<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epubs</artifactId>
        <groupId>fr.gnodet.epubs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crampon</artifactId>

    <build>
        <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			        <configuration>
			          <target>
			            <echo message="Copying to epub"/>
			            <copy file="${project.build.directory}/${project.build.finalName}.jar"
			              tofile="${project.build.directory}/bible-crampon.epub" />
			          </target>
			        </configuration>
			        <goals>
			         <goal>run</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>

</project>