<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epubs</artifactId>
        <groupId>fr.gnodet.epubs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crampon</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>odfvalidator</artifactId>
			<version>1.1.8-incubating</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.docbook</groupId>
			<artifactId>docbook-xml</artifactId>
			<version>5.0-all</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.agilejava.docbkx</groupId>
			<artifactId>docbkx-maven-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.gnodet.epubs</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.idpf</groupId>
			<artifactId>epubcheck</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/xml</dir>
							<includes>
								<include>bible.xhtml</include>
							</includes>
							<stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>crampon-title</id>
						<goals>
							<goal>generate-template</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>titlepage/titlepage.templates.xml</includes>
						</configuration>
					</execution>
					<execution>
						<id>crampon-epub</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<epubOebpsDir>./</epubOebpsDir>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<tocMaxDepth>3</tocMaxDepth>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<sourceDirectory>${project.build.directory}/generated-resources/xml</sourceDirectory>
							<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
							<preProcess>
								<move tofile="${project.build.directory}/generated-resources/xml/bible-crampon.xml" file="${project.build.directory}/generated-resources/xml/xslt/bible.xhtml"/>
								<copy tofile="${project.build.directory}/docbkx/epub3/custom.css" file="src/docbkx/css/custom-epub3.css"/>
							</preProcess>
							<postProcess>
								<copy tofile="${session.executionRootDirectory}/target/site/images/bible-crampon.jpg" file="${project.basedir}/src/docbkx/jpg/cover.jpg"/>
								<copy tofile="${session.executionRootDirectory}/target/site/epub/bible-crampon.epub" file="${project.build.directory}/docbkx/bible-crampon.epub"/>
							</postProcess>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>crampon-pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<hyphenate>false</hyphenate>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<xepExtensions>1</xepExtensions>
							<cropMarks>1</cropMarks>
							<bodyStartIndent>0pc</bodyStartIndent>
							<bodyEndIndent>0</bodyEndIndent>
							<doubleSided>1</doubleSided>
							<headerColumnWidths>0 1 0</headerColumnWidths>
							<paperType>A5</paperType>
							<bodyFontFamily>Charis</bodyFontFamily>
							<titleFontFamily>Charis</titleFontFamily>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/nover</sourceDirectory>
							<foCustomization>src/docbkx/xsl/custom-fo.xsl</foCustomization>
							<customizationParameters>
								<parameter>
									<name>title.height</name>
									<value>140mm</value>
								</parameter>
							</customizationParameters>
							<fonts>
								<font>
									<name>Charis</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-R.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-R-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-I.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-I-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-B.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-B-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>italic</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-BI.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-BI-metrics.xml</metricsFile>
								</font>
								<font>
									<name>CharisSC</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-SC-R.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-SC-R-metrics.xml</metricsFile>
								</font>
								<font>
									<name>CharisSC</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-SC-B.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-SC-B-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/GalSILB.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILB-metrics.xml</metricsFile>
								</font>
								<font>
									<name>EzraSIL</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/SILEOT.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/SILEOT-metrics.xml</metricsFile>
								</font>
							</fonts>
							<preProcess>
								<copy tofile="${project.build.directory}/generated-resources/xml/nover/bible-crampon.xml"
									  file="${project.build.directory}/generated-resources/xml/xslt/TOC.xhtml"/>
								<replace file="${project.build.directory}/generated-resources/xml/nover/bible-crampon.xml"
										 token="&lt;footnote>&lt;para>"
										 value="&lt;footnote>&lt;para> " />
							</preProcess>
							<postProcess>
								<move todir="${project.build.directory}/docbkx"
									file="${project.build.directory}/docbkx/pdf/bible-crampon.pdf" />
							</postProcess>
						</configuration>
					</execution>
						-->
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			        <configuration>
			          <target>
			            <echo message="Copying to epub"/>
			            <copy file="${project.build.directory}/${project.build.finalName}.jar"
			              tofile="${project.build.directory}/bible-crampon.epub" />
			          </target>
			        </configuration>
			        <goals>
			         <goal>run</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>

</project>