<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>epubs</artifactId>
    <groupId>fr.gnodet.epubs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>magistere</artifactId>
  <dependencies>
    <dependency>
      <groupId>fr.gnodet.epubs</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/docbkx/xml</dir>
              <outputDir>${project.build.directory}/xml/epub3</outputDir>
              <stylesheet>${basedir}/src/docbkx/xsl/custom-docbook.xsl</stylesheet>
              <includes>
                <include>*.xml</include>
              </includes>
              <parameters>
                <parameter>
                  <name>output</name>
                  <value>epub3</value>
                </parameter>
                <parameter>
                  <name>siteDirectory</name>
                  <value>${session.executionRootDirectory}/target/site/</value>
                </parameter>
              </parameters>
            </transformationSet>
            <transformationSet>
              <dir>${basedir}/src/docbkx/xml</dir>
              <outputDir>${project.build.directory}/xml/pdf</outputDir>
              <stylesheet>${basedir}/src/docbkx/xsl/custom-docbook.xsl</stylesheet>
              <includes>
                <include>*.xml</include>
              </includes>
              <parameters>
                <parameter>
                  <name>output</name>
                  <value>pdf</value>
                </parameter>
                <parameter>
                  <name>siteDirectory</name>
                  <value>${session.executionRootDirectory}/target/site/</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fr.gnodet.epubs.mag.Main</mainClass>
          <workingDirectory>${basedir}</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>fr.gnodet.epubs</groupId>
        <artifactId>epub-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>epub3</id>
            <goals>
              <goal>generate-epub3</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <epubOebpsDir>./</epubOebpsDir>
              <xincludeSupported>true</xincludeSupported>
              <calloutUnicodeFont>Times</calloutUnicodeFont>
              <chapterAutolabel>0</chapterAutolabel>
              <sectionAutolabel>0</sectionAutolabel>
              <chunkedOutput>true</chunkedOutput>
              <htmlStylesheet>custom.css</htmlStylesheet>
              <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
              <customCss>${basedir}/src/docbkx/css/custom.css</customCss>
              <sourceDirectory>${project.build.directory}/xml/epub3</sourceDirectory>
              <targetDirectory>${project.build.directory}/docbkx/epub3/</targetDirectory>
              <outputDirectory>${session.executionRootDirectory}/target/site/epub</outputDirectory>
              <coverDirectory>${session.executionRootDirectory}/target/site/images</coverDirectory>
              <svgDirectory>${session.executionRootDirectory}/target/site/svgs</svgDirectory>
              <coverName>cover.png</coverName>
              <svgName>coa-bw.svg</svgName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <hyphenate>false</hyphenate>
              <chapterAutolabel>0</chapterAutolabel>
              <sectionAutolabel>0</sectionAutolabel>
              <xepExtensions>1</xepExtensions>
              <cropMarks>1</cropMarks>
              <!--
              <pageMarginInner>0</pageMarginInner>
              <pageMarginOuter>0</pageMarginOuter>
              -->
              <bodyStartIndent>0pc</bodyStartIndent>
              <bodyEndIndent>0</bodyEndIndent>
              <doubleSided>1</doubleSided>
              <headerColumnWidths>0 1 0</headerColumnWidths>
              <paperType>A5</paperType>
              <bodyFontFamily>Charis</bodyFontFamily>
              <titleFontFamily>Charis</titleFontFamily>
              <sourceDirectory>${project.build.directory}/xml/pdf</sourceDirectory>
              <targetDirectory>${project.build.directory}/docbkx/pdf/</targetDirectory>
              <foCustomization>src/docbkx/xsl/custom-fo.xsl</foCustomization>
              <imgSrcPath>${project.build.directory}/site/</imgSrcPath>
              <customizationParameters>
                <parameter>
                  <name>title.height</name>
                  <value>140mm</value>
                </parameter>
              </customizationParameters>
              <postProcess>
                <copy todir="${session.executionRootDirectory}/target/site/pdf/">
                  <fileset dir="${project.build.directory}/docbkx/pdf/" includes="*.pdf"/>
                </copy>
              </postProcess>
              <fonts>
                <font>
                  <name>Charis</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-R.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-R-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>Charis</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-I.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-I-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>Charis</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-B.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-B-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>Charis</name>
                  <style>italic</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-BI.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-BI-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>CharisSC</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-SC-R.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-SC-R-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>CharisSC</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-SC-B.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-SC-B-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>CharisSC</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-SC-I.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-SC-I-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>CharisSC</name>
                  <style>italic</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/CharisSIL-SC-BI.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/CharisSIL-SC-BI-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>GalatiaSIL</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>GalatiaSIL</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>GalatiaSIL</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/GalSILB.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/GalSILB-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>EzraSIL</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/fonts/SILEOT.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/SILEOT-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>Verdana</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/fonts/Verdana Bold.ttf</embedFile>
                  <metricsFile>${basedir}/target/fonts/Verdana Bold-metrics.xml</metricsFile>
                </font>
              </fonts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>