<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gnodet.epubs</groupId>
    <artifactId>epubs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
		<module>fixer</module>
		<module>antichrist</module>
		<module>antechrist</module>
        <!--<module>cec</module>-->
        <module>encycliques</module>
        <module>exhortations</module>
        <module>cds</module>
        <module>vatican-ii</module>
		<module>bobos</module>
		<module>crampon</module>
        <module>histoire-philo</module>
        <module>precis-philo</module>
        <!--<module>bible</module>-->
        <module>fillion</module>
		<module>oraisons-debutants</module>
		<module>discours</module>
		<module>lettres</module>
		<!--<module>enc2</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.idpf</groupId>
				<artifactId>epubcheck</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-all</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.gnodet.epubs</groupId>
				<artifactId>core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.18-SNAPSHOT</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.18-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-fop-support</artifactId>
					<version>2.0.18-SNAPSHOT</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>servicemix</id>
			<url>https://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		</repository>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${repository.dir}/repository</url>
		</repository>
		</repositories>
		<pluginRepositories>
		<pluginRepository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${repository.dir}/repository</url>
		</pluginRepository>
	</pluginRepositories>

</project>