<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="fr" unique-identifier="pub-identifier">
   <metadata>
      <dc:identifier id="pub-identifier">
			1.0-SNAPSHOT
		_bobos</dc:identifier>
      <meta id="meta-identifier" property="dcterms:identifier">
			1.0-SNAPSHOT
		_bobos</meta>
      <dc:title id="pub-title">Les Bobos en Vérité</dc:title>
      <meta property="dcterms:title" id="meta-title">Les Bobos en Vérité</meta>
      <dc:language id="pub-language">fr</dc:language>
      <meta property="dcterms:language" id="meta-language">fr</meta>
      <meta property="dcterms:modified">2020-02-18T18:14:39Z</meta><!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
      <meta content="cover-image" name="cover"/>
      <meta id="meta-creator4" property="dcterms:creator">Philippe Ariño</meta>
      <dc:creator id="pub-creator4">Philippe Ariño</dc:creator>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
      <item media-type="text/css" id="html-css" href="custom.css"/>
      <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="cover-image" properties="cover-image" href="cover.png" media-type="image/png"/>
      <item id="id-d0e1" href="bobos.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e21" href="pr01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e61" href="pr01s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e129" href="pr01s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e182" href="pr01s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e204" href="pr01s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e218" href="pr01s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e286" href="pt01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e289" href="ch01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e301" href="ch02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e325" href="ch03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e358" href="ch04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e463" href="ch05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e544" href="ch06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e644" href="ch07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e667" href="ch08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e678" href="ch09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e897" href="ch10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1094" href="ch11.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1125" href="ch12.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1148" href="ch13.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1198" href="ch14.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1245" href="ch15.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1376" href="ch16.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1410" href="ch17.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1465" href="ch18.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1515" href="ch19.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1604" href="ch20.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1618" href="ch21.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1665" href="ch22.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e1761" href="ch23.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2016" href="pt02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2019" href="ch24.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2203" href="ch25.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2297" href="ch26.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2347" href="ch27.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2383" href="ch28.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2395" href="ch29.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2433" href="ch30.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2450" href="ch31.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2564" href="ch32.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2624" href="ch33.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2648" href="ch34.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2712" href="ch35.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2833" href="ch36.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2919" href="ch37.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e2959" href="ch38.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e3250" href="ch39.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e3780" href="pt03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e3788" href="ch40.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e3886" href="ch41.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e3918" href="ch42.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4070" href="ch43.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4245" href="ch44.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4367" href="ch45.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4473" href="ch46.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4532" href="ch47.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4606" href="ch48.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4621" href="pt04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4624" href="ch49.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4671" href="ch50.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4773" href="ch51.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4840" href="ch52.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e4990" href="ch53.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5081" href="ch54.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5241" href="ch55.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5500" href="ch56.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5547" href="ch57.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5626" href="ch58.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5640" href="ch59.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5703" href="ch60.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e5901" href="ch61.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e6163" href="ch62.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d0e6343" href="ch62s02.xhtml" media-type="application/xhtml+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="no"/>
      <itemref idref="htmltoc" linear="yes"/>
      <itemref idref="id-d0e1"/>
      <itemref idref="id-d0e21"/>
      <itemref idref="id-d0e61"/>
      <itemref idref="id-d0e129"/>
      <itemref idref="id-d0e182"/>
      <itemref idref="id-d0e204"/>
      <itemref idref="id-d0e218"/>
      <itemref idref="id-d0e286"/>
      <itemref idref="id-d0e289"/>
      <itemref idref="id-d0e301"/>
      <itemref idref="id-d0e325"/>
      <itemref idref="id-d0e358"/>
      <itemref idref="id-d0e463"/>
      <itemref idref="id-d0e544"/>
      <itemref idref="id-d0e644"/>
      <itemref idref="id-d0e667"/>
      <itemref idref="id-d0e678"/>
      <itemref idref="id-d0e897"/>
      <itemref idref="id-d0e1094"/>
      <itemref idref="id-d0e1125"/>
      <itemref idref="id-d0e1148"/>
      <itemref idref="id-d0e1198"/>
      <itemref idref="id-d0e1245"/>
      <itemref idref="id-d0e1376"/>
      <itemref idref="id-d0e1410"/>
      <itemref idref="id-d0e1465"/>
      <itemref idref="id-d0e1515"/>
      <itemref idref="id-d0e1604"/>
      <itemref idref="id-d0e1618"/>
      <itemref idref="id-d0e1665"/>
      <itemref idref="id-d0e1761"/>
      <itemref idref="id-d0e2016"/>
      <itemref idref="id-d0e2019"/>
      <itemref idref="id-d0e2203"/>
      <itemref idref="id-d0e2297"/>
      <itemref idref="id-d0e2347"/>
      <itemref idref="id-d0e2383"/>
      <itemref idref="id-d0e2395"/>
      <itemref idref="id-d0e2433"/>
      <itemref idref="id-d0e2450"/>
      <itemref idref="id-d0e2564"/>
      <itemref idref="id-d0e2624"/>
      <itemref idref="id-d0e2648"/>
      <itemref idref="id-d0e2712"/>
      <itemref idref="id-d0e2833"/>
      <itemref idref="id-d0e2919"/>
      <itemref idref="id-d0e2959"/>
      <itemref idref="id-d0e3250"/>
      <itemref idref="id-d0e3780"/>
      <itemref idref="id-d0e3788"/>
      <itemref idref="id-d0e3886"/>
      <itemref idref="id-d0e3918"/>
      <itemref idref="id-d0e4070"/>
      <itemref idref="id-d0e4245"/>
      <itemref idref="id-d0e4367"/>
      <itemref idref="id-d0e4473"/>
      <itemref idref="id-d0e4532"/>
      <itemref idref="id-d0e4606"/>
      <itemref idref="id-d0e4621"/>
      <itemref idref="id-d0e4624"/>
      <itemref idref="id-d0e4671"/>
      <itemref idref="id-d0e4773"/>
      <itemref idref="id-d0e4840"/>
      <itemref idref="id-d0e4990"/>
      <itemref idref="id-d0e5081"/>
      <itemref idref="id-d0e5241"/>
      <itemref idref="id-d0e5500"/>
      <itemref idref="id-d0e5547"/>
      <itemref idref="id-d0e5626"/>
      <itemref idref="id-d0e5640"/>
      <itemref idref="id-d0e5703"/>
      <itemref idref="id-d0e5901"/>
      <itemref idref="id-d0e6163"/>
      <itemref idref="id-d0e6343"/>
   </spine>
   <guide>
      <reference href="cover.xhtml" type="cover" title="Cover"/>
      <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
   </guide>
</package>