<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1" name="dtb:depth"/>
  </head>
  <docTitle>
    <text>Bible de la Liturgique Catholique</text>
  </docTitle>
  <navMap>
<navPoint id="id-0" playOrder="0">
<navLabel><text>Table des matières</text></navLabel>
<content src="OEBPS/index.html"/>
</navPoint>
<navPoint id="id-1" playOrder="0">
<navLabel><text>Ancien testament</text></navLabel>
<content src="OEBPS/index.html"/>
<navPoint id="id-2" playOrder="1">
<navLabel><text>Livre de la Genèse</text></navLabel>
<content src="OEBPS/Gn/index.html"/>
</navPoint>
<navPoint id="id-3" playOrder="2">
<navLabel><text>Livre de l'Exode</text></navLabel>
<content src="OEBPS/Ex/index.html"/>
</navPoint>
<navPoint id="id-4" playOrder="3">
<navLabel><text>Livre du Lévitique</text></navLabel>
<content src="OEBPS/Lv/index.html"/>
</navPoint>
<navPoint id="id-5" playOrder="4">
<navLabel><text>Livre des Nombres</text></navLabel>
<content src="OEBPS/Nb/index.html"/>
</navPoint>
<navPoint id="id-6" playOrder="5">
<navLabel><text>Livre du Deutéronome</text></navLabel>
<content src="OEBPS/Dt/index.html"/>
</navPoint>
<navPoint id="id-7" playOrder="6">
<navLabel><text>Livre de Josué</text></navLabel>
<content src="OEBPS/Jos/index.html"/>
</navPoint>
<navPoint id="id-8" playOrder="7">
<navLabel><text>Livre des Juges</text></navLabel>
<content src="OEBPS/Jg/index.html"/>
</navPoint>
<navPoint id="id-9" playOrder="8">
<navLabel><text>Livre de Ruth</text></navLabel>
<content src="OEBPS/Rt/index.html"/>
</navPoint>
<navPoint id="id-10" playOrder="9">
<navLabel><text>Premier livre de Samuel</text></navLabel>
<content src="OEBPS/1S/index.html"/>
</navPoint>
<navPoint id="id-11" playOrder="10">
<navLabel><text>Deuxième livre de Samuel</text></navLabel>
<content src="OEBPS/2S/index.html"/>
</navPoint>
<navPoint id="id-12" playOrder="11">
<navLabel><text>Premier livre des Rois</text></navLabel>
<content src="OEBPS/1R/index.html"/>
</navPoint>
<navPoint id="id-13" playOrder="12">
<navLabel><text>Deuxième livre des Rois</text></navLabel>
<content src="OEBPS/2R/index.html"/>
</navPoint>
<navPoint id="id-14" playOrder="13">
<navLabel><text>Premier livre des Chroniques</text></navLabel>
<content src="OEBPS/1Ch/index.html"/>
</navPoint>
<navPoint id="id-15" playOrder="14">
<navLabel><text>Deuxième livre des Chroniques</text></navLabel>
<content src="OEBPS/2Ch/index.html"/>
</navPoint>
<navPoint id="id-16" playOrder="15">
<navLabel><text>Livre d'Esdras</text></navLabel>
<content src="OEBPS/Esd/index.html"/>
</navPoint>
<navPoint id="id-17" playOrder="16">
<navLabel><text>Livre de Néhémie</text></navLabel>
<content src="OEBPS/Ne/index.html"/>
</navPoint>
<navPoint id="id-18" playOrder="17">
<navLabel><text>Livre de Tobie</text></navLabel>
<content src="OEBPS/Tb/index.html"/>
</navPoint>
<navPoint id="id-19" playOrder="18">
<navLabel><text>Livre de Judith</text></navLabel>
<content src="OEBPS/Jdt/index.html"/>
</navPoint>
<navPoint id="id-20" playOrder="19">
<navLabel><text>Livre d'Esther</text></navLabel>
<content src="OEBPS/Est/index.html"/>
</navPoint>
<navPoint id="id-21" playOrder="20">
<navLabel><text>Premier Livre des Martyrs d'Israël</text></navLabel>
<content src="OEBPS/1M/index.html"/>
</navPoint>
<navPoint id="id-22" playOrder="21">
<navLabel><text>Deuxième Livre des Martyrs d'Israël</text></navLabel>
<content src="OEBPS/2M/index.html"/>
</navPoint>
<navPoint id="id-23" playOrder="22">
<navLabel><text>Livre de Job</text></navLabel>
<content src="OEBPS/Jb/index.html"/>
</navPoint>
<navPoint id="id-24" playOrder="23">
<navLabel><text>Psaumes</text></navLabel>
<content src="OEBPS/Ps/index.html"/>
</navPoint>
<navPoint id="id-25" playOrder="24">
<navLabel><text>Livre des Proverbes</text></navLabel>
<content src="OEBPS/Pr/index.html"/>
</navPoint>
<navPoint id="id-26" playOrder="25">
<navLabel><text>L'écclésiaste</text></navLabel>
<content src="OEBPS/Qo/index.html"/>
</navPoint>
<navPoint id="id-27" playOrder="26">
<navLabel><text>Cantique des cantiques</text></navLabel>
<content src="OEBPS/Ct/index.html"/>
</navPoint>
<navPoint id="id-28" playOrder="27">
<navLabel><text>Livre de la Sagesse</text></navLabel>
<content src="OEBPS/Sg/index.html"/>
</navPoint>
<navPoint id="id-29" playOrder="28">
<navLabel><text>Livre de Ben Sirac le Sage</text></navLabel>
<content src="OEBPS/Si/index.html"/>
</navPoint>
<navPoint id="id-30" playOrder="29">
<navLabel><text>Livre d'Isaïe</text></navLabel>
<content src="OEBPS/Is/index.html"/>
</navPoint>
<navPoint id="id-31" playOrder="30">
<navLabel><text>Livre de Jérémie</text></navLabel>
<content src="OEBPS/Jr/index.html"/>
</navPoint>
<navPoint id="id-32" playOrder="31">
<navLabel><text>Livre des lamentations de Jérémie</text></navLabel>
<content src="OEBPS/Lm/index.html"/>
</navPoint>
<navPoint id="id-33" playOrder="32">
<navLabel><text>Livre de Baruch</text></navLabel>
<content src="OEBPS/Ba/index.html"/>
</navPoint>
<navPoint id="id-34" playOrder="33">
<navLabel><text>Lettre de Jérémie</text></navLabel>
<content src="OEBPS/XXX/index.html"/>
</navPoint>
<navPoint id="id-35" playOrder="34">
<navLabel><text>Livre d'Ezekiel</text></navLabel>
<content src="OEBPS/Ez/index.html"/>
</navPoint>
<navPoint id="id-36" playOrder="35">
<navLabel><text>Livre de Daniel</text></navLabel>
<content src="OEBPS/Dn/index.html"/>
</navPoint>
<navPoint id="id-37" playOrder="36">
<navLabel><text>Livre d'Osée</text></navLabel>
<content src="OEBPS/Os/index.html"/>
</navPoint>
<navPoint id="id-38" playOrder="37">
<navLabel><text>Livre de Joël</text></navLabel>
<content src="OEBPS/Jl/index.html"/>
</navPoint>
<navPoint id="id-39" playOrder="38">
<navLabel><text>Livre d'Amos</text></navLabel>
<content src="OEBPS/Am/index.html"/>
</navPoint>
<navPoint id="id-40" playOrder="39">
<navLabel><text>Livre d'Abdias</text></navLabel>
<content src="OEBPS/Ab/index.html"/>
</navPoint>
<navPoint id="id-41" playOrder="40">
<navLabel><text>Livre de Jonas</text></navLabel>
<content src="OEBPS/Jon/index.html"/>
</navPoint>
<navPoint id="id-42" playOrder="41">
<navLabel><text>Livre de Michée</text></navLabel>
<content src="OEBPS/Mi/index.html"/>
</navPoint>
<navPoint id="id-43" playOrder="42">
<navLabel><text>Livre de Nahum</text></navLabel>
<content src="OEBPS/Na/index.html"/>
</navPoint>
<navPoint id="id-44" playOrder="43">
<navLabel><text>Livre d'Habaquc</text></navLabel>
<content src="OEBPS/Ha/index.html"/>
</navPoint>
<navPoint id="id-45" playOrder="44">
<navLabel><text>Livre de Sophonie</text></navLabel>
<content src="OEBPS/So/index.html"/>
</navPoint>
<navPoint id="id-46" playOrder="45">
<navLabel><text>Livre d'Aggée</text></navLabel>
<content src="OEBPS/Ag/index.html"/>
</navPoint>
<navPoint id="id-47" playOrder="46">
<navLabel><text>Livre de Zacharie</text></navLabel>
<content src="OEBPS/Za/index.html"/>
</navPoint>
<navPoint id="id-48" playOrder="47">
<navLabel><text>Livre de Malachie</text></navLabel>
<content src="OEBPS/Ml/index.html"/>
</navPoint>
</navPoint>
<navPoint id="id-49" playOrder="47">
<navLabel><text>Nouveau testament</text></navLabel>
<content src="OEBPS/Ml/index.html"/>
<navPoint id="id-50" playOrder="48">
<navLabel><text>Évangile de Jésus-Christ selon saint Matthieu</text></navLabel>
<content src="OEBPS/Mt/index.html"/>
</navPoint>
<navPoint id="id-51" playOrder="49">
<navLabel><text>Évangile de Jésus-Christ selon saint Marc</text></navLabel>
<content src="OEBPS/Mc/index.html"/>
</navPoint>
<navPoint id="id-52" playOrder="50">
<navLabel><text>Évangile de Jésus-Christ selon saint Luc</text></navLabel>
<content src="OEBPS/Lc/index.html"/>
</navPoint>
<navPoint id="id-53" playOrder="51">
<navLabel><text>Évangile de Jésus-Christ selon saint Jean</text></navLabel>
<content src="OEBPS/Jn/index.html"/>
</navPoint>
<navPoint id="id-54" playOrder="52">
<navLabel><text>Livre des Actes des Apôtres</text></navLabel>
<content src="OEBPS/Ac/index.html"/>
</navPoint>
<navPoint id="id-55" playOrder="53">
<navLabel><text>Lettre de saint Paul Apôtre aux Romains</text></navLabel>
<content src="OEBPS/Rm/index.html"/>
</navPoint>
<navPoint id="id-56" playOrder="54">
<navLabel><text>Première lettre de saint Paul Apôtre aux Corinthiens</text></navLabel>
<content src="OEBPS/1Co/index.html"/>
</navPoint>
<navPoint id="id-57" playOrder="55">
<navLabel><text>Deuxième lettre de saint Paul Apôtre aux Corinthiens</text></navLabel>
<content src="OEBPS/2Co/index.html"/>
</navPoint>
<navPoint id="id-58" playOrder="56">
<navLabel><text>Lettre de saint Paul Apôtre aux Galates</text></navLabel>
<content src="OEBPS/Ga/index.html"/>
</navPoint>
<navPoint id="id-59" playOrder="57">
<navLabel><text>Lettre de saint Paul Apôtre aux Ephésiens</text></navLabel>
<content src="OEBPS/Ep/index.html"/>
</navPoint>
<navPoint id="id-60" playOrder="58">
<navLabel><text>Lettre de saint Paul Apôtre aux Philippiens</text></navLabel>
<content src="OEBPS/Ph/index.html"/>
</navPoint>
<navPoint id="id-61" playOrder="59">
<navLabel><text>Lettre de saint Paul Apôtre aux Colossiens</text></navLabel>
<content src="OEBPS/Col/index.html"/>
</navPoint>
<navPoint id="id-62" playOrder="60">
<navLabel><text>Première lettre de saint Paul Apôtre aux Thessaloniciens</text></navLabel>
<content src="OEBPS/1Th/index.html"/>
</navPoint>
<navPoint id="id-63" playOrder="61">
<navLabel><text>Deuxième lettre de saint Paul Apôtre aux Thessaloniciens</text></navLabel>
<content src="OEBPS/2Th/index.html"/>
</navPoint>
<navPoint id="id-64" playOrder="62">
<navLabel><text>Première lettre de saint Paul Apôtre à Timothée</text></navLabel>
<content src="OEBPS/1Tm/index.html"/>
</navPoint>
<navPoint id="id-65" playOrder="63">
<navLabel><text>Deuxième lettre de saint Paul Apôtre à Timothée</text></navLabel>
<content src="OEBPS/2Tm/index.html"/>
</navPoint>
<navPoint id="id-66" playOrder="64">
<navLabel><text>Lettre de saint Paul Apôtre à Tite</text></navLabel>
<content src="OEBPS/Tt/index.html"/>
</navPoint>
<navPoint id="id-67" playOrder="65">
<navLabel><text>Lettre de saint Paul Apôtre à Philémon</text></navLabel>
<content src="OEBPS/Phm/index.html"/>
</navPoint>
<navPoint id="id-68" playOrder="66">
<navLabel><text>Lettre aux Hébreux</text></navLabel>
<content src="OEBPS/He/index.html"/>
</navPoint>
<navPoint id="id-69" playOrder="67">
<navLabel><text>Lettre de saint Jacques Apôtre</text></navLabel>
<content src="OEBPS/Jc/index.html"/>
</navPoint>
<navPoint id="id-70" playOrder="68">
<navLabel><text>Première lettre de saint Pierre Apôtre</text></navLabel>
<content src="OEBPS/1P/index.html"/>
</navPoint>
<navPoint id="id-71" playOrder="69">
<navLabel><text>Deuxième lettre de saint Pierre Apôtre</text></navLabel>
<content src="OEBPS/2P/index.html"/>
</navPoint>
<navPoint id="id-72" playOrder="70">
<navLabel><text>Première lettre de saint Jean</text></navLabel>
<content src="OEBPS/1Jn/index.html"/>
</navPoint>
<navPoint id="id-73" playOrder="71">
<navLabel><text>Deuxième lettre de saint Jean</text></navLabel>
<content src="OEBPS/2Jn/index.html"/>
</navPoint>
<navPoint id="id-74" playOrder="72">
<navLabel><text>Troisième lettre de saint Jean</text></navLabel>
<content src="OEBPS/3Jn/index.html"/>
</navPoint>
<navPoint id="id-75" playOrder="73">
<navLabel><text>Lettre de saint Jude</text></navLabel>
<content src="OEBPS/Jude/index.html"/>
</navPoint>
<navPoint id="id-76" playOrder="74">
<navLabel><text>Livre de l'Apocalypse</text></navLabel>
<content src="OEBPS/Ap/index.html"/>
</navPoint>
</navPoint>
  </navMap>
</ncx>
