<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="fr" unique-identifier="pub-identifier">
   <metadata>
      <dc:identifier id="pub-identifier">1.0-SNAPSHOT_populorum-progressio</dc:identifier>
      <meta id="meta-identifier" property="dcterms:identifier">1.0-SNAPSHOT_populorum-progressio</meta>
      <dc:title id="pub-title">Redemptoris missio</dc:title>
      <meta property="dcterms:title" id="meta-title">Redemptoris missio</meta>
      <dc:language id="pub-language">fr</dc:language>
      <meta property="dcterms:language" id="meta-language">fr</meta>
      <meta property="dcterms:modified">2018-04-12T09:18:29Z</meta><!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
      <meta content="cover-image" name="cover"/>
      <meta id="meta-creator4" property="dcterms:creator">Jean-Paul II</meta>
      <dc:creator id="pub-creator4">Jean-Paul II</dc:creator>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
      <item media-type="text/css" id="html-css" href="custom.css"/>
      <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
      <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
      <item id="cover-image" properties="cover-image" href="cover.png" media-type="image/png"/>
      <item id="id-d5e1" href="enc_1990-12-07_hf_john-paul-ii_redemptoris-missio.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e11" href="ch01.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e63" href="ch01s02.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e263" href="ch01s03.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e579" href="ch01s04.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e885" href="ch01s05.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1052" href="ch01s06.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1404" href="ch01s07.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1623" href="ch01s08.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1753" href="ch01s09.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1861" href="ch01s10.xhtml" media-type="application/xhtml+xml"/>
      <item id="id-d5e1881" href="ch02.xhtml" media-type="application/xhtml+xml"/>
      <item id="d586e1" href="image.svg" media-type="image/svg+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="cover" linear="no"/>
      <itemref idref="htmltoc" linear="yes"/>
      <itemref idref="id-d5e1"/>
      <itemref idref="id-d5e11"/>
      <itemref idref="id-d5e63"/>
      <itemref idref="id-d5e263"/>
      <itemref idref="id-d5e579"/>
      <itemref idref="id-d5e885"/>
      <itemref idref="id-d5e1052"/>
      <itemref idref="id-d5e1404"/>
      <itemref idref="id-d5e1623"/>
      <itemref idref="id-d5e1753"/>
      <itemref idref="id-d5e1861"/>
      <itemref idref="id-d5e1881"/>
   </spine>
   <guide>
      <reference href="cover.xhtml" type="cover" title="Cover"/>
      <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
   </guide>
</package>