<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>README</title>
  </head>
  <body>
    <h1>README</h1>
    <p>
      This zip file contains some examples on how you might put the
      Maven Docbkx Plugin to good use. All of the examples are
      discussed in the User Manual, found here:
    </p>
    <p>
      <a
          href="http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html">
        http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html
      </a>
    </p>
    <p>
      In order to run a build for one of the examples, simply type:
    </p>
    <pre>      mvn -f [name of the file] [docbkx goal]</pre>
    <p>
      ..., with [docbkx goal] being one of the plugin's goals
      (docbkx:generate-html, docbkx:generate-pdf, etc.), and hit
      enter.
    </p>
  </body>
</html>