<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Catéchisme de l'Église Catholique</dc:title>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Église Catholique" opf:role="aut">Église Catholique</dc:creator>
    <meta name="cover" content="cover-image"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9a4e9fe9-33e5-461f-9e65-c9403ff93079</dc:identifier>
  </metadata>
  <manifest>
    <item id="s0" media-type="application/xhtml+xml" href="OEBPS/_INDEX.HTM" />
    <item id="s1" media-type="application/xhtml+xml" href="OEBPS/__P1.HTM" />
    <item id="s2" media-type="application/xhtml+xml" href="OEBPS/__P2.HTM" />
    <item id="s3" media-type="application/xhtml+xml" href="OEBPS/__P3.HTM" />
    <item id="s4" media-type="application/xhtml+xml" href="OEBPS/__P4.HTM" />
    <item id="s5" media-type="application/xhtml+xml" href="OEBPS/__P5.HTM" />
    <item id="s6" media-type="application/xhtml+xml" href="OEBPS/__P6.HTM" />
    <item id="s7" media-type="application/xhtml+xml" href="OEBPS/__P7.HTM" />
    <item id="s8" media-type="application/xhtml+xml" href="OEBPS/__P8.HTM" />
    <item id="s9" media-type="application/xhtml+xml" href="OEBPS/__P9.HTM" />
    <item id="s10" media-type="application/xhtml+xml" href="OEBPS/__PA.HTM" />
    <item id="s11" media-type="application/xhtml+xml" href="OEBPS/__PB.HTM" />
    <item id="s12" media-type="application/xhtml+xml" href="OEBPS/__PC.HTM" />
    <item id="s13" media-type="application/xhtml+xml" href="OEBPS/__PD.HTM" />
    <item id="s14" media-type="application/xhtml+xml" href="OEBPS/__PE.HTM" />
    <item id="s15" media-type="application/xhtml+xml" href="OEBPS/__PF.HTM" />
    <item id="s16" media-type="application/xhtml+xml" href="OEBPS/__PG.HTM" />
    <item id="s17" media-type="application/xhtml+xml" href="OEBPS/__PH.HTM" />
    <item id="s18" media-type="application/xhtml+xml" href="OEBPS/__PI.HTM" />
    <item id="s19" media-type="application/xhtml+xml" href="OEBPS/__PJ.HTM" />
    <item id="s20" media-type="application/xhtml+xml" href="OEBPS/__PK.HTM" />
    <item id="s21" media-type="application/xhtml+xml" href="OEBPS/__PL.HTM" />
    <item id="s22" media-type="application/xhtml+xml" href="OEBPS/__PM.HTM" />
    <item id="s23" media-type="application/xhtml+xml" href="OEBPS/__PN.HTM" />
    <item id="s24" media-type="application/xhtml+xml" href="OEBPS/__PO.HTM" />
    <item id="s25" media-type="application/xhtml+xml" href="OEBPS/__PP.HTM" />
    <item id="s26" media-type="application/xhtml+xml" href="OEBPS/__PQ.HTM" />
    <item id="s27" media-type="application/xhtml+xml" href="OEBPS/__PR.HTM" />
    <item id="s28" media-type="application/xhtml+xml" href="OEBPS/__PS.HTM" />
    <item id="s29" media-type="application/xhtml+xml" href="OEBPS/__PT.HTM" />
    <item id="s30" media-type="application/xhtml+xml" href="OEBPS/__PU.HTM" />
    <item id="s31" media-type="application/xhtml+xml" href="OEBPS/__PV.HTM" />
    <item id="s32" media-type="application/xhtml+xml" href="OEBPS/__PW.HTM" />
    <item id="s33" media-type="application/xhtml+xml" href="OEBPS/__PX.HTM" />
    <item id="s34" media-type="application/xhtml+xml" href="OEBPS/__PY.HTM" />
    <item id="s35" media-type="application/xhtml+xml" href="OEBPS/__PZ.HTM" />
    <item id="s36" media-type="application/xhtml+xml" href="OEBPS/__P10.HTM" />
    <item id="s37" media-type="application/xhtml+xml" href="OEBPS/__P11.HTM" />
    <item id="s38" media-type="application/xhtml+xml" href="OEBPS/__P12.HTM" />
    <item id="s39" media-type="application/xhtml+xml" href="OEBPS/__P13.HTM" />
    <item id="s40" media-type="application/xhtml+xml" href="OEBPS/__P14.HTM" />
    <item id="s41" media-type="application/xhtml+xml" href="OEBPS/__P15.HTM" />
    <item id="s42" media-type="application/xhtml+xml" href="OEBPS/__P16.HTM" />
    <item id="s43" media-type="application/xhtml+xml" href="OEBPS/__P17.HTM" />
    <item id="s44" media-type="application/xhtml+xml" href="OEBPS/__P18.HTM" />
    <item id="s45" media-type="application/xhtml+xml" href="OEBPS/__P19.HTM" />
    <item id="s46" media-type="application/xhtml+xml" href="OEBPS/__P1A.HTM" />
    <item id="s47" media-type="application/xhtml+xml" href="OEBPS/__P1B.HTM" />
    <item id="s48" media-type="application/xhtml+xml" href="OEBPS/__P1C.HTM" />
    <item id="s49" media-type="application/xhtml+xml" href="OEBPS/__P1D.HTM" />
    <item id="s50" media-type="application/xhtml+xml" href="OEBPS/__P1E.HTM" />
    <item id="s51" media-type="application/xhtml+xml" href="OEBPS/__P1F.HTM" />
    <item id="s52" media-type="application/xhtml+xml" href="OEBPS/__P1G.HTM" />
    <item id="s53" media-type="application/xhtml+xml" href="OEBPS/__P1H.HTM" />
    <item id="s54" media-type="application/xhtml+xml" href="OEBPS/__P1I.HTM" />
    <item id="s55" media-type="application/xhtml+xml" href="OEBPS/__P1J.HTM" />
    <item id="s56" media-type="application/xhtml+xml" href="OEBPS/__P1K.HTM" />
    <item id="s57" media-type="application/xhtml+xml" href="OEBPS/__P1L.HTM" />
    <item id="s58" media-type="application/xhtml+xml" href="OEBPS/__P1M.HTM" />
    <item id="s59" media-type="application/xhtml+xml" href="OEBPS/__P1N.HTM" />
    <item id="s60" media-type="application/xhtml+xml" href="OEBPS/__P1O.HTM" />
    <item id="s61" media-type="application/xhtml+xml" href="OEBPS/__P1P.HTM" />
    <item id="s62" media-type="application/xhtml+xml" href="OEBPS/__P1Q.HTM" />
    <item id="s63" media-type="application/xhtml+xml" href="OEBPS/__P1R.HTM" />
    <item id="s64" media-type="application/xhtml+xml" href="OEBPS/__P1S.HTM" />
    <item id="s65" media-type="application/xhtml+xml" href="OEBPS/__P1T.HTM" />
    <item id="s66" media-type="application/xhtml+xml" href="OEBPS/__P1U.HTM" />
    <item id="s67" media-type="application/xhtml+xml" href="OEBPS/__P1V.HTM" />
    <item id="s68" media-type="application/xhtml+xml" href="OEBPS/__P1W.HTM" />
    <item id="s69" media-type="application/xhtml+xml" href="OEBPS/__P1X.HTM" />
    <item id="s70" media-type="application/xhtml+xml" href="OEBPS/__P1Y.HTM" />
    <item id="s71" media-type="application/xhtml+xml" href="OEBPS/__P1Z.HTM" />
    <item id="s72" media-type="application/xhtml+xml" href="OEBPS/__P20.HTM" />
    <item id="s73" media-type="application/xhtml+xml" href="OEBPS/__P21.HTM" />
    <item id="s74" media-type="application/xhtml+xml" href="OEBPS/__P22.HTM" />
    <item id="s75" media-type="application/xhtml+xml" href="OEBPS/__P23.HTM" />
    <item id="s76" media-type="application/xhtml+xml" href="OEBPS/__P24.HTM" />
    <item id="s77" media-type="application/xhtml+xml" href="OEBPS/__P25.HTM" />
    <item id="s78" media-type="application/xhtml+xml" href="OEBPS/__P26.HTM" />
    <item id="s79" media-type="application/xhtml+xml" href="OEBPS/__P27.HTM" />
    <item id="s80" media-type="application/xhtml+xml" href="OEBPS/__P28.HTM" />
    <item id="s81" media-type="application/xhtml+xml" href="OEBPS/__P29.HTM" />
    <item id="s82" media-type="application/xhtml+xml" href="OEBPS/__P2A.HTM" />
    <item id="s83" media-type="application/xhtml+xml" href="OEBPS/__P2B.HTM" />
    <item id="s84" media-type="application/xhtml+xml" href="OEBPS/__P2C.HTM" />
    <item id="s85" media-type="application/xhtml+xml" href="OEBPS/__P2D.HTM" />
    <item id="s86" media-type="application/xhtml+xml" href="OEBPS/__P2E.HTM" />
    <item id="s87" media-type="application/xhtml+xml" href="OEBPS/__P2F.HTM" />
    <item id="s88" media-type="application/xhtml+xml" href="OEBPS/__P2G.HTM" />
    <item id="s89" media-type="application/xhtml+xml" href="OEBPS/__P2H.HTM" />
    <item id="s90" media-type="application/xhtml+xml" href="OEBPS/__P2I.HTM" />
    <item id="s91" media-type="application/xhtml+xml" href="OEBPS/__P2J.HTM" />
    <item id="s92" media-type="application/xhtml+xml" href="OEBPS/__P2K.HTM" />
    <item id="s93" media-type="application/xhtml+xml" href="OEBPS/__P2L.HTM" />
    <item id="s94" media-type="application/xhtml+xml" href="OEBPS/__P2M.HTM" />
    <item id="s95" media-type="application/xhtml+xml" href="OEBPS/__P2N.HTM" />
    <item id="s96" media-type="application/xhtml+xml" href="OEBPS/__P2O.HTM" />
    <item id="s97" media-type="application/xhtml+xml" href="OEBPS/__P2P.HTM" />
    <item id="s98" media-type="application/xhtml+xml" href="OEBPS/__P2Q.HTM" />
    <item id="s99" media-type="application/xhtml+xml" href="OEBPS/__P2R.HTM" />
    <item id="s100" media-type="application/xhtml+xml" href="OEBPS/__P2S.HTM" />
    <item id="s101" media-type="application/xhtml+xml" href="OEBPS/__P2T.HTM" />
    <item id="s102" media-type="application/xhtml+xml" href="OEBPS/__P2U.HTM" />
    <item id="s103" media-type="application/xhtml+xml" href="OEBPS/__P2V.HTM" />
    <item id="s104" media-type="application/xhtml+xml" href="OEBPS/__P2W.HTM" />
    <item id="s105" media-type="application/xhtml+xml" href="OEBPS/__P2X.HTM" />
    <item id="s106" media-type="application/xhtml+xml" href="OEBPS/__P2Y.HTM" />
    <item id="s107" media-type="application/xhtml+xml" href="OEBPS/__P2Z.HTM" />
    <item id="s108" media-type="application/xhtml+xml" href="OEBPS/__P30.HTM" />
    <item id="s109" media-type="application/xhtml+xml" href="OEBPS/__P31.HTM" />
    <item id="s110" media-type="application/xhtml+xml" href="OEBPS/__P32.HTM" />
    <item id="s111" media-type="application/xhtml+xml" href="OEBPS/__P33.HTM" />
    <item id="s112" media-type="application/xhtml+xml" href="OEBPS/__P34.HTM" />
    <item id="s113" media-type="application/xhtml+xml" href="OEBPS/__P35.HTM" />
    <item id="s114" media-type="application/xhtml+xml" href="OEBPS/__P36.HTM" />
    <item id="s115" media-type="application/xhtml+xml" href="OEBPS/__P37.HTM" />
    <item id="s116" media-type="application/xhtml+xml" href="OEBPS/__P38.HTM" />
    <item id="s117" media-type="application/xhtml+xml" href="OEBPS/__P39.HTM" />
    <item id="s118" media-type="application/xhtml+xml" href="OEBPS/__P3A.HTM" />
    <item id="s119" media-type="application/xhtml+xml" href="OEBPS/__P3B.HTM" />
    <item id="s120" media-type="application/xhtml+xml" href="OEBPS/__P3C.HTM" />
    <item id="s121" media-type="application/xhtml+xml" href="OEBPS/__P3D.HTM" />
    <item id="s122" media-type="application/xhtml+xml" href="OEBPS/__P3E.HTM" />
    <item id="s123" media-type="application/xhtml+xml" href="OEBPS/__P3F.HTM" />
    <item id="s124" media-type="application/xhtml+xml" href="OEBPS/__P3G.HTM" />
    <item id="s125" media-type="application/xhtml+xml" href="OEBPS/__P3H.HTM" />
    <item id="s126" media-type="application/xhtml+xml" href="OEBPS/__P3I.HTM" />
    <item id="s127" media-type="application/xhtml+xml" href="OEBPS/__P3J.HTM" />
    <item id="s128" media-type="application/xhtml+xml" href="OEBPS/__P3K.HTM" />
    <item id="s129" media-type="application/xhtml+xml" href="OEBPS/__P3L.HTM" />
    <item id="s130" media-type="application/xhtml+xml" href="OEBPS/__P3M.HTM" />
    <item id="s131" media-type="application/xhtml+xml" href="OEBPS/__P3N.HTM" />
    <item id="s132" media-type="application/xhtml+xml" href="OEBPS/__P3O.HTM" />
    <item id="s133" media-type="application/xhtml+xml" href="OEBPS/__P3P.HTM" />
    <item id="s134" media-type="application/xhtml+xml" href="OEBPS/__P3Q.HTM" />
    <item id="s135" media-type="application/xhtml+xml" href="OEBPS/__P3R.HTM" />
    <item id="s136" media-type="application/xhtml+xml" href="OEBPS/__P3S.HTM" />
    <item id="s137" media-type="application/xhtml+xml" href="OEBPS/__P3T.HTM" />
    <item id="s138" media-type="application/xhtml+xml" href="OEBPS/__P3U.HTM" />
    <item id="s139" media-type="application/xhtml+xml" href="OEBPS/__P3V.HTM" />
    <item id="s140" media-type="application/xhtml+xml" href="OEBPS/__P3W.HTM" />
    <item id="s141" media-type="application/xhtml+xml" href="OEBPS/__P3X.HTM" />
    <item id="s142" media-type="application/xhtml+xml" href="OEBPS/__P3Y.HTM" />
    <item id="s143" media-type="application/xhtml+xml" href="OEBPS/__P3Z.HTM" />
    <item id="s144" media-type="application/xhtml+xml" href="OEBPS/__P40.HTM" />
    <item id="s145" media-type="application/xhtml+xml" href="OEBPS/__P41.HTM" />
    <item id="s146" media-type="application/xhtml+xml" href="OEBPS/__P42.HTM" />
    <item id="s147" media-type="application/xhtml+xml" href="OEBPS/__P43.HTM" />
    <item id="s148" media-type="application/xhtml+xml" href="OEBPS/__P44.HTM" />
    <item id="s149" media-type="application/xhtml+xml" href="OEBPS/__P45.HTM" />
    <item id="s150" media-type="application/xhtml+xml" href="OEBPS/__P46.HTM" />
    <item id="s151" media-type="application/xhtml+xml" href="OEBPS/__P47.HTM" />
    <item id="s152" media-type="application/xhtml+xml" href="OEBPS/__P48.HTM" />
    <item id="s153" media-type="application/xhtml+xml" href="OEBPS/__P49.HTM" />
    <item id="s154" media-type="application/xhtml+xml" href="OEBPS/__P4A.HTM" />
    <item id="s155" media-type="application/xhtml+xml" href="OEBPS/__P4B.HTM" />
    <item id="s156" media-type="application/xhtml+xml" href="OEBPS/__P4C.HTM" />
    <item id="s157" media-type="application/xhtml+xml" href="OEBPS/__P4D.HTM" />
    <item id="s158" media-type="application/xhtml+xml" href="OEBPS/__P4E.HTM" />
    <item id="s159" media-type="application/xhtml+xml" href="OEBPS/__P4F.HTM" />
    <item id="s160" media-type="application/xhtml+xml" href="OEBPS/__P4G.HTM" />
    <item id="s161" media-type="application/xhtml+xml" href="OEBPS/__P4H.HTM" />
    <item id="s162" media-type="application/xhtml+xml" href="OEBPS/__P4I.HTM" />
    <item id="s163" media-type="application/xhtml+xml" href="OEBPS/__P4J.HTM" />
    <item id="s164" media-type="application/xhtml+xml" href="OEBPS/__P4K.HTM" />
    <item id="s165" media-type="application/xhtml+xml" href="OEBPS/__P4L.HTM" />
    <item id="s166" media-type="application/xhtml+xml" href="OEBPS/__P4M.HTM" />
    <item id="s167" media-type="application/xhtml+xml" href="OEBPS/__P4N.HTM" />
    <item id="s168" media-type="application/xhtml+xml" href="OEBPS/__P4O.HTM" />
    <item id="s169" media-type="application/xhtml+xml" href="OEBPS/__P4P.HTM" />
    <item id="s170" media-type="application/xhtml+xml" href="OEBPS/__P4Q.HTM" />
    <item id="s171" media-type="application/xhtml+xml" href="OEBPS/__P4R.HTM" />
    <item id="s172" media-type="application/xhtml+xml" href="OEBPS/__P4S.HTM" />
    <item id="s173" media-type="application/xhtml+xml" href="OEBPS/__P4T.HTM" />
    <item id="s174" media-type="application/xhtml+xml" href="OEBPS/__P4U.HTM" />
    <item id="s175" media-type="application/xhtml+xml" href="OEBPS/__P4V.HTM" />
    <item id="s176" media-type="application/xhtml+xml" href="OEBPS/__P4W.HTM" />
    <item id="s177" media-type="application/xhtml+xml" href="OEBPS/__P4X.HTM" />
    <item id="s178" media-type="application/xhtml+xml" href="OEBPS/__P4Y.HTM" />
    <item id="s179" media-type="application/xhtml+xml" href="OEBPS/__P4Z.HTM" />
    <item id="s180" media-type="application/xhtml+xml" href="OEBPS/__P50.HTM" />
    <item id="s181" media-type="application/xhtml+xml" href="OEBPS/__P51.HTM" />
    <item id="s182" media-type="application/xhtml+xml" href="OEBPS/__P52.HTM" />
    <item id="s183" media-type="application/xhtml+xml" href="OEBPS/__P53.HTM" />
    <item id="s184" media-type="application/xhtml+xml" href="OEBPS/__P54.HTM" />
    <item id="s185" media-type="application/xhtml+xml" href="OEBPS/__P55.HTM" />
    <item id="s186" media-type="application/xhtml+xml" href="OEBPS/__P56.HTM" />
    <item id="s187" media-type="application/xhtml+xml" href="OEBPS/__P57.HTM" />
    <item id="s188" media-type="application/xhtml+xml" href="OEBPS/__P58.HTM" />
    <item id="s189" media-type="application/xhtml+xml" href="OEBPS/__P59.HTM" />
    <item id="s190" media-type="application/xhtml+xml" href="OEBPS/__P5A.HTM" />
    <item id="s191" media-type="application/xhtml+xml" href="OEBPS/__P5B.HTM" />
    <item id="s192" media-type="application/xhtml+xml" href="OEBPS/__P5C.HTM" />
    <item id="s193" media-type="application/xhtml+xml" href="OEBPS/__P5D.HTM" />
    <item id="s194" media-type="application/xhtml+xml" href="OEBPS/__P5E.HTM" />
    <item id="s195" media-type="application/xhtml+xml" href="OEBPS/__P5F.HTM" />
    <item id="s196" media-type="application/xhtml+xml" href="OEBPS/__P5G.HTM" />
    <item id="s197" media-type="application/xhtml+xml" href="OEBPS/__P5H.HTM" />
    <item id="s198" media-type="application/xhtml+xml" href="OEBPS/__P5I.HTM" />
    <item id="s199" media-type="application/xhtml+xml" href="OEBPS/__P5J.HTM" />
    <item id="s200" media-type="application/xhtml+xml" href="OEBPS/__P5K.HTM" />
    <item id="s201" media-type="application/xhtml+xml" href="OEBPS/__P5L.HTM" />
    <item id="s202" media-type="application/xhtml+xml" href="OEBPS/__P5M.HTM" />
    <item id="s203" media-type="application/xhtml+xml" href="OEBPS/__P5N.HTM" />
    <item id="s204" media-type="application/xhtml+xml" href="OEBPS/__P5O.HTM" />
    <item id="s205" media-type="application/xhtml+xml" href="OEBPS/__P5P.HTM" />
    <item id="s206" media-type="application/xhtml+xml" href="OEBPS/__P5Q.HTM" />
    <item id="s207" media-type="application/xhtml+xml" href="OEBPS/__P5R.HTM" />
    <item id="s208" media-type="application/xhtml+xml" href="OEBPS/__P5S.HTM" />
    <item id="s209" media-type="application/xhtml+xml" href="OEBPS/__P5T.HTM" />
    <item id="s210" media-type="application/xhtml+xml" href="OEBPS/__P5U.HTM" />
    <item id="s211" media-type="application/xhtml+xml" href="OEBPS/__P5V.HTM" />
    <item id="s212" media-type="application/xhtml+xml" href="OEBPS/__P5W.HTM" />
    <item id="s213" media-type="application/xhtml+xml" href="OEBPS/__P5X.HTM" />
    <item id="s214" media-type="application/xhtml+xml" href="OEBPS/__P5Y.HTM" />
    <item id="s215" media-type="application/xhtml+xml" href="OEBPS/__P5Z.HTM" />
    <item id="s216" media-type="application/xhtml+xml" href="OEBPS/__P60.HTM" />
    <item id="s217" media-type="application/xhtml+xml" href="OEBPS/__P61.HTM" />
    <item id="s218" media-type="application/xhtml+xml" href="OEBPS/__P62.HTM" />
    <item id="s219" media-type="application/xhtml+xml" href="OEBPS/__P63.HTM" />
    <item id="s220" media-type="application/xhtml+xml" href="OEBPS/__P64.HTM" />
    <item id="s221" media-type="application/xhtml+xml" href="OEBPS/__P65.HTM" />
    <item id="s222" media-type="application/xhtml+xml" href="OEBPS/__P66.HTM" />
    <item id="s223" media-type="application/xhtml+xml" href="OEBPS/__P67.HTM" />
    <item id="s224" media-type="application/xhtml+xml" href="OEBPS/__P68.HTM" />
    <item id="s225" media-type="application/xhtml+xml" href="OEBPS/__P69.HTM" />
    <item id="s226" media-type="application/xhtml+xml" href="OEBPS/__P6A.HTM" />
    <item id="s227" media-type="application/xhtml+xml" href="OEBPS/__P6B.HTM" />
    <item id="s228" media-type="application/xhtml+xml" href="OEBPS/__P6C.HTM" />
    <item id="s229" media-type="application/xhtml+xml" href="OEBPS/__P6D.HTM" />
    <item id="s230" media-type="application/xhtml+xml" href="OEBPS/__P6E.HTM" />
    <item id="s231" media-type="application/xhtml+xml" href="OEBPS/__P6F.HTM" />
    <item id="s232" media-type="application/xhtml+xml" href="OEBPS/__P6G.HTM" />
    <item id="s233" media-type="application/xhtml+xml" href="OEBPS/__P6H.HTM" />
    <item id="s234" media-type="application/xhtml+xml" href="OEBPS/__P6I.HTM" />
    <item id="s235" media-type="application/xhtml+xml" href="OEBPS/__P6J.HTM" />
    <item id="s236" media-type="application/xhtml+xml" href="OEBPS/__P6K.HTM" />
    <item id="s237" media-type="application/xhtml+xml" href="OEBPS/__P6L.HTM" />
    <item id="s238" media-type="application/xhtml+xml" href="OEBPS/__P6M.HTM" />
    <item id="s239" media-type="application/xhtml+xml" href="OEBPS/__P6N.HTM" />
    <item id="s240" media-type="application/xhtml+xml" href="OEBPS/__P6O.HTM" />
    <item id="s241" media-type="application/xhtml+xml" href="OEBPS/__P6P.HTM" />
    <item id="s242" media-type="application/xhtml+xml" href="OEBPS/__P6Q.HTM" />
    <item id="s243" media-type="application/xhtml+xml" href="OEBPS/__P6R.HTM" />
    <item id="s244" media-type="application/xhtml+xml" href="OEBPS/__P6S.HTM" />
    <item id="s245" media-type="application/xhtml+xml" href="OEBPS/__P6T.HTM" />
    <item id="s246" media-type="application/xhtml+xml" href="OEBPS/__P6U.HTM" />
    <item id="s247" media-type="application/xhtml+xml" href="OEBPS/__P6V.HTM" />
    <item id="s248" media-type="application/xhtml+xml" href="OEBPS/__P6W.HTM" />
    <item id="s249" media-type="application/xhtml+xml" href="OEBPS/__P6X.HTM" />
    <item id="s250" media-type="application/xhtml+xml" href="OEBPS/__P6Y.HTM" />
    <item id="s251" media-type="application/xhtml+xml" href="OEBPS/__P6Z.HTM" />
    <item id="s252" media-type="application/xhtml+xml" href="OEBPS/__P70.HTM" />
    <item id="s253" media-type="application/xhtml+xml" href="OEBPS/__P71.HTM" />
    <item id="s254" media-type="application/xhtml+xml" href="OEBPS/__P72.HTM" />
    <item id="s255" media-type="application/xhtml+xml" href="OEBPS/__P73.HTM" />
    <item id="s256" media-type="application/xhtml+xml" href="OEBPS/__P74.HTM" />
    <item id="s257" media-type="application/xhtml+xml" href="OEBPS/__P75.HTM" />
    <item id="s258" media-type="application/xhtml+xml" href="OEBPS/__P76.HTM" />
    <item id="s259" media-type="application/xhtml+xml" href="OEBPS/__P77.HTM" />
    <item id="s260" media-type="application/xhtml+xml" href="OEBPS/__P78.HTM" />
    <item id="s261" media-type="application/xhtml+xml" href="OEBPS/__P79.HTM" />
    <item id="s262" media-type="application/xhtml+xml" href="OEBPS/__P7A.HTM" />
    <item id="s263" media-type="application/xhtml+xml" href="OEBPS/__P7B.HTM" />
    <item id="s264" media-type="application/xhtml+xml" href="OEBPS/__P7C.HTM" />
    <item id="s265" media-type="application/xhtml+xml" href="OEBPS/__P7D.HTM" />
    <item id="s266" media-type="application/xhtml+xml" href="OEBPS/__P7E.HTM" />
    <item id="s267" media-type="application/xhtml+xml" href="OEBPS/__P7F.HTM" />
    <item id="s268" media-type="application/xhtml+xml" href="OEBPS/__P7G.HTM" />
    <item id="s269" media-type="application/xhtml+xml" href="OEBPS/__P7H.HTM" />
    <item id="s270" media-type="application/xhtml+xml" href="OEBPS/__P7I.HTM" />
    <item id="s271" media-type="application/xhtml+xml" href="OEBPS/__P7J.HTM" />
    <item id="s272" media-type="application/xhtml+xml" href="OEBPS/__P7K.HTM" />
    <item id="s273" media-type="application/xhtml+xml" href="OEBPS/__P7L.HTM" />
    <item id="s274" media-type="application/xhtml+xml" href="OEBPS/__P7M.HTM" />
    <item id="s275" media-type="application/xhtml+xml" href="OEBPS/__P7N.HTM" />
    <item id="s276" media-type="application/xhtml+xml" href="OEBPS/__P7O.HTM" />
    <item id="s277" media-type="application/xhtml+xml" href="OEBPS/__P7P.HTM" />
    <item id="s278" media-type="application/xhtml+xml" href="OEBPS/__P7Q.HTM" />
    <item id="s279" media-type="application/xhtml+xml" href="OEBPS/__P7R.HTM" />
    <item id="s280" media-type="application/xhtml+xml" href="OEBPS/__P7S.HTM" />
    <item id="s281" media-type="application/xhtml+xml" href="OEBPS/__P7T.HTM" />
    <item id="s282" media-type="application/xhtml+xml" href="OEBPS/__P7U.HTM" />
    <item id="s283" media-type="application/xhtml+xml" href="OEBPS/__P7V.HTM" />
    <item id="s284" media-type="application/xhtml+xml" href="OEBPS/__P7W.HTM" />
    <item id="s285" media-type="application/xhtml+xml" href="OEBPS/__P7X.HTM" />
    <item id="s286" media-type="application/xhtml+xml" href="OEBPS/__P7Y.HTM" />
    <item id="s287" media-type="application/xhtml+xml" href="OEBPS/__P7Z.HTM" />
    <item id="s288" media-type="application/xhtml+xml" href="OEBPS/__P80.HTM" />
    <item id="s289" media-type="application/xhtml+xml" href="OEBPS/__P81.HTM" />
    <item id="s290" media-type="application/xhtml+xml" href="OEBPS/__P82.HTM" />
    <item id="s291" media-type="application/xhtml+xml" href="OEBPS/__P83.HTM" />
    <item id="s292" media-type="application/xhtml+xml" href="OEBPS/__P84.HTM" />
    <item id="s293" media-type="application/xhtml+xml" href="OEBPS/__P85.HTM" />
    <item id="s294" media-type="application/xhtml+xml" href="OEBPS/__P86.HTM" />
    <item id="s295" media-type="application/xhtml+xml" href="OEBPS/__P87.HTM" />
    <item id="s296" media-type="application/xhtml+xml" href="OEBPS/__P88.HTM" />
    <item id="s297" media-type="application/xhtml+xml" href="OEBPS/__P89.HTM" />
    <item id="s298" media-type="application/xhtml+xml" href="OEBPS/__P8A.HTM" />
    <item id="s299" media-type="application/xhtml+xml" href="OEBPS/__P8B.HTM" />
    <item id="s300" media-type="application/xhtml+xml" href="OEBPS/__P8C.HTM" />
    <item id="s301" media-type="application/xhtml+xml" href="OEBPS/__P8D.HTM" />
    <item id="s302" media-type="application/xhtml+xml" href="OEBPS/__P8E.HTM" />
    <item id="s303" media-type="application/xhtml+xml" href="OEBPS/__P8F.HTM" />
    <item id="s304" media-type="application/xhtml+xml" href="OEBPS/__P8G.HTM" />
    <item id="s305" media-type="application/xhtml+xml" href="OEBPS/__P8H.HTM" />
    <item id="s306" media-type="application/xhtml+xml" href="OEBPS/__P8I.HTM" />
    <item id="s307" media-type="application/xhtml+xml" href="OEBPS/__P8J.HTM" />
    <item id="s308" media-type="application/xhtml+xml" href="OEBPS/__P8K.HTM" />
    <item id="s309" media-type="application/xhtml+xml" href="OEBPS/__P8L.HTM" />
    <item id="s310" media-type="application/xhtml+xml" href="OEBPS/__P8M.HTM" />
    <item id="s311" media-type="application/xhtml+xml" href="OEBPS/__P8N.HTM" />
    <item id="s312" media-type="application/xhtml+xml" href="OEBPS/__P8O.HTM" />
    <item id="s313" media-type="application/xhtml+xml" href="OEBPS/__P8P.HTM" />
    <item id="s314" media-type="application/xhtml+xml" href="OEBPS/__P8Q.HTM" />
    <item id="s315" media-type="application/xhtml+xml" href="OEBPS/__P8R.HTM" />
    <item id="s316" media-type="application/xhtml+xml" href="OEBPS/__P8S.HTM" />
    <item id="s317" media-type="application/xhtml+xml" href="OEBPS/__P8T.HTM" />
    <item id="s318" media-type="application/xhtml+xml" href="OEBPS/__P8U.HTM" />
    <item id="s319" media-type="application/xhtml+xml" href="OEBPS/__P8V.HTM" />
    <item id="s320" media-type="application/xhtml+xml" href="OEBPS/__P8W.HTM" />
    <item id="s321" media-type="application/xhtml+xml" href="OEBPS/__P8X.HTM" />
    <item id="s322" media-type="application/xhtml+xml" href="OEBPS/__P8Y.HTM" />
    <item id="s323" media-type="application/xhtml+xml" href="OEBPS/__P8Z.HTM" />
    <item id="s324" media-type="application/xhtml+xml" href="OEBPS/__P90.HTM" />
    <item id="s325" media-type="application/xhtml+xml" href="OEBPS/__P91.HTM" />
    <item id="s326" media-type="application/xhtml+xml" href="OEBPS/__P92.HTM" />
    <item id="s327" media-type="application/xhtml+xml" href="OEBPS/__P93.HTM" />
    <item id="s328" media-type="application/xhtml+xml" href="OEBPS/__P94.HTM" />
    <item id="s329" media-type="application/xhtml+xml" href="OEBPS/__P95.HTM" />
    <item id="s330" media-type="application/xhtml+xml" href="OEBPS/__P96.HTM" />
    <item id="s331" media-type="application/xhtml+xml" href="OEBPS/__P97.HTM" />
    <item id="s332" media-type="application/xhtml+xml" href="OEBPS/__P98.HTM" />
    <item id="s333" media-type="application/xhtml+xml" href="OEBPS/__P99.HTM" />
    <item id="s334" media-type="application/xhtml+xml" href="OEBPS/__P9A.HTM" />
    <item id="s335" media-type="application/xhtml+xml" href="OEBPS/__P9B.HTM" />
    <item id="s336" media-type="application/xhtml+xml" href="OEBPS/__P9C.HTM" />
    <item id="s337" media-type="application/xhtml+xml" href="OEBPS/__P9D.HTM" />
    <item id="s338" media-type="application/xhtml+xml" href="OEBPS/__P9E.HTM" />
    <item id="s339" media-type="application/xhtml+xml" href="OEBPS/__P9F.HTM" />
    <item id="s340" media-type="application/xhtml+xml" href="OEBPS/__P9G.HTM" />
    <item id="s341" media-type="application/xhtml+xml" href="OEBPS/__P9H.HTM" />
    <item id="s342" media-type="application/xhtml+xml" href="OEBPS/__P9I.HTM" />
    <item id="s343" media-type="application/xhtml+xml" href="OEBPS/__P9J.HTM" />
    <item id="s344" media-type="application/xhtml+xml" href="OEBPS/__P9K.HTM" />
    <item id="s345" media-type="application/xhtml+xml" href="OEBPS/__P9L.HTM" />
    <item id="s346" media-type="application/xhtml+xml" href="OEBPS/__P9M.HTM" />
    <item id="s347" media-type="application/xhtml+xml" href="OEBPS/__P9N.HTM" />
    <item id="s348" media-type="application/xhtml+xml" href="OEBPS/__P9O.HTM" />
    <item id="s349" media-type="application/xhtml+xml" href="OEBPS/__P9P.HTM" />
    <item id="s350" media-type="application/xhtml+xml" href="OEBPS/__P9Q.HTM" />
    <item id="s351" media-type="application/xhtml+xml" href="OEBPS/__P9R.HTM" />
    <item id="s352" media-type="application/xhtml+xml" href="OEBPS/__P9S.HTM" />
    <item id="s353" media-type="application/xhtml+xml" href="OEBPS/__P9T.HTM" />
    <item id="s354" media-type="application/xhtml+xml" href="OEBPS/__P9U.HTM" />
    <item id="s355" media-type="application/xhtml+xml" href="OEBPS/__P9V.HTM" />
    <item id="s356" media-type="application/xhtml+xml" href="OEBPS/__P9W.HTM" />
    <item id="s357" media-type="application/xhtml+xml" href="OEBPS/__P9X.HTM" />
    <item id="s358" media-type="application/xhtml+xml" href="OEBPS/__P9Y.HTM" />
    <item id="s359" media-type="application/xhtml+xml" href="OEBPS/__P9Z.HTM" />
    <item id="s360" media-type="application/xhtml+xml" href="OEBPS/__PA0.HTM" />
    <item id="s361" media-type="application/xhtml+xml" href="OEBPS/__PA1.HTM" />
    <item id="s362" media-type="application/xhtml+xml" href="OEBPS/__PA2.HTM" />
    <item id="s363" media-type="application/xhtml+xml" href="OEBPS/__PA3.HTM" />
    <item id="s364" media-type="application/xhtml+xml" href="OEBPS/__PA4.HTM" />
    <item id="s365" media-type="application/xhtml+xml" href="OEBPS/__PA5.HTM" />
    <item id="s366" media-type="application/xhtml+xml" href="OEBPS/__PA6.HTM" />
    <item id="s367" media-type="application/xhtml+xml" href="OEBPS/__PA7.HTM" />
    <item id="s368" media-type="application/xhtml+xml" href="OEBPS/__PA8.HTM" />
    <item id="s369" media-type="application/xhtml+xml" href="OEBPS/__PA9.HTM" />
   <item id="cover" media-type="application/xhtml+xml" href="OEBPS/cover.html" />
   <item id="cover-image" media-type="image/png" href="OEBPS/img/cover.png" />
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx"> 
    <itemref idref="s0"/>
    <itemref idref="s1"/>
    <itemref idref="s2"/>
    <itemref idref="s3"/>
    <itemref idref="s4"/>
    <itemref idref="s5"/>
    <itemref idref="s6"/>
    <itemref idref="s7"/>
    <itemref idref="s8"/>
    <itemref idref="s9"/>
    <itemref idref="s10"/>
    <itemref idref="s11"/>
    <itemref idref="s12"/>
    <itemref idref="s13"/>
    <itemref idref="s14"/>
    <itemref idref="s15"/>
    <itemref idref="s16"/>
    <itemref idref="s17"/>
    <itemref idref="s18"/>
    <itemref idref="s19"/>
    <itemref idref="s20"/>
    <itemref idref="s21"/>
    <itemref idref="s22"/>
    <itemref idref="s23"/>
    <itemref idref="s24"/>
    <itemref idref="s25"/>
    <itemref idref="s26"/>
    <itemref idref="s27"/>
    <itemref idref="s28"/>
    <itemref idref="s29"/>
    <itemref idref="s30"/>
    <itemref idref="s31"/>
    <itemref idref="s32"/>
    <itemref idref="s33"/>
    <itemref idref="s34"/>
    <itemref idref="s35"/>
    <itemref idref="s36"/>
    <itemref idref="s37"/>
    <itemref idref="s38"/>
    <itemref idref="s39"/>
    <itemref idref="s40"/>
    <itemref idref="s41"/>
    <itemref idref="s42"/>
    <itemref idref="s43"/>
    <itemref idref="s44"/>
    <itemref idref="s45"/>
    <itemref idref="s46"/>
    <itemref idref="s47"/>
    <itemref idref="s48"/>
    <itemref idref="s49"/>
    <itemref idref="s50"/>
    <itemref idref="s51"/>
    <itemref idref="s52"/>
    <itemref idref="s53"/>
    <itemref idref="s54"/>
    <itemref idref="s55"/>
    <itemref idref="s56"/>
    <itemref idref="s57"/>
    <itemref idref="s58"/>
    <itemref idref="s59"/>
    <itemref idref="s60"/>
    <itemref idref="s61"/>
    <itemref idref="s62"/>
    <itemref idref="s63"/>
    <itemref idref="s64"/>
    <itemref idref="s65"/>
    <itemref idref="s66"/>
    <itemref idref="s67"/>
    <itemref idref="s68"/>
    <itemref idref="s69"/>
    <itemref idref="s70"/>
    <itemref idref="s71"/>
    <itemref idref="s72"/>
    <itemref idref="s73"/>
    <itemref idref="s74"/>
    <itemref idref="s75"/>
    <itemref idref="s76"/>
    <itemref idref="s77"/>
    <itemref idref="s78"/>
    <itemref idref="s79"/>
    <itemref idref="s80"/>
    <itemref idref="s81"/>
    <itemref idref="s82"/>
    <itemref idref="s83"/>
    <itemref idref="s84"/>
    <itemref idref="s85"/>
    <itemref idref="s86"/>
    <itemref idref="s87"/>
    <itemref idref="s88"/>
    <itemref idref="s89"/>
    <itemref idref="s90"/>
    <itemref idref="s91"/>
    <itemref idref="s92"/>
    <itemref idref="s93"/>
    <itemref idref="s94"/>
    <itemref idref="s95"/>
    <itemref idref="s96"/>
    <itemref idref="s97"/>
    <itemref idref="s98"/>
    <itemref idref="s99"/>
    <itemref idref="s100"/>
    <itemref idref="s101"/>
    <itemref idref="s102"/>
    <itemref idref="s103"/>
    <itemref idref="s104"/>
    <itemref idref="s105"/>
    <itemref idref="s106"/>
    <itemref idref="s107"/>
    <itemref idref="s108"/>
    <itemref idref="s109"/>
    <itemref idref="s110"/>
    <itemref idref="s111"/>
    <itemref idref="s112"/>
    <itemref idref="s113"/>
    <itemref idref="s114"/>
    <itemref idref="s115"/>
    <itemref idref="s116"/>
    <itemref idref="s117"/>
    <itemref idref="s118"/>
    <itemref idref="s119"/>
    <itemref idref="s120"/>
    <itemref idref="s121"/>
    <itemref idref="s122"/>
    <itemref idref="s123"/>
    <itemref idref="s124"/>
    <itemref idref="s125"/>
    <itemref idref="s126"/>
    <itemref idref="s127"/>
    <itemref idref="s128"/>
    <itemref idref="s129"/>
    <itemref idref="s130"/>
    <itemref idref="s131"/>
    <itemref idref="s132"/>
    <itemref idref="s133"/>
    <itemref idref="s134"/>
    <itemref idref="s135"/>
    <itemref idref="s136"/>
    <itemref idref="s137"/>
    <itemref idref="s138"/>
    <itemref idref="s139"/>
    <itemref idref="s140"/>
    <itemref idref="s141"/>
    <itemref idref="s142"/>
    <itemref idref="s143"/>
    <itemref idref="s144"/>
    <itemref idref="s145"/>
    <itemref idref="s146"/>
    <itemref idref="s147"/>
    <itemref idref="s148"/>
    <itemref idref="s149"/>
    <itemref idref="s150"/>
    <itemref idref="s151"/>
    <itemref idref="s152"/>
    <itemref idref="s153"/>
    <itemref idref="s154"/>
    <itemref idref="s155"/>
    <itemref idref="s156"/>
    <itemref idref="s157"/>
    <itemref idref="s158"/>
    <itemref idref="s159"/>
    <itemref idref="s160"/>
    <itemref idref="s161"/>
    <itemref idref="s162"/>
    <itemref idref="s163"/>
    <itemref idref="s164"/>
    <itemref idref="s165"/>
    <itemref idref="s166"/>
    <itemref idref="s167"/>
    <itemref idref="s168"/>
    <itemref idref="s169"/>
    <itemref idref="s170"/>
    <itemref idref="s171"/>
    <itemref idref="s172"/>
    <itemref idref="s173"/>
    <itemref idref="s174"/>
    <itemref idref="s175"/>
    <itemref idref="s176"/>
    <itemref idref="s177"/>
    <itemref idref="s178"/>
    <itemref idref="s179"/>
    <itemref idref="s180"/>
    <itemref idref="s181"/>
    <itemref idref="s182"/>
    <itemref idref="s183"/>
    <itemref idref="s184"/>
    <itemref idref="s185"/>
    <itemref idref="s186"/>
    <itemref idref="s187"/>
    <itemref idref="s188"/>
    <itemref idref="s189"/>
    <itemref idref="s190"/>
    <itemref idref="s191"/>
    <itemref idref="s192"/>
    <itemref idref="s193"/>
    <itemref idref="s194"/>
    <itemref idref="s195"/>
    <itemref idref="s196"/>
    <itemref idref="s197"/>
    <itemref idref="s198"/>
    <itemref idref="s199"/>
    <itemref idref="s200"/>
    <itemref idref="s201"/>
    <itemref idref="s202"/>
    <itemref idref="s203"/>
    <itemref idref="s204"/>
    <itemref idref="s205"/>
    <itemref idref="s206"/>
    <itemref idref="s207"/>
    <itemref idref="s208"/>
    <itemref idref="s209"/>
    <itemref idref="s210"/>
    <itemref idref="s211"/>
    <itemref idref="s212"/>
    <itemref idref="s213"/>
    <itemref idref="s214"/>
    <itemref idref="s215"/>
    <itemref idref="s216"/>
    <itemref idref="s217"/>
    <itemref idref="s218"/>
    <itemref idref="s219"/>
    <itemref idref="s220"/>
    <itemref idref="s221"/>
    <itemref idref="s222"/>
    <itemref idref="s223"/>
    <itemref idref="s224"/>
    <itemref idref="s225"/>
    <itemref idref="s226"/>
    <itemref idref="s227"/>
    <itemref idref="s228"/>
    <itemref idref="s229"/>
    <itemref idref="s230"/>
    <itemref idref="s231"/>
    <itemref idref="s232"/>
    <itemref idref="s233"/>
    <itemref idref="s234"/>
    <itemref idref="s235"/>
    <itemref idref="s236"/>
    <itemref idref="s237"/>
    <itemref idref="s238"/>
    <itemref idref="s239"/>
    <itemref idref="s240"/>
    <itemref idref="s241"/>
    <itemref idref="s242"/>
    <itemref idref="s243"/>
    <itemref idref="s244"/>
    <itemref idref="s245"/>
    <itemref idref="s246"/>
    <itemref idref="s247"/>
    <itemref idref="s248"/>
    <itemref idref="s249"/>
    <itemref idref="s250"/>
    <itemref idref="s251"/>
    <itemref idref="s252"/>
    <itemref idref="s253"/>
    <itemref idref="s254"/>
    <itemref idref="s255"/>
    <itemref idref="s256"/>
    <itemref idref="s257"/>
    <itemref idref="s258"/>
    <itemref idref="s259"/>
    <itemref idref="s260"/>
    <itemref idref="s261"/>
    <itemref idref="s262"/>
    <itemref idref="s263"/>
    <itemref idref="s264"/>
    <itemref idref="s265"/>
    <itemref idref="s266"/>
    <itemref idref="s267"/>
    <itemref idref="s268"/>
    <itemref idref="s269"/>
    <itemref idref="s270"/>
    <itemref idref="s271"/>
    <itemref idref="s272"/>
    <itemref idref="s273"/>
    <itemref idref="s274"/>
    <itemref idref="s275"/>
    <itemref idref="s276"/>
    <itemref idref="s277"/>
    <itemref idref="s278"/>
    <itemref idref="s279"/>
    <itemref idref="s280"/>
    <itemref idref="s281"/>
    <itemref idref="s282"/>
    <itemref idref="s283"/>
    <itemref idref="s284"/>
    <itemref idref="s285"/>
    <itemref idref="s286"/>
    <itemref idref="s287"/>
    <itemref idref="s288"/>
    <itemref idref="s289"/>
    <itemref idref="s290"/>
    <itemref idref="s291"/>
    <itemref idref="s292"/>
    <itemref idref="s293"/>
    <itemref idref="s294"/>
    <itemref idref="s295"/>
    <itemref idref="s296"/>
    <itemref idref="s297"/>
    <itemref idref="s298"/>
    <itemref idref="s299"/>
    <itemref idref="s300"/>
    <itemref idref="s301"/>
    <itemref idref="s302"/>
    <itemref idref="s303"/>
    <itemref idref="s304"/>
    <itemref idref="s305"/>
    <itemref idref="s306"/>
    <itemref idref="s307"/>
    <itemref idref="s308"/>
    <itemref idref="s309"/>
    <itemref idref="s310"/>
    <itemref idref="s311"/>
    <itemref idref="s312"/>
    <itemref idref="s313"/>
    <itemref idref="s314"/>
    <itemref idref="s315"/>
    <itemref idref="s316"/>
    <itemref idref="s317"/>
    <itemref idref="s318"/>
    <itemref idref="s319"/>
    <itemref idref="s320"/>
    <itemref idref="s321"/>
    <itemref idref="s322"/>
    <itemref idref="s323"/>
    <itemref idref="s324"/>
    <itemref idref="s325"/>
    <itemref idref="s326"/>
    <itemref idref="s327"/>
    <itemref idref="s328"/>
    <itemref idref="s329"/>
    <itemref idref="s330"/>
    <itemref idref="s331"/>
    <itemref idref="s332"/>
    <itemref idref="s333"/>
    <itemref idref="s334"/>
    <itemref idref="s335"/>
    <itemref idref="s336"/>
    <itemref idref="s337"/>
    <itemref idref="s338"/>
    <itemref idref="s339"/>
    <itemref idref="s340"/>
    <itemref idref="s341"/>
    <itemref idref="s342"/>
    <itemref idref="s343"/>
    <itemref idref="s344"/>
    <itemref idref="s345"/>
    <itemref idref="s346"/>
    <itemref idref="s347"/>
    <itemref idref="s348"/>
    <itemref idref="s349"/>
    <itemref idref="s350"/>
    <itemref idref="s351"/>
    <itemref idref="s352"/>
    <itemref idref="s353"/>
    <itemref idref="s354"/>
    <itemref idref="s355"/>
    <itemref idref="s356"/>
    <itemref idref="s357"/>
    <itemref idref="s358"/>
    <itemref idref="s359"/>
    <itemref idref="s360"/>
    <itemref idref="s361"/>
    <itemref idref="s362"/>
    <itemref idref="s363"/>
    <itemref idref="s364"/>
    <itemref idref="s365"/>
    <itemref idref="s366"/>
    <itemref idref="s367"/>
    <itemref idref="s368"/>
    <itemref idref="s369"/>
  </spine>
</package>
