gen=Gn,Le livre de la Genèse
ex=Ex,Le livre de l’Exode
lev=Lv,Le Lévitique
nomb=Nb,Les Nombres
deut=Dt,Le Deutéronome
jos=Js,Le livre de Josué
jug=Jg,Le livre des juges
ruth=Rt,Le livre de Ruth
1sam=1S,Premier livre de Samuel
2sam=2S,Deuxième livre de Samuel
1rois=1R,Premier livre des Rois
2rois=2R,Deuxième livre des Rois
1chr=1Ch,Premier livre des Chroniques
2chr=2Ch,Second livre des Chroniques
esd=Esd,Le livre d’Esdras
neh=Ne,Le livre de Néhémie
tob=Tb,Le livre de Tobie
jdt=Jdt,Le livre de Judith
est=Est,Le livre d’Esther
1mac=1M,Premier livre des Macchabées
2mac=2M,Second livre des Machabées
job=Jb,Le livre de Job
ps=Ps,Le livre des Psaumes
prov=Pr,Le livre des Proverbes
eccl=Ec,Le livre de l’Ecclésiaste
cant=Ct,Le Cantique des cantiques
sag=Sg,Le livre de la Sagesse
eccli=Si,Le livre de l’Ecclésiastique
is=Es,Le livre d’Isaïe
jer=Jr,La prophétie de Jérémie
lam=La,Le livre des Thrènes ou Lamentations
bar=Ba,La prophétie de Baruch
ez=Ez,La prophétie d’Ézéchiel
dan=Dn,Le livre de Daniel
os=Os,La prophétie d’Osée
joel=Jl,La prophétie de Joël
am=Am,La prophétie d’Amos
ab=Ab,Le livre d’Abdias
jon=Jon,Le livre de Jonas
mich=Mi,La prophétie de Michée
nah=Na,La prophétie de Nahoum
hab=Ha,La prophétie d’Habacuc
soph=So,Le livre de Sophonie
ag=Ag,Le livre d’Aggée
zac=Za,Le livre de Zacharie
mal=Ml,Le livre de Malachie
mt=Mt,Évangile selon saint Matthieu
mc=Mc,Évangile selon saint Marc
lc=Lc,Évangile selon saint Luc
jn=Jn,Évangile selon saint Jean
act=Ac,Actes des Apôtres
rom=Rm,Épitre de saint Paul aux Romains
1cor=1Co,Première épitre de saint Paul aux Corinthiens
2cor=2Co,Deuxième épitre de saint Paul aux Corinthiens
gal=Ga,Épitre de saint Paul aux Galates
eph=Ep,Épitre de saint Paul aux Éphésiens
phil=Ph,Épitre de saint Paul aux Philippiens
col=Col,Épitre de saint Paul aux Colossiens
1thes=1Th,Première épitre de saint Paul aux Thessaloniciens
2thes=2Th,Deuxième épitre de saint Paul aux Thessaloniciens
1tim=1Tm,Première épitre de saint Paul à Timothée
2tim=2Tm,Deuxième épitre de saint Paul à Timothée
tit=Tt,Épitre de saint Paul à Tite
philem=Phm,Épitre de saint Paul à Philémon
hebr=He,Épitre de saint Paul aux Hébreux
jac=Jc,Épitre de saint Jacques
1pet=1P,Première épitre de saint Pierre
2pet=2P,Deuxième épitre de saint Pierre
1jn=1Jn,Première épitre de saint Jean
2jn=2Jn,Deuxième épitre de saint Jean
3jn=3Jn,Troisième épitre de saint Jean
jud=Jude,Épitre de saint Jude
apoc=Ap,Apocalypse de saint Jean
