{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr14\min38\sec14}{\author SJCJ}\dskparnr321\dsklefttopy28649}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE D'ESDRAS\par
\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
Chapitre 1\par
\par
\qj Esd 1,1. La premi\'e8re ann\'e9e de Cyrus, roi de Perse, le Seigneur, pour accomplir la parole qu'Il avait prononc\'e9e par la bouche de J\'e9r\'e9mie, toucha le coeur de Cyrus, roi de Perse, qui fit publier dans tout son royaume cette ordonnance, m\'eame par \'e9crit:\par
Esd 1,2. Voici ce que dit Cyrus, roi de Perse : Le Seigneur, le Dieu du ciel, m'a donn\'e9 tous les royaumes de la terre, et m'a Lui-m\'eame command\'e9 de Lui b\'e2tir une maison \'e0 J\'e9rusalem, qui est en Jud\'e9e.\par
Esd 1,3. Qui d'entre vous est de Son peuple? Que son Dieu soit avec lui. Qu'il aille \'e0 J\'e9rusalem, qui est en Jud\'e9e, et qu'il reb\'e2tisse la maison du Seigneur, le Dieu d'Isra\'ebl. C'est le Dieu qui est \'e0 J\'e9rusalem.\par
Esd 1,4. Et que tous les autres, en quelques lieux qu'ils habitent, les assistent du lieu o\'f9 ils sont, en argent, et en or, et en autres biens, et en b\'e9tail, outre ce qu'ils offrent volontairement au temple de Dieu, qui est \'e0 J\'e9rusalem.\par
Esd 1,5. Alors les chefs de famille de Juda et de Benjamin, les pr\'eatres et les l\'e9vites, et tous ceux dont Dieu toucha le coeur, se pr\'e9par\'e8rent \'e0 s'en retourner pour b\'e2tir le temple du Seigneur, qui \'e9tait dans J\'e9rusalem.\par
Esd 1,6. Et tous ceux qui demeuraient aux environs les assist\'e8rent en objets d'argent et d'or, en autres biens, en b\'e9tail et en meubles, outre ce qu'ils avaient offert volontairement.\par
Esd 1,7. Le roi Cyrus leur remit aussi les vases du temple du Seigneur, que Nabuchodonosor avait emport\'e9s de J\'e9rusalem, et qu'il avait mis dans le temple de son dieu.\par
Esd 1,8. Cyrus, roi de Perse, les leur fit rendre par Mithridate, fils de Gazabar, qui les donna par compte \'e0 Sassabasar, prince de Juda.\par
Esd 1,9. Voici leur nombre : trente bassins d'or, mille bassins d'argent, vingt-neuf couteaux, trente coupes d'or,\par
Esd 1,10. quatre cent dix coupes d'argent du second ordre, et mille autres vases.\par
Esd 1,11. Il y avait en tout cinq mille quatre cents vases d'or et d'argent. Sassabasar les emporta tous, lorsque ceux qui avaient \'e9t\'e9 captifs \'e0 Babylone retourn\'e8rent \'e0 J\'e9rusalem.\par
\par
Chapitre 2\par
\par
Esd 2,1. Voici le d\'e9nombrement des fils d'Isra\'ebl qui, ayant \'e9t\'e9 emmen\'e9s captifs \'e0 Babylone par Nabuchodonosor, roi de Babylone, revinrent \'e0 J\'e9rusalem et en Juda, chacun dans sa ville.\par
Esd 2,2. Ils partirent avec Zorobabel, Josu\'e9, N\'e9h\'e9mie, Sara\'efa, Rah\'e9la\'efa, Mardocha\'ef, Belsan, Mesphar, R\'e9gua\'ef, R\'e9hum et Baana. Nombre des hommes du peuple d'Isra\'ebl:\par
Esd 2,3. Les fils de Pharos, deux mille cent soixante-douze.\par
Esd 2,4. Les fils de S\'e9phatia, trois cent soixante-douze.\par
Esd 2,5. Les fils d'Ar\'e9a, sept cent soixante-quinze.\par
Esd 2,6. Les fils de Phahath-Moab, fils de Josu\'e9 et de Joab, deux mille huit cent douze.\par
Esd 2,7. Les fils d'Elam, mille deux cent cinquante-quatre.\par
Esd 2,8. Les fils de Z\'e9thua, neuf cent quarante-cinq.\par
Esd 2,9. Les fils de Zacha\'ef, sept cent soixante.\par
Esd 2,10. Les fils de Bani, six cent quarante-deux.\par
Esd 2,11. Les fils de B\'e9ba\'ef, six cent vingt-trois.\par
Esd 2,12. Les fils d'Azgad, mille deux cent vingt-deux.\par
Esd 2,13. Les fils d'Adonicam, six cent soixante-six.\par
Esd 2,14. Les fils de B\'e9gua\'ef, deux mille cinquante-six.\par
Esd 2,15. Les fils d'Adin, quatre cent cinquante-quatre.\par
Esd 2,16. Les fils d'Ather, issus d'Ez\'e9chias, quatre-vingt-dix-huit.\par
Esd 2,17. Les fils de B\'e9sa\'ef, trois cent vingt-trois.\par
Esd 2,18. Les fils de Jora, cent douze.\par
Esd 2,19. Les fils d'Hasum, deux cent vingt-trois.\par
Esd 2,20. Les fils de Gebbar, quatre-vingt-quinze.\par
Esd 2,21. Les fils de Bethl\'e9em, cent vingt-trois.\par
Esd 2,22. Les hommes de N\'e9tupha, cinquante-six.\par
Esd 2,23. Les hommes d'Anathoth, cent vingt-huit.\par
Esd 2,24. Les fils d'Azmaveth, quarante-deux.\par
Esd 2,25. Les fils de Cariathiarim, de C\'e9phira et de B\'e9roth, sept cent quarante-trois.\par
Esd 2,26. Les fils de Rama et de Gabaa, six cent vingt et un.\par
Esd 2,27. Les hommes de Machmas, cent vingt-deux.\par
Esd 2,28. Les hommes de B\'e9thel et de Ha\'ef, deux cent vingt-trois.\par
Esd 2,29. Les fils de N\'e9bo, cinquante-deux.\par
Esd 2,30. Les fils de Megbis, cent cinquante-six.\par
Esd 2,31. Les fils de l'autre Elam, douze cent cinquante-quatre.\par
Esd 2,32. Les fils d'Harim, trois cent vingt.\par
Esd 2,33. Les fils de Lod, d'Hadid et d'Ono, sept cent vingt-cinq.\par
Esd 2,34. Les fils de J\'e9richo, trois cent quarante-cinq.\par
Esd 2,35. Les fils de S\'e9naa, trois mille six cent trente.\par
Esd 2,36. Pr\'eatres : les fils de Jada\'efa dans la maison de Josu\'e9, neuf cent soixante-treize.\par
Esd 2,37. Les fils d'Emmer, mille cinquante-deux.\par
Esd 2,38. Les fils de Ph\'e9shur, douze cent quarante-sept.\par
Esd 2,39. Les fils d'Harim, mille dix-sept.\par
Esd 2,40. L\'e9vites : les fils de Josu\'e9 et de Cedmihel, fils d'Odovia, soixante-quatorze.\par
Esd 2,41. Chantres : les fils d'Asaph, cent vingt-huit.\par
Esd 2,42. Fils des portiers : les fils de Sellum, les fils d'Ater, les fils de Telmon, les fils d'Accub, les fils d'Hatita, les fils de Soba\'ef, qui tous ensemble font cent trente-neuf.\par
Esd 2,43. Nathin\'e9ens : les fils de Siha, les fils d'Hasupha, les fils de Tabbaoth,\par
Esd 2,44. les fils de C\'e9ros, les fils de Siaa, les fils de Phadon,\par
Esd 2,45. les fils de L\'e9bana, les fils d'Hagaba, les fils d'Accub,\par
Esd 2,46. les fils d'Hagab, les fils de Semla\'ef, les fils d'Hanan,\par
Esd 2,47. les fils de Gaddel, les fils de Gaher, les fils de Raa\'efa,\par
Esd 2,48. les fils de Rasin, les fils de N\'e9coda, les fils de Gazam,\par
Esd 2,49. les fils d'Aza, les fils de Phas\'e9a, les fils de B\'e9s\'e9e,\par
Esd 2,50. les fils d'As\'e9na, les fils de Munim, les fils de N\'e9phusim,\par
Esd 2,51. les fils de Bacbuc, les fils de Hacupha, les fils de Harhur,\par
Esd 2,52. les fils de Besluth, les fils de Mahida, les fils de Harsa,\par
Esd 2,53. les fils de Bercos, les fils de Sisara, les fils de Th\'e9ma,\par
Esd 2,54. les fils de Nasia, les fils d'Hatipha.\par
Esd 2,55. Fils des serviteurs de Salomon : les fils de Sota\'ef, les fils de Soph\'e9reth, les fils de Pharuda,\par
Esd 2,56. les fils de Jala, les fils de Dercon, les fils de Geddel,\par
Esd 2,57. les fils de Saphatia, les fils de Hatil, les fils de Phoch\'e9reth qui \'e9taient d'As\'e9ba\'efm, les fils d'Ami.\par
Esd 2,58. Tous les Nathin\'e9ens et les fils des serviteurs de Salomon \'e9taient au nombre de trois cent quatre-vingt-douze.\par
Esd 2,59. Voici ceux qui vinrent de Thelmala, de Thelharsa, de Ch\'e9rub, d'Adon et d'Emer, et qui ne purent faire conna\'eetre la maison de leurs p\'e8res, ni s'ils \'e9taient de la race d'Isra\'ebl:\par
Esd 2,60. les fils de Dala\'efa, les fils de Tobie, les fils de N\'e9coda; six cent cinquante-deux en tout.\par
Esd 2,61. Et des fils des pr\'eatres : les fils d'Hobia, les fils d'Accos, les fils de Berzella\'ef, qui \'e9pousa l'une des filles de Berzella\'ef de Galaad, et qui fut appel\'e9 de leur nom.\par
Esd 2,62. Ils cherch\'e8rent l'\'e9crit o\'f9 \'e9tait leur g\'e9n\'e9alogie; et ne l'ayant point trouv\'e9, ils furent rejet\'e9s du sacerdoce.\par
Esd 2,63. Et Athersatha leur dit de ne point manger des viandes sacr\'e9es, jusqu'\'e0 ce qu'il s'\'e9lev\'e2t un pontife docte et parfait.\par
Esd 2,64. Toute cette multitude \'e9tait comme un seul homme, et comprenait quarante-deux mille trois cent soixante personnes.\par
Esd 2,65. sans les serviteurs et les servantes, qui \'e9taient sept mille trois cent trente-sept; et parmi eux il y avait deux cents chanteurs et chanteuses.\par
Esd 2,66. Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,\par
Esd 2,67. quatre cent trente-cinq chameaux, six mille sept cent vingt \'e2nes.\par
Esd 2,68. Plusieurs des chefs de famille, \'e0 leur arriv\'e9e \'e0 J\'e9rusalem, au lieu o\'f9 avait \'e9t\'e9 le temple du Seigneur, offrirent d'eux-m\'eames de quoi reb\'e2tir la maison de Dieu au lieu o\'f9 elle \'e9tait autrefois.\par
Esd 2,69. Ils donn\'e8rent selon leurs forces, pour faire la d\'e9pense de cet ouvrage, soixante et un mille drachmes d'or, cinq mille mines d'argent et cent v\'eatements sacerdotaux.\par
Esd 2,70. Les pr\'eatres et les l\'e9vites, et les hommes du peuple, les chantres, les portiers et les Nathin\'e9ens s'\'e9tablirent donc dans leurs villes, et tout Isra\'ebl habita dans ses villes.\par
\par
Chapitre 3\par
\par
Esd 3,1. Le septi\'e8me mois \'e9tait venu, et les fils d'Isra\'ebl \'e9taient dans leurs villes. Et tout le peuple s'assembla comme un seul homme \'e0 J\'e9rusalem.\par
Esd 3,2. Et Josu\'e9, fils de Jos\'e9dec, et ses fr\'e8res les pr\'eatres, avec Zorobabel, fils de Salathiel, et ses fr\'e8res, commenc\'e8rent \'e0 b\'e2tir l'autel du Dieu d'Isra\'ebl pour y offrir des holocaustes, selon qu'il est \'e9crit dans la loi de Mo\'efse, homme de Dieu.\par
Esd 3,3. Ils pos\'e8rent l'autel de Dieu sur ses bases, pendant que les peuples dont ils \'e9taient environn\'e9s s'effor\'e7aient de les effrayer. Et ils offrirent au Seigneur l'holocauste sur cet autel le matin et le soir.\par
Esd 3,4. Et ils c\'e9l\'e9br\'e8rent la f\'eate des Tabernacles, selon qu'il est prescrit, et ils offrirent l'holocauste chaque jour, selon l'ordre, ainsi qu'il est prescrit de le faire jour par jour.\par
Esd 3,5. Ils offrirent ensuite l'holocauste perp\'e9tuel, tant aux nouvelles lunes que dans toutes les solennit\'e9s consacr\'e9es au Seigneur, et dans toutes celles o\'f9 l'on offrait volontairement des pr\'e9sents au Seigneur.\par
Esd 3,6. Ils commenc\'e8rent le premier jour du septi\'e8me mois \'e0 offrir des holocaustes au Seigneur. Or on n'avait pas encore jet\'e9 les fondements du temple de Dieu.\par
Esd 3,7. Ils donn\'e8rent donc de l'argent aux tailleurs de pierres et aux ma\'e7ons, et des vivres, et du breuvage et de l'huile aux Sidoniens et aux Tyriens, afin qu'ils portassent des bois de c\'e8dre du Liban \'e0 la mer de Jopp\'e9, selon l'ordre que Cyrus, roi de Perse, leur en avait donn\'e9.\par
Esd 3,8. Mais la seconde ann\'e9e de leur arriv\'e9e aupr\'e8s du temple de Dieu \'e0 J\'e9rusalem, au second mois, Zorobabel, fils de Salathiel, Josu\'e9, fils de Jos\'e9dec, et leurs autres fr\'e8res pr\'eatres et l\'e9vites, et tous ceux qui \'e9taient venus de la captivit\'e9 \'e0 J\'e9rusalem, commenc\'e8rent \'e0 \'e9tablir des l\'e9vites, depuis vingt ans et au-dessus, pour presser l'oeuvre du Seigneur.\par
Esd 3,9. Et Josu\'e9, et ses fils et ses fr\'e8res, Cedmihel et ses fils, et les fils de Juda, comme un seul homme, furent l\'e0 pour presser ceux qui travaillaient au temple de Dieu; de m\'eame les fils de H\'e9nadad, et leurs fils, et leurs fr\'e8res les l\'e9vites.\par
Esd 3,10. Les fondements du temple du Seigneur ayant donc \'e9t\'e9 pos\'e9s par les ma\'e7ons, les pr\'eatres, rev\'eatus de leurs ornements, se tinrent debout avec leurs trompettes, et les l\'e9vites, fils d'Asaph, avec leurs cymbales, pour louer Dieu, selon  les ordonnances de David, roi d'Isra\'ebl.\par
Esd 3,11. Et ils chantaient ensemble des hymnes et les louanges du Seigneur, en disant : Qu'Il est bon, et que Sa mis\'e9ricorde sur Isra\'ebl est \'e9ternelle. Et tout le peuple poussait de grands cris en louant le Seigneur, parce que les fondements du temple du Seigneur \'e9taient pos\'e9s.\par
Esd 3,12. Mais plusieurs des pr\'eatres et des l\'e9vites, des chefs de famille et des anciens, qui avaient vu le premier temple, consid\'e9rant les fondements de celui-ci, qui \'e9tait devant leurs yeux, pleur\'e8rent \'e0 haute voix, et plusieurs aussi \'e9levaient la voix en poussant des cris de joie.\par
Esd 3,13. Et on ne pouvait discerner les cris de joie d'avec les plaintes de ceux qui pleuraient, parce que tout \'e9tait confus dans cette grande clameur du peuple, et le bruit en retentissait bien loin.\par
\par
Chapitre 4\par
\par
Esd 4,1. Or les ennemis de Juda et de Benjamin apprirent que les Isra\'e9lites, revenus de la captivit\'e9, b\'e2tissaient un temple au Seigneur Dieu d'Isra\'ebl.\par
Esd 4,2. Et s'approchant de Zorobabel et des chefs de familles, ils leur dirent : Laissez-nous b\'e2tir avec vous, parce que nous cherchons votre Dieu comme vous, et nous Lui avons immol\'e9 des victimes depuis les jours d'Asor-Haddan, roi d'Assyrie, qui nous a amen\'e9s ici.\par
Esd 4,3. Et Zorobabel, Josu\'e9 et les autres chefs des familles d'Isra\'ebl leur r\'e9pondirent : Nous ne b\'e2tirons pas avec vous une maison \'e0 notre Dieu, mais nous b\'e2tirons nous seuls un temple au Seigneur notre Dieu, comme nous l'a ordonn\'e9 Cyrus, roi des Perses.\par
Esd 4,4. Il arriva donc que le peuple du pays emp\'eacha le peuple de Juda de travailler et le troubla dans sa construction.\par
Esd 4,5. Et ils gagn\'e8rent contre eux des ministres du roi, pour ruiner leur dessein, pendant tout le r\'e8gne de Cyrus, roi des Perses, jusqu'au r\'e8gne de Darius, roi des Perses.\par
Esd 4,6. Mais, au commencement du r\'e8gne d'Assu\'e9rus, ils \'e9crivirent une accusation contre les habitants de Juda et de J\'e9rusalem.\par
Esd 4,7. Et aux jours d'Artaxerx\'e8s, B\'e9s\'e9lam, Mithridate, Thab\'e9el, et les autres qui \'e9taient de leur conseil, \'e9crivirent \'e0 Artaxerx\'e8s, roi des Perses. La lettre d'accusation \'e9tait \'e9crite en syriaque, et se lisait en langue syriaque.\par
Esd 4,8. R\'e9um B\'e9elt\'e9em et le scribe Samsa\'ef \'e9crivirent de J\'e9rusalem au roi Artaxerx\'e8s une lettre en ces termes:\par
Esd 4,9. R\'e9um B\'e9elt\'e9em, et le scribe Samsa\'ef, et leurs autres conseillers, les Din\'e9ens, les Apharsathach\'e9ens, les Terphal\'e9ens, les Aphars\'e9ens, les Erchu\'e9ens, les Babyloniens, les Susan\'e9ch\'e9ens, les Di\'e9v\'e9ens et les Elamites,\par
Esd 4,10. et les autres d'entre les peuples, que le grand et glorieux As\'e9naphat a transf\'e9r\'e9s, et qu'il a fait habiter en paix dans les villes de Samarie, et dans les autres provinces au del\'e0 du fleuve.\par
Esd 4,11. (Voici la copie de la lettre qu'ils lui envoy\'e8rent :) Au roi Artaxerc\'e8s, vos serviteurs, les hommes qui sont au del\'e0 du fleuve, souhaitent le salut.\par
Esd 4,12. Que le roi sache que les Juifs qui sont mont\'e9s d'Assyrie chez nous sont venus \'e0 J\'e9rusalem, ville rebelle et mutine, la b\'e2tissent, et travaillent \'e0 en r\'e9tablir les murailles et les maisons.\par
Esd 4,13. Maintenant donc, que le roi sache que si cette ville est reb\'e2tie et ses murs restaur\'e9s, ils ne payeront plus le tribut, ni l'imp\'f4t, ni les revenus annuels, et cette perte atteindra jusqu'aux rois.\par
Esd 4,14. Or, nous souvenant du sel que nous avons mang\'e9 dans le palais, et ne pouvant souffrir qu'on blesse les int\'e9r\'eats du roi, nous avons cru devoir donner cet avis au roi;\par
Esd 4,15. afin que vous recherchiez dans le livre des histoires de vos p\'e8res, o\'f9 vous trouverez \'e9crit et o\'f9 vous reconna\'eetrez que cette ville est une ville rebelle, ennemie des rois et des provinces, qui a excit\'e9 des guerres depuis les jours antiques, et c'est pour cela m\'eame qu'elle a \'e9t\'e9 d\'e9truite.\par
Esd 4,16. Nous d\'e9clarons au roi que si cette ville est reb\'e2tie et ses murs restaur\'e9s, vous n'aurez plus de possessions au del\'e0 du fleuve.\par
Esd 4,17. Le roi r\'e9pondit \'e0 R\'e9um B\'e9elt\'e9em et au scribe Samsa\'ef, et aux autres habitants de Samarie qui \'e9taient dans leur conseil, et aux autres au del\'e0 du fleuve, souhaitant le salut et la paix:\par
Esd 4,18. L'accusation que vous nous avez envoy\'e9e a \'e9t\'e9 lue devant moi.\par
Esd 4,19. Et j'ai command\'e9, et on a cherch\'e9, et on a trouv\'e9 que cette ville, depuis les jours antiques, se r\'e9volte contre les rois, et qu'il s'y excite des s\'e9ditions et des troubles.\par
Esd 4,20. Car il y a eu \'e0 J\'e9rusalem des rois tr\'e8s vaillants, qui ont \'e9t\'e9 ma\'eetres de tout le pays qui est au del\'e0 du fleuve; et ils en recevaient les tributs, et l'imp\'f4t, et les revenus.\par
Esd 4,21. Maintenant donc \'e9coutez ma sentence : Emp\'eachez ces hommes de reb\'e2tir cette ville jusqu'\'e0 ce que je l'ordonne.\par
Esd 4,22. Prenez garde de ne pas accomplir n\'e9gligemment cet ordre, et que le mal contre les rois ne croisse peu \'e0 peu.\par
Esd 4,23. La copie de l'\'e9dit du roi Artaxerx\'e8s fut donc lue devant R\'e9um B\'e9elt\'e9em et le scribe Samsa\'ef, et leurs conseillers. Et ils all\'e8rent en grande h\'e2te \'e0 J\'e9rusalem, aupr\'e8s des Juifs, et ils les emp\'each\'e8rent de toute la force de leurs bras.\par
Esd 4,24. Alors l'oeuvre de la maison du Seigneur fut interrompue \'e0 J\'e9rusalem,  et on n'y travailla point jusqu'\'e0 la seconde ann\'e9e du r\'e8gne de Darius, roi de Perse.\par
\par
Chapitre 5\par
\par
Esd 5,1. Mais le proph\'e8te Agg\'e9e et Zacharie, fils d'Addo, proph\'e9tis\'e8rent, au nom du Dieu d'Isra\'ebl, aux Juifs qui \'e9taient en Jud\'e9e et \'e0 J\'e9rusalem.\par
Esd 5,2. Alors Zorobabel, fils de Salathiel, et Josu\'e9, fils de Jos\'e9dec, se lev\'e8rent et commenc\'e8rent \'e0 b\'e2tir le temple de Dieu \'e0 J\'e9rusalem. Et les proph\'e8tes de Dieu \'e9taient avec eux et les aid\'e8rent.\par
Esd 5,3. Or, en ce m\'eame temps, Thathana\'ef, chef de ceux qui \'e9taient au del\'e0 du fleuve, et Stharbuzana\'ef, et leurs conseillers vinrent les trouver, et leur dirent : Qui vous a conseill\'e9 de b\'e2tir ce temple et de r\'e9tablir ses murs?\par
Esd 5,4. Nous leur r\'e9pond\'eemes en leur d\'e9clarant les noms des auteurs de cette reconstruction.\par
Esd 5,5. Or l'oeil de Dieu regarda favorablement les anciens des Juifs, et on ne put les arr\'eater. On convint que l'affaire serait port\'e9e \'e0 Darius, et qu'alors ils r\'e9pondraient \'e0 cette accusation.\par
Esd 5,6. Voici la copie de la lettre que Thathana\'ef, chef de la province d'au del\'e0 du fleuve, et Stharbuzana\'ef, et leurs conseillers les Arphasach\'e9ens, qui \'e9taient au del\'e0 du fleuve, envoy\'e8rent au roi Darius.\par
Esd 5,7. La lettre qu'ils lui envoy\'e8rent \'e9tait \'e9crite en ces termes : Au roi Darius, toute paix.\par
Esd 5,8. Que le roi sache que nous sommes all\'e9s dans la province de Jud\'e9e, \'e0 la maison du grand Dieu, qui se b\'e2tit de pierres non polies, et o\'f9 la charpente se pose sur les murs; et cet ouvrage se construit avec soin et cro\'eet entre leurs mains.\par
Esd 5,9. Nous avons donc interrog\'e9 ces vieillards, et nous leur avons dit : Qui vous a donn\'e9 le pouvoir de b\'e2tir cette maison et de r\'e9tablir ces murs?\par
Esd 5,10. Nous leur avons aussi demand\'e9 leurs noms pour vous les rapporter, et nous avons \'e9crit les noms de ceux qui sont les chefs parmi eux.\par
Esd 5,11. Ils nous ont r\'e9pondu en ces termes, et nous ont dit : Nous sommes les serviteurs du Dieu du ciel et de la terre, et nous b\'e2tissons le temple qui subsistait il y a nombre d'ann\'e9es, et qu'un grand roi d'Isra\'ebl avait b\'e2ti et construit.\par
Esd 5,12. Mais nos p\'e8res ayant provoqu\'e9 la col\'e8re du Dieu du ciel, Il les livra aux mains de Nabuchodonosor, roi de Babylone, qui d\'e9truisit cette maison, et d\'e9porta le peuple \'e0 Babylone.\par
Esd 5,13. Mais Cyrus, roi de Babylone, publia, la premi\'e8re ann\'e9e de son r\'e8gne, un \'e9dit pour que cette maison de Dieu f\'fbt reb\'e2tie.\par
Esd 5,14. Et il retira du temple de Babylone les vases d'or et d'argent du temple de Dieu, que Nabuchodonosor avait fait transporter du temple de J\'e9rusalem au temple de Babylone, et ces vases furent donn\'e9s \'e0 Sassabasar, qu'il \'e9tablit prince.\par
Esd 5,15. Et il lui dit : Prenez ces vases, et allez, et mettez-les dans le temple qui \'e9tait \'e0 J\'e9rusalem, et que la maison de Dieu soit reb\'e2tie au lieu o\'f9 elle \'e9tait.\par
Esd 5,16. Alors Sassabasar vint \'e0 J\'e9rusalem, et il y jeta les fondements du temple de Dieu. Depuis ce temps-l\'e0 jusqu'\'e0 pr\'e9sent on le b\'e2tit, et il n'est pas encore achev\'e9.\par
Esd 5,17. Maintenant donc, si le roi le trouve bon, qu'il recherche dans la biblioth\'e8que du roi, qui est \'e0 Babylone, s'il est vrai que le roi Cyrus a ordonn\'e9 que la maison de Dieu soit reb\'e2tie \'e0 J\'e9rusalem, et qu'il plaise au roi de nous envoyer sur ce point sa volont\'e9.\par
\par
Chapitre 6\par
\par
Esd 6,1. Alors le roi Darius ordonna qu'on all\'e2t consulter les livres de la biblioth\'e8que qui \'e9tait \'e0 Babylone.\par
Esd 6,2. Et il se trouva \'e0 Ecbatane, qui est un ch\'e2teau fort de la province de M\'e9die, un livre o\'f9 il \'e9tait \'e9crit ce qui suit:\par
Esd 6,3. La premi\'e8re ann\'e9e du roi Cyrus, le roi Cyrus a ordonn\'e9 que la maison de Dieu qui est \'e0 J\'e9rusalem f\'fbt reb\'e2tie pour \'eatre un lieu o\'f9 l'on offr\'eet des victimes, et qu'on en pos\'e2t les fondements, qui pussent porter un \'e9difice de soixante coud\'e9es de haut et de soixante coud\'e9es de large;\par
Esd 6,4. qu'il y e\'fbt trois rang\'e9es de pierres non polies, et aussi une rang\'e9e de bois neuf. Les frais seront pay\'e9s par la maison du roi.\par
Esd 6,5. De plus, les vases d'or et d'argent du temple de Dieu, que Nabuchodonosor avait transport\'e9s du temple de J\'e9rusalem \'e0 Babylone, seront restitu\'e9s et report\'e9s dans ce temple, au lieu o\'f9 ils avaient \'e9t\'e9 plac\'e9s dans le temple de Dieu.\par
Esd 6,6. Maintenant donc, Thathana\'ef, gouverneur du pays qui est au del\'e0 du fleuve, Stharbuzana\'ef, et vous, Apharsach\'e9ens, qui \'eates leurs conseillers, et qui demeurez au del\'e0 du fleuve, retirez-vous loin des Juifs,\par
Esd 6,7. et n'emp\'eachez point le chef de ces Juifs et leurs anciens de travailler au temple de Dieu, et de b\'e2tir Sa maison dans le lieu o\'f9 elle \'e9tait.\par
Esd 6,8. J'ai ordonn\'e9 aussi de quelle mani\'e8re on doit en user envers les anciens des Juifs pour reb\'e2tir la maison de Dieu, et je veux que du tr\'e9sor du roi et des tributs qui se l\'e8vent sur le pays d'au del\'e0 du fleuve, on leur fournisse avec soin tous les frais, afin qu'il n'y ait pas d'interruption dans le travail.\par
Esd 6,9. Si cela est n\'e9cessaire, on leur donnera chaque jour les veaux, les agneaux et les chevreaux requis pour l'holocauste du Dieu du ciel, le froment, le sel, le vin et l'huile, selon les c\'e9r\'e9monies des pr\'eatres qui sont \'e0 J\'e9rusalem, sans qu'on leur laisse aucun sujet de se plaindre;\par
Esd 6,10. afin qu'ils offrent des sacrifices au Dieu du ciel, et qu'ils prient pour la vie du roi et de ses fils.\par
Esd 6,11. C'est pourquoi j'ordonne que si quelqu'un contrevient \'e0 cet \'e9dit,  on tire une pi\'e8ce de bois de sa maison, qu'on la plante en terre, qu'on l'y attache, et que sa maison soit confisqu\'e9e.\par
Esd 6,12. Et que le Dieu qui a \'e9tabli Son nom en ce lieu-l\'e0 dissipe tout royaume et tout peuple qui \'e9tendrait sa main pour Lui contredire, et pour ruiner cette maison qu'Il a dans J\'e9rusalem. Moi, Darius, j'ai fait cet \'e9dit, et je veux qu'il soit pr\'e9sentement ex\'e9cut\'e9.\par
Esd 6,13. Thathana\'ef, gouverneur des provinces d'au del\'e0 du fleuve, Stharbuzana\'ef et leurs conseillers ex\'e9cut\'e8rent donc avec soin ce que le roi Darius avait ordonn\'e9.\par
Esd 6,14. Cependant les anciens des Juifs b\'e2tissaient heureusement le temple, selon la proph\'e9tie d'Agg\'e9e et de Zacharie, fils d'Addo. Ils travaillaient \'e0 cet \'e9difice par le commandement du Dieu d'Isra\'ebl, et par l'ordre de Cyrus, de Darius et d'Artaxerx\'e8s, rois de Perse.\par
Esd 6,15. Et la maison de Dieu fut achev\'e9e le troisi\'e8me jour du mois d'adar, la sixi\'e8me ann\'e9e du r\'e8gne du roi Darius.\par
Esd 6,16. Alors les fils d'Isra\'ebl, les pr\'eatres et les l\'e9vites, et tous les autres qui \'e9taient revenus de captivit\'e9, firent la d\'e9dicace de la maison de Dieu avec de grandes r\'e9jouissances.\par
Esd 6,17. Et ils offrirent pour cette d\'e9dicace de la maison de Dieu cent veaux, deux cents b\'e9liers, quatre cents agneaux, douze boucs pour le p\'e9ch\'e9 de tout Isra\'ebl, selon le nombre des tribus d'Isra\'ebl.\par
Esd 6,18. Et les pr\'eatres furent \'e9tablis en leurs ordres, et les l\'e9vites en leurs classes, pour faire l'oeuvre de Dieu dans J\'e9rusalem, selon qu'il est \'e9crit dans le livre de Mo\'efse.\par
Esd 6,19. Les fils d'Isra\'ebl qui \'e9taient revenus de captivit\'e9 c\'e9l\'e9br\'e8rent la P\'e2que le quatorzi\'e8me jour du premier mois.\par
Esd 6,20. Car les pr\'eatres et les l\'e9vites avaient \'e9t\'e9 purifi\'e9s comme un seul homme; et, \'e9tant tous purs, ils immol\'e8rent la P\'e2que pour tous les Isra\'e9lites revenus de captivit\'e9, pour les pr\'eatres leurs fr\'e8res, et pour eux-m\'eames.\par
Esd 6,21. Les fils d'Isra\'ebl qui \'e9taient revenus de captivit\'e9 mang\'e8rent la P\'e2que, avec tous ceux qui, s'\'e9tant s\'e9par\'e9s de la corruption des peuples du pays, s'\'e9taient joints \'e0 eux, afin de chercher le Seigneur, le Dieu d'Isra\'ebl.\par
Esd 6,22. Et ils c\'e9l\'e9br\'e8rent avec joie la solennit\'e9 des pains azymes pendant sept jours, parce que le Seigneur les avait combl\'e9s de joie, et avait tourn\'e9 le coeur du roi d'Assyrie, afin qu'il les aid\'e2t dans l'oeuvre de la maison du Seigneur, le Dieu d'Isra\'ebl.\par
\par
Chapitre 7\par
\par
Esd 7,1. Apr\'e8s ces choses, sous le r\'e8gne d'Artaxerx\'e8s, roi de Perse, Esdras, fils de Sara\'efas, fils d'Azarias, fils d'Helcias,\par
Esd 7,2. fils de Sellum, fils de Sadoc, fils d'Achitob,\par
Esd 7,3. fils d'Amarias, fils d'Azarias, fils de Mara\'efoth,\par
Esd 7,4. fils de Zarahias, fils d'Ozi, fils de Bocci,\par
Esd 7,5. fils d'Abisu\'e9, fils de Phin\'e9es, fils d'El\'e9azar, fils d'Aaron, le premier grand pr\'eatre;\par
Esd 7,6. Esdras, dis-je, vint de Babylone; c'\'e9tait un docteur habile dans la loi de Mo\'efse, que le Seigneur Dieu avait donn\'e9e \'e0 Isra\'ebl; et le roi lui accorda tout ce qu'il lui avait demand\'e9, car la main favorable du Seigneur son Dieu \'e9tait sur lui.\par
Esd 7,7. Et plusieurs des fils d'Isra\'ebl, des fils des pr\'eatres, des fils des l\'e9vites, des chantres, des portiers et des Nathin\'e9ens, vinrent avec lui \'e0 J\'e9rusalem, la septi\'e8me ann\'e9e du roi Artaxerx\'e8s.\par
Esd 7,8. Et ils arriv\'e8rent \'e0 J\'e9rusalem au cinqui\'e8me mois, la septi\'e8me ann\'e9e du roi.\par
Esd 7,9. Il partit de Babylone le premier jour du premier mois, et arriva \'e0 J\'e9rusalem le premier jour du cinqui\'e8me mois, la main favorable de son Dieu \'e9tant sur lui.\par
Esd 7,10. Car Esdras avait pr\'e9par\'e9 son coeur pour \'e9tudier la loi du Seigneur, et pour ex\'e9cuter et enseigner dans Isra\'ebl Ses pr\'e9ceptes et Ses ordonnances.\par
Esd 7,11. Voici la copie de la lettre, en forme d'\'e9dit, que le roi Artaxerx\'e8s donna \'e0 Esdras, pr\'eatre, et docteur instruit dans la parole et dans les pr\'e9ceptes du Seigneur, et dans les c\'e9r\'e9monies donn\'e9es \'e0 Isra\'ebl.\par
Esd 7,12. Artaxerx\'e8s, roi des rois, \'e0 Esdras, pr\'eatre et docteur tr\'e8s savant dans la loi du Dieu du ciel. Salut.\par
Esd 7,13. J'ai ordonn\'e9 que quiconque se trouvera dans mon royaume du peuple d'Isra\'ebl, de ses pr\'eatres et de ses l\'e9vites, qui voudra aller \'e0 J\'e9rusalem, y aille avec vous.\par
Esd 7,14. Car vous \'eates envoy\'e9 par le roi et par ses sept conseillers pour inspecter la Jud\'e9e et J\'e9rusalem selon la loi de votre Dieu, dont vous \'eates tr\'e8s instruit;\par
Esd 7,15. et pour porter l'argent et l'or que le roi et ses conseillers offrent volontairement au Dieu d'Isra\'ebl, qui a \'e9tabli Son tabernacle \'e0 J\'e9rusalem.\par
Esd 7,16. Tout l'or et tout l'argent que vous trouverez dans toute la province de Babylone, ce que le peuple aura voulu offrir, et ce que les pr\'eatres auront offert d'eux-m\'eames au temple de leur Dieu, qui est \'e0 J\'e9rusalem,\par
Esd 7,17. acceptez-le livrement, et ayez soin d'acheter de cet argent des veaux, des b\'e9liers, des agneaux et des offrandes avec leurs libations, pour les offrir sur l'autel du temple de votre Dieu, qui est \'e0 J\'e9rusalem.\par
Esd 7,18. Que si vous trouvez bon, vous et vos fr\'e8res, de disposer en quelque autre sorte du reste de l'argent et de l'or qui vous aura \'e9t\'e9 donn\'e9, usez-en selon la volont\'e9 de votre Dieu.\par
Esd 7,19. Exposez devant votre Dieu \'e2 J\'e9rusalem les vases qui vous ont \'e9t\'e9 donn\'e9s pour servir au minist\'e8re du temple de votre Dieu.\par
Esd 7,20. S'il est n\'e9cessaire de faire quelque autre d\'e9pense pour la maison de votre Dieu, quelque grande qu'elle puisse \'eatre, on vous fournira de quoi la faire, du tr\'e9sor et du fisc du roi, et de ce que je vous donnerai en particulier.\par
Esd 7,21. Moi, Artaxerx\'e8s, roi, j'ordonne et je commande \'e0 tous les tr\'e9soriers du fisc qui sont au del\'e0 du fleuve, de donner sans d\'e9lai \'e0 Esdras, pr\'eatre et docteur de la loi du Dieu du ciel, tout ce qu'il leur demandera,\par
Esd 7,22. jusqu'\'e0 cent talents d'argent, cent mesures de froment, cent mesures de vin, cent barils d'huile et du sel \'e0 discr\'e9tion.\par
Esd 7,23. Qu'on ait soin de fournir au temple du Dieu du ciel tout ce qui sert \'e2 Son culte, de peur que Sa col\'e8re ne s'allume contre le royaume du roi et de ses fils.\par
Esd 7,24. Nous vous d\'e9clarons aussi que vous n'aurez point le pouvoir d'imposer ni taille, ni tribut, ni d'autre charge sur aucun des pr\'eatres, des l\'e9vites, des chantres, des portiers, des Nathin\'e9ens et des ministres du temple du Dieu d'Isra\'ebl.\par
Esd 7,25. Et vous, Esdras, \'e9tablissez des juges et des magistrats, selon la sagesse que votre Dieu vous a donn\'e9e, afin qu'ils jugent tout le peuple qui est au del\'e0 du fleuve, c'est-\'e0-dire tous ceux qui connaissent la loi de votre Dieu; et enseignez aussi avec libert\'e9 les ignorants.\par
Esd 7,26. Quiconque n'observera pas exactement la loi de votre Dieu et cette ordonnance du roi, sera condamn\'e9 \'e0 la mort, ou \'e0 l'exil, ou \'e0 une amende sur son bien, ou \'e0 la prison.\par
Esd 7,27. B\'e9ni soit le Seigneur, le Dieu de nos p\'e8res, qui a mis au coeur du roi cette pens\'e9e de relever la gloire du temple du Seigneur, qui est \'e0 J\'e9rusalem,\par
Esd 7,28. et qui, par Sa mis\'e9ricorde, m'a fait trouver gr\'e2ce devant le roi et ses conseillers, et devant tous les plus puissants princes de la cour. C'est pourquoi, \'e9tant soutenu par la main du Seigneur mon Dieu qui \'e9tait sur moi, j'ai assembl\'e9 les chefs d'Isra\'ebl, afin qu'ils partissent avec moi.\par
\par
Chapitre 8\par
\par
Esd 8,1. Voici les noms des chefs de familles, et le d\'e9nombrement de ceux qui sont venus avec moi de Babylone sous le r\'e8gne du roi Artaxerx\'e8s:\par
Esd 8,2. Des fils de Phin\'e9es, Gersom. Des fils d'Ithamar, Daniel. Des fils de David, Hattus.\par
Esd 8,3. Des fils de S\'e9ch\'e9nias, des fils de Pharos, Zacharie; et on compta avec lui cent cinquante hommes.\par
Esd 8,4. Des fils de Phahath-Moab, Elio\'e9na\'ef, fils de Zar\'e9h\'e9, et avec lui deux cents hommes.\par
Esd 8,5. Des fils de S\'e9ch\'e9nias, le fils d'Ez\'e9chiel, et avec lui trois cents hommes.\par
Esd 8,6. Des fils d'Adan, Abed, fils de Jonathan, et avec lui cinquante hommes.\par
Esd 8,7. Des fils d'Alam, Isa\'efe, fils d'Athalias, et avec lui soixante-dix hommes.\par
Esd 8,8. Des fils de Saphatias, Z\'e9b\'e9dia, fils de Micha\'ebl, et avec lui quatre-vingts hommes.\par
Esd 8,9. Des fils de Joab, Ob\'e9dia, fils de Jahiel, et avec lui deux cent dix-huit hommes.\par
Esd 8,10. Des fils de S\'e9lomith, le fils de Josphias, et avec lui cent soixante hommes.\par
Esd 8,11. Des fils de B\'e9ba\'ef, Zacharie, fils de B\'e9ba\'ef, et avec lui vingt-huit hommes.\par
Esd 8,12. Des fils d'Azgad, Johanan, fils d'Ecc\'e9tan, et avec lui cent dix  hommes.\par
Esd 8,13. Des fils d'Adonicam, les derniers, dont voici les noms : Eliph\'e9leth, J\'e9hiel, Sama\'efas, et avec eux soixante hommes.\par
Esd 8,14. Des fils de B\'e9gu\'ef, Utha\'ef et Zachur, et avec eux soixante-dix hommes.\par
Esd 8,15. Je les assemblai pr\'e8s du fleuve qui coule vers Ahava, et nous demeur\'e2mes l\'e0 trois jours; et ayant cherch\'e9 des fils de L\'e9vi parmi le peuple et les pr\'eatres, je n'en trouvai aucun.\par
Esd 8,16. J'envoyai donc les chefs Eli\'e9zer, Ariel, S\'e9m\'e9\'efa, Elnathan, Jarib, et un autre Elnathan, Nathan, Zacharie, et Mosoll\'e9, et les docteurs Jo\'efarib et Elnathan.\par
Esd 8,17. Je les envoyai vers Eddo, qui \'e9tait le chef de ceux qui demeuraient au lieu nomm\'e9 Casphia, et je leur marquai les paroles qu'ils devaient dire \'e0 Eddo et aux Nathin\'e9ens ses fr\'e8res, afin qu'ils nous amenassent des ministres du temple de notre Dieu.\par
Esd 8,18. Et ils nous amen\'e8rent, gr\'e2ce \'e0 la main favorable de notre Dieu, qui \'e9tait sur nous, un homme tr\'e8s savant des enfants de Moholi, fils de L\'e9vi, fils d'Isra\'ebl et Sarabia avec ses ses fils et ses fr\'e8res, au nombre de dix-huit;\par
Esd 8,19. et Hasabia, et avec lui Isa\'efe, des fils de M\'e9rari, avec ses fr\'e8res et ses fils, au nombre de vingt;\par
Esd 8,20. et deux cent vingt Nathin\'e9ens de ceux que David et les princes avaient mis au service des l\'e9vites. Tous \'e9taient d\'e9sign\'e9s par leurs noms.\par
Esd 8,21. L\'e0, pr\'e8s du fleuve Ahava, je publiai un je\'fbne, pour nous affliger devant le Seigneur notre Dieu, et pour Lui demander un heureux voyage pour nous, pour nos fils, et pour tout ce qui nous appartenait.\par
Esd 8,22. Car j'eus honte de demander au roi une escorte de cavaliers pour nous d\'e9fendre de l'ennemi pendant le chemin; parce que nous avions dit au roi : La main de notre Dieu est sur tous ceux qui Le cherchent sinc\'e8rement, et Son empire, Sa puissance et Sa fureur \'e9clatent sur tous ceux qui L'abandonnent.\par
Esd 8,23. Nous je\'fbn\'e2mes donc et nous pri\'e2mes notre Dieu dans ce dessein, et tout se passa pour nous heureusement.\par
Esd 8,24. Et je choisis douze chefs des pr\'eatres, Sarabias, Hasabias, et dix d'entre leurs fr\'e8res,\par
Esd 8,25. et je pesai devant eux l'argent et l'or, et les vases sacr\'e9s de la maison de notre Dieu, que le roi, ses conseillers et ses princes, et tous ceux qui s'\'e9taient trouv\'e9s dans Isra\'ebl, avaient offerts au Seigneur.\par
Esd 8,26. Je pesai entre leurs mains six cent cinquante talents d'argent, cent vases d'argent, cent talents d'or,\par
Esd 8,27. vingt coupes d'or du poids de mille drachmes, et deux vases d'un airain brillant, aussi beaux que s'ils eussent \'e9t\'e9 d'or.\par
Esd 8,28. Et je leur dis : Vous \'eates les saints du Seigneur, et ces vases sont saints, comme tout cet or et cet argent, qui a \'e9t\'e9 offert volontairement au Seigneur le Dieu de nos p\'e8res.\par
Esd 8,29. Gardez ce d\'e9p\'f4t avec soin, jusqu'\'e0 ce que vous le rendiez dans le m\'eame poids \'e0 J\'e9rusalem aux princes des pr\'eatres, aux l\'e9vites et aux chefs des familles d'Isra\'ebl, pour le tr\'e9sor de la maison du Seigneur.\par
Esd 8,30. Les pr\'eatres et les l\'e9vites re\'e7urent au poids cet argent, cet or et ces vases, pour les porter \'e0 J\'e9rusalem dans la maison de notre Dieu.\par
Esd 8,31. Nous part\'eemes donc du bord du fleuve Ahava, le douzi\'e8me jour du premier mois, pour aller \'e0 J\'e9rusalem; et la main de notre Dieu fut sur nous, et Il nous d\'e9livra des mains de l'ennemi, et de toute emb\'fbche pendant le voyage.\par
Esd 8,32. Nous arriv\'e2mes \'e0 J\'e9rusalem, et nous y demeur\'e2mes trois jours.\par
Esd 8,33. Le quatri\'e8me jour, on pesa dans la maison de notre Dieu l'argent, l'or et les vases, que nous rem\'eemes \'e0 M\'e9r\'e9moth, fils du pr\'eatre Urie, qui \'e9tait accompagn\'e9 d'El\'e9azar, fils de Phin\'e9es; et Jozabed, fils de Josu\'e9, et Noada\'efa, fils de Benno\'ef, l\'e9vites, \'e9taient avec eux.\par
Esd 8,34. Tout fut livr\'e9 par compte et par poids, et on \'e9crivit alors ce que pesait chaque chose.\par
Esd 8,35. Les fils d'Isra\'ebl qui \'e9taient revenus de captivit\'e9 offrirent aussi en holocauste au Dieu d'Isra\'ebl douze veaux pour tout le peuple d'Isra\'ebl, quatre-vingt-seize b\'e9liers, soixante-dix-sept agneaux et douze boucs pour le p\'e9ch\'e9; le tout en holocauste au Seigneur.\par
Esd 8,36. Ils donn\'e8rent les \'e9dits du roi aux satrapes qui \'e9taient de sa cour, et aux gouverneurs au del\'e0 du fleuve, lesquels favoris\'e8rent le peuple et la maison de Dieu.\par
\par
Chapitre 9\par
\par
Esd 9,1. Apr\'e8s que cela fut termin\'e9, les chefs s'approch\'e8rent de moi en disant: Le peuple d'Isra\'ebl, les pr\'eatres et les l\'e9vites ne se sont point s\'e9par\'e9s des abominations des peuples de ce pays, des Chanan\'e9ens, des H\'e9th\'e9ens, des Ph\'e9r\'e9z\'e9ens, des J\'e9bus\'e9ens, des Ammonites, des Moabites, des Egyptiens et des Amorrh\'e9ens;\par
Esd 9,2. car ils ont pris de leurs filles pour eux et pour leurs fils, et ils ont m\'eal\'e9 la race sainte avec les nations; et les chefs et les magistrats ont \'e9t\'e9 les premiers dans cette transgression.\par
Esd 9,3. Lorsque j'eus entendu cela, je d\'e9chirai mon manteau et ma tunique, je m'arrachai les cheveux de la t\'eate et les poils de la barbe, et je m'assis d\'e9sol\'e9.\par
Esd 9,4. Tous ceux qui craignaient la parole du Dieu d'Isra\'ebl s'assembl\'e8rent aupr\'e8s de moi, au sujet de cette transgression de ceux qui \'e9taient revenus de captivit\'e9, et je demeurai assis et d\'e9sol\'e9 jusqu'au sacrifice du soir.\par
Esd 9,5. Puis, au moment du sacrifice du soir, je me relevai de mon affliction, et ayant mon manteau et ma tunique d\'e9chir\'e9s, je me mis \'e0 genoux, et j'\'e9tendis mes mains vers le Seigneur mon Dieu,\par
Esd 9,6. et je dis : Mon Dieu, je suis dans la confusion, et j'ai honte de lever les yeux vers Vous, car nos iniquit\'e9s se sont accumul\'e9es sur nos t\'eates, et nos p\'e9ch\'e9s se sont accrus et sont mont\'e9s jusqu'au ciel\par
Esd 9,7. depuis le temps de nos p\'e8res. Mais nous aussi, nous avons beaucoup p\'e9ch\'e9 jusqu'\'e0 ce jour, et \'e0 cause de nos iniquit\'e9s nous avons \'e9t\'e9 livr\'e9s, nous, nos rois et nos pr\'eatres, entre les mains des rois des nations, et \'e0 l'\'e9p\'e9e, \'e0 la servitude, au pillage, et \'e0 la confusion qui recouvre notre visage jusqu'\'e0 ce jour.\par
Esd 9,8. Et maintenant le Seigneur notre Dieu a \'e9cout\'e9 un peu nos pri\'e8res et nous a fait une gr\'e2ce, comme d'un moment, pour laisser des restes parmi nous, pour nous donner un abri dans Son lieu saint, pour \'e9clairer nos yeux, et pour nous laisser un peu de vie dans notre esclavage.\par
Esd 9,9. Car nous sommes esclaves, et notre Dieu ne nous a pas abandonn\'e9s dans notre captivit\'e9; mais Il nous a fait trouver mis\'e9ricorde devant le roi des Perses, afin qu'il nous donn\'e2t la vie, qu'il \'e9lev\'e2t la maison de notre Dieu, qu'il en reb\'e2t\'eet les ruines, et qu'il nous laiss\'e2t un lieu de retraite dans Juda et dans J\'e9rusalem.\par
Esd 9,10. Et maintenant, \'f4 notre Dieu, que dirons-nous apr\'e8s cela, puisque nous avons viol\'e9 Vos commandements,\par
Esd 9,11. que Vous nous avez donn\'e9s par les proph\'e8tes Vos serviteurs, en nous disant : La terre dans laquelle vous entrez est une terre impure, comme le sont celles de tous les autres peuples, et elle est remplie des ordures et des abominations dont ils l'ont couverte d'un bout \'e0 l'autre?\par
Esd 9,12. C'est pourquoi ne donnez point vos filles \'e0 leurs fils, ne prenez point leurs filles pour vos fils, et ne recherchez jamais ni leur paix ni leur prosp\'e9rit\'e9, afin que vous deveniez puissants, et que vous mangiez les biens de cette terre, et qu'apr\'e8s vous vos enfants en h\'e9ritent \'e0 jamais.\par
Esd 9,13. Apr\'e8s tous ces maux qui nous sont arriv\'e9s, \'e0 cause de nos oeuvres tr\'e8s mauvaises et de nos grands p\'e9ch\'e9s, Vous nous avez d\'e9livr\'e9s de nos iniquit\'e9s, \'f4 notre Dieu, et Vous nous avez sauv\'e9s, comme nous le voyons aujourd'hui,\par
Esd 9,14. pour nous emp\'eacher de retourner en arri\'e8re, de violer Vos commandements, et de nous allier avec ces peuples abominables. Vous irriterez-Vous contre nous jusqu'\'e0 nous perdre enti\'e8rement, sans laisser aucun reste de Votre peuple pour le sauver?\par
Esd 9,15. O Seigneur, Dieu d'Isra\'ebl, Vous \'eates juste. Nous sommes aujourd'hui les seuls restes de Votre peuple, qui attendons le salut de Vous. Vous nous voyez devant Vous, dans notre p\'e9ch\'e9; car nous ne pourrions ainsi subsister devant Vous.\par
\par
Chapitre 10\par
\par
Esd 10,1. Tandis qu'Esdras priait ainsi, qu'il implorait, qu'il pleuraiit et qu'il \'e9tait \'e9tendu par terre devant le temple de Dieu, une grande foule du peuple d'Isra\'ebl, d'hommes, et de femmes, et d'enfants, s'assembla autour de lui, et le peuple versa une grande abondance de larmes.\par
Esd 10,2. Alors S\'e9ch\'e9nias, fils de J\'e9hiel, des fils d'Elam, dit \'e0 Esdras : Nous avons viol\'e9 la loi de notre Dieu, et nous avons \'e9pous\'e9 des femmes des nations \'e9trang\'e8res. Et maintenant, si Isra\'ebl se repent de ce p\'e9ch\'e9,\par
Esd 10,3. faisons alliance avec le Seigneur notre Dieu; chassons toutes ces femmes et ceux qui en sont n\'e9s, nous conformant \'e0 la volont\'e9 du Seigneur  et de ceux qui r\'e9v\'e8rent les pr\'e9ceptes du Seigneur notre Dieu; et que tout se fasse selon la loi.\par
Esd 10,4. Levez-vous; c'est \'e0 vous de commander. Nous serons avec vous; rev\'eatez-vous de force, et agissez.\par
Esd 10,5. Esdras se leva, et il fit jurer aux princes des pr\'eatres et des l\'e9vites, et \'e0 tout Isra\'ebl, qu'ils feraient ce qu'on venait de dire; et ils le lui jur\'e8rent.\par
Esd 10,6. Et Esdras se leva de devant la maison de Dieu, et s'en alla \'e0 la chambre de Johannan, fils d'Eliasib; quand il y fut entr\'e9, il ne mangea point de pain et ne but point d'eau, parce qu'il pleurait le p\'e9ch\'e9 de ceux qui \'e9taient revenus de captivit\'e9.\par
Esd 10,7. Alors on fit publier dans Juda et dans J\'e9rusalem que tous ceux qui \'e9taient revenus de captivit\'e9 s'assemblassent \'e0 J\'e9rusalem;\par
Esd 10,8. et que quiconque ne s'y trouverait pas dans trois jours, selon l'ordre des princes et des anciens, perdrait tout son bien, et serait chass\'e9 de l'assembl\'e9e de ceux qui \'e9taient revenus de captivit\'e9.\par
Esd 10,9. Ainsi tous les hommes de Juda et de Benjamin s'assembl\'e8rent en trois jours \'e0 J\'e9rusalem, le vingti\'e8me jour du neuvi\'e8me mois; et tout le peuple se tint sur la place devant le temple de Dieu, tremblant \'e0 cause de leurs p\'e9ch\'e9s et de la pluie.\par
Esd 10,10. Et Esdras le pr\'eatre, se levant, leur dit : Vous avez viol\'e9 la loi, et vous avez \'e9pous\'e9 des femmes \'e9trang\'e8res, pour ajouter aux p\'e9ch\'e9s d'Isra\'ebl.\par
Esd 10,11. Rendez donc maintenant gloire au Seigneur, le Dieu de vos p\'e8res; faites ce qui Lui est agr\'e9able, et s\'e9parez-vous des nations et des femmes \'e9trang\'e8res.\par
Esd 10,12. Tout le peuple r\'e9pondit \'e0 haute voix : Que ce que vous nous avez dit soit ex\'e9cut\'e9.\par
Esd 10,13. Mais parce que le peuple est nombreux, et que c'est le temps des pluies et que nous ne pouvons rester dehors, et que d'ailleurs ce n'est pas ici l'oeuvre d'un jour ou deux, notre p\'e9ch\'e9 \'e9tant consid\'e9rable en cette affaire,\par
Esd 10,14. qu'on \'e9tablisse des chefs dans tout le peuple, que tous ceux qui ont \'e9pous\'e9 des femmes \'e9trang\'e8res viennent au jour qu'on leur marquera, et que les anciens et les magistrats de chaque ville viennent avec eux, jusqu'\'e0 ce que se soit d\'e9tourn\'e9e de dessus nous la col\'e8re de notre Dieu, que nous nous sommes attir\'e9e par ce p\'e9ch\'e9.\par
Esd 10,15. Jonathan, fils d'Azahel, et Jaasia, fils de Th\'e9cu\'e9, furent donc \'e9tablis pour cette affaire, et les l\'e9vites M\'e9sollam et S\'e9b\'e9tha\'ef les y aid\'e8rent.\par
Esd 10,16. Et ceux qui \'e9taient revenus de captivit\'e9 firent ce qui \'e9tait ordonn\'e9. Esdras le pr\'eatre et les chefs des familles all\'e8rent dans les maisons de leurs p\'e8res, chacun selon son nom, et ils commenc\'e8rent au premier jour du dixi\'e8me mois de faire leurs informations.\par
Esd 10,17. Et le d\'e9nombrement de ceux qui avaient \'e9pous\'e9 des femmes \'e9trang\'e8res fut achev\'e9 le premier jour du premier mois.\par
Esd 10,18. Parmi les fils des pr\'eatres, on en trouva qui avaient \'e9pous\'e9 des femmes \'e9trang\'e8res. Des fils de Josu\'e9 : les fils de Jos\'e9dec et ses fr\'e8res, Maasia et Eli\'e9zer, Jarib et Godolia.\par
Esd 10,19. Et ils s'engag\'e8rent \'e0 renvoyer leurs femmes et \'e0 offrir un b\'e9lier du troupeau pour leur p\'e9ch\'e9.\par
Esd 10,20. Des fils d'Emmer : Hanani et Z\'e9b\'e9dia.\par
Esd 10,21. Des fils d'Harim : Maasia et Elia, S\'e9m\'e9ia, J\'e9hiel et Ozias.\par
Esd 10,22. Des fils de Ph\'e9shur : Elio\'e9na\'ef, Maasia, Isma\'ebl, Nathana\'ebl, Jozabed et Elasa.\par
Esd 10,23. Des fils des l\'e9vites : Jozabed, S\'e9m\'e9i, C\'e9la\'efa nomm\'e9 aussi Calita, Phata\'efa, Juda et Eli\'e9zer.\par
Esd 10,24. Des chantres : Eliasib. Des portiers : Sellum, T\'e9lem et Uri.\par
Esd 10,25. D'Isra\'ebl : des fils de Pharos, R\'e9m\'e9ia, J\'e9zia, Melchia, Miamin, Eli\'e9zer, Melchia et Ban\'e9a.\par
Esd 10,26. Des fils d'Elam : Mathania, Zacharias, J\'e9hiel, Abdi, J\'e9rimoth et Elia.\par
Esd 10,27. Des fils de Z\'e9thua : Elio\'e9na\'ef, Eliasib, Mathania, J\'e9rimuth, Zabad et Aziza.\par
Esd 10,28. Des fils de B\'e9ba\'ef : Johanan, Hanania, Zabba\'ef et Athala\'ef.\par
Esd 10,29. Des fils de Bani : Mosollam, Melluch, Ada\'efa, Jasub, Saal et Ramoth.\par
Esd 10,30. Des fils de Phahath-Moab : Edna, Chalal, Bana\'efas, Maasias, Mathanias, B\'e9s\'e9l\'e9el, Bennui et Manass\'e9.\par
Esd 10,31. Des fils de H\'e9rem : Eli\'e9zer, Josu\'e9, Melchias, S\'e9m\'e9ias et Sim\'e9on,\par
Esd 10,32. Benjamin, Maloch, Samarias.\par
Esd 10,33. Des fils d'Hasom : Mathana\'ef, Mathatha, Zabad, Eliph\'e9let, Jerma\'ef, Manass\'e9 et S\'e9m\'e9i.\par
Esd 10,34. Des fils de Bani : Maaddi, Amram et Vel,\par
Esd 10,35. Ban\'e9as, Bada\'efas, Ch\'e9lia\'fc,\par
Esd 10,36. Vania, Marimuth, Eliasib,\par
Esd 10,37. Mathanias, Mathana\'ef, Jasi,\par
Esd 10,38. Bani, Bennui, S\'e9m\'e9i,\par
Esd 10,39. Salmias, Nathan, Ada\'efas,\par
Esd 10,40. Mechn\'e9d\'e9ba\'ef, Sisa\'ef, Sara\'ef,\par
Esd 10,41. Ezrel, S\'e9l\'e9mia\'fc, S\'e9m\'e9ria,\par
Esd 10,42. Sellum, Amaria et Joseph.\par
Esd 10,43. Des fils de N\'e9bo : J\'e9hiel, Mathathias, Zabad, Zabina, Jeddu, Jo\'ebl et Bana\'efa.\par
Esd 10,44. Tous ceux-l\'e0 avaient pris des femmes \'e9trang\'e8res, et plusieurs d'entre elles avaient eu des enfants.\par
\ql\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\par
\qj\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at15_esd.rtf\par
}