{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr14\min40\sec13}{\author SJCJ}\dskparnr457\dsklefttopy41773}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE DE N\'c9H\'c9MIE\par
\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
Chapitre 1\par
\ql\par
\qj Ne 1,1. Paroles de N\'e9h\'e9mie, fils d'Helcias. La vingti\'e8me ann\'e9e, au mois de casleu, j'\'e9tais dans le ch\'e2teau fort de Suse.\par
Ne 1,2. Et Hanani, l'un de mes fr\'e8res, vint me trouver avec quelques hommes de Juda; et je les questionnai au sujet des Juifs qui \'e9taient rest\'e9s de la captivit\'e9, et qui vivaient encore, et au sujet de J\'e9rusalem.\par
Ne 1,3. Ils me r\'e9pondirent : Ceux qui sont rest\'e9s de la captivit\'e9, et qui ont \'e9t\'e9 laiss\'e9s dans la province, sont dans une grande affliction et dans l'opprobre, et les mirailles de J\'e9rusalem sont en ruines, et ses portes ont \'e9t\'e9 consum\'e9es par le feu.\par
Ne 1,4. Lorsque j'eus entendu ces paroles, je m'assis, je pleurai, et je fus plusieurs jours dans la d\'e9solation. Je je\'fbnai et je priai en la pr\'e9sence du Dieu du ciel.\par
Ne 1,5. Et je dis : Seigneur, Dieu du ciel, qui \'e9tes fort, grand et terrible, qui gardez Votre alliance, et qui faites mis\'e9ricorde \'e0 ceux qui Vous aiment et qui observent Vos commandements,\par
Ne 1,6. que Vos oreilles soient attentives, et Vos yeux ouverts pour \'e9couter la pri\'e8re que Votre serviteur Vous offre maintenant nuit et jour pour les fils d'Isra\'ebl, Vos serviteurs. Je Vous confesse les p\'e9ch\'e9s que les fils d'Isra\'ebl ont commis contre Vous. Nous avons p\'e9ch\'e9, moi et la maison de mon p\'e8re.\par
Ne 1,7. Nous avons \'e9t\'e9 s\'e9duits par la vanit\'e9, et nous n'avons pas observ\'e9 Vos commandements, Vos lois et Vos ordonnances que Vous aviez prescrites \'e0 Mo\'efse, Votre serviteur.\par
Ne 1,8. Souvenez-Vous de la parole que Vous avez dite \'e0 Votre serviteur Mo\'efse : Lorsque Vous aurez p\'e9ch\'e9, Je vous disperserai parmi les peuples;\par
Ne 1,9. et si vous revenez \'e0 Moi, si vous observez et accomplissez Mes pr\'e9ceptes, quand vous auriez \'e9t\'e9 d\'e9port\'e9s jusqu'aux extr\'e9mit\'e9s du ciel, Je vous rassemblerai de ces pays-l\'e0, et Je vous ram\'e8nerai au lieu que J'ai choisi pour y \'e9tablir Mon nom.\par
Ne 1,10. Et ils sont Vos serviteurs et Votre peuple, que Vous avez rachet\'e9s par Votre force souveraine, et par Votre main puissante.\par
Ne 1,11. Que Votre oreille, Seigneur, soit attentive \'e0 la pri\'e8re de Votre serviteur, et aux pri\'e8res de Vos serviteurs qui veulent craindre Votre nom. Conduisez aujourd'hui Votre serviteur, et faites-lui trouver gr\'e2ce devant cet homme. Or j'\'e9tais l'\'e9chanson du roi.\par
\par
Chapitre 2\par
\par
Ne 2,1. La vingti\'e8me ann\'e9e du r\'e8gne d'Artaxerx\'e8s, au mois de nisan, on apporta du vin devant le roi. Je le pris et le lui servis. Et j'\'e9tais tout abattu en sa pr\'e9sence.\par
Ne 2,2. Et le roi me dit : Pourquoi avez vous le visage triste, quoique vous ne me paraissiez pas malade? Ce n'est pas sans raison, mais vous avez quelque chagrin de coeur. Et je fus saisi d'une grande crainte,\par
Ne 2,3. et je dis au roi : O roi, que votre vis soit \'e9ternelle. Pourquoi mon visage ne serait-il pas abattu, puisque la ville o\'f9 sont les tombeaux de mes p\'e8res est d\'e9serte, et que ses portes ont \'e9t\'e9 br\'fbl\'e9es?\par
Ne 2,4. Le roi me dit : Que me demandez-vous? Je priai le Dieu du ciel,\par
Ne 2,5. et je dis au roi : Si le roi le trouve bon, et si votre serviteur vous est agr\'e9able, envoyez-moi en Jud\'e9e, \'e0 la ville du s\'e9pulcre de mes p\'e8res, afin que je la reb\'e2tisse.\par
Ne 2,6. Le roi, et la reine qui \'e9tait assise aupr\'e8s de lui, me dirent: Combien durera votre voyage, et quand reviendrez-vous? Je leur marquai le temps, et le roi l'agr\'e9a et me permit de m'en aller.\par
Ne 2,7. Et je dis au roi : Si le roi le trouve bon, qu'on me donne des lettres pour les gouverneurs du pays d'au del\'e0 du fleuve, afin qu'ils me laissent passer jusqu'\'e0 ce que j'arrive en Jud\'e9e,\par
Ne 2,8. et une lettre pour Asaph, garde de la for\'eat du roi, afin qu'il me fournisse du bois pour que je puisse couvrir les tours du temple, les murailles de la ville, et la maison o\'f9 je me retirerai. Le roi m'accorda ma demande, parce que la main favorable de mon Dieu \'e9tait sur moi.\par
Ne 2,9. J'allai trouver les gouverneurs du pays d'au del\'e0 du fleuve, et je leur pr\'e9sentai les lettres du roi. Or le roi avait envoy\'e9 avec moi des officiers de guerre et des cavaliers.\par
Ne 2,10. Sanaballat l'Horonite, et Tobie, le serviteur Ammonite, l'ayant appris, furent saisis d'une extr\'eame affliction, parce qu'il \'e9tait venu un homme qui cherchait le bien des fils d'Isra\'ebl.\par
Ne 2,11. J'arrivai \'e0 J\'e9rusalem, et j'y passai trois jours.\par
Ne 2,12. Et je me levai pendant la nuit, ayant peu de gens avec moi. Je ne dis \'e0 personne ce que Dieu m'avait inspir\'e9 de faire dans J\'e9rusalem. Il n'y avait point avec moi d'autre cheval que celui sur lequel j'\'e9tais mont\'e9.\par
Ne 2,13. Je sortis la nuit par la porte de la Vall\'e9e, je vins devant la fontaine du Dragon et \'e0 la porte du Fumier; et je consid\'e9rais les murs en ruines de J\'e9rusalem, et ses portes consum\'e9es par le feu.\par
Ne 2,14. Je passai de l\'e0 \'e0 la porte de la Fontaine et \'e0 l'aqueduc du roi, et il n'y avait point de place par o\'f9 p\'fbt passer le cheval sur lequel j'\'e9tais mont\'e9.\par
Ne 2,15. Je montai de nuit par le torrent, et je consid\'e9rais les murailles, et je rentrai par la porte de la Vall\'e9e et m'en revins.\par
Ne 2,16. Cependant les magistrats ignoraient o\'f9 j'\'e9tais all\'e9 et ce que je faisais, et jusqu'alors je n'avais rien dit aux Juifs, ni aux pr\'eatres, ni aux grands, ni aux magistrats, ni \'e0 aucun de ceux qui avaient le soin des travaux.\par
Ne 2,17. Je leur dis alors : Vous voyez l'affliction o\'f9 nous sommes. J\'e9rusalem est d\'e9serte, et ses portes ont \'e9t\'e9 br\'fbl\'e9es. Venez, reb\'e2tissons les murs de J\'e9rusalem, afin que nous ne soyons plus dans l'opprobre.\par
Ne 2,18. Et je leur rapportai comment Dieu avait \'e9tendu Sa main favorable sur moi, et les paroles que le roi m'avait dites, et je leur dis : Venez, et b\'e2tissons. Et ils se fortifi\'e8rent dans cette bonne r\'e9solution.\par
Ne 2,19. Mais Sanaballat l'Horonite, Tobie le serviteur Ammonite, et Gosem l'Arabe, ayant \'e9t\'e9 avertis, se raill\'e8rent de nous avec m\'e9pris, et dirent : Que faites-vous l\'e0? Cette entreprise n'est-elle pas une r\'e9volte contre le roi?\par
Ne 2,20. Je r\'e9pondis \'e0 cette parole, et je leur dis : C'est le Dieu du ciel Lui-m\'eame qui nous assiste, et nous sommes Ses serviteurs. Nous nous l\'e8verons et nous b\'e2tirons : mais vous, vous n'avez ni part, ni droit, ni souvenir dans J\'e9rusalem.\par
\par
Chapitre 3\par
\par
Ne 3,1. Alors le grand pr\'eatre Eliasib se leva avec les pr\'eatres, ses fr\'e8res, et ils b\'e2tirent la porte du Troupeau. Ils la consacr\'e8rent, et ils en pos\'e8rent les battants, et ils la consacr\'e8rent jusqu'\'e0 la tour de cent coud\'e9es, jusqu'\'e0 la tour Hanan\'e9el.\par
Ne 3,2. A c\'f4t\'e9 d'Eliasib b\'e2tirent les hommes de J\'e9richo, et \'e0 c\'f4t\'e9 de lui b\'e2tit aussi Zachur, fils d'Amri.\par
Ne 3,3. Les fils d'Asnaa b\'e2tirent la porte des Poissons. Ils la couvrirent, et y mirent les battants, les serrures et les barres. Marimuth, fils d'Urie, fils d'Accus, b\'e2tit aupr\'e8s d'eux.\par
Ne 3,4. Mosollam, fils de Barachias, fils de M\'e9s\'e9z\'e9bel, b\'e2tit aupr\'e8s de lui; et Sadoc, fils de Baana, b\'e2tit aupr\'e8s d'eux.\par
Ne 3,5. Aupr\'e8s d'eux b\'e2tirent les gens de Th\'e9cua. Mais les principaux d'entre eux ne voulurent point s'abaisser au service de leur Seigneur.\par
Ne 3,6. Jo\'efada, fils de Phas\'e9a, et Mosollam, fils de B\'e9sodia, b\'e2tirent la Vieille porte, la couvrirent, et en pos\'e8rent les deux battants, les serrures et les barres.\par
Ne 3,7. Et pr\'e8s d'eux b\'e2tirent Meltias le Gabaonite, et Jadon le M\'e9ronathite, et les hommes de Gabaon et de Maspha, devant la maison du gouverneur du pays de del\'e0 le fleuve.\par
Ne 3,8. Eziel l'orf\'e8vre, fils d'Ara\'efa, b\'e2tit aupr\'e8s de lui, et aupr\'e8s d'Eziel Ananias fils d'un parfumeur; et ils laiss\'e8rent cette partie de J\'e9rusalem jusqu'au mur de la grande rue.\par
Ne 3,9. Rapha\'efa, fils de Hur, chef d'un quartier de J\'e9rusalem, b\'e2tit aupr\'e8s de lui.\par
Ne 3,10. J\'e9da\'efa, fils d'Haromath, b\'e2tit aupr\'e8s de Rapha\'efa vis-\'e0-vis de sa maison, et Hattus, fils d'Has\'e9bonias, b\'e2tit aupr\'e8s de lui.\par
Ne 3,11. Melchias, fils d'H\'e9rem, et Hasub, fils de Phahath-Moab, b\'e2tirent la moiti\'e9 d'un quartier et la tour des Fours.\par
Ne 3,12. Sellum, fils d'Aloh\'e8s, chef de la moiti\'e9 d'un quartier de J\'e9rusalem, b\'e2tit aupr\'e8s d'eux, lui et ses filles.\par
Ne 3,13. Hanun et les habitants de Zano\'e9 r\'e9par\'e8rent la porte de la Vall\'e9e. Ils la b\'e2tirent et en pos\'e8rent les battants, les serrures et les barres, et refirent mille coud\'e9es du mur jusqu'\'e0 la porte du Fumier.\par
Ne 3,14. Melchias, fils de R\'e9chab, chef du district de Bethacharam, b\'e2tit la porte du Fumier. Il la b\'e2tit et en posa les battants, les serrures et les barres.\par
Ne 3,15. Sellum, fils de Cholhoza, chef du district de Maspha, b\'e2tit la porte de la Fontaine. Il la b\'e2tit, la couvrit, en posa les battants, les serrures et les barres, et il refit les murs de la piscine de Silo\'e9, jusqu'au jardin du roi et aux degr\'e9s par o\'f9 on descend de la ville de David.\par
Ne 3,16. N\'e9h\'e9mias, fils d'Azboc, chef de la moiti\'e9 du district de Bethsur, b\'e2tit pr\'e8s de Sellum, jusqu'en face du s\'e9pulcre de David et jusqu'\'e0 la piscine qui avait \'e9t\'e9 b\'e2tie avec grand travail, et jusqu'\'e0 la maison des forts.\par
Ne 3,17. Les l\'e9vites b\'e2tirent aupr\'e8s de lui, avec R\'e9hum, fils de Benni, et aupr\'e8s de R\'e9hum, Has\'e9bias, chef de la moiti\'e9 du district de C\'e9ila, b\'e2tit le long de sa rue.\par
Ne 3,18. Ses fr\'e8res b\'e2tirent aupr\'e8s de lui, avec Bava\'ef, fils d'Enadad, chef de la moiti\'e9 du district de M\'e9ila.\par
Ne 3,19. Azer, fils de Josu\'e9, chef de Maspha, travailla aupr\'e8s de lui et b\'e2tit un double espace vis-\'e0-vis de la mont\'e9e de l'Angle tr\'e8s fort.\par
Ne 3,20. Baruch, fils de Zacha\'ef, reb\'e2tit aupr\'e8s de lui sur la montagne un double espace, depuis l'angle jusqu'\'e0 la porte de la maison du grand pr\'eatre Eliasib.\par
Ne 3,21. M\'e9rimuth, fils d'Urie, fils d'Haccus, b\'e2tit aupr\'e8s de lui un double espace, depuis la porte de la maison d'Eliasib jusqu'au lieu o\'f9 se terminait cette maison.\par
Ne 3,22. Les pr\'eatres qui habitaient les plaines du Jourdain b\'e2tirent aupr\'e8s de lui.\par
Ne 3,23. Benjamin et Hasub b\'e2tirent ensuite vis-\'e0-vis de leur maison; et aupr\'e8s d'eux Azarias, fils de Maasias, fils d'Ananias, b\'e2tit vis-\'e0-vis de sa maison.\par
Ne 3,24. Bennui, fils d'H\'e9nadad, b\'e2tit aupr\'e8s de lui un double espace, depuis la maison d'Azarias jusqu'au tournant et jusqu'\'e0 l'angle.\par
Ne 3,25. Phalel, fils d'Ozi, b\'e2tit vis-\'e0-vis du tournant et de la tour qui s'avance de la haute maison du roi, c'est-\'e0-dire le long du vestibule de la prison; et aupr\'e8s de lui Phada\'efa, fils de Pharos.\par
Ne 3,26. Or les Nathin\'e9ens demeuraient \'e0 Ophel, jusque en face de la porte des Eaux vers l'orient, et jusqu'\'e0 la tour en saillie.\par
Ne 3,27. Les gens de Th\'e9cua b\'e2tirent aupr\'e8s de lui un double espace vis-\'e0-vis, depuis la grande tour en saillie jusqu'au mur du temple.\par
Ne 3,28. Les pr\'eatres b\'e2tirent en haut depuis le porte des Chevaux, chacun en face de sa maison.\par
Ne 3,29. Sadoc, fils d'Emmer, b\'e2tit aupr\'e8s d'eux en face de sa maison; et aupr\'e8s de lui S\'e9ma\'efa, fils de S\'e9ch\'e9nias, qui gardait la porte d'orient.\par
Ne 3,30. Hanania, fils de S\'e9l\'e9mias, et Hanun, sixi\'e8me fils de S\'e9leph, b\'e2tirent aupr\'e8s de lui un double espace; et aupr\'e8s de lui Mosollam, fils de Barachias, b\'e2tit le mur vis-\'e0-vis de ses chambres. Melchias, fils d'un orf\'e8vre, b\'e2tit aupr\'e8s de lui jusqu'\'e0 la maison des Nathin\'e9ens et des merciers, vers la porte des Juges et jusqu'\'e0 la chambre de l'Angle.\par
Ne 3,31. Les orf\'e8vres et les marchands b\'e2tirent \'e0 la porte du Troupeau, le long de la chambre de l'Angle.\par
\par
Chapitre 4\par
\par
Ne 4,1. Mais Sanaballat, ayant appris que nous reb\'e2tissions les murailles, entra dans une grande col\'e8re; et dans sa violente \'e9motion il se moqua des Juifs,\par
Ne 4,2. et dit devant ses fr\'e8res et devant un grand nombre de Samaritains : Que font ces Juifs impuissants? Les peuples les laisseront-ils faire? Sacrifieront-ils, et ach\'e8veront-ils leur ouvrage en un jour? Pourront-ils b\'e2tir avec des pierres que le feu a r\'e9duites en monceaux de poussi\'e8re?\par
Ne 4,3. Tobie l'Ammonite, qui \'e9tait \'e0 ses c\'f4t\'e9s, disait aussi : Laissez-les b\'e2tir; s'il vient un renard, il passera par-dessus leur mur de pierre.\par
Ne 4,4. Ecoutez, notre Dieu, comme nous sommes m\'e9pris\'e9s. Faites retomber leurs insultes sur leurs t\'eates, rendez-les un objet de m\'e9pris sur une terre o\'f9 ils seront captifs.\par
Ne 4,5. Ne couvrez point leur iniquit\'e9, et que leur p\'e9ch\'e9 ne s'efface pas de devant Vos yeux, car ils se sont raill\'e9s de ceux qui b\'e2tissaient.\par
Ne 4,6. Nous reb\'e2times donc la muraille, et nous la r\'e9par\'e2mes jusqu'\'e0 la moiti\'e9; et le coeur du peuple fut excit\'e9 au travail.\par
Ne 4,7. Mais Sanaballat, Tobie, les Arabes, les Ammonites et ceux d'Azot, ayant appris que la plaie des murs de J\'e9rusalem se refermait, et qu'on commen\'e7ait \'e0 en r\'e9parer les br\'e8ches, entr\'e8rent dans une grande col\'e8re,\par
Ne 4,8. et ils s'assembl\'e8rent tous ensemble pour venir attaquer J\'e9rusalem et nous dresser des emb\'fbches.\par
Ne 4,9. Et nous pri\'e2mes notre Dieu, et nous m\'eemes des gardes contre eux jour et nuit sur la muraille.\par
Ne 4,10. Cependant Juda disait : Ceux qui portent les fardeaux sont fatigu\'e9s; il y a beaucoup de terre \'e0 \'f4ter, et nous ne pourrons b\'e2tir la muraille.\par
Ne 4,11. Et nos ennemis disaient : Qu'ils ne sachent point notre dessein, afin que nous venions tout \'e0 coup au milieu d'eux pour les tailler en pi\'e8ces et faire cesser l'ouvrage.\par
Ne 4,12. Mais les Juifs qui habitaient pr\'e8s d'eux vinrent et nous avertirent par dix fois, de tous les lieux d'o\'f9 ils venaient nous trouver.\par
Ne 4,13. Je mis alors le peuple en haie derri\'e8re le mur, tout le long des remparts, avec leurs \'e9p\'e9es, leurs lances et leurs arcs.\par
Ne 4,14. Je consid\'e9rai, et m'\'e9tant lev\'e9, je dis aux grands, aux magistrats et au reste du peuple : Ne les craignez pas; souvenez-vous du Seigneur grand et terrible, et combattez pour vos fr\'e8res, pour vos fils et vos filles, pour vos femmes et pour vos maisons.\par
Ne 4,15. Mais lorsque nos ennemis surent que nous avions \'e9t\'e9 avertis, Dieu dissipa leur dessein; et nous rev\'eenmes tous aux mourailles, et chacun reprit son ouvrage.\par
Ne 4,16. Depuis ce jour, la moiti\'e9 des jeunes gens travaillait, et l'autre moiti\'e9 se tenait pr\'eate \'e0 combattre, munie de lances, de boucliers, d'arcs et de cuirasses; et les chefs \'e9taient derri\'e8re eux dans toute la maison de Juda.\par
Ne 4,17. Ceux qui b\'e2tissaient les murs et ceux qui portaient ou chargeaient les fardeaux faisaient leur ouvrage d'une main et tenaient leur \'e9p\'e9e de l'autre.\par
Ne 4,18. Car tous ceux qui b\'e2tissaient avaient l'\'e9p\'e9e au c\'f4t\'e9. Ils b\'e2tissaient et ils sonnaient de la trompette aupr\'e8s de moi.\par
Ne 4,19. Alors je dis aux grands, aux magistrats et au reste du peuple : Cet ouvrage est grand et \'e9tendu, et nous sommes dispers\'e9s le long des murs, loin les uns des autres.\par
Ne 4,20. Partout o\'f9 vous entendrez sonner la trompette, accourez-y aussit\'f4t aupr\'e8s de nous; notre Dieu combattra pour nous.\par
Ne 4,21. Mais continuons \'e0 faire notre ouvrage, et que la moiti\'e9 d'entre nous ait la lance \'e0 la main, depuis le point du jour jusqu'\'e0 ce que les \'e9toiles paraissent.\par
Ne 4,22. Je dis aussi au peuple en ce m\'eame temps : Que chacun demeure avec son serviteur au milieu de J\'e9rusalem, afin que nous puissions travailler jour et nuit chacun \'e0 son tour.\par
Ne 4,23. Mais moi, mes fr\'e8res, mes gens et les gardes qui m'accompagnaient, nous ne quittions point nos v\'eatements, et on ne les \'f4tait que pour se purifier.\par
\par
Chapitre 5\par
\par
Ne 5,1. Alors il s'\'e9leva un grand cri du peuple et de leurs femmes contre les Juifs leurs fr\'e8res.\par
Ne 5,2. Et il y en avait qui disaient : Nous avons trop de fils et de filles; vendons-les, et achetons-en du bl\'e9 pour nous nourrir et pour vivre.\par
Ne 5,3. D'autres disaient : Engageons nos champs, nos vignes et nos maisons, afin d'en avoir du bl\'e9 pour la faim.\par
Ne 5,4. D'autres disaient encore : Empruntons de l'argent pour payer les tributs du roi, et abandonnons nos champs et nos vignes.\par
Ne 5,5. Notre chair est comme la chair de nos fr\'e8res, et nos fils sont comme leurs fils; et voici que nous devons r\'e9duire en servitude nos fils et nos filles, et nous n'avons rien pour racheter celles de nos filles qui sont esclaves. Nos champs et nos vignes sont poss\'e9d\'e9s par des \'e9trangers.\par
Ne 5,6. Lorsque je les entendis se plaindre de la sorte, j'entrai dans une grande col\'e8re.\par
Ne 5,7. Je r\'e9fl\'e9chis en moi-m\'eame au fond de mon coeur, et je r\'e9primandai les grands et les magistrats, et je leur dis : Exigez-vous donc de vos fr\'e8res l'usure de ce que vous leur donnez? Et je r\'e9unis contre eux une grande assembl\'e9e,\par
Ne 5,8. et je leur dis : Nous, comme vous le savez, nous avons rachet\'e9, autant que nous l'avons pu, les Juifs nos fr\'e8res qui avaient \'e9t\'e9 vendus aux nations; et vous, vous vendrez vos fr\'e8res, et il faudra que nous les rachetions? Et ils se turent et ne surent que r\'e9pondre.\par
Ne 5,9. Je leur dis ensuite : Ce que vous faites n'est pas bien; pourquoi ne marchez-vous pas dans la crainte de notre Dieu, pour ne pas nous exposer aux reproches des peuples nos ennemis?\par
Ne 5,10. Moi aussi, mes fr\'e8res et mes serviteurs, nous avons pr\'eat\'e9 \'e0 plusieurs de l'argent et du bl\'e9; accordons-nous tous \'e0 ne leur rien redemander, et \'e0 leur abandonner ce qu'ils nous doivent.\par
Ne 5,11. Rendez-leur aujourd'hui leurs champs et leurs vignes, leurs oliviers et leurs maisons. Payez m\'eame pour eux le centi\'e8me de l'argent, du bl\'e9, du vin et de l'huile, que vous avez coutume d'exiger d'eux.\par
Ne 5,12. Et ils dirent : Nous les rendrons et nous ne leur demanderons rien, et nous ferons ce que vous nous avez dit. Alors j'appelai les pr\'eatres, et je leur fis promettre avec serment qu'ils agiraient comme j'avais dit.\par
Ne 5,13. Apr\'e8s cela, je secouai les plis de ma tunique, et je dis : Que Dieu secoue ainsi hors de Sa maison et de Ses biens tout homme qui n'accomplira point ce que j'ai dit; qu'il soit ainsi secou\'e9 et r\'e9duit \'e0 l'indigence. Tout le peuple r\'e9pondit : Amen, et ils lou\'e8rent Dieu. Le peuple fit donc ce qui avait \'e9t\'e9 propos\'e9.\par
Ne 5,14. Depuis le jour o\'f9 le roi m'avait command\'e9 d'\'eatre gouverneur dans le pays de Juda, c'est-\'e0-dire depuis la vingti\'e8me ann\'e9e du r\'e8gne d'Artaxerx\'e8s jusqu'\'e0 la trente-deuxi\'e8me, pendant douze ans, nous n'avons rien pris, mes fr\'e8res ni moi, des revenus qui \'e9taient dus aux gouverneurs.\par
Ne 5,15. Avant moi les premiers gouverneurs avaient accabl\'e9 le peuple, en recevant de lui du pain et du vin et de l'argent, quarante sicles par jour; et leurs officiers le surchargeaient encore. Mais pour moi je ne l'ai point fait, par crainte de Dieu.\par
Ne 5,16. Bien plus, j'ai travaill\'e9 aux r\'e9parations des murs et je n'ai achet\'e9 aucun champ, et mes serviteurs \'e9taient tous ensemble au travail.\par
Ne 5,17. En outre, les Juifs et les magistrats, au nombre de cent cinquante, et ceux qui venaient \'e0 nous des peuples d'alentour, mangeaient \'e0 ma table.\par
Ne 5,18. On m'appr\'eatait tous les jours un boeuf et six moutons choisis, sans compter les volailles. De dix en dix jours je distribuais diff\'e9rents vins et beaucoup d'autres choses. Et pourtant je n'ai point r\'e9clam\'e9 les revenus du gouverneur; car le peuple \'e9tait tr\'e8s appauvri.\par
Ne 5,19. Souvenez-Vous favorablement de moi, mon Dieu, selon tout ce que j'ai fait \'e0 ce peuple.\par
\par
Chapitre 6\par
\par
Ne 6,1. Alors Sanaballat, Tobie, Gossem l'Arabe et nos autres ennemis apprirent que j'avais reb\'e2ti la muraille, et qu'il n'y avait plus aucune br\'e8che, quoique jusqu'alors je n'eusse pas fait mettre les battants aux portes.\par
Ne 6,2. Et Sanaballat et Gossem m'envoy\'e8rent dire : Venez, afin que nous fassions alliance avec vous en quelque village, dans la vall\'e9e d'Ono. Mais leur dessein \'e9tait de me faire du mal.\par
Ne 6,3. Je leur envoyai des messagers, et leur fis dire : Je travaille \'e0 un grand ouvrage, et je ne puis descendre, de peur qu'il ne soit n\'e9glig\'e9 pendant mon absence, lorsque je serai all\'e9 pr\'e8s de vous.\par
Ne 6,4. Ils me renvoy\'e8rent dire la m\'eame chose par quatre fois, et je leur fis la m\'eame r\'e9ponse.\par
Ne 6,5. Sanaballat m'envoya ce message une cinqui\'e8me fois par un de ses serviteurs, qui tenait \'e0 la main une lettre \'e9crite en ces termes:\par
Ne 6,6. Le bruit court parmi les peuples, et Gossem affirme que vous pensez \'e0 vous r\'e9volter avec les Juifs, et que c'est dans ce but que vous reb\'e2tissez la muraille, et que vous voulez vous faire roi des Juifs; c'est dans cette m\'eame pens\'e9e\par
Ne 6,7. que vous auriez apost\'e9 des proph\'e8tes, afin qu'ils rel\'e8vent votre nom dans J\'e9rusalem, et qu'ils disent : C'est lui qui est le roi de Jud\'e9e. Or le roi sera inform\'e9 de ces choses; venez donc avec nous, afin que nous en d\'e9lib\'e9rions ensemble.\par
Ne 6,8. Je lui envoyai cette r\'e9ponse : Rien de ce que vous dites l\'e0 n'est vrai; mais c'est vous qui l'inventez de votre t\'eate.\par
Ne 6,9. Tous ces gens voulaient nous effrayer, s'imaginant que nous cesserions de b\'e2tir, et que nous quitterions notre travail. Mais je m'y appliquai avec plus de courage encore.\par
Ne 6,10. J'entrai ensuite en secret dans la maison de S\'e9ma\'efas, fils de Dala\'efas, fils de M\'e9tab\'e9el, et il me dit : D\'e9lib\'e9rons ensemble dans la maison de Dieu au milieu du temple, et fermons-en les portes; car ils doivent venir pour vous faire violence, et ils viendront la nuit pour vous tuer.\par
Ne 6,11. Je r\'e9pondis : Un homme comme moi prend-il la fuite? Et quel homme tel que moi pourrait entrer dans le temple, et vivre? Je n'irai point.\par
Ne 6,12. Et je reconnus que ce n'\'e9tait pas Dieu qui l'avait envoy\'e9, mais qu'il m'avait parl\'e9 en feignant d'\'eatre proph\'e8te, et qu'il avait \'e9t\'e9 gagn\'e9 par Tobie et par Sanaballat;\par
Ne 6,13. car il avait \'e9t\'e9 pay\'e9 par eux pour m'intimider, afin que je tombasse dans le p\'e9ch\'e9, et qu'ils eussent \'e0 me faire ce reproche.\par
Ne 6,14. Souvenez-Vous de moi, Seigneur, en consid\'e9rant toutes ces oeuvres de Tobie et de Sanaballat. Et souvenez-Vous aussi du proph\'e8te Noadia, et des autres proph\'e8tes qui voulaient m'effrayer.\par
Ne 6,15. Cependant la muraille fut achev\'e9e le vingt-cinqui\'e8me jour du mois d'\'e9lul, en cinquante-deux jours.\par
Ne 6,16. Et nos ennemis l'ayant appris, tous les peuples qui \'e9taient autour de nous furent saisis de crainte et constern\'e9s au dedans d'eux-m\'eames; et ils reconnurent que cette oeuvre venait de Dieu.\par
Ne 6,17. Dans ce temps-l\'e0 quelques Juifs du premier rang envoyaient des lettres nombreuses \'e0 Tobie, et Tobie leur en envoyait aussi.\par
Ne 6,18. Car plusieurs, en Jud\'e9e, \'e9taient li\'e9s \'e0 lui par serment, parce qu'il \'e9tait gendre de S\'e9ch\'e9nias, fils d'Ar\'e9a, et que Johanan son fils avait \'e9pous\'e9 la fille de Mosollam, fils de Barachias.\par
Ne 6,19. Ils venaient m\'eame le louer devant moi, et ils lui rapportaient mes paroles, et Tobie envoyait des lettres pour m'effrayer.\par
\par
Chapitre 7\par
\par
Ne 7,1. Lorsque la muraille fut achev\'e9e, que j'eus pos\'e9 les portes et fait le d\'e9nombrement des portiers, des chantres et des l\'e9vites,\par
Ne 7,2. je donnai mes ordres touchant J\'e9rusalem \'e0 mon fr\'e8re Hanani et \'e0 Hananias, chef de la citadelle, qui paraissait \'eatre un homme sinc\'e8re et craignant Dieu plus que tous les autres, et je leur dis:\par
Ne 7,3. Qu'on n'ouvre point les portes de J\'e9rusalem, jusqu'\'e0 ce que la chaleur du soleil soit venue. Et tandis qu'ils \'e9taient encore devant moi, les portes furent ferm\'e9es et barr\'e9es. Et je mis de garde les habitants de J\'e9rusalem chacun \'e0 son tour, et chacun devant sa maison.\par
Ne 7,4. Or la ville \'e9tait tr\'e8s grande et spacieuse, et il n'y avait dedans que fort peu de peuple, et les maisons n'\'e9taient point b\'e2ties.\par
Ne 7,5. Mais Dieu me mit au coeur d'assembler les grands, les magistrats et le peuple pour en faire le d\'e9nombrement. Et je trouvai un registre o\'f9 \'e9taient inscrits ceux qui \'e9taient venus les premiers, et on y lisait ce qui suit:\par
Ne 7,6. Voici ceux de la province qui sont revenus d'exil; ceux que Nabuchodonosor, roi de Babylone, avait d\'e9port\'e9s et qui sont revenus \'e0 J\'e9rusalem et en Jud\'e9e, chacun dans sa ville.\par
Ne 7,7. Ceux qui vinrent avec Zorobabel furent Josu\'e9, N\'e9h\'e9mie, Azarias, Raamias, Nahamani, Mardoch\'e9e, Belsam, Mespharath, B\'e9goa\'ef, Nahum, Baana. Nombre des hommes du peuple d'Isra\'ebl:\par
Ne 7,8. Les fils de Pharos, deux mille cent soixante-douze.\par
Ne 7,9. Les fils de Saphatia, trois cent soixante-douze.\par
Ne 7,10. Les fils d'Ar\'e9a, six cent cinquante-deux.\par
Ne 7,11. Les fils de Phahath-Moab, des fils de Josu\'e9 et de Joab, deux mille huit cent dix-huit.\par
Ne 7,12. Les fils d'Elam, mille deux cent cinquante-quatre.\par
Ne 7,13. Les fils de Z\'e9thua, huit cent quarante-cinq.\par
Ne 7,14. Les fils de Zacha\'ef, sept cent soixante.\par
Ne 7,15. Les fils de Bannui, six cent quarante-huit.\par
Ne 7,16. Les fils de B\'e9ba\'ef, six cent vingt-huit.\par
Ne 7,17. Les fils d'Azgad, deux mille trois cent vingt-deux.\par
Ne 7,18. Les fils d'Adonicam, six cent soixante-sept.\par
Ne 7,19. Les fils de B\'e9gua\'ef, deux mille soixante-sept.\par
Ne 7,20. Les fils d'Adin, six cent cinquante-cinq.\par
Ne 7,21. Les fils d'Ater, fils d'H\'e9z\'e9cias, quatre-vingt-dix-huit.\par
Ne 7,22. Les fils d'Hasem, trois cent vingt-huit.\par
Ne 7,23. Les fils de B\'e9sa\'ef, trois cent vingt-quatre.\par
Ne 7,24. Les fils d'Hareph, cent douze.\par
Ne 7,25. Les fils de Gabaon, quatre-vingt-quinze.\par
Ne 7,26. Les fils de Bethl\'e9em et de N\'e9tupha, cent quatre-vingt-huit.\par
Ne 7,27. Les hommes d'Anathoth, cent vingt-huit.\par
Ne 7,28. Les hommes de Bethazmoth, quarante-deux.\par
Ne 7,29. Les hommes de Cariathiarim, de C\'e9phira et de B\'e9roth, sept cent quarante-trois.\par
Ne 7,30. Les hommes de Rama et de G\'e9ba, six cent vingt et un.\par
Ne 7,31. Les hommes de Machmas, cent vingt-deux.\par
Ne 7,32. Les hommes de B\'e9thel et de Ha\'ef, cent vingt-trois.\par
Ne 7,33. Les hommes de l'autre N\'e9bo, cinquante-deux.\par
Ne 7,34. Les hommes de l'autre Elam, mille deux cent cinquante-quatre.\par
Ne 7,35. Les fils d'Harem, trois cent vingt.\par
Ne 7,36. Les fils de J\'e9richo, trois cent quarante-cinq.\par
Ne 7,37. Les fils de Lod, d'Hadid et d'Ono, sept cent vingt et un.\par
Ne 7,38. Les fils de S\'e9naa, trois mille neuf cent trente.\par
Ne 7,39. Pr\'eatres : Les fils d'Ida\'efa, de la maison de Josu\'e9, neuf cent soixante-treize.\par
Ne 7,40. Les fils d'Emmer, mille cinquante-deux.\par
Ne 7,41. Les fils de Phashur, mille deux cent quarante-sept.\par
Ne 7,42. Les fils d'Arem, mille dix-sept. L\'e9vites:\par
Ne 7,43. Les fils de Josu\'e9 et de Cedmihel, fils\par
Ne 7,44. d'Odu\'efa, soixante-quatorze. Chantres:\par
Ne 7,45. Les fils d'Asaph, cent quarante-huit.\par
Ne 7,46. Portiers : Les fils de Sellum, les fils d'Ater, les fils de Telmon, les fils d'Accub, les fils d'Hatita, les fils de Soba\'ef, cent trente-huit.\par
Ne 7,47. Nathin\'e9ens : Les fils de Soha, les fils d'Hasupha, les fils de Tebbaoth,\par
Ne 7,48. les fils de C\'e9ros, les fils de Siaa, les fils de Phadon, les fils de L\'e9bana, les fils d'Hagaba, les fils de Selma\'ef,\par
Ne 7,49. les fils d'Hanan, les fils de Geddel, les fils de Gaher,\par
Ne 7,50. les fils de Raa\'efa, les fils de Rasin, les fils de N\'e9coda,\par
Ne 7,51. les fils de G\'e9zem, les fils d'Aza, les fils de Phas\'e9a,\par
Ne 7,52. les fils de B\'e9sa\'ef, les fils de Munim, les fils de N\'e9phussim,\par
Ne 7,53. les fils de Bacbuc, les fils d'Hacupha, les fils d'Harhur,\par
Ne 7,54. les fils de Besloth, les fils de Mahida, les fils d'Harsa,\par
Ne 7,55. les fils de Bercos, les fils de Sisara, les fils de Th\'e9ma,\par
Ne 7,56. les fils de Nasia, les fils d'Hatipha.\par
Ne 7,57. Fils des serviteurs de Salomon : Les fils de Sotha\'ef, les fils de Soph\'e9reth, les fils de Pharida,\par
Ne 7,58. les fils de Jahala, les fils de Darcon, les fils de Jeddel,\par
Ne 7,59. les fils de Saphatia, les fils d'Hatil, les fils de Phoch\'e9reth, qui \'e9tait n\'e9 de Saba\'efm, fils d'Amon.\par
Ne 7,60. Tous les Nathin\'e9ens et les fils des serviteurs de Salomon \'e9taient au nombre de trois cent quatre-vingt-douze.\par
Ne 7,61. Or voici ceux qui vinrent de Thelm\'e9la, de Thelharsa, de Ch\'e9rub, d'Addon et d'Emmer, et qui ne purent faire conna\'eetre la maison de leurs p\'e8res ni leur race, et s'ils \'e9taient d'Isra\'ebl:\par
Ne 7,62. Les fils de Dala\'efa, les fils de Tobie et les fils de N\'e9coda, six cent quarante-deux.\par
Ne 7,63. Et parmi les pr\'eatres : les fils d'Habia, les fils d'Accos, les fils de Berzella\'ef, qui \'e9pousa l'une des filles de Berzella\'ef de Galaad, et qui fut appel\'e9 de leur nom.\par
Ne 7,64. Ils cherch\'e8rent leurs titres g\'e9n\'e9alogiques, mais ils ne les trouv\'e8rent point, et ils furent exclus du sacerdoce.\par
Ne 7,65. Et Athersatha leur dit de ne pas manger des viandes tr\'e8s saintes, jusqu'\'e0 ce qu'il y e\'fbt un pontife docte et \'e9clair\'e9.\par
Ne 7,66. Toute cette multitude dans son ensemble \'e9tait de quarante-deux mille trois cent soixante personnes,\par
Ne 7,67. sans compter leurs serviteurs et leurs servantes, qui \'e9taient sept mille trois cent trente-sept; et parmi eux il y avait deux cent quarante-cinq chantres et chanteuses.\par
Ne 7,68. Ils avaient sept cent trente-six chevaux, deux cent quarante-cinq mulets,\par
Ne 7,69. quatre cent trente-cinq chameaux et six mille sept cent vingt \'e2nes.\par
\par
(Jusqu'ici sont les paroles qui \'e9taient \'e9crites dans le livre du d\'e9nombrement. Ce qui suit est l'histoire de N\'e9h\'e9mie)\par
Ne 7,70. Or quelques-uns des chefs des familles firent des dons pour l'oeuvre. Athersatha donna au tr\'e9sor mille drachmes d'or, cinquante coupes et cinq cent trente tuniques sacerdotales.\par
Ne 7,71. Et quelques chefs des familles donn\'e8rent au tr\'e9sor de l'oeuvre vingt mille drachmes d'or, et deux mille deux cents mines d'argent.\par
Ne 7,72. Le reste du peuple donna vingt mille drachmes d'or, deux mille mines d'argent et soixante-sept tuniques sacerdotales.\par
Ne 7,73. Les pr\'eatres et les l\'e9vites, les portiers et les chantres, tout le reste du peuple, les Nathin\'e9ens et tout Isra\'ebl demeur\'e8rent dans leurs villes.\par
\par
Chapitre 8\par
\par
Ne 8,1. Le septi\'e8me mois arriva, et les enfants d'Isra\'ebl \'e9taient dans leurs villes. Alors tout le peuple s'assembla comme un seul homme sur la place qui est devant la porte des Eaux. Et ils pri\'e8rent Esdras, le scribe, d'apporter le livre de la loi de Mo\'efse, que le Seigneur avait prescrite \'e0 Isra\'ebl.\par
Ne 8,2. Et le pr\'eatre Esdras apporta la loi devant l'assembl\'e9e des hommes et des femmes, et de tous ceux qui pouvaient l'entendre, le premier jour du septi\'e8me mois.\par
Ne 8,3. Et il lut distinctement dans ce livre sur la place qui \'e9tait devant la porte des Eaux, depuis le matin jusqu'\'e0 midi, en pr\'e9sence des hommes, des femmes et de ceux qui \'e9taient capables de l'entendre, et tout le peuple avait les oreilles attentives \'e0 la lecture de ce livre.\par
Ne 8,4. Esdras, le scribe, se tint debout sur une estrade de bois qu'il avait faite pour parler au peuple. Mathathias, S\'e9m\'e9ia, Ania, Uria, Helcia et Maasia, \'e9taient \'e0 sa droite; et Phada\'efa, Misa\'ebl, Melchia, Hasum, Hasbadana, Zacharie et Mosollam, \'e9taient \'e0 sa gauche.\par
Ne 8,5. Esdras ouvrit le livre devant tout le peuple, car il \'e9tait \'e9lev\'e9 au-dessus de tous; et apr\'e8s qu'il l'eut ouvert, tout le peuple se tint debout.\par
Ne 8,6. Et Esdras b\'e9nit le Seigneur, le grand Dieu; et tout le peuple, levant les mains, r\'e9pondit : Amen, amen. Et ils s'inclin\'e8rent, et ador\'e8rent Dieu prostern\'e9s jusqu'\'e0 terre.\par
Ne 8,7. Cependant les l\'e9vites Josu\'e9, Bani, S\'e9r\'e9bia, Jamin, Accub, Sebtha\'ef, Odia, Maasia, C\'e9lita, Azarias, Jozabed, Hanan, Phala\'efa, faisaient faire silence au peuple, afin qu'il \'e9cout\'e2t la loi. Or le peuple se tenait debout, chacun \'e0 sa place.\par
Ne 8,8. Et ils lurent dans le livre de la loi de Dieu distinctement et d'une mani\'e8re tr\'e8s intelligible, et le peuple entendit ce qu'on lui lisait.\par
Ne 8,9. Or N\'e9h\'e9mie, qui avait la dignit\'e9 d'Athersatha, Esdras, pr\'eatre et scribe, et les l\'e9vites qui interpr\'e9taient la loi dirent \'e0 tout le peuple : Ce jour est consacr\'e9 au Seigneur notre Dieu; ne vous attristez point et ne pleurez pas. Car tout le peuple pleurait en entendant les paroles de la loi.\par
Ne 8,10. Et il leur dit : Allez, mangez des viandes grasses et buvez de douces liqueurs, et faites-en part \'e0 ceux qui n'ont rien pr\'e9par\'e9, car ce jour est consacr\'e9 au Seigneur; et ne vous attristez point, car la joie du Seigneur est notre force.\par
Ne 8,11. Or les l\'e9vites faisaient faire silence \'e0 tout le peuple, en leur disant : Taisez-vous et ne vous affligez point, car ce jour est saint.\par
Ne 8,12. Tout le peuple s'en alla donc manger et boire, et envoya des provisions et fit grande r\'e9jouissance; car ils avaient compris les paroles qu'on leur avait enseign\'e9es.\par
Ne 8,13. Le lendemain, les chefs des familles de tout le peuple, les pr\'eatres et les l\'e9vites vinrent trouver Esdras le scribe, pour qu'il leur expliqu\'e2t les paroles de la loi.\par
Ne 8,14. Et ils trouv\'e8rent \'e9crit dans la loi que le Seigneur avait ordonn\'e9, par le minist\'e8re de Mo\'efse, que les enfants d'Isra\'ebl devaient habiter sous des tentes pendant la f\'eate du septi\'e8me mois,\par
Ne 8,15. et faire publier cette proclamation dans toutes les villes et dans J\'e9rusalem, en disant : Allez sur la montagne, et apportez des branches d'olivier et des rameaux des plus beaux arbres, des branches de myrte, des rameaux de palmiers et des arbres les plus touffus, pour en faire des tentes, selon qu'il est \'e9crit.\par
Ne 8,16. Tout le peuple alla donc, et ils apport\'e8rent des rameaux, et ils se firent des tentes, chacun sur le haut de sa maison, dans leurs cours, dans les parvis de la maison de Dieu, sur la place de la porte des Eaux et sur la place de la porte d'Ephra\'efm.\par
Ne 8,17. Et toute l'assembl\'e9e de ceux qui \'e9taient revenus de captivit\'e9 se fit des tentes, et ils habitaient sous ces tentes. Les fils d'Isra\'ebl n'avaient point c\'e9l\'e9br\'e9 ainsi cette f\'eate depuis le temps de Josu\'e9, fils de Nun, jusqu'\'e0 ce jour; et il y eut de tr\'e8s grandes r\'e9jouissances.\par
Ne 8,18. Or on lut chaque jour dans le livre de la loi de Dieu, depuis le premier jour jusqu'au dernier. On c\'e9l\'e9bra la f\'eate pendant sept jours, et le huiti\'e8me jour ils firent l'assembl\'e9e du peuple, selon la coutume.\par
\par
Chapitre 9\par
\par
Ne 9,1. Le vingt-quatri\'e8me jour de ce m\'eame mois, les fils d'Isra\'ebl s'assembl\'e8rent pour un je\'fbne, rev\'e9tus de sacs et couverts de terre.\par
Ne 9,2. Ceux de la race des fils d'Isra\'ebl se s\'e9par\'e8rent de tous les \'e9trangers et se pr\'e9sent\'e8rent devant le Seigneur, et ils confessaient leurs p\'e9ch\'e9s et les iniquit\'e9s de leurs p\'e8res.\par
Ne 9,3. Et se tenant debout, ils lurent dans le volume de la loi du Seigneur leur Dieu quatre fois pendant ce jour, et ils b\'e9nirent et ador\'e8rent quatre fois le Seigneur leur Dieu.\par
Ne 9,4. Or Josu\'e9, Bani, Cedmihel, Sabania, Bonni, Sar\'e9bias, Bani et Chanani mont\'e8rent sur l'estrade des l\'e9vites, et ils cri\'e8rent \'e0 haute voix vers le Seigneur leur Dieu.\par
Ne 9,5. Et les l\'e9vites Josu\'e9, Cedmihel, Bonni, Hasebnia, S\'e9r\'e9bia, Oda\'efa, Sebnia, Phathahia, dirent : Levez-vous, b\'e9nissez le Seigneur votre Dieu \'e0 jamais et \'e0 jamais. Et que l'on b\'e9nisse de toute b\'e9n\'e9diction et de toute louange Votre nom \'e9lev\'e9 et glorieux.\par
Ne 9,6. Car c'est Vous qui \'eates le seul Seigneur, Vous qui avez fait le ciel, et le ciel des cieux et toute l'arm\'e9e c\'e9leste, la terre et tout ce qu'elle contient, les mers et tout ce qu'elles renferment. C'est Vous qui donnez la vie \'e0 toutes ces choses, et l'arm\'e9e du ciel Vous adore.\par
Ne 9,7. C'est Vous-m\'eame, Seigneur Dieu, qui avez choisi Abram, qui l'avez tir\'e9 du feu des Chald\'e9ens et qui lui avez donn\'e9 le nom d'Abraham.\par
Ne 9,8. Vous avez trouv\'e9 son coeur fid\'e8le \'e0 Vos yeux, et Vous avez fait alliance avec lui, en lui promettant de lui donner, pour sa race, le pays des Chanan\'e9ens, des H\'e9th\'e9ens, des Amorrh\'e9ens et des Ph\'e9r\'e9z\'e9ens, des J\'e9bus\'e9ens et des Gerg\'e9s\'e9ens; et Vous avez tenu Votre parole, car Vous \'e9tes juste.\par
Ne 9,9. Vous avez vu en Egypte l'affliction de nos p\'e8res, et Vous avez entendu leurs cris pr\'e8s de la mer Rouge.\par
Ne 9,10. Vous avez op\'e9r\'e9 des miracles et des prodiges contre le Pharaon, contre tous ses serviteurs et contre tout le peuple de ce pays, parce que Vous saviez qu'ils avaient trait\'e9 les Isra\'e9lites avec orgueil, et Vous Vous \'eates fait un grand nom, tel qu'il est encore aujourd'hui.\par
Ne 9,11. Vous avez divis\'e9 la mer devant eux, et ils ont pass\'e9 \'e0 sec au milieu de la mer; mais Vous avez pr\'e9cipit\'e9 leurs pers\'e9cuteurs dans l'ab\'eeme, comme une pierre qui tombe au fond des eaux.\par
Ne 9,12. Vous avez \'e9t\'e9 leur guide pendant le jour par la colonne de nu\'e9e, et pendant la nuit par la colonne de feu, pour leur montrer le chemin par o\'f9 ils devaient marcher.\par
Ne 9,13. Vous \'eates descendu sur le mont Sina\'ef, Vous leur avez parl\'e9 du haut du ciel, Vous leur avez donn\'e9 des ordonnances justes, une loi de v\'e9rit\'e9, des c\'e9r\'e9monies et d'excellents pr\'e9ceptes.\par
Ne 9,14. Vous leur avez fait conna\'eetre Votre saint sabbat, et Vous leur avez prescrit par Mo\'efse Votre serviteur, Vos commandements, Vos c\'e9r\'e9monies et Votre loi.\par
Ne 9,15. Vous leur avez aussi donn\'e9 un pain du ciel lorsqu'ils avaient faim, et Vous leur avez fait sortir l'eau de la pierre lorsqu'ils avaient soif; Vous leur avez dit d'entrer en possession du pays que Vous aviez jur\'e9 de leur donner.\par
Ne 9,16. Mais eux, nos p\'e8res, ont agi avec orgueil; ils ont raidi leur cou, et ils n'ont point \'e9cout\'e9 Vos commandements.\par
Ne 9,17. Ils n'ont point voulu entendre, et ils ont perdu le souvenir des merveilles que Vous aviez faites en leur faveur. Ils ont raidi leur cou, et par un esprit de r\'e9volte ils se sont opini\'e2tr\'e9s \'e0 vouloir retourner \'e0 leur servitude. Mais Vous, \'f4 Dieu favorable, cl\'e9ment et mis\'e9ricordieux, toujours patient et plein de mis\'e9ricorde, Vous ne les avez pas abandonn\'e9s,\par
Ne 9,18. lors m\'eame qu'ils se furent fait un veau en fonte, et qu'ils dirent : C'est l\'e0 ton Dieu qui t'a tir\'e9 de l'Egypte, et qu'ils commirent de si grands blasph\'e8mes.\par
Ne 9,19. Dans Votre immense mis\'e9ricorde, Vous ne les avez pas abandonn\'e9s dans le d\'e9sert. La colonne de nu\'e9e ne les a pas quitt\'e9s, et n'a pas cess\'e9 de les conduire pendant le jour, ni la colonne de feu pendant la nuit, pour leur montrer le chemin par o\'f9 ils devaient marcher.\par
Ne 9,20. Vous leur avez donn\'e9 Votre bon esprit pour les instruire. Vous n'avez point retir\'e9 Votre manne de leur bouche, et Vous leur avez donn\'e9 de l'eau dans leur soif.\par
Ne 9,21. Vous les avez nourris pendant quarante ans dans le d\'e9sert. Rien ne leur a manqu\'e9; leurs v\'eatements ne sont pas devenus vieux, et leurs pieds n'ont pas eu \'e0 souffrir.\par
Ne 9,22. Vous leur avez donn\'e9 les royaumes et les peuples, que Vous leur avez partag\'e9s par le sort; et ils ont poss\'e9d\'e9 le pays de S\'e9hon, le pays du roi d'H\'e9s\'e9bon et le pays d'Og, roi de Basan.\par
Ne 9,23. Vous avez multipli\'e9 leurs fils comme les \'e9toiles du ciel, et Vous les avez conduits dans le pays dont Vous aviez dit \'e0 leurs p\'e8res qu'ils en prendraient possession.\par
Ne 9,24. Leurs fils y sont venus, et ils l'ont poss\'e9d\'e9. Vous avez humili\'e9 devant eux les Chanan\'e9ens, habitants de cette contr\'e9e, et Vous avez livr\'e9 entre leurs mains les rois et les peuples de ce pays, afin qu'ils les traitassent \'e0 leur gr\'e9.\par
Ne 9,25. Ils se sont donc empar\'e9s des villes fortes et d'une terre fertile, et ils ont poss\'e9d\'e9 des maisons pleines de toutes sortes de biens, des citernes que d'autres avaient b\'e2ties, des vignes, des oliviers et beaucoup d'arbres fruitiers. Ils ont mang\'e9, ils se sont rassasi\'e9s, ils se sont engraiss\'e9s, et Votre grande bont\'e9 les a mis dans l'abondance et les d\'e9lices.\par
Ne 9,26. Mais ils ont excit\'e9 Votre col\'e8re, ils se sont retir\'e9s de Vous, ils ont rejet\'e9 Votre loi derri\'e8re eux, ils ont tu\'e9 Vos proph\'e8tes qui les conjuraient de revenir \'e0 Vous, et ils se sont livr\'e9s \'e0 de grands blasph\'e8mes.\par
Ne 9,27. Alors Vous les avez livr\'e9s entre les mains de leurs ennemis, qui les ont opprim\'e9s. Et au temps de leur affliction ils ont cri\'e9 vers Vous, et Vous les avez \'e9cout\'e9s du ciel, et, selon la multitude de Vos mis\'e9ricordes, Vous leur avez donn\'e9 des sauveurs pour les d\'e9livrer des mains de leurs ennemis.\par
Ne 9,28. Et lorsqu'ils ont \'e9t\'e9 en repos, ils ont commis de nouveau le mal devant Vous, et Vous les avez abandonn\'e9s entre les mains de leurs ennemis, qui s'en sont rendus ma\'eetres. Et ils se sont tourn\'e9s vers Vous, et ils Vous ont adress\'e9 leurs cris, et Vous les avez exauc\'e9s du ciel et les avez d\'e9livr\'e9s souvent et en divers temps, selon la multitude de Vos mis\'e9ricordes.\par
Ne 9,29. Et Vous les avez sollicit\'e9s de revenir \'e0 Votre loi; mais ils ont agi avec orgueil, ils n'ont point \'e9cout\'e9 Vos ordres, ils ont p\'e9ch\'e9 contre Vos pr\'e9ceptes, que l'homme n'a qu'\'e0 observer pour y trouver la vie. Ils ont tourn\'e9 le dos, ils ont raidi leur cou et ils n'ont pas \'e9cout\'e9.\par
Ne 9,30. Vous les avez support\'e9s pendant plusieurs ann\'e9es, Vous les avez exhort\'e9s par Votre esprit, par la bouche de Vos proph\'e8tes; et ils n'ont pas \'e9cout\'e9, et Vous les avez livr\'e9s entre les mains des nations.\par
Ne 9,31. Mais, dans la multitude de Vos bont\'e9s, Vous ne les avez pas an\'e9antis, et Vous ne les avez point abandonn\'e9s, car Vous \'eates un Dieu de mis\'e9ricorde et de cl\'e9mence.\par
Ne 9,32. Maintenant donc, \'f4 notre Dieu, grand, fort et terrible, qui conservez Votre alliance et Votre mis\'e9ricorde, ne d\'e9tournez point Vos yeux de tous les maux qui nous ont accabl\'e9s, nous, nos rois, nos princes, nos pr\'eatres, nos proph\'e8tes, nos p\'e8res et tout Votre peuple, depuis le temps du roi d'Assyrie jusqu'\'e0 ce jour.\par
Ne 9,33. Vous \'e9tes juste dans tout ce qui nous est arriv\'e9, car Vous nous avez trait\'e9s selon la v\'e9rit\'e9, et nous avons agi comme des impies.\par
Ne 9,34. Nos rois, nos princes, nos pr\'eatres et nos p\'e8res n'ont pas observ\'e9 Votre loi, ils n'ont pas \'e9t\'e9 attentifs \'e0 Vos commandements, ni \'e0 la voix de ceux qui leur d\'e9claraient Votre volont\'e9.\par
Ne 9,35. Tandis qu'ils jouissaient de leurs royaumes et des bienfaits nombreux que Vous leur accordiez dans le pays spacieux et fertile que Vous leur aviez donn\'e9, ils ne Vous ont point servi, et ils ne sont point revenus de leurs inclinations corrompues.\par
Ne 9,36. Et aujourd'hui voici que nous sommes nous-m\'eames esclaves, aussi bien que la terre que Vous avez donn\'e9e \'e0 nos p\'e8res, afin qu'ils en mangent le pain et les biens. Nous sommes nous-m\'eames devenus esclaves comme elle.\par
Ne 9,37. Ses fruits se multiplient pour les rois que Vous avez \'e9tablis sur nous \'e0 cause de nos p\'e9ch\'e9s. Ils dominent sur nos corps et sur notre b\'e9tail comme il leur pla\'eet, et nous sommes dans une grande affliction.\par
Ne 9,38. Pour tout cela, nous faisons donc nous-m\'eames alliance avec Vous; nous en dressons l'acte, et nos princes, nos l\'e9vites et nos pr\'eatres le signeront.\par
\par
Chapitre 10\par
\par
Ne 10,1. Ceux qui sign\'e8rent furent N\'e9h\'e9mie l'Athersatha, fils d'Hach\'e9la\'ef, et S\'e9d\'e9cias,\par
Ne 10,2. Sara\'efas, Azarias, J\'e9r\'e9mie,\par
Ne 10,3. Pheshur, Amarias, Melchias,\par
Ne 10,4. Hattus, S\'e9b\'e9nia, Melluch,\par
Ne 10,5. Harem, M\'e9rimuth, Obdias,\par
Ne 10,6. Daniel, Genthon, Baruch,\par
Ne 10,7. Mosollam, Abia, Miamin,\par
Ne 10,8. Maazia, Belga\'ef, S\'e9m\'e9ia, pr\'eatres.\par
Ne 10,9. L\'e9vites : Josu\'e9, fils d'Azanias, Bennui, des fils d'H\'e9nadad, Cedmihel,\par
Ne 10,10. et leurs fr\'e8res, S\'e9b\'e9nia, Oda\'efa, C\'e9lita, Phala\'efa, Hanan,\par
Ne 10,11. Micha, Rohob, Has\'e9bia,\par
Ne 10,12. Zachur, S\'e9r\'e9bia, Sabania,\par
Ne 10,13. Oda\'efa, Bani, Baninu.\par
Ne 10,14. Chefs du peuple : Pharos, Phahath-Moab, Elam, Z\'e9thu, Bani,\par
Ne 10,15. Bonni, Azgad, B\'e9ba\'ef,\par
Ne 10,16. Adonia, B\'e9goa\'ef, Adin,\par
Ne 10,17. Ater, H\'e9z\'e9cia, Azur,\par
Ne 10,18. Oda\'efa, Hasum, B\'e9sa\'ef,\par
Ne 10,19. Hareph, Anathoth, N\'e9ba\'ef,\par
Ne 10,20. Megphias, Mosollam, Hazir,\par
Ne 10,21. M\'e9sizabel, Sadoc, Jeddua,\par
Ne 10,22. Pheltia, Hanan, Ana\'efa,\par
Ne 10,23. Os\'e9e, Hanania, Hassub,\par
Ne 10,24. Aloh\'e8s, Phal\'e9a, Sobec,\par
Ne 10,25. Rehum, Hasebua, Maasia,\par
Ne 10,26. Echa\'efa, Hanan, Anan,\par
Ne 10,27. Melluch, Haran, Baana;\par
Ne 10,28. et le reste du peuple, les pr\'eatres, les l\'e9vites, les portiers, les chantres, les Nathin\'e9ens et tous ceux qui s'\'e9taient s\'e9par\'e9s des nations pour suivre la loi de Dieu, leurs femmes, leurs fils et leurs filles.\par
Ne 10,29. Tous ceux qui avaient le discernement s'engag\'e8rent pour leurs fr\'e8res, et les principaux d'entre eux vinrent promettre et jurer qu'ils marcheraient dans la loi de Dieu, donn\'e9e par Mo\'efse, serviteur de Dieu, pour garder et observer tous les commandements du Seigneur notre Dieu, Ses ordonnances et Ses c\'e9r\'e9monies,\par
Ne 10,30. et pour ne pas donner nos filles \'e0 aucun d'entre les nations, et pour ne pas prendre leurs filles pour nos fils.\par
Ne 10,31. Nous prom\'eemes aussi de ne pas acheter, aux jours de sabbat et aux jours consacr\'e9s, ce que les nations nous apporteraient \'e0 vendre, ni rien de ce qui peut servir \'e0 l'usage de la vie. Nous laisserons la terre libre la septi\'e8me ann\'e9e, et nous n'exigerons aucune dette.\par
Ne 10,32. Nous nous imposerons aussi l'obligation de donner chaque ann\'e9e la troisi\'e8me partie d'un sicle, pour l'oeuvre de la maison de notre Dieu,\par
Ne 10,33. pour les pains de proposition, pour le sacrifice perp\'e9tuel, et pour l'holocauste \'e9ternel des sabbats, des n\'e9om\'e9nies, des f\'eates solennelles, pour les choses consacr\'e9es et pour les sacrifices d'expiation, afin que des pri\'e8res soient offertes pour Isra\'ebl, et qu'il ne manque rien au minist\'e8re de la maison de notre Dieu.\par
Ne 10,34. Nous jet\'e2mes aussi le sort sur les pr\'eatres, les l\'e9vites et le peuple pour l'offrande du bois, afin que les maisons de nos p\'e8res en portassent chaque ann\'e9e \'e0 la maison de notre Dieu, aux temps marqu\'e9s, pour le faire br\'fbler sur l'autel du Seigneur notre Dieu, comme il est \'e9crit dans la loi de Mo\'efse.\par
Ne 10,35. Nous prom\'eemes aussi d'apporter tous les ans dans la maison du Seigneur les premiers-n\'e9s des b\'eates de notre terre, les pr\'e9mices des fruits de tous les arbres,\par
Ne 10,36. les premiers-n\'e9s de nos fils et de nos troupeaux, comme il est \'e9crit dans la loi, et les premiers-n\'e9s de nos boeufs et de nos brebis, pour les offrir dans la maison de notre Dieu aux pr\'eatres qui servent dans la maison de notre Dieu.\par
Ne 10,37. Nous prom\'eemes encore d'apporter aux pr\'eatres, au tr\'e9sor de notre Dieu, les pr\'e9mices de nos aliments et de nos liqueurs, des fruits de tous les arbres, de la vigne et des oliviers, de payer la d\'eeme de notre terre aux l\'e9vites. Les l\'e9vites recevront de toutes les villes les d\'eemes de tous les fruits de nos travaux.\par
Ne 10,38. Le pr\'eatre, fils d'Aaron, aura part avec les l\'e9vites aux d\'eemes qu'ils recevront, et les l\'e9vites offriront la d\'eeme de la d\'eeme \'e0 la maison de notre Dieu, dans les chambres de la maison du tr\'e9sor.\par
Ne 10,39. Car les fils d'Isra\'ebl et les fils de L\'e9vi porteront les pr\'e9mices du bl\'e9, du vin et de l'huile dans la maison du tr\'e9sor; et c'est l\'e0 que seront les vases consacr\'e9s, les pr\'eatres, les chantres, les portiers et les ministres; et nous n'abandonnerons pas la maison de notre Dieu.\par
\par
Chapitre 11\par
\par
Ne 11,1. Or les chefs du peuple s'\'e9tablirent \'e0 J\'e9rusalem; mais le reste du peuple tira au sort, pour qu'un sur dix v\'eent habiter \'e0 J\'e9rusalem, la ville sainte, et que les neuf autres parties demeurassent dans les villes.\par
Ne 11,2. Et le peuple b\'e9nit tous ceux qui s'offrirent volontairement pour r\'e9sider \'e0 J\'e9rusalem.\par
Ne 11,3. Voici les chefs de la province qui s'\'e9tablirent \'e0 J\'e9rusalem et dans les villes de Juda. Chacun habita sur sa propri\'e9t\'e9 et dans ses villes, Isra\'ebl, les pr\'eatres, les l\'e9vites, les Nathin\'e9ens et les fils des serviteurs de Salomon.\par
Ne 11,4. Il y eut des fils de Juda et des fils de Benjamin qui s'\'e9tablirent \'e0 J\'e9rusalem. Des fils de Juda : Atha\'efas, fils d'Aziam, fils de Zacharie, fils d'Amarias, fils de Saphatias, fils de Malal\'e9el. Des fils de Phar\'e8s:\par
Ne 11,5. Maasia, fils de Baruch, fils de Cholhoza, fils d'Hazia, fils d'Ada\'efa, fils de Jo\'efarib, fils de Zacharie, fils de Silonite.\par
Ne 11,6. Tous les fils de Phar\'e8s qui s'\'e9tablirent \'e0 J\'e9rusalem \'e9taient au nombre de quatre cent soixante-huit, tous hommes vaillants.\par
Ne 11,7. Voici les fils de Benjamin : Sellum, fils de Mosollam, fils de Jo\'ebd, fils de Phada\'efa, fils de Cola\'efa, fils de Masia, fils d'Eth\'e9el, fils d'Isa\'efe,\par
Ne 11,8. et apr\'e8s lui Gebba\'ef, Sella\'ef; neuf cent vingt-huit.\par
Ne 11,9. Jo\'ebl, fils de Z\'e9chri, \'e9tait leur chef, et Juda, fils de S\'e9nua, \'e9tait le second chef de la ville.\par
Ne 11,10. Parmi les pr\'eatres : Ida\'efa, fils de Joiarib, Jachin,\par
Ne 11,11. Sara\'efa, fils d'Helcias, fils de Mosollam, fils de Sadoc, fils de M\'e9ra\'efoth, fils d'Achitob, prince de la maison de Dieu,\par
Ne 11,12. et leurs fr\'e8res occup\'e9s aux fonctions du temple, huit cent vingt-deux. Et Ada\'efa, fils de J\'e9roham, fils de Ph\'e9l\'e9lia, fils d'Amsi, fils de Zacharie, fils de Ph\'e9shur, fils de Melchias,\par
Ne 11,13. et ses fr\'e8res, chefs des familles, deux cent quarante-deux. Et Amassa\'ef, fils d'Azr\'e9el, fils d'Ahazi, fils de Mosollamoth, fils d'Emmer,\par
Ne 11,14. et leurs fr\'e8res, hommes tr\'e8s vaillants, cent vingt-huit. Leur chef \'e9tait Zabdiel, l'un des puissants d'Isra\'ebl.\par
Ne 11,15. Parmi les l\'e9vites : S\'e9m\'e9ia, fils d'Hasub, fils d'Azaricam, fils d'Hasabia, fils de Boni,\par
Ne 11,16. et Sabatha\'ef, et Jozabed, charg\'e9s des affaires ext\'e9rieures de la maison de Dieu, et les chefs des l\'e9vites;\par
Ne 11,17. et Mathania, fils de Micha, fils de Z\'e9b\'e9d\'e9i, fils d'Asaph, chef de ceux qui chantaient les louanges divines \'e0 la pri\'e8re; et Becb\'e9cia, le second d'entre ses fr\'e8res, et Abda, fils de Samua, fils de Galal, fils d'Idithun.\par
Ne 11,18. Tous les l\'e9vites dans la ville sainte \'e9taient au nombre de deux cent quatre-vingt-quatre.\par
Ne 11,19. Les portiers : Accub, Telmon et leurs fr\'e8res qui gardaient les portes : cent soixante-douze.\par
Ne 11,20. Le reste d'Isra\'ebl, et les pr\'eatres et les l\'e9vites s'\'e9tablirent dans toutes les villes de Juda, chacun dans sa propri\'e9t\'e9.\par
Ne 11,21. Les Nathin\'e9ens demeur\'e8rent aussi dans Ophel; et Siaha et Gaspha \'e9taient chefs des Nathin\'e9ens.\par
Ne 11,22. Le chef des l\'e9vites \'e0 J\'e9rusalem \'e9tait Azzi, fils de Bani, fils d'Hasabia, fils de Mathanias, fils de Micha. Des fils d'Asaph, il y avait des chantres pour le service de la maison de Dieu.\par
Ne 11,23. Car le roi avait prescrit ce qui les concernait, et l'ordre qui devait \'eatre observ\'e9 chaque jour parmi les chantres.\par
Ne 11,24. Et Phathahia, fils de M\'e9s\'e9z\'e9bel, des fils de Zara, fils de Juda, \'e9tait commissaire du roi pour toutes les affaires du peuple,\par
Ne 11,25. et pour ce qui est de leurs autres demeures dans tout le pays. Les fils de Juda s'\'e9tablirent \'e0 Cariatharb\'e9 et dans ses d\'e9pendances, \'e0 Dibon et dans ses d\'e9pendances, \'e0 Cabs\'e9el et dans ses villages,\par
Ne 11,26. \'e0 J\'e9su\'e9, \'e0 Molada et \'e0 Bethphaleth,\par
Ne 11,27. \'e0 Hasersual, \'e0 Bersab\'e9e et dans ses d\'e9pendances,\par
Ne 11,28. \'e0 Sic\'e9leg, \'e0 Mochona et dans ses d\'e9pendances,\par
Ne 11,29. \'e0 Remmon, \'e0 Saraa, \'e0 J\'e9rimuth,\par
Ne 11,30. \'e0 Zanoa, \'e0 Odollam et dans leurs villages, \'e0 Lachis et dans ses d\'e9pendances, \'e0 Az\'e9ca et dans ses d\'e9pendances. Et ils habit\'e8rent depuis Bersab\'e9e jusqu'\'e0 la vall\'e9e d'Ennom.\par
Ne 11,31. Les fils de Benjamin s'\'e9tablirent depuis G\'e9ba, \'e0 Mechmas, \'e0 Ha\'ef, \'e0 B\'e9thel et dans ses d\'e9pendances,\par
Ne 11,32. \'e0 Anathoth, Nob, Anania,\par
Ne 11,33. Asor, Rama, G\'e9tha\'efm,\par
Ne 11,34. Hadid, S\'e9bo\'efm, Neballat, Lod,\par
Ne 11,35. et \'e0 Ono, la vall\'e9e des Ouvriers.\par
Ne 11,36. Et les l\'e9vites avaient leur demeure sur les territoires de Juda et de Benjamin.\par
\par
Chapitre 12\par
\par
Ne 12,1. Voici les pr\'eatres et les l\'e9vites qui revinrent avec Zorobabel, fils de Salathiel, et avec Josu\'e9 : Sara\'efa, J\'e9r\'e9mie, Esdras,\par
Ne 12,2. Amarias, Melluch, Hattus,\par
Ne 12,3. S\'e9b\'e9nias, Rh\'e9um, M\'e9rimuth,\par
Ne 12,4. Addo, Genthon, Abia,\par
Ne 12,5. Miamin, Madia, Belga,\par
Ne 12,6. S\'e9m\'e9ia et Jo\'efarib, Ida\'efa, Sellum, Amoc, Helcias,\par
Ne 12,7. Ida\'efa.  C'\'e9tait l\'e0 les chefs des pr\'eatres et leurs fr\'e8res du temps de Josu\'e9.\par
Ne 12,8. L\'e9vites: J\'e9sua, Bennui, Cedmihel, Sar\'e9bia, Juda, Mathanias, qui pr\'e9sidaient avec leurs fr\'e8res aux saints cantiques;\par
Ne 12,9. et Becb\'e9cia, et Hanni, qui, avec leurs fr\'e8res, \'e9taient appliqu\'e9s chacun \'e0 leur emploi.\par
Ne 12,10. Or Josu\'e9 engendra Joacim; Joacim engendra Eliasib; Eliasib engendra Jo\'efada;\par
Ne 12,11. Jo\'efada engendra Jonathan, et Jonathan engendra Jeddoa.\par
Ne 12,12. Voici, du temps de Joacim, les pr\'eatres et les chefs de familles: pour Sara\'efa, Mara\'efa; pour J\'e9r\'e9mie, Hananias;\par
Ne 12,13. pour Esdras, Mosollam; pour Amarias, Johanan;\par
Ne 12,14. pour Milicho, Jonathan; pour S\'e9b\'e9nias, Joseph;\par
Ne 12,15. pour Haram, Edna; pour Mara\'efoth, Helci;\par
Ne 12,16. pour Ada\'efa, Zacharie; pour Genthon, Mosollam;\par
Ne 12,17. pour Abia, Z\'e9chri; pour Miamin et Moadia, Phelti;\par
Ne 12,18. pour Belga, Sammua; pour S\'e9ma\'efa, Jonathan;\par
Ne 12,19. pour Jo\'efarib, Mathana\'ef; pour Jo\'efada, Azzi;\par
Ne 12,20. pour Sella\'ef, C\'e9la\'ef; pour Amoc, H\'e9ber;\par
Ne 12,21. pour Helcias, Has\'e9bia; pour Ida\'efa, Nathana\'ebl.\par
Ne 12,22. Quant aux l\'e9vites du temps d'Eliasib, de Jo\'efada, de Johanan et de Jeddoa, les chefs de familles et les pr\'eatres furent inscrits sous le r\'e8gne de Darius, roi de Perse.\par
Ne 12,23. Les fils de Levi, chefs de familles, furent inscrits dans le livre les annales, jusqu'\'e0 l'\'e9poque de Jonathan, fils d'Eliasib.\par
Ne 12,24. Or les chefs des l\'e9vites \'e9taient Has\'e9bia, S\'e9r\'e9bia et Josu\'e9, fils de Cedmihel; et leurs fr\'e8res, devaient, chacun en leur rang, louer et c\'e9l\'e9brer le Seigneur selon l'ordre de David, homme de Dieu, et observer \'e9galement, chacun \'e0 son tour, les devoirs de leur minist\'e8re.\par
Ne 12,25. Mathania, Becb\'e9cia, Ob\'e9dia, Mosollam, Telmon, Accub, \'e9taient les gardes des portes et des vestibules devant les portes.\par
Ne 12,26. Ceux-l\'e0 vivaient au temps de Joacim, fils de Josu\'e9, fils de Jos\'e9dec, et d'Esdras, pr\'eatre et scribe.\par
Ne 12,27. Lors de la d\'e9dicace du mur de J\'e9rusalem, on rechercha les l\'e9vites dans toutes leurs r\'e9sidences pour les faire venir \'e0 J\'e9rusalem, afin qu'ils fissent cette d\'e9dicace avec joie et action de gr\'e2ces, en chantant des cantiques, et au son des cymbales, des lyres et des harpes.\par
Ne 12,28. Les fils des chantres s'assembl\'e8rent donc de la campagne des environs de J\'e9rusalem et des villages de N\'e9thuphati,\par
Ne 12,29. et de la maison de Galgal, et des districts de G\'e9ba et d'Azmaveth; car les chantres s'\'e9taient b\'e2ti des villages tout autour de J\'e9rusalem.\par
Ne 12,30. Et les pr\'eatres se purifi\'e8rent avec les l\'e9vites; puis ils purifi\'e8rent le peuple, les portes et la muraille.\par
Ne 12,31. Je fis monter les princes de Juda sur la muraille, et j'\'e9tablis deux grands choeurs qui chantaient les louanges du Seigneur.  Ils march\'e8rent \'e0 main droite sur le mur, vers la porte du Fumier.\par
Ne 12,32. Derri\'e8re eux marchait Osa\'efas, avec la moiti\'e9 des princes de Juda,\par
Ne 12,33. Azarias, Esdras, Mosollam, Judas, Benjamin, S\'e9m\'e9ia et J\'e9r\'e9mie,\par
Ne 12,34. et parmi les fils des pr\'eatres avec leurs trompettes, Zacharie, fils de Jonathan, fils de S\'e9m\'e9ia, fils de Mathanias, fils de Micha\'efa, fils de Z\'e9chur, fils d'Asaph,\par
Ne 12,35. et ses fr\'e8res, S\'e9m\'e9ia, Azar\'e9l, Malala\'ef, Galala\'ef, Maa\'ef, Nathana\'ebl, Judas et Hanani, avec les instruments ordonn\'e9s par David, l'homme de Dieu, pour chanter les saints cantiques; et Esdras, le scribe, \'e9tait devant eux \'e0 la porte de la Fontaine.\par
Ne 12,36. Ils mont\'e8rent vis \'e0 vis d'eux sur les degr\'e9s de la ville de David, \'e0 l'endroit o\'f9 le mur s'\'e9l\'e8ve au-dessus de la maison de David, et jusqu'\'e0 la porte les Eaux, vers l'orient.\par
Ne 12,37. Le second choeur de ceux qui rindaient gr\'e2ces \'e0 Dieu marchait \'e0 l'oppos\'e9, et je le suivais avec la moiti\'e9 du peuple sur le mur, et sur la tour des Fourneaux, jusqu'au mur tr\'e8s large,\par
Ne 12,38. et sur la porte d'Ephra\'efm, et sur la porte Ancienne, et sur la porte des Poissons, et sur la tour d'Hanan\'e9el, et sur la tour d'Emath, et jusqu'\'e0 la porte du Troupeau; et ils s'arr\'eat\'e8rent \'e0 la porte de la Prison.\par
Ne 12,39. Et les deux choeurs de ceux qui chantaient les louanges du Seigneur s'arret\'e8rent devant la maison de Dieu, et moi aussi, et la moiti\'e9 des magistrats avec moi;\par
Ne 12,40. et les pr\'eatres Eliachim, Maasia, Miamin, Mich\'e9a, Elio\'e9na\'ef, Zacharie et Hanania, avec leurs trompettes,\par
Ne 12,41. et Maasia, S\'e9m\'e9ia, El\'e9azar, Azzi, Johanan, Melchias, Elam et Ezer.  Et les chantres firent retentir bien haut leurs voix avec Jezra\'efa leur chef.\par
Ne 12,42. Ils immol\'e8rent en ce jour-l\'e0 de nombreuses victimes dans des transports de joie; car Dieu les avait remplis d'une joie tr\'e8s grande. Leurs femmes aussi et leurs enfants se r\'e9jourirent, et la joie de J\'e9rusalem se fit entendre au loin.\par
Ne 12,43. On \'e9tablit aussi, ce jour l\'e0, des pr\'eatres et des l\'e9vites sur les chambres du tr\'e9sor, afin que les chefs de la ville se servissent d'eux pour recueillir avec de dignes actions de gr\'e2ces les offrandes de liqueurs, les pr\'e9mices et les d\'eemes; car Juda se r\'e9jouissait de voir les pr\'eatres et les l\'e9vites \'e0 leur poste.\par
Ne 12,44. Car ils observ\'e8rent l'ordonnance de leur Dieu et celle de l'expiation; et de m\'eame les chantres et les portiers, suivant les prescriptions de David et de Salomon, son fils;\par
Ne 12,45. car d\'e8s le commencement, au temps de David et d'Asaph, il y avait des chefs \'e9tablis sur les chantres, qui louaient Dieu par des cantiques et des hymnes.\par
Ne 12,46. Et tout Isrs\'ebl, au temps de Zorobabel et de N\'e9h\'e9mie, donnait aux chantres et aux portiers leur portion chaque jour.  Ils donnaient aux l\'e9vites ce qui leur \'e9tait d\'fb des choses saintes, et les l\'e9vites faisaient de m\'eame pour les fils d'Aaron.\par
\par
Chapitre 13\par
\par
Ne 13,1. En ce jour-l\'e0 on lut dans le volume de Mo\'efse en pr\'e9sence du peuple, et on y trouva \'e9crit que les Ammonites et les Moabites ne devaient jamais entrer dans l'\'e9glise de Dieu,\par
Ne 13,2. parce qu'ils n'\'e9taient pas venus au-devant des fils d'Isra\'ebl avec du pain et de l'eau, et qu'ils avaient appel\'e9 contre eux, \'e0 prix d'argent, Balaam pour les maudire; mais notre Dieu changea la mal\'e9diction en b\'e9n\'e9diction.\par
Ne 13,3. Et lorsqu'il eurent entendu la loi ils s\'e9par\'e8rent d'Isra\'ebl tous les \'e9trangers.\par
Ne 13,4. Le pontife Eliasib fut charg\'e9 de cette affaire.  Il avait \'e9t\'e9 pr\'e9pos\'e9 au tr\'e9sor de la maison de notre Dieu, et il \'e9tait alli\'e9 de Tobie.\par
Ne 13,5. Or il lui avait pr\'e9par\'e9 une grande chambre, o\'f9 l'on portait devant lui les offrandes, l'encens, les vases, les d\'eemes du bl\'e9, du vin et de l'huile, la part des l\'e9vites, des chantres et des portiers, et les pr\'e9mices sacerdotales.\par
Ne 13,6. Quand tout cela eut lieu, je n'\'e9tais pas \'e0 J\'e9rusalem; car, la trente-deuxi\'e8me ann\'e9e d'Artaxerx\'e8s, roi de Babylone, j'\'e9tais retourn\'e9 aupr\'e8s du roi, et j'obtins enfin mon cong\'e9 du roi.\par
Ne 13,7. Et je revins \'e0 J\'e9rusalem, et je reconnus le mal qu'Eliasib avait fait au sujet de Tobie, en lui pr\'e9parant un tr\'e9sor dans le vestibule de la maison de Dieu.\par
Ne 13,8. Le mal me parut extr\'eamement grand.  Je jetai donc les meubles de la maison de Tobie hors du tr\'e9sor;\par
Ne 13,9. et j'ordonnai qu'on purifi\'e2t le tr\'e9sor, ce qui fut fait; et j'y rapportai les vases de la maison de Dieu, le sacrifice et l'encens.\par
Ne 13,10. Je reconnus aussi que la part des l\'e9vites ne leur avait point \'e9t\'e9 donn\'e9e, et que chacun d'eux, des chantres et de ceux qui servaient au temple, s'\'e9tait retir\'e9 dans son district.\par
Ne 13,11. Alors je parlai avec force aux magistrats, et je leur dis: Pourquoi abandonnons-nous la maison de Dieu?  Et je rassemblai les l\'e9vites, et je les r\'e9tablis \'e0 leur poste.\par
Ne 13,12. Et tout Juda apportait dans les greniers les d\'eemes du bl\'e9, du vin et de l'huile.\par
Ne 13,13. Et nous \'e9tabl\'eemes, pour avoir soin des greniers, S\'e9l\'e9mias le pr\'eatre, Sadoc, docteur de la loi, et Phada\'efas d'entre les l\'e9vites, et avec eux Hanan, fils de Zachur, fils de Mathanias; car ils avaient \'e9t\'e9 reconnus fid\'e8les, et la part de leurs fr\'e8res leur fut confi\'e9e.\par
Ne 13,14. Souvenez-Vous de moi, mon Dieu, \'e0 cause de cela, et n'effacez pas de Votre souvenir les bonnes oeuvres que j'ai faites dans la maison de mon Dieu et \'e0 l'\'e9gard de Ses c\'e9r\'e9monies.\par
Ne 13,15. En ce temps-l\'e0, je vis dans Juda des hommes qui foulaient le pressoir au jour du sabbat, qui portaient des gerbes et qui chargeaient sur des \'e2nes du vin, des raisins, des figues et toutes sortes de choses, et les apportaient \'e0 J\'e9rusalem le jour du sabbat.  Et je leur ordonnai de ne vendre qu'au jour o\'f9 il \'e9tait permis de vendre.\par
Ne 13,16. Il y avait aussi des Tyriens domicili\'e9s dans la ville, qui apportaient du poisson et toutes sortes de marchandises, et qui les vendaient dans J\'e9rusalem aux fils de Juda les jours de sabbat.\par
Ne 13,17. Et je fis des reproches aux grands de Juda, et je leur dis: Quelle est cette mauvaise action que vous faites, et pourquoi profanez-vous le jour du sabbat?\par
Ne 13,18. N'est-ce pas ainsi qu'ont agi nos p\'e8res?  Et alors notre Dieu a fait tomber tous ces maux sur nous et sur cette ville.  Et vous attirez encore Sa col\'e8re sur Isra\'ebl en violant le sabbat.\par
Ne 13,19. Et lorsque les portes de J\'e9rusalem commenc\'e8rent \'e0 \'eatre en repos le jour du sabbat, j'ordonnai qu'on les ferm\'e2t, et qu'on ne les ouvr\'eet point jusqu'apr\'e8s le sabbat; et j'\'e9tablis quelques-uns de mes serviteurs aupr\'e8s des portes, afin que personne n'introduis\'eet de fardeau le jour du sabbat.\par
Ne 13,20. Alors les marchands et ceux qui vendaient toutes sortes de choses demeur\'e8rent une fois ou deux hors de J\'e9rusalem.\par
Ne 13,21. Et je les r\'e9primandai, et leur dis: Pourquoi demeurez-vous devant la muraille?  Si cela vous arrive encore, je mettrai la main sur vous.  Depuis ce tenps ils ne vinrent plus le jour du sabbat.\par
Ne 13,22. J'ordonnai aussi aux l\'e9vites de se purifier, et de venir garder les portes, et de sanctifier le jour du sabbat.  Souvenez-Vous de moi, mon Dieu, pour ces choses aussi, et pardonnez-moi, selon la multitude de Vos mis\'e9ricordes.\par
Ne 13,23. En ce m\'eame temps je vis des Juifs qui \'e9pousaient des femmes d'Azot, d'Ammon et de Moab.\par
Ne 13,24. Et leurs enfants parlaient \'e0 demi de langue d'Azot et ne pouvaient parler juif, et leur langage tenait de la langue de ces deux peuples.\par
Ne 13,25. Je les repris fortement, et je les maudis.  J'en frappai quelques-uns, je leur rasai le t\'eate, et je les fis furer au nom de Dieu qu'ils ne donneraient point leurs filles aux fils des \'e9trangers, et qu'ils ne prendraient point de leurs filles pour eux-m\'eames ou pour leurs fils; et je leur dis:\par
Ne 13,26. N'est-ce pas ainsi que p\'e9cha Salomon, roi d'Isra\'ebl?  Cependant il n'y avait point de roi qui p\'fbt l'\'e9galer dans tous les peuples.  Il \'e9tait aim\'e9 de son Dieu, et Dieu l'avait \'e9tabli roi sur tout Isra\'ebl; et n\'e9anmoins des femmes \'e9trang\'e8res le firent tomber dans le p\'e9ch\'e9.\par
Ne 13,27. Serons-nous donc aussi d\'e9sob\'e9issants, et commettrons-nous un si grand crime, et p\'e9cherons-nous contre notre Dieu en \'e9pousant des femmes \'e9trang\'e8res?\par
Ne 13,28. Or parmi les fils de Jo\'efada, fils d'Eliasib le grand pr\'eatre, il y en avait un qui \'e9tait gendre de Sanaballat l'Horonite, et je le chassai.\par
Ne 13,29. Seigneur mon Dieu, souvenez-Vous de ceux qui violent le sacerdoce et la loi des pr\'eatres et des l\'e9vites.\par
Ne 13,30. Je les purifiai donc de tous les \'e9trangers, et je r\'e9tablis les pr\'eatres et les l\'e9vites chacun dans son ordre et dans son minist\'e8re,\par
Ne 13,31. et ce qui concernait l'offrande des bois aux temps marqu\'e9s, et les pr\'e9mices.  Souvenez-Vous favorablement de moi, mon Dieu.  Amen.\par
\ql\par
\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\par
\qj\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at16_neh.rtf\par
}