{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr14\min42\sec15}{\author SJCJ}\dskparnr350\dsklefttopy29073}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE DE TOBIE\par
\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
Chapitre 1\par
\par
\qj Tb 1,1. Tobie, de la tribu et d'une ville de Nephthali, qui est dans la haute Galil\'e9e au-dessus de Naasson, derri\'e8re le chemin qui conduit \'e0  l'occident, ayant \'e0 sa gauche la ville de S\'e9phet,\par
Tb 1,2. fut emmen\'e9 captif au temps de Salmanasar, roi des Assyriens; et, m\'eame dans sa captivit\'e9, il n'abandonna pas la voie de la v\'e9rit\'e9;\par
Tb 1,3. en sorte qu'il distribuait tous les jours ce qu'il pouvait avoir \'e0 ses fr\'e8res, \'e0 ceux de sa nation qui \'e9taient captifs avec lui.\par
Tb 1,4. Et quoiqu'il f\'fbt le plus jeune de tous dans la tribu de Nephthali, il ne fit rien para\'eetre de pu\'e9ril dans ses actes.\par
Tb 1,5. Car lorsque tous allaient aux veaux d'or que J\'e9roboam, roi d'Isra\'ebl, avait faits, il fuyait seul la compagnie de tous.\par
Tb 1,6. Et il allait \'e0 J\'e9rusalem au temple du Seigneur, et il y adorait le Seigneur, le Dieu d'Isra\'ebl, offrant fid\'e8lement les pr\'e9mices et les d\'eemes de tous ses biens,\par
Tb 1,7. et, la troisi\'e8me ann\'e9e, il distribuait toute sa d\'eeme aux pros\'e9lytes et aux \'e9trangers.\par
Tb 1,8. Il observait ces choses et d'autres semblables conform\'e9ment \'e0 la loi de Dieu, n'\'e9tant encore qu'un enfant.\par
Tb 1,9. Mais, lorsqu'il fut devenu homme, il \'e9pousa une femme de sa tribu, nomm\'e9e Anne, et en eut un fils auquel il donna son nom.\par
Tb 1,10. Et il lui apprit d\'e8s son enfance \'e0 craindre Dieu, et \'e0 s'abstenir de tout p\'e9ch\'e9.\par
Tb 1,11. Lors donc qu'ayant \'e9t\'e9 emmen\'e9 captif avec sa femme, son fils et toute sa tribu, il fut arriv\'e9 dans la ville de Ninive,\par
Tb 1,12. quoique tous mangeassent des mets des gentils, il garda n\'e9anmoins son \'e2me, et il ne se souilla jamais de leurs mets.\par
Tb 1,13. Et parce qu'il se souvint de Dieu de tout son coeur, Dieu lui fit trouver gr\'e2ce devant le roi Salmanasar,\par
Tb 1,14. qui lui donna pouvoir d'aller partout o\'f9 il voudrait, et la libert\'e9 de faire ce qu'il lui plairait.\par
Tb 1,15. Il allait donc trouver tous ceux qui \'e9taient captifs, et leur donnait des avis salutaires.\par
Tb 1,16. Or il vint \'e0 Rag\'e8s, ville des M\'e8des, ayant dix talents d'argent qui provenaient des dons qu'il avait re\'e7us du roi.\par
Tb 1,17. Et parmi le grand nombre de ceux de sa race, voyant que Gab\'e9lus, qui \'e9tait de sa tribu, \'e9tait dans le besoin, il lui donna sous son seing cette somme d'argent.\par
Tb 1,18. Mais, longtemps apr\'e8s, le roi Salmanasar \'e9tant mort, et Sennach\'e9rib, son fils, qui r\'e9gna apr\'e8s lui, ayant une grande haine contre les fils d'Isra\'ebl,\par
Tb 1,19. Tobie allait visiter presque tous les jours tous ceux de sa parent\'e9, les consolait, et distribuait de son bien \'e0 chacun d'eux selon son pouvoir.\par
Tb 1,20. Il nourrissait ceux qui avaient faim, il donnait des v\'eatements \'e0 ceux qui \'e9taient nus, et ensevelissait soigneusement ceux qui \'e9taient morts ou qui avaient \'e9t\'e9 tu\'e9s.\par
Tb 1,21. Car le roi Sennach\'e9rib \'e9tant revenu de la Jud\'e9e, fuyant la plaie dont Dieu l'avait frapp\'e9 pour ses blasph\'e8mes, il faisait tuer dans sa col\'e8re beaucoup des fils d'Isra\'ebl, et Tobie ensevelissait leurs corps.\par
Tb 1,22. Mais, lorsque le roi l'apprit, il ordonna de le tuer, et il lui \'f4ta tout son bien.\par
Tb 1,23. Alors Tobie s'enfuit avec son fils et sa femme, et, d\'e9pouill\'e9 de tout, il put se cacher, parce qu'un grand nombre l'aimaient.\par
Tb 1,24. Quarante-cinq jours apr\'e8s, le roi fut tu\'e9 par ses fils;\par
Tb 1,25. et Tobie revint dans sa maison, et on lui rendit tout son bien.\par
\par
Chapitre 2\par
\par
Tb 2,1. Or, apr\'e8s cela, comme c'\'e9tait un jour de f\'eate du Seigneur, un grand repas fut pr\'e9par\'e9 dans la maison de Tobie;\par
Tb 2,2. et il dit \'e0 son fils: Allez, et amenez quelques-uns de notre tribu qui craignent Dieu, afin qu'ils mangent avec nous.\par
Tb 2,3. Son fils partit, et revint lui annoncer qu'un des fils d'Isra\'ebl gisait \'e9gorg\'e9 dans la rue.  Tobie se leva aussit\'f4t de table, et laissant l\'e0 le repas, arriva \'e0 jeun aupr\'e8s du cadavre.\par
Tb 2,4. Il l'enleva et l'emporta secr\'e8tement dans sa maison, afin de l'ensevelir avec pr\'e9caution lorsque le soleil serait couch\'e9.\par
Tb 2,5. Et apr\'e8s avoir cach\'e9 le corps, il se mit \'e0 manger avec larmes et tremblement,\par
Tb 2,6. se souvenant de cette parole que le Seigneur avait dite par le proph\'e8te Amos: Vos jours de f\'eate se changeront en lamentation et en deuil.\par
Tb 2,7. Et lorsque le soleil fut couch\'e9, il alla l'ensevelir.\par
Tb 2,8. Or tous ses proches le bl\'e2maient, en disant: D\'e9j\'e0, pour ce sujet, on a ordonn\'e9 de vous faire mourir, et vous n'avez \'e9chapp\'e9 qu'avec peine \'e0 l'arr\'eat de mort, et de nouveau vous ensevelissez les morts?\par
Tb 2,9. Mais Tobie, craignant plus Dieu que le roi, emportait les corps de ceux qui avaient \'e9t\'e9 tu\'e9s, les cachait dans sa maison, et les ensevelissait au milieu de la nuit.\par
Tb 2,10. Or il arriva un jour que, s'\'e9tant fatigu\'e9 \'e0 ensevelir les morts, il revint dans sa maison, se coucha pr\'e8s d'une muraille et s'endormit;\par
Tb 2,11. et pendant qu'il dormait, il tomba d'un nid d'hirondelle de la fiente chaude sur ses yeux; ce qui le rendit aveugle.\par
Tb 2,12. Dieu permit que cette \'e9preuve lui arriv\'e2t, pour que sa patience serv\'eet d'exemple \'e0 la post\'e9rit\'e9, comme celle du saint homme Job.\par
Tb 2,13. Car, ayant toujours craint Dieu d\'e8s son enfance, et ayant gard\'e9 Ses commandements, il ne s'attrista pas contre Dieu de ce qu'Il l'avait afflig\'e9 par cette c\'e9cit\'e9;\par
Tb 2,14. mais il demeura immobile dans la crainte du Seigneur, rendant gr\'e2ces \'e0 Dieu tous les jours de sa vie.\par
Tb 2,15. Et de m\'eame que des rois insultaient au bienheureux Job, ainsi ses parents et ses proches se raillaient de sa conduite, en disant:\par
Tb 2,16. O\'f9 est votre esp\'e9rance pour laquelle vous faisiez tant d'aum\'f4nes et de s\'e9pultures?\par
Tb 2,17. Mais Tobie, les reprenant, leur disait : Ne parlez pas ainsi;\par
Tb 2,18. car nous sommes enfants des Saints, et nous attendons cette vie que Dieu doit donner \'e0 ceux qui ne changent jamais leur foi envers lui.\par
Tb 2,19. Mais Anne, sa femme, allait tous les jours faire de la toile, et apportait du travail de ses mains ce qu'elle pouvait gagner pour vivre.\par
Tb 2,20. Il arriva donc qu'ayant re\'e7u un jour un chevreau, elle l'apporta \'e0 la maison.\par
Tb 2,21. Et son mari, l'ayant entendu b\'ealer, dit: Prenez garde qu'il n'ait \'e9t\'e9 d\'e9rob\'e9; rendez-le \'e0 ses ma\'eetres, car il ne nous est pas permis de manger ou de toucher ce qui a \'e9t\'e9 d\'e9rob\'e9.\par
Tb 2,22. Alors sa femme lui r\'e9pondit avec col\'e8re: Il est \'e9vident que votre esp\'e9rance \'e9tait vaine, et voil\'e0 le r\'e9sultat de vos aum\'f4nes.\par
Tb 2,23. C'est ainsi, et par d'autres paroles semblables, qu'elle lui insultait.\par
\par
Chapitre 3\par
\par
Tb 3,1. Alors Tobie g\'e9mit et commen\'e7a \'e0 prier avec larmes,\par
Tb 3,2. en disant: Seigneur, Vous \'eates juste; tous Vos jugements sont \'e9quitables, et toutes Vos voies sont mis\'e9ricorde, et v\'e9rit\'e9, et justice.\par
Tb 3,3. Et maintenant, Seigneur, souvenez-Vous de moi, ne prenez point vengeance de mes p\'e9ch\'e9s, et ne Vous souvenez pas de mes fautes, ni de celles de mes p\'e8res.\par
Tb 3,4. Nous n'avons point ob\'e9i \'e0 Vos pr\'e9ceptes; c'est pourquoi nous avons \'e9t\'e9 livr\'e9s au pillage, \'e0 la captivit\'e9 et \'e0 la mort, et nous sommes devenus la ris\'e9e de toutes les nations parmi lesquelles Vous nous avez dispers\'e9s.\par
Tb 3,5. Et maintenant, Seigneur, Vos jugements sont grands, parce que nous n'avons pas agi selon Vos pr\'e9ceptes, et que nous n'avons pas march\'e9 sinc\'e8rement devant Vous.\par
Tb 3,6. Et maintenant, Seigneur, traitez-moi selon Votre volont\'e9, et commandez que mon \'e2me soit re\'e7ue en paix; car il vaut mieux pour moi mourir que vivre.\par
Tb 3,7. En ce m\'eame jour, il arriva que Sara, fille de Ragu\'ebl, \'e0 Rag\'e9s, ville des M\'e8des, entendit, elle aussi, les injures d'une des servantes de son p\'e8re.\par
Tb 3,8. Car elle avait \'e9t\'e9 donn\'e9e en mariage \'e0 sept maris, et un d\'e9mon, nomm\'e9 Asmod\'e9e, les avait tu\'e9s aussit\'f4t qu'ils s'\'e9taient approch\'e9s d'elle.\par
Tb 3,9. Comme donc elle reprenait cette servante pour quelque faute, celle-ci lui r\'e9pondit: Que jamais nous ne voyons de toi ni fils ni fille sur la terre, \'f4 meurtri\'e8re de tes maris!\par
Tb 3,10. Ne veux-tu point me tuer aussi, comme tu as d\'e9j\'e0 tu\'e9 sept maris?  A cette parole, Sara monta dans une chambre haute de la maison, o\'f9 elle demeura trois jours et trois nuits sans boire ni manger.\par
Tb 3,11. Mais, pers\'e9v\'e9rant dans la pri\'e8re, elle demandait \'e0 Dieu avec larmes qu'Il la d\'e9livr\'e2t de cet opprobre.\par
Tb 3,12. Or il arriva que, le troisi\'e8me jour, achevant sa pri\'e8re, et b\'e9nissant le Seigneur,\par
Tb 3,13. elle dit: que Votre nom soit b\'e9ni, Dieu de nos p\'e8res, qui faites mis\'e9ricorde apr\'e8s Vous \'eatre irrit\'e9, et qui au temps de l'affliction pardonnez les p\'e9ch\'e9s \'e0 ceux qui Vous invoquent.\par
Tb 3,14. Vers Vous, Seigneur, je tourne mon visage, vers Vous je dirige mes yeux.\par
Tb 3,15. Je Vous demande, Seigneur, de me d\'e9livrer du lien de cet opprobre, ou de me retirer de dessus la terre.\par
Tb 3,16. Vous savez, Seigneur, que je n'ai jamais d\'e9sir\'e9 un mari, et que j'ai conserv\'e9 mon \'e2me pure de toute concupiscence.\par
Tb 3,17. Je ne me suis jamais m\'eal\'e9e avec ceux qui aiment \'e0 se divertir, et je n'ai jamais eu aucun commerce avec ceux qui se conduisent avec l\'e9g\'e8ret\'e9.\par
Tb 3,18. Si j'ai consenti \'e0 recevoir un mari, c'est dans Votre crainte, et non par passion.\par
Tb 3,19. Et, ou j'ai \'e9t\'e9 indigne d'eux, ou peut-\'eatre n'\'e9taient-ils pas dignes de moi, parce que Vous m'avez peut-\'eatre r\'e9serv\'e9e pour un autre \'e9poux.\par
Tb 3,20. Car Votre conseil n'est pas au pouvoir de l'homme.\par
Tb 3,21. Mais quiconque Vous honore est s\'fbr que, si Vous l'\'e9prouvez pendant sa vie, il sera couronn\'e9; si Vous l'affligez, il sera d\'e9livr\'e9; et si Vous le ch\'e2tiez, il aura acc\'e9s aupr\'e8s de votre mis\'e9ricorde.\par
Tb 3,22. Car Vous ne prenez pas plaisir \'e0 notre perte; mais, apr\'e8s la temp\'eate, Vous ramenez le calme; et apr\'e8s les larmes et les pleurs, Vous nous comblez de joie.\par
Tb 3,23. Que Votre nom, \'f4 Dieu d'Isra\'ebl, soit b\'e9ni dans tous les si\'e8cles.\par
Tb 3,24. Ces pri\'e8res de tous deux furent exauc\'e9es en m\'eame temps devant la gloire du Dieu supr\'eame;\par
Tb 3,25. et le saint Ange du Seigneur, Rapha\'ebl, fut envoy\'e9 pour les gu\'e9rir tous deux, eux dont les pri\'e8res avaient \'e9t\'e9 prsent\'e9es au Seigneur en m\'eame temps.\par
\par
Chapitre 4\par
\par
Tb 4,1. Tobie, croyant donc que Dieu exaucerait la pri\'e8re qu'il lui avait faite de pouvoir mourir, appela \'e0 lui son fils Tobie,\par
Tb 4,2. et lui dit: Mon fils, \'e9coutez les paroles de ma bouche, et posez-les dans votre coeur comme un fondement.\par
Tb 4,3. Lorsque Dieu aura re\'e7u mon \'e2me, ensevelissez mon corps, et honorez votre m\'e8re tous les jours de sa vie;\par
Tb 4,4. car vous devez vous souvenir des nombreux et grands p\'e9rils qu'elle a soufferts lorsqu'elle vous portait dans son sein.\par
Tb 4,5. Et quand elle-m\'eame aussi aura achev\'e9 le temps de sa vie, ensevelissez-la aupr\'e8s de moi.\par
Tb 4,6. Ayez Dieu dans l'esprit tous les jours de votre vie, et gardez-vous de consentir jamais au p\'e9ch\'e9, et de violer les pr\'e9ceptes du Seigneur notre Dieu.\par
Tb 4,7. Faites l'aum\'f4ne de votre bien, et ne d\'e9tournez votre visage d'aucun pauvre; car ainsi il arrivera que le visage du Seigneur ne se d\'e9tournera pas de vous.\par
Tb 4,8. Soyez charitable de la mani\'e8re que vous le pourrez.\par
Tb 4,9. Si vous avez beaucoup, donnez abondamment; si vous avez peu, ayez soin de donner de bon coeur de ce peu.\par
Tb 4,10. Car vous vous amasserez une grande r\'e9compense pour le jour de la n\'e9cessit\'e9.\par
Tb 4,11. Car l'aum\'f4ne d\'e9livre de tout p\'e9ch\'e9 et de la mort, et elle ne laissera pas tomber l'\'e2me dans les t\'e9n\'e8bres.\par
Tb 4,12. L'aum\'f4ne sera le sujet d'une grande confiance devant le Dieu supr\'eame, pour tous ceux qui l'auront faite.\par
Tb 4,13. Gardez-vous, mon fils, de toute fornication; et hors votre \'e9pouse, ne vous permettez pas de commettre le crime.\par
Tb 4,14. Ne souffrez jamais que l'orgueil domine dans Vos pens\'e9es ou dans Vos paroles, car c'est par lui que tous les maux ont commenc\'e9.\par
Tb 4,15. Lorsque quelqu'un aura travaill\'e9 pour vous, payez-lui aussit\'f4t son salaire, et que la r\'e9compense du mercenaire ne demeure jamais chez vous.\par
Tb 4,16. Ce que vous seriez f\'e2ch\'e9 qu'on vous f\'eet, prenez garde de jamais le faire \'e0 autrui.\par
Tb 4,17. Mangez votre pain avec les pauvres et avec ceux qui ont faim, et couvrez de Vos v\'eatements ceux qui sont nus.\par
Tb 4,18. Employez votre pain et votre vin; \'e0 la s\'e9pulture du juste, et gardez-vous d'en manger et d'en boire avec les p\'e9cheurs.\par
Tb 4,19. Demandez toujours conseil \'e0 un homme sage.\par
Tb 4,20. B\'e9nissez Dieu en tout temps, et demandez-Lui qu'Il dirige Vos voies, et que tous Vos desseins demeurent fermes en Lui.\par
Tb 4,21. Je vous avertis aussi, mon fils, que lorsque vous n'\'e9tiez qu'un petit enfant, j'ai donn\'e9 dix talents d'argent \'e0 Gab\'e9lus, de Rag\'e8s, ville des M\'e8des, et que j'ai sa promesse entre les mains.\par
Tb 4,22. C'est pourquoi cherchez de quelle mani\'e8re vous parviendrez jusqu'\'e0 lui, pour retirer de lui cette somme d'argent et lui rendre son obligation.\par
Tb 4,23. Ne craignez point, mon fils : il est vrai que nous menons une vie pauvre; mais nous aurons beaucoup de biens si nous craignons Dieu, et si nous nous \'e9cartons de tout p\'e9ch\'e9, et si nous faisons de bonnes oeuvres.\par
\par
Chapitre 5\par
\par
Tb 5,1. Alors Tobie r\'e9pondit \'e0 son p\'e8re, et lui dit: Mon p\'e8re, je ferai tout ce que vous m'avez ordonn\'e9.\par
Tb 5,2. Mais je ne sais comment je retirerai cet argent. Cet homme ne me conna\'eet pas, et je ne le connais pas non plus; quelle preuve lui donnerai-je? Je n'ai m\'eame jamais connu le chemin par o\'f9 l'on va l\'e0-bas.\par
Tb 5,3. Alors son p\'e8re lui r\'e9pondit, et lui dit : J'ai son obligation entre les mains, et aussit\'f4t que vous la lui aurez montr\'e9e, il vous rendra l'argent.\par
Tb 5,4. Mais allez maintenant, et cherchez quelque homme fid\'e8le qui aille avec vous moyennant un salaire, afin que vous receviez cet argent pendant que je vis encore.\par
Tb 5,5. Alors Tobie, \'e9tant sorti, trouva un beau jeune homme debout, ceint et comme pr\'eat \'e0 marcher.\par
Tb 5,6. Et ignorant que c'\'e9tait un Ange de Dieu, il le salua, et dit: D'o\'f9 venez-vous, bon jeune homme?\par
Tb 5,7. Il r\'e9pondit: D'avec les fils d'Isra\'ebl. Tobie lui dit : Connaissez-vous le chemin qui conduit au pays des M\'e8des?\par
Tb 5,8. Et il lui r\'e9pondit: Je le connais; j'ai souvent parcouru tous ces chemins, et j'ai demeur\'e9 chez Gab\'e9lus notre fr\'e8re, qui demeure \'e0 Rag\'e8s, ville des M\'e8des, qui est situe dans la montagne d'Ecbatane.\par
Tb 5,9. Tobie lui dit: Attendez-moi, je vous prie, jusqu'\'e0 ce que j'aie annonc\'e9 ces choses \'e0 mon p\'e8re.\par
Tb 5,10. Alors Tobie, \'e9tant rentr\'e9, raconta tout cela \'e0 son p\'e8re; sur quoi le p\'e8re, saisi d'admiration, demanda que ce jeune homme entr\'e2t aupr\'e8s de lui.\par
Tb 5,11. Etant donc entr\'e9, il salua Tobie, et dit: Que la joie soit toujours avec vous.\par
Tb 5,12. Tobie r\'e9pondit: Quelle joie puis-je avoir, moi qui suis dans les t\'e9n\'e8bres, et qui ne vois point la lumi\'e8re du ciel?\par
Tb 5,13. Le jeune homme lui dit: Ayez bon courage, le temps approche o\'f9 Dieu doit vous gu\'e9rir.\par
Tb 5,14. Alors Tobie lui dit: Pourrez-vous conduire mon fils chez Gab\'e9lus \'e0 Rag\'e8s, ville des M\'e8des?  Et quand vous serez de retour, je vous donnerai ce qui vous sera d\'fb.\par
Tb 5,15. L'Ange lui dit: Je le conduirai, et le ram\'e8nerai aupr\'e8s de vous.\par
Tb 5,16. Tobie lui rpondit: Indiquez-moi, je vous prie, de quelle famille vous \'eates, ou de quelle tribu.\par
Tb 5,17. L'Ange Rapha\'ebl lui dit: Cherchez-vous la famille du mercenaire qui doit conduire votre fils, ou le mercenaire lui-m\'eame?\par
Tb 5,18. Mais, de peur que je ne vous donne de l'inqui\'e9tude, je suis Azarias, fils du grand Ananias.\par
Tb 5,19. Et Tobie r\'e9pondit: Vous \'eates d'une race illustre. Mais je vous prie de ne pas vous f\'e2cher, si j'ai d\'e9sir\'e9 conna\'eetre votre race.\par
Tb 5,20. L'Ange lui dit: Je conduirai votre fils en bonne sant\'e9, et le ram\'e8nerai de m\'eame.\par
Tb 5,21. Tobie lui r\'e9pondit: Faites bon voyage; que Dieu soit dans votre chemin, et que Son Ange vous accompagne.\par
Tb 5,22. Alors, ayant p\'e9rpar\'e9 tout ce qu'ils devaient porter dans le voyage, Tobie dit adieu \'e0 son p\'e8re et \'e0 sa m\'e8re, et ils se mirent en chemin tous deux ensemble.\par
Tb 5,23. Et lorsqu'ils furent partis, sa m\'e8re commen\'e7a \'e0 pleurer et \'e0 dire: Vous nous avez \'f4t\'e9 le b\'e2ton de notre vieillesse, et vous l'avez \'e9loign\'e9 de nous.\par
Tb 5,24. Pl\'fbt \'e0 Dieu que cet argent, pour lequel vous l'avez envoy\'e9, n'e\'fbt jamais exist\'e9!\par
Tb 5,25. Car notre pauvret\'e9 nous suffisait, et nous pouvions regarder comme une grande richesse de voir notre fils.\par
Tb 5,26. Et Tobie lui dit: Ne pleurez point; notre fils arrivera sain et sauf, et il reviendra sain et sauf, et Vos yeux le verront.\par
Tb 5,27. Car je crois que le bon Ange de Dieu l'accompagne, et qu'il dispose bien tout ce qui le concerne, et qu'ainsi il reviendra vers nous avec joie.\par
Tb 5,28. A cette parole, sa m\'e8re cessa de pleurer, et elle se tut.\par
\par
Chapitre 6\par
\par
Tb 6,1. Tobie partit donc, et le chien le suivit; et il demeura la premi\'e8re nuit pr\'e8s du fleuve du Tigre.\par
Tb 6,2. Et il sortit pour se laver les pieds, et voici qu'un \'e9norme poisson s'avan\'e7a pour le d\'e9vorer.\par
Tb 6,3. Tobie, plein d'effroi, jeta un grand cri, en disant : Seigneur, il va se jeter sur moi.\par
Tb 6,4. Et l'Ange lui dit : Prenez-le par les ou\'efes, et tirez-le \'e0 vous. Ce qu'ayant fait, il le tira \'e0 terre, et le poisson commen\'e7a \'e0 se d\'e9battre \'e0 ses pieds.\par
Tb 6,5. Alors l'Ange lui dit : Videz ce poisson, et prenez-en le coeur, le fiel et le foie, car ils vous seront n\'e9cessaires pour des rem\'e8des tr\'e8s utiles.\par
Tb 6,6. Ce qu'ayant fait, il fit r\'f4tir une partie de la chair, qu'ils emport\'e8rent avec eux en chemin; ils sal\'e8rent le reste, qui leur devait suffire jusqu'\'e0 ce qu'ils arrivassent \'e0 Rag\'e8s, ville des M\'e8des.\par
Tb 6,7. Alors Tobie interroga l'Ange, et lui dit : Mon fr\'e8re Azarias, je vous supplie de me dire quel rem\'e8de l'on peut tirer de ce que vous m'avez ordonn\'e9 de garder du poisson.\par
Tb 6,8. Et l'Ange, lui r\'e9pondant, lui dit : Si vous mettez sur des charbons une partie de son coeur, sa fum\'e9e chasse toute sorte de d\'e9mons, soit d'un homme, soit d'une femme, en sorte qu'ils ne s'en approchent plus.\par
Tb 6,9. Et le fiel est bon pour oindre les yeux o\'f9 il y a quelque taie, et il les gu\'e9rit.\par
Tb 6,10. Et Tobie lui dit : O\'f9 voulez-vous que nous logions?\par
Tb 6,11. L'Ange lui r\'e9pondit : Il y a ici un homme du nom de Ragu\'ebl, votre parent et de votre tribu. Il a une fille nomm\'e9e Sara; mais il n'a pas de fils, ni d'autre fille que celle-l\'e0.\par
Tb 6,12. Tout son bien vous sera d\'fb, et il faut que vous la preniez pour \'e9pouse.\par
Tb 6,13. Demandez-la donc \'e0 son p\'e8re, et il vous la donnera en mariage.\par
Tb 6,14. Alors Tobie r\'e9pondit et dit : J'ai entendu dire qu'elle avait d\'e9j\'e0 \'e9pous\'e9 sept maris, et qu'ils sont morts; et j'ai entendu dire aussi qu'un d\'e9mon les avait tu\'e9s.\par
Tb 6,15. Je crains donc que la m\'eame chose ne m'arrive \'e0 moi-m\'eame, et que, comme je suis fils unique de mes parents, je ne pr\'e9cipite de chagrin leur vieillesse au tombeau.\par
Tb 6,16. Alors l'Ange Rapha\'ebl lui dit : Ecoutez-moi, et je vous apprendrai quels sont ceux sur qui le d\'e9mon a du pouvoir.\par
Tb 6,17. Ce sont ceux qui s'engagent dans le mariage de mani\'e8re \'e0 bannir Dieu de leur coeur et de leur esprit, et qui ne pensent qu'\'e0 leur passion, comme le cheval et le mulet qui sont sans raison; le d\'e9mon a du pouvoir sur ceux-l\'e0.\par
Tb 6,18. Mais pour vous, lorsque vous l'aurez \'e9pous\'e9e, \'e9tant entr\'e9 dans la chambre, vivez avec elle dans la continence pendant trois jours, et ne pensez \'e0 autre chose qu'\'e0 prier avec elle.\par
Tb 6,19. Cette m\'eame nuit, mettez dans le feu le foie du poisson, et le d\'e9mon s'enfuira.\par
Tb 6,20. La seconde nuit, vous serez admis dans la soci\'e9t\'e9 des saints patriarches.\par
Tb 6,21. La troisi\'e8me nuit, vous recevrez la b\'e9n\'e9diction de Dieu, afin qu'il naisse de vous des enfants en parfaite sant\'e9.\par
Tb 6,22. La troisi\'e8me nuit pass\'e9e, vous prendrez cette jeune fille dans la crainte du Seigneur, et guid\'e9 par le d\'e9sir d'avoir des enfants plut\'f4t que par la passion, afin que vous obteniez la b\'e9n\'e9diction de Dieu, en ayant des enfants de la race d'Abraham.\par
\par
Chapitre 7\par
\par
Tb 7,1. Or ils entr\'e8rent chez Ragu\'ebl, qui les re\'e7ut avec joie.\par
Tb 7,2. Et Ragu\'ebl, regardant Tobie, dit \'e0 Anne sa femme : Que ce jeune homme ressemble \'e0 mon cousin!\par
Tb 7,3. Apr\'e8s cela il leur dit : D'o\'f9 \'eates-vous, jeunes gens nos fr\'e8res?  Ils lui dirent : Nous sommes de la tribu de Nephthali, du nombre des captifs de Ninive.\par
Tb 7,4. Et Ragu\'ebl leur dit : Connaissez-vous mon fr\'e8re Tobie? Ils lui dirent : Nous le connaissons.\par
Tb 7,5. Et comme Ragu\'ebl en disait beaucoup de bien, l'Ange lui dit: Tobie, dont vous nous demandez des nouvelles, est le p\'e8re de ce jeune homme.\par
Tb 7,6. Et Ragu\'ebl, s'avan\'e7ant aussit\'f4t, le baisa avec larmes, et pleurant sur son cou,\par
Tb 7,7. il dit : Soyez b\'e9ni, mon fils; car vous \'eates le fils d'un homme de bien, du meilleur des hommes.\par
Tb 7,8. Et Anne sa femme et Sara leur fille se mirent \'e0 pleurer.\par
Tb 7,9. Et, apr\'e8s cet entretien, Ragu\'ebl ordonna qu'on tu\'e2t un b\'e9lier et qu'on pr\'e9par\'e2t le festin. Et comme il les priait de se mettre \'e0 table,\par
Tb 7,10. Tobie dit : Je ne mangerai et ne boirai point ici aujourd'hui, que vous ne m'ayez accord\'e9 ma demande, et que vous ne me promettiez de me donner Sara, votre fille.\par
Tb 7,11. A ces mots, Ragu\'ebl fut saisi de frayeur, sachant ce qui \'e9tait arriv\'e9 aux sept maris qui s'\'e9taient approch\'e9s d'elle, et il commen\'e7a \'e0 craindre que la m\'eame chose n'arriv\'e2t aussi \'e0 celui-ci.  Et comme il h\'e9sitait, et ne r\'e9pondait rien \'e0 la demande de Tobie,\par
Tb 7,12. l'Ange lui dit : Ne craignez pas de la donner \'e0 ce jeune homme, car il craint Dieu, et c'est \'e0 lui que votre fille est due comme \'e9pouse; c'est pourquoi nul autre n'a pu la poss\'e9der.\par
Tb 7,13. Alors Ragu\'ebl dit : Je ne doute pas que Dieu n'ait admis mes pri\'e8res et mes larmes en Sa pr\'e9sence.\par
Tb 7,14. Et je crois qu'Il vous a fait venir afin que cette fille \'e9pous\'e2t quelqu'un de sa parent\'e9 selon la loi de Mo\'efse; et ainsi ne doutez pas que je ne vous donne ma fille comme vous le d\'e9sirez.\par
Tb 7,15. Et prenant la main droite de sa fille, il la mit dans la main droite de Tobie, et dit : Que le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob soit avec vous; que Lui-m\'eame vous unisse, et qu'Il accomplisse Sa b\'e9n\'e9diction en vous.\par
Tb 7,16. Et ayant pris du papier, ils \'e9crivirent l'acte de mariage.\par
Tb 7,17. Et apr\'e8s cela, ils mang\'e8rent en b\'e9nissant Dieu.\par
Tb 7,18. Et Ragu\'ebl appela Anne, sa femme, et lui ordonna de pr\'e9parer une autre chambre.\par
Tb 7,19. Et elle y conduisit Sara, sa fille, qui se mit \'e0 pleurer.\par
Tb 7,20. Et elle lui dit : Aie bon courage, ma fille. Que le Seigneur du ciel compense en joie le chagrin que tu as \'e9prouv\'e9.\par
\par
Chapitre 8\par
\par
Tb 8,1. Apr\'e8s qu'ils eurent soup\'e9, ils firent entrer le jeune homme aupr\'e8s d'elle.\par
Tb 8,2. Alors Tobie, se souvenant des paroles de l'Ange, tira de son sac une partie du foie du poisson, et la mit sur des charbons ardents.\par
Tb 8,3. Alors l'Ange Rapha\'ebl saisit le d\'e9mon, et le lia dans le d\'e9sert de la haute Egypte.\par
Tb 8,4. Et Tobie exhorta la jeune fille et lui dit : Sara, levez-vous et prions Dieu aujourd'hui, et demain, et apr\'e8s-demain, car durant ces trois nuits nous nous unirons \'e0 Dieu; et apr\'e8s la troisi\'e8me nuit, nous vivrons dans notre mariage.\par
Tb 8,5. Car nous sommes les enfants des Saints, et nous ne pouvons pas nous unir comme des pa\'efens, qui ne connaissent pas Dieu.\par
Tb 8,6. S'\'e9tant donc lev\'e9s tous deux, ils pri\'e8rent Dieu ensemble avec instance, afin qu'Il les conserv\'e2t sains et saufs.\par
Tb 8,7. Et Tobie dit : Seigneur, Dieu de nos p\'e8res, que les cieux et la terre, la mer, les fontaines et les fleuves, avec toutes Vos cr\'e9atures qu'ils renferment, Vous b\'e9nissent.\par
Tb 8,8. Vous avez fait Adam du limon de la terre, et Vous lui avez donn\'e9 Eve pour auxiliaire.\par
Tb 8,9. Et maintenant, Seigneur, Vous savez que ce n'est point pour satisfaire ma passion que je prends ma soeur pour \'e9pouse, mais dans le seul d\'e9sir d'une post\'e9rit\'e9 par laquelle Votre nom soit b\'e9ni dans tous les si\'e8cles.\par
Tb 8,10. Sara dit aussi : Ayez piti\'e9 de nous, Seigneur, ayez piti\'e9 de nous, et faites que nous vieillissions tous deux ensemble dans une parfaite sant\'e9.\par
Tb 8,11. Or, vers le chant du coq, Ragu\'ebl ordonna qu'on f\'eet venir ses serviteurs, et ils s'en all\'e8rent avec lui pour creuser une fosse.\par
Tb 8,12. Car il disait : Il lui sera peut-\'eatre arriv\'e9 la m\'eame chose qu'\'e0 ces sept hommes qui sont entr\'e9s aupr\'e8s d'elle.\par
Tb 8,13. Et lorsqu'ils eurent p\'e9rpar\'e9 la fosse, Ragu\'ebl, \'e9tant revenu pr\'e8s de sa femme, lui dit:\par
Tb 8,14. Envoyez une de vos servantes pour voir s'il est mort, afin que je l'ensevelisse avant qu'il fasse jour.\par
Tb 8,15. Et Anne envoya une de ses servantes, qui, \'e9tant entr\'e9e dans la chambre, les trouva sains et saufs, dormant ensemble.\par
Tb 8,16. Et elle revint et annon\'e7a cette bonne nouvelle.  Alors Ragu\'ebl et Anne, sa femme, b\'e9nirent le Seigneur,\par
Tb 8,17. et dirent: Nous Vous b\'e9nissons, Seigneur, Dieu d'Isra\'ebl, parce que ce que nous avions pens\'e9 ne nous est point arriv\'e9;\par
Tb 8,18. car Vous nous avez fait mis\'e9ricorde, et Vous avez chass\'e9 loin de nous l'ennemi qui nous pers\'e9cutait,\par
Tb 8,19. et Vous avez eu piti\'e9 de ces deux enfants uniques. Faites, Seigneur, qu'ils Vous b\'e9nissent encore davantage, et qu'ils Vous offrent un sacrifice de louange pour leur pr\'e9servation, afin que toutes les nations connaissent que Vous seul \'eates Dieu sur toute la terre.\par
Tb 8,20. Et aussit\'f4t Ragu\'ebl ordonna \'e0 ses serviteurs de remplir avant le jour la fosse qu'ils avaient faite.\par
Tb 8,21. Il dit aussi \'e0 sa femme de pr\'e9parer un festin, et tous les vivres n\'e9cessaires \'e0 ceux qui entreprennent un voyage.\par
Tb 8,22. Et il fit tuer deux vaches grasses et quatre moutons, pour pr\'e9parer un festin \'e0 tous ses voisins et \'e0 tous ses amis.\par
Tb 8,23. Ragu\'ebl conjura ensuite Tobie de demeurer avec lui pendant deux semaines.\par
Tb 8,24. Il lui donna la moiti\'e9 de tout ce qu'il poss\'e9dait, et d\'e9clara par un \'e9crit que l'autre moiti\'e9 qui restait reviendrait \'e0 Tobie apr\'e8s sa mort.\par
\par
Chapitre 9\par
\par
Tb 9,1. Alors Tobie appela aupr\'e8s de lui l'Ange, qu'il croyait un homme, et il lui dit: Mon fr\'e8re Azarias, je vous prie d'\'e9couter mes paroles.\par
Tb 9,2. Quand je me donnerais \'e0 vous comme esclave, je ne pourrais pas reconna\'eetre dignement tous Vos soins.\par
Tb 9,3. N\'e9anmoins je vous conjure de prendre avec vous des serviteurs et des montures, et d'aller trouver Gab\'e9lus \'e0 Rag\'e8s, ville des M\'e8des, pour lui rendre son obligation et recevoir de lui l'argent, et pour le prier de venir \'e0 mes noces.\par
Tb 9,4. Car vous savez que mon p\'e8re compte les jours, et si je tarde un jour de plus, son \'e2me sera accabl\'e9e d'ennui.\par
Tb 9,5. Vous voyez aussi de quelle mani\'e8re Ragu\'ebl m'a conjur\'e9, et que je ne puis r\'e9sister \'e0 ses instances.\par
Tb 9,6. Rapha\'ebl prit donc quatre serviteurs de Ragu\'ebl et deux chameaux, et s'en alla \'e0 Rag\'e8s, ville des M\'e8des, et ayant trouv\'e9 Gab\'e9lus, il lui rendit son obligation et re\'e7ut de lui tout l'argent.\par
Tb 9,7. Il lui raconta aussi tout ce qui \'e9tait arriv\'e9 au jeune Tobie, et il le fit venir avec lui aux noces.\par
Tb 9,8. Et lorsque Gab\'e9lus fut entr\'e9 dans la maison de Ragu\'ebl, il trouva Tobie \'e0 table; celui-ci se leva, et ils s'embrass\'e8rent l'un l'autre, et Gab\'e9lus pleura et b\'e9nit Dieu,\par
Tb 9,9. en disant: Que le Dieu d'Isra\'ebl vous b\'e9nisse, car vous \'eates le fils d'un homme tr\'e8s vertueux et juste, qui craint Dieu et fait beaucoup d'aum\'f4nes.\par
Tb 9,10. Que la b\'e9n\'e9diction se r\'e9pande aussi sur votre femme et sur Vos parents.\par
Tb 9,11. Puissiez-vous voir Vos fils, et les fils de Vos fils, jusqu'\'e0 la troisi\'e8me et la quatri\'e8me g\'e9n\'e9ration, et que votre race soit b\'e9nie du Dieu d'Isra\'ebl, qui r\'e8gne dans les si\'e8cles des si\'e8cles.\par
Tb 9,12. Et tous ayant r\'e9pondu: Amen, ils se mirent \'e0 table; mais dans le festin m\'eame des noces ils se conduisirent avec la crainte du Seigneur.\par
\par
Chapitre 10\par
\par
Tb 10,1. Pendant que Tobie diff\'e9rait son d\'e9part \'e0 cause de ses noces, son p\'e8re s'inqui\'e9tait et disait: D'o\'f9 peut venir ce retard de mon fils, et qui peut le retenir l\'e0-bas?\par
Tb 10,2. Ne serait-ce pas que Gab\'e9lus est mort, et qu'il ne se trouve personne pour lui rendre l'argent?\par
Tb 10,3. Il commen\'e7a donc \'e0 s'attrister vivement, et Anne, sa femme, avec lui; et ils se mirent ensemble \'e0 pleurer de ce que leur fils n'\'e9tait pas revenu aupr\'e8s d'eux au jour marqu\'e9.\par
Tb 10,4. Mais sa m\'e8re surtout versait des larmes inconsolables, et elle disait: H\'e9las! h\'e9las! mon fils, pourquoi vous avons-nous envoy\'e9 si loin, vous la lumi\'e8re de nos yeux, le b\'e2ton de notre vieillesse, la consolation de notre vie et l'esp\'e9rance de notre post\'e9rit\'e9?\par
Tb 10,5. Nous ne devions pas vous \'e9loigner de nous, puisque vous seul nous teniez lieu de toutes choses.\par
Tb 10,6. Tobie lui disait: Taisez-vous, et ne vous troublez pas; notre fils se porte bien; cet homme avec qui nous l'avons envoy\'e9 est tr\'e8s fid\'e8le.\par
Tb 10,7. Mais rien ne pouvait la consoler; et, sortant tous les jours de sa maison, elle regardait de tous c\'f4t\'e9s, et allait dans tous les chemins par lesquels elle esp\'e9rait qu'il pourrait revenir pour t\'e2cher de le d\'e9couvrir de loin quand il reviendrait.\par
Tb 10,8. Cependant Ragu\'ebl disait \'e0 son gendre: Demeurez ici, et j'enverrai \'e0 Tobie votre p\'e8re des nouvelles de votre sant\'e9.\par
Tb 10,9. Tobie lui r\'e9pondit: Je sais que mon p\'e8re et ma m\'e8re comptent maintenant les jours, et qu'ils sont accabl\'e9s de chagrin.\par
Tb 10,10. Et comme Ragu\'ebl priait Tobie avec de grandes instances, et que celui-ci refusait de consentir, il lui remit Sara et la moiti\'e9 de tout ce qu'il poss\'e9dait en serviteurs, en servantes, en troupeaux, en chameaux, en vaches, et une grande quantit\'e9 d'argent, et il le laissa partir plein de sant\'e9 et de joie,\par
Tb 10,11. en lui disant: Que le saint Ange du Seigneur soit en votre chemin; qu'il vous conduise sains et saufs, et puissiez-vous trouver votre p\'e8re et votre m\'e8re en bon \'e9tat, et que mes yeux voient Vos enfants avant que je meure.\par
Tb 10,12. Et les parents, prenant leur fille, la bais\'e8rent et la laiss\'e8rent aller,\par
Tb 10,13. l'avertissant d'honorer son beau-p\'e8re et sa belle-m\'e8re, d'aimer son mari, de r\'e8gler sa famille, de gouverner sa maison, de se conserver elle-m\'eame irr\'e9pr\'e9hensible.\par
\par
Chapitre 11\par
\par
Tb 11,1. Et comme ils s'en retournaient, ils arriv\'e8rent le onzi\'e8me jour \'e0 Charan, qui est \'e0 moiti\'e9 chemin dans la direction de Ninive.\par
Tb 11,2. Et l'Ange dit: Mon fr\'e8re Tobie, vous savez en quel \'e9tat vous avez laiss\'e9 votre p\'e8re.\par
Tb 11,3. Si donc cela vous pla\'eet, allons en avant, et que Vos serviteurs suivent lentement avec votre femme et vos troupeaux.\par
Tb 11,4. Et comme il lui plut d'aller ainsi, Rapha\'ebl dit \'e0 Tobie: Prenez avec vous du fiel du poisson, car vous en aurez besoin.  Tobie prit donc de ce fiel, et ils partirent.\par
Tb 11,5. Anne cependant allait tous les jours s'asseoir pr\'e8s du chemin, sur le haut d'une montagne, d'o\'f9 elle pouvait d\'e9couvrir de loin.\par
Tb 11,6. Et comme elle regardait de ce lieu si son fils arrivait, elle l'aper\'e7ut de loin, et elle le reconnut aussit\'f4t, et elle courut l'annoncer \'e0 son mari, et lui dit: Voil\'e0 que votre fils revient.\par
Tb 11,7. Et Rapha\'ebl dit \'e0 Tobie: D\'e8s que vous serez entr\'e9 dans votre maison, adorez aussit\'f4t le Seigneur votre Dieu; et Lui rendant gr\'e2ces, approchez-vous de votre p\'e8re, et baisez-le.\par
Tb 11,8. Et aussit\'f4t frottez-lui les yeux avec ce fiel de poisson que vous portez sur vous.  Car sachez que bient\'f4t ses yeux s'ouvriront, et que votre p\'e8re verra la lumi\'e8re du ciel, et se r\'e9jouira en vous voyant.\par
Tb 11,9. Alors le chien, qui les avait suivis durant le voyage, courut devant eux; et arrivant comme un messager, il t\'e9moignait sa joie par le mouvement de sa queue et ses caresses.\par
Tb 11,10. Et le p\'e8re aveugle sa leva et se mit \'e0 courir, tr\'e9buchant \'e0 chaque pas; et donnant la main \'e0 un serviteur, il s'avan\'e7a au-devant de son fils.\par
Tb 11,11. Et le rencontrant, il l'embrassa, et sa m\'e8re ensuite; et ils commenc\'e8rent tous deux \'e0 pleurer de joie.\par
Tb 11,12. Puis, lorsqu'ils eurent ador\'e9 Dieu et Lui eurent rendu gr\'e2ces, il s'assirent.\par
Tb 11,13. Alors Tobie, prenant du fiel du poisson, en frotta les yeux de son p\'e8re.\par
Tb 11,14. Et il attendit environ une demi-heure, et une petite peau blanche, semblable \'e0 la membrane d'un oeuf, commen\'e7a \'e0 sortir de ses yeux.\par
Tb 11,15. Et Tobie, la prenant, la tira des yeux de son p\'e8re, qui recouvra aussit\'f4t la vue.\par
Tb 11,16. Et ils rendirent gloire \'e0 Dieu, lui et sa femme, et tous ceux qui le connaissaient.\par
Tb 11,17. Et Tobie disait: Je Vous b\'e9nis, Seigneur, Dieu d'Isra\'ebl, de ce que Vous m'avez ch\'e2ti\'e9 et gu\'e9ri; et voici que je vois Tobie, mon fils.\par
Tb 11,18. Sept jours plus tard, Sara, la femme de son fils, arriva aussi avec toute sa famille en parfaite sant\'e9, et aussi les troupeaux et les chameaux, et tout l'argent de la femme, et aussi l'argent que Gab\'e9lus avait rendu.\par
Tb 11,19. Et il raconta \'e0 ses parents tous les bienfaits dont Dieu l'avait combl\'e9 par cet homme qui l'avait conduit.\par
Tb 11,20. Et Achior et Nabath, cousins de Tobie, vinrent pleins de joie aupr\'e8s de lui, et le f\'e9licit\'e8rent de tous les biens que Dieu lui avait faits.\par
Tb 11,21. Et tous firent festin durant sept jours, et ils se r\'e9jouirent d'une grande joie.\par
\par
Chapitre 12\par
\par
Tb 12,1. Alors Tobie appela son fils aupr\'e8s de lui, et lui dit: Que pouvons-nous donner \'e0 ce saint homme qui est venu avec vous?\par
Tb 12,2. Tobie r\'e9pondant \'e0 son p\'e8re, lui dit: Mon p\'e8re, quelle r\'e9compence lui donnerons-nous? ou que peut-il y avoir de proportionn\'e9 \'e0 ses bienfaits?\par
Tb 12,3. Il m'a men\'e9 et ramen\'e9 sain et sauf; il a lui-m\'eame re\'e7u l'argent de Gab\'e9lus; il m'a fait avoir une \'e9pouse; il a \'e9loign\'e9 d'elle le d\'e9mon; il a rempli de joie ses parents; il m'a d\'e9livr\'e9 du poison qui allait me d\'e9vorer; il vous a fait voir \'e0 vous-m\'eame la lumi\'e8re du ciel; et c'est par lui que nous avons \'e9t\'e9 remplis de tous les biens.  Que lui donnerons-nous qui \'e9gale ce qu'il a fait pour nous?\par
Tb 12,4. Mais je vous prie, mon p\'e8re, de lui demander s'il daignerait accepter la moiti\'e9 de tout le bien que nous avons apport\'e9.\par
Tb 12,5. Alors Tobie le p\'e8re et son fils l'appel\'e8rent, et l'ayant pris \'e0 part, ils le conjur\'e8rent de vouloir bien recevoir la moiti\'e9 de tout ce qu'ils avaient apport\'e9.\par
Tb 12,6. Alors l'Ange leur dit en secret: B\'e9nissez le Dieu du ciel, et glorifiez-Le devant tous les hommes, parce qu'il a fait \'e9clater sur vous Sa mis\'e9ricorde.\par
Tb 12,7. Car il est bon de cacher le secret du roi, mais il est honorable de r\'e9v\'e9ler et de publier les oeuvres de Dieu.\par
Tb 12,8. La pri\'e8re accompagn\'e9e du je\'fbne est bonne, et l'aum\'f4ne vaut mieux que d'amasser des monceaux d'or.\par
Tb 12,9. Car l'aum\'f4ne d\'e9livre de la mort, et c'est elle qui efface les p\'e9ch\'e9s, et qui fait trouver la mis\'e9ricorde et la vie \'e9ternelle.\par
Tb 12,10. Mais ceux qui commettent le p\'e9ch\'e9 et l'iniquit\'e9 sont les ennemis de leur \'e2me.\par
Tb 12,11. Je vais donc vous d\'e9couvrir la v\'e9rit\'e9, et je ne vous cacherai point une chose qui est secr\'e8te.\par
Tb 12,12. Lorsque vous priiez avec larmes, et que vous ensevelissiez les morts, que vous quittiez votre repas, et que vous cachiez les morts dans votre maison durant le jour pour les ensevelir pendant la nuit, j'ai pr\'e9sent\'e9 votre pri\'e8re au Seigneur.\par
Tb 12,13. Et parce que vous \'e9tiez agr\'e9able \'e0 Dieu, il a \'e9t\'e9 n\'e9cessaire que la tentation vous \'e9prouv\'e2t.\par
Tb 12,14. Et maintenant le Seigneur m'a envoy\'e9 pour vous gu\'e9rir, et pour d\'e9livrer du d\'e9mon Sara, la femme de votre fils.\par
Tb 12,15. Car je suis l'Ange Rapha\'ebl, l'un des sept qui nous tenons en la pr\'e9sence du Seigneur.\par
Tb 12,16. Lorsqu'ils eurent entendu ces paroles, ils furent troubl\'e9s, et, saisis de frayeur, ils tomb\'e8rent le visage contre terre.\par
Tb 12,17. Et l'Ange leur dit: La paix soit avec vous, ne craignez point.\par
Tb 12,18. Car, lorsque j'\'e9tais avec vous, j'y \'e9tais par la volont\'e9 de Dieu; b\'e9nissez-Le et chantez-Le.\par
Tb 12,19. Il vous a paru que je mangeais et que je buvais avec vous; mais je me nourris d'un mets invisible, et d'un breuvage qui ne peut \'eatre vu des hommes.\par
Tb 12,20. Il est donc temps que je retourne vers Celui qui m'a envoy\'e9; pour vous, b\'e9nissez Dieu et publiez toutes Ses merveilles.\par
Tb 12,21. Et lorsqu'il eut ainsi parl\'e9, il disparut de devant eux, et ils ne purent plus le voir.\par
Tb 12,22. Alors, s'\'e9tant prostern\'e9s le visage contre terre pendant trois heures, ils b\'e9nirent Dieu, et s'\'e9tant lev\'e9s, ils racont\'e8rent toutes Ses merveilles.\par
\par
Chapitre 13\par
\par
Tb 13,1. Alors Tobie l'ancien, ouvrant la bouche, b\'e9nit le Seigneur, et il dit: Vous \'eates grand, Seigneur, dans l'\'e9ternit\'e9; et Votre r\'e8gne s'\'e9tend \'e0 tous les si\'e8cles.\par
Tb 13,2. Car Vous ch\'e2tiez et Vous sauvez, Vous conduisez jusqu'au tombeau, et Vous en ramenez, et nul ne peut se soustraire \'e0 Votre main.\par
Tb 13,3. Rendez gr\'e2ces au Seugneur, fils d'Isra\'ebl, et louez-le devant les nations;\par
Tb 13,4. car Il vous a dispers\'e9s parmi les peuples qui L'ignorent, afin que vous publiiez Ses merveilles, et que vous leur appreniez qu'il n'y a pas d'autre Dieu tout-puissant, si ce n'est Lui.\par
Tb 13,5. C'est Lui qui nous a ch\'e2ti\'e9s \'e0 cause de nos iniquit\'e9s; et c'est Lui qui nous sauvera \'e0 cause de Sa mis\'e9ricorde.\par
Tb 13,6. Consid\'e9rez donc la mani\'e8re dont Il nous a trait\'e9s, et b\'e9nissez-Le avec crainte et tremblement, et exaltez par Vos oeuvres le Roi des si\'e8cles.\par
Tb 13,7. Pour moi je Le b\'e9nirai sur cette terre o\'f9 je suis captif, parce qu'Il a fait \'e9clater Sa majest\'e9 sur une nation criminelle.\par
Tb 13,8. Convertissez-vous donc, p\'e9cheurs, et pratiquez la justice devant Dieu, et croyez qu'Il vous fera mis\'e9ricorde.\par
Tb 13,9. Mais moi et mon \'e2me, nous nous r\'e9jouirons en Lui.\par
Tb 13,10. B\'e9nissez le Seigneur, vous tous Ses \'e9lus; c\'e9l\'e9brez des jours de joie, et rendez-Lui des actions de gr\'e2ces.\par
Tb 13,11. J\'e9rusalem, cit\'e9 de Dieu, le Seigneur t'a ch\'e2ti\'e9e \'e0 cause des oeuvres de tes mains.\par
Tb 13,12. Rends gr\'e2ces au Seigneur pour les biens qu'Il t'a faits, et b\'e9nis le Dieu des si\'e8cles, afin qu'Il r\'e9tablisse en toi Son tabernacle, et qu'Il rappelle \'e0 toi tous les captifs, et que tu te r\'e9jouisses dans tous les si\'e8cles des si\'e8cles.\par
Tb 13,13. Tu brilleras d'une lumi\'e8re \'e9clatante, et toutes les extr\'e8mit\'e9s de la terre t'adoreront.\par
Tb 13,14. Les nations viendront \'e0 toi des pays lointains, et, t'apportant des pr\'e9sents, elles adoreront en toi le Seigneur, et consid\'e9reront ta terre comme un sanctuaire.\par
Tb 13,15. Car elles invoqueront le grand Nom au milieu de toi.\par
Tb 13,16. Ceux qui te m\'e9priseront seront maudits; ceux qui te blasph\'e9meront seront condamn\'e9s, et ceux qui t'\'e9difieront seront b\'e9nis.\par
Tb 13,17. Mais toi, tu te r\'e9jouiras dans tes enfants, parce qu'ils seront tous b\'e9nis, et r\'e9unis pr\'e8s du Seigneur.\par
Tb 13,18. Heureux tous ceux qui t'aiment, et qui se r\'e9jouissent de ta paix.\par
Tb 13,19. Mon \'e2me, b\'e9nis le Seigneur, parce qu'Il a d\'e9livr\'e9 J\'e9rusalem, Sa cit\'e9, de toutes ses tribulations, Lui le Seigneur notre Dieu.\par
Tb 13,20. Je serai heureux s'il reste quelqu'un de ma race pour voir la splendeur de J\'e9rusalem.\par
Tb 13,21. Les portes de J\'e9rusalem seront b\'e2ties de saphirs et d'\'e9meraudes, et toute l'enceinte de ses murailles de pierres pr\'e9cieuses.\par
Tb 13,22. Toutes ses places publiques seront pav\'e9es de pierres blanches et pures; et l'on chantera dans ses rues All\'e9luia.\par
Tb 13,23. B\'e9ni soit le Seigneur qui l'a exalt\'e9e, et qu'Il r\'e8gne sur elle dans les si\'e8cles des si\'e8cles.  Amen.\par
\par
Chapitre 14\par
\par
Tb 14,1. Ainsi finirent les paroles de Tobie.  Et apr\'e8s qu'il eut recouvr\'e9 la vue, il v\'e9cut quarante-deux ans, et il vit les enfants de ses petits-enfants.\par
Tb 14,2. Et apr\'e8s avoir v\'e9cu cent deux ans, il fut enseveli honorablement \'e0 Ninive.\par
Tb 14,3. Car il avait cinquante-six ans lorsqu'il perdit la vue, et il la recouvra \'e0 soixante.\par
Tb 14,4. Le reste de sa vie se passa dans la joie; et ayant beaucoup avanc\'e9 dans la crainte de Dieu, il mourut en paix.\par
Tb 14,5. A l'heure de sa mort, il appela Tobie son fils, et sept jeunes enfants qu'il avait, ses petits-fils, et il leur dit:\par
Tb 14,6. La ruine de Ninive est proche, car la parole de Dieu ne demeure pas sans effet; et nos fr\'e8res, qui auront \'e9t\'e9 dispers\'e9s hors de la terre d'Isra\'ebl, y retourneront.\par
Tb 14,7. Tout le pays d\'e9sert y sera repeupl\'e9 et la maison de Dieu, qui a \'e9t\'e9 br\'fbl\'e9e, sera reb\'e2tie de nouveau, et tous ceux qui craignent Dieu y reviendront.\par
Tb 14,8. Et les nations abandonneront leurs idoles, et elles viendront \'e0 J\'e9rusalem, et elles y habiteront;\par
Tb 14,9. et tous les rois de la terre s'y r\'e9jouiront en adorant le roi d'Isra\'ebl.\par
Tb 14,10. Mes enfants, \'e9coutez donc votre p\'e8re: servez le Seigneur dans la v\'e9rit\'e9, et cherchez \'e0 faire ce qui Lui est agr\'e9able.\par
Tb 14,11. Recommandez \'e0 Vos enfants de faire des oeuvres de justice et des aum\'f4nes, de se souvenir de Dieu, et de Le b\'e9nir en tout temps dans la v\'e9rit\'e9, et de toutes leurs forces.\par
Tb 14,12. Ecoutez-moi donc maintenant, mes enfants, et ne demeurez point ici.  Mais le jour m\'eame o\'f9 vous aurez enseveli votre m\'e8re aupr\'e8s de moi dans un m\'eame s\'e9pulcre, tournez Vos pas afin de sortir d'ici.\par
Tb 14,13. Car je vois que l'iniquit\'e9 de cette ville la fera p\'e9rir.\par
Tb 14,14. Or il arriva qu'apr\'e8s la mort de sa m\'e8re Tobie sortit de Ninive avec sa femme, ses enfants et les enfants de ses enfants, et il retourna chez son beau-p\'e8re et sa belle-m\'e8re.\par
Tb 14,15. Et il les trouva bien portants, dans une heureuse vieillesse, et il eut soin d'eux, et leur ferma les yeux; il recueillit toute la succession de la maison de Ragu\'ebl, et il vit les enfants de ses enfants jusqu'\'e0 la cinqui\'e8me g\'e9n\'e9ration.\par
Tb 14,16. Et apr\'e8s qu'il eut v\'e9cu quatre-vingt-dix-neuf ans dans la crainte du Seigneur, ses enfants l'ensevelirent avec joie.\par
Tb 14,17. Et toute sa parent\'e9 et toute sa famille pers\'e9v\'e9r\'e8rent dans une bonne vie et dans une conduite sainte, de sorte qu'ils furent aim\'e9s de Dieu et des hommes, et de tous les habitants du pays.\par
\ql\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\par
\qj\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at17_tob.rtf\par
}