{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr14\min44\sec7}{\author SJCJ}\dskparnr406\dsklefttopy38361}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE DE JUDITH\par
\qj\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
\qc Chapitre 1\par
\qj\par
Jdt 1,1. Arphaxad, roi des M\'e8des avait assujetti \'e0 son empire un grand nombre de nations, et il b\'e2tit lui-m\'eame une ville tr\'e8s forte, qu'il appela Ecbatane,\par
Jdt 1,2. en pierres carr\'e9es et taill\'e9es. Il y fit des murailles de soixante-dix coud\'e9es de large et de trente coud\'e9es de haut, et des tours qui avaient cent coud\'e9es de hauteur.\par
Jdt 1,3. Les tours \'e9taient carr\'e9es : chaque c\'f4t\'e9 avait vingt pieds de largeur; et il fit les portes de la m\'eame hauteur que les tours.\par
Jdt 1,4. Et il se glorifiait comme \'e9tant puissant de la puissance de son arm\'e9e et de la gloire de ses chars.\par
Jdt 1,5. Mais, la douzi\'e8me ann\'e9e de son r\'e8gne, Nabuchodonosor, roi des Assyriens, qui r\'e9gnait dans la grande ville de Ninive, fit la guerre \'e0 Arphaxad, et le vainquit\par
Jdt 1,6. dans la grande plaine qui est appel\'e9e Raga\'fc, pr\'e8s de l'Euphrate, du Tigre et du Jadason, dans la plaine d'Erioch, roi des Eliciens.\par
Jdt 1,7. Alors le r\'e8gne de Nabuchodonosor devint florissant, et son coeur s'\'e9leva; et il envoya des messagers \'e0 tous ceux qui habitaient dans la Cilicie, \'e0 Damas, sur le mont Liban,\par
Jdt 1,8. et aux peuples qui sont sur le Carmel, \'e0 C\'e9dar, et \'e0 ceux qui habitent dans la Galil\'e9e et dans la grande plaine d'Esdrelon,\par
Jdt 1,9. et \'e0 tous ceux qui \'e9taient en Samarie et au del\'e0 du fleuve du Jourdain jusqu'\'e0 J\'e9rusalem, et dans toute la terre de Jess\'e9 jusqu'aux confins de l'Ethiopie.\par
Jdt 1,10. Nabuchodonosor, roi des Assyriens, leur envoya \'e0 tous des ambassadeurs.\par
Jdt 1,11. Et tous refus\'e8rent d'un commun accord, et ils les renvoy\'e8rent sans pr\'e9sents, et les trait\'e8rent avec m\'e9pris.\par
Jdt 1,12. Alors le roi Nabuchodonosor, indign\'e9 contre tous ces pays, jura par son tr\'f4ne et par son royaume qu'il se vengerait de toutes ces r\'e9gions.\par
\par
\qc Chapitre 2\par
\qj\par
Jdt 2,1. La treizi\'e8me ann\'e9e du r\'e8gne de Nabuchodonosor, le vingt-deuxi\'e8me jour du premier mois, dans le palais de Nabuchodonosor, roi des Assyriens, il fut d\'e9cid\'e9 qu'il se vengerait.\par
Jdt 2,2. Et il appela tous les anciens, tous ses g\'e9n\'e9raux et ses guerriers, et il leur communiqua le secret de son dessein;\par
Jdt 2,3. et il leur dit que sa pens\'e9e \'e9tait d'assujettir toute la terre \'e0 son empire.\par
Jdt 2,4. Cette parole ayant plu \'e0 tous, le roi Nabuchodonosor fit venir Holoferne, g\'e9n\'e9ral de son arm\'e9e,\par
Jdt 2,5. et il lui dit : Allez attaquer tous les royaumes d'occident, et principalement ceux qui ont m\'e9pris\'e9 mon empire.\par
Jdt 2,6. Que votre oeil n'\'e9pargne aucun royaume, et vous m'assujettirez toutes les villes fortes.\par
Jdt 2,7. Alors Holoferne fit venir les chefs et les officiers de l'arm\'e9e des Assyriens, pour se mettre en campagne selon l'ordre du roi, et il choisit cent vingt mille fantassins et douze mille archers \'e0 cheval.\par
Jdt 2,8. Il fit pr\'e9c\'e9der toute son exp\'e9dition d'une multitude innombrable de chameaux avec toutes les provisions suffisantes pour l'arm\'e9e, et des troupeaux de boeufs et de moutons qui \'e9taient sans nombre.\par
Jdt 2,9. Et il fit pr\'e9parer sur son passage du bl\'e9 de toute la Syrie.\par
Jdt 2,10. Il prit aussi de la maison du roi des sommes immenses d'or et d'argent.\par
Jdt 2,11. Et il partit, lui et toute l'arm\'e9e, avec les chars, et les cavaliers, et les archers, qui couvrirent la face de la terre, comme des sauterelles.\par
Jdt 2,12. Et lorsqu'il eut pass\'e9 les fronti\'e8res de l'Assyrie, il vint aux grandes montagnes d'Ang\'e9, qui sont \'e0 gauche de la Cilicie, et il entra dans tous les ch\'e2teaux et il s'empara de toutes les places fortes.\par
Jdt 2,13. Il prit aussi d'assaut la c\'e9l\'e8bre ville de M\'e9lothe, et il pilla tous les habitants de Tharsis, et les fils d'Isma\'ebl qui \'e9taient en face du d\'e9sert et au midi de la terre de Cellon.\par
Jdt 2,14. Puis il passa l'Euphrate et vint en M\'e9sopotamie, et il for\'e7a toutes les grandes villes qui \'e9taient l\'e0, depuis le torrent de Mambr\'e9 jusqu'\'e0 la mer.\par
Jdt 2,15. Et il s'empara de tous les pays situ\'e9s entre la Cilicie et les confins de Japheth, qui sont au midi.\par
Jdt 2,16. Et il emmena tous les fils de Madian; il pilla toutes leurs richesses, et fit passer au fil de l'\'e9p\'e9e tous ceux qui lui r\'e9sistaient.\par
Jdt 2,17. Il descendit ensuite dans les champs de Damas, au temps de la moisson; il br\'fbla toutes les r\'e9coltes, et fit couper tous les arbres et toutes les vignes.\par
Jdt 2,18. Et la terreur de ses armes se r\'e9pandit sur tous les habitants de la terre.\par
\par
\qc Chapitre 3\par
\qj\par
Jdt 3,1. Alors les rois et les princes de toutes les villes et de toutes les provinces, de la Syrie, de la M\'e9sopotamie, de la Syrie de Sobal, de la Libye et de la Cilicie, envoy\'e8rent leurs ambassadeurs, qui, venant aupr\'e8s d'Holoferne, lui dirent:\par
Jdt 3,2. Faites cesser votre col\'e8re contre nous. Car il vaut mieux que nous vivions en servant le grand roi Nabuchodonosor, et que nous vous soyons soumis, que de p\'e9rir, et de subir avec la mort tous les maux de la servitude.\par
Jdt 3,3. Toutes nos villes et toutes nos possessions, toutes nos montagnes, nos collines, nos champs, nos troupeaux de boeufs, de moutons et de ch\'e8vres, nos chevaux et nos chameaux, toutes nos richesses et nos familles sont en votre pouvoir.\par
Jdt 3,4. Que tout ce que nous avons soit sous votre loi.\par
Jdt 3,5. Nous serons vos esclaves, nous et nos enfants.\par
Jdt 3,6. Venez \'e0 nous comme un ma\'eetre pacifique, et faites usage de nos services comme il vous plaira.\par
Jdt 3,7. Alors il descendit des montagnes avec ses cavaliers en grande force, et il se rendit ma\'eetre de toutes les villes et de tous les habitants du pays.\par
Jdt 3,8. Et il prit de toutes les villes, pour auxiliaires, les hommes vaillants et propres \'e0 la guerre.\par
Jdt 3,9. Et ces provinces furent saisies d'une telle frayeur, que les princes et les personnes les plus honorables de toutes les villes sortaient au-devant de lui avec les peuples,\par
Jdt 3,10. et le recevaient avec des couronnes et des lampes, en dansant au son des tambours et des fl\'fbtes.\par
Jdt 3,11. Et n\'e9anmoins, quoiqu'ils fissent toutes ces choses, ils ne purent adoucir la f\'e9rocit\'e9 de son coeur\par
Jdt 3,12. Car il d\'e9truisit leurs villes et coupa leurs bois sacr\'e9s,\par
Jdt 3,13. parce que le roi Nabuchodonosor lui avait command\'e9 d'exterminer tous les dieux de la terre, afin que seul il f\'fbt appel\'e9 dieu par toutes les nations qu'Holoferne aurait pu assujettir \'e0 sa puissance.\par
Jdt 3,14. Il traversa ensuite la Syrie de Sobal, toute l'Apam\'e9e et toute la M\'e9sopotamie, et vint chez les Idum\'e9ens dans la terre de Gabaa;\par
Jdt 3,15. et il prit leurs villes, et il demeura l\'e0 trente jours, pendant lesquels il commanda qu'on rassembl\'e2t toutes les troupes de son arm\'e9e.\par
\par
\qc Chapitre 4\par
\qj\par
Jdt 4,1. Les fils d'Isra\'ebl qui demeuraient dans la terre de Juda, ayant alors appris toutes ces choses, redout\'e8rent vivement sa pr\'e9sence.\par
Jdt 4,2. La crainte et la frayeur envahirent leurs esprits, appr\'e9hendant qu'il ne f\'eet \'e0 J\'e9rusalem et au temple du Seigneur ce qu'il avait fait aux autres villes et \'e0 leurs temples.\par
Jdt 4,3. C'est pourquoi ils envoy\'e8rent dans toute la Samarie et aux alentours jusqu'\'e0 J\'e9richo, et occup\'e8rent tous les sommets des montagnes;\par
Jdt 4,4. et ils environn\'e8rent leurs bourgs de murailles, et amass\'e8rent du bl\'e9 pour se pr\'e9parer au combat.\par
Jdt 4,5. Le grand pr\'eatre Eliachim \'e9crivit aussi \'e0 tous ceux qui demeuraient en face d'Esdrelon, qui est vis-\'e0-vis de la grande plaine, pr\'e8s de Dotha\'efn, et \'e0 tous ceux qui \'e9taient sur le passage.\par
Jdt 4,6. afin qu'ils occupassent les d\'e9fil\'e9s des montagnes par o\'f9 l'on pouvait aller \'e0 J\'e9rusalem, et qu'ils gardassent les endroits resserr\'e9s par o\'f9 l'on pourrait passer entre les montagnes.\par
Jdt 4,7. Et les fils d'Isra\'ebl firent ce que leur avait ordonn\'e9 Eliachim, pr\'eatre du Seigneur.\par
Jdt 4,8. Et tout le peuple cria vers le Seigneur avec grande instance, et ils humili\'e8rent leurs \'e2mes dans les je\'fbnes et les pri\'e8res, eux et leurs femmes.\par
Jdt 4,9. Et les pr\'eatres se rev\'eatirent de cilices, et les enfants se prostern\'e8rent devant le temple du Seigneur, et on couvrit d'un cilice l'autel du Seigneur.\par
Jdt 4,10. Et ils cri\'e8rent tous d'un m\'eame coeur vers le Seigneur, le Dieu d'Isra\'ebl, pour que leurs enfants ne fussent pas donn\'e9s en proie, leurs femmes enlev\'e9es et dispers\'e9es, leurs villes d\'e9truites, leur sanctuaire profan\'e9, et qu'eux-m\'eames ne devinssent pas l'opprobre des nations.\par
Jdt 4,11. Alors Eliachim, le grand pr\'eatre du Seigneur, parcourut tout le pays d'Isra\'ebl, et il parla au peuple,\par
Jdt 4,12. en disant : Sachez que le Seigneur exaucera vos pri\'e8res, si vous pers\'e9v\'e9rez toujours dans les je\'fbnes et les pri\'e8res devant le Seigneur.\par
Jdt 4,13. Souvenez-vous de Mo\'efse, serviteur de Dieu, qui vainquit Amalec, qui se confiait en sa force et en sa puissance, en son arm\'e9e, en ses boucliers, en ses chars et en ses chevaux, en le combattant non avec le fer, mais avec l'ardeur et la saintet\'e9 de sa pri\'e8re.\par
Jdt 4,14. Il en sera ainsi de tous les ennemis d'Isra\'ebl, si vous pers\'e9v\'e9rez dans cette oeuvre que vous avez commenc\'e9e.\par
Jdt 4,15. Apr\'e8s cette exhortation, ils pri\'e8rent le Seigneur, et pers\'e9v\'e9r\'e8rent en la pr\'e9sence du Seigneur;\par
Jdt 4,16. en sorte que ceux m\'eame qui offraient des holocaustes au Seigneur, Lui pr\'e9sentaient les victimes rev\'eatues de cilices, et ayant la t\'eate couverte de cendre.\par
Jdt 4,17. Et tous priaient Dieu de tout leur coeur, qu'il Lui pl\'fbt de visiter Son peuple Isra\'ebl.\par
\par
\qc Chapitre 5\par
\qj\par
Jdt 5,1. Or on annon\'e7a \'e0 Holoferne, chef de l'arm\'e9e des Assyriens, que les fils d'Isra\'ebl se pr\'e9paraient \'e0 r\'e9sister, et qu'ils avaient ferm\'e9 les passages des montagnes.\par
Jdt 5,2. Et transport\'e9 de col\'e8re et tout embras\'e9 de fureur, il fit venir tous les princes de Moab et les chefs des Ammonites,\par
Jdt 5,3. et il leur dit : Dites-moi quel est ce peuple qui occupe les montagnes, quelles sont leurs villes, et quelle est la force et le nombre de ces villes; quelle est aussi leur puissance et leur multitude, et quel est le chef de leur arm\'e9e;\par
Jdt 5,4. et pourquoi, entre tous les peuples qui habitent l'Orient, eux seuls nous ont m\'e9pris\'e9s et ne sont point venus au-devant de nous pour nous recevoir en paix.\par
Jdt 5,5. Alors Achior, chef de tous les fils d'Ammon, lui r\'e9pondit : Si vous daignez m'\'e9couter, mon seigneur, je vous dirai la v\'e9rit\'e9 touchant ce peuple qui habite dans les montagnes, et nulle parole fausse ne sortira de ma bouche.\par
Jdt 5,6. Ce peuple est de la race des Chald\'e9ens.\par
Jdt 5,7. Il habita d'abord en M\'e9sopotamie, parce qu'il ne voulait pas suivre les dieux de ses p\'e8res qui \'e9taient dans la terre des Chald\'e9ens.\par
Jdt 5,8. Ayant donc abandonn\'e9 les c\'e9r\'e9monies de leurs p\'e8res, qui adoraient une multitude de dieux,\par
Jdt 5,9. ils ador\'e8rent un seul Dieu du ciel, qui leur commanda de sortir de ce pays-l\'e0 et de demeurer \'e0 Charan. Et lorsque la famine eut envahi tout le pays, ils descendirent en Egypte, et l\'e0, pendant quatre cents ans, ils se multipli\'e8rent de telle sorte, que leur arm\'e9e \'e9tait innombrable.\par
Jdt 5,10. Alors le roi d'Egypte les opprima et les obligea de b\'e2tir ses villes avec de la terre et des briques, et ils cri\'e8rent \'e0 leur Dieu, qui frappa de diff\'e9rentes plaies toute la terre d'Egypte.\par
Jdt 5,11. Les Egyptiens les chass\'e8rent donc de chez eux, et ils se d\'e9livr\'e8rent de ces plaies; mais comme ils voulurent les prendre de nouveau et les remettre sous leur esclavage,\par
Jdt 5,12. le Dieu du ciel leur ouvrit la mer pendant qu'ils fuyaient; et les eaux s'\'e9tant affermies de c\'f4t\'e9 et d'autre comme un mur, ils pass\'e8rent \'e0 pied sec en marchant au fond de la mer.\par
Jdt 5,13. Et comme l'arm\'e9e innombrable des Egyptiens les poursuivait, elle fut tellement ensevelie dans les eaux, qu'il n'en resta pas un seul pour annoncer cet \'e9v\'e9nement \'e0 leurs descendants.\par
Jdt 5,14. Apr\'e8s qu'ils furent sortis de la mer Rouge, ils occup\'e8rent les d\'e9serts de la montagne de Sina, dans lesquels personne n'avait jamais pu habiter, et o\'f9 nul homme n'avait jamais repos\'e9.\par
Jdt 5,15. L\'e0 les fontaines am\'e8res devinrent douces pour les d\'e9salt\'e9rer, et durant quarante ans ils re\'e7urent leur nourriture du ciel.\par
Jdt 5,16. Partout o\'f9 ils entraient, sans arc et sans fl\'e8che, sans bouclier et sans \'e9p\'e9e, leur Dieu combattait pour eux, et Il demeurait vainqueur.\par
Jdt 5,17. Nul n'a insult\'e9 ce peuple, sinon lorsqu'il s'est retir\'e9 du culte du Seigneur son Dieu.\par
Jdt 5,18. Car toutes les fois qu'ils ont ador\'e9 un autre Dieu que le leur, ils ont \'e9t\'e9 livr\'e9s au pillage, et au glaive, et \'e0 l'opprobre.\par
Jdt 5,19. Et toutes les fois qu'ils se sont repentis d'avoir abandonn\'e9 le culte de leur Dieu, le Dieu du ciel leur a donn\'e9 la force de r\'e9sister.\par
Jdt 5,20. Enfin ils ont vaincu les rois des Chanan\'e9ens, des J\'e9bus\'e9ens, des Ph\'e9r\'e9z\'e9ens, des H\'e9th\'e9ens, des H\'e9v\'e9ens, des Amorrh\'e9ens, et tous les puissants d'H\'e9s\'e9bon, et ils poss\'e8dent leurs terres et leurs villes.\par
Jdt 5,21. Et tant qu'ils n'ont point p\'e9ch\'e9 contre leur Dieu, ils ont \'e9t\'e9 heureux, car leur Dieu hait l'iniquit\'e9.\par
Jdt 5,22. Aussi, avant ces derni\'e8res ann\'e9es, comme ils s'\'e9taient retir\'e9s de la voie que leur Dieu leur avait marqu\'e9e pour y marcher, ils ont \'e9t\'e9 extermin\'e9s dans les combats par diverses nations, et beaucoup d'entre eux ont \'e9t\'e9 emmen\'e9s captifs dans une terre \'e9trang\'e8re.\par
Jdt 5,23. Mais depuis peu, \'e9tant revenus vers le Seigneur leur Dieu, ils se sont r\'e9unis apr\'e8s cette dispersion, ils ont gravi toutes ces montagnes, et ils poss\'e8dent de nouveau J\'e9rusalem, o\'f9 est leur sanctuaire.\par
Jdt 5,24. Maintenant donc, mon seigneur, informez-vous s'ils ont commis quelque faute contre leur Dieu; si cela est, attaquons-les, car leur Dieu vous les livrera, et ils seront assujettis sous le joug de votre puissance.\par
Jdt 5,25. Mais si ce peuple n'a point offens\'e9 son Dieu, nous ne pourrons leur r\'e9sister, parce que leur Dieu les d\'e9fendra, et nous deviendrons l'opprobre de toute la terre.\par
Jdt 5,26. Or il arriva que lorsqu'Achior eut achev\'e9 de parler, tous les grands d'Holoferne furent irrit\'e9s, et ils songeaient \'e0 le tuer, se disant l'un \'e0 l'autre:\par
Jdt 5,27. Quel est celui-ci, qui ose dire que les fils d'Isra\'ebl peuvent r\'e9sister au roi Nabuchodonosor et \'e0 ses troupes, eux qui sont sans armes et sans force, et sans connaissance de la guerre?\par
Jdt 5,28. Afin donc qu'Achior sache qu'il nous trompe, gravissons ces montagnes, et lorsque nous aurons pris les plus forts d'entre eux, alors avec eux il sera transperc\'e9 du glaive,\par
Jdt 5,29. afin que toutes les nations sachent que Nabuchodonosor est le dieu de la terre, et qu'il n'y en a point d'autre que lui.\par
\par
\qc Chapitre 6\par
\qj\par
Jdt 6,1. Or, lorsqu'ils eurent cess\'e9 de parler, Holoferne, transport\'e9 de fureur, dit \'e0 Achior:\par
Jdt 6,2. Parce que tu as fait le proph\'e8te, en nous disant que le peuple d'Isra\'ebl sera d\'e9fendu par son Dieu; pour que je te montre qu'il n'y a pas d'autre dieu que Nabuchodonosor,\par
Jdt 6,3. lorsque nous les aurons tous frapp\'e9s comme un seul homme, alors tu p\'e9riras toi-m\'eame avec eux par le fer des Assyriens, et tout Isra\'ebl p\'e9rira avec toi.\par
Jdt 6,4. Et tu conna\'eetras ainsi que Nabuchodonosor est le seigneur de toute la terre; et alors le glaive de mes soldats traversera tes chairs, et tu tomberas perc\'e9 de coups parmi les bless\'e9s d'Isra\'ebl, et tu n'en \'e9chapperas pas, mais tu p\'e9riras avec eux.\par
Jdt 6,5. Si tu crois que ta proph\'e9tie est v\'e9ritable, que ton visage ne soit pas abattu, et que la p\'e2leur dont il est couvert disparaisse de toi, si tu penses que mes paroles ne peuvent s'accomplir.\par
Jdt 6,6. Et pour que tu saches que tu subiras ce sort avec eux, voici que, d\'e8s cette heure, tu seras joint \'e0 ce peuple, afin que, lorsque mon glaive leur fera souffrir la peine qu'ils m\'e9ritent, tu sois soumis \'e0 la m\'eame vengeance.\par
Jdt 6,7. Alors Holoferne ordonna \'e0 ses serviteurs de prendre Achior, de le mener vers B\'e9thulie, et de le livrer aux mains des fils d'Isra\'ebl.\par
Jdt 6,8. Et les serviteurs d'Holoferne, s'\'e9tant saisis de lui, s'en all\'e8rent dans la plaine; mais lorsqu'ils se furent approch\'e9s des montagnes, les frondeurs de la ville sortirent contre eux.\par
Jdt 6,9. Et eux, se d\'e9tournant du c\'f4t\'e9 de la montagne, li\'e8rent Achior \'e0 un arbre par les mains et par les pieds; et l'ayant ainsi attach\'e9 avec des cordes, ils le laiss\'e8rent l\'e0, et revinrent vers leur ma\'eetre.\par
Jdt 6,10. Or les fils d'Isra\'ebl, \'e9tant descendus de B\'e9thulie, vinrent \'e0 lui, le d\'e9li\'e8rent et le conduisirent dans la ville, et, l'amenant au milieu du peuple, ils lui demand\'e8rent pourquoi les Assyriens l'avaient abandonn\'e9 li\'e9 de la sorte.\par
Jdt 6,11. En ce temps-l\'e0 Ozias, fils de Micha, de la tribu de Sim\'e9on, et Charmi qui s'appelait aussi Gothoniel, \'e9taient les chefs de B\'e9thulie.\par
Jdt 6,12. Et Achior, au milieu des anciens et en pr\'e9sence de tous, raconta tout ce qu'il avait r\'e9pondu \'e0 Holoferne lorsqu'il en avait \'e9t\'e9 interrog\'e9, et comment les gens d'Holoferne avaient voulu le tuer parce qu'il avait ainsi parl\'e9,\par
Jdt 6,13. et comment Holoferne lui-m\'eame, irrit\'e9, avait command\'e9 qu'on le livr\'e2t pour ce motif aux Isra\'e9lites, afin qu'apr\'e8s avoir vaincu les fils d'Isra\'ebl, il f\'eet aussi mourir Achior de divers supplices, parce qu'il avait dit : Le Dieu du ciel est leur d\'e9fenseur.\par
Jdt 6,14. Et lorsqu'Achior eut rapport\'e9 toutes ces choses, tout le peuple se prosterna le visage contre terre, adorant le Seigneur; et m\'ealant ensemble leurs lamentations et leurs pleurs, ils r\'e9pandirent d'un m\'eame coeur leurs pri\'e8res devant le Seigneur,\par
Jdt 6,15. en disant : Seigneur, Dieu du ciel et de la terre, contemplez leur orgueil, et voyez notre abaissement, et consid\'e9rez la face de Vos saints, et faites voir que Vous n'abandonnez pas ceux qui pr\'e9sument de Votre bont\'e9, et que Vous humiliez ceux qui pr\'e9sument d'eux-m\'eames et se glorifient de leurs propres forces.\par
Jdt 6,16. Apr\'e8s ces pleurs, et apr\'e8s la pri\'e8re du peuple pendant tout le jour, ils consol\'e8rent Achior,\par
Jdt 6,17. en disant : Le Dieu de nos p\'e8res, dont vous avez relev\'e9 la puissance, vous r\'e9compensera, et vous fera cette gr\'e2ce de voir vous-m\'eame leur ruine.\par
Jdt 6,18. Et lorsque le Seigneur notre Dieu aura mis ainsi Ses serviteurs en libert\'e9, qu'il soit aussi votre Dieu au milieu de nous, afin que, selon qu'il vous plaira, vous viviez avec nous, vous et tous les v\'f4tres.\par
Jdt 6,19. L'assembl\'e9e \'e9tant finie, Ozias le re\'e7ut dans sa maison, et lui donna un grand festin.\par
Jdt 6,20. Il avait invit\'e9 tous les anciens, et, le je\'fbne \'e9tant termin\'e9, ils prirent ensemble leur nourriture.\par
Jdt 6,21. On r\'e9unit ensuite tout le peuple, et toute la nuit ils pri\'e8rent dans le lieu de leur assembl\'e9e, demandant du secours au Dieu d'Isra\'ebl.\par
\par
\qc Chapitre 7\par
\qj\par
Jdt 7,1. Le lendemain, Holoferne ordonna \'e0 toutes ses troupes de marcher contre B\'e9thulie.\par
Jdt 7,2. Or son arm\'e9e \'e9tait de cent vingt mille fantassins et de vingt-deux mille cavaliers, sans compter tous les hommes qu'il avait faits captifs, et tous les jeunes gens amen\'e9s des provinces et des villes.\par
Jdt 7,3. Ils se mirent tous ensemble en \'e9tat de combattre les Isra\'e9lites, et ils vinrent le long de la montagne jusqu'au sommet qui regarde Dotha\'efn, depuis le lieu appel\'e9 Belma jusqu'\'e0 Chelmon, qui est vis-\'e0-vis d'Esdrelon.\par
Jdt 7,4. Les fils d'Isra\'ebl, lorsqu'ils virent cette multitude, se prostern\'e8rent en terre; et, se couvrant la t\'eate de cendre, ils pri\'e8rent d'un m\'eame coeur le Dieu d'Isra\'ebl de faire \'e9clater Sa mis\'e9ricorde sur Son peuple.\par
Jdt 7,5. Et, prenant leurs armes, ils se post\'e8rent dans les lieux o\'f9 il y avait de petits sentiers qui servaient de chemin entre les montagnes, et ils les gardaient tout le jour et toute la nuit.\par
Jdt 7,6. Or Holoferne, parcourant les environs, trouva que la fontaine qui coulait dans la ville avait du c\'f4t\'e9 du midi un aqueduc qui \'e9tait hors des remparts; et il ordonna qu'on coup\'e2t l'aqueduc.\par
Jdt 7,7. Il y avait cependant, non loin des murs, des fontaines o\'f9 l'on voyait les assi\'e9g\'e9s puiser furtivement de l'eau, plut\'f4t pour soulager leur soif que pour l'apaiser.\par
Jdt 7,8. Alors les fils d'Ammon et de Moab vinrent trouver Holoferne, en disant : Les fils d'Isra\'ebl n'esp\'e8rent ni en leurs lances ni en leurs fl\'e8ches; mais les montagnes les d\'e9fendent, et ces collines escarp\'e9es et ces pr\'e9cipices sont leur force.\par
Jdt 7,9. Si donc vous voulez les vaincre sans combat, mettez des gardes aux fontaines, pour les emp\'eacher d'y puiser de l'eau, et vous les ferez p\'e9rir sans tirer l'\'e9p\'e9e; ou bien, d\'e9courag\'e9s, ils rendront leur ville, qu'ils croient imprenable, parce qu'elle est plac\'e9e sur les montagnes.\par
Jdt 7,10. Ces paroles plurent \'e0 Holoferne et \'e0 ses officiers; et il pla\'e7a cent hommes de garde autour de chaque fontaine.\par
Jdt 7,11. Cette garde ayant \'e9t\'e9 faite pendant vingt jours, les citernes et les r\'e9servoirs d'eau manqu\'e8rent \'e0 tous les habitants de B\'e9thulie, et il ne restait pas dans la ville de quoi donner suffisamment \'e0 boire m\'eame un seul jour; car on distribuait chaque jour au peuple l'eau par mesure.\par
Jdt 7,12. Alors les hommes, les femmes, les jeunes gens et les petits enfants vinrent en foule trouver Ozias, et tous d'une seule voix\par
Jdt 7,13. lui dirent : Que Dieu soit juge entre vous et nous; car c'est vous qui nous avez attir\'e9 des maux, n'ayant pas voulu parler de paix avec les Assyriens; et c'est pour cela que Dieu nous a livr\'e9s entre leurs mains.\par
Jdt 7,14. Et c'est pourquoi nous demeurons sans secours, et la soif nous fait p\'e9rir mis\'e9rablement devant leurs yeux.\par
Jdt 7,15. Maintenant donc asemblez tous ceux qui sont dans la ville, afin que nous nous rendions tous volontairement au peuple d'Holoferne.\par
Jdt 7,16. Car il vaut mieux qu'\'e9tant captifs, nous vivions et b\'e9nissions le Seigneur, que de mourir et d'\'eatre en opprobre \'e0 toute chair, en voyant nos femmes et nos enfants p\'e9rir ainsi sous nos yeux.\par
Jdt 7,17. Nous vous conjurons aujouurd'hui, devant le ciel et la terre, et devant le Dieu de nos p\'e8res, qui Se venge de nous selon nos p\'e9ch\'e9s, de livrer incessamment la ville entre les mains des soldats d'Holoferne, afin que notre mort soit prompte par le tranchant du glaive, car elle est trop longue par les ardeurs de la soif.\par
Jdt 7,18. Et lorsqu'ils eurent ainsi parl\'e9, il se fit de grands cris et des lamentations dans toute l'assembl\'e9e, et tous d'une seule voix, pendant plusieurs heures, cri\'e8rent vers Dieu, en disant:\par
Jdt 7,19. Nous avons p\'e9ch\'e9 avec nos p\'e8res, nous avons agi injustement, nous avons commis l'iniquit\'e9.\par
Jdt 7,20. Ayez piti\'e9 de nous, parce que Vous \'eates bon, ou vengez nos crimes en nous ch\'e2tiant Vous-m\'eame; et ne livrez pas ceux qui Vous b\'e9nissent \'e0 un peuple qui ne Vous conna\'eet point,\par
Jdt 7,21. afin qu'on ne dise point parmi les nations : O\'f9 est leur Dieu?\par
Jdt 7,22. Et lorsque, fatigu\'e9s par ces cris et las de ces pleurs, ils se turent,\par
Jdt 7,23. Ozias se levant, baign\'e9 de larmes, leur dit : Ayez bon courage, mes fr\'e8res, et attendons pendant cinq jours la mis\'e9ricorde du Seigneur.\par
Jdt 7,24. Car peut-\'eatre apaisera-t-Il Sa col\'e8re, et fera-t-Il \'e9clater la gloire de Son nom.\par
Jdt 7,25. Mais si, ces cinq jours \'e9tant pass\'e9s, il ne nous vient pas de secours, nous ferons ce que vous nous avez propos\'e9.\par
\par
\qc Chapitre 8\par
\qj\par
Jdt 8,1. Or ces paroles d'Ozias furent rapport\'e9es \'e0 Judith, veuve, qui \'e9tait fille de M\'e9rari, fils d'Idox, fils de Joseph, fils d'Ozias, fils d'Ela\'ef, fils de Jamnor, fils de G\'e9d\'e9on, fils de Rapha\'efm, fils d'Achitob, fils de Melchia, fils d'Enan, fils de Nathania, fils de Salathiel, fils de Sim\'e9on, fils de Ruben.\par
Jdt 8,2. Et son mari fut Manass\'e8s, qui mourut au temps de la moisson de l'orge;\par
Jdt 8,3. car tandis qu'il faisait travailler ceux qui liaient les gerbes dans les champs, l'ardeur du soleil frappa sa t\'eate, et il mourut dans B\'e9thulie sa ville, o\'f9 il fut enseveli avec ses p\'e8res.\par
Jdt 8,4. Or il y avait d\'e9j\'e0 trois ans et demi que Judith \'e9tait demeur\'e9e veuve.\par
Jdt 8,5. Et elle s'\'e9tait fait au haut de sa maison une chambre secr\'e8te, o\'f9 elle demeurait enferm\'e9e avec ses servantes.\par
Jdt 8,6. Et ayant un cilice sur ses reins, elle je\'fbnait tous les jours de sa vie, except\'e9 les sabbats, les premiers jours du mois et les f\'eates de la maison d'Isra\'ebl.\par
Jdt 8,7. Elle \'e9tait d'un \'e9l\'e9gant aspect, et son mari lui avait laiss\'e9 de grandes richesses, un grand nombre de serviteurs, et des h\'e9ritages o\'f9 elle avait de nombreux troupeaux de boeufs et de moutons.\par
Jdt 8,8. Elle \'e9tait tr\'e8s estim\'e9e de tous, parce qu'elle avait une grande crainte du Seigneur; et il n'y avait personne qui d\'eet une seule parole \'e0 son d\'e9savantage.\par
Jdt 8,9. Ayant donc appris qu'Ozias avait promis de livrer la ville dans cinq jours, elle envoya chercher Chabri et Charmi, anciens du peuple.\par
Jdt 8,10. Ils vinrent aupr\'e8s d'elle, et elle leur dit : Comment donc Ozias a-t-il consenti de livrer la ville aux Assyriens, s'il ne vous venait du secours dans cinq jours?\par
Jdt 8,11. Et qui \'eates-vous, vous qui tentez le Seigneur?\par
Jdt 8,12. Ce n'est pas l\'e0 le moyen d'attirer Sa mis\'e9ricorde, mais plut\'f4t d'exciter Sa col\'e8re et d'allumer Sa fureur.\par
Jdt 8,13. Vous avez prescrit un terme \'e0 la mis\'e9ricorde du Seigneur selon qu'il vous a pl\'fb, et vous Lui avez marqu\'e9 un jour.\par
Jdt 8,14. Mais, parce que le Seigneur est patient, faisons p\'e9nitence de cette faute, et implorons Son pardon avec beaucoup de larmes.\par
Jdt 8,15. Car Dieu ne menace point comme un homme, et Il ne S'enflamme pas de col\'e8re comme les fils des hommes.\par
Jdt 8,16. C'est pourquoi humilions nos \'e2mes devant Lui, et servons-Le en demeurant dans un esprit d'abaissement,\par
Jdt 8,17. et prions le Seigneur avec larmes de nous faire sentir Sa mis\'e9ricorde en la mani\'e8re qu'il Lui plaira, afin que, comme l'orgueil de nos ennemis a troubl\'e9 notre coeur, ainsi notre humilit\'e9 devienne pour nous un sujet de gloire.\par
Jdt 8,18. Car nous n'avons point suivi les p\'e9ch\'e9s de nos p\'e8res, qui ont abandonn\'e9 leur Dieu, et qui ont ador\'ea des dieux \'eatrangers,\par
Jdt 8,19. A cause de ce crime ils ont \'e9t\'e9 abandonn\'e9s \'e0 leurs ennemis, au glaive, au pillage et \'e0 la confusion. Mais, pour nous, nous ne connaissons pas d'autre Dieu que Lui.\par
Jdt 8,20. Attendons humblement Ses consolations, et Il sauvera notre vie des afflictions que nos ennemis nous font souffrir; Il humiliera toutes les nations qui s'\'e9l\'e8vent contre nous, et Il les couvrira de honte, Lui, le Seigneur notre Dieu.\par
Jdt 8,21. Et maintenant, mes fr\'e8res, puisque vous \'eates les anciens du peuple de Dieu, et que leur vie d\'e9pend de vous, relevez leur coeur par vos paroles, afin qu'ils se souviennent que nos p\'e8res ont \'e9t\'e9 tent\'e9s, pour \'e9prouver s'ils servaient v\'e9ritablement leur Dieu.\par
Jdt 8,22. Ils doivent se souvenir qu'Abraham notre p\'e8re a \'e9t\'e9 tent\'e9, et qu'ayant \'e9t\'e9 \'e9prouv\'e9 par beaucoup d'afflictions, il est devenu l'ami de Dieu.\par
Jdt 8,23. C'est ainsi qu'Isaac, que Jacob, que Mo\'efse, et que tous ceux qui ont plu \'e0 Dieu, ont pass\'e9 par de nombreuses afflictions, et sont demeur\'e9s fid\'e8les.\par
Jdt 8,24. Quant \'e0 ceux qui n'ont pas re\'e7u ces \'e9preuves dans la crainte du Seigneur, qui ont t\'e9moign\'e9 leur impatience, leurs reproches et leurs murmures contre le Seigneur,\par
Jdt 8,25. ils ont \'e9t\'e9 extermin\'e9s par l'Ange exterminateur, et ils ont p\'e9ri par les serpents.\par
Jdt 8,26. Ne t\'e9moignons donc pas d'impatience dans ces maux que nous souffrons;\par
Jdt 8,27. mais, consid\'e9rant que ces peines sont moindres que nos p\'e9ch\'e9s, croyons que ces fl\'e9aux, dont Dieu nous ch\'e2tie comme Ses serviteurs, nous sont envoy\'e9s pour nous corriger, et non pour nous perdre.\par
Jdt 8,28. Alors Ozias et les anciens lui r\'e9pondirent : Tout ce que vous avez dit est vrai, et il n'y a rien \'e0 reprendre dans vos paroles.\par
Jdt 8,29. Maintenant donc priez pour nous, parce que vous \'eates une femme sainte et craignant Dieu.\par
Jdt 8,30. Et Judith leur dit : Comme vous reconnaissez que ce que j'ai pu vous dire est de Dieu,\par
Jdt 8,31. \'e9prouvez aussi si ce que j'ai r\'e9solu de faire vient de Lui, et priez-Le, afin qu'Il affermisse mon dessein.\par
Jdt 8,32. Vous vous tiendrez cette nuit \'e0 la porte de la ville, et je sortirai avec ma servante; et priez pour que le Seigneur, comme vous l'avez dit, regarde Son peuple d'Isra\'ebl dans ces cinq jours.\par
Jdt 8,33. Mais je ne veux point que vous scrutiez mon dessein; et jusqu'\'e0 ce que je vous apporte des nouvelles, qu'on ne fasse autre chose que de prier pour moi le Seigneur notre Dieu.\par
Jdt 8,34. Et Ozias, prince de Juda, lui dit : Allez en paix, et que le Seigneur soit avec vous pour Se venger de nos ennemis. Et l'ayant quitt\'e9e, ils s'en all\'e8rent.\par
\par
\qc Chapitre 9\par
\qj\par
Jdt 9,1. Apr\'e8s qu'ils furent partis, Judith entra dans son oratoire, et se rev\'eatant d'un cilice, elle se mit de la cendre sur la t\'eate, et se prosternant devant le Seigneur, elle criait vers Lui, en disant:\par
Jdt 9,2. Seigneur, Dieu de mon p\'e8re Sim\'e9on, qui lui avez donn\'e9 un glaive pour se d\'e9fendre des \'e9trangers, qui transport\'e9s d'une passion impure avaient viol\'e9 une vierge, et l'avaient couverte de confusion en lui faisant outrage;\par
Jdt 9,3. Vous qui avez livr\'e9 leurs femmes en proie, et leurs filles en captivit\'e9, et toutes leurs d\'e9pouilles en partage \'e0 Vos serviteurs qui ont br\'fbl\'e9 de z\'e8le pour Vous : assistez, je Vous prie, Seigneur mon Dieu, cette veuve.\par
Jdt 9,4. Car c'est Vous qui avez fait ces anciennes merveilles, et qui avez r\'e9solu celles qui sont venues apr\'e8s; et ce que Vous avez voulu s'est fait.\par
Jdt 9,5. Car toutes Vos voies sont pr\'e9par\'e9es, et Vous avez \'e9tabli Vos jugements dans l'ordre de Votre providence.\par
Jdt 9,6. Regardez maintenant le camp des Assyriens, comme alors Vous avez daign\'e9 regarder le camp des Egyptiens, lorsque leurs troupes arm\'e9es poursuivaient Vos serviteurs, se fiant en leurs chars, en leur cavalerie et dans la multitude de leurs soldats.\par
Jdt 9,7. Mais Vous avez regard\'e9 leur camp, et ils furent envelopp\'e9s de t\'e9n\'e8bres.\par
Jdt 9,8. L'ab\'eeme saisit leurs pieds, et les eaux les submerg\'e8rent.\par
Jdt 9,9. Seigneur, qu'il en soit de m\'eame de ceux-ci, qui se confient dans leur multitude et dans leurs chars, dans leurs dards, dans leurs boucliers, dans leurs fl\'e8ches et dans leurs lances,\par
Jdt 9,10. et qui ne savent pas que Vous \'eates notre Dieu, Vous qui d\'e8s le commencement \'e9crasez les guerres; et Votre nom est le Seigneur.\par
Jdt 9,11. Elevez Votre bras comme autrefois, et brisez leur force par Votre force; que Votre col\'e8re renverse la puissance de ceux qui se promettent de violer Votre sanctuaire, de profaner le tabernacle de Votre nom, et de renverser avec leur \'e9p\'e9e la corne de Votre autel.\par
Jdt 9,12. Faites, Seigneur, que son orgueil soit abattu par son propre glaive.\par
Jdt 9,13. Qu'il soit pris par ses yeux comme par un pi\'e8ge en me regardant; et frappez-le par la suavit\'e9 de mes l\'e8vres.\par
Jdt 9,14. Donnez-moi la constance dans le coeur pour le m\'e9priser, et la force pour le perdre.\par
Jdt 9,15. Ce sera un monument pour Votre nom, que la main d'une femme l'ait renvers\'e9.\par
Jdt 9,16. Car Votre puissance, Seigneur, n'est point dans la multitude, ni Votre volont\'e9 dans la force des chevaux, et d\'e8s le commencement les superbes ne Vous ont point plu; mais Vous avez toujours agr\'e9\'e9 la pri\'e8re des humbles et des doux.\par
Jdt 9,17. Dieu des cieux, Cr\'e9ateur des eaux, Seigneur de toute cr\'e9ature, exaucez-moi, moi qui Vous invoque dans ma mis\'e8re, et qui pr\'e9sume de Votre mis\'e9ricorde.\par
Jdt 9,18. Souvenez-Vous, Seigneur, de Votre alliance; mettez les paroles dans ma bouche, et fortifiez la r\'e9solution de mon coeur, afin que Votre maison demeure toujours dans la saintet\'e9,\par
Jdt 9,19. et que toutes les nations connaissent que Vous \'eates Dieu, et qu'il n'y en a point d'autre que Vous.\par
\par
\qc Chapitre 10\par
\qj\par
Jdt 10,1. Or il arriva que Judith, ayant cess\'e9 de crier vers le Seigneur, se leva du lieu o\'f9 elle \'e9tait prostern\'e9e contre terre devant le Seigneur.\par
Jdt 10,2. Et elle appela sa servante, et descendant dans sa maison, elle \'f4ta son cilice, quitta ses v\'eatements de veuve,\par
Jdt 10,3. se lava le corps, r\'e9pandit sur elle un parfum pr\'e9cieux, s\'e9para en deux les cheveux de sa t\'eate, et mit un turban sur sa t\'eate, se rev\'eatit des v\'eatements de sa joie, mit des sandales \'e0 ses pieds, prit des bracelets, des lis d'or, des pendants d'oreilles, des anneaux, et se para de tous ses ornements.\par
Jdt 10,4. Le Seigneur m\'eame lui ajouta un nouvel \'e9clat, parce que tout cet ajustement avait pour principe non la passion, mais la vertu. C'est pourquoi le Seigneur lui augmenta sa beaut\'e9, afin qu'elle appar\'fbt aux yeux de tous avec un \'e9clat incomparable.\par
Jdt 10,5. Elle confia ensuite \'e0 sa servante une outre de vin, un vase d'huile, de la farine, des figues s\'e9ches, du pain et du fromage, et elle partit.\par
Jdt 10,6. Et lorsqu'elles furent arriv\'e9es \'e0 la porte de la ville, elles trouv\'e8rent Ozias et les anciens de la ville qui l'attendaient.\par
Jdt 10,7. Quand ils la virent, ils furent dans le dernier \'e9tonnement, et admir\'e8rent sa beaut\'e9.\par
Jdt 10,8. Ils ne lui firent n\'e9anmoins aucune demande, mais ils la laiss\'e8rent passer, en disant : Que le Dieu de nos p\'e8res vous donne Sa gr\'e2ce, et qu'Il affermisse par Sa force toutes les r\'e9solutions de votre coeur, afin que J\'e9rusalem se glorifie en vous, et que votre nom soit au nombre des saints et des justes.\par
Jdt 10,9. Et ceux qui \'e9taient pr\'e9sents r\'e9pondirent tous d'une seule voix : Ainsi soit-il, ainsi soit-il.\par
Jdt 10,10. Cependant Judith, priant le Seigneur, franchit les portes, elle et sa servante.\par
Jdt 10,11. Or comme elle descendait de la montagne vers le point du jour, les gardes avanc\'e9es des Assyriens la rencontr\'e8rent et l'arr\'eat\'e8rent, en lui disant : D'o\'f9 venez-vous, et o\'f9 allez-vous?\par
Jdt 10,12. Elle r\'e9pondit : Je suis fille des H\'e9breux; je me suis enfuie d'aupr\'e8s d'eux, parce que j'ai reconnu qu'ils vous seront livr\'e9s comme une proie, parce qu'ils vous ont m\'e9pris\'e9s, et qu'ils n'ont pas voulu se rendre \'e0 vous spontan\'e9ment afin de trouver mis\'e9ricorde devant vous.\par
Jdt 10,13. C'est pourquoi j'ai r\'e9fl\'e9chi en moi-m\'eame, disant : J'irai trouver le prince Holoferne, pour lui d\'e9couvrir leurs secrets, et pour lui indiquer un moyen de les prendre sans perdre un seul homme de son arm\'e9e.\par
Jdt 10,14. Et lorsque ces hommes eurent entendu ses paroles, ils contempl\'e8rent son visage, et la stupeur \'e9tait dans leurs yeux, tant ils admiraient sa beaut\'e9.\par
Jdt 10,15. Et ils lui dirent : Vous avez sauv\'e9 votre vie en prenant cette r\'e9solution de descendre aupr\'e8s de notre ma\'eetre.\par
Jdt 10,16. Et sachez que, lorsque vous para\'eetrez devant lui, il vous traitera bien, et que vous serez tr\'e8s agr\'e9able \'e0 son coeur. Ils la conduisirent donc \'e0 la tente d'Holoferne, et la lui annonc\'e8rent.\par
Jdt 10,17. Et lorsqu'elle fut entr\'e9e devant Holoferne, il fut aussit\'f4t s\'e9duit par ses regards.\par
Jdt 10,18. Et ses officiers lui dirent : Qui pourrait m\'e9priser le peuple des H\'e9breux, qui ont des femmes si belles, qu'elles m\'e9ritent bien que nous combattions contre eux pour elles?\par
Jdt 10,19. Or Judith, voyant Holoferne assis sous son pavillon, qui \'e9tait de pourpre et d'or, et d'\'e9meraudes et de pierres pr\'e9cieuses,\par
Jdt 10,20. jeta les yeux sur son visage, et l'adora en se prosternant jusqu'\'e0 terre. Et les serviteurs d'Holoferne la relev\'e8rent par ordre de leur ma\'eetre.\par
\par
\qc Chapitre 11\par
\qj\par
Jdt 11,1. Alors Holoferne lui dit : Ayez bon courage, et n'ayez aucune crainte dans votre coeur, car je n'ai jamais fait de mal \'e0 quiconque a voulu servir le roi Nabuchodonosor.\par
Jdt 11,2. Si votre peuple ne m'avait pas m\'e9pris\'e9, je n'aurais point lev\'e9 ma lance contre lui.\par
Jdt 11,3. Mais maintenant, dites-moi pour quoi vous les avez quitt\'e9s, et pourquoi il vous a plu de venir vers nous.\par
Jdt 11,4. Et Judith lui dit : Recevez les paroles de votre servante; car, si vous ajoutez foi \'e0 ce que votre servante vous dira, Dieu ach\'e8vera d'accomplir envers vous Ses desseins.\par
Jdt 11,5. Vive Nabuchodonosor, roi de la terre, et sa puissance qui est en vous pour ch\'e2tier toutes les \'e2mes \'e9gar\'e9es; car non seulement les hommes lui sont asservis par vous, mais m\'eame les b\'eates des champs lui ob\'e9issent.\par
Jdt 11,6. Car la sagesse de votre esprit est c\'e9l\'e8bre dans toutes les nations, et le monde entier publie que vous \'eates seul bon et puissant dans tout son royaume, et votre discipline militaire est lou\'e9e dans toutes les provinces.\par
Jdt 11,7. On sait aussi ce qu'a dit Achior, et on n'ignore pas de quelle mani\'e8re vous avez voulu qu'il f\'fbt trait\'e9.\par
Jdt 11,8. Car il est certain que notre Dieu est tellement irrit\'e9 par les p\'e9ch\'e9s de Son peuple, qu'Il lui a fait dire par Ses proph\'e8tes qu'Il le livrerait \'e0 cause de ses offenses.\par
Jdt 11,9. Et parce que les fils d'Isra\'ebl savent qu'ils ont offens\'e9 leur Dieu, la terreur de vos armes les a saisis.\par
Jdt 11,10. De plus, la famine les a envahis, et le manque d'eau les fait d\'e9j\'e0 compter parmi les morts.\par
Jdt 11,11. Ils ont m\'eame r\'e9solu de tuer leurs bestiaux, pour en boire le sang.\par
Jdt 11,12. Et ayant du bl\'e9, du vin et de l'huile qui sont consacr\'e9s au Seigneur leur Dieu, et auxquels Dieu leur a d\'e9fendu de toucher, ils sont r\'e9solus de les employer \'e0 leur usage, et ils veulent consumer des choses qu'il ne leur est pas m\'eame permis de toucher des mains. Puis donc qu'ils font cela, il est certain qu'ils seront livr\'e9s \'e0 la ruine.\par
Jdt 11,13. Et moi, votre servante, connaissant cela, je me suis enfuie d'aupr\'e8s d'eux; et le Seigneur m'a envoy\'e9e vous annoncer moi-m\'eame ces choses.\par
Jdt 11,14. Car votre servante adore son Dieu, m\'eame maintenant aupr\'e8s de vous; et je sortirai, et je prierai Dieu,\par
Jdt 11,15. et Il me dira quand Il les ch\'e2tiera pour leurs p\'e9ch\'e9s, et je viendrai vous l'annoncer, Je vous conduirai alors au milieu de J\'e9rusalem, et tout le peuple d'Isra\'ebl sera devant vous comme des brebis sans pasteur, et il n'y aura pas m\'eame un chien qui aboie contre vous,\par
Jdt 11,16. car toutes ces choses m'ont \'e9t\'e9 r\'e9v\'e9l\'e9es par la providence de Dieu.\par
Jdt 11,17. Et parce que Dieu est irrit\'e9 contre eux, Il m'a envoy\'e9e pour vous les annoncer.\par
Jdt 11,18. Or toutes ces paroles plurent \'e0 Holoferne et \'e0 ses gens; et ils admiraient la sagesse de Judith, et ils se disaient l'un \'e0 l'autre:\par
Jdt 11,19. Il n'y a pas sur la terre une femme semblable \'e0 celle-ci pour l'aspect, la beaut\'e9, ou pour la sagesse des paroles.\par
Jdt 11,20. Alors Holoferne lui dit : Dieu a bien fait de vous envoyer devant ce peuple, pour nous le livrer entre les mains.\par
Jdt 11,21. Et parce que vos promesses sont bonnes, si votre Dieu fait cela pour moi, il sera aussi mon Dieu; et vous serez grande dans la maison de Nabuchodonosor, et votre nom sera cit\'e9 dans toute la terre.\par
\par
\qc Chapitre 12\par
\qj\par
Jdt 12,1. Alors il commanda qu'on la fit entrer au lieu o\'f9 \'e9taient ses tr\'e9sors, et qu'elle y demeur\'e2t, et il r\'e9gla ce qu'on lui donnerait de sa table.\par
Jdt 12,2. Judith lui r\'e9pondit et dit : Je ne pourrai pas manger maintenant des choses que vous commandez qu'on me donne, de peur d'attirer l'indignation de Dieu sur moi; mais je mangerai de ce que j'ai apport\'e9 avec moi.\par
Jdt 12,3. Holoferne lui dit : Si ce que vous avez apport\'e9 avec vous vient \'e0 manquer, que ferons-nous pour vous?\par
Jdt 12,4. Et Judith lui dit : Je jure par votre vie, mon seigneur, qu'avant que votre servante ait consomm\'e9 toutes ces choses, Dieu fera par ma main ce que j'ai pens\'e9. Alors ses serviteurs la firent entrer dans la tente qu'il avait indiqu\'e9e.\par
Jdt 12,5. Et elle demanda, en y entrant, qu'on lui perm\'eet de sortir la nuit et avant le jour, pour aller prier et invoquer le Seigneur.\par
Jdt 12,6. Et il ordonna \'e0 ses serviteurs de la laisser entrer et sortir selon qu'elle le voudrait, pendant trois jours, pour adorer son Dieu.\par
Jdt 12,7. Elle sortait donc durant les nuits dans la vall\'e9e de B\'e9thulie, et elle se plongeait dans une fontaine.\par
Jdt 12,8. Et, en remontant, elle priait le Seigneur, le Dieu d'Isra\'ebl, afin qu'Il dirige\'e2t ses voies pour la d\'e9livrance de Son peuple.\par
Jdt 12,9. Puis, rentrant dans sa tente, elle y demeurait purifi\'e9e, jusqu'\'e0 ce qu'elle pr\'eet sa nourriture vers le soir.\par
Jdt 12,10. Or il arriva qu'au quatri\'e8me jour Holoferne fit un festin \'e0 ses serviteurs, et il dit \'e0 Vagao, son eunuque : Allez, et persuadez \'e0 cette Juive qu'elle consente d'elle-m\'eame \'e0 habiter avec moi.\par
Jdt 12,11. Car, chez les Assyriens, il est honteux qu'une femme se raille d'un homme, en agissant de telle sorte qu'elle s'\'e9loigne pure d'aupr\'e8s de lui.\par
Jdt 12,12. Alors Vagao entra chez Judith, et dit : Pourquoi cette bonne fille craindrait-elle d'entrer chez mon seigneur, pour \'eatre honor\'e9e en sa pr\'e9sence, pour manger avec lui et pour boire du vin avec joie?\par
Jdt 12,13. Judith lui r\'e9pondit : Qui suis-je, moi, pour m'opposer \'e0 la volont\'e9 de mon seigneur?\par
Jdt 12,14. Je ferai tout ce qui sera bon et parfait \'e0 ses yeux; car ce qui lui sera agr\'e9able, sera aussi le plus grand bien qui puisse m'arriver dans toute ma vie.\par
Jdt 12,15. Elle se leva ensuite, et elle se para de ses ornements; et \'e9tant entr\'e9e, elle parut devant lui.\par
Jdt 12,16. Or le coeur d'Holoferne fut saisi; car il br\'fblait de passion pour elle.\par
Jdt 12,17. Et il lui dit : Buvez maintenant et mangez avec joie, car vous avez trouv\'e9 gr\'e2ce devant moi.\par
Jdt 12,18. Et Judith lui dit : Je boirai, seigneur, car mon \'e2me re\'e7oit aujourd'hui plus de gloire que dans toute ma vie.\par
Jdt 12,19. Elle prit ensuite ce que sa servante lui avait pr\'e9par\'e9, et elle mangea et but devant lui.\par
Jdt 12,20. Et Holoferne fut transport\'e9 de joie aupr\'e8s d'elle, et but beaucoup de vin, plus qu'il n'en avait jamais bu dans toute sa vie.\par
\par
\qc Chapitre 13\par
\qj\par
Jdt 13,1. Or, quand le soir fut venu, ses serviteurs se h\'e2t\'e8rent de se retirer chacun chez soi, et Vagao ferma les portes de la chambre et s'en alla.\par
Jdt 13,2. Or tous \'e9taient appesantis par le vin,\par
Jdt 13,3. et Judith \'e9tait seule dans la chambre.\par
Jdt 13,4. Holoferne \'e9tait \'e9tendu sur son lit, accabl\'e9 de sommeil par l'exc\'e8s du vin.\par
Jdt 13,5. Et Judith dit \'e0 sa servante de se tenir dehors, devant la chambre, et d'y faire le guet.\par
Jdt 13,6. Et Judith se tient debout devant le lit, priant avec larmes, et remuant les l\'e8vres en silence,\par
Jdt 13,7. disant : Seigneur, Dieu d'Isra\'ebl, fortifiez-moi, et regardez \'e0 cette heure l'oeuvre de mes mains, afin que Vous releviez, selon Votre promesse, Votre ville de J\'e9rusalem, et que j'ach\'e8ve ce que j'ai cru pouvoir faire par Votre assistance.\par
Jdt 13,8. Ayant ainsi parl\'e9, elle s'approcha de la colonne qui \'e9tait au chevet de son lit, et elle d\'e9tacha son \'e9p\'e9e qui y \'e9tait suspendue.\par
Jdt 13,9. Puis, l'ayant tir\'e9e du fourreau, elle saisit les cheveux de sa t\'eate, et dit : Seigneur Dieu, fortifiez-moi \'e0 cette heure.\par
Jdt 13,10. Et elle le frappa sur le cou par deux fois et lui coupa la t\'eate; et ayant tir\'e9 le rideau hors des colonnes, elle jeta par terre son corps d\'e9capit\'e9.\par
Jdt 13,11. Et peu de temps apr\'e8s elle sortit, et donna \'e0 sa servante la t\'eate d'Holoferne, lui commandant de la mettre dans son sac.\par
Jdt 13,12. Puis elles sortirent toutes deux selon leur coutume, comme pour aller prier, et elles travers\'e8rent le camp, et, tournant la vall\'e9e, elles arriv\'e8rent \'e0 la porte de la ville.\par
Jdt 13,13. Et Judith dit de loin aux gardiens des murailles : Ouvrez les portes, car Dieu est avec nous, et Il a signal\'e9 Sa puissance dans Isra\'ebl.\par
Jdt 13,14. Et lorsque les gardes eurent entendu sa voix, ils appel\'e8rent les anciens de la ville.\par
Jdt 13,15. Et tous coururent \'e0 elle, depuis le plus petit jusqu'au plus grand, car ils n'esp\'e9raient d\'e9j\'e0 plus qu'elle reviendrait.\par
Jdt 13,16. Et allumant des flambeaux, ils s'assembl\'e8rent tous autour d'elle. Et elle, montant sur un lieu plus \'e9lev\'e9, ordonna qu'on f\'eet silence. Et lorsque tous se furent tus, elle dit:\par
Jdt 13,17. Louez le Seigneur notre Dieu, qui n'a point abandonn\'e9 ceux qui esp\'e9raient en Lui,\par
Jdt 13,18. et qui a accompli par moi, Sa servante, la mis\'e9ricorde qu'Il avait promise \'e0 la maison d'Isra\'ebl, et qui a tu\'e9 cette nuit par ma main l'ennemi de Son peuple.\par
Jdt 13,19. Puis, tirant de son sac la t\'eate d'Holoferne, elle la leur montra, en disant : Voici la t\'eate d'Holoferne, chef de l'arm\'e9e des Assyriens, et voici le rideau sous lequel il \'e9tait couch\'e9 dans son ivresse, et o\'f9 le Seigneur notre Dieu l'a frapp\'e9 par la main d'une femme.\par
Jdt 13,20. Le Dieu vivant m'est t\'e9moin que Son ange m'a gard\'e9e, quand je suis sortie d'ici, et que je demeurais l\'e0-bas, et quand je suis revenue ici, et que le Seigneur n'a point permis que Sa servante f\'fbt souill\'e9e; mais qu'Il m'a fait revenir aupr\'e8s de vous sans aucune tache de p\'e9ch\'e9, joyeuse de Sa victoire, de mon salut et de votre d\'e9livrance.\par
Jdt 13,21. Rendez-Lui tous vos actions de gr\'e2ces, parce qu'Il est bon, parce que Sa mis\'e9ricorde s'\'e9tend dans tous les si\'e8cles.\par
Jdt 13,22. Alors tous, adorant le Seigneur, dirent \'e0 Judith : Le Seigneur vous a b\'e9nie de Sa force, et Il a an\'e9anti par vous nos ennemis.\par
Jdt 13,23. Or Ozias, prince du peuple d'Isra\'ebl, lui dit : Vous \'eates b\'e9nie, ma fille, par le Seigneur, le Tr\'e8s Haut, plus que toutes les femmes qui sont sur la terre.\par
Jdt 13,24. B\'e9ni soit le Seigneur qui a cr\'e9\'e9 le ciel et la terre, qui vous a conduite pour trancher la t\'eate au chef de nos ennemis.\par
Jdt 13,25. Car Il a rendu aujourd'hui votre nom si c\'e9l\'e8bre, que les hommes, se souvenant \'e0 jamais de la puissance du Seigneur, ne cesseront jamais de vous louer, parce que vous n'avez pas \'e9pargn\'e9 votre vie pour eux, en voyant les angoisses et les tribulations de votre peuple; mais vous avez emp\'each\'e9 sa ruine en pr\'e9sence de notre Dieu.\par
Jdt 13,26. Et tout le peuple r\'e9pondit : Ainsi soit-il, ainsi soit-il.\par
Jdt 13,27. On fit venir ensuite Achior, et Judith lui dit : Le Dieu d'Isra\'ebl, \'e0 qui vous avez rendu ce t\'e9moignage, qu'Il a le pouvoir de Se venger de Ses ennemis, a coup\'e9 Lui-m\'eame cette nuit par ma main la t\'eate de tous les infid\'e8les.\par
Jdt 13,28. Et pour que vous soyez s\'fbr qu'il en est ainsi, voici la t\'eate d'Holoferne, qui, dans l'insolence de son orgueil, m\'e9prisait le Dieu d'Isra\'ebl, et qui mena\'e7ait de vous faire mourir, en disant : Lorsque j'aurai vaincu le peuple d'Isra\'ebl, je vous ferai passer l'\'e9p\'e9e au travers du corps.\par
Jdt 13,29. Or Achior, voyant la t\'eate d'Holoferne, fut saisi de frayeur, et il tomba le visage contre terre et s'\'e9vanouit.\par
Jdt 13,30. Mais ensuite, lorsqu'il fut revenu \'e0 lui, il se jeta aux pieds de Judith et l'adora, en lui disant:\par
Jdt 13,31. Vous \'eates b\'e9nie de votre Dieu dans toutes les tentes de Jacob, parce que le Dieu d'Isra\'ebl sera glorifi\'e9 en vous, parmi tous les peuples qui entendront votre nom.\par
\par
\qc Chapitre 14\par
\qj\par
Jdt 14,1. Alors Judith dit \'e0 tout le peuple : Ecoutez-moi, mes fr\'e8res; suspendez cette t\'eate en haut de nos murailles;\par
Jdt 14,2. et quand le soleil sera lev\'e9, que chacun prenne les armes, et sortez avec imp\'e9tuosit\'e9, sans descendre, mais comme si vous faisiez une sortie.\par
Jdt 14,3. Alors il faudra n\'e9cessairement que les gardes avanc\'e9es fuient vers leur g\'e9n\'e9ral, afin de le r\'e9veiller pour le combat.\par
Jdt 14,4. Et lorsque leurs chefs auront couru \'e0 la tente d'Holoferne, et qu'ils l'auront trouv\'e9 d\'e9capit\'e9, nageant dans son sang, la frayeur les saisira.\par
Jdt 14,5. Et lorsque vous les verrez fuir, allez hardiment apr\'e8s eux, car le Seigneur les \'e9crasera sous vos pieds.\par
Jdt 14,6. Alors Achior, voyant la puissance qu'avait manifest\'e9e le Dieu d'Isra\'ebl, abandonna les superstitions pa\'efennes, crut en Dieu, circoncit sa chair, et fut associ\'e9 au peuple d'Isra\'ebl, ainsi que toute sa race jusqu'\'e0 ce jour.\par
Jdt 14,7. Aussit\'f4t donc que le jour parut, ils suspendirent sur les murs la t\'eate d'Holoferne, et chacun ayant pris ses armes, ils sortirent tous avec grand bruit et de grands cris.\par
Jdt 14,8. Les sentinelles, voyant cela, coururent \'e0 la tente d'Holoferne.\par
Jdt 14,9. Or ceux qui \'e9taient dans la tente vinrent \'e0 la porte de sa chambre, en y faisant du bruit pour l'\'e9veiller, et ils t\'e2chaient qu'Holoferne f\'fbt plut\'f4t \'e9veill\'e9 par ce bruit confus que directement par les siens.\par
Jdt 14,10. Car nul n'osait ni frapper \'e0 la porte, ni entrer dans la chambre du g\'e9n\'e9ral des Assyriens.\par
Jdt 14,11. Mais lorsque les chefs, les commandants et tous les principaux officiers de l'arm\'e9e d'Assyrie furent venus, ils dirent aux serviteurs:\par
Jdt 14,12. Entrez et \'e9veillez-le, parce que ces rats sont sortis de leurs trous, et ont os\'e9 nous provoquer au combat.\par
Jdt 14,13. Alors Vagao, \'e9tant entr\'e9 dans la chambre, s'arr\'eata devant le rideau, et il frappa des mains, s'imaginant qu'il dormait avec Judith.\par
Jdt 14,14. Mais pr\'eatant l'oreille, et n'entendant aucun bruit, tel qu'en fait un homme qui dort, il s'approcha plus pr\'e8s du rideau, et, le soulevant, il vit le cadavre d'Holoferne \'e9tendu \'e0 terre, sans t\'eate, et tout souill\'e9 de son sang; aussit\'f4t il poussa un grand cri en pleurant, et il d\'e9chira ses v\'eatements.\par
Jdt 14,15. Puis \'e9tant entr\'e9 dans la tente de Judith, et ne l'ayant point trouv\'e9e, il s'\'e9lan\'e7a devant le peuple,\par
Jdt 14,16. et il dit : Une seule femme juive a mis la confusion dans la maison du roi Nabuchodonosor; car voici qu'Holoferne est \'e9tendu \'e0 terre, et sa t\'eate n'est plus avec son corps.\par
Jdt 14,17. Lorsque les chefs de l'arm\'e9e des Assyriens eurent entendu ces paroles, ils d\'e9chir\'e8rent tous leurs v\'eatements, et ils furent surpris d'une crainte et d'une frayeur extr\'eames, et le trouble saisit vivement leurs esprits,\par
Jdt 14,18. et des cris effroyables retentirent dans tout le camp.\par
\par
\qc Chapitre 15\par
\qj\par
Jdt 15,1. Et lorsque toute l'arm\'e9e apprit qu'Holoferne avait \'e9t\'e9 d\'e9capit\'e9, tout sang-froid et toute sagesse les abandonna, et, pouss\'e9s par la frayeur et la crainte, ils cherch\'e8rent leur salut dans la fuite;\par
Jdt 15,2. de sorte que nul ne parlait \'e0 son compagnon, mais, baissant la t\'eate et abandonnant tout, ils se h\'e2taient d'\'e9chapper aux H\'e9breux, qu'ils entendaient venir sur eux les armes \'e0 la main, et ils fuyaient par les chemins de la campagne et par les sentiers des collines.\par
Jdt 15,3. Les fils d'Isra\'ebl, les voyant donc s'enfuir, les poursuivirent, et ils descendirent sonnant des trompettes et poussant de grands cris derri\'e8re eux.\par
Jdt 15,4. Et comme les Assyriens ne fuyaient point en corps, mais qu'ils se pr\'e9cipitaient isol\'e9ment, les Isra\'e9lites, au contraire, les poursuivaient group\'e9s tous ensemble, et ils tuaient tous ceux qu'ils rencontraient.\par
Jdt 15,5. En m\'eame temps Ozias envoya des messagers dans toutes les villes et dans toutes les provinces d'Isra\'ebl.\par
Jdt 15,6. Aussit\'f4t chaque ville et chaque province, ayant arm\'e9 l'\'e9lite des jeunes gens, les envoya apr\'e8s les Assyriens, et ils les poursuivirent l'\'e9p\'e9e \'e0 la main jusqu'\'e0 ce qu'ils arrivassent aux extr\'eames fronti\'e8res de leur pays.\par
Jdt 15,7. Cependant ceux qui \'e9taient rest\'e9s \'e0 B\'e9thulie entr\'e8rent dans le camp des Assyriens, d'o\'f9 ils remport\'e8rent tout le butin que les Assyriens avaient laiss\'e9 dans leur fuite, et ils revinrent tout charg\'e9s.\par
Jdt 15,8. Mais ceux qui rentr\'e8rent vainqueurs \'e0 B\'e9thulie apport\'e8rent avec eux tout ce qui avait \'e9t\'e9 aux Assyriens. De sorte qu'il y avait une quantit\'e9 innombrable de troupeaux, de bestiaux et de bagages, et que tous s'enrichirent de leurs d\'e9pouilles, depuis le plus petit jusqu'au plus grand.\par
Jdt 15,9. Or Joacim, le grand pr\'eatre, vint de J\'e9rusalem \'e0 B\'e9thulie avec tous les anciens, pour voir Judith.\par
Jdt 15,10. Et elle sortit au-devant de lui; et ils la b\'e9nirent tous d'une seule voix, en disant : Vous \'eates la gloire de J\'e9rusalem; vous \'eates la joie d'Isra\'ebl; vous \'eates l'honneur de notre peuple.\par
Jdt 15,11. Car vous avez agi avec un m\'e2le courage; et votre coeur s'est affermi, parce que vous avez aim\'e9 la chastet\'e9, et qu'apr\'e8s avoir perdu votre mari, vous n'en avez pas connu d'autre. C'est pour cela que la main du Seigneur vous a fortifi\'e9e, et que vous serez b\'e9nie \'e9ternellement.\par
Jdt 15,12. Et tout le peuple dit : Ainsi soit-il, ainsi soit-il.\par
Jdt 15,13. Trente jours suffirent \'e0 peine au peuple d'Isra\'ebl pour recueillir les d\'e9pouilles des Assyriens.\par
Jdt 15,14. Et tout ce qu'on reconnut avoir appartenu \'e0 Holoferne, en or, en argent, en v\'eatements, en pierreries et en toute sorte de meubles, fut donn\'e9 \'e0 Judith par le peuple.\par
Jdt 15,15. Et tous les hommes, les femmes, les jeunes filles et les jeunes gens, se r\'e9jouirent au son des guitares et des autres instruments de musique.\par
\par
\qc Chapitre 16\par
\qj\par
Jdt 16,1. Alors Judith chanta ce cantique au Seigneur, et dit:\par
Jdt 16,2. Chantez le Seigneur au son des tambours; chantez le Seigneur au bruit des cymbales; modulez-Lui un chant nouveau; glorifiez et invoquez Son nom.\par
Jdt 16,3. Le Seigneur an\'e9antit les guerres; le Seigneur est Son nom.\par
Jdt 16,4. Il a mis Son camp au milieu de Son peuple, pour nous d\'e9livrer de la main de tous nos ennemis.\par
Jdt 16,5. Assur est venu des montagnes, du c\'f4t\'e9 de l'aquilon, avec la multitude de son arm\'e9e; ses troupes sans nombre ont rempli les torrents, et leurs chevaux ont couvert les vall\'e9es.\par
Jdt 16,6. Il avait dit qu'il br\'fblerait mes terres, qu'il passerait mes jeunes gens au fil de l'\'e9p\'e9e, qu'il donnerait en proie mes enfants et mes vierges en captivit\'e9.\par
Jdt 16,7. Mais le Seigneur tout-puissant l'a frapp\'e9; Il l'a livr\'e9 entre les mains d'une femme, et Il l'a transperc\'e9.\par
Jdt 16,8. Car celui qui \'e9tait puissant parmi eux n'a point \'e9t\'e9 renvers\'e9 par les jeunes hommes; il n'a point \'e9t\'e9 frapp\'e9 par les fils de Titan, et d'immenses g\'e9ants ne se sont point oppos\'e9s \'e0 lui; mais Judith, fille de M\'e9rari, l'a renvers\'e9 par la beaut\'e9 de son visage.\par
Jdt 16,9. Elle a quitt\'e9 ses v\'eatements de veuve, et s'est par\'e9e de ses v\'eatements de joie, pour l'all\'e9gresse des fils d'Isra\'ebl.\par
Jdt 16,10. Elle a oint son visage de parfums, elle a ajust\'e9 ses cheveux sous un turban, elle s'est par\'e9e d'un v\'eatement neuf pour le s\'e9duire.\par
Jdt 16,11. Ses sandales ont \'e9bloui ses yeux, sa beaut\'e9 a rendu son \'e2me captive; elle lui a coup\'e9 la t\'eate avec la glaive.\par
Jdt 16,12. Les Perses ont \'e9t\'e9 \'e9pouvant\'e9s de sa vaillance, et les M\'e8des de sa hardiesse.\par
Jdt 16,13. Alors le camp des Assyriens a \'e9t\'e9 rempli de hurlements, lorsque sont apparus les miens, affaiblis, mourant de soif.\par
Jdt 16,14. Les enfants des jeunes femmes les ont perc\'e9s de coups, et les ont tu\'e9s comme des enfants qui s'enfuient; ils ont p\'e9ri dans le combat devant la face du Seigneur mon Dieu.\par
Jdt 16,15. Chantons un hymne au Seigneur, chantons \'e0 notre Dieu un hymne nouveau.\par
Jdt 16,16. Seigneur tout-puissant, Vous \'eates grand et magnifique dans Votre puissance, et nul ne peut Vous surpasser.\par
Jdt 16,17. Que toutes vos cr\'e9atures Vous ob\'e9issent; car Vous avez parl\'e9, et elles ont \'e9t\'e9 faites; Vous avez envoy\'e9 Votre esprit, et elles ont \'e9t\'e9 cr\'e9\'e9es, et nul ne r\'e9siste \'e0 Votre voix.\par
Jdt 16,18. Les montagnes seront \'e9branl\'e9es avec les eaux jusqu'aux fondements, les pierres se fondront comme la cire devant Votre face.\par
Jdt 16,19. Mais ceux qui Vous craignent seront grands devant Vous en toutes choses.\par
Jdt 16,20. Malheur \'e0 la nation qui s'\'e9l\'e8vera contre mon peuple; car le Seigneur tout-puissant Se vengera d'elle, Il la visitera au jour du jugement.\par
Jdt 16,21. Il r\'e9pandra dans leur chair le feu et les vers, afin qu'ils br\'fblent et qu'ils se sentent d\'e9chirer \'e9ternellement.\par
Jdt 16,22. Et il arriva ensuite qu'apr\'e8s cette victoire, tout le peuple vint \'e0 J\'e9rusalem pour adorer le Seigneur; et d\'e8s qu'ils furent purifi\'e9s, ils offrirent tous des holocaustes, et leurs voeux, et leurs promesses.\par
Jdt 16,23. Or Judith offrit toutes les armes d'Holoferne que le peuple lui avait donn\'e9es, et le rideau de son lit qu'elle avait elle-m\'eame enlev\'e9, comme un don d'oubli.\par
Jdt 16,24. Et tout le peuple se r\'e9jouit en pr\'e9sence des lieux saints, et la joie de cette victoire fut c\'e9l\'e9br\'e9e avec Judith pendant trois mois.\par
Jdt 16,25. Puis, apr\'e8s ces jours, chacun retourna dans sa maison; et Judith devint c\'e9l\'e8bre dans B\'e9thulie, et elle \'e9tait la plus illustre dans toute la terre d'Isra\'ebl.\par
Jdt 16,26. Car la chastet\'e9 \'e9tait jointe \'e0 son courage, et depuis la mort de Manass\'e9, son mari, elle ne connut point d'homme tout le reste de sa vie.\par
Jdt 16,27. Et les jours de f\'eates, elle paraissait en public avec une grande gloire.\par
Jdt 16,28. Et elle demeura cent cinq ans dans la maison de son mari, et elle donna la libert\'e9 \'e0 sa servante, et elle mourut, et fut enterr\'e9e dans B\'e9thulie aupr\'e8s de son mari.\par
Jdt 16,29. Et tout le peuple la pleura pendant sept jours.\par
Jdt 16,30. Tant qu'elle v\'e9cut, et de nombreuses ann\'e9es apr\'e8s sa mort, il n'y eut personne qui troubl\'e2t Isra\'ebl.\par
Jdt 16,31. Or le jour de cette victoire a \'e9t\'e9 mis par les H\'e9breux au nombre des saints jours; et depuis ce temps-l\'e0 jusqu'aujourd'hui, il est c\'e9l\'e9br\'e9 par les Juifs.\par
\ql\par
\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\qj\tx3510\f65\fs36\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at18_jdt.rtf\par
}