{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr14\min46\sec14}{\author SJCJ}\dskparnr334\dsklefttopy34949}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE D'ESTHER\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\b0\cf0\par
\qc Chapitre 1\par
\ql\par
\qj Est 1,1. Au temps d'Assurus, qui r\'e9gna depuis les Indes jusqu'\'e0 l'Ethiopie, sur cent vingt-sept provinces,\par
Est 1,2. lorsqu'il s'assit sur le tr\'f4ne de son royaume, Suse \'e9tait la capitale de son empire.\par
Est 1,3. La troisi\'e8me ann\'e9e de son r\'e8gne il fit un festin magnifique \'e0 tous les princes et \'e0 ses serviteurs, aux plus braves d'entre les Perses et les M\'e8des, et aux gouverneurs des provinces, \'e9tant lui-m\'eame pr\'e9sent,\par
Est 1,4. pour montrer la gloire et les richesses de son empire, et la grandeur et l'\'e9clat de sa puissance.  Ce festin dura longtemps, pendant cent quatre-vingts jours.\par
Est 1,5. Et lorsque les jours de ce festin s'achevaient, le roi invita tout le peuple qui se trouva dans Suse, depuis le plus grand jusqu'au plus petit; et il ordonna qu'on pr\'e9par\'e2t un festin pendant sept jours dans le vestibule de son jardin, et d'un parc qui avait \'e9t\'e9 plant\'e9 de la main des rois, avec une magnificence royale.\par
Est 1,6. On avait tendu de tous c\'f4t\'e9s des tapisseries de fin lin, de couleur de bleu c\'e9leste et d'hyacinthe, qui \'e9taient soutenues par des cordons de lin et de pourpre, pass\'e9s dans des anneaux d'ivoire, et attach\'e9s \'e0 des colonnes de marbre.  Des lits d'or et d'argent \'e9taient rang\'e9s en ordre sur un pav\'e9 de porphyre et de marbre blanc, qui \'e9tait embelli de plusieurs figures avec une admirable vari\'e9t\'e9.\par
Est 1,7. Ceux qui avaient \'e9t\'e9 invit\'e9s buvaient dans des coupes d'or, et les mets \'e9taient servis dans des vases de diff\'e9rentes formes.  On y pr\'e9sentait aussi d'excellent vin, et en grande abondance, comme il convenait \'e0 la magnificence royale.\par
Est 1,8. Nul ne contraignait \'e0 boire ceux qui ne le voulaient pas, mais le roi avait ordonn\'e9 que l'un des grands de sa cour pr\'e9sid\'e2t \'e0 chaque table, afin que chacun pr\'eet ce qu'il lui plairait.\par
Est 1,9, La reine Vasthi fit aussi un festin aux femmes dans le palais que le roi Assu\'e9rus avait coutume d'habiter.\par
Est 1,10. Le septi\'e8me jour, lorsque le roi \'e9tait plus gai qu'\'e0 l'ordinaire, et dans la chaleur du vin qu'il avait bu avec exc\'e8s, il commanda \'e0 Ma\'fcmam, Bazatha, Harbona, Bagatha, Abgatha, Z\'e9thar et Charchas, les sept eunuques qui servaient en sa pr\'e9sence,\par
Est 1,11. de faire venir devant le roi la reine Vasthi, avec le diadme sur sa t\'eate, pour montrer sa beaut\'e9 \'e0 tous ses peuples et aux princes, car elle \'e9tait extr\'eamement belle.\par
Est 1,12. Mais elle refusa, et d\'e9daigna de venir selon le commandement que le roi lui en avait fait par ses eunuques. Alors le roi, irrit\'e9 et tout transport\'e9 de fureur,\par
Est 1,13. consulta les sages qui \'e9taient toujours aupr\'e8s de lui, selon la coutume royale, et par le conseil desquels il faisait toutes choses, parce qu'ils savaient les lois et les ordonnances anciennes.\par
Est 1,14. Les premiers et les plus proches du roi \'e9taient Chars\'e9na, S\'e9thar, Admatha, Tharsis, Mar\'e9s, Marsana et Mamuchan, sept princes des Perses et des M\'e8des, qui voyaient la face du roi, et qui avaient coutume de s'asseoir les premiers apr\'e8s lui.\par
Est 1,15. Il leur demanda quelle peine m\'e9ritait la reine Vasthi, qui n'avait point ob\'e9i \'e0 l'ordre que le roi lui avait transmis par ses eunuques.\par
Est 1,16. Et Mamuchan r\'e9pondit en pr\'e9sence du roi et des princes: La reine Vasthi n'a pas seulement offens\'e9 le roi, mais encore tous les peuples, et tous les princes qui sont dans toutes les provinces du roi Assu\'e9rus.\par
Est 1,17. Car cette conduite de la reine sera connue de toutes les femmes, qui m\'e9priseront leurs maris, en disant : Le roi Assu\'e9rus a command\'e9 la reine Vasthi de se pr\'e9senter devant lui, et elle s'y est refus\'e9e.\par
Est 1,18. Et \'e0 son imitation les femmes de tous les princes des Perses et des M\'e8des m\'e9priseront les ordres de leurs maris. Ainsi la col\'e8re du roi est juste.\par
Est 1,19. Si donc vous l'agr\'e9ez, qu'il se fasse un \'e9dit par votre ordre, et qu'il soit \'e9crit, selon la loi des Perses et des M\'e8des, qu'il n'est pas permis de violer, que la reine Vasthi ne para\'eetra plus devant le roi; mais qu'une autre, qui en sera plus digne qu'elle, recevra sa dignit\'e9 de reine.\par
Est 1,20. Et que cet \'e9dit soit publi\'e9 dans toute l'\'e9tendue des provinces de votre empire, afin que toutes les femmes, tant des grands que des petits, rendent honneur \'e0 leurs maris.\par
Est 1,21. Ce conseil plut au roi et aux princes; et le roi se conforma \'e0 l'avis de Mamuchan.\par
Est 1,22. Et il envoya des lettres \'e0 toutes les provinces de son royaume en diverses langues et \'e9critures, selon que les divers peuples pouvaient les comprendre et les lire, ordonnant que les maris fussent les ma\'eetres et les chefs dans leurs maisons, et que cet \'e9dit f\'fbt publi\'e9 parmi tous les peuples.\par
\par
Chapitre 2\par
\par
Est 2,1. Ces choses s'\'e9tant ainsi pass\'e9es, lorsque la col\'e8re du roi Assu\'e9rus se fut calm\'e9e, il se ressouvint de Vasthi, et de ce qu'elle avait fait, et de ce qu'elle avait souffert.\par
Est 2,2. Alors les serviteurs et les ministres du roi lui dirent: Qu'on cherche pour le roi des jeunes filles, vierges et belles,\par
Est 2,3. et qu'on envoie dans toutes les provinces des officiers qui d\'e9couvriront les plus belles d'entre les jeunes filles vierges, pour les amener dans la ville de Suse, et les mettre dans le palais des femmes sous la conduite de l'eunuque Eg\'e9e, qui est charg\'e9 de garder les femmes du roi; l\'e0 elles recevront tout ce qui leur est n\'e9cessaire, tant pour leur parure que pour leurs autres besoins;\par
Est 2,4. et celle qui plaira davantage aux yeux du roi sera reine \'e0 la place de Vasthi.  Cet avis plut au roi, et il leur ordonna de faire ce qu'ils lui avaient conseill\'e9.\par
Est 2,5. Il y avait alors dans la ville de Suse un Juif, nomm\'e9 Mardoch\'e9e, fils de Ja\'efr, fils de S\'e9m\'e9i, fils de Cis, de la race de J\'e9mini,\par
Est 2,6. qui avait \'e9t\'e9 emmen\'e9 de J\'e9rusalem au temps o\'f9 Nabuchodonosor, roi de Babylone, avait d\'e9port\'e9 J\'e9chonias, roi de Juda.\par
Est 2,7. Il avait \'e9lev\'e9 aupr\'e8s de lui la fille de son fr\'e8re, Edissa, qui portait aussi le nom d'Esther.  Elle avait perdu son p\'e8re et sa m\'e8re.  Elle \'e9tait parfaitement belle et avait un visage tr\'e8s gracieux.  Apr\'e8s la mort de son p\'e8re et de sa m\'e8re, Mardoch\'e9e l'avait adopt\'e9e pour sa fille.\par
Est 2,8. Lorsqu'on eut publi\'e9 cette ordonnance du roi, et que, d'apr\'e8s cet dit, beaucoup de belles jeunes filles eussent \'e9t\'e9 amen\'e9es \'e0 Suse et confi\'e9es \'e0 l'eunuque Eg\'e9e, Esther lui fut aussi confi\'e9e avec les autres jeunes filles, afin qu'elle f\'fbt mise au nombre des femmes destin\'e9es au roi.\par
Est 2,9. Elle lui plut, et trouva g\'e2rce devant lui.  Et il ordonna \'e0 l'eunuque de lui pr\'e9parer promptement sa parure, et de lui donner sa part d'aliments et sept jeunes filles tr\'e8s belles de la maison du roi, et de la parer et de la soigner, elle et ses suivantes.\par
Est 2,10. Elle ne voulut point lui indiquer son pays et sa patrie, parce que Mardoch\'e9e lui avait ordonn\'e9 de tenir ces d\'e9tails tr\'e8s secrets.\par
Est 2,11. Il se promenait tous les jours devant le vestibule de la maison o\'f9 \'e9taient gard\'e9es les vierges choisies, se mettant en peine de l'\'e9tat d'Esther, et voulant savoir ce qui lui arriverait.\par
Est 2,12. Or, lorsque le temps de ces jeunes filles \'e9tait venu, elles \'e9taient pr\'e9sent\'e9es au roi chacune \'e0 son tour, apr\'e8s avoir accompli, pendant l'espace de douze mois, tout ce qui concernait leur parure; durant les six premiers mois elles employaient une onction d'huile de myrrhe, et pendant les six autres, divers parfums et aromates.\par
Est 2,13. Et lorsqu'elles entraient aupr\'e8s du roi, on leur donnait tout ce qu'elles demandaient pour se parer, et elles passaient de l'appartement des femmes \'e0 la chambre du roi orn\'e9es comme elles l'avaient d\'e9sir\'e9.\par
Est 2,14. Celle qui y \'e9tait entr\'e9e le soir en sortait le matin, et, de l\'e0, elle \'e9tait conduite dans d'autres appartements, ou demeuraient les concubines du roi, sous la surveillance de l'eunuque Susagazi; et elle ne pouvait plus revenir aupr\'e8s du roi, \'e0 moins que lui-m\'eame ne le voul\'fbt, et qu'il ne l'e\'fbt demand\'e9e nomm\'e9ment.\par
Est 2,15. Apr\'e8s donc qu'il se fut \'e9coul\'e9 quelque temps, le jour vint o\'f9 Esther, fille d'Abiha\'efl, fr\'e8re de Mardoch\'e9e, que celui-ci avait adopt\'e9e pour sa fille, devait \'eatre \'e0 son tour pr\'e9sent\'e9e au roi.  Elle ne demanda rien pour se parer; mais l'eunuque Eg\'e9e, gardien des jeunes filles, lui donna comme parure tout ce qu'il voulut.  Car elle \'e9tait tr\'e8s bien faite, et son incroyable beaut\'e9 la rendait aimable et agr\'e9able aux yeux de tous.\par
Est 2,16. Elle fut donc conduite \'e0 la chambre du roi Assu\'e9rus, au dixi\'e8me mois, nomm\'e9 t\'e9beth, la septi\'e8me ann\'e9e de son r\'e8gne.\par
Est 2,17. Et le roi l'aima plus que toutes ses femmes, et elle obtient gr\'e2ce et faveur devant lui plus que toutes ses femmes.  Et il mit sur sa t\'eate le diad\'e8me royal, et il la fit reine \'e0 la place de Vasthi.\par
Est 2,18. Et le roi ordonna qu'on f\'eet un festin tr\'e8s magnifique \'e0 tous les princes et \'e0 tous ses serviteurs pour le mariage et les noces d'Esther.  Et il accorda du repos \'e0 toutes ses provinces, et il fit des pr\'e9sents d'une magnificence princi\'e8re.\par
Est 2,19. Et lorsqu'on chercha et qu'on rassembla pour la seconde fois des jeunes filles, Mardoch\'e9e \'e9tait encore \'e0 la porte du roi.\par
Est 2,20. Et Esther n'avait r\'e9v\'e9l\'e9 ni son pays ni son peuple, selon l'ordre de Mardoch\'e9e.  Car Esther observait tout ce qu'il lui ordonnait, et elle agissait en tout comme elle avait coutume de faire au temps o\'f9 il la nourrissait petite enfant.\par
Est 2,21. Au temps donc o\'f9 Mardooch\'e9e demeurait \'e0 la porte du roi, Bagathan et Thar\'e8s, deux eunuques du roi, gardiens des portes et qui commandaient \'e0 la premi\'e8re entre du palais, voulurent dans un mouvement de col\'e8re, s'insurger contre le roi et le tuer.\par
Est 2,22. Mardoch\'e9e en eut connaissance, et il l'annon\'e7a aussit\'f4t \'e0 la reine Esther, et celle-ci au roi, au nom de Mardoch\'e9e, de qui elle l'avait appris.\par
Est 2,23. On fit l'instruction, et la chose fut prouv\'e9e; et ils furent l'un et l'autre pendus \'e0 la potence, et ceci fut \'e9crit dans les histoires et marqu\'e9 dans les annales en pr\'e9sence du roi.\par
\par
Chapitre 3\par
\par
Est 3,1. Apr\'e8s cela le roi Assu\'e9rus \'e9leva Aman, fils d'Amadathi, qui \'e9tait de la race d'Agag; et il pla\'e7a son tr\'f4ne au-dessus de tous ceux des princes qu'il avait aupr\'e8s de lui.\par
Est 3,2. Et tous les serviteurs du roi qui se tenaient \'e0 la porte du palais fl\'e9chissaient les genoux et adoraient Aman, car le roi le leur avait command\'e9. Seul, Mardoch\'e9e ne fl\'e9chissait point le genou et ne l'adorait pas.\par
Est 3,3. Et les serviteurs du roi qui commandaient \'e0 la porte du palais lui dirent : Pourquoi n'observez-vous pas l'ordre du roi comme les autres?\par
Est 3,4. Et comme ils lui disaient cela souvent, et qu'il ne voulait pas les \'e9couter, ils en avertirent Aman, voulant savoir s'il pers\'e9v\'e9rerait dans sa r\'e9solution; car il leur avait dit qu'il \'e9tait Juif.\par
Est 3,5. Lorsqu'Aman eut entendu cela, et qu'il eut reconnu par exp\'e9rience que Mardoch\'e9e ne fl\'e9chissait point le genou devant lui et ne l'adorait point, il entra dans une violente col\'e8re;\par
Est 3,6. mais il compta pour rien de porter la main seulement sur Mardoch\'e9e; et ayant su qu'il \'e9tait Juif, il aima mieux perdre la nation enti\'e8re des Juifs qui \'e9taient dans le royaume d'Assu\'e9rus.\par
Est 3,7. La douzi\'e8me ann\'e9e du r\'e8gne d'Assu\'e9rus, au premier mois nomm\'e9 nisan, le sort, qui s'appelle en h\'e9breu phur, fut jet\'e9 dans l'urne en pr\'e9sence d'Aman, pour tirer le mois et le jour o\'f9 l'on devait faire p\'e9rir la nation juive; et c'est le douzi\'e8me mois appel\'e9 adar qui sortit.\par
Est 3,8. Et Aman dit au roi Assu\'e9rus : Il y a un peuple dispers\'e9 par toutes les provinces de votre royaume, et divis\'e9 lui-m\'eame, usant de lois et de c\'e9r\'e9monies nouvelles, et, de plus, m\'e9prisant les ordres du roi. Et vous savez tr\'e8s bien qu'il est de l'int\'e9r\'eat de votre royaume que la licence ne le rende pas plus insolent encore.\par
Est 3,9. Ordonnez donc, s'il vous pla\'eet, qu'il p\'e9risse, et je payerai dix mille talents aux officiers de votre tr\'e9sor.\par
Est 3,10. Alors le roi tira de son doigt l'anneau dont il se servait, et il le donna \'e0 Aman, fils d'Amadathi, de la race d'Agag, ennemi des Juifs,\par
Est 3,11. et il lui dit : Que l'argent que vous me promettez soit pour vous; faites du peuple ce qu'il vous plaira.\par
Est 3,12. Au premier mois, appel\'e9 nisan, le treizi\'e8me jour de ce m\'eame mois, on fit venir les secr\'e9taires du roi, et l'on \'e9crivit au nom du roi Assu\'e9rus, selon qu'Aman l'avait ordonn\'e9, \'e0 tous les satrapes du roi et aux juges des provinces et des diverses nations, de sorte que chaque peuple p\'fbt lire et comprendre selon la vari\'e9t\'e9 de son langage; et les lettres furent scell\'e9es de l'anneau du roi,\par
Est 3,13. et envoy\'e9es par les courriers du roi dans toutes les provinces, afin qu'on tu\'e2t et qu'on extermin\'e2t tous les Juifs, depuis l'enfant jusqu'au vieillard, les petits enfants et les femmes, en un m\'eame jour, c'est-\'e0-dire le treizi\'e8me jour du douzi\'e8me mois, appel\'e9 adar, et qu'on pill\'e2t leurs biens.\par
Est 3,14. C'est ce que contenaient ces lettres, afin que toutes les provinces fussent averties, et qu'elles se tinssent pr\'eates pour ce jour-l\'e0.\par
Est 3,15. Les courriers qui avaient \'e9t\'e9 envoy\'e9s allaient en toute h\'e2te pour ex\'e9cuter les ordres du roi. Et aussit\'f4t l'\'e9dit fut affich\'e9 dans Suse; et le roi et Aman \'e9taient en festin, et tous les Juifs qui \'e9taient dans la ville pleuraient.\par
\par
Chapitre 4\par
\par
Est 4,1. Mardoch\'e9e, ayant appris ces choses, d\'e9chira ses v\'eatements, se rev\'eatit d'un sac, et se couvrit la t\'eate de cendres; et il poussait de grands cris dans la place du milieu de la ville, manifestant l'amertume de son coeur.\par
Est 4,2. Il vint donc, en se lamentant ainsi, jusqu'\'e0 la porte du palais; car il n'\'e9tait pas permis d'entrer rev\'eatu d'un sac dans le palais du roi.\par
Est 4,3. Dans toutes les provinces et les villes, et dans tous les lieux o\'f9 \'e9tait parvenu le cruel dit du roi, il y avait aussi, chez les Juifs, un deuil extrme et des je\'fbnes, des lamentations et des pleurs, et beaucoup se servaient de sac et de cendre au lieu de lit.\par
Est 4,4. Or les suivantes d'Esther et ses eunuques vinrent lui apporter ces nouvelles. Elle fut constern\'e9e en les apprenant, et elle envoya un v\'eatement \'e0 Mardoch\'e9e, afin qu'il \'f4t\'e2t son sac et s'en rev\'eatit; mais il ne voulut pas le recevoir.\par
Est 4,5. Et elle appela Athach, l'eunuque que le roi lui avait donn\'e9 pour la servir, et elle lui commanda d'aller aupr\'e8s de Mardoch\'e9e, et de savoir de lui pourquoi il agissait ainsi.\par
Est 4,6. Et Athach alla aussit\'f4t vers Mardoch\'e9e, qui \'e9tait sur la place de la ville, devant la porte du palais.\par
Est 4,7. Mardoch\'e9e lui indiqua tout ce qui \'e9tait arriv\'e9, et comment Aman avait promis de livrer beaucoup d'argent au tr\'e9sor du roi pour le massacre des Juifs.\par
Est 4,8. Il lui donna aussi une copie de l'\'e9dit qui \'e9tait affich\'e9 dans Suse, pour qu'il la f\'eet voir \'e0 la reine; et pour qu'il l'avert\'eet d'entrer chez le roi, et d'intercder pour son peuple.\par
Est 4,9. Athach revint, et rapporta \'e0 Esther tout ce qu'avait dit Mardoch\'e9e.\par
Est 4,10. Elle lui r\'e9pondit et lui ordonna de dire \'e0 Mardoch\'e9e:\par
Est 4,11. Tous les serviteurs du roi et toutes les provinces de son empire savent que qui que ce soit, homme ou femme, qui entre dans la cour int\'e9rieure du roi sans y avoir \'e9t\'e9 appel\'e9, est aussit\'f4t mis \'e0 mort sans aucun d\'e9lai, \'e0 moins que le roi n'\'e9tende vers lui son sceptre d'or en signe de cl\'e9mence, et qu'il ne lui sauve ainsi la vie. Comment donc pourrais-je entrer chez le roi, moi qui, depuis d\'e9j\'e0 trente jours, n'ai pas \'e9t\'e9 appel\'e9e aupr\'e8s de lui?\par
Est 4,12. Lorsque Mardoch\'e9e eut entendu cette r\'e9ponse,\par
Est 4,13. il envoya dire encore \'e0 Esther : Ne croyez pas que vous sauverez seule votre vie d'entre tous les Juifs, parce que vous \'eates dans la maison du roi.\par
Est 4,14. Car si vous vous taisez maintenant, les Juifs seront d\'e9livr\'e9s par quelque autre moyen, et vous p\'e9rirez, vous et la maison de votre p\'e8re. Et qui sait si ce n'est point pour cela m\'eame que vous \'eates parvenue \'e0 la royaut\'e9, afin de pouvoir agir en de tels temps que celui-ci?\par
Est 4,15. Alors Esther fit faire de nouveau cette r\'e9ponse \'e0 Mardoch\'e9e:\par
Est 4,16. Allez, assemblez tous les Juifs que vous trouverez dans Suse, et priez pour moi. Ne mangez point et ne buvez point pendant trois jours et trois nuits, et je je\'fbnerai de m\'eame avec mes servantes, et ensuite j'entrerai chez le roi malgr\'e9 la loi et sans \'eatre appel\'e9e, m'abandonnant au p\'e9ril et \'e0 la mort.\par
Est 4,17. Mardoch\'e9e s'en alla donc, et il fit tout ce qu'Esther lui avait ordonn\'e9.\par
\par
Chapitre 5\par
\par
Est 5,1. Et le troisi\'e8me jour, Esther se rev\'eatit de ses habits royaux et se pr\'e9senta dans la cour int\'e9rieure de la maison du roi, en face de la chambre du roi. Il \'e9tait assis sur son tr\'f4ne dans la salle d'audience du palais, en face de la porte de la maison.\par
Est 5,2. Et lorsqu'il vit la reine Esther debout, elle plut \'e0 ses yeux, et il \'e9tendit vers elle le sceptre d'or qu'il avait \'e0 la main. Esther, s'approchant, baisa l'extr\'e9mit\'e9 du sceptre.\par
Est 5,3. Et le roi lui dit : Que voulez-vous, reine Esther? que demandez-vous? Quand vous me demanderiez la moiti\'e9 de mon royaume, je vous la donnerais,\par
Est 5,4. Et elle r\'e9pondit : S'il pla\'eet au roi, je le supplie de venir aujourd'hui au festin que je lui ai pr\'e9par\'e9, et Aman avec lui.\par
Est 5,5. Et le roi dit aussit\'f4t : Qu'on appelle Aman, afin qu'il ob\'e9isse \'e0 la volont\'e9 d'Esther. Le roi et Aman vinrent donc au festin que la reine leur avait pr\'e9par\'e9.\par
Est 5,6. Et le roi lui dit apr\'e8s avoir bu beaucoup de vin : Que d\'e9sirez-vous que je vous donne, et que demandez-vous? Quand vous me demanderiez la moiti\'e9 de mon royaume, je vous le donnerais.\par
Est 5,7. Esther lui r\'e9pondit : Voici ma demande et ma pri\'e8re:\par
Est 5,8. Si j'ai trouv\'e9 gr\'e2ce devant le roi, et s'il lui pla\'eet de m'accorder ce que je demande, et de r\'e9aliser ma pri\'e8re, que le roi et Aman viennent au festin que je leur ai pr\'e9par\'e9, et demain je d\'e9clarerai au roi ce que je souhaite.\par
Est 5,9. Aman sortit donc ce jour-l\'e0 content et plein de joie. Mais lorsqu'il vit que Mardoch\'e9e, qui \'e9tait assis devant la porte du palais, non seulement ne s'\'e9tait pas lev\'e9 devant lui, mais ne s'\'e9tait pas m\'eame remu\'e9 de la place o\'f9 il \'e9tait, il en fut vivement indign\'e9;\par
Est 5,10. et, dissimulant sa col\'e8re, il retourna chez lui, et convoqua aupr\'e8s de lui ses amis et Zar\'e8s, sa femme.\par
Est 5,11. Et il leur exposa la grandeur de ses richesses, le grand nombre de ses enfants, et la haute gloire \'e0 laquelle le roi l'avait \'e9lev\'e9 au-dessus de tous ses princes et de ses serviteurs;\par
Est 5,12. et il dit ensuite : La reine Esther n'a invit\'e9 personne autre que moi au festin qu'elle a fait au roi, et je dois encore d\'eener demain chez elle avec le roi.\par
Est 5,13. Mais, quoique j'aie tout cela, je croirai n'avoir rien tant que je verrai le Juif Mardoch\'e9e assis devant la porte du roi.\par
Est 5,14. Zar\'e8s, sa femme, et tous ses amis lui r\'e9pondirent : Ordonnez qu'on dresse une potence \'e9lev\'e9e de cinquante coud\'e9es de haut, et demandez demain matin au roi que Mardoch\'e9e y soit pendu, et vous irez ainsi plein de joie au festin avec le roi. Ce conseil lui plut, et il ordonna de pr\'e9parer une croix gigantesque.\par
\par
Chapitre 6\par
\par
Est 6,1. Le roi passa cette nuit-l\'e0 sans dormir, et il ordonna qu'on lui apport\'e2t les histoires et les annales des temps pr\'e9c\'e9dents. Et comme on les lisait devant lui,\par
Est 6,2. on en vint \'e0 ce passage o\'f9 il \'e9tait \'e9crit de quelle mani\'e8re Mardoch\'e9e avait r\'e9v\'e9l\'e9 la conspiration des eunuques Bagathan et Thar\'e8s, qui avaient voulu assassiner le roi Assu\'e9rus.\par
Est 6,3. Lorsque le roi eut entendu ces choses, il dit : Quel honneur et quelle r\'e9compense Mardoch\'e9e a-t-il re\'e7us pour cette fid\'e9lit\'e9? Ses serviteurs et ses officiers lui dirent : Il n'a re\'e7u absolument aucune r\'e9compense.\par
Est 6,4. Et le roi dit aussit\'f4t : Qui est dans le parvis? Or Aman \'e9tait entr\'e9 dans la cour int\'e9rieure de la maison royale, pour sugg\'e9rer au roi d'ordonner que Mardoch\'e9e f\'fbt attach\'e9 \'e0 la potence qui lui avait \'e9t\'e9 pr\'e9par\'e9e.\par
Est 6,5. Les serviteurs r\'e9pondirent : Aman est dans le parvis. Et le roi dit : Qu'il entre.\par
Est 6,6. Et, lorsqu'il fut entr\'e9, le roi lui dit : Que doit-on faire \'e0 un homme que le roi d\'e9sire honorer? Aman, pensant en lui-m\'eame et s'imaginant que le roi n'en voulait point honorer d'autre que lui,\par
Est 6,7. r\'e9pondit : L'homme que le roi veut honorer\par
Est 6,8. doit \'eatre rev\'eatu des habits royaux, plac\'e9 sur le cheval que le roi monte, et recevoir le diad\'e8me royal sur sa t\'eate,\par
Est 6,9. et il faut que le premier des princes et des dignitaires royaux tienne son cheval, et que, marchant devant lui \'e0 travers la place de la ville, il crie : Ainsi sera honor\'e9 celui qu'il plaira au roi d'honorer.\par
Est 6,10. Et le roi lui dit : H\'e2tez-vous, prenez le v\'eatement royal et le cheval, et ce que vous avez dit, faites-le au Juif Mardoch\'e9e qui est assis \'e0 la porte du palais. Prenez garde de ne rien omettre de tout ce que vous venez de dire.\par
Est 6,11. Aman prit donc le v\'eatement et le cheval. Et ayant rev\'eatu Mardoch\'e9e dans la place de la ville, et l'ayant fait monter sur le cheval, il marchait devant lui, et criait : C'est ainsi que m\'e9rite d'\'eatre honor\'e9 celui qu'il plaira au roi d'honorer.\par
Est 6,12. Et Mardoch\'e9e revint \'e0 la porte du palais, et Aman se h\'e2ta d'aller \'e0 sa maison, d\'e9sol\'e9 et la t\'eate voil\'e9e.\par
Est 6,13. Et il raconta \'e0 Zar\'e8s, sa femme, et \'e0 ses amis tout ce qui lui \'e9tait arriv\'e9. Les sages dont il prenait conseil et sa femme lui r\'e9pondirent : Si ce Mardoch\'e9e devant lequel vous avez commenc\'e9 de tomber est de la race des Juifs, vous ne pourrez lui r\'e9sister; mais vous tomberez devant lui.\par
Est 6,14. Tandis qu'ils parlaient encore, les eunuques du roi survinrent, et l'oblig\'e8rent d'aller aussit\'f4t au festin que la reine avait pr\'e9par\'e9.\par
\par
Chapitre 7\par
\par
Est 7,1. Le roi et Aman entr\'e8rent donc pour boire avec la reine.\par
Est 7,2. Et le roi lui dit encore ce second jour, dans la chaleur du vin : Que me demandez-vous, Esther, et que voulez-vous que je fasse? Quand vous me demanderiez la moiti\'e9 de mon royaume, je vous la donnerais.\par
Est 7,3. Esther lui r\'e9pondit : Si j'ai trouv\'e9 gr\'e2ce \'e0 vos yeux, \'f4 roi, accordez-moi, s'il vous pla\'eet, ma propre vie, pour laquelle je vous supplie, et celle de mon peuple, pour lequel j'interc\'e8de.\par
Est 7,4. Car nous avons \'e9t\'e9 livr\'e9s, moi et mon peuple, pour \'eatre foul\'e9s aux pieds, pour \'eatre \'e9gorg\'e9s et extermin\'e9s. Et pl\'fbt \'e0 Dieu qu'on nous vend\'eet comme esclaves et servantes! ce serait un mal supportable, et je me tairais en g\'e9missant; mais maintenant nous avons un ennemi dont la cruaut\'e9 retombe sur le roi m\'eame.\par
Est 7,5. Et le roi Assu\'e9rus lui r\'e9pondit : Qui est celui-l\'e0, et quelle est sa puissance pour qu'il ose faire cela?\par
Est 7,6. Et Esther dit : Notre adversaire et notre ennemi, c'est ce cruel Aman. En entendant cela Aman fut tout interdit, ne pouvant supporter les regards du roi et de la reine.\par
Est 7,7. Mais le roi se leva irrit\'e9, et il alla du lieu du festin dans le jardin plant\'e9 d'arbres. Aman se leva aussi pour supplier la reine Esther de lui sauver la vie; car il avait compris que le roi \'e9tait r\'e9solu de le perdre.\par
Est 7,8. Lorsqu'Assu\'e9rus revint du jardin plant\'e9 d'arbres, et rentra dans le lieu du festin, il trouva qu'Aman s'\'e9tait jet\'e9 sur le lit o\'f9 \'e9tait Esther, et il dit : Comment! il veut faire violence \'e0 la reine elle-m\'eame, en ma pr\'e9sence, dans ma maison! A peine cette parole \'e9tait-elle sortie de la bouche du roi, qu'on couvrit aussit\'f4t le visage d'Aman.\par
Est 7,9. Et Harbona, l'un des eunuques qui \'e9taient au service du roi, lui dit : Voici, le bois qu'il avait pr\'e9par\'e9 pour Mardoch\'e9e, qui a donn\'e9 un avis salutaire au roi, est dans la maison d'Aman, haut de cinquante coud\'e9es. Le roi lui dit : Qu'il y soit pendu.\par
Est 7,10. Aman fut donc pendu \'e0 la potence qu'il avait pr\'e9par\'e9e pour Mardoch\'e9e. Et la col\'e8re du roi s'apaisa.\par
\par
Chapitre 8\par
\par
Est 8,1. Le m\'eame jour, le roi Assu\'e9rus donna \'e0 la reine Esther la maison d'Aman, ennemi des Juifs, et Mardoch\'e9e fut pr\'e9sent\'e9 au roi. Car Esther lui avait avou\'e9 qu'il \'e9tait son oncle.\par
Est 8,2. Et le roi \'f4ta son anneau, qu'il avait fait reprendre \'e0 Aman, et le donna \'e0 Mardoch\'e9e. Esther, de son c\'f4t\'e9, fit Mardoch\'e9e intendant de sa maison.\par
Est 8,3. Et non contente de cela, elle se jeta aux pieds du roi, et le conjura avec larmes d'arr\'eater les effets de la malice d'Aman l'Agagite, et de ses machinations odieuses qu'il avait ourdies contre les Juifs.\par
Est 8,4. Et le roi lui tendit de sa main son sceptre d'or, pour lui donner, selon la coutume, son signe de cl\'e9mence. Et elle, se levant, se tint devant lui\par
Est 8,5. et dit : S'il pla\'eet au roi, et si j'ai trouv\'e9 gr\'e2ce devant ses yeux, et si ma pri\'e8re ne lui para\'eet pas inconvenante, je le conjure de r\'e9voquer par de nouvelles lettres les anciennes lettres d'Aman, pers\'e9cuteur et ennemi des Juifs, par lesquelles il avait ordonn\'e9 de les faire p\'e9rir dans toutes les provinces du roi.\par
Est 8,6. Car comment pourrais-je souffrir la mort et le carnage de mon peuple?\par
Est 8,7. Et le roi Assu\'e9rus r\'e9pondit \'e0 la reine Esther et au Juif Mardoch\'e9e : J'ai donn\'e9 \'e0 Esther la maison d'Aman, et je l'ai fait attacher lui-m\'eame \'e0 une croix, parce qu'il avait os\'e9 porter la main sur les Juifs.\par
Est 8,8. Ecrivez donc aux Juifs comme il vous plaira, au nom du roi, et scellez les lettres de mon anneau. Car c'\'e9tait la coutume que nul n'osait s'opposer aux lettres qui \'e9taient envoy\'e9es au nom du roi, et scell\'e9es de son anneau.\par
Est 8,9. On fit donc venir les scribes et les \'e9crivains du roi (c'\'e9tait alors le troisi\'e8me mois, appel siban); le vingt-troisi\'eame jour de ce m\'eame mois les lettres furent \'e9crites, comme Mardoch\'e9e le voulut, aux Juifs, aux princes, aux gouverneurs et aux juges qui commandaient aux cent vingt-sept provinces du royaume, depuis les Indes jusqu'en Ethiopie; \'e0 chaque province et \'e0 chaque peuple dans sa langue et dans son \'e9criture, et aux Juifs, afin qu'ils pussent lire et comprendre.\par
Est 8,10. Ces lettres, qui \'e9taient envoy\'e9es au nom du roi, furent scell\'e9es de son anneau et exp\'e9di\'e9es par les couriers, afin que, parcourant toutes les provinces, ils pr\'e9vinssent les anciennes lettres par ces nouveaux messages.\par
Est 8,11. Le roi leur ordonna d'aller trouver les Juifs en chaque ville, et de leur prescrire de s'assembler pour d\'e9fendre leur vie, et pour tuer et exterminer tous leurs ennemis, avec leurs femmes, leurs enfants et toutes leurs maisons, et pour piller leurs d\'e9pouilles.\par
Est 8,12. Et dans toutes les provinces un m\'eame jour fut fix\'e9 pour la vengeance, savoir le treizi\'e8me jour du douzi\'e8me mois, appel\'e9 adar.\par
Est 8,13. La substance de cette lettre \'e9tait qu'on f\'eet savoir, dans toutes les provinces et aux peuples qui \'e9taient soumis \'e0 l'empire du roi Assu\'e9rus, que les Juifs \'e9taient pr\'eats \'e0 se venger de leurs ennemis.\par
Est 8,14. Et les courriers partirent en grande h\'e2te, portant la nouvelle, et l'\'e9dit fut affich\'e9 dans Suse.\par
Est 8,15. Et Mardoch\'e9e, sortant du palais et de la pr\'e9sence du roi, parut avec \'e9clat, dans ses v\'eatements royaux de couleur d'hyacinthe et de blanc, portant une couronne d'or sur la t\'eate, et couvert d'un manteau de soie et de pourpre. Et toute la ville fut transport\'e9e d'all\'e9gresse et de joie.\par
Est 8,16. Et sur les Juifs sembla se lever une nouvelle lumi\'e8re, la joie, l'honneur et les transports.\par
Est 8,17. Parmi toutes les nations, dans les villes et les provinces o\'f9 l'ordonnance du roi \'e9tait port\'e9e, il y avait une joie extraordinaire, des banquets, des festins et des jours de f\'eates; \'e0 ce point que plusieurs des autres nations, et d'autres cultes, embrass\'e8rent leur religion et leurs c\'e9r\'e9monies. Car une grande terreur du nom juif s'\'e9tait r\'e9pandue sur tous.\par
\par
Chapitre 9\par
\par
Est 9,1. Ainsi, le treizi\'e8me jour du douzi\'e8me mois, que nous avons d\'e9j\'e0 dit auparavant se nommer adar, lorsqu'on se pr\'e9parait \'e0 tuer tous les Juifs, et que leurs ennemis aspiraient \'e0 verser leur sang, les Juifs, au contraire, commenc\'e8rent \'e0 \'eatre les plus forts, et \'e0 se venger de leurs adversaires.\par
Est 9,2. Ils s'assembl\'e8rent dans toutes les villes, les bourgs et les autres lieux, pour \'e9tendre la main sur leurs ennemis et leurs pers\'e9cuteurs; et nul n'osa r\'e9sister, parce que la crainte de leur puissance avait p\'e9n\'e9tr\'e9 dans tous les peuples.\par
Est 9,3. Car les juges des provinces, les gouverneurs et les intendants, et tous les dignitaires qui pr\'e9sidaient \'e0 chaque localit\'e9 et aux affaires, soutenaient les Juifs par crainte de Mardoch\'e9e,\par
Est 9,4. qu'ils savaient \'eatre prince du palais et avoir beaucoup de pouvoir. La renomm\'e9e de son nom croissait aussi de jour en jour, et volait par toutes les bouches.\par
Est 9,5. Les Juifs firent donc un grand carnage de leurs ennemis, et ils les tu\'e8rent, leur rendant le mal \'e0 qu'ils s'\'e9taient pr\'e9par\'e9s \'e0 leur faire;\par
Est 9,6. \'e0 ce point, qu'ils tu\'e8rent dans Suse m\'eame jusqu'\'e0 cinq cents hommes, outre les dix fils d'Aman l'Agagite, ennemi des Juifs, dont voici les noms:\par
Est 9,7. Pharsandatha, Delphon, Esphatha,\par
Est 9,8. Phoratha, Adalia, Aridatha,\par
Est 9,9. Phermestha, Arisa\'ef, Arida\'ef, et J\'e9zatha.\par
Est 9,10. Lorsqu'ils les eurent tu\'e9s, ils ne voulurent pas toucher \'e0 leurs d\'e9pouilles et \'e0 leurs biens.\par
Est 9,11. On rapporta aussit\'f4t au roi le nombre de ceux qui avaient \'e9t\'e9 tu\'e9s dans Suse.\par
Est 9,12. Et il dit \'e0 la reine : Les Juifs ont tu\'e9 cinq cents hommes dans la ville de Suse, outre les dix fils d'Aman. Combien grand, croyez-vous, sera le carnage qu'ils font dans toutes les provinces? Que demandez-vous encore, et que voulez-vous que j'ordonne?\par
Est 9,13. Elle lui r\'e9pondit : S'il pla\'eet au roi, que les Juifs re\'e7oivent le pouvoir de faire encore demain dans Suse ce qu'ils ont fait aujourd'hui, et que les dix fils d'Aman soient pendus \'e0 des gibets.\par
Est 9,14. Et le roi ordonna que cela f\'fbt fait, et aussit\'f4t l'\'e9dit fut affich\'e9 dans Suse, et les dix fils d'Aman furent pendus.\par
Est 9,15. Les Juifs, s'\'e9tant assembl\'e9s le quatorzi\'e8me jour du mois d'adar, ils tu\'e8rent trois cents hommes dans Suse, sans vouloir piller leur bien.\par
Est 9,16. Les Juifs se tinrent aussi pr\'eats pour la d\'e9fense de leur vie dans toutes les provinces qui \'e9taient soumises \'e0 l'empire du roi, et ils tu\'e8rent leurs ennemis et leurs pers\'e9cuteurs, de sorte qu'il y eut soixante quinze mille morts, et personne ne toucha \'e0 leurs biens.\par
Est 9,17. Or le treizi\'e8me jour du mois d'adar fut pour tous le premier du massacre, et ils cess\'e8rent le quatorzi\'e8me jour; ils ordonn\'e8rent que celui-ci serait un jour de f\'eate o\'f9 on se livrerait d\'e9sormais en tout temps aux banquets, \'e0 la joie et aux festins.\par
Est 9,18. Mais ceux qui \'e9taient dans la ville de Suse avaient fait le carnage pendant le treizi\'e8me et le quatorzi\'e8me jour de ce m\'eame mois, et n'avaient cess\'e9 qu'au quinzi\'e8me. C'est pourquoi ils le choisirent pour en faire une f\'eate solennelle de festins et de r\'e9jouissances.\par
Est 9,19. Les Juifs qui demeuraient dans les bourgs sans murailles et dans les villages choisirent le quatorzi\'e8me jour du mois d'adar, comme jour de festins et de joie, o\'f9 ils se livrent \'e0 l'all\'e9gresse, et s'envoient mutuellement des portions de leurs repas et de leurs mets.\par
Est 9,20. Mardoch\'e9e \'e9crivit donc toutes ces choses, et il les envoya sous forme de lettres aux Juifs qui demeuraient dans toutes les provinces du roi, dans les plus proches et dans les plus \'e9loign\'e9es,\par
Est 9,21. afin qu'ils acceptassent comme jours de f\'eate le quatorzi\'e8me et le quinzi\'e8me jour du mois d'adar et qu'ils les c\'e9l\'e9brassent tous les ans \'e0 perp\'e9tuit\'e9 par des honneurs solennels.\par
Est 9,22. Parce que, en ces jours-l\'e0, les Juifs s'\'e9taient veng\'e9s de leurs ennemis, et que leur deuil et leur tristesse avaient \'e9t\'e9 chang\'e9s en all\'e9gresse et en joie, ces jours devaient \'eatre \'e0 la joie et aux festins, et on devait s'envoyer mutuellement des portions de mets et donner aux pauvres de petits pr\'e9sents.\par
Est 9,23. Les Juifs \'e9tablirent donc comme un rite solennel tout ce qu'ils avaient commenc\'e9 de faire en ce temps-l\'e0, et ce que Mardoch\'e9e leur avait ordonn\'e9 de faire par ses lettres.\par
Est 9,24. Car Aman, fils d'Amadathi, de la race d'Agag, ennemi d\'e9clar\'e9 des Juifs, avait m\'e9dit\'e9 du mal contre eux, pour les tuer et les exterminer; et il avait jet\'e9 le phur, ce qui, dans notre langue, se traduit par le sort.\par
Est 9,25. Mais Esther entra ensuite aupr\'e8s du roi, le suppliant de rendre inutiles les efforts d'Aman par une nouvelle lettre, et de faire retomber sur sa t\'eate le mal qu'il avait r\'e9solu de faire aux Juifs. En effet, on l'attacha \'e0 une croix, lui et ses fils.\par
Est 9,26. Et, depuis ce temps-l\'e0, ces jours ont \'e9t\'e9 appel\'e9s Phurim, c'est-\'e0-dire les Sorts, parce que le phur, c'est-\'e0-dire le sort, avait \'e9t\'e9 jet\'e9 dans l'urne. Et tout ce qui se passa alors est contenu dans cette lettre, c'est-\'e0-dire dans ce livre.\par
Est 9,27. Les Juifs donc, en m\'e9moire de ce qu'ils avaient souffert, et des changements survenus ensuite, s'oblig\'e8rent, eux et leurs enfants, et tous ceux qui voudraient se joindre \'e0 leur religion, \'e0 ne permettre \'e0 personne de passer ces deux jours sans solennit\'e9, selon ce qui est adress\'e9 dans cet \'e9crit, et ce qui s'observe exactement chaque ann\'e9e aux temps destin\'e9s \'e0 cette f\'eate.\par
Est 9,28. Ce sont ces jours que n'effacera jamais l'oubli, et que toutes les provinces, d'\'e2ge en \'e2ge, c\'e9l\'e9breront par toute la terre. Et il n'y a point de ville en laquelle les jours de Phurim, c'est-\'e0-dire des Sorts, ne soient observ\'e9s par les Juifs, et par leurs enfants qui sont oblig\'e9s de pratiquer ces c\'e9r\'e9monies.\par
Est 9,29. La reine Esther, fille d'Abiha\'efl, et le Juif Mardoch\'e9e \'e9crivirent encore une seconde lettre, afin qu'on e\'fbt tout le soin possible d'\'e9tablir ce jour comme une f\'eate solennelle \'e0 l'avenir.\par
Est 9,30. Et ils l'envoy\'e8rent \'e0 tous les Juifs qui demeuraient dans les cent vingt sept provinces du roi Assu\'e9rus, afin qu'ils eussent la paix et qu'ils re\'e7ussent la v\'e9rit\'e9,\par
Est 9,3l. en observant ces jours des Sorts, et en les c\'e9l\'e9brant en leur temps avec joie. Les Juifs s'engag\'e8rent donc, selon que Mardoch\'e9e et Esther l'avaient ordonn\'e9, \'e0 observer, eux et leur post\'e9rit\'e9, les je\'fbnes, les cris et les jours des Sorts,\par
Est 9,32. et tout ce qui est contenu dans ce livre, qui porte le nom d'Esther.\par
\par
Chapitre 10\par
\par
Est 10,1. Or le roi Assu\'e9rus se rendit toute la terre et toutes les \'eeles de la mer tributaires.\par
Est 10,2. Et sa puissance et son empire, et le haut point de grandeur auquel il avait \'e9lev\'e9 Mardoch\'e9e, sont \'e9crits dans les livres des M\'e8des et des Perses,\par
Est 10,3. et comment Mardoch\'e9e, Juif de nation, devint le second apr\'e8s le roi Assu\'e9rus, et comment il fut grand parmi les Juifs, et aim\'e9 g\'e9n\'e9ralement de ses fr\'e8res, cherchant le bien de sa nation et ne parlant que pour procurer la paix de son peuple.\par
Est 10,4. Alors Mardoch\'e9e dit : C'est Dieu qui a fait ces choses.\par
Est 10,5. Je me souviens d'un songe que j'avais vu, qui signifiait toutes ces choses, dont rien n'est rest\'e9 sans accomplissement.\par
Est 10,6. La petite fontaine qui s'accrut et devint un fleuve, et qui se changea en lumi\'e8re et en soleil, et se r\'e9pandit en eaux abondantes, c'est Esther, que le roi \'e9pousa, et qu'il voulut faire reine.\par
Est 10,7. Et les deux dragons, c'est moi et Aman.\par
Est 10,8. Les peuples qui s'assembl\'e8rent, ce sont ceux qui ont t\'e2ch\'e9 d'exterminer le nom des Juifs.\par
Est 10,9. Isra\'ebl est mon peuple, qui cria au Seigneur, et le Seigneur sauva Son peuple, et Il nous d\'e9livra de tous nos maux, et Il fit des miracles et de grands prodiges parmi les nations;\par
Est 10,10. et Il ordonna qu'il y e\'fbt deux sorts, l'un du peuple de Dieu, et l'autre de toutes les nations.\par
Est 10,11. Et ce double sort vint au jour marqu\'e9 d\'e8s ce temps-l\'e0 devant Dieu pour toutes les nations.\par
Est 10,12. Et le Seigneur Se ressouvint de Son peuple, et Il eut compassion de Son h\'e9ritage.\par
Est 10,13. Et ces jours seront c\'e9l\'e9br\'e9s au mois d'adar, le quatorzi\'e8me et le quinzi\'e8me jour de ce m\'eame mois, avec z\'e8le et avec joie, par le peuple r\'e9uni en assembl\'e9e, dans toutes les g\'e9n\'e9rations futures du peuple d'Isra\'ebl.\par
\par
Chapitre 11\par
\par
Est 11,1. La quatri\'e8me ann\'e9e du r\'e8gne de Ptol\'e9m\'e9e et de Cl\'e9op\'e2tre, Dosith\'e9e, qui se disait pr\'eatre et de la race de L\'e9vi, et Ptol\'e9m\'e9e, son fils, apport\'e8rent cette lettre des Phurim, qu'ils disaient avoir \'e9t\'e9 traduite \'e0 J\'e9rusalem par Lysimaque, fils de Ptol\'e9m\'e9e.\par
Est 11,2. La seconde ann\'e9e du r\'e8gne du tr\'e8s grand Artaxerx\'e8s, le premier jour du mois de nisan, Mardoch\'e9e, fils de Ja\'efr, fils de S\'e9m\'e9i, fils de Cis, de la tribu de Benjamin, eut un songe.\par
Est 11,3. C'\'e9tait un Juif qui demeurait dans la ville de Suse, homme puissant et des premiers de la cour du roi.\par
Est 11,4. Il \'e9tait du nombre des captifs que Nabuchodonosor, roi de Babylone, avait transport\'e9s de J\'e9rusalem avec J\'e9chonias, roi de Juda.\par
Est 11,5. Et voici le songe qu'il eut. Il apparut des voix, et du tumulte, et des tonnerres, et des tremblements de terre, et des troubles sur la terre.\par
Est 11,6. Et voici deux grands dragons, pr\'eats \'e0 combattre l'un contre l'autre.\par
Est 11,7. A leur cri, toutes les nations se soulev\'e8rent pour combattre contre la nation des justes.\par
Est 11,8. Et ce jour fut un jour de t\'e9n\'e8bres et de p\'e9rils, d'affliction et d'angoisses, et de grande \'e9pouvante sur la terre.\par
Est 11,9. Et la nation des justes fut troubl\'e9e, redoutant ses malheurs, et se disposant \'e0 la mort.\par
Est 11,10. Et ils cri\'e8rent vers Dieu, et, au bruit de ces cris, une petite fontaine devint un grand fleuve, et r\'e9pandit une grande abondance d'eaux.\par
Est 11,11. La lumi\'e8re et le soleil parurent, et ceux qui \'e9taient humili\'e9s furent \'e9lev\'e9s, et ils d\'e9vor\'e8rent ceux qui \'e9taient dans l'\'e9clat.\par
Est 11,12. Mardoch\'e9e ayant eu cette vision, et s'\'e9tant lev\'e9 de son lit, pensait en lui-m\'eame ce que Dieu voulait faire; et elle lui demeura grav\'e9e dans son esprit, et il d\'e9sirait savoir ce que ce songe signifiait.\par
\par
Chapitre 12\par
\par
Est 12,1. Or, en ce temps-l\'e0, Mardoch\'e9e \'e9tait \'e0 la cour du roi avec Bagatha et Thara, eunuques du roi, qui \'e9taient les gardes de la porte du palais.\par
Est 12,2. Et ayant compris leurs pens\'e9es, et reconnu par une exacte recherche ce qu'ils machinaient, il d\'e9couvrit qu'ils avaient entrepris de porter la main sur le roi Artazerx\'e8s, et il en donna avis au roi.\par
Est 12,3. Celui-ci, les ayant fait interroger tous deux, apr\'e8s qu'ils eurent confess\'e9 leur crime, les fit mener au supplice.\par
Est 12,4. Or le roi fit \'e9crire dans les annales ce qui s'\'e9tait pass\'e9, et Mardoch\'e9e le mit aussi par \'e9crit pour en conserver le souvenir.\par
Est 12,5. Et le roi lui ordonna de demeurer dans son palais, et il lui fit des pr\'e9sents pour sa d\'e9nonciation.\par
Est 12,6. Mais Aman, fils d'Amadathi, Bug\'e9e, avait \'e9t\'e9 \'e9lev\'e9 par le roi \'e0 une grande gloire, et il voulut perdre Mardoch\'e9e et son peuple, \'e0 cause des deux eunuques du roi qui avaient \'e9t\'e9 mis \'e0 mort. Or voici la teneur de la lettre.\par
\par
Chapitre 13\par
\par
Est 13,1. Le grand roi Artaxerx\'e8s, qui r\'e8gne depuis les Indes jusqu'en Ethiopie, aux princes et aux gouverneurs des cent vingt-sept provinces qui sont soumises \'e0 son empire, salut. Quoique je commandasse \'e0 tant de nations, et que j'eusse soumis tout l'univers \'e0 mon empire, je n'ai pas voulu abuser de la grandeur de ma puissance, mais j'ai gouver\'e9n mes sujets avec cl\'e9mence et avec bont\'e9, afin que, passant leur vie doucement et sans aucune crainte, ils jouissent de la paix qui est d\'e9sir\'e9e de tous les hommes.\par
Est 13,3. Et ayant demand\'e9 \'e0 mes conseillers de quelle mani\'e8re je pourrais accomplir ce dessein, l'un d'eux, nomm\'e9 Aman, \'e9lev\'e9 par sa sagesse et sa fid\'e9lit\'e9 au-dessus des autres, et le second apr\'e8s le roi,\par
Est 13,4. m'a inform\'e9 qu'il y a un peuple dispers\'e9 dans toute la terre, qui suit de nouvelles lois, et qui, s'opposant aux coutumes des autres nations, m\'e9prise les commandements du roi, et trouble par la contrari\'e9t\'e9 de ses sentiments la concorde de tous les peuples.\par
Est 13,5. Ce qu'ayant appris, et voyant qu'une seule nation se r\'e9volte contre tout le genre humain, suit des lois perverses, d\'e9sob\'e9it \'e0 nos ordonnances, et trouble la paix et la concorde des provinces qui nous sont soumises,\par
Est 13,6. nous avons ordonn\'e9 que tous ceux qu'Aman, qui commande \'e0 toutes les provinces, qui est le second apr\'e8s le roi, et que nous honorons comme un p\'e8re, aura d\'e9sign\'e9s, soient tu\'e9s par leurs ennemis, avec leurs femmes et leurs enfants, le quatorzi\'e8me jour d'adar, douzi\'e8me mois de cette ann\'e9e, sans que personne en ait compassion;\par
Est 13,7. afin que ces sc\'e9lr\'e9ats, descendant tous aux enfers en un m\'eame jour, rendent \'e0 notre empire la paix qu'ils avaient troubl\'e9e.\par
Est 13,8. Or Mardoch\'e9e pria le Seigneur, se souvenant de toutes Ses oeuvres,\par
Est 13,9. et il dit : Seigneur, Seigneur, roi tout-puissant, toutes choses sont soumises \'e0 Votre pouvoir, et nul ne peut r\'e9sister \'e0 Votre volont\'e9, si Vous avez r\'e9solu de sauver Isra\'ebl.\par
Est 13,10. Vous avez fait le ciel et la terre, et tout ce qui est contenu dans l'enceinte du ciel.\par
Est 13,11. Vous \'eates le Seigneur de toutes choses, et nul ne peut r\'e9sister \'e0 Votre majest\'e9.\par
Est 13,12. Vous connaissez tout, et Vous savez que si je n'ai point ador\'e9 le superbe Aman, ce n'a \'e9t\'e9 ni par orgueil, ni par m\'e9pris, ni par quelque d\'e9sir de gloire;\par
Est 13,13. car volontiers, pour le salut d'Isra\'ebl, j'aurais \'e9t\'e9 dispos\'e9 \'e0 baiser les traces m\'eames de ses pieds.\par
Est 13,14. Mais j'ai craint de transf\'e9rer \'e0 un homme l'honneur de mon Dieu, et d'adorer quelqu'un en dehors de mon Dieu.\par
Est 13,15. Maintenant donc, Seigneur roi, Dieu d'Abraham, ayez piti\'e9 de Votre peuple, parce que nos ennemis veulent nous perdre et d\'e9truire Votre h\'e9ritage.\par
Est 13,16. Ne m\'e9prisez pas ce peuple qui est Votre partage, que Vous avez rachet\'e9 de l'Egypte pour Vous.\par
Est 13,17. Exaucez ma pri\'e8re, et soyez propice \'e0 une nation qui est Votre part et Votre h\'e9ritage, et changez, Seigneur, notre deuil en joie, afin que pendant notre vie nous glorifiions Votre nom, et ne fermez pas la bouche de ceux qui Vous louent.\par
Est 13,18. Tout Isra\'ebl cria aussi au Seigneur, dans un m\'eame esprit et une m\'eame supplication, parce qu'une mort certaine les mena\'e7ait.\par
\par
Chapitre 14\par
\par
Est 14,1. La reine Esther eut aussi recours au Seigneur, \'e9pouvant\'e9e du p\'e9ril qui \'e9tait proche;\par
Est 14,2. et ayant quitt\'e9 tous ses v\'eatements royaux, elle en prit de conformes \'e0 son affliction; et elle se couvrit la t\'eate de cendres et d'ordure, au lieu de parfums vari\'e9s, et elle humilia son corps par les je\'fbnes; et elle remplit de ses cheveux, qu'elle s'arrachait, tous les endroits o\'f9 elle avait coutume de se r\'e9jouir auparavant.\par
Est 14,3. Et elle suppliait le Seigneur, le Dieu d'Isra\'ebl, en disant : Mon Seigneur, qui \'eates seul notre roi, assistez-moi dans l'abandon o\'f9 je suis, puisque Vous \'eates le seul qui puissiez me secourir.\par
Est 14,4. Mon p\'e9ril est pr\'e9sent et in\'e9vitable.\par
Est 14,5. J'ai appris de mon p\'e8re, Seigneur, que Vous avez pris Isra\'ebl d'entre toutes les nations, et nos p\'e8res d'entre tous leurs anc\'eatres qui les avaient devanc\'e9s, pour les poss\'e9der comme un h\'e9ritage ternel; et Vous leur avez fait ce que Vous leur aviez promis.\par
Est 14,6. Nous avons p\'e9ch\'e9 devant Vous, et c'est pour cela que Vous nous avez livr\'e9s entre les mains de nos ennemis:\par
Est 14,7. car nous avons ador\'e9 leurs dieux. Vous \'eates juste, Seigneur;\par
Est 14,8. et maintenant ils ne se contentent pas de nous opprimer par une tr\'e8s dure servitude; mais, attribuant la force de leurs mains \'e0 la puissance de leurs idoles,\par
Est 14,9. ils veulent renverser Vos promesses, d\'e9truire Votre h\'e9ritage, fermer la bouche \'e0 ceux qui Vous louent, et \'e9teindre la gloire de Votre temple et de Votre autel,\par
Est 14,10. pour ouvrir la bouche des nations, pour louer la puissance des idoles, et pour c\'e9l\'e9brer \'e0 jamais un roi de chair.\par
Est 14,11. Seigneur, ne livrez pas Votre sceptre \'e0 ceux qui ne sont rien, de peur qu'ils ne se rient de notre ruine : mais faites retomber sur eux leurs desseins, et perdez celui qui a commenc\'e9 \'e0 s\'e9vir contre nous.\par
Est 14,12. Souvenez-Vous, Seigneur, et montrez-Vous \'e0 nous dans le temps de notre affliction ; et donnez-moi de la fermet\'e9, Seigneur, roi des dieux et de toute puissance.\par
Est 14,13. Mettez dans ma bouche des paroles habiles en pr\'e9sence du lion, et portez son coeur \'e0 ha\'efr notre ennemi, afin qu'il p\'e9risse lui-m\'eame, avec tous ceux qui conspirent avec lui.\par
Est 14,14. Pour nous, d\'e9livrez-nous par Votre main, et aidez-moi, Seigneur, Vous qui \'eates mon unique secours, Vous qui connaissez toutes choses,\par
Est 14,15. et qui savez que je hais la gloire des impies, et que je d\'e9teste la couche des incirconcis et de tout \'e9tranger.\par
Est 14,16. Vous savez la n\'e9cessit\'e9 o\'f9 je me trouve, et que j'ai en abomination la marque superbe de ma gloire qui est sur ma t\'eate aux jours de ma magnificence, et que je la d\'e9teste comme un linge souill\'e9, et que je ne la porte point aux jours de mon silence;\par
Est 14,17. et que je n'ai point mang\'e9 \'e0 la table d'Aman, ni pris plaisir au festin du roi; que je n'ai pas bu le vin des libations,\par
Est 14,18. et que depuis l'instant o\'f9 j'ai \'e9t\'e9 amen\'e9e ici au palais jusqu'a ce jour, jamais Votre servante ne s'est r\'e9jouie qu'en Vous seul, Seigneur, Dieu d'Abraham.\par
Est 14,19. Dieu fort au-dessus de tous, exaucez la voix de ceux qui n'ont aucune autre esp\'e9rance, sauvez-nous de la main des m\'e9chants, et d\'e9livrez-moi de ma crainte.\par
\par
Chapitre 15\par
\par
Est 15,1. Et il lui manda (c'\'e9tait \'e9videmment Mardoch\'e9e) d'entrer chez le roi, et de prier pour son peuple et pour sa patrie.\par
Est 15,2. Souvenez-vous, lui dit-il des jours de votre abaissement, et comment vous avez \'e9t\'e9 nourrie par mes mains; car Aman, qui est le second apr\'e8s le roi, a parl\'e9 contre nous pour nous perdre.\par
Est 15,3. Et vous, invoquez le Seigneur; parlez pour nous au roi, et d\'e9livrez-nous de la mort.\par
Est 15,4. Le troisi\'e8me jour, Esther quitta les habits de deuil dont elle s'\'e9tait rev\'eatue, et s'environna de sa gloire.\par
Est 15,5. Et lorsqu'elle brilla dans cette parure royale, ayant invoqu\'e9 Dieu, qui est le guide et le sauveur de tous, elle prit deux de ses suivantes;\par
Est 15,6. et elle s'appuyait sur l'une d'elles, comme ayant peine \'e0 soutenir son corps, \'e0 cause de sa d\'e9licatesse et de sa faiblesse extr\'eame;\par
Est 15,7. l'autre servante suivait sa matresse, portant ses v\'eatements qui tra\'eenaient par terre.\par
Est 15,8. Elle cependant, une couleur de rose r\'e9pandue sur son visage, et les yeux pleins d'agr\'e9ments et d'\'e9clats, cachait la tristesse de son \'e2me qui \'e9tait toute contract\'e9e par une crainte violente.\par
Est 15,9. Et ayant pass\'e9 toutes les portes l'une apr\'e8s l'autre, elle se pr\'e9senta devant le roi au lieu o\'f9 il \'e9tait assis sur son tr\'f4ne, couvert de ses v\'eatements royaux, tout brillant d'or et de pierres pr\'e9cieuses; et il \'e9tait terrible \'e0 voir.\par
Est 15,10. Et lorsqu'il eut lev\'e9 la t\'eate, et que par ses yeux \'e9tincelants il eut manifest\'e9 la fureur de son coeur, la reine s'affaissa, et la couleur de son teint se changeant en p\'e2leur, elle laissa tomber sa t\'eate fatigu\'e9e sur sa jeune servante.\par
Est 15,11. Et Dieu changea le coeur du roi et l'adoucit. Et aussit\'f4t, tremblant, il s'\'e9lan\'e7a de son tr\'f4ne, et le soutenant entre ses bras jusqu'\'e0 ce qu'elle f\'fbt revenue \'e0 elle, il la caressait en lui disant:\par
Est 15,12. Qu'avez-vous, Esther? Je suis votre fr\'e8re, ne craignez point.\par
Est 15,13. Vous ne mourrez pas, car cette loi n'a pas \'e9t\'e9 faite pour vous, mais pour tous les autres.\par
Est 15,14. Approchez-vous donc, et touchez mon sceptre.\par
Est 15,15. Et comme elle se taisait, il prit son sceptre d'or, et le lui posa sur le cou, et il la baisa et lui dit : Pourquoi ne me parlez-vous point?\par
Est 15,16. Elle lui r\'e9pondit : Seigneur, je vous ai vu comme un ange de Dieu, et mon coeur a \'e9t\'e9 troubl\'e9 par la crainte de votre gloire.\par
Est 15,17. Car, Seigneur, vous \'eates admirable, et votre visage est plein de gr\'c5ces.\par
Est 15,18. En disant ces paroles, elle retomba encore, et elle \'e9tait sur le point de s'\'e9vanouir.\par
Est 15,19. Le roi en \'e9tait tout troubl\'e9, et ses ministres la consolaient.\par
\par
Chapitre 16\par
\par
Est 16,1. Le grand roi Artaxerx\'e8s, qui r\'e8gne depuis les Indes jusqu'en Ethiopie, aux chefs et aux gouverneurs des cent vingt-sept provinces qui sont soumises \'e0 notre empire, salut.\par
Est 16,2. Plusieurs ont abus\'e9 insolemment de la bont\'e9 des princes, et de l'honneur qu'ils en ont re\'e7u;\par
Est 16,3. et non seulement ils s'efforcent d'opprimer les sujets des rois, mais, ne pouvant supporter la gloire dont ils ont \'e9t\'e9 combl\'e9s, ils tendent des pi\'e8ges \'e0 ceux m\'eames qui la leur ont accord\'e9e.\par
Est 16,4. Et ils ne se contentent pas de m\'e9conna\'eetre les gr\'e2ces qu'on leur a faites, et de violer eux-m\'eames les droits de l'humanit\'e9; mais ils s'imaginent aussi qu'ils pourront se soustraire \'e0 la justice de Dieu qui voit tout.\par
Est 16,5. Et leur pr\'e9somption passe \'e0 un tel exc\'e8s, que, s'\'e9levant contre ceux qui s'acquittent avec soin de leurs fonctions, et se conduisent de telle sorte qu'ils m\'e9ritent la louange de tous, ils t\'e2chent de les perdre par les artifices de leurs mensonges,\par
Est 16,6. surprenant par leurs d\'e9guisements et par leur adresse la bont\'e9 des princes, qui jugent les autres d'apr\'e8s leur propre nature.\par
Est 16,7. Ceci est confirm\'e9 par les anciennes histoires, et on voit encore tous les jours combien les bonnes inclinations des rois sont souvent alt\'e9r\'e9es par de faux rapports.\par
Est 16,8. C'est pourquoi nous devons pourvoir \'e0 la paix de toutes les provinces.\par
Est 16,9. Et, si nous ordonnons des choses diff\'e9rentes, vous ne devez pas croire que cela vienne de la l\'e9g\'e8ret\'e9 de notre esprit; mais plut\'f4t que nous formulons nos ordonnances selon la diversit\'e9 et la n\'e9cessit\'e9 des temps, suivant que le demande le bien public.\par
Est 16,10. Et pour vous faire conna\'eetre ceci plus clairement, nous avions aupr\'e8s de nous l'\'e9tranger Aman, fils d'Amadathi, Mac\'e9donien d'inclination et d'origine, qui n'avait rien de commun avec le sang des Perses, et qui a voulu d\'e9shonorer notre cl\'e9mence par sa cruaut\'e9;\par
Est 16,11. et apr\'e8s que nous lui avions donn\'e9 tant de marques de notre bienveillance, jusqu'\'e0 le faire appeler notre p\'e8re et \'e0 le faire adorer de tous, comme le second apr\'e8s le roi,\par
Est 16,12. il s'est \'e9lev\'e9 \'e0 un tel exc\'e8s d'insolence, qu'il a t\'e2ch\'e9 de nous faire perdre la couronne et la vie.\par
Est 16,13. Car, par des machinations nouvelles et inou\'efes, il avait tent\'e9 de perdre Mardoch\'e9e, gr\'e2ce \'e0 la fid\'e9lit\'e9 et aux bons services duquel nous vivons, et Esther, la compagne de notre royaume, avec tout leur peuple,\par
Est 16,14. pensant qu'apr\'e8s les avoir tu\'e9s, il nous tendrait des emb\'fbches dans notre isolement, et ferait passer aux Mac\'e9doniens l'empire des Perses.\par
Est 16,15. Mais nous avons reconnu que les Juifs, qui \'e9taient destin\'e9s \'e0 la mort par le plus m\'e9chant des hommes, n'\'e9taient coupables d'aucune faute; mais qu'au contraire ils se conduisent par des lois justes,\par
Est 16,16. et qu'ils sont les enfants du Dieu tr\'e8s haut, tr\'e8s puissant et \'e9ternel, par la gr\'e2ce duquel ce royaume a \'e9t\'e9 donn\'e9 \'e0 nos p\'e8res et \'e0 nous-m\'eames, et se conserve encore aujourd'hui.\par
Est 16,17. C'est pourquoi sachez que les lettres qu'il vous avait envoy\'e9es en notre nom sont nulles.\par
Est 16,18. A cause de ce crime dont il a \'e9t\'e9 l'instigateur, il a \'e9t\'e9 pendu avec tous ses proches, devant la porte de cette ville, c'est-\'e0-dire de Suse, Dieu Lui-m\'eame, et non pas nous, l'ayant trait\'e9 comme il l'a m\'e9rit\'e9.\par
Est 16,19. Que cet \'e9dit, que nous vous envoyons maintenant, soit affich\'e9 dans toutes les villes, afin qu'il soit permis aux Juifs de garder leurs lois.\par
Est 16,20. Et vous devrez leur pr\'eater secours, afin qu'ils puissent tuer ceux qui se pr\'e9paraient \'e0 les perdre le treizi\'e8me jour du douzi\'e8me mois, appel\'e9 adar.\par
Est 16,21. Car le Dieu tout-puissant a chang\'e9 pour eux ce jour de tristesse et de deuil en un jour de joie.\par
Est 16,22. C'est pourquoi mettez aussi ce jour au rang des jours de f\'eates, et c\'e9l\'e9brez-le avec toute sorte de r\'e9jouissances, afin que l'on sache \'e0 l'avenir\par
Est 16,23. que tous ceux qui ob\'e9issent fid\'e8lement aux Perses re\'e7oivent une r\'e9compense digne de leur fid\'e9lit\'e9, mais que ceux qui conspirent contre le royaume p\'e9rissent pour leurs crimes.\par
Est 16,24. Et que toute province et toute ville qui refuserait de prendre part \'e0 cette solennit\'e9 p\'e9risse par le glaive et par le feu, et qu'elle soit tellement d\'e9truite, qu'elle demeure inaccessible \'e0 jamais, non seulement aux hommes, mais aux b\'eates m\'eame, comme un exemple de d\'e9sob\'e9issance et de m\'e9pris.\par
\ql\par
\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\qj\tx3510\f65\fs36\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at19_est.rtf\par
}