{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr15\min17\sec4}{\author SJCJ}\dskparnr507\dsklefttopy47091}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE DE LA SAGESSE\par
\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
CHAPITRE I\par
\ql\par
\qj Sg 1,1. Aimez la justice, vous qui jugez la terre. ayez du Seigneur des sentiments dignes de Lui, et cherchez-Le dans la simplicit\'e9 du coeur;\par
Sg 1,2. car ceux qui ne Le tentent pas Le trouvent, et Il Se manifeste \'e0 ceux qui ont confiance en Lui.\par
Sg 1,3. Car les pens\'e9es perverses s\'e9parent de Dieu, et Sa puissance convainc de folie ceux qui la mettent \'e0 l'\'e9preuve.\par
Sg 1,4. Aussi la sagesse n'entrera-t-elle pas dans une \'e2me maligne, et elle n'habitera pas dans un corps assujetti au p\'e9ch\'e9.\par
Sg 1,5. Car le saint Esprit de sagesse fuit le d\'e9guisement, et s'\'e9loigne des pens\'e9es qui sont sans intelligence, et l'iniquit\'e9 survenant le bannit.\par
Sg 1,6. Car l'esprit de sagesse est plein de bont\'e9; cependant il ne laissera pas impunies les l\'e8vres du m\'e9disant, car Dieu sonde ses reins, p\'e9n\'e8tre jusqu'au fond de son coeur, et entend les paroles de sa langue.\par
Sg 1,7. Car l'Esprit du Seigneur remplit l'univers; et comme Il contient tout, Il conna\'eet tout ce qui se dit.\par
Sg 1,8. C'est pourquoi celui qui prof\'e8re des paroles impies ne peut se cacher, et il n'\'e9chappera point au jugement qui ch\'e2tie.\par
Sg 1,9. Car l'impie sera interrog\'e9 sur ses pens\'e9es; et ses discours iront jusqu'\'e0 Dieu, qui les entendra pour le punir de ses iniquit\'e9s.\par
Sg 1,10. Car l'oreille jalouse entend tout, et le tumulte des murmures ne Lui sera point cach\'e9.\par
Sg 1,11. Gardez-vous donc des murmures qui ne servent de rien, et \'e9cartez de votre langue la m\'e9disance; car la parole la plus secr\'e8te ne tombera pas dans le vide, et la bouche qui ment tuera l'\'e2me.\par
Sg 1,12. Ne cherchez pas la mort d'une mani\'e8re jalouse par les \'e9garements de votre vie, et n'achetez pas la perdition au prix des oeuvres de vos mains.\par
Sg 1,13. Car ce n'est pas Dieu qui a fait la mort, et Il ne Se r\'e9jouit pas de la perte des vivants.\par
Sg 1,14. Mais Il a cr\'e9\'e9 toutes choses pour la vie, et toutes les cr\'e9atures \'e9taient saines \'e0 leur origine, et il n'y avait pas de poison d'an\'e9antissement en elles, et le s\'e9jour des morts ne r\'e9gnait pas sur la terre.\par
Sg 1,15. Car la justice est stable et immortelle.\par
Sg 1,16. Mais les m\'e9chants ont appel\'e9 la mort par leurs oeuvres et par leurs paroles, et, la croyant amie, ils en ont \'e9t\'e9 consum\'e9s, et ils ont fait alliance avec elle, parce qu'ils \'e9taient dignes d'une telle soci\'e9t\'e9.\par
\par
CHAPITRE II\par
\par
Sg 2,1. Car ils se sont dit, dans l'\'e9garement de leurs pens\'e9es: Le temps de notre vie est court et plein d'ennui; l'homme n'a plus de bien \'e0 attendre apr\'e8s sa mort, et on ne conna\'eet personne qui soit revenu des enfers.\par
Sg 2,2. Nous sommes n\'e9s du n\'e9ant, et, apr\'e8s cette vie, nous serons comme si nous n'avions jamais \'e9t\'e9. Le souffle de nos narines est comme une fum\'e9e, et la raison n'est qu'une \'e9tincelle qui remue notre coeur.\par
Sg 2,3. Lorsqu'elle sera \'e9teinte, notre corps sera r\'e9duit en cendres, et l'esprit se dissipera comme un air subtil; et notre vie dispara\'eetra comme une nu\'e9e qui passe, et s'\'e9vanouira comme un brouillard que les rayons du soleil mettent en fuite, et que sa chaleur abat.\par
Sg 2,4. Notre nom m\'eame s'oubliera avec le temps, et personne ne se souviendra de nos oeuvres.\par
Sg 2,5. Car notre vie est le passage d'une ombre, et apr\'e8s la mort il n'y a plus de retour: le sceau est appos\'e9, et nul ne revient.\par
Sg 2,6. Venez donc, jouissons des biens pr\'e9sents, et h\'e2tons-nous d'user des cr\'e9atures comme pendant la jeunesse.\par
Sg 2,7. Prenons \'e0 profusion le vin pr\'e9cieux et les parfums, et ne laissons point passer les fleurs de la saison.\par
Sg 2,8. Couronnons-nous de roses avant qu'elles se fl\'e9trissent; qu'il n'y ait pas de prairie o\'f9 ne se signale notre d\'e9bauche.\par
Sg 2,9. Qu'aucun de nous ne manque \'e0 nos orgies. Laissons partout des marques de r\'e9jouissance, car c'est l\'e0 notre partage et notre lot.\par
Sg 2,10. Opprimons le juste qui est pauvre, n'\'e9pargnons point la veuve, et n'ayons aucun respect pour la vieillesse et les cheveux blancs.\par
Sg 2,11. Que notre force soit la loi de justice; car ce qui est faible n'est bon \'e0 rien.\par
Sg 2,12. Assaillons donc le juste, car il nous est inutile, et il est oppos\'e9 \'e0 notre mani\'e8re de vivre, et il nous reproche de violer la loi, et il nous d\'e9shonore en d\'e9criant les fautes de notre conduite.\par
Sg 2,13. Il assure qu'il poss\'e8de la science divine, et il se nomme fils de Dieu.\par
Sg 2,14. Il s'est fait le censeur de nos pens\'e9es m\'eames.\par
Sg 2,15. Sa seule vue nous est insupportable, car sa vie n'est pas semblable \'e0 celle des autres, et il suit une conduite tout diff\'e9rente.\par
Sg 2,16. Il nous consid\'e8re comme des hommes de futilit\'e9s; il s'abstient de notre genre de vie comme d'une chose immonde; il pr\'e9f\'e8re la fin des justes, et il se glorifie d'avoir Dieu pour p\'e8re.\par
Sg 2,17. Voyons donc si ses paroles sont v\'e9ritables, faisons l'exp\'e9rience de ce qui lui arrivera, et nous verrons quelle sera sa fin.\par
Sg 2,18. Car, s'il est v\'e9ritablement fils de Dieu, Dieu prendra sa d\'e9fense, et le d\'e9livrera des mains de ses ennemis.\par
Sg 2,19. Eprouvons-le par les outrages et les tourments, et nous saurons quel cas il faut faire de lui, et nous appr\'e9cierons sa patience.\par
Sg 2,20. Condamnons-le \'e0 la mort la plus inf\'e2me, et l'on verra le r\'e9sultat de ses paroles.\par
Sg 2,21. Ils ont en ces pens\'e9es, et ils se sont \'e9gar\'e9s, car leur malice les aveuglait.\par
Sg 2,22. Ils ont ignor\'e9 les secrets de Dieu; ils n'ont point esp\'e9r\'e9 la r\'e9compense de la justice, et ils n'ont fait nul \'e9tat de la gloire des \'e2mes saintes.\par
Sg 2,23. Car Dieu a cr\'e9\'e9 l'homme immortel, et Il l'a fait \'e0 l'image de Sa ressemblance.\par
Sg 2,24. Mais la mort est entr\'e9e dans le monde par l'envie du diable;\par
Sg 2,25. et ceux-l\'e0 l'imitent, qui sont de son parti.\par
\par
CHAPITRE III\par
\par
Sg 3,1. Mais les \'e2mes des justes sont dans la main de Dieu, et le tourment de la mort ne les touchera pas.\par
Sg 3,2. Aux yeux des insens\'e9s ils ont paru mourir, et leur sortie de ce monde a \'e9t\'e9 regard\'e9e comme une affliction,\par
Sg 3,3. et leur s\'e9paration d'avec nous comme un an\'e9antissement, et cependant ils sont en paix;\par
Sg 3,4. et s'ils ont souffert des tourments devant les hommes, leur esp\'e9rance est pleine d'immortalit\'e9.\par
Sg 3,5. Leur tribulation a \'e9t\'e9 l\'e9g\'e8re, et leur r\'e9compense sera grande, car Dieu les a \'e9prouv\'e9s, et les a trouv\'e9s dignes de Lui.\par
Sg 3,6. Il les a mis \'e0 l'\'e9preuve comme l'or dans la fournaise, Il les a agr\'e9\'e9s comme une hostie d'holocauste, et quand leur temps sera venu, Il les regardera favorablement.\par
Sg 3,7. Les justes brilleront, et ils \'e9tincelleront comme les feux qui courent \'e0 travers les roseaux.\par
Sg 3,8. Ils jugeront les nations, et ils domineront les peuples, et leur Seigneur r\'e9gnera \'e9ternellement.\par
Sg 3,9. Ceux qui se confient en Lui auront l'intelligence de la v\'e9rit\'e9, et ceux qui Lui sont fid\'e8les adh\'e8reront \'e0 Lui par l'amour, car le don et la paix sont pour Ses \'e9lus.\par
Sg 3,10. Mais les impies seront punis selon l'iniquit\'e9 de leurs pens\'e9es, eux qui ont n\'e9glig\'e9 le juste, et qui se sont \'e9loign\'e9s du Seigneur.\par
Sg 3,11. Car celui qui rejette la sagesse et l'instruction est malheureux; l'esp\'e9rance de ces m\'e9chants est vaine, leurs travaux sont sans fruit et leurs oeuvres inutiles.\par
Sg 3,12. Leurs femmes sont insens\'e9es, et leurs enfants pleins de malice.\par
Sg 3,13. Leur post\'e9rit\'e9 est maudite; aussi, heureuse celle qui est st\'e9rile et sans tache, et dont la couche n'a pas connu le crime; elle portera son fruit, lorsque Dieu regardera favorablement les \'e2mes saintes.\par
Sg 3,14. Heureux aussi l'eunuque dont les mains n'ont pas commis l'iniquit\'e9, et qui n'a pas eu de pens\'e9es criminelles contre Dieu, car il recevra le don pr\'e9cieux d\'fb \'e0 la fid\'e9lit\'e9 et un sort tr\'e8s heureux dans le temple de Dieu.\par
Sg 3,15. Car le fruit des bons travaux est plein de gloire, et la racine de la sagesse ne d\'e9p\'e9rit pas.\par
Sg 3,16. Mais les enfants des adult\'e8res verront leurs jours abr\'e9g\'e9s, et la race issue d'une couche criminelle sera extermin\'e9e.\par
Sg 3,17. Quand m\'eame ils vivraient longtemps, ils seront compt\'e9s pour rien, et leur vieillesse la plus avanc\'e9e sera sans honneur.\par
Sg 3,18. S'ils meurent plus t\'f4t, ils seront sans esp\'e9rance, et au jour o\'f9 tout sera connu, ils n'auront personne qui les console.\par
Sg 3,19. Car la race injuste a toujours une fin funeste.\par
\par
CHAPITRE II\par
\par
Sg 4,1. Oh! combien belle est la race chaste avec son \'e9clat! Sa m\'e9moire est immortelle, et elle est en honneur devant Dieu et devant les hommes.\par
Sg 4,2. Lorsqu'elle est pr\'e9sente on l'imite, et on la regrette lorsqu'elle s'est retir\'e9e; couronn\'e9e \'e0 jamais, elle triomphe victorieuse, apr\'e8s avoir remport\'e9 le prix de combats sans souillure.\par
Sg 4,3. Mais la race des m\'e9chants, quelque multipli\'e9e qu'elle soit, ne r\'e9ussira pas; les rejetons b\'e2tards ne pousseront pas de profondes racines et ne s'\'e9tabliront pas sur une base solide.\par
Sg 4,4. Et si, avec le temps, ils produisent quelques branches, comme ils ne sont point fermes, ils seront \'e9branl\'e9s par le vent, et d\'e9racin\'e9s par la violence des temp\'eates.\par
Sg 4,5. Leurs branches seront bris\'e9es avant d'avoir pris leur accroissement; leurs fruits seront inutiles, \'e2pres au go\'fbt, et impropres \'e0 tout usage.\par
Sg 4,6. Car les enfants n\'e9s d'une couche ill\'e9gitime, lorsqu'on les interroge, sont des t\'e9moins qui d\'e9posent contre le crime de leurs parents.\par
Sg 4,7. Mais le juste, alors m\'eame qu'il mourrait d'une mort pr\'e9cipit\'e9e, sera dans le repos;\par
Sg 4,8. car ce qui rend la vieillesse v\'e9n\'e9rable, ce n'est ni la longueur de la vie, ni le nombre des ann\'e9es;\par
Sg 4,9. mais la prudence de l'homme lui tient lieu de cheveux blancs, et la longue vieillesse, c'est une vie sans tache.\par
Sg 4,10. Le juste a plu \'e0 Dieu et en a \'e9t\'e9 aim\'e9, et il a \'e9t\'e9 enlev\'e9 du milieu des p\'e9cheurs parmi lesquels il vivait.\par
Sg 4,11. Il a \'e9t\'e9 enlev\'e9, de peur que la malice ne transform\'e2t son esprit, et que les apparences trompeuses ne s\'e9duisissent son \'e2me.\par
Sg 4,12. Car la fascination des frivolit\'e9s obscurcit le bien, et l'inconstance de la passion renverse m\'eame l'esprit \'e9loign\'e9 du mal.\par
Sg 4,13. Quoiqu'il ait peu v\'e9cu, il a fourni une longue carri\'e8re;\par
Sg 4,14. car son \'e2me \'e9tait agr\'e9able \'e0 Dieu: c'est pourquoi Il S'est h\'e2t\'e9 de le tirer du milieu de l'iniquit\'e9. Les peuples, voyant cela, ne le comprennent pas, et il ne leur vient pas \'e0 la pens\'e9e\par
Sg 4,15. que Dieu r\'e9pand Sa gr\'e2ce et Sa mis\'e9ricorde sur Ses saints, et que Ses regards favorables sont sur Ses \'e9lus.\par
Sg 4,16. Mais le juste mort condamne les m\'e9chants qui survivent, et sa jeunesse si promptement consomm\'e9e condamne la longue vie de l'injuste.\par
Sg 4,17. Car ils verront la fin du sage, et ils ne comprendront pas le dessein de Dieu sur lui, ni pourquoi le Seigneur l'a mis en s\'fbret\'e9.\par
Sg 4,18. Ils verront et ils le m\'e9priseront, mais le Seigneur Se rira d'eux.\par
Sg 4,19. Et apr\'e8s cela ils tomberont sans honneur, et seront parmi les morts dans une ignominie \'e9ternelle; car Dieu les brisera, Il r\'e9duira ces orgueilleux au silence, et Il les \'e9branlera de leurs fondements, et ils seront plong\'e9s dans la derni\'e8re d\'e9solation. Et ils g\'e9miront, et leur m\'e9moire p\'e9rira.\par
Sg 4,20. Ils viendront, pleins d'effroi \'e0 la pens\'e9e de leurs p\'e9ch\'e9s, et leurs iniquit\'e9s deviendront contre eux des accusatrices.\par
\par
CHAPITRE V\par
\par
Sg 5,1. Alors les justes se l\'e8veront avec une grande assurance contre ceux qui les auront mis dans l'angoisse, et qui auront ravi le fruit de leurs travaux.\par
Sg 5,2. A cette vue les m\'e9chants seront troubl\'e9s par une horrible frayeur, et ils seront stup\'e9faits en voyant tout \'e0 coup ceux dont ils n'attendaient pas le salut;\par
Sg 5,3. ils diront en eux-m\'eames, saisis de remords, et g\'e9missant dans l'angoisse de leur coeur: Voici ceux dont nous avons fait autrefois un objet de ris\'e9e, et un th\'e8me d'outrages.\par
Sg 5,4. Insens\'e9s que nous \'e9tions, nous regardions leur vie comme une folie, et leur mort comme une honte;\par
Sg 5,5. et voil\'e0 qu'ils sont compt\'e9s parmi les fils de Dieu, et que leur partage est avec les saints.\par
Sg 5,6. Nous nous sommes donc \'e9gar\'e9s de la voie de la v\'e9rit\'e9, et la lumi\'e8re de la justice n'a pas lui pour nous, et le soleil de l'intelligence ne s'est pas lev\'e9 sur nous.\par
Sg 5,7. Nous nous sommes lass\'e9s dans la voie de l'iniquit\'e9 et de la perdition, et nous avons march\'e9 par des chemins difficiles, et nous avons ignor\'e9 la voie du Seigneur.\par
Sg 5,8. De quoi nous a servi l'orgueil? De quel profit nous a \'e9t\'e9 la vaine ostentation de nos richesses?\par
Sg 5,9. Toutes ces choses ont pass\'e9 comme l'ombre, et comme le messager qui court,\par
Sg 5,10. ou comme le vaisseau qui fend les flots agit\'e9s, et dont on ne trouve pas de trace apr\'e8s qu'il a pass\'e9, ni la marque de sa car\'e8ne sur les flots;\par
Sg 5,11. ou comme l'oiseau qui vole \'e0 travers les airs, sans qu'on puisse trouver aucun vestige de sa route: on n'entend que le bruit de ses ailes qui frappent l'air l\'e9ger et qui s'y ouvrent une route avec effort, et apr\'e8s qu'en les agitant il s'est envol\'e9, on ne trouve plus aucune trace de son passage;\par
Sg 5,12. ou comme la fl\'e8che lanc\'e9e vers son but: l'air qu'elle a divis\'e9 s'est aussit\'f4t rejoint, et l'on ignore par o\'f9 elle a pass\'e9.\par
Sg 5,13. Ainsi nous-m\'eames, \'e0 peine n\'e9s, nous avons cess\'e9 d'\'eatre, et nous n'avons pu montrer aucune trace de vertu; mais nous avons \'e9t\'e9 consum\'e9s par notre malice.\par
Sg 5,14. Voil\'e2 ce que les p\'e9cheurs diront dans l'enfer;\par
Sg 5,15. car l'esp\'e9rance de l'impie est comme le duvet des plantes que le vent emporte, ou comme l'\'e9cume l\'e9g\'e8re qui est dispers\'e9e par la temp\'eate, ou comme la fum\'e9e que le vent dissipe, ou comme le souvenir de l'h\'f4te qui est reparti apr\'e8s un jour.\par
Sg 5,16. Mais les justes vivront \'e9ternellement, et le Seigneur leur r\'e9serve leur r\'e9compense, et le Tr\'e8s-Haut pense \'e0 eux.\par
Sg 5,17. C'est pourquoi ils recevront de la main du Seigneur un royaume de gloire et un diad\'e8me \'e9clatant; car Il les prot\'e9gera de Sa droite, et les d\'e9fendra de Son saint bras.\par
Sg 5,18. Son z\'e8le se munira d'une armure, et Il armera les cr\'e9atures pour Se venger de Ses emmemis.\par
Sg 5,19. Il rev\'eatira la justice pour cuirasse, et Il prendra pour casque l'int\'e9grit\'e9 de Son jugement;\par
Sg 5,20. Il Se couvrira de l'\'e9quit\'e9 comme d'un bouclier imp\'e9n\'e9trable.\par
Sg 5,21. Il aiguisera comme une lance Sa col\'e8re inflexible, et tout l'univers combattra avec Lui contre les insens\'e9s.\par
Sg 5,22. Les \'e9clats de la fondre iront droit sur eux; ils seront lanc\'e9s des nu\'e9es comme les fl\'e8ches d'un arc bien tendu, et ils fondront au lieu marqu\'e9.\par
Sg 5,23. Une col\'e8re sans piti\'e9 les accablera de gr\'eales; l'eau de la mer bouillonnera contre eux, et les fleuves d\'e9borderont avec furie.\par
Sg 5,24. Un vent violent s'\'e9l\'e8vera contre eux et les dispersera comme un tourbillon; leur iniquit\'e9 r\'e9duira toute la terre en un d\'e9sert, et leur malice renversera les tr\'f4nes des puissants.\par
\par
CHAPITRE VI\par
\par
Sg 6,1. Mieux vaut la sagesse que la force, et l'homme prudent que l'homme puissant.\par
Sg 6,2. Ecoutez donc, \'f4 rois, et comprenez; apprenez, juges des confins de la terre.\par
Sg 6,3. Pr\'eatez l'oreille, vous qui gouvernez les multitudes, et vous qui vous complaisez dans les foules des nations.\par
Sg 6,4. Car la puissance vous a \'e9t\'e9 donn\'e9e par le Seigneur, et la force par le Tr\'e8s-Haut, qui interrogera vos oeuvres et qui sondera vos pens\'e9es;\par
Sg 6,5. parce qu'\'e9tant les ministres de Son royaume, vous n'avez pas jug\'e9 \'e9quitablement, ni gard\'e9 la loi de la justice, ni march\'e9 selon la volont\'e9 de Dieu.\par
Sg 6,6. Il vous appara\'eetra d'une mani\'e8re effroyable et soudaine, car ceux qui commandent seront jug\'e9s avec une extr\'eame rigueur.\par
Sg 6,7. Car les petits sont trait\'e9s avec mis\'e9ricorde; mais les puissants seront puissamment tourment\'e9s.\par
Sg 6,8. En effet, Dieu n'exceptera personne, et Il ne respectera la grandeur de qui que ce soit; car Il a fait les grands comme les petits, et Il a \'e9galement soin de tous.\par
Sg 6,9. Mais les plus grands sont menac\'e9s de plus grands supplices.\par
Sg 6,10. C'est donc \'e0 vous, \'f4 rois, que s'adressent mes discours, afin que vous appreniez la sagesse, et que vous ne tombiez pas.\par
Sg 6,11. Car ceux qui auront observ\'e9 justement les choses justes seront justifi\'e9s, et ceux qui auront appris ce que j'enseigne trouveront de quoi r\'e9pondre.\par
Sg 6,12. D\'e9sirez donc ardemment mes paroles; aimez-les, et vous y trouverez votre instruction.\par
Sg 6,13. La sagesse est brillante et ne se fl\'e9trit point; ceux qui l'aiment la d\'e9couvrent ais\'e9ment, et ceux qui la cherchent la trouvent.\par
Sg 6,14. Elle pr\'e9vient ceux qui la d\'e9sirent, et elle se montre \'e0 eux la premi\'e8re.\par
Sg 6,15. Celui qui veille d\'e8s le matin pour la chercher n'aura pas de peine, car il la trouvera assise \'e0 sa porte.\par
Sg 6,16. Ainsi, penser \'e0 elle, c'est la parfaite prudence, et celui qui veillera pour l'acqu\'e9rir sera bient\'f4t en repos.\par
Sg 6,17. Car elle se tourne de tous c\'f4t\'e9s, cherchant ceux qui sont dignes d'elle; elle se montre joyeusement \'e0 eux sur les chemins, et elle va au-devant d'eux avec une admirable providence.\par
Sg 6,18. Son commencement est donc un d\'e9sir tr\'e8s sinc\'e8re de l'instruction.\par
Sg 6,19. La recherche de l'instruction est l'amour; l'amour est l'observation de ses lois; l'ob\'e9issance aux lois est l'affermissement de l'immortalit\'e9,\par
Sg 6,20. et l'immortalit\'e9 rapproche l'homme de Dieu.\par
Sg 6,21. C'est ainsi que le d\'e9sir de la sagesse conduit au royaume \'e9ternel.\par
Sg 6,22. Si donc vous vous complaisez dans les tr\'f4nes et les sceptres, \'f4 rois des peuples, aimez la sagesse, afin que vous r\'e9gniez \'e9ternellement.\par
Sg 6,23. Aimez la lumi\'e8re de la sagesse, vous tous qui commandez aux peuples.\par
Sg 6,24. J'exposerai maintenant ce qu'est la sagesse, et quelle a \'e9t\'e9 son origine; je ne vous cacherai pas les secrets de Dieu, mais je remonterai jusqu'au commencement de sa naissance; je mettrai en lumi\'e8re ce qu'on sait d'elle, et je ne cacherai pas la v\'e9rit\'e9.\par
Sg 6,25. Je n'imiterai point celui qui est dess\'e9ch\'e9 d'envie, car un tel homme n'aura aucune part \'e0 la sagesse.\par
Sg 6,26. Or la multitude des sages est le salut du monde, et un roi sage est le soutien de son peuple.\par
Sg 6,27. Recevez donc l'instruction par mes paroles, et elle vous sera avantageuse.\par
\par
CHAPITRE VII\par
\par
Sg 7,1. Je suis, moi aussi, un homme mortel, semblable \'e0 tous les autres, et de la race de celui qui le premier fut form\'e9 de terre; mon corps a pris sa forme dans le sein de ma m\'e8re;\par
Sg 7,2. pendant dix mois j'ai \'e9t\'e9 form\'e9 d'un sang \'e9paissi, \'e0 l'aide de la substance de l'homme, dans le repos propice du sommeil.\par
Sg 7,3. Apr\'e8s ma naissance, j'ai respir\'e9 l'air commun \'e0 tous, et je suis tomb\'e9 sur la m\'eame terre, et c'est par des pleurs que je me suis fait d'abord entendre, comme tous les autres.\par
Sg 7,4. J'ai \'e9t\'e9 \'e9lev\'e9 dans les langes, et avec de grands soins.\par
Sg 7,5. Car il n'y a pas de roi qui ait eu un autre genre de naissance.\par
Sg 7,6. Il n'y a pour tous qu'une mani\'e8re d'ntrer dans la vie, et qu'une mani\'e8re d'en sortir.\par
Sg 7,7. C'est pourquoi j'ai d\'e9sir\'e9 l'intelligence, et elle m'a \'e9t\'e9 donn\'e9; j'ai invoqu\'e9 le Seigneur, et l'esprit de sagesse est venu en moi;\par
Sg 7,8. et je l'ai pr\'e9f\'e9r\'e9e aux royaumes et aux tr\'f4nes, et j'ai estim\'e9 que les richesses n'\'e9taient rien aupr\'e8s d'elle.\par
Sg 7,9. Je ne lui ai pas compar\'e9 les pierres pr\'e9cieuses, car tout l'or n'est aupr\'e8s d'elle qu'un peu de sable, et devant elle l'argent sera consid\'e9r\'e9 comme de la boue.\par
Sg 7,10. Je l'ai plus aim\'e9e que la sant\'e9 et la beaut\'e9, et j'ai r\'e9solu de la prendre pour ma lumi\'e8re, car sa clart\'e9 ne peut s'\'e9teindre.\par
Sg 7,11. Tous les biens me sont venus avec elle, et j'ai re\'e7u de ses mains des richessses innombrables;\par
Sg 7,12. et je me suis r\'e9joui en toutes choses, parce que cette sagesse marchait devant moi, et j'ignorais qu'elle \'e9tait la m\'e8re de tous ces biens.\par
Sg 7,13. Je l'ai apprise sans arri\'e8re-pens\'e9e, et je la communique sans envie, et je ne cache pas ses richesses.\par
Sg 7,14. Car elle est un tr\'e9sor infini pour les hommes; ceux qui en ont us\'e9 ont eu part \'e0 l'amiti\'e9 de Dieu, et se sont rendus recommandables par les dons de l'instruction.\par
Sg 7,15. Dieu m'a donn\'e9 de parler selon mes sentiments, et d'avoir des pens\'e9es dignes des dons que j'ai re\'e7us, car Il est Lui-m\'eame le guide de la sagesse, et Il redresse les sages.\par
Sg 7,16. Nous sommes dans Sa main, nous et nos discours, et toute la sagesse, et la science d'agir, et l'instruction.\par
Sg 7,17. C'est Lui qui m'a donn\'e9 la vraie connaissance de ce qui est, et qui m'a fait savoir la disposition du monde et les vertus des \'e9l\'e9ments,\par
Sg 7,18. le commencement, la fin et le milieu des temps, les changements des soltices et la vicissitude des saisons,\par
Sg 7,19. les r\'e9volutions des ann\'e9es, les dispositions des \'e9toiles,\par
Sg 7,20. la nature des animaux et les instincts des b\'eates, la force des vents et les pens\'e9es des hommes, la vari\'e9t\'e9 des plantes et les vertus des racines.\par
Sg 7,21. J'ai appris tout ce qui \'e9tait cach\'e9 et inconnu, car la sagesse qui a tout cr\'e9\'e9 me l'a enseign\'e9.\par
Sg 7,22. En effet, il y a en elle un esprit d'intelligence, qui est saint, unique, multiple, subtil, disert, agile, sans tache, clair, suave, ami du bien, p\'e9n\'e9trant, que rien ne peut emp\'eacher d'agir, bienfaisant,\par
Sg 7,23. humain, plein de bont\'e9, stable, infaillible, s\'fbr, qui peut tout, qui voit tout, qui renferme tous les esprits, intelligent, pur et subtil.\par
Sg 7,24. Car la sagesse est plus active que tous les \'eatres agiles, et elle atteint partout \'e0 cause de sa puret\'e9.\par
Sg 7,25. Elle est la vapeur de la puissance de Dieu, et la pure \'e9manation de la clart\'e9 du Dieu tout-puissant: c'est pourquoi la moindre impuret\'e9 ne peut se trouver en elle,\par
Sg 7,26. car elle est la splendeur de la lumi\'e8re \'e9ternelle, le miroir sans tache de la majest\'e9 de Dieu, et l'image de Sa bont\'e9.\par
Sg 7,27. Elle est unique et elle peut tout; demeurant immuable, elle renouvelle toutes choses; elle se r\'e9pand \'e0 travers les g\'e9n\'e9rations dans les \'e2mes saintes, et elle forme les amis de Dieu et les proph\'e8tes.\par
Sg 7,28. Car Dieu n'aime que celui qui habite avec la sagesse.\par
Sg 7,29. Elle est plus belle que le soleil et que toutes les constellations des \'e9toiles; si on la compare avec la lumi\'e8re, elle l'emportera.\par
Sg 7,30. Car \'e0 celle-ci succ\'e8de la nuit; mais la malignit\'e9 ne peut pr\'e9valoir contre la sagesse.\par
\par
CHAPITRE VIII\par
\par
Sg 8,1. La sagesse atteint donc avec force depuis une extr\'e9mit\'e9 jusqu'\'e0 l'autre, et elle dispose tout avec suavit\'e9.\par
Sg 8,2. Je l'ai aim\'e9e, je l'ai recherch\'e9e d\'e8s ma jeunesse, et j'ai t\'e2ch\'e9 de l'avoir pour \'e9pouse, et je me suis \'e9pris de sa beaut\'e9.\par
Sg 8,3. Elle manifeste la gloire de son origine, car elle habite avec Dieu, et le Seigneur de toutes choses la ch\'e9rit.\par
Sg 8,4. C'est elle qui enseigne la science de Dieu, et qui est la directrice de Ses oeuvres.\par
Sg 8,5. Si l'on souhaite les richesses dans cette vie, qu'y a-t-il de plus riche que la sagesse qui fait toutes choses?\par
Sg 8,6. Si la prudence peut agir, qui a plus de part que la sagesse \'e0 tout ce qui se fait?\par
Sg 8,7. Et si quelqu'un aime la justice, les grandes vertus sont son ouvrage: car c'est elle qui enseigne la temp\'e9rance, et la prudence, et la justice, et la force, qui sont les choses les plus utiles \'e0 l'homme dans cette vie.\par
Sg 8,8. Et si quelqu'un d\'e9sire l'\'e9tendue de la science, elle conna\'eet le pass\'e9, et juge de l'avenir; elle p\'e9n\'e8tre les subtilit\'e9s des discours et les solutions des arguments; elle conna\'eet les signes et les prodiges avant qu'ils paraissent, et les \'e9v\'e9nements des temps et des si\'e8cles.\par
Sg 8,9. J'ai donc r\'e9solu de la prendre avec moi pour compagne de ma vie, sachant qu'elle me fera part de ses biens, et qu'elle sera ma consolation dans mes peines et dans mes ennuis.\par
Sg 8,10. J'aurai, gr\'e2ce \'e0 elle, de la gloire aupr\'e8s des foules, et, quoique jeune, de l'honneur aupr\'e8s des vieillards;\par
Sg 8,11. on reconna\'eetra ma p\'e9n\'e9tration dans les jugemeents, je para\'eetrai admirable en pr\'e9sence des puissants, et les princes t\'e9moigneront leur \'e9tonnement sur leurs visages.\par
Sg 8,12. Quand je me tairai, ils attendront que je parle; quand je parlerai, ils me regarderont attentivement, et si je prolonge mes discours, ils mettront la main sur leur bouche.\par
Sg 8,13. C'est par elle aussi que j'aurai l'immortalit\'e9, et que je laisserai un souvenir \'e0 ceux qui vivront apr\'e8s moi.\par
Sg 8,14. Je gouvernerai les peuples, et les nations me seront soumises.\par
Sg 8,15. Les rois redoutables craindront lorsqu'ils entendront parler de moi. Je me montrerai bon pour mon peuple, et vaillant \'e0 la guerre.\par
Sg 8,16. En rentrant dans ma maison, je me reposeerai avec elle; car il n'y a pas d'amertume \'e0 converser avec elle, ni d'ennui \'e0 vivre aupr\'e8s d'elle, mais seulement de la satisfaction et de la joie.\par
Sg 8,17. Je pensais donc \'e0 ces choses, et je consid\'e9rais dans mon coeur que l'immortalit\'e9 est dans l'union avec la sagesse,\par
Sg 8,18. qu'il y a un saint bonheur dans son amiti\'e9, des richesses in\'e9puisables dans les oeuvres de ses mains, et qu'on trouve l'intelligence dans ses entretiens, et la gloire dans la communication de ses discours; je cherchais de tous c\'f4t\'e9s, afin de la prendre pour ma compagne.\par
Sg 8,19. J'\'e9tais un enfant d'une excellente nature, et j'avais re\'e7u en partage une bonne \'e2me.\par
Sg 8,20. Et plut\'f4t, comme j'\'e9tais bon, je suis venu dans un corps sans souillure.\par
Sg 8,21. Et comme je savais que je ne pouvais avoir la continence si Dieu ne me la  donnait, et c'\'e9tait d\'e9j\'e0 un effet de la sagesse de savoir de qui venait ce don, je m'adressai au Seigneur, et je L'implorai, et je Lui dis de tout mon coeur:\par
\par
CHAPITRE IX\par
\par
Sg 9,1. Dieu de mes p\'e8res et Seigneur de mis\'e9ricorde, qui avez tout fait par Votre parole,\par
Sg 9,2. et qui par Votre sagesse avez \'e9tabli l'homme, pour qu'il domin\'e2t sur les cr\'e9atures que Vous avez faites,\par
Sg 9,3. pour qu'il gouvern\'e2t le monde dans l'\'e9quit\'e9 et la justice, et qu'il formul\'e2t ses jugements avec un coeur droit:\par
Sg 9,4. donnez-moi cette sagesse qui est assise avec Vous sur Votre tr\'f4ne, et ne me rejetez pas du nombre de Vos enfants,\par
Sg 9,5. car je suis Votre serviteur, et le fils de Votre servante, un homme faible, \'e0 la vie rapide, et peu capable de comprendre la justice et les lois.\par
Sg 9,6. Car, quelqu'un sembl\'e2t-il parfait parmi les fils des hommes, si Votre sagesse n'est pas avec lui, il sera consid\'e9r\'e9 comme rien.\par
Sg 9,7. Vous m'avez choisi comme le roi de Votre peuple, et comme juge de Vos fils et de Vos filles;\par
Sg 9,8. et Vous m'avez dit de b\'e2tir un temple sur Votre montagne sainte, et un autel dans la cit\'e9 o\'f9 Vous habitez, sur le mod\'e8le de Votre tabernacle saint que Vous avez pr\'e9par\'e9 d\'e8s le commencement;\par
Sg 9,9. et Vous avez avec Vous Votre sagesse, qui conna\'eet Vos oeuvres, et qui \'e9tait pr\'e9sente lorsque Vous formiez l'univers; elle savait ce qui est agr\'e9able \'e0 Vos yeux, et quelle est la rectitude de Vos pr\'e9ceptes.\par
Sg 9,10. Envoyez-la du ciel, Votre sanctuaire, et du tr\'f4ne de Votre grandeur, afin qu'elle soit avec moi et qu'elle travaille avec moi, et que je sache ce qui Vous est agr\'e9able;\par
Sg 9,11. car elle a la science et l'intelligence de toutes choses, et elle me conduira dans mes oeuvres avec circonspection, et me prot\'e9gera par sa puissance.\par
Sg 9,12. Ainsi mes actions Vous seront agr\'e9ables; et je conduirai Votre peuple avec justice, et je serai digne du tr\'f4ne de mon p\'e8re.\par
Sg 9,13. Car quel est l'homme qui puisse conna\'eetre les desseins de Dieu? ou qui pourra p\'e9n\'e9trer les Volont\'e9s divines?\par
Sg 9,14. En effet, les pens\'e9es des mortels sont timides, et nos pr\'e9voyances sont incertaines;\par
Sg 9,15. car le corps qui se corrompt appesantit l'\'e2me, et cette demeure terrestre accable l'esprit aux pens\'e9es multiples.\par
Sg 9,16. Nous comprenons difficilement ce qui est sur la terre, et nous trouvons avec peine ce qui est sous nos yeux: qui donc d\'e9couvrira ce qui est dans le ciel?\par
Sg 9,17. Et qui conna\'eetra Votre pens\'e9e, si Vous ne donnez Vous-m\'eame la sagesse, et si Vous n'envoyez Votre Esprit saint du plus haut des cieux,\par
Sg 9,18. afin que les sentiers de ceux qui sont sur la terre soient ainsi redress\'e9s, et que les hommes apprennent ce qui Vous est agr\'e9able?\par
Sg 9,19. Car c'est par la sagesse, Seigneur, qu'ont \'e9t\'e9 gu\'e9ris tous ceux qui Vous ont plu d\'e8s le commencement.\par
\par
CHAPITRE X\par
\par
Sg 10,1. C'est elle qui garda celui que Dieu avait form\'e9 le premier pour \'eatre le p\'e8re du monde, et qui avait d'abord \'e9t\'e9 cr\'e9\'e9 seul;\par
Sg 10,2. c'est elle aussi qui le tira de son p\'e9ch\'e9, et qui lui donna la force de gouverner toutes choses.\par
Sg 10,3. Lorsque l'injuste, dans sa col\'e8re, se s\'e9para d'elle, il p\'e9rit par la fureur qui le rendit meurtrier de son fr\'e8re.\par
Sg 10,4. Et lorsque, \'e0 cause de lui, l'eau inonda la terre, le salut vint encore de la sagesse, qui dirigea le juste par un bois m\'e9prisable.\par
Sg 10,5. Et lorsque les nations conspir\'e8rent ensemble pour se livrer au mal, c'est elle qui connut le juste, qui le conserva irr\'e9pr\'e9hensible devant Dieu, et qui le rendit fort dans sa tendresse pour son fils.\par
Sg 10,6. C'est elle qui d\'e9livra le juste, lorsqu'il fuyait du milieu des impies, qui p\'e9rirent par le feu tomb\'e9 sur la Pentapole.\par
Sg 10,7. En t\'e9moignage de leur malice, cette terre fume encore, demeur\'e9e d\'e9serte; les arbres portent des fruits qui ne m\'fbrissent pas, et l'on voit debout une statue de sel, monument d'une \'e2me incr\'e9dule.\par
Sg 10,8. Car ceux qui ont n\'e9glig\'e9 la sagesse ne sont pas seulement tomb\'e9s dans l'ignorance du bien, mais ils ont en outre laiss\'e9 aux hommes le souvenir de leur folie, sans que leurs fautes aient pu demeurer cach\'e9es.\par
Sg 10,9. Mais la sagesse a d\'e9livr\'e9 de tous les maux ceux qui l'ont r\'e9v\'e9r\'e9e.\par
Sg 10,10. C'est elle qui a conduit le juste par des voies droites, lorsqu'il fuyait la col\'e8re de son fr\'e8re; elle lui a montr\'e9 le royaume de Dieu, lui a donn\'e9 la science des saints, l'a enrichi dans ses travaux, et a fait fructifier ses labeurs.\par
Sg 10,11. Elle l'a aid\'e9 contre ceux qui voulaient le tromper par leurs ruses, et elle l'a enrichi.\par
Sg 10,12. Elle l'a prot\'e9g\'e9 contre ses ennemis, l'a d\'e9fendu contre les s\'e9ducteurs, et l'a engag\'e9 dans un rude combat, afin qu'il f\'fbt victorieux, et qu'il s\'fbt que la sagesse est plus puissante que toutes choses.\par
Sg 10,13. C'est elle qui n'a pas abandonn\'e9 le juste lorsqu'il fut vendu, mais qui l'a d\'e9livr\'e9 des p\'e9cheurs; elle est descendue avec lui dans la fosse,  14. et ne l'a pas quitt\'e9 dans les cha\'eenes, jusqu'\'e0 ce qu'elle lui e\'fbt apport\'e9 le sceptre royal et la puissance contre ceux qui l'humiliaient; elle a convaincu de mensonge ceux qui l'avaient d\'e9shonor\'e9, et lui a donn\'e9 une gloire \'e9ternelle.\par
Sg 10,14. et ne l'a pas quitt\'e9 dans les cha\'eenes, jusqu'\'e0 ce qu'elle lui ee\'fbt apport\'e9 le sceptre royal et la puissance contre ceux qui l'humiliaient; elle a convaincu de mensonge ceux qui l'avaient d\'e9shonor\'e9, et lui a donn\'e9 une gloire \'e9ternelle.\par
Sg 10,15. C'est elle qui a d\'e9livr\'e9 le peuple juste et la race irr\'e9prochable des nations qui l'opprimaient.\par
Sg 10,16. Elle est entr\'e9e dans l'\'e2me du serviteur de Dieu, et s'est \'e9lev\'e9e avec des signes et des prodiges contre les rois redoutables.\par
Sg 10,17. Elle a rendu aux justes la r\'e9compense de leurs travaux, les a conduits par une voie admirable, et leur a tenu lieu d'ombre pendant le jour, et de la lumi\'e8re des \'e9toiles pendant la nuit.\par
Sg 10,18. Elle les a conduits \'e0 travers la mer Rouge, et les a fait passer au milieu des eaux profondes.\par
Sg 10,19. Elle a submerg\'e9 leurs ennemis dans la mer, et elle les a retir\'e9s du fond des ab\'eemes. Ainsi les justes ont enlev\'e9 les d\'e9pouilles des impies;\par
Sg 10,20. ils ont chant\'e9, Seigneur, Votre saint nom, et ils ont lou\'e9 tous ensemble Votre main victorieuse:\par
Sg 10,21. car la sagesse a ouvert la bouche des muets, et a rendu \'e9loquentes les langues des enfants.\par
\par
CHAPITRE XI\par
\par
Sg 11,1. C'est elle qui a dirig\'e9 leurs oeuvres par les mains d'un saint proph\'e8te.\par
Sg 11,2. Ils ont march\'e9 par des lieux inhabit\'e9s, et ont dress\'e9 leurs tentes dans les d\'e9serts.\par
Sg 11,3. Ils ont tenu bon contre les ennemis, et se sont veng\'e9s de leurs adversaires.\par
Sg 11,4. Ils ont eu soif, et ils Vous ont invoqu\'e9, et Vous leur avez donn\'e9 de l'eau d'un rocher \'e9lev\'e9, et Vous avez d\'e9salt\'e9r\'e9 leur soif au moyen d'une pierre dure.\par
Sg 11,5. Car, de m\'eame que leurs ennemis avaient \'e9t\'e9 punis en ne trouvant pas d'eau, alors que les enfants d'Isra\'ebl \'e9taient dans l'abondance et dans la joie,\par
Sg 11,6. au contraire, ceux-ci furent privil\'e9gi\'e9s lorsqu'ils se trouv\'e8rent dans le besoin.\par
Sg 11,7. En effet, au lieu des eaux d'un fleuve intarissable, Vous avez donn\'e9 du sang humain aux m\'e9chants.\par
Sg 11,8. Et tandis que leur nombre diminuait, en punition du meurtre des enfants, Vous donniez \'e0 Votre peuple une eau abondante, d'une mani\'e8re inesp\'e9r\'e9e,\par
Sg 11,9. montrant, par la soif qu'il endura alors, comment Vous relevez ceux qui sont \'e0 Vous, et Vous faites p\'e9rir leurs adversaires.\par
Sg 11,10. Car apr\'e8s avoir \'e9t\'e9 \'e9prouv\'e9s, mais par un ch\'e2timent m\'eal\'e9 de mis\'e9ricorde, il surent de quelle mani\'e8re sont tourment\'e9s les impies quand Vous les jugez avec col\'e8re.\par
Sg 11,11. Vous avez \'e9prouv\'e9 les uns comme un p\'e8re qui avertit; et Vous avez condamn\'e9 les autres comme un roi s\'e9v\'e8re qui demande des comptes.\par
Sg 11,12. Soit absents, soit pr\'e9sents, ils \'e9taient \'e9galement tourment\'e9s.\par
Sg 11,13. Car, au souvenir du pass\'e9, ils trouvaient un double sujet d'ennui et de g\'e9missement.\par
Sg 11,14. En apprenant que ce qui avait fait leur tourment \'e9tait devenu un bien pour les autres, ils se ressouvinrent du Seigneur, et admir\'e8rent l'issue des choses.\par
Sg 11,15. Car celui qui avait \'e9t\'e9 le sujet de leurs railleries, \'e0 cause de la cruelle exposition \'e0 laquelle il avait \'e9t\'e9 abandonn\'e9, fut \'e0 la fin l'occasion de leur \'e9tonnement, quand leur soif fut si diff\'e9rente de celle des justes.\par
Sg 11,16. Pour punir les pens\'e9es extravagantes de leur iniquit\'e9, et l'\'e9garement qui leur faisait adorer des serpents muets et des b\'eates m\'e9prisables, Vous avez envoy\'e9 contre eux, par vengeance, une multitude d'animaux muets,\par
Sg 11,17. afin qu'ils sussent que l'on est tourment\'e9 par o\'f9 l'on a p\'e9ch\'e9.\par
Sg 11,18. Car il n'\'e9tait pas difficile \'e0 Votre main toute-puissante, qui a cr\'e9\'e9 l'univers d'une mati\'e8re informe, d'envoyer contre eux une multitude d'ours, ou des lions f\'e9roces,\par
Sg 11,19. ou des b\'eates d'une esp\'e8ce nouvelle et inconnue, pleines de fureur, respirant une vapeur de feu, ou r\'e9pandant une fum\'e9e infecte, ou lan\'e7ant par leurs yeux d'horribles \'e9tincelles,\par
Sg 11,20. capables non seulement de les exterminer par leur morsure, mais de les faire mourir de frayeur par leur seul aspect.\par
Sg 11,21. Et m\'eame sans cela ils pouvaient p\'e9rir d'un seul souffle, poursuivis par leurs propres crimes et renvers\'e9s par le souffle de Votre puissance; mais Vous avez r\'e9gl\'e9 toutes choses avec mesure, et avec nombre, et avec poids.\par
Sg 11,22. Car la souveraine puissance est \'e0 Vous seul, et Vous demeure toujours; et qui pourra r\'e9sister \'e0 la force de Votre bras?\par
Sg 11,23. Car le monde est devant Vous comme le grain qui fait incliner la balance, et comme la goutte de ros\'e9e qui tombe sur la terre avant l'aurore.\par
Sg 11,24. Mais Vous avez piti\'e9 de tous, parce que Vous pouvez tout; et Vous dissimulez les p\'e9ch\'e9s des hommes, pour qu'ils fassent p\'e9nitence.\par
Sg 11,25. Vous aimez tout ce qui est, et Vous ne ha\'efssez rien de tout ce que Vous avez fait; car, si Vous l'aviez ha\'ef, Vous ne l'auriez point \'e9tabli ni cr\'e9\'e9.\par
Sg 11,26. Comment une chose pourrait-elle subsister, si Vous ne le vouliez pas? ou comment ce que Vous n'auriez pas appel\'e9 \'e0 la vie serait-il conserv\'e9?\par
Sg 11,27. Mais Vous pardonnez \'e0 tous parce que tout est \'e0 Vous, Seigneur, qui aimez les \'e2mes.\par
\par
CHAPITRE XII\par
\par
Sg 12,1. O Seigneur, que Votre esprit est bon et suave en toutes choses!\par
Sg 12,2. C'est pourquoi Vous ne ch\'e2tiez que peu \'e0 peu ceux qui s'\'e9garent; Vous les avertissez et Vous les exhortez au sujet des p\'e9ch\'e9s qu'ils commettent, afin que, se s\'e9parant du mal, ils croient en Vous, Seigneur.\par
Sg 12,3. Vous aviez en horreur ces anciens habitants de Votre terre sainte,\par
Sg 12,4. parce qu'ils faisaient des oeuvres d\'e9testables \'e0 Vos yeux, par des enchantements et des sacrifices impies,\par
Sg 12,5. tuant sans piti\'e9 leurs propres enfants, mangeant des entrailles humaines, et d\'e9vorant le sang malgr\'e9 Votre ordonnance sacr\'e9e,\par
Sg 12,6. tout ensemble p\'e8res et parricides d'\'e2mes sans d\'e9fense; aussi Vous avez voulu les perdre par les mains de nos anc\'eatres,\par
Sg 12,7. afin que cette terre, qui Vous \'e9tait la plus ch\'e8re de toutes, dev\'eent le digne h\'e9ritage des enfants de Dieu.\par
Sg 12,8. Et n\'e9anmoins Vous les avez \'e9pargn\'e9s parce qu'ils \'e9taient hommes, et Vous leur avez envoy\'e9 des gu\'eapes comme avant-coureurs de Votre arm\'e9e, afin qu'elles les exterminassent peu \'e0 peu.\par
Sg 12,9. Ce n'est pas que Vous fussiez incapable d'assujettir par la guerre les impies aux justes, ou de les faire p\'e9rir tout d'un coup par les b\'eates cruelles, ou par une parole s\'e9v\'e8re;\par
Sg 12,10. mais, en exer\'e7ant Vos jugements par degr\'e9s, Vous leur donniez le temps de faire p\'e9nitence, quoique Vous n'ignorassiez pas que leur race \'e9tait m\'e9chante, que la malice leur \'e9tait naturelle, et que leurs sentiments ne pourraient jamais changer.\par
Sg 12,11. Car c'\'e9tait une race maudite d\'e8s le commencement, et aucune crainte ne Vous portait \'e0 pardonner leurs p\'e9ch\'e9s.\par
Sg 12,12. Car qui Vous dira: Qu'avez-Vous fait? Ou qui s'\'e9l\'e8vera contre Votre jugement? Ou qui viendra devant Vous pour d\'e9fendre les hommes injustes? Ou qui Vous accusera si Vous faites p\'e9rir les nations que Vous avez cr\'e9\'e9es?\par
Sg 12,13. Car il n'y a pas d'autre Dieu que Vous, qui prenez soin de toutes choses, et Vous n'avez pas \'e0 prouver qu'il n'y a rien d'injuste dans Vos jugements.\par
Sg 12,14. Il n'y a ni roi ni prince qui puisse Vous demander compte, \'e0 Votre face, de ceux que Vous avez fait p\'e9rir.\par
Sg 12,15. Etant donc juste, Vous r\'e9glez tout avec justice, et Vous regardez comme une chose indigne de Votre puissance de condamner celui qui ne m\'e9rite pas d'\'eatre puni.\par
Sg 12,16. Car Votre puissance est le principe de la justice, et Vous \'eates indulgent envers tous, parce que Vous \'eates le Seigneur de tous.\par
Sg 12,17. Mais Vous manifestez Votre puissance, lorsqu'on ne Vous croit pas souverainement puissant, et Vous confondez l'audace de ceux qui ne Vous connaissent pas.\par
Sg 12,18. Ma\'eetre de Votre force, Vous jugez avec calme, et Vous nous traitez avec une grande r\'e9serve; car, lorsque Vous le Voudrez, Vous pourrez toujours user de Votre puissance.\par
Sg 12,19. Vous avez appris \'e0 Votre peuple, par cette conduite, qu'il faut \'eatre juste et bon, et Vous avez donn\'e9 \'e0 Vos fils cette bonne esp\'e9rance, que, dans Vos jugements, Vous donnez le temps de faire p\'e9nitence apr\'e8s le p\'e9ch\'e9.\par
Sg 12,20. Car si Vous avez puni avec tant de pr\'e9caution les ennemis de Vos serviteurs, qui avaient si bien m\'e9rit\'e9 la mort, et si Vous leur avez donn\'e9 le temps et l'occasion, afin qu'ils pussent se convertir de leur malice,\par
Sg 12,21. avec quelle circonspection ne jugez-vous pas Vos enfants, aux p\'e8res desquels Vous avez donn\'e9 des serments et de si excellentes promesses!\par
Sg 12,22. Lors donc que Vous nous infligez quelque ch\'e2timent, Vous flagellez nos ennemis de mille mani\'e8res, afin que, dans nos jugements, nous pensions \'e0 Votre bont\'e9, et que, lorsqu'on nous juge nous-m\'eames, nous esp\'e9rions en Votre mis\'e9ricorde.\par
Sg 12,23. C'est pourquoi Vous avez fait souffrir d'horribles tourments \'e0 ceux qui avaient men\'e9 une vie injuste et insens\'e9e, au moyen des choses m\'eames qu'ils adoraient.\par
Sg 12,24. Car ils s'\'e9taient \'e9gar\'e9s longtemps dans la voie de l'erreur, prenant pour des dieux les plus vils d'entre les animaux, et vivant comme des enfants sans raison.\par
Sg 12,25. C'est pourquoi Vous Vous \'eates jou\'e9 d'eux, en les punissant comme des enfants insens\'e9s.\par
Sg 12,26. Mais comme ils n'avaient pas \'e9t\'e9 corrig\'e9s par cette moquerie et ces reproches, ils ont \'e9prouv\'e9 une condamnation digne de Dieu.\par
Sg 12,27. Car ayant la douleur d'\'eatre tourment\'e9s par les choses m\'eames qu'ils prenaient pour des dieux, et voyant qu'on s'en servait pour les perdre, ils reconnurent le vrai Dieu, qu'ils pr\'e9tendaient autrefois ne pas conna\'eetre; et enfin le comble de la condamnation tomba sur eux.\par
\par
CHAPITRE XIII\par
\par
Sg 13,1. Tous les hommes en qui n'est pas la connaissance de Dieu sont vanit\'e9; et par les biens visibles ils n'ont pu comprendre Celui qui est, et ils n'ont pas reconnu le Cr\'e9ateur par la contemplation de Ses oeuvres;\par
Sg 13,2. mais ils ont pens\'e9 que le feu, ou le vent, ou l'air subtil, ou le cercle des \'e9toiles, ou l'ab\'eeme des eaux, ou le soleil et la lune, \'e9taient les dieux qui gouvernent l'univers.\par
Sg 13,3. S'ils les ont cru des dieux, parce qu'ils \'e9taient ravis de leur beaut\'e9, qu'ils sachent combien leur Dominateur est encore plus beau; car c'est l'Auteur de la beaut\'e9 qui a \'e9tabli toutes ces choses.\par
Sg 13,4. S'ils ont admir\'e9 le pouvoir et les effets de ces cr\'e9atures, qu'ils comprennent par l\'e0 combien Celui qui les a cr\'e9\'e9es est encore plus puissant;\par
Sg 13,5. car par la grandeur et la beaut\'e9 de la cr\'e9ature on peut conna\'eetre et voir le Cr\'e9ateur.\par
Sg 13,6. Et cependant ces hommes m\'e9ritent moins de reproches; car, s'ils tombent dans l'erreur, c'est peut-\'eatre en cherchant Dieu et en voulant Le trouver.\par
Sg 13,7. En effet, ils Le cherchent par l'examen de Ses oeuvres, et ils sont s\'e9duits par la beaut\'e9 des choses qu'ils voient.\par
Sg 13,8. Mais d'ailleurs ils ne m\'e9ritent eux-m\'eames aucun pardon.\par
Sg 13,9. Car, s'ils ont eu assez de science pour appr\'e9cier l'univers, comment n'ont-ils pas plus facilement d\'e9couvert Celui qui en est le ma\'eetre?\par
Sg 13,10. Mais ils sont bien malheureux, et n'ont d'esp\'e9rance que parmi les morts, ceux qui ont donn\'e9 le nom de dieux aux oeuvres de la main des hommes, \'e0 l'or, \'e0 l'argent, aux inventions de l'art, aux figures des animaux, et \'e0 une pierre inutile, travaill\'e9e par une main antique.\par
Sg 13,11. Voici qu'un ouvrier habile coupe dans la for\'eat un arbre bien droit; il en \'f4te adroitement toute l'\'e9corce, et \'e0 l'aide de son art il en fabrique avec soin un meuble utile pour l'usage de la vie;\par
Sg 13,12. ce qui reste apr\'e8s son travail, il l'emploie pour pr\'e9parer ses aliments;\par
Sg 13,13. quant aux derniers \'e9clats, dont il ne peut faire aucun usage, bois tordu et plein de noeuds, il le travaille avec soin dans ses loisirs, il lui donne une figure par la science de son art, et il le fait ressembler \'e0 un homme,\par
Sg 13,14. ou bien il en fait l'image de quelque animal; il le frotte avec du vermillon, le rev\'eat de couleur rouge, et recouvre toutes les taches qui s'y trouvent;\par
Sg 13,15. puis il lui pr\'e9pare une habitation convenable, le place dans une muraille, et l'assujettit avec du fer,\par
Sg 13,16. de peur qu'il ne tombe; et il use de cette pr\'e9caution, sachant que le dieu ne peut s'aider lui-m\'eame, car ce n'est qu'une statue, qui a besoin d'un secours \'e9tranger.\par
Sg 13,17. Il lui fait ensuite des voeux et il l'implore au sujet de ses biens, de ses enfants, ou d'un mariage. Il ne rougit pas de parler \'e0 un bois sans \'e2me;\par
Sg 13,18. il prie pour sa sant\'e9 celui qui n'est que faiblesse; il demande la vie \'e0 un mort, et il appelle \'e0 son secours un \'eatre inutile;\par
Sg 13,19. il s'adresse pour son voyage \'e0 celui qui ne peut marcher; et pour ses achats, ses entreprises et tout ce qui le concerne, il implore celui qui est incapable de tout.\par
\par
CHAPITRE XIV\par
\par
Sg 14,1. Un autre encore, pensant \'e0 se mettre en mer, et commen\'e7ant \'e0 voyager sur les flots imp\'e9tueux, invoque un bois plus fragile que le bois qui le porte.\par
Sg 14,2. Car le d\'e9sir de gagner a invent\'e9 le navire, et l'ouvrier l'a construit par son adresse.\par
Sg 14,3. Mais, \'f4 P\'e8re, c'est Votre providence qui gouverne; car c'est Vous qui avez ouvert un chemin \'e0 travers la mer, et une route tr\'e8s s\'fbre au milieu des flots,\par
Sg 14,4. pour montrer que Vous pouvez sauver de tous les p\'e9rils celui-l\'e0 m\'eame qui s'engagerait sur la mer sans le secours d'aucun art.\par
Sg 14,5. Mais afin que les oeuvres de Votre sagesse ne fussent point inutiles, les hommes confient leur vie \'e0 un morceau de bois, et, traversant la mer, ils arrivent sains et saufs sur un vaisseau.\par
Sg 14,6. Aussi, d\'e8s l'origine, lorsque les g\'e9ants superbes p\'e9rissaient, l'esp\'e9rance de l'univers, r\'e9fugi\'e9e sur un vaisseau, conserva au monde la semence de la post\'e9rit\'e9, gr\'e2ce \'e0 Votre main qui la gouvernait.\par
Sg 14,7. Car b\'e9ni est le bois qui sert \'e0 la justice;\par
Sg 14,8. mais l'idole fabriqu\'e9e de main d'homme est maudite, elle et celui qui l'a faite; car celui-ci l'a faite, et celle-l\'e0, n'\'e9tant qu'un bois fragile, a re\'e7u le nom de Dieu.\par
Sg 14,9. Car Dieu a \'e9galement en horreur l'impie et son impi\'e9t\'e9;\par
Sg 14,10. et l'ouvrage souffrira la m\'eame peine que celui qui l'a fait.\par
Sg 14,11. C'est pourquoi les idoles des nations ne seront pas \'e9pargn\'e9es, parce que les cr\'e9atures de Dieu sont devenues des objets d'abomination, une cause de tentation pour les \'e2mes des hommes, et un filet sous les pieds des insens\'e9s.\par
Sg 14,12. Le commencement de la fornication, c'est la recherche des idoles, et leur invention est la corruption de la vie;\par
Sg 14,13. car elles n'existaient pas au commencement, et elles ne dureront pas \'e0 jamais.\par
Sg 14,14. C'est la vanit\'e9 des hommes qui les a introduites dans le monde; aussi en trouvera-t-on bient\'f4t la fin.\par
Sg 14,15. Un p\'e8re, accabl\'e9 d'une douleur am\'e8re, a fait l'image du fils qui lui avait \'e9t\'e9 pr\'e9matur\'e9ment ravi, et il s'est mis \'e0 adorer comme dieu celui qui \'e9tait mort peu auparavant comme un homme, et il lui \'e9tablit parmi ses serviteurs un culte et des sacrifices.\par
Sg 14,16. Puis, le temps s'\'e9coulant, cette coutume criminelle s'affermit, et l'erreur fut observ\'e9e comme une loi, et les idoles furent ador\'e9es sur l'ordre des princes.\par
Sg 14,17. Et lorsque les hommes ne pouvaient honorer en face ceux qui \'e9taient loin d'eux, ils faisaient apporter de loin leur portrait, ou bien ils faisaient faire l'image visible du roi qu'ils voulaient honorer, afin de rendre \'e0 celui qui \'e9tait absent un culte aussi z\'e9l\'e9 que s'il e\'fbt \'e9t\'e9 pr\'e9sent.\par
Sg 14,18. L'adresse admirable du sculpteur augmenta encore ce culte dans l'esprit des ignorants aux-m\'eames.\par
Sg 14,19. Car l'artiste, voulant plaire \'e0 celui qui l'employait, \'e9puisa tout son art \'e0 embellir la ressemblance du portrait.\par
Sg 14,20. Et la foule des hommes, s\'e9duite par la beaut\'e9 de l'oeuvre, regarda comme un dieu celui qui auparavant \'e9tait honor\'e9 comme un homme.\par
Sg 14,21. Telle fut l'illusion de la vie humaine, provenant de ce que les hommes, devenus esclaves de leurs affections ou des rois, donn\'e8rent \'e0 des pierres et \'e0 du bois le nom incommunicable.\par
Sg 14,22. Et il n'a pas suffi aux hommes d'\'eatre dans l'erreur touchant la connaissance de Dieu; mais, vivant dans la grande confusion que cr\'e9e l'ignorance, ils donnent le nom de paix \'e0 des maux si nombreux et si grands.\par
Sg 14,23. Car, ou bien ils immolent leurs propres enfants, ou ils offrent des sacrifices clandestins, ou ils c\'e9l\'e8brent des veilles pleines de folie:\par
Sg 14,24. aussi ne gardent-ils aucune pudeur, ni dans leur vie, ni dans leurs mariages; mais l'un tue l'autre par envie, ou l'outrage par l'adult\'e8re;\par
Sg 14,25. tout est affreusement m\'eal\'e9, le sang, le meurtre, le vol et la tromperie, la corruption et l'infid\'e9lit\'e9, le tumulte et le parjure, le trouble des gens de bien,\par
Sg 14,26. l'oubli de Dieu, la souillure des \'e2mes, l'avortement, l'inconstance des mariages, les exc\'e8s de l'adult\'e8re et de l'impudicit\'e9.\par
Sg 14,27. Car le culte des idoles abominables est la cause, le principe et la fin de tout mal.\par
Sg 14,28. Car ou bien ils s'abandonnent \'e0 la folie dans leurs divertissements, ou ils font des pr\'e9dictions pleines de mensonge, ou ils vivent dans l'injustice, ou ils se parjurent aussit\'f4t.\par
Sg 14,29. Car, ayant mis leur confiance en des idoles qui n'ont pas d'\'e2me, ils esp\'e8rent n'\'eatre pas punis de leurs parjures.\par
Sg 14,30. Mais ils seront \'e0 bon droit punis de ce double crime, pour avoir eu de Dieu des sentiments impies en r\'e9v\'e9rant les idoles, et pour avoir fait de faux serments en m\'e9prisant la justice par leur perfidie.\par
Sg 14,31. Car ce n'est pas la puissance de ceux par qui ils ont jur\'e9, mais la peine due aux p\'e9cheurs, qui punit toujours la pr\'e9varication des hommes injustes.\par
\par
CHAPITRE XV\par
\par
Sg 15,1. Mais Vous, notre Dieu, Vous \'eates doux, fid\'e8le et patient, et Vous gouvernez tout avec mis\'e9ricorde.\par
Sg 15,2. Car, si nous p\'e9chons, nous sommes \'e0 Vous, nous qui connaissons Votre grandeur; et si nous ne p\'e9chons pas, nous savons que nous sommes compt\'e9s au nombre des v\'f4tres.\par
Sg 15,3. Vous conna\'eetre, c'est la parfaite justice; et comprendre Votre \'e9quit\'e9 et Votre puissance, c'est la racine de l'immortalit\'e9.\par
Sg 15,4. Aussi n'avons-nous pas \'e9t\'e9 induits en erreur par les inventions de l'art pernicieux des hommes, ni par le vain travail des ombres de la peinture, ni par une figure sculpt\'e9e et peinte en diverses couleurs,\par
Sg 15,5. dont la vue excite la passion d'un insens\'e9, et lui fait aimer le fant\'f4me sans vie d'une image morte.\par
Sg 15,6. Ceux qui aiment le mal sont dignes de mettre leur esp\'e9rance en de tels dieux, et aussi ceux qui les font, ceux qui les aiment, et ceux qui les adorent.\par
Sg 15,7. Un potier qui manie la terre molle en fait par son travail toute sorte de vases pour notre usage, et, de la m\'eame argile, il en forme qui sont destin\'e9s \'e0 des emplois honn\'eates, et d'autres pour des emplois contraires; et le potier est le juge de l'usage de ces vases.\par
Sg 15,8. Puis par un vain travail il forme un dieu avec la m\'eame boue, lui qui peu de temps auparavant a \'e9t\'e9 fait de terre, et qui doit bient\'f4t retourner au lieu de son origine, lorsqu'on lui redemandera l'\'e2me qu'il avait re\'e7ue  en d\'e9p\'f4t.\par
Sg 15,9. Toutefois il ne s'inqui\'e8te pas de ce malheur futur, ni de la bri\'e8vet\'e9 de sa vie, mais il rivalise avec les ouvriers en or et en argent; il imite aussi ceux qui travaillent l'airain, et il met sa gloire \'e0 ex\'e9cuter des ouvrages inutiles.\par
Sg 15,10. Son coeur n'est que cendre, une terre vile est son esp\'e9rance, et sa vie est plus m\'e9prisable que la boue,\par
Sg 15,11. car il ignore Celui qui l'a form\'e9, qui lui a inspir\'e9 une \'e2me agissante, et qui a souffl\'e9 en lui l'esprit de vie.\par
Sg 15,12. Ils se sont en outre imagin\'e9 que notre vie est un jeu, et qu'il n'y a d'autre but de l'existence que le gain, et qu'il faut acqu\'e9rir par tous les moyens, m\'eame par le mal.\par
Sg 15,13. Celui-l\'e0 sait bien qu'il est plus coupable que tous les autres, qui forme d'une m\'eame terre des vases fragiles et des idoles.\par
Sg 15,14. Mais ils sont tous insens\'e9s, et malheureux plus qu'on ne peut le dire, ces orgueilleux, qui sont les ennemis de Votre peuple et qui le dominent;\par
Sg 15,15. car ils ont pris pour des dieux toutes les idoles des nations, qui ne peuvent ni se servir de leurs yeux pour voir, ni de leurs narines pour respirer, ni de leurs oreilles pour entendre, ni des doigts de leurs mains pour toucher, ni de leurs pieds qui sont paresseux pour marcher.\par
Sg 15,16. Car c'est un homme qui les a faits et celui qui les a form\'e9s n'avait qu'un esprit d'emprunt. En effet, il n'est pas d'homme qui puisse faire un dieu semblable \'e0 lui.\par
Sg 15,17. Etant lui-m\'eame mortel, de ses mains criminelles il ne forme qu'une oeuvre morte. Ainsi lui-m\'eame il vaut mieux que ceux qu'il adore, car il vit quelque temps, quoiqu'il soit mortel, et eux n'ont jamais v\'e9cu.\par
Sg 15,18. Ils adorent les plus vils animaux, qui, compar\'e9s aux autres b\'eates sans raison, sont au-dessous d'elles.\par
Sg 15,19. La vue m\'eame de ces animaux ne montre rien de bon en eux, car ils se sont souscrits \'e0 la louange de Dieu et \'e0 Sa b\'e9n\'e9diction.\par
\par
CHAPITRE XVI\par
\par
Sg 16,1. C'est pourquoi ils ont \'e9t\'e9 tourment\'e9s comme ils le m\'e9ritaient par des \'eatres semblables \'e0 ceux-l\'e0, et ils ont \'e9t\'e9 extermin\'e9s par une multitude de b\'eates.\par
Sg 16,2. Mais, au lieu de ces tourments, Vous avez eu des faveurs pour Votre peuple, et Vous lui avez donn\'e9 la nourriture d\'e9licieuse qu'il d\'e9sirait, les cailles que Vous lui aviez pr\'e9par\'e9es comme un mets d'un go\'fbt nouveau;\par
Sg 16,3. de sorte que les uns, quoique press\'e9s de manger, virent se changer en aversion m\'eame leur app\'e9tit n\'e9cessaire, \'e0 cause de ce que Vous leur montriez et que Vous envoyiez contre eux, tandis que les autres, apr\'e8s n'avoir \'e9t\'e9 dans le besoin que peu de temps, go\'fbt\'e8rent une nourriture nouvelle.\par
Sg 16,4. Car il fallait qu'une ruine in\'e9vitable fond\'eet sur les premiers, qui exer\'e7aient la tyrannie, et que Vous fissiez seulement voir aux autres de quelle mani\'e8re Vous exterminiez leurs ennemis.\par
Sg 16,5. Il est vrai que la fureur des b\'eates cruelles attaqua aussi Vos enfants, et que la morsure des serpents venimeux les fit p\'e9rir.\par
Sg 16,6. Mais Votre col\'e8re ne dura pas toujours; ils ne furent que peu de temps dans le trouble, en vue de leur correction, et ils eurent un signe de salut, pour leur rappeler les commandements de Votre loi.\par
Sg 16,7. Car celui qui se retournait de ce c\'f4t\'e9 n'\'e9tait pas gu\'e9ri par ce qu'il voyait, mais par Vous, qui \'eates le Sauveur de tous.\par
Sg 16,8. En cela Vous avez montr\'e9 \'e0 nos ennemis que c'est Vous qui d\'e9livrez de tout mal.\par
Sg 16,9. Car, pour eux, ils furent tu\'e9s par la morsure des sauterelles et des mouches, sans trouver de rem\'e8de pour sauver leur vie, car ils m\'e9ritaient de p\'e9rir ainsi.\par
Sg 16,10. Quant \'e0 Vos enfants, les dents m\'eames empoisonn\'e9es des dragons ne purent les vaincre, parce que Votre mis\'e9ricorde \'e9tait l\'e0 pour les gu\'e9rir.\par
Sg 16,11. Ils \'e9taient \'e9prouv\'e9s, afin qu'ils se souvinssent de Vos pr\'e9ceptes, et ils \'e9taient promptement sauv\'e9s, de peur que, tombant dans un profond oubli de Votre loi, ils ne missent un obstacle \'e0 Votre secours.\par
Sg 16,12. Aussi n'est-ce point une herbe, ni un \'e9mollient qui les a gu\'e9ris, mais Votre parole, \'f4 Seigneur, qui gu\'e9rit toutes choses.\par
Sg 16,13. Car c'est Vous, Seigneur, qui avez la puissance de la vie et de la mort, et qui menez aux portes de la mort et qui en ramenez.\par
Sg 16,14. Mais quand l'homme a tu\'e9 par malice, et que l'esprit a quitt\'e9 le corps, il ne l'y fera pas revenir, et il ne rappellera point l'\'e2me lorsqu'elle se sera retir\'e9e.\par
Sg 16,15. Il est impossible d'\'e9chapper \'e0 Votre main.\par
Sg 16,16. C'est pourquoi, lorsque les impies ont pr\'e9tendu ne pas Vous conna\'eetre, ils ont \'e9t\'e9 flagell\'e9s par la force de Votre bras, ils ont \'e9t\'e9 tourment\'e9s par des pluies extraordinaires, par  des gr\'eales et des orages, et consum\'e9s par le feu.\par
Sg 16,17. Ce qui \'e9tait le plus admirable, c'est que le feu br\'fblait davantage dans l'eau, qui \'e9teint tout, car l'univers est le vengeur des justes.\par
Sg 16,18. Parfois le feu s'adoucissait, pour ne pas br\'fbler les animaux qui avaient \'e9t\'e9 envoy\'e9s contre les impies; afin qu'\'e0 cette vue ils reconnussent que c'\'e9tait par un jugement de Dieu qu'ils souffraient ces maux.\par
Sg 16,19. Parfois aussi ce feu, surpassant ses propres forces, redoublait d'ardeur au milieu des eaux, pour d\'e9truire ce qu'avait produit une terre impie.\par
Sg 16,20. Vous avez au contraire nourri Votre peuple de la nourriture des Anges, et Vous leur avez donn\'e9 du ciel un pain pr\'e9par\'e9 sans travail, ayant en lui toutes les douceurs et tous les go\'fbts exquis.\par
Sg 16,21. Car la substance cr\'e9\'e9e par Vous montrait la douceur que Vous avez envers Vos enfants, puisque, s'accommodant \'e0 la volont\'e9 de chacun d'eux, elle se changeait en tout ce qu'il voulait.\par
Sg 16,22. La neige et la glace soutenaient, sans se fondre, la violence du feu, et Vos enfants savaient que les fruits de leurs ennemis \'e9taient d\'e9truits par un feu qui br\'fblait dans la gr\'eale, et qui \'e9tincelait dans la pluie,\par
Sg 16,23. mais qui oublia ensuite sa propre force pour la nourriture des justes.\par
Sg 16,24. Car la cr\'e9ature, qui Vous est soumise comme \'e0 son Cr\'e9ateur, devient violente pour tourmenter les m\'e9chants, et s'adoucit pour contribuer au bien de ceux qui se confient en Vous.\par
Sg 16,25. C'est pourquoi, se transformant alors en toutes sortes de go\'fbts, elle ob\'e9issait \'e0 Votre gr\'e2ce, qui est la nourrici\'e8re de tous, selon la volont\'e9 de ceux qui Vous exprimaient leurs d\'e9sirs;\par
Sg 16,26. afin que Vos enfants, que Vous aimiez, Signeur, connussent que ce ne sont point les fruits naturels qui nourrissent les hommes, mais que Votre parole conserve ceux qui croient en Vous.\par
Sg 16,27. Car ce qui ne pouvait \'eatre consum\'e9 par le feu se fondait aussit\'f4t par la chaleur du moindre rayon de soleil,\par
Sg 16,28. pour faire savoir \'e0 tous qu'il faut pr\'e9venir le soleil pour Vous b\'e9nir, et Vous adorer d\'e8s le point du jour.\par
Sg 16,29. Car l'esp\'e9rance de l'ingrat fondra comme la glace de l'hiver, et s'\'e9coulera comme une eau inutile.\par
\par
CHAPITRE XVII\par
\par
Sg 17,1. Vos jugements sont grands, Seigneur, et Vos paroles sont ineffables. C'est pourquoi les \'e2mes sans instruction se sont \'e9gar\'e9es.\par
Sg 17,2. Car les m\'e9chants, persuad\'e9s qu'ils pourraient dominer la nation sainte, ont \'e9t\'e9 li\'e9s par les cha\'eenes des t\'e9n\'e8bres et d'une longue nuit; et enferm\'e9s sous leurs toits, ils sont rest\'e9s couch\'e9s, se soustrayant \'e0 Votre providence, qui ne cesse jamais d'agir.\par
Sg 17,3. S'imaginant qu'ils demeuraient cach\'e9s dans l'obscurit\'e9 de leurs p\'e9ch\'e9s, ils ont \'e9t\'e9 dispers\'e9s sous le voile t\'e9n\'e9breux de l'oubli, et, saisis d'un horrible effroi, ils ont \'e9t\'e9 frapp\'e9s d'un profond \'e9tonnement.\par
Sg 17,4. Car la caverne o\'f9 ils s'\'e9taient retir\'e9s ne les d\'e9fendait pas de la crainte; en effet, le bruit qui descendait les effrayait, et ils voyaient para\'eetre des spectres affreux qui les remplissaient d'\'e9pouvante.\par
Sg 17,5. Et il n'y avait pas de feu assez ardent pour leur fournir de la lumi\'e8re, et les flammes brillantes des \'e9toiles ne pouvaient \'e9clairer cette nuit horrible.\par
Sg 17,6. Ils voyaient appara\'eetre une lueur soudaine, pleine d'effroi, et \'e9pouvant\'e9s par ces fant\'f4mes qu'ils ne faisaient qu'entrevoir, ils croyaient ces apparitions encore plus terribles.\par
Sg 17,7. Le recours \'e0 l'art des magiciens ne fut qu'une d\'e9rision, et la sagesse dont ils faisaient gloire fut convaincue honteusement de fausset\'e9.\par
Sg 17,8. Car ceux qui promettaient de bannir les craintes et les troubles de l'\'e2me languissante languissaient eux-m\'eames ridiculement, pleins d'\'e9pouvante.\par
Sg 17,9. Car alors m\'eame que rien de terrible ne les troublait, terrifi\'e9s par le passage des b\'eates et par le sifflement des serpents, ils mouraient de peur, et ils refusaient de voir l'air auquel on ne pouvait \'e9chapper en aucune mani\'e8re.\par
Sg 17,10. Car, comme la m\'e9chancet\'e9 est timide, elle se condamne par son propre t\'e9moignage; troubl\'e9e par la conscience, elle s'attend toujours \'e0 de grands maux.\par
Sg 17,11. En effet, la crainte n'est autre chose que le trouble de l'\'e2me qui se croit abandonn\'e9e de tout secours.\par
Sg 17,12. Et moins elle attend du dedans d'elle-m\'eame, plus elle grossit, sans les bien conna\'eetre, les sujets qu'elle a de se tourmenter.\par
Sg 17,13. Pour eux, pendant cette nuit tout \'e0 fait impuissante, sortie du plus profond ab\'eeme des enfers, dormant le m\'eame sommeil,\par
Sg 17,14. ils \'e9taient tant\'f4t troubl\'e9s par la crainte des spectres, et tant\'f4t abattus parce que le coeur leur manquait, car un effroi soudain et inattendu s'\'e9tait empar\'e9 d'eux.\par
Sg 17,15. Si quelqu'un d'eux \'e9tait tomb\'e9, il demeurait enferm\'e9 sans cha\'eenes dans cette sorte de prison.\par
Sg 17,16. Que l'homme ainsi surpris f\'fbt un laboureur, ou un berger, ou un ouvrier occup\'e9 aux travaux des champs, il \'e9tait soumis \'e0 une n\'e9cessit\'e9 in\'e9vitable;\par
Sg 17,17. car ils \'e9taient tous li\'e9s par une m\'eame cha\'eene de t\'e9n\'e8bres. Le vent qui sifflait, le suave concert des oiseaux parmi les branches touffues des arbres, la violence de l'eau qui courait avec imp\'e9tuosit\'e9,\par
Sg 17,18. le grand bruit des pierres qui se pr\'e9cipitaient, les mouvements invisibles des animaux qui jouaient ensemble, la voix puissante des b\'eates qui hurlaient, ou l'\'e9cho qui retentissait du creux des montagnes,tout les faisait mourir d'effroi.\par
Sg 17,19. Car tout l'univers \'e9tait \'e9clair\'e9 par une lumi\'e8re limpide, et s'occupait de ses travaux sans obstacle.\par
Sg 17,20. Sur eux seuls pesait une nuit profonde, image des t\'e9n\'e8bres qui leur \'e9taient r\'e9serv\'e9es, et ils \'e9taient plus insupportables \'e0 eux-m\'eames que les t\'e9n\'e8bres.\par
\par
CHAPITRE XVIII\par
\par
Sg 18,1. Cependant, Seigneur, une grande lumi\'e8re \'e9clairait Vos saints, et les Egyptiens entendaient leur voix, mais ne voyaient pas leur visage. Pour eux, ils Vous glorifiaient de ce qu'ils ne souffraient pas les m\'eames peines;\par
Sg 18,2. et apr\'e8s avoir \'e9t\'e9 maltrait\'e9s auparavant, ils Vous rendaient gr\'e2ces maintenant qu'on avait cess\'e9 de leur nuire, et ils Vous priaient de continuer \'e0 faire cette diff\'e9rence entre eux et leurs ennemis.\par
Sg 18,3. C'est pourquoi ils eurent une colonne ardente de feu pour guide dans un chemin inconnu, et Vous leur avez donn\'e9 un soleil qui, sans les incommoder, les accompagnait heureusement.\par
Sg 18,4. Quant aux autres, ils m\'e9ritaient bien d'\'eatre priv\'e9s de lumi\'e8re, et d'endurer une prison de t\'e9n\'e8bres, eux qui tenaient enferm\'e9s Vos fils, par qui la lumi\'e8re incorruptible de Votre loi commen\'e7ait \'e0 \'eatre donn\'e9e au monde.\par
Sg 18,5. Ils avaient r\'e9solu de faire mourir les enfants des justes; l'un de ces enfants, qui avait \'e9t\'e9 expos\'e9, fut sauv\'e9 pour leur punition, et Vous avez enlev\'e9 un grand nombre de leurs enfants, et Vous les avez perdus eux-m\'eames dans l'ab\'eeme des eaux.\par
Sg 18,6. Cette nuit avait \'e9t\'e9 connue d'avance par nos p\'e8res, afin que, sachant parfaitement \'e0 quelles promesses ils avaient cru, ils en demeurassent plus assur\'e9s.\par
Sg 18,7. Ainsi Votre peuple contempla le salut des justes et la ruine des impies.\par
Sg 18,8. Car, de m\'eame que Vous avez ch\'e2ti\'e9 nos adversaires, ainsi Vous nous avez glorifi\'e9s en nous unissant \'e0 Vous.\par
Sg 18,9. Cependant les justes enfants des bons offraient leur sacrifice en secret, et ils \'e9tablissaient d'un commun accord cette loi de justice, qu'ils participeraient \'e9galement aux biens et aux maux, et ils chantaient d\'e9j\'e0 les cantiques de louanges de leurs p\'e8res.\par
Sg 18,10. Mais en m\'eame temps retentissaient les voix confuses des ennemis, et l'on entendait des cris lamentables au sujet des enfants que l'on pleurait.\par
Sg 18,11. L'esclave \'e9tait puni de la m\'eame peine que le ma\'eetre, et l'homme du peuple souffrait les m\'eames choses que le roi.\par
Sg 18,12. Ainsi donc, tous avaient semblablement des morts sans nombre, frapp\'e9s de la m\'eame mort. Les vivants ne suffisaient pas aux s\'e9pultures, parce qu'en un instant la partie la plus noble de la nation avait \'e9t\'e9 extermin\'e9e.\par
Sg 18,13. Ils n'avaient cru \'e0 rien, \'e0 cause des magiciens; mais, aussit\'f4t apr\'e8s l'extermination des premiers-n\'e9s, ils confess\'e8rent que c'\'e9tait le peuple de Dieu.\par
Sg 18,14. Car tandis que tout reposait dans un paisible silence, et que la nuit, dans sa course, \'e9tait au milieu de son chemin,\par
Sg 18,15. Votre parole toute-puissante s'\'e9lan\'e7a du Ciel, du tr\'f4ne royal, comme un guerrier impitoyable, sur cette terre destin\'e9e \'e0 la perdition;\par
Sg 18,16. comme un glaive tranchant, elle portait Votre irr\'e9vocable arr\'eat, elle \'e9tait l\'e0, remplissant tout de meurtre, et, se tenant sur la terre, elle atteignait jusqu'au Ciel.\par
Sg 18,17. Ils furent aussit\'f4t troubl\'e9s par des songes et des visions horribles, et des frayeurs inattendues les saisirent.\par
Sg 18,18. Renvers\'e9s de c\'f4t\'e9 et d'autre, \'e0 demi morts, ils d\'e9claraient le motif pour lequel ils mouraient.\par
Sg 18,19. Car les visions qui les troublaient les en avaient avertis, de peur qu'ils ne p\'e9rissent sans savoir la cause des maux qu'ils souffraient.\par
Sg 18,20. L'\'e9preuve de la mort frappa aussi alors les justes, et le peuple ressentit une vive secousse dans le d\'e9sert; mais Votre col\'e8re ne dura pas longtemps.\par
Sg 18,21. Car un homme irr\'e9pr\'e9hensible se h\'e2ta d'interc\'e9der pour le peuple; il Vous opposa le bouclier de son minist\'e8re, et, Vous adressant sa pri\'e8re et sa supplication avec l'encens, il r\'e9sista \'e0 Votre col\'e8re et fit cesser le fl\'e9au, montrant qu'il \'e9tait Votre serviteur.\par
Sg 18,22. Il ne domina pas le trouble par la force du corps, ni par la puissance des armes; mais il arr\'eata l'exterminatieur par sa parole, en all\'e9guant les serments faits aux patriarches et l'alliance.\par
Sg 18,23. Il y avait d\'e9j\'e0 des monceaux de morts, tomb\'e9s les uns sur les autres, lorsqu'il s'interposa, arr\'eata la vengeance, et coupa la route qui conduisait aux survivants.\par
Sg 18,24. Car le monde entier \'e9tait repr\'e9sent\'e9 par la longue robe qu'il portait; les noms glorieux des anc\'eatres \'e9taient grav\'e9s sur les quatre rangs de pierres, et Votre magnificence \'e9tait grav\'e9e sur le diad\'e8me de sa t\'eate.\par
Sg 18,25. L'exterminateur c\'e9da devant ces choses, et il en fut effray\'e9; car l'exp\'e9rience qu'on avait faite de Votre col\'e8re suffisait.\par
\par
CHAPITRE XIX\par
\par
Sg 19,1. Quant aux impies, la col\'e8re de Dieu fondit sur eux sans mis\'e9ricorde et y demeura jusqu'\'e0 la fin, parce qu'Il pr\'e9voyait ce qui devait leur arriver;\par
Sg 19,2. car apr\'e8s avoir permis aux Isra\'e9lites de s'en aller, et les avoir renvoy\'e9s avec un grand empressement, ils en eurent du regret, et se mirent \'e0 leur poursuite.\par
Sg 19,3. Tandis qu'ils avaient encore le deuil, pour ainsi dire, entre les mains, et qu'ils pleuraient aux tombeaux de leurs morts, ils con\'e7urent follement une autre pens\'e9e, et ils se mirent \'e0 poursuivre comme des fugitifs ceux qu'ils avaient renvoy\'e9s avec des supplications.\par
Sg 19,4. Car une juste n\'e9cessit\'e9 les conduisait \'e0 cette fin, et ils perdaient le souvenir de ce qui leur \'e9tait arriv\'e9, afin que la punition m\'eet le comble \'e0 ce qui manquait \'e0 leurs supplices,\par
Sg 19,5. et que Votre peuple pass\'e2t merveilleusement, alors qu'ils trouvaient eux-m\'eames un nouveau genre de mort.\par
Sg 19,6. Toutes les cr\'e9atures prenaient comme \'e0 l'origine, chacune en son genre, une nouvelle forme, ob\'e9issant \'e0 Vos ordres, afin que Vos serviteurs n'\'e9prouvassent aucun mal.\par
Sg 19,7. En effet, une nu\'e9e couvrait leur camp de son ombre, et l\'e0 o\'f9 l'eau \'e9tait auparavant, apparut la terre s\'e8che; il y eut un libre passage au milieu de la mer Rouge, et un champ couvert d'herbes dans ses profonds ab\'eemes.\par
Sg 19,8. L\'e0 passa tout le peuple que Vous prot\'e9giez de Votre main, et il contempla Vos merveilles et Vos prodiges.\par
Sg 19,9. Ils se r\'e9jouirent comme des coursiers dans de gras p\'e2turages, et ils bondirent comme des agneaux, en Vous glorifiant, Vous, Seigneur, qui les aviez d\'e9livr\'e9s.\par
Sg 19,10. Ils se rappelaient encore ce qui \'e9tait arriv\'e9 au lieu de leur exil, comment la terre, au lieu d'autres animaux, n'avait produit que des mouches, et comment le fleuve, au lieu de poissons, avait vomi une multitude de grenouilles.\par
Sg 19,11. En dernier lieu, ils virent une nouvelle sorte d'oiseaux, lorsque, entra\'een\'e9s par la convoitise, ils demand\'e8rent une nourriture exquise.\par
Sg 19,12. Pour satisfaire leur d\'e9sir, les cailles se lev\'e8rent pour eux du c\'f4t\'e9 de la mer, et le ch\'e2timent ne tomba pas sur les p\'e9cheurs sans qu'ils eussent \'e9t\'e9 avertis par de violents tonnerres; car ils souffraient justemeent ce que leurs crimes avaient m\'e9rit\'e9.\par
Sg 19,13. En effet, ils avaient \'e9t\'e9 inhospitaliers d'une mani\'e8re plus d\'e9testable que d'autres:  ceux-l\'e0 n'avaient pas voulu recevoir des \'e9trangers inconnus; mais ceux-ci avaient r\'e9duit en servitude des h\'f4tes bienfaisants.\par
Sg 19,14. Bien plus, ceux-l\'e0 avaient \'e9t\'e9 punis pour avoir re\'e7u \'e0 contre-coeur des \'e9trangers;\par
Sg 19,15. mais ceux-ci, apr\'e8s avoir recueilli avec joie des hommes qui jouissaient des m\'eames droits qu'eux, les tourmentaient tr\'e8s cruellement,\par
Sg 19,16. Aussi furent-ils frapp\'e9s d'aveuglement, comme les premiers l'avaient \'e9t\'e9 \'e0 la porte du juste, lorsque, couverts de t\'e9n\'e8bres soudaines, ils cherchaient chacun la porte de leur maison.\par
Sg 19,17. Lorsque les \'e9l\'e9ments changent d'ordre entre eux, il arrive comme dans un instrument de musique o\'f9 la qualit\'e9 des sons est transform\'e9e, sans que rien perde l'harmonie qui lui est propre; c'est ce qu'on peut voir clairement par ce qui arriva alors.\par
Sg 19,18. Car les animaux terrestres devenaient aquatiques, et tous ceux qui nagent passaient sur la terre.\par
Sg 19,19. Le feu surpassait dans l'eau sa propre puissance, et l'eau oubliait sa vertu d'\'e9teindre.\par
Sg 19,20. D'un autre c\'f4t\'e9, les flammes \'e9pargnaient la chair fragile des animaux r\'e9pandus en tous lieux, et elles ne faisaient pas fondre ce mets d\'e9licieux, qui n\'e9anmoins fondait aussi ais\'e9ment que la glace. Car en toutes choses Vous avez glorifi\'e9 Votre peuple, Seigneur; Vous l'avez honor\'e9 et Vous ne l'avez pas m\'e9pris\'e9, l'assistant en tout temps et en tout lieu.\par
\ql\par
\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\par
\qj\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at27_sag.rtf\par
\par
\par
}