{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\ri-1397\qc\sb600\tx3510 Livre;}}{\info{\creatim\yr2001\mo7\dy19\hr15\min44\sec6}{\author SJCJ}\dskparnr584\dsklefttopy59787}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri36\qc\nowidctlpar\sb600\s4\tx3510\f102\fs48\b\cf2 LE LIVRE DE DANIEL\par
\nowidctlpar\widctlpar\sb0\s0\f65\fs36\b0\cf0\par
CHAPITRE I\par
\ql\par
\qj Dn 1,1. La troisi\'e8me ann\'e9e du r\'e8gne de Joakim, roi de Juda, Nabuchodonosor, roi de Babylone, vint contre J\'e9rusalem et l'assi\'e9gea.\par
Dn 1,2. Et le Seigneur livra entre ses mains Joakim, roi de Juda, et une partie des vases de la maison de Dieu; et il les emporta au pays de Sennaar, dans la maison de son dieu, et il mit les vases dans la maison du tr\'e9sor de son dieu.\par
Dn 1,3. Le roi dit \'e0 Asph\'e9nez, chef des eunuques, d'amener quelques-uns des enfants d'Isra\'ebl, de race royale et princi\'e8re,\par
Dn 1,4. de jeunes hommes en qui il n'y e\'fbt aucun d\'e9faut, beaux de figure, instruits en toute sagesse, habiles en science et en intelligence, qui pussent servir dans le palais du roi, et \'e0 qui l'on apprendrait les lettres et la langue des Chald\'e9ens.\par
Dn 1,5. Et le roi leur assigna pour chaque jour des mets de sa table, et du vin dont il buvait lui-m\'eame, afin qu'apr\'e8s avoir \'e9t\'e9 \'e9lev\'e9s pendant trois ans, ils parussent ensuite en pr\'e9sence du roi.\par
Dn 1,6. Parmi eux se trouv\'e8rent, d'entre les enfants de Juda, Daniel, Ananias, Misa\'ebl et Azarias.\par
Dn 1,7. Et le chef des eunuques leur donna des noms: \'e0 Daniel celui de Baltassar, \'e0 Ananias celui de Sidrach, \'e0 Misa\'ebl celui de Misach, et \'e0 Azarias celui d'Abd\'e9nago.\par
Dn 1,8. Or Daniel r\'e9solut dans son coeur de ne pas se souiller par les mets du roi et par le vin qu'il buvait, et il pria le chef des eunuques de ne pas l'obliger \'e0 se souiller.\par
Dn 1,9. Or Dieu concilia \'e0 Daniel les bonnes gr\'e2ces et la bienveillance du chef des eunuques.\par
Dn 1,10. Et le chef des eunuques dit \'e0 Daniel: Je crains le roi mon seigneur, qui a d\'e9termin\'e9 ce que vous devez manger et boire; s'il voit vos visages plus maigres que ceux des autres jeunes gens de votre \'e2ge, vous exposerez ma t\'eate aupr\'e8s du roi.\par
Dn 1,11. Alors Daniel dit \'e0 Malasar, \'e0 qui le chef des eunuques avait confi\'e9 la garde de Daniel, d'Ananias, de Misa\'ebl et d'Azarias:\par
Dn 1,12. Eprouve, je t'en prie, tes serviteurs pendant dix jours, et qu'on nous donne des l\'e9gumes \'e0 manger et de l'eau \'e0 boire;\par
Dn 1,13. puis regarde nos visages et les visages des jeunes gens qui se nourrissent des mets du roi, et tu agiras avec tes serviteurs selon ce que tu auras vu.\par
Dn 1,14. Ayant entendu ces paroles, il les \'e9prouva pendant dix jours.\par
Dn 1,15. Apr\'e8s les dix jours, ils avaient meilleur visage et plus d'enbonpoint que tous les jeunes gens qui se nourrissaient des mets du roi.\par
Dn 1,16. Malasar emportait donc les mets et le vin qu'on leur servait, et il leur donnait des l\'e9gumes.\par
Dn 1,17. Or Dieu donna \'e0 ces jeunes hommes la science et la connaissance de tout livre et de toute sagesse, et Il donna \'e0 Daniel l'intelligence de toutes les visions et de tous les songes.\par
Dn 1,18. Le temps apr\'e8s lequel le roi avait ordonn\'e9 qu'on lui pr\'e9sent\'e2t ces jeunes gens \'e9tant donc \'e9coul\'e9, le chef des eunuques les pr\'e9senta \'e0 Nabuchodonosor.\par
Dn 1,19. Et le roi, s'\'e9tant entretenu avec eux, trouva qu'il n'y en avait point, parmi tous, qui \'e9galassent Daniel, Ananias, Misa\'ebl et Azarias; et ils furent admis au service du roi.\par
Dn 1,20. Sur toutes les questions qui exigeaient de la sagesse et de l'intelligence, et que le roi leur posa, il les trouva dix fois sup\'e9rieurs \'e0 tous les devins et \'e0 tous les mages qui \'e9taient dans tout son royaume.\par
Dn 1,21. Or Daniel fut ainsi jusqu'\'e0 la premi\'e8re ann\'e9e du Cyrus.\par
\par
CHAPITRE II\par
\par
Dn 2,1. La seconde ann\'e9e de son r\'e8gne, Nabuchodonosor eut un songe, dont son esprit fut effray\'e9; puis ce songe lui \'e9chappa.\par
Dn 2,2. Le roi ordonna donc de rassembler les devins, les mages, les enchanteurs et les Chald\'e9ens, pour qu'ils lui fissent conna\'eetre ses songes. Ils vinrent et se pr\'e9sent\'ebrent devant le roi.\par
Dn 2,3. Et le roi leur dit: J'ai eu un songe; mais mon esprit est confus, et j'ignore ce que j'ai vu.\par
Dn 2,4. Les Chald\'e9ens r\'e9pondirent au roi en langue syriaque: O roi, vis \'e9ternellement; dis le songe \'e0 tes serviteurs, et nous en donnerons l'interpr\'e9tation.\par
Dn 2,5. Le roi r\'e9pondit au Chald\'e9ens: La chose m'a \'e9chapp\'e9; si vous ne me faites pas conna\'eetre le songe et ce qu'il signifie, vous p\'e9rirez tous, et vos maisons seront confisqu\'e9es.\par
Dn 2,6. Maiis si vous me racontez le songe et ce qu'il signifie, vous recevrez de moi des dons, des pr\'e9sents et des grands honneurs. Faites-moi donc conna\'eetre le songe et son interpr\'e9tation.\par
Dn 2,7. Ils r\'e9pondirent pour la seconde fois, et ils dirent: Que le roi dise le songe \'e0 ses serviteurs, et nous lui en donnerons l'interpr\'e9tation.\par
Dn 2,8. Le roi r\'e9pondit: Je vois bien que vous cherchez \'e0 gagner du temps, parce que vous savez que la chose m'a \'e9chapp\'e9.\par
Dn 2,9. Si donc vous ne me faites pas conna\'eetre le songe, vous subirez tous la m\'eame sentence, parce que vous m'auriez donn\'e9 une interpr\'e9tation trompeuse et pleine de fausset\'e9, pour m'entretenir jusqu'\'e0 ce que le temps se passe. Dites-moi le songe, afin que je sache que l'interpr\'e9tation que vous en donnerez sera v\'e9ritable.\par
Dn 2,10. Les Chald\'e9ens r\'e9pondirent au roi: Il n'y a pas d'homme sur la terre, \'f4 roi, qui puisse accomplir ton ordre; et il  n'y a pas de roi, quelque grand et puissant qu'il f\'fbt, qui ait jamais demand\'e9 une pareille chose \'e0 un devin, \'e0 un magicien et \'e0 un Chald\'e9en.\par
Dn 2,11. Car ce que tu demandes, \'f4 roi, est difficile; et on ne trouvera personne qui puisse l'indiquer en ta pr\'e9sence, except\'e9 les dieux, qui n'ont pas de commerce avec les hommes.\par
Dn 2,12. A cette r\'e9ponse, le roi entra en fureur, et, dans son extr\'eame col\'e8re, il ordonna qu'on f\'eet p\'e9rir tous les sages de Babylone.\par
Dn 2,13. Cet arr\'eat ayant \'e9t\'e9 prononc\'e9, les sages \'e9taient mis \'e0 mort, et on cherchait Daniel et ses compagnons pour les faire p\'e9rir.\par
Dn 2,14. Alors Daniel s'informa de la loi et de la sentence aupr\'e8s d'Arioch, chef de la milice du roi, qui \'e9tait sorti pour mettre \'e0 mort les sages de Babylone;\par
Dn 2,15. et comme il avait re\'e7u cet ordre du roi, Daniel lui demanda pour quel motif le roi avait prononc\'e9 une sentence si cruelle. Arioch ayant expos\'e9 l'affaire \'e0 Daniel,\par
Dn 2,16. Daniel se pr\'e9senta devant le roi, et le pria de lui accorder du temps pour donner au roi la solution.\par
Dn 2,17. Et \'e9tant entr\'e9 dans sa maison, il d\'e9clara ce qui se passait \'e0 Ananias, Misa\'ebl et Azarias, ses compagnons,\par
Dn 2,18. afin qu'ils implorassent la mis\'e9ricorde du Dieu du Ciel sur ce myst\'e8re, et que Daniel et ses compagnons ne p\'e9rissent pas avec les autres sages de Babylone.\par
Dn 2,19. Alors le myst\'e8re fut r\'e9v\'e9l\'e9 \'e0 Daniel dans une vision pendant la nuit; et Daniel b\'e9nit le Dieu du Ciel\par
Dn 2,20. et dit: Que le nom du Seigneur soit b\'e9ni de s\'ec\'e8cle en si\'e8cle, parce que la sagesse et la force sont \'e0 Lui!\par
Dn 2,21. C'est Lui qui change les temps et les \'e2ges, qui transf\'e8re et qui \'e9tablit les royaumes, qui donne la sagesse aux sages, et la science \'e0 ceux qui ont l'intelligence.\par
Dn 2,22. C'est Lui qui r\'e9v\'e8le les choses profondes et cach\'e9es, et qui conna\'eet ce qui est dans les t\'e9n\'e8bres; et la lumi\'e8re est avec Lui.\par
Dn 2,23. Dieu de nos p\'e8res, je Vous rends gr\'e2ces et je Vous loue, parce que Vous m'avez donn\'e9 la sagesse et la force; et maintenant Vous m'avez montr\'e9 ce que nous Vous avons demand\'e9, car Vous nous avez d\'e9couvert le secret du roi.\par
Dn 2,24. Apr\'e8s cela Daniel alla trouver Arioch, \'e0 qui le roi avait ordonn\'e9 de faire mourir les sages de Babylone, et il lui parla ainsi: Ne fait pas mourir les sages de Babylone; conduis-moi en pr\'e9sence du roi, et je lui donnerai la solution.\par
Dn 2,25. Alors Arioch conduisit promptement Daniel aupr\'e8s du roi, et lui dit: J'ai trouv\'e9 un homme d'entre les captifs des enfants de Juda, qui donnera au roi la solution.\par
Dn 2,26. Le roi r\'e9pondit et dit \'e0 Daniel, surnomm\'e9 Baltassar: Penses-tu pouvoir v\'e9ritablement me dire le songe que j'ai eu, et son interpr\'e9tation?\par
Dn 2,27. Daniel r\'e9pondit en pr\'e9sence du roi et dit: Le myst\'e8re dont le roi s'enquiert, les sages, les mages, les devins et les augures ne peuvent le d\'e9couvrir au roi.\par
Dn 2,28. Mais il y a dans le Ciel un Dieu qui r\'e9v\'e8le les myst\'e8res, et qui t'a montr\'e9, \'f4 roi, ce qui doit arriver dans les derniers temps. Voici ton songe et les visions qui t'ont travers\'e9 l'esprit sur ta couche:\par
Dn 2,29. Tu commen\'e7as, \'f4 roi, \'e0 penser \'e0 ce qui devait arriver apr\'e8s ce temps-ci; et Celui qui r\'e9v\'e8le les myst\'e8res t'a montr\'e9 les choses \'e0 venir.\par
Dn 2,30. A moi aussi ce secret a \'e9t\'e9 r\'e9v\'e9l\'e9, non par une sagesse qui serait en moi plus que chez tous les vivants, mais afin que le roi s\'fbt l'interpr\'e9tation du songe, et que tu connusses les pens\'e9es de ton esprit.\par
Dn 2,31. O roi, tu regardais, et voici qu'une statue immense t'apparut; cette statue, grande et extraordinairement \'e9lev\'e9e, \'e9tait debout devant toi, et son aspect \'e9tait terrible.\par
Dn 2,32. La t\'eate de cette statue \'e9tait d'un or tr\'e8s pur; la poitrine et les bras \'e9taient d'argent; le ventre et les cuisses, d'airain;\par
Dn 2,33. les jambes, de fer; une partie des pieds \'e9tait de fer, et l'autre d'argile.\par
Dn 2,34. Tu la regardais, lorsqu'une pierre se d\'e9tacha de la montagne sans la main d'aucun homme, et elle frappa la statue sur ses pieds de fer et d'argile, et elle les mit en pi\'e8ces.\par
Dn 2,35. Alors le fer, l'argile, l'airain, l'argent et l'or se bris\'e8rent ensemble, et devinrent comme la menue paille d'une aire en \'e9t\'e9; le vent les emporta; et on n'en trouva plus de trace; mais la pierre qui avait frapp\'e9 la statue devint une grande montagne et remplit toute la terre.\par
Dn 2,36. Voil\'e0 le songe; nous en donnerons aussi l'interpr\'e9tation devant toi, \'f4 roi.\par
Dn 2,37. Tu es le roi des rois, et le Dieu du Ciel t'a donn\'e9 le royaume, la force, l'empire et la gloire;\par
Dn 2,38. Il t'a assujetti tous les lieux o\'f9 habitent les enfants des hommes et les b\'eates des champs; Il a mis aussi dans ta main les oiseaux du ciel, et Il a soumis toutes choses \'e0 ta puissance: c'est donc toi qui es la t\'eate d'or.\par
Dn 2,39. Apr\'e8s toi il s'\'e9l\'e8vera un autre royaume, moindre que le tien, il sera d'argent; et ensuite un troisi\'e8me royaume qui sera d'airain et qui commandera \'e0 toute la terre.\par
Dn 2,40. Le quatri\'e8me royaume sera comme le fer; de m\'eame que le fer brise et dompte toutes choses, ainsi il brisera et il r\'e9duira tout cela en poudre.\par
Dn 2,41. Mais, comme tu as vu que les pieds et les doigts des pieds \'e9taient en partie d'argile de potier et en partie de fer, le royaume, quoique prenant son origine du fer, sera divis\'e9, selon que tu as vu que le fer \'e9tait m\'eal\'e9 avec la terre et l'argile.\par
Dn 2,42. Et comme les doigts des pieds \'e9taient en partie de fer et en partie de terre, le royaume sera solide en partie, et en partie fragile.\par
Dn 2,43. Et comme tu as vu que le fer \'e9tait m\'eal\'e9 avec la terre et l'argile, ils se m\'ealeront aussi par des alliances humaines; mais ils ne demeureront pas unis, de m\'eame que le fer ne peut se m\'ealer avec l'argile.\par
Dn 2,44. Au temps de ces royaumes, le Dieu du Ciel suscitera un royaume qui ne sera jamais d\'e9truit, et ce royaume ne sera pas livr\'e9 \'e0 un autre peuple; il brisera et an\'e9antira tous ces autres royaumes, et lui-m\'eame subsistera \'e9ternellement.\par
Dn 2,45. Comme tu as vu que la pierre qui avait \'e9t\'e9 d\'e9tach\'e9e de la montagne, sans la main d'aucun homme, a bris\'e9 l'argile, le fer, l'airain, l'argent et l'or, le grand Dieu a fait voir au roi ce qui doit arriver plus tard. Le songe est v\'e9ritable et l'interpr\'e9tation en est certaine.\par
Dn 2,46. Alors le roi Nabuchodonosor se prosterna la face contre terre et adora Daniel, et il ordonna qu'on lui offrit des victimes et de l'encens.\par
Dn 2,47. Parlant ensuite \'e0 Daniel, le roi dit: Votre Dieu est v\'e9ritablement le Dieu des dieux, et le Seigneur des rois, et Celui qui r\'e9v\'e8le les myst\'e8res, puisque tu as pu d\'e9voiler ce secret.\par
Dn 2,48. Alors le roi \'e9leva Daniel aux plus hauts honneurs et lui fit de nombreux et magnifiques pr\'e9sents, il lui donna le gouvernement de toutes les provinces de Babylone, et l'\'e9tablit chef supr\'eame de tous les sages de Babylone.\par
Dn 2,49. Daniel demanda au roi, qui l'accorda, de donner \'e0 Sidrach, \'e0 Misach et \'e0 Abd\'e9nago l'intendance des affaires de la province de Babylone; quant \'e0 Daniel, il \'e9tait \'e0 la cour du roi.\par
\par
CHAPITRE III\par
\par
Dn 3,1. Le roi Nabuchodonosor fit une statue d'or, haute de soixante coud\'e9es et large de six coud\'e9es, et il la pla\'e7a dans la campagne de Dura, qui \'e9tait dans la province de Babylone.\par
Dn 3,2. Le roi Nabuchodonosor envoya ensuite l'ordre de rassembler les satrapes, les magistrats, les juges, les chefs, les intendants, les pr\'e9fets et tous les gouverneurs des provinces, afin qu'ils assistassent \'e0 la d\'e9dicace de la statue \'e9rig\'e9e par le roi Nabuchodonosor.\par
Dn 3,3. Alors les satrapes, les magistrats, les juges, les chefs, les intendants, les premiers officiers du royaume et tous les gouverneurs des provinces s'assembl\'e8rent pour assister \'e0 la d\'e9dicace de la statue qu'avait \'e9rig\'e9 le roi Nabuchodonosor. Ils se tenaient debout devant la statue qu'avait dress\'e9e le roi Nabuchodonosor.\par
Dn 3,4. et un h\'e9raut criait \'e0 haute voix: Peuples, tribus et langues, voici ce qu'on vous ordonne:\par
Dn 3,5. Au moment o\'f9 vous entendrez le son de la trompette, de la fl\'fbte, de la cithare, de la sambuque, du psalt\'e9rion, de la symphonie et de toute sorte d'instruments de musique, prosternez-vous et adorez la statue d'or qu'a \'e9rig\'e9e le roi Nabuchodonosor.\par
Dn 3,6. Si quelqu'un ne se prosterne pas et n'adore pas, il sera \'e0 l'instant m\'eame jet\'e9 dans une fournaise embras\'e9e.\par
Dn 3,7. C'est pourquoi, aussit\'f4t que tous les peuples entendirent le son de la trompette, de la fl\'fbte, de la cithare, de la sambuque, du psalt\'e9rion, de la symphonie et de toute sorte d'instruments de musique, tous les peuples, les tribus et les langues se prostern\'e8rent et ador\'e8rent la statue d'or qu'avait \'earig\'e9e le roi Nabuchodonosor.\par
Dn 3,8. Aussit\'f4t et dans le m\'eame moment, les Chald\'e9ens, s'approchant, accus\'e8rent les Juifs,\par
Dn 3,9. et dirent au roi Nabuchodonosor: O roi, vis \'e9ternellement!\par
Dn 3,10. Roi, tu as donn\'e9 l'ordre que tout homme qui entendrait le son de la trompette, de la fl\'fbte, de la cithare, de la sambuque, du psalt\'e9rion, de la symphonie et de toute sorte d'instruments de musique, se prostern\'e2t et ador\'e2t la statue d'or;\par
Dn 3,11. et que si quelqu'un ne se prosternait pas et ne l'adorait pas, il serait jet\'e9 dans une fournaise embras\'e9e.\par
Dn 3,12. Or les Juifs \'e0 qui tu as donn\'e9 l'intendance des affaires de la province de Babylone, Sidrach, Misach et Abd\'e9nago, ont m\'e9pris\'e9, \'f4 roi, ton ordonnance; ils n'honorent pas tes dieux, et ils n'adorent pas la statue d'or que tu as \'e9rig\'e9e.\par
Dn 3,13. Alors Nabuchodonosor, plein de fureur et de col\'e8re, ordonna d'amener Sidrach, Misach et Abd\'e9nago, qui furent aussit\'f4t conduits en pr\'e9sence du roi.\par
Dn 3,14. Et le roi Nabuchodonosor, prenant la parole, leur dit: Est-il vrai, Sidrach, Misach et Abd\'e9nago, que vous n'honorez pas mes dieux et que vous n'adorez pas la statue d'or que j'ai \'e9rig\'e9e?\par
Dn 3,15. Maintenant donc, si vous \'eates pr\'eats, au moment o\'f9 vous entendrez le son de la trompette, de la fl\'fbte, de la cithare, de la sambuque, du psalt\'e9rion, de la symphonie et de toute sorte d'instruments de musique, prosternez-vous et adorez la statue que j'ai faite. Si vous ne l'adorez pas, \'e0 l'instant m\'eame vous serez jet\'e9s dans une fournaise embras\'e9e. Et quel est le Dieu qui vous arrachera d'entre mes mains?\par
Dn 3,16. Sidrach, Misach et Abd\'e9nago r\'e9pondirent au roi Nabuchodonosor: Il n'est pas besoin, \'f4 roi, que nous te r\'e9pondions sur ce point;\par
Dn 3,17. car notre Dieu, que nous servons, peut nous tirer de la fournaise ardente et nous d\'e9livrer, \'f4 roi, d'entre tes mains.\par
Dn 3,18. S'Il ne le veut pas, sache, \'f4 roi, que nous ne servirons pas tes dieux, et que nous n'adorerons pas la statue d'or que tu as \'e9rig\'e9e.\par
Dn 3,19. Alors Nabuchodonosor fut rempli de fureur, et il changea de visage en regardant Sidrach, Misach et Abd\'e9nago; et il ordonna de chauffer la fournaise sept fois plus qu'on avait coutume de la chauffer.\par
Dn 3,20. Puis il commanda aux plus forts soldats de son arm\'e9e de lier les pieds \'e0 Sidrach, \'e0 Misach et \'e0 Abd\'e9nago, et de les jeter dans la fournaise embras\'e9e.\par
Dn 3,21. Aussit\'f4t ces hommes furent li\'e9s et jet\'e9s avec leurs cale\'e7ons, leurs tiares, leurs chaussures et leurs v\'eatements, au milieu de la fournaise embras\'e9e,\par
Dn 3,22. car l'ordre du roi \'e9tait pressant. Or la fournaise \'e9tait extraordinairement embras\'e9e; aussi les hommes qui y avaient jet\'e9 Sidrach, Misach et Abd\'e9nago furent-ils tu\'e9s par la flamme ardente.\par
Dn 3,23. Cependant ces trois hommes, Sidrach, Misach et Abd\'e9nago, tomb\'e8rent li\'e9s au milieu de la fournaise embras\'e9e.\par
Dn 3,24. Et ils marchaient au milieu de la flamme, louant Dieu et b\'e9nissant le Seigneur.\par
Dn 3,25. Or Azarias, se tenant debout, fit cette pri\'e8re, et, ouvrant la bouche au milieu du feu, il dit:\par
Dn 3,26. Soyez b\'e9ni, Seigneur, Dieu de nos p\'e8res, et que Votre nom soit lou\'e9 et glorifi\'e9 dans tous les si\'e8cles;\par
Dn 3,27. parce que Vous \'eates juste dans tout ce que Vous nous avez fait, et que toutes Vos oeuvres sont vraies et Vos voies droites, et que tous Vos jugements sont v\'e9ritables.\par
Dn 3,28. Car Vous avez rendu des jugements \'e9quitables dans tout ce que Vous avez fait venir sur nous et sur la cit\'e9 sainte de nos p\'e8res, J\'e9rusalem; parce que c'est dans la v\'e9rit\'e9 et dans la justice, \'e0 cause de nos p\'e9ch\'e9s, que Vous avez amen\'e9 tout cela.\par
Dn 3,29. Car nous avons p\'e9ch\'e9, et nous avons manqu\'e9 en tout;\par
Dn 3,30. nous n'avons pas \'e9cout\'e9 Vos pr\'e9ceptes et nous ne les avons pas observ\'e9s, et nous n'avons pas agi comme Vous nous l'aviez command\'e9, afin que nous fussions heureux.\par
Dn 3,31. Ainsi tout ce que Vous avez amen\'e9 sur nous et tout ce que Vous nous avez fait, c'est par une justice v\'e9ritable que Vous l'avez fait;\par
Dn 3,32. et Vous nous avez livr\'e9s entre les mains de nos ennemis, qui sont injustes, sc\'e9l\'e9rats, pr\'e9varicateurs, et au roi les plus injuste et le plus m\'e9chant qu'il y ait sur la terre.\par
Dn 3,33. Et maintenant nous ne pouvons pas ouvrir la bouche; nous sommes devenus la confusion et l'opprobre de Vos serviteurs et de ceux qui Vous servent.\par
Dn 3,34. Ne nous abandonnez pas \'e0 jamais, nous Vous en supplions, \'e0 cause de Votre nom, et ne d\'e9truisez pas Votre alliance,\par
Dn 3,35. et ne retirez pas de nous Votre mis\'e9ricorde, \'e0 cause d'Abraham Votre bien-aim\'e9, et d'Isaac Votre serviteur, et d'Isra\'ebl Votre saint,\par
Dn 3,36. auxquels Vous avez parl\'e9, promettant de multiplier leur race comme les \'e9toiles du ciel, et comme le sable qui est sur le rivage de la mer;\par
Dn 3,37. car, Seigneur, nous sommes r\'e9duits \'e0 un plus petit nombre que toutes les nations, et nous sommes aujourd'hui humili\'e9s sur toute la terre \'e0 cause de nos p\'e9ch\'e9s.\par
Dn 3,38. Et il n'y a plus actuellement ni prince, ni chef, ni proph\'e8te, ni holocauste, ni sacrifice, ni oblation, ni encens, ni endroit pour Vous offrir les pr\'e9mices,\par
Dn 3,39. afin que nous puissions trouver Votre mis\'e9ricorde. Mais recevez-nous dans un coeur contrit et dans un esprit humili\'e9,\par
Dn 3,40. comme un holocauste de b\'e9liers et de taureaux, comme des milliers d'agneaux gras, qu'ainsi notre sacrifice paraisse aujourd'hui devant Vous et qu'il Vous soit agr\'e9able, car ceux qui ont confiance en Vous ne sont pas confondus.\par
Dn 3,41. Et maintenant nous Vous suivons de tout notre coeur; nous Vous craignons, et nous recherchons Votre face.\par
Dn 3,42. Ne nous confondez pas, mais agissez envers nous selon Votre douceur et selon la multitude de Vos mis\'e9ricordes.\par
Dn 3,43. D\'e9livrez-nous par Vos merveilles, et donnez gloire \'e0 Votre nom, Seigneur.\par
Dn 3,45. Que tous ceux qui font souffrir Vos serviteurs soient confondus; qu'ils soient confondus par Votre toute-puissance, et que leur force soit bris\'e9e;\par
Dn 3,45. et qu'ils sachent que Vous, Seigneur, \'eates le Dieu unique et glorieux sur toute la terre.\par
Dn 3,46. Cependant les serviteurs du roi qui les avaient jet\'e9s dans le feu ne cessaient pas d'allumer la fournaise avec du bitume, de l'\'e9toupe, de la poix et des sarments;\par
Dn 3,47. et la flamme s'\'e9levait quarante-neuf coud\'e9es de haut au-dessus de la fournaise;\par
Dn 3,48. et elle s'\'e9lan\'e7a et br\'fbla ceux des Chald\'e9ens qu'elle trouva pr\'e8s de la fournaise.\par
Dn 3,49. Or l'Ange du Seigneur descendit aupr\'e8s d'Azarias et de ses compagnons dans la fournaise, et il \'e9carta les flammes et le feu de la fournaise,\par
Dn 3,50. et il fit au milieu de la fournaise comme un vent de ros\'e9e qui soufflait et le feu ne les toucha nullement; il ne les incommoda pas et ne leur causa aucune peine.\par
Dn 3,51. Alors ces trois hommes, comme d'une seule bouche, louaient, glorifiaient et b\'e9nissaient Dieu dans la fournaise, en disant:\par
Dn 3,52. Vous \'eates b\'e9ni, Seigneur, Dieu de nos p\'e8res; Vous \'eates louable, et glorieux, et \'e9lev\'e9 au-dessus de tout dans tous les si\'e8cles; le saint nom de Votre gloire est b\'e9ni, il est louable et \'e9lev\'e9 au-dessus de tout dans tous les si\'e8cles.\par
Dn 3,53. Vous \'eates b\'e9ni dans le temple saint de Votre gloire, et \'e9lev\'e9 au-dessus de toute louange et de toute gloire dans tous les si\'e8cles.\par
Dn 3,54. Vous \'eates b\'e9ni dans le tr\'f4ne de Votre royaume, et \'e9lev\'e9 au-dessus de toute louange et de toute gloire dans tous les si\'e8cles.\par
Dn 3,55. Vous \'eates b\'e9ni, Vous qui contemplez les ab\'eemes et qui \'eates assis sur les ch\'e9rubins; et Vous \'eates louable et \'e9lev\'e9 au-dessus de toute gloire dans tous les si\'e8cles.\par
Dn 3,56. Vous \'eates b\'e9ni dans le firmament du ciel, et Vous \'eates louable et glorieux dans tous les si\'e8cles.\par
Dn 3,57. Ouvrages du Seigneur, b\'e9nissez tous le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,58. Anges du Seigneur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,59. Cieux, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,60. Toutes les eaux qui \'eates au-dessus des cieux, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,61. Toutes les vertus du Seigneur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,62. Soleil et lune, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,63. Etoiles du ciel, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,64. Pluies et ros\'e9es, b\'e9nissez toutes le Seigneur: louez-Le et exaltez-Lee dans tous les si\'e8cles.\par
Dn 3,65. Tous les souffles de Dieu, b\'e9nissez le Seigneur, louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,66. Feu et chaleur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,67. Froid et chaleur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,68. Ros\'e9es et bruine, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,69. Gel\'e9e et froid, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,70. Glaces et neiges, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,71. Nuits et jours, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,72. Lumi\'e8re et t\'e9n\'e8bres, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,73. Eclairs et nuages, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,74. Que la terre b\'e9nisse le Seigneur; qu'elle Le loue et qu'elle L'exalte dans tous les si\'e8cles.\par
Dn 3,75. Montagnes et collines, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,76. Plantes qui germez sur la terre, b\'e9nissez toutes le Seigneur; louez-Le et exaltez-Lee dans tous les si\'e8cles.\par
Dn 3,77. Fontaines, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,78. Mers et fleuves, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,79. Grands poissons et tout ce qui se meut dans les eaux, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,80. Tous les oiseaux du ciel, b\'e9nisez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,81. B\'eates et troupeaux sauvages, b\'e8nissez tous le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,82. Enfants des hommes, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,83. Qu'Isra\'ebl b\'e9nisse le Seigneur: qu'il Le loue et L'exalte dans tous les si\'e8cles.\par
Dn 3,84. Pr\'eatres du Seigneur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,85. Serviteurs du Seigneur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,86. Esprits et \'e2mes des justes, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,87. Saints et humbles de coeur, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles.\par
Dn 3,88. Ananias, Azarias et Misa\'ebl, b\'e9nissez le Seigneur; louez-Le et exaltez-Le dans tous les si\'e8cles, parce qu'Il nous a tir\'e9s de l'enfer, qu'Il nous a sauv\'e9s de la mort, qu'Il nous a d\'e9livr\'e9s du milieu des flammes ardentes, et qu'Il nous a tir\'e9s du milieu du feu.\par
Dn 3,89. Rendez gr\'e2ces au Seigneur, parce qu'Il est bon, parce que Sa mis\'e9ricorde est \'e9ternelle.\par
Dn 3,90. Vous tous qui \'eates religieux, b\'e9nissez le Seigneur, le Dieu des dieux; louez-Le et c\'e9l\'e9brez-Le, parce que Sa mis\'e9ricorde s'\'e9tend dans tous les si\'e8cles.\par
Dn 3,91. Alors le roi Nabuchodonosor fut frapp\'e9 d'\'e9tonnement; il se leva tout \'e0 coup et dit aux grands de sa cour: N'avons-nous pas jet\'e9 trois hommes li\'e9s au milieu du feu? Ils r\'e9pondirent au roi: C'est vrai, \'f4 roi.\par
Dn 3,92. Le roi r\'e9pondit: Voici, je vois quatre hommes sans liens, qui marchent au milieu du feu; il n'y a en eux aucune l\'e9sion, et l'aspect du quatri\'e8me est semblable \'e0 celui d'un fils de Dieu.\par
Dn 3,93. Alors Nabuchodonosor s'approcha de la porte de la fournaise ardente et dit: Sidrach, Misach et Abd\'e9nago, serviteurs du Dieu tr\'e8s haut, sortez et venez. Aussit\'f4t Sidrach, Misach et Abd\'e9nago sortirent du milieu du feu;\par
Dn 3,94. et les satrapes, les magistrats, les juges et les grands de la cour du roi contemplaient ces hommes, sur le corps desquels le feu n'avait eu aucun pouvoir; pas un seul cheveu de leur t\'eate n'avait \'e9t\'e9 br\'fbl\'e9, leurs v\'eatements n'\'e9taient pas chang\'e9s, et l'odeur du feu ne se d\'e9gageait pas d'eux.\par
Dn 3,95. Alors Nabuchodonosor, comme hors de lui-m\'eame, s'\'e9cria: B\'e9ni soit leur Dieu, c'est-\'e0-dire le Dieu de Sidrach, de Misach et d'Abd\'e9nago, qui a envoy\'e9 Son Ange, et a d\'e9livr\'e9 Ses serviteurs qui ont cru en Lui, qui ont r\'e9sist\'e9 \'e0 l'ordre du roi et qui ont livr\'e9 leurs corps pour ne point servir et pour n'adorer aucun autre dieu except\'e9 leur Dieu.\par
Dn 3,96. Voici donc le d\'e9cret que je porte: Que tout peuple, toute tribu et toute langue qui aura prof\'e9r\'e9 un blasph\'e8me contre le Dieu de Sidrach, de Misach et d'Abd\'e9nago p\'e9risse et que sa maison soit d\'e9truite; car il n'y a pas d'autre Dieu qui puisse sauver ainsi.\par
Dn 3,97. Alors le roi \'e9leva en dignit\'e9 Sidrach, Misach et Abd\'e9nago dans la province de Babylone.\par
Dn 3,98. Le roi Nabuchodonosor, \'e0 tous les peuples, \'e0 toutes les nations et \'e0 toutes les langues qui habitent sur toute la terre. Que la paix se multiplie pour vous!\par
Dn 3,99. Le Dieu tr\'e8s haut a fait en moi des prodiges et des merveilles.\par
Dn 3,100. Il me pla\'eet donc de publier Ses prodiges, parce qu'ils sont grands, et Ses merveilles, parce qu'elles sont \'e9tonnantes; Son royaume est un royaume \'e9ternel, et Sa puissance s'\'e9tend de g\'e9n\'e9ration en g\'e9n\'e9ration.\par
\par
CHAPITRE IV\par
\par
Dn 4,1. Moi, Nabuchodonosor, j'\'e9tais tranquille dans ma maison et heureux dans mon palais.\par
Dn 4,2. J'ai vu un songe qui m'a effray\'e9, et mes pens\'e9es sur ma couche et les visions de mon imagination m'\'e9pouvant\'e8rent.\par
Dn 4,3. Aussi je publiai un d\'e9cret pour qu'on f\'eet venir en ma pr\'e9sence tous les sages de Babylone, afin qu'ils me donnassent l'explication de mon songe.\par
Dn 4,4. Alors les devins, les mages,les Chald\'e9ens et les augures se pr\'e9sent\'e8rent, et je racontai mon songe devant eux, et ils ne m'en donn\'e8rent pas l'explication.\par
Dn 4,5. Enfin Daniel, leur coll\'e8gue, \'e0 qui j'ai donn\'e9 le nom de Baltassar, d'apr\'e8s le nom de mon dieu, et qui a en lui-m\'eame l'esprit des dieux saints, entra en ma pr\'e9sence. Et je lui racontai mon songe.\par
Dn 4,6. Baltassar, prince des devins, comme je sais que tu as en toi l'esprit des dieux saints, et qu'aucun secret ne t'est imp\'e9n\'e9trable, raconte-moi les visions de mes songes et donne-m'en l'explication.\par
Dn 4,7. Voici la vision de mon esprit lorsque j'\'e9tais sur ma couche: Je regardais, et voici qu'il y avait un arbre au milieu de la terre, et sa hauteur \'e9tait extr\'eame.\par
Dn 4,8. C'\'e9tait un arbre grand et fort, et sa cime atteignait le ciel; on l'apercevait jusqu'aux extr\'e9mit\'e9s de toute la terre.\par
Dn 4,9. Ses feuilles \'e9taient tr\'e8s belles, et ses fruits tr\'e8s abondants; il portait de la nourriture pour tous. Sous lui habitaient les animaux et les b\'eates sauvages; les oiseaux du ciel demeuraient sur ses branches, et toute chair trouvait en lui sa nourriture.\par
Dn 4,10. Je regardais, dans la vision de mon esprit, sur ma couche, et voici, un de ceux qui veillent et qui sont saints descendit du ciel.\par
Dn 4,11. Il cria avec force, et il dit: Abattez l'arbre, coupez ses branches, faites tomber ses feuilles et dispersez ses fruits; que les b\'eates qui sont dessous s'enfuient, ainsi que les oiseaux qui sont sur ses branches.\par
Dn 4,12. Cependant laissez en terre le germe de ses racines; qu'il soit li\'e9 avec une cha\'eene de fer et d'airain parmi les herbes des champs; qu'il soit tremp\'e9 de la ros\'e9e du ciel, et qu'il ait, avec les b\'eates sauvages, l'herbe de la terre pour son partage.\par
Dn 4,13. Que son coeur d'homme soit chang\'e9, et qu'on lui donne un coeur de b\'eate, et que sept temps passent sur lui.\par
Dn 4,14. Cette sentence a \'e9t\'e9 port\'e9e par ceux qui veillent; c'est la parole et la demande des saints, jusqu'\'e0 ce que les vivants connaissent que le Tr\'e8s Haut domine sur le royaume des hommes, qu'Il le donne \'e0 qui il Lui pla\'eet, et qu'Il \'e9tablit Roi le plus humble des hommes.\par
Dn 4,15. Voil\'e0 le songe que j'ai eu, moi le roi Nabuchodonosor. H\'e2te-toi donc, Baltassar, de m'en donner l'explication; car tous les sages de mon royaume n'ont pu me l'interpr\'e9ter; mais toi, tu le peux, car l'esprit des dieux saints est en toi.\par
Dn 4,16. Alors Daniel, surnomm\'e9 Baltassar, commen\'e7a \'e0 penser en lui-m\'eame en silence, pendant pr\'e8s d'une heure, et ses pens\'e9es le troublaient. Mais le roi, prenant la parole, dit: Baltassar, que ce songe et son interpr\'e9tation ne te troublent point. Baltassar r\'e9pondit: Mon seigneur, que ce songe soit pour ceux qui te ha\'efssent, et son interpr\'e9tation pour tes ennemis!\par
Dn 4,17. L'arbre que tu as vu grand et vigoureux, et dont la hauteur atteignait le ciel et qu'on apercevait sur toute la terre,\par
Dn 4,18. cet arbre dont les branches \'e9taient tr\'e8s belles et les fruits tr\'e8s abondants, qui portait de la nourriture pour tous, sous lequel habitaient les b\'eates des champs, et parmi les branches duquel demeuraient les oiseaux du ciel,\par
Dn 4,19. c'est toi, \'f4 roi, qui es devenu grand et puissant, dont la grandeur s'est accrue et s'est \'e9lev\'e9e jusqu'au ciel, et dont la puissance s'est \'e9tendue jusqu'aux extr\'e9mit\'e9s de la terre enti\'e8re.\par
Dn 4,20. Le roi a vu ensuite que celui qui veille et qui est saint est descendu du Ciel et qu'il a dit: Abattez cet arbre et d\'e9truisez-le; cependant laissez en terre le germe de ses racines; qu'il soit li\'e9 avec le fer et l'airain parmi les herbes des champs; qu'il soit tremp\'e9 par la ros\'e9e du ciel, et qu'il paisse avec les b\'eates sauvages, jusqu'\'e0 ce que sept temps soient pass\'e9s sur lui.\par
Dn 4,21. Voici l'interpr\'e9tation de la sentence du Tr\'e8s-Haut, qui a \'e9t\'e9 prononc\'e9e contre mon seigneur le roi:\par
Dn 4,22. On te chassera du milieu des hommes, et tu habiteras avec les animaux et les b\'eates sauvages; tu mangeras du foin comme un boeuf; tu seras tremp\'e9 de la ros\'e9e du ciel, et sept temps passeront sur toi, jusqu'\'e0 ce que tu saches que le Tr\'e8s-Haut domine sur le royaume des hommes, et qu'Il le donne \'e0 qui Il veut.\par
Dn 4,23. Quant \'e0 l'ordre de laisser le germe des racines de l'arbre, cela signifie que ton royaume te demeurera, lorsque tu auras reconnu que toute puissance vient du Ciel.\par
Dn 4,24. C'est pourquoi, \'f4 roi, puisse mon conseil te plaire; rach\'e8te tes p\'e9ch\'e9s par des aum\'f4nes, et tes iniquit\'e9s par des oeuvres de mis\'e9ricorde envers les pauvres; peut-\'eatre le Seigneur pardonnera-t-Il tes fautes.\par
Dn 4,25. Toutes ces choses arriv\'e8rent au roi Nabuchodonosor.\par
Dn 4,26. Apr\'e8s douze mois, il se promenait dans le palais de Babylone;\par
Dn 4,27. et le roi prit la parole et dit: N'est-ce pas l\'e0 cette grande Babylone que j'ai b\'e2tie come r\'e9sidence royale, dans la force de ma puissance et dans l'\'e9clat de ma gloire?\par
Dn 4,28. Cette parole \'e9tait encore dans la bouche du roi, lorsqu'une voix s'\'e9lan\'e7a du Ciel: Voici ce qui t'est annonc\'e9, roi Nabuchodonosor: Ton royaume te sera enlev\'e9,\par
Dn 4,29. on te chassera du milieu des hommes, et tu habiteras avec les animaux et les b\'eates sauvages; tu mangeras du foin comme un boeuf, et sept temps passeront sur toi, jusqu'\'e0 ce que tu saches que le Tr\'e8s-Haut domine sur le royaume des hommes, et qu'Il le donne \'e0 qui Il veut.\par
Dn 4,30. A la m\'eame heure, cette parole fut accomplie sur Nabuchodonosor: il fut chass\'e9 du milieu des hommes, il mangea du foin comme un boeuf, son corps fut tremp\'e9 de la ros\'e9e du ciel, jusqu'\'e0 ce que ses cheveux eussent cr\'fb comme les plumes d'un aigle, et ses ongles comme ceux des oiseaux.\par
Dn 4,31. A la fin du temps marqu\'e9, moi, Nabuchodonosor, j'\'e9levai mes yeux au Ciel, et le sens me fut rendu; je b\'e9nis le Tr\'e8s-Haut, je louai et je glorifiai Celui qui vit \'e9ternellement, parce que Sa puissance est une puissance \'e9ternelle, et que Son royaume s'\'e9tend de g\'e9n\'e9ration en g\'e9n\'e9ration.\par
Dn 4,32. Tous les habitants de la terre sont devant Lui comme un n\'e9ant; car Il agit comme il Lui pla\'eet, soit avec les vertus c\'e9lestes, soit avec les habitants de la terre; et nul ne peut r\'e9sister \'e0 Sa main, ni Lui dire: Pourquoi avez-Vous fait cela?\par
Dn 4,33. En ce m\'eame temps le sens me revint, et je recouvrai l'\'e9clat et la gloire de mon royaume; ma premi\'e8re forme me fut rendue, mes grands et mes magistrats vinrent me chercher; je fus r\'e9tabli dans mon royaume, et une magnificence plus grande me fut donn\'e9e.\par
Dn 4,34. Maintenant donc, moi, Nabuchodonosor, je loue, j'exalte et je glorifie le Roi du ciel, parce que toutes Ses oeuvres sont vraies, Ses voies pleines de justice, et qu'Il peut humilier ceux qui marchent avec orgueil.\par
\par
CHAPITRE V\par
\par
Dn 5,1. Le roi Baltassar fit un grand festin \'e0 mille des grands de sa cour,et chacun buvait selon son \'e2ge.\par
Dn 5,2. Le roi, d\'e9j\'e0 pris de vin, ordonna qu'on apport\'e2t les vases d'or et d'argent que son p\'e8re Nabuchodonosor avait enlev\'e9s du temple de J\'e9rusalem, afin que le roi, ses grands, ses femmes et ses concubines s'en servissent pour boire.\par
Dn 5,3. Alors on apporta les vases d'or et d'argent qui avaient \'e9t\'e9 enlev\'e9s du temple de J\'e9rusalem, et le roi, ses grands, ses femmes et ses concubines s'en servirent pour boire.\par
Dn 5,4. Ils buvaient du vin et ils louaient leurs dieux d'or et d'argent, d'airain, de fer, de bois et de pierre.\par
Dn 5,5. Au m\'eame instant apparurent des doigts et comme la main d'un homme qui \'e9crivait en face du cand\'e9labre, sur la paroi du mur de la salle royale, et le roi voyait les doigts de la main qui \'e9crivait.\par
Dn 5,6. Alors le visage du roi se changea, et ses pens\'e9es le troubl\'e8rent, et les jointures de ses reins se rel\'e2ch\'e8rent, et ses genoux se choquaient l'un l'autre.\par
Dn 5,7. Le roi cria donc avec force qu'on f\'eet venir les mages, les Chald\'e9ens et les augures; et le roi, prenant la parole, dit aux sages de Babylone: Quiconque lira cette \'e9criture et m'en donnera l'interpr\'e9tation sera rev\'eatu de pourpre, aura un collier d'or \'e0 son cou et sera le troisi\'e8me dans mon royaume.\par
Dn 5,8. Tous les sages du roi, \'e9tant alors entr\'e9s, ne purent ni lire l'\'e9criture, ni en donner l'interpr\'e9tation au roi.\par
Dn 5,9. Aussi le roi Baltassar fut-il tr\'e8s troubl\'e9, et son visage fut chang\'e9, et les grands furent troubl\'e9s comme lui.\par
Dn 5,10. Mais la reine, \'e0 cause de ce qui \'e9tait arriv\'e9 au roi et \'e0 ses grands, entra dans la salle du festin et dit: O roi, vis \'e9ternellement! Que tes pens\'e9es ne te troublent point, et que ton visage ne se change pas.\par
Dn 5,11. Il y a dans ton royaume un homme qui a en lui l'esprit des dieux saints, et, du temps de ton p\'e8re, on a trouv\'e9 en lui la science et la sagesse; aussi le roi Nabuchodonosor, ton p\'e8re, l'\'e9tablit-il chef des mages, des enchanteurs, des Chald\'e9ens et des augures; ton p\'e8re, dis-je, \'f4 roi;\par
Dn 5,12. parce qu'on trouva dans cet homme, dans Daniel, \'e0 qui le roi donna le nom de Baltassar, un esprit sup\'e9rieur, de la prudence, de l'intelligence, le don d'interpr\'e9ter les songes, de d\'e9couvrir les secrets et de r\'e9soudre les questions les plus difficiles. Qu'on appelle donc maintenant Daniel, et il donnera l'interpr\'e9tation.\par
Dn 5,13. Daniel fut donc introduit devant le roi; et le roi lui dit: Es-tu Daniel, l'un des captifs des enfants de Juda, que le roi mon p\'e8re a amen\'e9 de Jud\'e9e?\par
Dn 5,14. On m'a dit de toi que tu as l'esprit des dieux, et qu'il s'est trouv\'e9 en toi une science, une intelligence et une sagesse sup\'e9rieures.\par
Dn 5,15. Je viens de faire venir devant moi les sages et les mages, pour lire cette \'e9criture et pour m'en indiquer l'interpr\'e9tation, et ils n'ont pu me dire quel est le sens des mots.\par
Dn 5,16. Mais on m'a dit de toi que tu peux expliquer les choses obscures et r\'e9soudre les questions embarrass\'e9es; si donc tu peux lire cette \'e9criture et m'en indiquer l'interpr\'e9tation, tu seras rev\'eatu de pourpre et tu porteras un collier d'or \'e0 ton cou, et tu seras le troisi\'e8me prince dans mon royaume.\par
Dn 5,17. Daniel, r\'e9pondant \'e0 ces paroles, dit en pr\'e9sence du roi: Que tes pr\'e9sents soient \'e0 toi, et donne \'e0 un autre les biens de ta maison; je te lirai n\'e9anmoins cette \'e9criture, \'f4 roi, et je t'en indiquerai l'interpr\'e9tation.\par
Dn 5,18. O roi, le Dieu tr\'e8s haut donna \'e0 Nabuchodonosor, ton p\'e8re, le royaume, la grandeur, la gloire et l'honneur;\par
Dn 5,19. et, \'e0 cause de la grandeur qu'Il lui avait donn\'e9e, tous les peuples, toutes les nations et toutes les langues le craignaient et tremblaient devant lui: il faisait mourir ceux qu'il voulait, il frappait ceux qu'il voulait, il \'e9levait ceux qu'il voulait, et il abaissait ceux qu'il voulait.\par
Dn 5,20. Mais, apr\'e8s que son coeur se fut \'e9lev\'e9 et que son esprit se fut affermi dans l'orgueil, il fut d\'e9pos\'e9 de son tr\'f4ne royal, sa gloire lui fut enlev\'e9e,\par
Dn 5,21. et il fut chass\'e9 du milieu des enfants des hommes; son coeur devint semblable \'e0 celui des b\'eates, et sa demeure fut avec les \'e2nes sauvages, il mangea l'herbe des champs comme un boeuf, et son corps fut tremp\'e9 de la ros\'e9e du ciel, jusqu'\'e0 ce qu'il reconn\'fbt que le Tr\'e8s-Haut a la puissance sur le royaume des hommes, et qu'Il y \'e9tablit qui il Lui pla\'eet.\par
Dn 5,22. Toi aussi, Baltassar, son fils, tu n'as pas humili\'e9 ton coeur, quoique tu susses toutes ces choses;\par
Dn 5,23. mais tu t'es \'e9lev\'e9 contre le Dominateur du Ciel; les vases de Sa maison ont \'e9t\'e9 apport\'e9s devant toi, et vous y avez bu du vin, toi, tes grands, tes femmes et tes concubines. En m\'eame temps tu as lou\'e9 les dieux d'argent et d'or, d'airain et de fer, de bois et de pierre, qui ne voient point, qui n'entendent point et qui ne sentent point, et tu n'as pas glorifi\'e9 Dieu, qui tient dans Sa main ton souffle et toutes les voies.\par
Dn 5,24. C'est pourquoi Il a envoy\'e9 l'extr\'e9mit\'e9 de cette main, qui a \'e9crit ce qui est marqu\'e9 sur la muraille.\par
Dn 5,25. Or voici l'\'e9criture qui a \'e9t\'e9 trac\'e9e: Man\'e9, Th\'e9cel, Phar\'e8s.\par
Dn 5,26. Et voici l'interpr\'e9tation de ces mots. Man\'e9: Dieu a compt\'e9 ton r\'e8gne et y a mis fin.\par
Dn 5,27. Th\'e9cel: tu as \'e9t\'e9 pes\'e9 dans la balance, et tu as \'e9t\'e9 trouv\'e9 trop l\'e9ger.\par
Dn 5,28. Phar\'e8s: ton royaume a \'e9t\'e9 divis\'e9, et donn\'e9 aux M\'e8des et aux Perses.\par
Dn 5,29. Alors, par l'ordre du roi, Daniel fut rev\'eatu de pourpre, et on lui mit au cou un collier d'or, et on publia qu'il avait en puissance le troisi\'e8me rang dans le royaume.\par
Dn 5,30. Cette m\'eame nuit, Baltassar, roi des Chald\'e9ens, fut tu\'e9.\par
Dn 5,31. Et Darius le M\'e8de lui succ\'e9da dans la royaut\'e9, \'e9tant \'e2g\'e9 de soixante-deux ans.\par
\par
CHAPITRE VI\par
\par
Dn 6,1. Il plut \'e0 Darius d'\'e9tablir sur son royaume cent vingt satrapes, qui devaient \'eatre dans tout son royaume.\par
Dn 6,2. Il mit au-dessus d'eux trois princes, dont Daniel \'e9tait un, afin que ces satrapes leur rendissent compte et que le roi n'\'e9prouv\'e2t aucun souci.\par
Dn 6,3. Daniel surpassait donc tous les princes et tous les satrapes, parce que l'esprit de Dieu \'e9tait plus abondant en lui.\par
Dn 6,4. Le roi pensait m\'eame \'e0 l'\'e9tablir sur tout le royaume; aussi les princes et les satrapes cherchaient-ils une occasion pour accuser Daniel en ce qui regardait les affaires du roi; mais ils ne purent trouver aucun pr\'e9texte pour le rendre suspect, parce qu'il \'e9tait fid\'e8le et qu'on ne trouvait en lui ni faute ni cause de soup\'e7on.\par
Dn 6,5. Ces hommes dirent donc: Nous ne trouverons aucune occasion contre ce Daniel, si ce n'est peut-\'eatre au sujet de la loi de son Dieu.\par
Dn 6,6. Alors les princes et les satrapes s'approch\'e8rent du roi et lui parl\'e8rent ainsi: Roi Darius, vis \'e9ternellement!\par
Dn 6,7. Tous les princes de ton royaume, les magistrats et les satrapes, les s\'e9nateurs et les juges sont d'avis qu'il se fasse un \'e9dit royal, ordonnant que quiconque, durant l'espace de trente jours, adressera une demande \'e0 quelque dieu ou \'e0 quelque homme que ce soit, si ce n'est \'e0 toi, \'f4 roi, sera jet\'e9 dans la fosse aux lions.\par
Dn 6,8. Maintenant donc, \'f4 roi, confirme cet avis et \'e9cris le d\'e9cret, afin qu'on ne change pas ce qui a \'e9t\'e9 \'e9tabli par les M\'e8des et par les Perses, et qu'il ne soit permis \'e0 personne de le violer.\par
Dn 6,9. Le roi Darius fit donc cet \'e9dit et le promulgua.\par
Dn 6,10. Quand Daniel eut appris que cette loi avait \'e9t\'e9 faite, il entra dans sa maison, et, ouvrant les fen\'eatres de sa chambre du c\'f4t\'e9 de J\'e9rusalem, trois fois le jour il fl\'e9chissait les genoux, et il adorait et louait son Dieu, comme il avait coutume de faire auparavant.\par
Dn 6,11. Alors ces hommes, qui l'\'e9piaient avec soin, trouv\'e8rent Daniel qui priait et adorait son Dieu.\par
Dn 6,12. Et se pr\'e9sentant devant le roi, ils lui dirent au sujet de l'\'e9dit: O roi, n'as-tu pas ordonn\'e9 que tout homme qui, pendant l'espace de trente jours, prierait quelqu'un des dieux ou des hommes, except\'e9 toi, \'f4 roi, serait jet\'e9 dans la fosse aux lions? Le roi leur r\'e9pondit: Vous dites vrai; c'est une loi des Perses et des M\'e8des, qu'il n'est pas permis de violer.\par
Dn 6,13. Ils prirent de nouveau la parole et dirent au roi: Daniel, l'un des captifs d'entre les fils de Juda, n'a pas tenu compte de ta loi ni de l'\'e9dit que tu as port\'e9, et il fait sa pri\'e8re trois fois le jour.\par
Dn 6,14. Lorsque le roi eut entendu cela, il fut tr\'e8s afflig\'e9; et il prit en son coeur la r\'e9solution de d\'e9livrer Daniel, et jusqu'au coucher du soleil il s'effor\'e7ait de le sauver.\par
Dn 6,15. Mais ces hommes, comprenant l'intention du roi, lui dirent: Sache, \'f4 roi, que c'est une loi des M\'e8des et des Perses qu'il n'est permis de rien changer dans tout \'e9dit que le roi a \'e9tabli.\par
Dn 6,16. Alors le roi donna un ordre, et on amena Daniel, et on le jeta dans la fosse aux lions. Et le roi dit \'e0 Daniel: Ton Dieu, que tu adores sans cesse, te d\'e9livrera.\par
Dn 6,17. On apporta une pierre, et on la mit sur l'ouverture de la fosse; et le roi la scella de son sceau et du sceau de ses grands, de peur qu'on ne f\'eet quelque chose contre Daniel.\par
Dn 6,18. Le roi rentra ensuite dans sa maison et se coucha sans avoir soup\'e9; on ne servit pas de mets devant lui, et le sommeil s'\'e9loigna de lui.\par
Dn 6,19. Le roi se leva d\'e8s le point du jour et alla en toute h\'e2te \'e0 la fosse des lions;\par
Dn 6,20. et, s'approchant de la fosse, il appela Daniel d'une voix triste et lui dit: Daniel, serviteur du Dieu vivant, ton Dieu que tu sers sans cesse a-t-Il bien pu te d\'e9livrer des lions?\par
Dn 6,21. Daniel r\'e9pondit au roi: Roi, vis \'e9ternellement!\par
Dn 6,22. Mon Dieu a envoy\'e9 Son Ange, qui a ferm\'e9 la gueule des lions, et ils ne m'ont fait aucun mal, parce que j'ai \'e9t\'e9 trouv\'e9 juste devant Lui; et devant toi non plus, \'f4 roi, je n'ai rien fait de mauvais.\par
Dn 6,23. Alors le roi fut transport\'e9 de joie, et il ordonna qu'on f\'eet sortir Daniel de la fosse; Daniel fut retir\'e9 de la fosse, et on ne trouva sur lui aucune blessure, parce qu'il avait cru en son Dieu.\par
Dn 6,24. Sur l'ordre du roi, on amena les hommes qui avaient accus\'e9 Daniel, et ils furent jet\'e9s dans la fosse aux lions, eux, leurs enfants et leurs femmes; et avant qu'ils fussent venus jusqu'au pav\'e9 de la fosse, les lions les saisirent et bris\'e8rent tous leurs os.\par
Dn 6,25. Alors le roi Darius \'e9crivit \'e0 tous les peuples, \'e0 toutes les nations et \'e0 toutes les langues qui habitaient sur toute la terre: Que la paix se multiplie pour vous!\par
Dn 6,26. J'ordonne par cet \'e9dit que, dans tout mon empire et mon royaume, on r\'e9v\'e8re et on craigne le Dieu de Daniel; car c'est lui qui est le Dieu vivant et \'e9ternel dans tous les si\'e9cles; Son royaume ne sera pas d\'e9truit, et Sa puissance durera jusque dans l'\'e9ternit\'e9.\par
Dn 6,27. C'est Lui qui est le lib\'e9rateur et le sauveur, qui fait des prodiges et des merveilles dans le ciel et sur la terre; c'est Lui qui a d\'e9livr\'e9 Daniel de la fosse aux lions.\par
Dn 6,28. Or Daniel demeura jusqu'au r\'e8gne de Darius, et au r\'e8gne de Cyrus le Perse.\par
\par
CHAPITRE VII\par
\par
Dn 7,1. La prem\'e8re ann\'e9e de Baltassar, roi de Babylone, Daniel eut un songe; il eut cette vision dans son lit; et \'e9crivant le songe, il le r\'e9suma en peu de mots et en marqua ainsi les principaux points:\par
Dn 7,2. Je regardais dans ma vision nocturne, et voici, les quatre vents du ciel se combattaient sur la grande mer,\par
Dn 7,3. et quatre grandes b\'eates, diff\'e9rentes les unes des autres, montaient hors de la mer.\par
Dn 7,4. La premi\'e8re \'e9tait comme une lionne, et elle avait des ailes d'aigle; je regardais, jusqu'\'e0 ce que ses ailes furent arrach\'e9es; elle fut ensuite enlev\'e9e de terre, et elle se tint sur ses pieds comme un homme, et un coeur d'homme lui fut donn\'e9.\par
Dn 7,5. Et voici, une autre b\'eate, semblable \'e0 un ours, se tenait sur son c\'f4t\'e9; elle avait trois rang\'e9es de dents dans la gueule, et on lui disait: L\'e8ve-toi, mange beaucoup de chair.\par
Dn 7,6. Apr\'e8s cela je regardais, et voici, une autre \'e9tait comme un l\'e9opard; et elle avait au-dessus d'elle quatre ailes comme un oiseau; cette b\'eate avait quatre t\'eates, et la puissance lui fut donn\'e9e.\par
Dn 7,7. Apr\'e8s cela je regardais dans cette vision nocturne, et voici, il y avait une quatri\'e8me b\'eate, terrible, et \'e9tonnante, et extraordinairement forte; elle avait de grandes dents de fer; elle d\'e9vorait, mettait en pi\'e8ces et foulait aux pieds ce qui restait; elle diff\'e9rait des autres b\'eates que j'avais vues avant elle, et elle avait dix cornes.\par
Dn 7,8. Je consid\'e9rais les cornes, et voici, une autre petite corne sortit du milieu d'elles; trois des premi\'e8res cornes furent arrach\'e9es de devant elle; et voici, cette corne avait des yeux comme les yeux d'un homme, et une bouche qui disait de grandes choses.\par
Dn 7,9. Je regardais, jusqu'\'e0 ce que des tr\'f4nes furent plac\'e9s, et l'Ancien des jours s'assit. Son v\'eatement \'e9tait blanc comme la neige, et les cheveux de Sa t\'eate comme de la laine pure; Son tr\'f4ne \'e9tait comme des flammes ardentes, et les roues du tr\'f4ne comme un feu br\'fblant.\par
Dn 7,10. Un fleuve de feu, rapide, sortait de devant Sa Face; mille milliers Le servaient, et dix mille millions l'assistaient. Le jugement se tint, et les livres furent ouverts.\par
Dn 7,11. Je regardais, \'e0 cause du bruit des grandes paroles que cette corne pronon\'e7ait; et je vis que la b\'eate avait \'e9t\'e9 tu\'e9e, que son corps \'e9tait d\'e9truit et qu'il avait \'e9t\'e9 livr\'e9 pour \'eatre br\'fbl\'e9 au feu;\par
Dn 7,12. je vis aussi que la puissance des autres b\'eates leur avait \'e9t\'e9 \'f4t\'e9e, et que la dur\'e9e de leur vie leur avait \'e9t\'e9 marqu\'e9e jusqu'\'e0 un temps et un temps.\par
Dn 7,13. Je regardais donc dans cette vision nocturne, et voici, quelqu'un, semblable au Fils de l'homme, venait avec les nu\'e9es du ciel, et Il s'avan\'e7a jusqu'\'e0 l'Ancien des jours. Ils Le pr\'e9sent\'e8rent devant lui,\par
Dn 7,14. et Il Lui donna la puissance, l'honneur et le royaume, et tous les peuples, les tribus et les langues Le servirent; Sa puissance est une puissance \'e9ternelle qui ne Lui sera point \'f4t\'e9e, et Son royaume ne sera jamais d\'e9truit.\par
Dn 7,15. Mon esprit fut \'e9pouvant\'e9; moi, Daniel, je fus effray\'e9 par ces choses, et les visions de mon esprit me troubl\'e8rent.\par
Dn 7,16. Je m'approchai d'un de ceux qui \'e9taient l\'e0, et je lui demandai la v\'e9rit\'e9 sur toutes ces choses. Il m'interpr\'e9ta ce qui se passait et me l'enseigna.\par
Dn 7,17. Ces quatre grandes b\'eates sont quatre royaumes qui s'\'e9l\'e8veront de la terre.\par
Dn 7,18. Mais les saints du Dieu tr\'e8s-haut recevront le royaume, et ils obtiendront le royaume jusque dans les si\'e8cles et les si\'e8cles des si\'e8cles.\par
Dn 7,19. Ensuite je d\'e9sirai vivement apprendre ce qu'\'e9tait la quatri\'e8me b\'eate qui \'e9tait tr\'e8s diff\'e9rente de toutes les autres et extr\'eamement terrible, dont les dents et les ongles \'e9taient de fer, qui d\'e9vorait et mettait en pi\'e8ces, et qui foulait aux pieds ce qui restait.\par
Dn 7,20. Je voulus m'enqu\'e9rir aussi des dix cornes qu'elle avait sur la t\'eate, et de l'autre qui \'e9tait sortie et devant laquelle trois de ces cornes \'e9taient tourn\'e9es, et de cette corne qui avait des yeux et une bouche prof\'e9rant de grandes choses, et qui \'e9tait plus grande que les autres.\par
Dn 7,21. Je regardai, et voici que cette corne faisait la guerre contre les saints et avait l'avantage sur eux,\par
Dn 7,22. jusqu'\'e0 ce que l'Ancien des jours vint et donna le jugement aux saints du Tr\'e8s-Haut; et le temps arriva o\'f9 les saints obtinrent le royaume.\par
Dn 7,23. Et il me parla ainsi: La quatri\'e8me b\'eate est un quatri\'e8me royaume qui existera sur la terre, et qui sera plus grand que tous les royaumes; il d\'e9vorera toute la terre, la foulera aux pieds et la brisera.\par
Dn 7,24. Les dix cornes de ce m\'eame royaume, ce sont dix rois; il s'en \'e9l\'e8vera un autre apr\'e8s eux, et il sera plus puissant que les premiers, et il abaissera trois rois.\par
Dn 7,25. Il prof\'e9rera des paroles contre le Tr\'e8s-Haut, il \'e9crasera les saints du Tr\'e8s-Haut, et il pensera qu'il pourra changer les temps et les lois; et ils seront livr\'e9s entre ses mains pendant un temps et des temps, et la moiti\'e9 d'un temps.\par
Dn 7,26. Alors le jugement se tiendra, afin que la puissance lui soit enlev\'e9e, qu'il soit d\'e9truit et qu'il disparaisse \'e0 jamais,\par
Dn 7,27. et que le royaume, la puissance et la grandeur du royaume qui est sous tout le ciel, soient donn\'e9s au peuple des saints du Tr\'e8s-Haut; son royaume est un royaume \'e9ternel, et tous les rois Le serviront et Lui ob\'e9iront.\par
Dn 7,28. Ce fut la fin de ce qui me fut dit. Moi, Daniel, j'\'e9tais fort troubl\'e9 dans mes pens\'e9es, et mon visage en fut chang\'e9; mais je conservai ces paroles dans mon coeur.\par
\par
CHAPITRE VIII\par
\par
Dn 8,1. La troisi\'e8me ann\'e9e du r\'e8gne du roi Baltassar, j'eus une vision. Moi, Daniel, apr\'e8s ce que j'avais vu au commencement,\par
Dn 8,2. je vis dans ma vision, lorsque j'\'e9tais au ch\'e2teau de Suse, qui est au pays d'Elam; je vis donc dans cette vision que j'\'e9tais \'e0 la porte de l'Ula\'ef.\par
Dn 8,3. Je levai les yeux et je vis; et voici qu'un b\'e9lier se tenait devant le marais; il avait des cornes \'e9lev\'e9es, et l'une \'e9tait plus haute que l'autre et croissait peu \'e0 peu. Apr\'e8s cela\par
Dn 8,4. je vis que ce b\'e9lier donnait des coups de corne contre l'occident, contre l'aquilon et contre le midi; et toutes les b\'eates ne pouvaient lui r\'e9sister, ni se d\'e9livrer de sa main; il fit ce qu'il voulut, et il devint puissant.\par
Dn 8,5. Et j'\'e9tais attentif; et voici qu'un bouc venait de l'occident sur la face de toute la terre, sans toucher la terre; or ce bouc avait une grande corne entre les yeux.\par
Dn 8,6. Il vint jusqu'\'e0 ce b\'e9lier qui avait des cornes, et que j'avais vu se tenir devant la porte; et il courut sur lui avec l'imp\'e9tuosit\'e9 de sa force.\par
Dn 8,7. Lorsqu'il se fut approch\'e9 du b\'e9lier, il l'attaqua avec furie et le frappa, et il lui brisa les deux cornes, sans que le b\'e9lier p\'fbt lui r\'e9sister; et l'ayant jet\'e9 par terre, il le foula aux pieds, et personne ne pouvait d\'e9livrer le b\'e9lier de sa main.\par
Dn 8,8. Or le bouc devint extraordinairement grand, et, lorsqu'il eut cr\'fb, sa grande corne se rompit, et quatre cornes poussaient au-dessous, vers les quatre vents du ciel.\par
Dn 8,9. Mais de l'une d'elles il sortit une petite corne qui s'agrandit vers le midi, vers l'orient et vers la force.\par
Dn 8,10. Et elle s'\'e9leva jusqu'\'e0 la puissance du ciel, et elle fit tomber des forts et des \'e9toiles, et elle les foula aux pieds.\par
Dn 8,11. Elle s'\'e9leva jusqu'au prince de la force, et lui enleva le sacrifice perp\'e9tuel, et renversa le lieu de son sanctuaire.\par
Dn 8,12. La puissance lui fut donn\'e9e contre le sacrifice perp\'e9tuel \'e0 cause des p\'e9ch\'e9s, et la v\'e9rit\'e9 sera renvers\'e9e sur la terre, et il agira et il r\'e9ussira.\par
Dn 8,13. Alors j'entendis un des saints qui parlait; et un saint dit \'e0 un autre, je ne sais lequel, qui lui parlait: Jusques \'e0 quand durera la vision, et le sacrifice perp\'e9tuel, et le p\'e9ch\'e9 de d\'e9solation? Jusques \'e0 quand le sanctuaire et la force seront-ils foul\'e9s aux pieds?\par
Dn 8,14. Et il lui dit: Jusques au soir et au matin, deux mille trois cents jours, et le sanctuaire sera purifi\'e9.\par
Dn 8,15. Or, tandis que moi, Daniel, j'avais cette vision et que j'en cherchais l'intelligence, voici qu'il se tint devant moi comme une figure d'homme.\par
Dn 8,16. Et j'entendis la voix d'un homme au milieu de l'Ula\'ef; et il cria et dit: Gabriel, fais comprendre cette vision.\par
Dn 8,17. Et il vint et se tint pr\'e8s du lieu o\'f9 j'\'e9tais; et lorsqu'il fut venu, effray\'e9 je tombai le visage contre terre; et il me dit: Comprends, fils de l'homme, car la vision s'accomplira au temps de la fin.\par
Dn 8,18. Et, comme il me parlait, je tombai le visage contre terre; et il me toucha et me repla\'e7a debout,\par
Dn 8,19. puis il me dit: Je te montrerai ce qui doit arriver \'e0 la fin de la mal\'e9diction, car le temps s'accomplira.\par
Dn 8,20. Le b\'e9lier que tu as vu, et qui avait des cornes, est le roi des M\'e8des et des Perses.\par
Dn 8,21. Le bouc est le roi des Grecs, et la grande corne qui \'e9tait entre ses yeux est le premier roi.\par
Dn 8,22. Les quatre cornes qui se sont \'e9lev\'e9es apr\'e8s que la premi\'e8re a \'e9t\'e9 rompue sont quatre rois qui s'\'e9l\'e8veront de sa nation, mais non avec sa force;\par
Dn 8,23. et apr\'e8s leur r\'e8gne, lorsque les iniquit\'e9s se seront accrues, il s'\'e9l\'e8vera un roi au visage impudent et qui comprendra les \'e9nigmes.\par
Dn 8,24. Sa puissance s'accro\'eetra, mais non par ses propres forces, et il ravagera tout au del\'e0 de ce que l'on peut croire; et il r\'e9ussira et agira. Il fera mourir les forts et le peuple des saints,\par
Dn 8,25. selon sa volont\'e9; sa main dirigera la ruse et son coeur deviendra arrogant, et, dans l'abondance des prosp\'e9rit\'e9s, il fera mourir beaucoup d'hommes; il s'\'e9l\'e8vera contre le prince des princes, puis il sera bris\'e9 sans la main des hommes.\par
Dn 8,26. Cette vision du soir et du matin dont il s'agit est v\'e9ritable; scelle donc cette vision, car elle n'arrivera qu'apr\'e8s des jours nombreux.\par
Dn 8,27. Et moi, Daniel, je fus longuement malade pendant plusieurs jours; et quand je me levai, je travaillais aux affaires du roi, et j'\'e9tais \'e9tonn\'e9 de la vision, et il n'y avait personne pour l'interpr\'e9ter.\par
\par
CHAPITRE IX\par
\par
Dn 9,1. La premi\'e8re ann\'e9e de Darius, fils d'Assu\'e9rus, de la race des M\'e8des, qui r\'e9gna sur l'empire des Chald\'e9ens,\par
Dn 9,2. la premi\'e8re ann\'e9e de son r\'e8gne, moi, Daniel, je compris, par les livres saints, d'apr\'e8s le nombre des ann\'e9es dont le Seigneur avait parl\'e9 au proph\'e8te J\'e9r\'e9mie, que la d\'e9solation de J\'e9rusalem devait durer soixante-dix ans.\par
Dn 9,3. Je tournai mon visage vers le Seigneur mon Dieu, pour Le prier et Le conjurer dans les je\'fbnes, le sac et la cendre.\par
Dn 9,4. Je priai le Seigneur mon Dieu, je Lui fis cette confession et je dis: Je Vous supplie, Seigneur, Dieu grand et terrible, qui gardez Votre alliance et Votre mis\'e9ricorde envers ceux qui Vous aiment et qui observent Vos commandements.\par
Dn 9,5. Nous avons p\'e9ch\'e9, nous avons commis l'iniquit\'e9, nous avons fait des actions impies, nous nous sommes \'e9loign\'e9s et nous nous sommes d\'e9tourn\'e9s de Vos commandements et de Vos pr\'e9ceptes.\par
Dn 9,6. Nous n'avons pas ob\'e9i \'e0 Vos serviteurs les proph\'e8tes, qui ont parl\'e9 en Votre nom \'e0 nos rois, \'e0 nos princes, \'e0 nos p\'e8res et \'e0 tout le peuple du pays.\par
Dn 9,7. A Vous, Seigneur, est la justice, et \'e0 nous la confusion du visage, telle qu'elle est aujourd'hui pour les hommes de Juda, et pour les habitants de J\'e9rusalem, et pour tout Isra\'ebl, pour ceux qui sont pr\'e8s et pour ceux qui sont loin, dans tous les pays o\'f9 Vous les avez chass\'e9s, \'e0 cause des iniquit\'e9s qu'ils ont commises contre Vous.\par
Dn 9,8. Seigneur, \'e0 nous la confusion du visage, \'e0 nos rois, \'e0 nos princes et \'e0 nos p\'e8res, qui ont p\'e9ch\'e9.\par
Dn 9,9. Mais Vous, Seigneur notre Dieu, la mis\'e9ricorde et la propitiation; car nous nous sommes retir\'e9s de Vous,\par
Dn 9,10. et nous n'avons pas \'e9cout\'e9 la voix du Seigneur notre Dieu, pour marcher dans Sa loi, qu'Il nous avait prescrite par Ses serviteurs les proph\'e8tes.\par
Dn 9,11. Tout Isra\'ebl a transgress\'e9 Votre loi et s'est d\'e9tourn\'e9 pour ne pas entendre Votre voix; et la mal\'e9diction et l'ex\'e9cration qui est d\'e9crite dans le livre de Mo\'efse, serviteur de Dieu, a d\'e9coul\'e9 sur nous, parce que nous avons p\'e9ch\'e9 contre Dieu.\par
Dn 9,12. Et Il a accompli les paroles qu'Il avait prononc\'e9es contre nous et contre nos princes qui nous ont jug\'e9s, pour amener sur nous un grand malheur, tel qu'il n'en a jamais exist\'e9 sous tout le ciel, et qui est arriv\'e9 \'e0 J\'e9rusalem.\par
Dn 9,13. Selon qu'il est \'e9crit dans la loi de Mo\'efse, tous ces maux sont tomb\'e9s sur nous, et nous n'avons pas suppli\'e9 Votre face, Seigneur notre Dieu, de mani\'e8re \'e0 nous d\'e9tourner de nos iniquit\'e9s et \'e0 \'eatre attentifs \'e0 Votre v\'e9rit\'e9.\par
Dn 9,14. Aussi le Seigneur a veill\'e9 sur ce malheur, et Il l'a amen\'e9 sur nous. Le Seigneur notre Dieu est juste dans toutes les oeuvres qu'Il a faites, car nous n'avons pas \'e9cout\'e9 Sa Voix.\par
Dn 9,15. Et maintenant, Seigneur notre Dieu, qui avez tir\'e9 Votre peuple du pays d'Egypte avec une main puissante, et qui Vous \'eates fait un nom tel qu'il est aujourd'hui, nous avons p\'e9ch\'e9, nous avons commis l'iniquit\'e9.\par
Dn 9,16. Seigneur, selon toute Votre justice, je Vous en conjure, que Votre col\'e8re et Votre fureur se d\'e9tournent de Votre ville de J\'e9rusalem et de Votre montagne sainte; car, \'e0 cause de nos p\'e9ch\'e9s et des iniquit\'e9s de nos p\'e8res, J\'e9rusalem et Votre peuple sont en opprobre \'e0 tous ceux qui nous environnent.\par
Dn 9,17. Mantenant donc, \'e9coutez, notre Dieu, les pri\'e8res et les supplications de Votre serviteur; montrez Votre face sur Votre sanctuaire, qui est d\'e9sert; faites-le pour Vous-m\'eame.\par
Dn 9,18. Abaissez, mon Dieu, Votre oreille et \'e9coutez; ouvrez Vos yeux, et voyez notre d\'e9solation et cette ville sur laquelle Votre nom a \'e9t\'e9 invoqu\'e9; car ce n'est pas \'e0 cause de notre justice que nous Vous pr\'e9sentons humblement nos pri\'e8res, mais \'e0 cause de Vos nombreuses mis\'e9ricordes.\par
Dn 9,19. Exaucez, Seigneur; apaisez-vous, Seigneur; soyez attentif et agissez; ne tardez pas, mon Dieu, pour Vous-m\'eame, parce que Votre nom a \'e9t\'e9 invoqu\'e9 sur cette ville et sur Votre peuple.\par
Dn 9,20. Comme je parlais encore et que je priais, et que je confessais mes p\'e9ch\'e9s et les p\'e9ch\'e9s d'Isra\'ebl mon peuple, et que j'offrais humblement mes pri\'e8res, en pr\'e9sence de mon Dieu, pour la montagne sainte de mon Dieu,\par
Dn 9,21. comme je parlais encore dans ma pri\'e8re, voici que l'homme Gabriel, que j'avais vu au commencement dans la vision, vola rapidement, et me toucha, au temps du sacrifice du soir.\par
Dn 9,22. Il m'instruisit et il me parla, et il dit: Daniel, je suis venu maintenant pour t'instruire et pour que tu comprennes.\par
Dn 9,23. D\'e8s le commencement de tes pri\'e8res la parole est sortie, et je suis venu pour te l'annoncer, car tu es un homme de d\'e9sirs; sois donc attentif \'e0 mon discours, et comprends la vision.\par
Dn 9,24. Soixante-dix semaines ont \'e9t\'e9 d\'e9cr\'e9t\'e9es sur ton peuple et sur ta ville sainte, pour que la pr\'e9varication soit abolie, que le p\'e9ch\'e9 trouve sa fin, que l'iniquit\'e9 soit effac\'e9e, que la justice \'e9ternelle soit amen\'e9e, que la vision et la proph\'e9tie soient accomplies, et que le Saint des saint re\'e7oive l'onction.\par
Dn 9,25. Sache donc et remarque. Depuis l'ordre donn\'e9 pour reb\'e2tir J\'e9rusalem, jusqu'au Christ chef, il y aura sept semaines et soixante-deux semaines; et les places et les murs seront reb\'e2tis en des temps d'angoisse.\par
Dn 9,26. Et, apr\'e8s soixante-deux semaines, le Christ sera mis \'e0 mort, et le peuple qui doit Le renier ne sera plus \'e0 Lui. Un peuple, avec un chef qui doit venir, d\'e9truira la ville et le sanctuaire; et sa fin sera la ruine, et, apr\'e8s la fin de la guerre, viendra la d\'e9solation d\'e9cr\'e9t\'e9e.\par
Dn 9,27. Il confirmera l'alliance avec un grand nombre pendant une semaine, et, au milieu de la semaine, les victimes et le sacrifice cesseront, l'abomination de la d\'e9solation sera dans le temple, et la d\'e9solation durera jusqu'\'e0 la consommation et jusqu'\'e0 la fin.\par
\par
CHAPITRE X\par
\par
Dn 10,1. La troisi\'e8me ann\'e9e de Cyrus, roi des Perses, une parole fut r\'e9v\'e9l\'e9e \'e0 Daniel, surnomm\'e9 Baltassar, parole vraie et grande force; et il comprit la parole, car il est besoin d'intelligence dans les visions.\par
Dn 10,2. En ces jours-l\'e0, moi, Daniel, je pleurai tous les jours pendant trois semaines;\par
Dn 10,3. je ne mangeai pas de pain agr\'e9able au go\'fbt, ni chair ni vin n'entr\'e8rent dans ma bouche, et je ne m'oignis d'aucun parfum, jusqu'\'e0 ce que ces trois semaines fussent accomplies.\par
Dn 10,4. Le vingt-quatri\'e8me jour du premier mois, j'\'e9tais pr\'e8s du grand fleuve qui est le Tigre.\par
Dn 10,5. Et je levai les yeux et je vis: et voici qu'il y avait un homme v\'eatu de lin, et dont les reins \'e9taient ceints d'or tr\'e8s pur;\par
Dn 10,6. son corps \'e9tait comme le chrysolithe, son visage brillait comme l'\'e9clair, et ses yeux \'e9taient comme une lampe ardente; ses bras, et tout le reste du corps jusqu'aux pieds, \'e9taient comme un airain \'e9tincelant, et le bruit de ses paroles \'e9tait comme le bruit d'une multitude.\par
Dn 10,7. Moi, Daniel, je vis seul la vision; les hommes qui \'e9taient avec moi ne la virent pas, mais une terreur extr\'eame se pr\'e9cipita sur eux, et ils s'enfuirent dans les lieux cach\'e9s.\par
Dn 10,8. Et moi, rest\'e9 seul, je vis cette grande vision; aucune force ne resta en moi, mon visage fut tout chang\'e9, je tombai en faiblesse et je perdis toute vigueur.\par
Dn 10,9. J'entendis le bruit de ses paroles, et, l'entendant, je gisais sur ma face, constern\'e9, et mon visage \'e9tait coll\'e9 \'e0 terre.\par
Dn 10,10. Et voici qu'une main me toucha, et me dressa sur mes genoux et sur mes mains.\par
Dn 10,11. Et il me dit: Daniel, homme de d\'e9sirs, comprends les paroles que je vais te dire, et tiens-toi debout; car je suis maintenant envoy\'e9 vers toi. Lorsqu'il m'eut dit cela, je me tins debout en tremblant.\par
Dn 10,12. Et il me dit: Ne crains point, Daniel, car d\'e8s le premier jour o\'f9 tu as appliqu\'e9 ton coeur \'e0 comprendre et \'e0 t'affliger en pr\'e9sence de ton Dieu, tes paroles ont \'e9t\'e9 exauc\'e9es, et je suis venu \'e0 cause de tes paroles.\par
Dn 10,13. Le prince du royaume des Perses m'a r\'e9sist\'e9 vingt et un jours; mais voici que Michel, un des premiers princes, est venu \'e0 mon secours; et je suis demeur\'e9 l\'e0, pr\'e8s du roi des Perses.\par
Dn 10,14. Je suis venu pour t'apprendre ce qui doit arriver \'e0 ton peuple aux derniers jours, car la vision concerne encore ces temps-l\'e0.\par
Dn 10,15. Tandis qu'il me disait ces paroles, je baissai le visage contre terre et je me tus.\par
Dn 10,16. Et voici que quelqu'un, qui avait la ressemblance d'un homme, toucha mes l\'e8vres; et ouvrant la bouche, je parlai, et je dis \'e0 celui qui se tenait devant moi: Mon seigneur, \'e0 ta vue tous mes nerfs se sont rel\'e2ch\'e9s, et il n'est rest\'e9 en moi aucune force;\par
Dn 10,17. et comment le serviteur de mon seigneur pourra-t-il parler avec mon seigneur? Car il n'est rest\'e9 en moi aucune force, et le souffle m\'eame me manque.\par
Dn 10,18. Celui qui avait la figure d'un homme me toucha donc de nouveau et me fortifia. Et il dit:\par
Dn 10,19. Ne crains point, homme de d\'e9sirs; que la paix soit avec toi! reprends vigueur et sois ferme. Et, comme il me parlait, je repris des forces et je dis: Parle, mon seigneur, parce que tu m'as fortifi\'e9.\par
Dn 10,20. Alors il dit: Sais-tu pourquoi je suis venu \'e0 toi? Je m'en retourne maintenant pour combattre contre le prince des Perses. Lorsque je sortais, le prince des Grecs est apparu.\par
Dn 10,21. Mais je t'annoncerai ce qui est marqu\'e9 dans l'\'e9criture de v\'e9rit\'e9; et nul ne m'aide dans toutes ces choses, sinon Michel, votre prince.\par
\par
CHAPITRE XI\par
\par
Dn 11,1. Et moi, d\'e8s la premi\'e8re ann\'e9e de Darius le M\'e8de, j'\'e9tais aupr\'e9s de lui pour le fortifier et le soutenir.\par
Dn 11,2. Et maintenant je t'annoncerai la v\'e9rit\'e9. Voici, il y aura encore trois rois en Perse, et le quatri\'e8me s'\'eal\'e8vera par la grandeur de ses richesses au-dessus de tous; et,lorsqu'il sera devenu puissant par ses richesses, il excitera tous les peuples contre le royaume de Gr\'e8ce.\par
Dn 11,3. Mais il s'\'e9l\'e8vera un roi vaillant, qui dominera avec une grande puissance et qui fera ce qu'il lui plaira.\par
Dn 11,4. Et, apr\'e8s qu'il se sera \'e9lev\'e9, son royaume sera d\'e9truit, et divis\'e9 aux quatre vents du ciel; il ne passera pas \'e0 ses descendants, et il ne conservera pas la puissance qu'avait eue ce roi; car son royaume sera d\'e9chir\'e9, et il passera \'e0 des \'e9trangers, \'e0 l'exception de ceux-l\'e0.\par
Dn 11,5. Le roi du midi se fortifiera, et l'un de ses princes pr\'e9vaudra sur lui, et il dominera avec puissance, car son empire sera grand.\par
Dn 11,6. Apr\'e8s quelques ann\'e9es ils feront alliance, et la fille du roi du midi viendra vers le roi de l'aquilon pour faire amiti\'e9; mais elle ne s'\'eatablira point par un bras fort, et sa race ne subsistera pas; elle sera livr\'e9e elle-m\'eame, avec les jeunes hommes qui l'avaient amen\'e9e et qui la soutenaient en ces temps.\par
Dn 11,7. Mais il sortira un rejeton du germe de ses racines; et il viendra avec une arm\'e9e, et il entrera dans les provinces du roi de l'aquilon; il les ravagera et s'en rendra ma\'eetre.\par
Dn 11,8. Bien plus, il enm\'e8nera captifs en Egypte leurs dieux, leurs statues et leurs vases pr\'e9cieux d'argent et d'or, et il pr\'e9vaudra sur le roi de l'aquilon.\par
Dn 11,9. Le roi du midi entrera dans son royaume, puis il reviendra dans son pays.\par
Dn 11,10. Ses fils s'animeront et r\'e9uniront de puissantes arm\'e9es; et l'un d'eux viendra en toute h\'e2te, comme un torrent qui d\'e9borde; il reviendra ensuite, et, plein d'ardeur, il combattra contre les forces du midi.\par
Dn 11,11. Le roi du midi, provoqu\'e9, sortira et combattra contre le roi de l'aquilon; il rassemblera une multitude immence, et l'arm\'e9e ennemie sera livr\'e9e entre ses mains.\par
Dn 11,12. Il s'emparera de cette multitude, et son coeur s'\'e9l\'e8vera; il renversera des milliers nombreux, mais il ne triomphera pas.\par
Dn 11,13. Car le roi de l'aquilon reviendra et rassemblera une multitude beaucoup plus nombreuse qu'auparavant; et, \'e0 la fin des temps et des ann\'e9es, il s'avancera en toute h\'e2te avec une grande arm\'e9e et d'immenses richesses.\par
Dn 11,14. En ces temps-l\'e0 beaucoup s'\'e9l\'e8veront contre le roi du midi; les enfants des pr\'e9varicateurs de ton peuple s'\'e9l\'e8veront aussi pour accomplir la vision, et ils tomberont.\par
Dn 11,15. Le roi de l'aquilon viendra, et il dressera des terrasses, et il prendra les villes les plus fortes; les bras du midi n'en soutiendront pas l'effort; ses hommes d'\'e9lite se l\'e8veront pour r\'e9sister, et ils seront sans force.\par
Dn 11,16. Venant contre lui, il fera ce qu'il lui plaira, et il n'y aura personne qui se tienne devant lui; il entrera dans la contr\'e9e si c\'e9l\'e8bre, et elle sera ruin\'e9e sous sa main.\par
Dn 11,17. Il s'affermira dans le dessein de venir s'emparer de tout son royaume; il agira \'e9quitablement avec lui, il lui donnera sa fille en mariage, afin de le renverser; mais cela n'aura pas lieu, et il ne r\'e9ussira pas.\par
Dn 11,18. Il se tournera contre les \'eeles, et il en prendra plusieurs; il arr\'eatera le prince qui doit le couvrir d'opprobre, et son opprobre retombera sur lui.\par
Dn 11,19. Il se dirigera ensuite vers les terres de son empire, et il se heurtera; et il tombera, et on ne le trouvera plus.\par
Dn 11,20. Un homme tr\'e8s m\'e9prisable et indigne du nom de roi prendra sa place, et il sera bris\'e9 en peu de jours, non par la col\'e8re ni dans le combat.\par
Dn 11,21. A sa place sera un homme m\'e9pris\'e9, \'e0 qui on n'accordera pas les honneurs royaux; il viendra en secret, et il s'emparera du royaume par la fraude.\par
Dn 11,22. Les bras du combattant seront chass\'e9s devant lui et bris\'e9s, comme aussi le chef de l'alliance.\par
Dn 11,23. Et apr\'e8s des alliances, il le trompera, il s'avancera et triomphera avec peu de troupes.\par
Dn 11,24. Il entrera dans les villes grandes et riches, et il fera ce que n'avaient fait ni ses p\'e8res, ni les p\'e8res de ses p\'e8res: il amassera le butin, les d\'e9pouilles et leurs richesses; il formera des entreprises contre les forteresses, et cela pendant un certain temps.\par
Dn 11,25. Sa force et son coeur s'exciteront contre le roi du midi, avec une grande arm\'e9e; et le roi du midi sera provoqu\'e9 \'e0 la guerre par de grands secours et de fortes troupes; mais elles ne tiendront pas, car on m\'e9ditera de mauvais desseins contre lui.\par
Dn 11,26. Et ceux qui mangeront du pain avec lui le ruineront; son arm\'e9e sera accabl\'e9e, et les morts tomberont en grand nombre.\par
Dn 11,27. Le coeur des deux rois sera port\'e9 \'e0 faire le mal, et \'e0 la m\'eame table ils prof\'e9reront le mensonge, et ils ne r\'e9ussiront pas, car la fin est pour un autre temps.\par
Dn 11,28. Il retournera dans son pays avec de grandes richesses; son coeur sera hostile \'e0 l'alliance sainte; il agira et il retournera dans son pays.\par
Dn 11,29. Au temps prescrit, il retournera et reviendra vers le midi, et son dernier \'e9tat ne sera pas semblable au premier.\par
Dn 11,30. Les vaisseaux et les Romains viendront contre lui; il sera frapp\'e9, il retournera, et il s'indignera contre l'alliance du sanctuaire, et il agira; il retournera encore et entreprendra contre ceux qui auront abandonn\'e9 l'alliance du sanctuaire.\par
Dn 11,31. Des bras sortiront de lui et violeront le sanctuaire de la force; ils feront cesser le sacrifice perp\'e9tuel, et ils mettront l'abomination dans la d\'e9solation.\par
Dn 11,32. Et les pr\'e9varicateurs de l'alliance useront de d\'e9guisement et de fraude; mais le peuple qui conna\'eet son Dieu s'attachera \'e0 la loi et agira.\par
Dn 11,33. Les savants parmi le peuple en instruiront un grand nombre, et ils tomberont par l'\'e9p\'e9e, par la flamme, par la captivit\'e9 et par des brigandages prolong\'e9s.\par
Dn 11,34. Apr\'e8s \'eatre tomb\'e9s, ils seront soulag\'e9s par un faible secours, et plusieurs se joindront \'e0 eux par hypocrisie.\par
Dn 11,35. Il y en aura parmi les savants qui succomberont, pour passer par le feu, et devenir purs et blancs jusqu'au temps prescrit; car il y aura encore un autre temps.\par
Dn 11,36. Le roi fera ce qu'il voudra; il s'\'e9l\'e8vera et se grandira contre tout dieu; il parlera insolemment contre le Dieu des dieux; il r\'e9ussira jusqu'\'e0 ce que la col\'e8re soit accomplie, car il a \'e9t\'e9 ainsi arr\'eat\'e9.\par
Dn 11,37. Il n'aura aucun \'e9gard au dieu de ses p\'e8res, et il sera dans la passion des femmes; il ne se souciera d'aucun des dieux, car il s'\'e9l\'e8vera contre toutes choses.\par
Dn 11,38. Il r\'e9v\'e9rera le dieu Maozim dans son temple; et il honorera avec l'or, l'argent, les pierres pr\'e9cieuses et ce qu'il y a de plus beau, un dieu que ses p\'e8res ont ignor\'e9.\par
Dn 11,39. Et il fortifiera Maozim au moyen du dieu \'e9tranger qu'il a connu; il multipliera leur gloire, il leur donnera de la puissance en beaucoup de choses, et il partagera la terre gratuitement.\par
Dn 11,40. Et au temps marqu\'e9, le roi du midi combattra contre lui, et le roi de l'aquilon viendra contre lui comme une temp\'eate, avec des chars, et des cavaliers, et une grande flotte; il entrera dans les terres, et il les ravagera, et il passera \'e0 travers.\par
Dn 11,41. Il entrera dans le pays de gloire, et plusieurs provinces succomberont. Celles-ci seules seront sauv\'e9es de ses mains: Edom, Moab et la principaut\'e9 des enfants d'Ammon.\par
Dn 11,42. Il \'e9tendra sa main sur les contr\'e9es, et le pays d'Egypte n'\'eachappera point.\par
Dn 11,43. Il se rendra ma\'eetre des tr\'e9sors d'or et d'argent, et de tout ce qu'il y a de pr\'e9cieux en Egypte; il passera aussi \'e0 travers la Libye et l'Ethiopie.\par
Dn 11,44. Des nouvelles de l'orient et de l'aquilon le troubleront, et il viendra avec de grandes troupes pour briser et pour massacrer des hommes nombreux.\par
Dn 11,45. Il dressera sa tente \'e0 Apadno, entre les mers, sur la montagne c\'e9l\'e8bre et sainte; et il ira jusqu'\'e0 son sommet, et personne ne lui viendra en aide.\par
\par
CHAPITRE XII\par
\par
Dn 12,1. En ce temps-l\'e0, Michel, le grand prince, s'\'e9l\'e8vera, lui qui prot\'e8ge les enfants de ton peuple; et il viendra un temps tel qu'il n'y en a pas eu depuis que les peuples ont commenc\'e9 \'e0 exister, jusqu'\'e0 ce jour. En ce temps-l\'e0, quiconque, parmi ton peuple, sera trouv\'e9 \'e9crit dans le livre, sera sauv\'e9.\par
Dn 12,2. Et beaucoup de ceux qui dorment dans la poussi\'e8re de la terre se r\'e9veilleront, les uns pour la vie \'e9ternelle, et les autres pour l'opprobre qu'ils verront toujours.\par
Dn 12,3. Et ceux qui auront \'e9t\'e9 savants brilleront comme la splendeur du firmament; et ceux qui en auront instruit plusieurs dans la justice luiront comme des \'e9toiles dans des \'e9ternit\'e9s sans fin.\par
Dn 12,4. Pour toi, Daniel, tiens ces paroles ferm\'e9es, et scelle le livre jusqu'au temps marqu\'e9; plusieurs le parcourront et la science se multipliera.\par
Dn 12,5. Et moi, Daniel, je regardai, et voici, comme deux autres hommes \'e9taient debout: l'un en de\'e7\'e0, sur une rive du fleuve, et l'autre au del\'e0, sur l'autre rive du fleuve.\par
Dn 12,6. Et je dis \'e0 l'homme v\'eatu de lin qui se tenait sur les eaux du fleuve: Quand sera la fin de ces merveilles?\par
Dn 12,7. Et j'entendis l'homme v\'eatu de lin qui se tenait sur les eaux du fleuve; \'e9levant au ciel la main droite et la main gauche, il jura par Celui qui vit \'e9ternellement que ce serait dans un temps, deux temps et la moiti\'e9 d'un temps, et que toutes ces choses seraient accomplies, lorsque la dispersion de l'assembl\'e9e du peuple serait achev\'e9e.\par
Dn 12,8. J'entendis, et je ne compris pas. Et je dis: Mon seigneur, qu'arrivera-t-il apr\'e8s cela?\par
Dn 12,9. Et il dit: Va, Daniel; car ces paroles sont ferm\'e9es et scell\'e9es jusqu'au temps marqu\'e9.\par
Dn 12,10. Plusieurs seront \'e9lus, et blanchis, et \'e9prouv\'e9s comme par le feu; les impies agiront avec impi\'e9t\'e9, et tous les impies ne comprendront pas; mais ceux qui seront instruits comprendront.\par
Dn 12,11. A partir du temps o\'f9 le sacrifice perp\'e9tuel aura \'e9t\'e9 aboli, et l'abomination de la d\'e9solation \'e9tablie, il y aura mille deux cent quatre-vingt-dix jours.\par
Dn 12,12. Heureux celui qui attend et qui parvient jusqu'\'e0 mille trois cent trente-cinq jours!\par
Dn 12,13. Pour toi, va jusqu'au temps marqu\'e9, et tu te reposeras, et tu demeureras dans ton sort jusqu'\'e0 la fin des jours.\par
\par
CHAPITRE XIII\par
\par
Dn 13,1. Il y avait un homme qui habitait \'e0 Babylone, et dont le nom \'e9tait Joakim.\par
Dn 13,2. Il prit une femme nomm\'e9e Susanne, fille d'Helcias, parfaitement belle et craignant Dieu;\par
Dn 13,3. car ses parents, qui \'e9taient justes, avaient instruit leur fille selon la loi de Mo\'efse.\par
Dn 13,4. Or Joakim \'e9tait tr\'e8s riche, et il avait un jardin fruitier pr\'e8s de sa maison; et les Juifs affluaient chez lui, parce qu'il \'e9tait le plus honorable de tous.\par
Dn 13,5. On avait \'e9tabli pour juges, cette ann\'e9e-l\'e0, deux vieillards d'entre le peuple; c'est d'eux que le Seigneur a dit: L'iniquit\'e9 est sortie de Babylone par des vieillards qui \'e9taient juges, qui semblaient conduire le peuple.\par
Dn 13,6. Ceux-l\'e0 fr\'e9quentaient la maison de Joakim, et tous ceux qui avaient des affaires \'e0 juger venaient les y trouver.\par
Dn 13,7. Lorsque la foule \'e9tait partie, sur le midi, Susanne entrait et se promenait dans le jardin de son mari.\par
Dn 13,8. Ces vieillards l'y voyaient tous les jours entrer et se promener, et ils br\'fbl\'e8rent de passion pour elle;\par
Dn 13,9. ils pervertirent leur sens, et ils d\'e9tourn\'e8rent leurs yeux, pour ne pas voir le Ciel et pour ne se pas souvenir des justes jugements.\par
Dn 13,10. Ils \'e9taient donc tous deux bless\'e9s de son amour, mais ils ne s'entre-dirent point leur peine;\par
Dn 13,11. car ils rougissaient de se d\'e9couvrir l'un \'e0 l'autre leur passion, voulant corrompre Susanne.\par
Dn 13,12. Et ils cherchaient tous les jours, avec grand soin, \'e0 la voir. Ils se dirent l'un \'e0 l'autre:\par
Dn 13,13. Allons chez nous, car c'est l'heure du d\'eener; et \'e9tant sortis, ils se s\'e9par\'e8rent l'un de l'autre.\par
Dn 13,14. Mais, revenant aussit\'f4t, ils se rencontr\'e8rent, et, apr\'e8s s'en \'eatre demand\'e9 mutuellement la raison, ils avou\'e8rent leur passion; et alors ils fix\'e8rent ensemble un temps o\'f9 ils pourraient la trouver seule.\par
Dn 13,15. Comme ils cherchaient un jour convenable, il arriva que Susanne entra, selon la coutume, accompagn\'e9e seulement de deux jeunes filles, et elle voulut se baigner dans le jardin, car il faisait chaud;\par
Dn 13,16. et il n'y avait l\'e0 personne que les deux vieillards, qui \'e9taient cach\'e9s et qui la regardaient.\par
Dn 13,17. Elle dit donc aux jeunes filles: Apportez-moi de l'huile et des parfums et fermez les portes du jardin, afin que je me baigne.\par
Dn 13,18. Elles firent ce qu'elle avait command\'e9; elles ferm\'e8rent les portes du jardin et elles sortirent par une porte de derri\'e8re, pour apporter ce qu'elle avait ordonn\'e9; et elles ne savaient pas que les vieillards furent cach\'e9s \'e0 l'int\'e9rieur.\par
Dn 13,19. Lorsque les jeunes filles furent sorties, les deux vieillards se lev\'e8rent, coururent \'e0 Susanne et lui dirent:\par
Dn 13,20. Voici, les portes du jardin sont ferm\'e9es; personne ne nous voit. et nous br\'fblons de passion pour toi; rends-toi donc \'e0 notre d\'e9siret unis-toi \'e0 nous.\par
Dn 13,21. Si tu refuses, nous t\'e9moignerons contre toi, et nous dirons qu'un jeune homme \'e9tait avec toi, et que c'est pour cela que tu as renvoy\'e9 tes jeunes filles.\par
Dn 13,22. Susanne g\'e9mit et dit: L'angoisse m'entoure de tous c\'f4t\'e9s; car si je fais cela, c'est la mort pour moi; si je ne le fais pas, je n'\'e9chapperai pas de vos mains.\par
Dn 13,23. Mais il est meilleur pour moi de tomber sans motif entre vos mains, que de p\'e9cher en la pr\'e9sence du Seigneur.\par
Dn 13,24. Alors Susanne poussa un grand cri, et les vieillards cri\'e8rent aussi contre elle.\par
Dn 13,25. Et l'un d'eux courut \'e0 la porte du jardin et l'ouvrit.\par
Dn 13,26. Ayant entendu crier dans le jardin, les serviteurs de la maison se pr\'e9cipit\'e8rent par la porte de derri\'e8re, pour voir ce que c'\'e9tait.\par
Dn 13,27. Apr\'e8s que les vieillards eurent parl\'e9, les serviteurs \'e9prouv\'e8rent une grande honte, parce qu'on n'avait jamais rien dit de semblable de Susanne.\par
Dn 13,28. Le lendemain arriva, et le peuple \'e9tant venu chez Joakim son mari, les deux vieillards y vinrent aussi, pleins d'une r\'e9solution criminelle contre Susanne, pour lui faire perdre la vie.\par
Dn 13,29. Et ils dirent devant le peuple: Envoyez chercher Susanne, fille d'Helcias, femme de Joakim.\par
Dn 13,30. On y envoya aussit\'f4t, et elle vint avec ses parents, ses enfants et tous ses proches.\par
Dn 13,31. Or Susanne \'e9tait d'une d\'e9licatesse et d'une beaut\'e9 parfaites.\par
Dn 13,32. Ces m\'e9chants ordonn\'e8rent qu'on lui \'f4t\'e2t son voile (car elle \'e9tait voil\'e9e), afin de se rassasier au moins en cette mani\'e8re de sa beaut\'e9.\par
Dn 13,33. Les siens et tous ceux qui l'avaient connue pleuraient.\par
Dn 13,34. Alors les deux vieillards, se levant au milieu du peuple, mirent leurs mains sur sa t\'eate.\par
Dn 13,35. Elle, en pleura, leva les yeux au ciel, car son coeur avait confiance dans le Seigneur.\par
Dn 13,36. Et les vieillards dirent : Comme nous nous promenions seuls dans le jardin, cette femme est entr\'e9e avec deux servantes; elle a ferm\'e9 les portes du jardin et elle a renvoy\'e9 les jeunes filles.\par
Dn 13,37. Et un jeune homme, qui \'e9tait cach\'e9, est venu et a p\'e9ch\'e9 avec elle.\par
Dn 13,38. Nous \'e9tions dans un coin du jardin, et, voyant cette iniquit\'e9, nous sommes accourus \'e0 eux, et nous les avons vus s'unir.\par
Dn 13,39. Lui, nous n'avons pu le prendre, parce qu'il \'e9tait plus fort que nous, et qu'ayant ouvert la porte, il s'est \'e9chapp\'e9.\par
Dn 13,40. Mais elle, apr\'e8s l'avoir prise, nous lui avons demand\'e9 quel \'e9tait ce jeune homme, et elle n'a pas voulu nous le dire. C'est de quoi nous sommes t\'e9moins.\par
Dn 13,41. La multitude les crut, parce qu'ils \'e9taient des anciens et des juges du peuple, et ils la condamn\'e8rent \'e0 mort.\par
Dn 13,42. Alors Susanne poussa un grand cri et dit: Dieu \'e9ternel, qui p\'e9n\'e9trez ce qui est cach\'e9, et qui connaissez toutes choses avant qu'elles arrivent,\par
Dn 13,43. Vous savez qu'ils ont port\'e9 un faux t\'e9moignage contre moi; et voici que je meurs, sans avoir rien fait de tout ce qu'ils ont invent\'e9 malicieusement contre moi.\par
Dn 13,44. Et le Seigneur entendit sa voix.\par
Dn 13,45. Et comme on la conduisait \'e0 la mort, le Seigneur suscita l'esprit saint d'un jeune enfant nomm\'e9 Daniel,\par
Dn 13,46. qui cria \'e0 haute voix: Je suis pur du sang de cette femme.\par
Dn 13,47. Tout le peuple se tourna vers lui et dit: Quelle est cette parole que tu as prof\'e9r\'e9e?\par
Dn 13,48. Se tenant debout au milieu d'eux, il dit: Etes-vous assez insens\'e9s, fils d'Isra\'ebl, pour condamner, sans la juger et sans conna\'eetre la v\'e9rit\'e9, une fille d'Isra\'ebl?\par
Dn 13,49. Jugez-la de nouveau, car ils ont port\'e9 un faux t\'e9moignage contre elle.\par
Dn 13,50. Le peuple revint donc en grande h\'e2te, et les vieillards dirent \'e0 Daniel: Viens, et prends place au milieu de nous, et instruis-nous, puisque Dieu t'a donn\'e9 l'honneur de la vieillesse.\par
Dn 13,51. Daniel dit au peuple: S\'e9parez-les l'un de l'autre, et je les jugerai.\par
Dn 13,52. Lorsqu'ils eurent \'e9t\'e9 s\'e9par\'e9s l'un de l'autre, Daniel appela l'un d'eux et lui dit: Homme vieilli dans le mal, les p\'e9ch\'e9s que tu as commis autrefois viennent maintenant sur toi,\par
Dn 13,53. qui rendais des jugements injustes, qui opprimais les innocents et qui rel\'e2chais les coupables, quoique le Seigneur ait dit: Tu ne feras pas mourir l'innocent et le juste.\par
Dn 13,54. Maintenant donc, si tu l'as vue, dis sous quel arbre tu les as vus parler ensemble. Il dit: Sous un lentisque.\par
Dn 13,55. Daniel lui dit: Vraiment tu as menti contre ta t\'eate; car voici que l'Ange de Dieu, ayant re\'e7u son arr\'eat, te coupera en deux.\par
Dn 13,56. Apr\'e8s l'avoir renvoy\'e9, il ordonna qu'on f\'eet venir l'autre, et il lui dit: Race de Chanaan, et non de Juda, la beaut\'ea t'a s\'e9duit, et la passion a perverti ton coeur.\par
Dn 13,57. C'est ainsi que vous traitiez les filles d'Isra\'ebl, et, effray\'e9es, elles vous parlaient; mais une fille de Juda n'a pu souffrir votre iniquit\'e9.\par
Dn 13,58. Maintenant donc, dis-moi sous quel arbre tu les as surpris lorsqu'ils se parlaient. Il dit: Sous un ch\'eane.\par
Dn 13,59. Daniel lui dit: Vraiment, toi aussi tu as menti contre ta t\'eate; car l'Ange du Seigneur est pr\'eat, et tient l'\'e9p\'e9e pour te couper par le milieu et pour te faire mourir.\par
Dn 13,60. Alors toute l'assembl\'e9e poussa un grand cri, et ils b\'e9nirent Dieu, qui sauve ceux qui esp\'e8rent en Lui.\par
Dn 13,61. Et ils s'\'e9lev\'e8rent contre les deux vieillards, que Daniel avait convaincus par leur propre bouche d'avoir port\'e9 un faux t\'e9moignage; et ils leur firent le mal qu'ils avaient fait \'e0 leur prochain,\par
Dn 13,62. pour ex\'e9cuter la loi de Mo\'efse. Ils les firent mourir, et le sang innocent fut sauv\'e9 en ce jour-l\'e0.\par
Dn 13,63. Helcias et sa femme lou\'e8rent Dieu au sujet de leur fille Susanne, avec Joakim son mari et tous ses proches, de ce que rien de honteux ne s'\'e9tait trouv\'e9 en elle.\par
Dn 13,64. Quant \'e0 Daniel, il devint grand devant le peuple, depuis ce jour-l\'e0 et dans la suite.\par
Dn 13,65. Et le roi Astyages ayant \'e9t\'e9 r\'e9uni \'e0 ses p\'e8res, Cyrus le Perse lui succ\'e9da dans le royaume.\par
\par
CHAPITRE XIV\par
\par
Dn 14,1. Daniel mangeait \'e0 la table du roi, qui l'avait honor\'e9 au-dessus de tous ses amis.\par
Dn 14,2. Il y avait alors chez les Babyloniens une idole nomm\'e9e Bel; on d\'e9pensait chaque jour pour elle douze mesures de farine, quarante brebis et six amphores de vin.\par
Dn 14,3. Le roi l'honorait aussi, et il allait chaque jour l'adorer. Mais Daniel adorait son Dieu. Et le roi lui dit: Pourquoi n'adores-tu pas Bel?\par
Dn 14,4. Il lui r\'e9pondit: Parce que je n'adore pas des idoles faites de main d'homme, mais le Dieu vivant, qui a cr\'e9\'e9 le ciel et la terre, et qui a puissance sur toute chair.\par
Dn 14,5. Le roi dit \'e0 Daniel: Est-ce que Bel ne te para\'eet pas \'eatre un Dieu vivant? Ne vois-tu pas combien il mange et boit chaque jour?\par
Dn 14,6. Daniel dit en souriant: Ne t'y trompe pas, \'f4 roi; ce Bel est de boue au dedans et d'airain au dehors, et il ne mange jamais.\par
Dn 14,7. Alors le roi irrit\'e9 appela les pr\'eatres de Bel et leur dit: Si vous ne me dites quel est celui qui mange tous ces aliments, vous mourrez.\par
Dn 14,8. Mais si vous me montrez que c'est Bel qui mange tout cela, Daniel mourra, parce qu'il a blasph\'e9m\'e9 contre Bel. Daniel dit au roi: Qu'il  soit fait selon ta parole.\par
Dn 14,9. Or les pr\'eatres de Bel \'e9taient au nombre de soixante-dix, sans compter leurs femmes, leurs enfants et leurs petits-enfants. Le roi alla avec Daniel au temple de Bel,\par
Dn 14,10. et les pr\'eatres de Bel dirent: Voici, nous allons sortir; et toi, \'f4 roi, fais apporter les mets et servir le vin; puis ferme la porte et scelle-la de ton anneau;\par
Dn 14,11. et quand tu seras entr\'e9 demain matin, si tu ne trouves pas que Bel a tout mang\'e9, nous mourrons, nous, ou Daniel qui a menti contre nous.\par
Dn 14,12. Ils parlaient ainsi avec m\'e9pris parce qu'ils avaient fait sous la table une entr\'e9e secr\'e8te, par laquelle ils venaient toujours pour d\'e9vorer les offrandes.\par
Dn 14,13. Apr\'e8s donc que les pr\'eatres furent sortis, le roi pla\'e7a les mets devant Bel, et Daniel commanda \'e0 ses serviteurs d'apporter de la cendre, et il la r\'e9pandit par tout le temple devant le roi; ils sortirent ensuite et ferm\'e8rent la porte, et, l'ayant scell\'e9e avec l'anneau du roi, ils s'en all\'e8rent.\par
Dn 14,14. Les pr\'eatres entr\'e8rent durant la nuit, selon leur coutume, avec leurs femmes et leurs enfants, et ils mang\'e8rent et burent tout.\par
Dn 14,15. Le roi se leva d\'e8s la pointe du jour, et Daniel vint avec lui.\par
Dn 14,16. Et le roi dit: Daniel, le sceau est-il intact? Il r\'e9pondit: Il est intact, \'f4 roi.\par
Dn 14,17. Aussit\'f4t le roi, ayant ouvert la porte et voyant la table, s'\'e9cria \'e0 haute voix: Tu es grand, \'f4 Bel, et il n'y a pas en toi de tromperie.\par
Dn 14,18. Daniel se mit \'e0 rire, et retenant le roi pour qu'il n'avan\'e7\'e2t pas dans l'int\'e9rieur, il dit: Voici le pav\'e9; remarque de qui sont ces traces.\par
Dn 14,19. Le roi dit: Je vois des traces de pieds d'hommes, et de femmes, et de petits enfants. Et le roi fut irrit\'e9.\par
Dn 14,20. Il fit alors saisir les pr\'eatres, leurs femmes et leurs enfants, et ils lui montr\'e8rent les petites portes secr\'e8tes par o\'f9 ils entraient pour manger ce qui \'e9tait sur la table.\par
Dn 14,21. Le roi les fit mettre \'e0 mort, et il livra Bel au pouvoir de Daniel, qui le renversa ainsi que son temple.\par
Dn 14,22. Il y avait aussi en ce lieu-l\'e0 un grand dragon, que les Babyloniens adoraient.\par
Dn 14,23. Et le roi dit \'e0 Daniel: Voici, maintenant tu ne peux pas dire que celui-ci n'est pas un dieu vivant; adore-le donc.\par
Dn 14,24. Daniel dit: J'adore le Seigneur mon Dieu, parce que c'est Lui qui est un Dieu vivant; mais celui-ci n'est point un Dieu vivant.\par
Dn 14,25. Mais toi, \'f4 roi, donne-moi la permission, et je tuerai ce dragon, sans \'e9p\'e9e ni b\'e2ton. Le roi dit: Je te la donne.\par
Dn 14,26. Daniel prit donc de la poix, de la graisse et des poils; il fit cuire tout ensemble, et il en fit des masses, qu'il mit dans la gueule du dragon, et le dragon creva. Et Daniel dit: Voil\'e0 celui que vous adoriez.\par
Dn 14,27. Lorsque les Babyloniens eurent appris cela, ils s'indign\'e8rent violemment, et, s'\'e9tant assembl\'e9s contre le roi, ils dirent: Le roi est devenu Juif; il a renvers\'e9 Bel, il a tu\'e9 le dragon et il a fait mourir les pr\'eatres.\par
Dn 14,28. Ils vinrent donc trouver le roi et il lui dirent: Livre-nous Daniel; autrement nous te tuerons, avec toute ta maison.\par
Dn 14,29. Le roi vit donc qu'ils le pressaient avec violence, et, contraint par la n\'e9cessit\'e9, il leur livra Daniel.\par
Dn 14,30. Ils le jet\'e8rent dans la fosse aux lions, et il y demeura six jours.\par
Dn 14,31. Or il y avait dans la fosse sept lions, et on leur donnait chaque jour deux corps et deux brebis; mais on ne leur en donna point alors, afin qu'ils d\'e9vorassent Daniel.\par
Dn 14,32. Cependant le proph\'e8te Habacuc \'e9tait en Jud\'e9e; il avait fait cuire des aliments, et il avait broy\'e9 du pain dans un vase, et il allait aux champs les porter aux moissonneurs.\par
Dn 14,33. Et l'Ange du Seigneur dit \'e0 Habacuc: Porte \'e0 Babylone le repas que tu as, pour Daniel, qui est dans la fosse aux lions.\par
Dn 14,34. Habacuc dit: Seigneur, je n'ai pas vu Babylone, et je ne connais pas la fosse.\par
Dn 14,35. Alors l'Ange du Seigneur le prit par le haut de la t\'eate et le porta par les cheveux, et il le d\'e9posa \'e0 Babylone, au-dessus de la fosse, avec l'imp\'e9tuosit\'e9 de son esprit.\par
Dn 14,36. Et Habacuc cria en disant: Daniel, serviteur de Dieu, prends le repas que Dieu t'a envoy\'e9.\par
Dn 14,37. Et Daniel dit: Vous Vous \'eates souvenu de moi, \'f4 Dieu, et Vous n'avez pas abandonn\'e9 ceux qui Vous aiment.\par
Dn 14,38. Et, se levant, Daniel mangea. Mais l'Ange du Seigneur remit aussit\'f4t Habacuc au lieu o\'f9 il l'avait pris.\par
Dn 14,39. Le roi vint, le septi\'e8me jour, pour pleurer Daniel; il s'approcha de la fosse et regarda dedans, et voici que Daniel \'e9tait assis au milieu des lions.\par
Dn 14,40. Et le roi poussa un grand cri et dit: Vous \'eates grand, Seigneur, Dieu de Daniel. Et il le fit tirer de la fosse aux lions.\par
Dn 14,41. Puis il fit jeter dans la fosse ceux qui avaient voulu perdre Daniel, et ils furent d\'e9vor\'e9s devant lui en un moment.\par
Dn 14,42. Alors le roi dit: Que tous les habitants de toute la terre tremblent devant le Dieu de Daniel, car c'est Lui qui est le sauveur, qui fait des prodiges et des merveilles sur la terre, et qui a d\'e9livr\'e9 Daniel de la fosse aux lions.\par
\ql\par
\par
\par
\qj\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\pard\sl240\slmult0\ri36\tx3510\f65\fs36\par
\qj\par
\pard\f2\fs22\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/at34_dan.rtf\par
}