{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min27\sec26}{\author SJCJ}\dskparnr10\dskcharnr2\dsklefttopy356}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb480\tx3510\fs72\b\cf9\lang1024 NOUVEAU TESTAMENT\par
\nowidctlpar\widctlpar\sb120\fs36\b0\i\cf6 Version Fillion\par
\pard\nowidctlpar\fs28\b\cf8\par
\pard\cf0 1\tab\b0\i0\'c9vangile St-Matthieu\tab Mt\tab\tab{\lang3084 nt01_mt.rtf}\par
\b\i 2\tab\b0\i0\'c9vangile St-Marc\tab\tab Mc\tab\tab{\lang3084 nt02_mc.rtf}\par
\b\i 3\tab\b0\i0\'c9vangile St-Luc\tab\tab Lc\tab\tab{\lang3084 nt03_lc.rtf}\par
\b\i 4\tab\b0\i0\'c9vangile St-Jean\tab\tab Jn\tab\tab\lang3084 nt04_jn.rtf\par
\lang1024\par
\b\i 5\tab\b0\i0 Actes des Ap\'f4tres\tab\tab Act\tab\tab\lang3084 nt05_act.rtf\par
\par
\lang1024\tab\tab{\lang3084\b\'c9p\'eetres}\par
\b\i 6\tab\b0\i0 St-Paul aux Romains\tab Rom\tab\tab{\lang3084 nt06_rom.rtf}\par
\b\i 7\tab\b0\i0 I Corinthiens\tab\tab I Cor\tab\tab{\lang3084 nt07_1cor.rtf}\par
\b\i 8\tab\b0\i0 II Corinthiens\tab\tab II Cor\tab\tab{\lang3084 nt08_2cor.rtf}\par
\b\i 9\tab\b0\i0 Galates\tab\tab\tab Gal\tab\tab{\lang3084 nt09_gal.rtf}\par
\b\i 10\tab\b0\i0\'c9ph\'e9siens\tab\tab\tab Eph\tab\tab{\lang3084 nt10_eph.rtf}\par
\b\i 11\tab\b0\i0 Philippiens\tab\tab\tab Phil\tab\tab{\lang3084 nt11_phil.rtf}\par
\b\i 12\tab\b0\i0 Colossiens\tab\tab\tab Col\tab\tab{\lang3084 nt12_col.rtf}\par
\b\i 13\tab\b0\i0 I Thessaloniciens\tab\tab I Thes\tab\tab{\lang3084 nt13_1thes.rtf}\par
\b\i 14\tab\b0\i0 II Thessaloniciens\tab\tab II Thes\tab\lang3084 nt14_2thes.rtf\lang1024{\i\b\tab}\tab\tab\par
\sl240\slmult0\ri46\qj\b\i 15\tab\b0\i0 I Timoth\'e9e\tab\tab\tab I Tim\tab\tab{\lang3084 nt15_1tim.rtf}\par
\b\i 16\tab\b0\i0 II Timoth\'e9e\tab\tab\tab II Tim\tab{\lang3084 nt16_2tim.rtf}\par
\b\i 17\tab\b0\i0 Tite\tab\tab\tab\tab Tite\tab\tab{\lang3084 nt17_tit.rtf}\par
\b\i 18\tab\b0\i0 Phil\'e9mon\tab\tab\tab Philem\tab{\lang3084 nt18_philem.rtf}\par
\b\i 19\tab\b0\i0 H\'e9breux\tab\tab\tab H\'e9br\tab\tab{\lang3084 nt19_hebr.rtf}\par
\b\i 20\tab\b0\i0 St-Jacques\tab\tab\tab Jac\tab\tab{\lang3084 nt20_jac.rtf}\par
\b\i 21\tab\b0\i0 I St-Pierre\tab\tab\tab I Pet\tab\tab{\lang3084 nt21_1pet.rtf}\par
\b\i 22\tab\b0\i0 II St-Pierre\tab\tab\tab II Pet\tab\tab{\lang3084 nt22_2pet.rtf}\par
\b\i 23\tab\b0\i0 I St-Jean\tab\tab\tab I Jn\tab\tab{\lang3084 nt23_1jn.rtf}\par
\b\i 24\tab\b0\i0 II St-Jean\tab\tab\tab II Jn\tab\tab{\lang3084 nt24_2-3jn.rtf}\par
\b\i 25\tab\b0\i0 III St-Jean\tab\tab\tab III Jn\tab\tab          "\par
\b\i 26\tab\b0\i0 St-Jude\tab\tab\tab Jud\tab\tab{\lang3084 nt26_jud.rtf}\par
\b\i 27\tab\b0\i0 Apocalypse\tab\tab\tab Apoc\tab\tab\lang3084 nt27_apoc.rtf\f2\fs22\par
}