{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr19\min53\sec55}{\author SJCJ}\dskparnr728\dsklefttopy61281}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024\'c9VANGILE SELON SAINT MARC\par
\pard\sl240\slmult0\ri46\qc\f65\fs36\cf0\par
CHAPITRE I\par
\qj\b0\par
Mc 1,1. Commencement de l'Evangile de J\'e9sus-Christ, Fils de Dieu.\par
Mc 1,2. Selon qu'il est \'e9crit dans le proph\'e8te Isa\'efe: Voici que J'envoie Mon Ange devant Ta face, et il pr\'e9parera Ton chemin devant Toi;\par
Mc 1,3. voix de celui qui crie dans le d\'e9sert: Pr\'e9parez le chemin du Seigneur, rendez droit Ses sentiers;\par
Mc 1,4. Jean \'e9tait dans le d\'e9sert, baptisant et pr\'eachant le bapt\'eame de p\'e9nitence pour la r\'e9mission des p\'e9ch\'e9s.\par
Mc 1,5. Et tout le pays de Jud\'e9e et tous les habitants de J\'e9rusalem venaient \'e0 lui; et ils \'e9taient baptis\'e9s par lui dans le fleuve du Jourdain, confessant leurs p\'e9ch\'e9s.\par
Mc 1,6. Or Jean \'e9tait v\'eatu de poils de chameau, il avait une ceinture de cuir autour de ses reins, et il se nourrissait de sauterelles et de miel sauvage.  Et il pr\'eachait en disant:\par
Mc 1,7. Il vient apr\'e8s moi, Celui qui est plus puissant que moi, et je ne suis pas digne de d\'e9lier, en me baissant, la courroie de Ses sandales.\par
Mc 1,8. Moi, je vous ai baptis\'e9s dans l'eau; mais Lui, Il vous baptisera dans l'Esprit-Saint.\par
Mc 1,9. Or, il arriva qu'en ces jours-l\'e0, J\'e9sus vint de Nazareth, en Galil\'e9e, et Il fut baptis\'e9 par Jean dans le Jourdain.\par
Mc 1,10. Et soudain, comme Il sortait de l'eau, Il vit les cieux s'ouvrir, et l'Esprit, comme une colombe, descendre et s'arr\'eater sur Lui.\par
Mc 1,11. Et une voix se fit entendre des Cieux: Tu es Mon Fils bien-aim\'e9; en Toi j'ai mis Mes complaisances.\par
Mc 1,12. Et aussit\'f4t l'Esprit Le poussa dans le d\'e9sert.\par
Mc 1,13. Il passa dans le d\'e9sert quarante jours et quarante nuits, et Il \'e9tait tent\'e9 par Satan, et Il \'e9tait avec les b\'eates sauvages, et les Anges Le servaient.\par
Mc 1,14. Mais, apr\'e8s que Jean eut \'e9t\'e9 mis en prison, J\'e9sus vint en Galil\'e9e, pr\'eachant l'Evangile du royaume de Dieu,\par
Mc 1,15. et disant: Le temps est accompli, et le royaume de Dieu est proche; faites p\'e9nitence, et croyez \'e0 l'Evangile.\par
Mc 1,16. Or, comme Il passait le long de la mer de Galil\'e9e, Il vit Simon et Andr\'e9, son fr\'e8re, qui jetaient leurs filets dans la mer, car ils \'e9taient p\'eacheurs.\par
Mc 1,17. Et J\'e9sus leur dit: Suivez-Moi, et Je vous ferai devenir p\'eacheurs d'hommes.\par
Mc 1,18. Et aussit\'f4t, laissant leurs filets, ils Le suivirent.\par
Mc 1,19. De l\'e0, s'\'e9tant un peu avanc\'e9, Il vit Jacques, fils de Z\'e9b\'e9d\'e9e, et Jean, son fr\'e8re, qui \'e9taient aussi dans une barque, raccommodant leurs filets;\par
Mc 1,20. et aussit\'f4t Il les appela.  Et ayant laiss\'e9 Z\'e9b\'e9d\'e9e, leur p\'e8re, dans la barque avec les mercenaires, ils Le suivirent.\par
Mc 1,21. Ils entr\'e8rent dans Capharna\'fcm; et aussit\'f4t, le jour du sabbat, entrant dans la synagogue, Il les instruisait.\par
Mc 1,22. Et ils \'e9taient frapp\'e9s de Sa doctrine, car Il les instruisait comme ayant autorit\'e9, et non pas comme les scribes.\par
Mc 1,23. Or, il y avait dans leur synagogue un homme poss\'e9d\'e9 d'un esprit impur, qui s'\'e9cria,\par
Mc 1,24. disant: Qu'y a-t-il entre nous et Vous, J\'e9sus de Nazaareth?  Etes-Vous venu pour nous perdre?  Je sais qui Vous \'eates le Saint de Dieu.\par
Mc 1,25. Et J\'e9sus le mena\'e7a en disant: Tais-toi, et sors de cet homme.\par
Mc 1,26. Et l'esprit impur, l'agitant avec violence, et poussant un grand cri, sortit de lui.\par
Mc 1,27. Et tous furent dans l'admiration, de sorte qu'ils se demandaient entre eux: Qu'est-ce que ceci?  Quelle est cette nouvelle doctrine? car Il commande avec empire m\'eame aux esprits impurs, et ils Lui ob\'e9issent. \par
Mc 1,28. Et Sa renomm\'e9e se r\'e9pandit aussit\'f4t dans tout le pays de Galil\'e9e.\par
Mc 1,29. Et aussit\'f4t, sortant de la synagogue, ils vinrent dans la maison de Simon et d'Andr\'e9, avec Jacques et Jean.\par
Mc 1,30. Or, la belle-m\'e8re de Simon \'e9tait couch\'e9e, ayant la fi\'e8vre, et aussit\'f4t ils Lui parl\'e8rent d'elle.\par
Mc 1,31. Et S'approchant, Il la souleva, la prenant par la main; et \'e0 l'instant la fi\'e8vre la quitta, et elle les servait.\par
Mc 1,32. Le soir venu, lorsque le soleil fut couch\'e9, on Lui amena tous les malades et les poss\'e9d\'e9s du d\'e9mon;\par
Mc 1,33. et toute la ville \'e9tait rassembl\'e9e devant la porte.\par
Mc 1,34. Et Il en gu\'e9rit beaucoup qui \'e9taient tourment\'e9s de diverses maladies, et Il chassa de nombreux d\'e9mons, et Il ne leur permettait pas de dire qu'ils Le connaissaient.\par
Mc 1,35. S'\'e9tant lev\'e9 de tr\'e8s grand matin, Il sortit et alla dans un lieu d\'e9sert, et l\'e0 Il priait.\par
Mc 1,36. Simon Le suivit, ainsi que ceux qui \'e9taient avec lui.\par
Mc 1,37. Et quand ils L'eurent trouv\'e9, ils Lui dirent: Tout le monde Vous cherche.\par
Mc 1,38. Et Il leur dit: Allons dans les villages voisins et dans les villes, afin que J'y pr\'eache aussi; car c'est pour cela que Je suis venu.\par
Mc 1,39. Et Il pr\'eacha dans leurs synagogues et dans toute la Galil\'e9e, et chassait les d\'e9mons.\par
Mc 1,40. Or, un l\'e9preux vint \'e0 Lui, Le suppliant; et fl\'e9chissant le genou, il Lui dit: Si Vous le voulez, Vous pouvez me gu\'e9rir.\par
Mc 1,41. J\'e9sus, ayant piti\'e9 de lui, \'e9tendit la main, le toucha, et lui dit: Je le veux, sois gu\'e9ri.\par
Mc 1,42. Et lorsqu'Il eut dit cette parole, la l\'e8pre le quitta aussit\'f4t, et il fut gu\'e9ri.\par
Mc 1,43. J\'e9sus le mena\'e7a et le renvoya aussit\'f4t,\par
Mc 1,44. en lui disant: Garde-toi de rien dire \'e0 personne; mais va, montre-toi au prince des pr\'eatres, et offre pour ta gu\'e9rison ce que Mo\'efse a ordonn\'e9, afin que cela leur serve de t\'e9moignage.\par
Mc 1,45. Mais cet homme, \'e9tant parti, se mit \'e0 raconter et \'e0 publier la chose, de sorte que J\'e9sus ne pouvait plus entrer ouvertement dans une ville; mais Il se tenait dehors, dans des lieux d\'e9serts, et l'on venait \'e0 Lui de toutes parts. \par
\par
                            CHAPITRE II\par
\par
Mc 2,1. Quelques jours apr\'e8s, Il entra de nouveau dans Capharna\'fcm;\par
Mc 2,2. et on apprit qu'Il \'e9tait dans une maison, et il s'y rassembla un si grand nombre de personnes, que l'espace m\'eame qui \'e9tait devant la porte ne pouvait les contenir; et Il leur pr\'eachait la parole.\par
Mc 2,3. Alors quelques-uns vinrent, Lui amenant un paralytique, qui \'e9tait port\'e9 par quatre hommes.\par
Mc 2,4. Et comme ils ne pouvaient le Lui pr\'e9senter \'e0 cause de la foule, ils d\'e9couvrirent le toit de la maison o\'f9 Il \'e9tait, et y ayant fait une ouverture, ils descendirent le grabat sur lequel le paralytique \'e9tait couch\'e9.\par
Mc 2,5. J\'e9sus, ayant vu leur foi, dit au paralytique: Mon fils, tes p\'e9ch\'e9s te sont remis.\par
Mc 2,6. Or, il y avait l\'e0 quelques scribes assis, qui pensaient dans leurs coeurs:\par
Mc 2,7. Pourquoi cet homme parle-t-Il ainsi?  Il blasph\'e8me.  Qui peut remettre les p\'e9ch\'e9s, si ce n'est Dieu seul?\par
Mc 2,8. J\'e9sus, connaissant aussit\'f4t, par Son esprit, qu'ils pensaient ainsi en eux-m\'eames, leur dit: Pourquoi avez-vous ces pens\'e9es dans vos coeurs?\par
Mc 2,9. Lequel est le plus ais\'e9 de dire au paralytique: Tes p\'e9ch\'e9s te sont remis; ou de dire: L\'e8ve-toi, prends ton grabat, et marche?\par
Mc 2,10. Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de remettre les p\'e9ch\'e9s (Il dit au paralytique):\par
Mc 2,11. Je te l'ordonne, l\'e8ve-toi, prends ton grabat, et va dans ta maison.\par
Mc 2,12. Et aussit\'f4t il se leva, et ayant pris son grabat, il s'en alla en pr\'e9sence de tous, de sorte qu'ils furent tous dans l'admiration, et qu'ils rendaient gloire \'e0 Dieu, en disant: Jamais nous n'avons rien vu de semblable.\par
Mc 2,13. J\'e9sus, \'e9tant de nouveau sorti du c\'f4t\'e9 de la mer, toute la foule venait \'e0 Lui, et Il les enseignait.\par
Mc 2,14. Et tandis qu'Il passait, Il vit L\'e9vi, fils d'Alph\'e9e, assis au bureau du p\'e9age, et Il lui dit: Suis-moi.  Et se levant, il Le suivit.\par
Mc 2,15. Et il arriva que, comme J\'e9sus \'e9tait \'e0 table dans la maison de cet homme, beaucoup de publicains et de p\'e9cheurs \'e9taient aussi assis \'e0 table avec Lui et avec Ses disciples; car il y en avait beaucoup qui Le suivaient.\par
Mc 2,16. Les scribes et les publicains, voyant qu'Il mangeait avec les publicains et les p\'e9cheurs, disaient \'e0 Ses disciples:  Pourquoi votre Ma\'eetre mange-t-Il et boit-Il avec les publicains et les p\'e9cheurs?\par
Mc 2,17. Ayant entendu cela, J\'e9sus leur dit: Ce ne sont pas qui se portent bien qui ont besoin de m\'e9decin, mais les malades.  Je ne suis pas venu appeler les justes, mais les p\'e9cheurs.\par
Mc 2,18. Or, les disciples de Jean et les pharisiens je\'fbnaient; et \'e9tant venus, ils Lui dirent: Pourquoi les disciples de Jean et ceux des pharisiens je\'fbnent-ils, tandis que Vos disciples ne je\'fbnent pas?\par
Mc 2,19. J\'e9sus leur r\'e9pondit: Les amis de l'\'e9poux peuvent-ils je\'fbner pendant que l'\'e9poux est avec eux?  Aussi longtemps qu'ils ont l'\'e9poux avec eux, ils ne peuvent pas je\'fbner.\par
Mc 2,20. Mais les jours viendront o\'f9 l'\'e9poux leur sera enlev\'e9, et alors ils je\'fbneront en ces jours-l\'e0.\par
Mc 2,21. Personne ne coud une pi\'e8ce de drap neuf sur un vieux v\'eatement; autrement, la pi\'e8ce de drap neuf emporte une partie du vieux, et la d\'e9chirure devient plus grande.\par
Mc 2,22. Et personne ne met du vin nouveau dans de vieilles outres; autrement le vin rompra les outres, et le vin se r\'e9pandra, et les outres seront perdues; mais le vin nouveau doit \'eatre mis dans des outres neuves.\par
Mc 2,23. Il arriva encore que, le Seigneur passant le long des bl\'e9s un jour de sabbat, Ses disciples se mirent, chemin faisant, \'e0 arracher des \'e9pis.\par
Mc 2,24. Et les pharisiens Lui disaient: Voyez, pourquoi font-ils, le jour du sabbat, ce qui n'est pas permis?\par
Mc 2,25. Il leur dit: N'avez-vous jamais lu ce que fit David lorsqu'il fut dans le besoin, et qu'il eut faim, lui et ceux qui l'accompagnaient;\par
Mc 2,26. comment il entra dans la maison de Dieu, au temps du grand pr\'eatre Abiathar, et mangea les pains de proposition, qu'il n'\'e9tait permis qu'aux pr\'eatres de manger, et en donna \'e0 ceux qui \'e9taient avec lui?\par
Mc 2,27. Il leur disait encore: Le sabbat a \'e9t\'e9 fait pour l'homme, et non pas l'homme pour le sabbat.\par
\par
                           CHAPITRE III\par
\par
Mc 3,1. J\'e9sus entra de nouveau dans la synagogue, et il s'y trouvait un homme qui avait une main dess\'e9ch\'e9e.\par
Mc 3,2. Et ils L'observaient, pour voir s'Il le gu\'e9rirait le jour du sabbat, afin de L'accuser.\par
Mc 3,3. Et Il dit \'e0 l'homme qui avait une main dess\'e9ch\'e9e: L\'e8ve-toi, l\'e0 au milieu.\par
Mc 3,4. Puis Il leur dit: Est-il permis, le jour du sabbat, de faire du bien ou de du mal? de sauver la vie ou de l'\'f4ter?  Mais ils se taisaient.\par
Mc 3,5. Alors, promenant sur eux Ses regards avec col\'e8re, attrist\'e9 de l'aveuglement de leur coeur, Il dit \'e0 l'homme: Etends ta main.  Il l'\'e9tendit, et sa main lui fut rendue saine.\par
Mc 3,6. Les pharisiens, \'e9tant sortis, tinrent aussit\'f4t conseil contre Lui avec les h\'e9rodiens, sur les moyens de Le perdre.\par
Mc 3,7. Mais J\'e9sus Se retira avec Ses disciples vers la mer, et une foule nombreuse Le suivit, de la Galil\'e9e, et de la Jud\'e9e,\par
Mc 3,8. et de J\'e9rusalem, et de l'Idum\'e9e, et d'au del\'e0 du Jourdain; et ceux des environs de Tyr et de Sidon, ayant appris ce qu'Il faisait, vinrent en grand nombre aupr\'e8s de Lui.\par
Mc 3,9. Et Il dit \'e0 Ses disciples de Lui tenir pr\'eate une barque, \'e0 cause de la foule, pour qu'Il n'en f\'fbt pas accabl\'e9.\par
Mc 3,10. Car, comme Il en gu\'e9rissait beaucoup, tous ceux qui avaient quelque mal se jetaient sur Lui, pour Le toucher.\par
Mc 3,11. Et les esprits impurs, quand ils Le voyaient, se prosternaient devant Lui et criaient, en disant: \par
Mc 3,12. Vous \'eates le Fils de Dieu.  Et Il leur d\'e9fendait, avec de s\'e9v\'e8res menaces, de Le faire conna\'eetre.\par
Mc 3,13. Il monta ensuite sur une montagne, et Il appela \'e0 Lui ceux que Lui-m\'eame voulut; et ils vinrent aupr\'e8s de Lui.\par
Mc 3,14. Il en \'e9tablit douze, pour les avoir avec Lui et pour les envoyer pr\'eacher.\par
Mc 3,15. Et il leur donna le pouvoir de gu\'e9rir les maladies et de chasser les d\'e9mons.\par
Mc 3,16. C'\'e9taient: Simon, auquel Il donna le nom de Pierre;\par
Mc 3,17. Jacques, fils de Z\'e9b\'e9d\'e9e, et Jean, fr\'e8re de Jacques, qu'Il nomma Boanerg\'e8s, c'est-\'e0-dire, Fils du tonnerre;\par
Mc 3,18. Andr\'e9, Philippe, Barth\'e9lemy, Matthieu, Thomas, Jacques fils d'Alph\'e9e, Thadd\'e9e, Simon le Canan\'e9en,\par
Mc 3,19. et Judas Iscariote qui Le trahit.\par
Mc 3,20. Ils vinrent dans la maison, et la foule s'y rassembla de nouveau, de sorte qu'Il ne pouvait pas m\'eame manger du pain.\par
Mc 3,21. Ses proches, ayant appris cela, vinrent pour se saisir de Lui; car ils disaient: Il a perdu l'esprit.\par
Mc 3,22. Et les scribes qui \'e9taient descendus de J\'e9rusalem disaient: Il est poss\'e9d\'e9 de B\'e9elz\'e9bub, et c'est par le prince des d\'e9mons qu'Il chasse les d\'e9mons.\par
Mc 3,23. J\'e9sus, les ayant appel\'e9s aupr\'e8s de Lui, leur disait en paraboles: Comment Satan peut-il chasser Satan?\par
Mc 3,24. Si un royaume est divis\'e9 contre lui-m\'eame, ce royaume ne peut subsister.\par
Mc 3,25. Et si une maison est divis\'e9e contre elle-m\'eame, cette maison ne peut subsister.\par
Mc 3,26. Si donc Satan se soul\'e8ve contre lui-m\'eame, il est divis\'e9, et il ne pourra subsister, mais sa puissance prendra fin.\par
Mc 3,27. Personne ne peut entrer dans la maison d'un homme fort et piller ses biens si, auparavant, il ne lie cet homme fort; alors il pillera sa maison.\par
Mc 3,28. En v\'e9rit\'e9, Je vous le dis, tous les p\'e9ch\'e9s seront remis aux enfants des hommes, ainsi que les blasph\'e8mes qu'ils auront prof\'e9r\'e9s;\par
Mc 3,29. mais celui qui aura blasph\'e9m\'e9 contre l'Esprit-Saint n'obtiendra jamais de pardon, et il sera coupable d'un p\'e9ch\'e9 \'e9ternel.\par
Mc 3,30. Car ils disaient: Il est poss\'e9d\'e9 d'un esprit impur.\par
Mc 3,31. Cependant Sa M\'e8re et Ses fr\'e8res survinrent, et se tenant dehors, ils L'envoy\'e8rent appeler.\par
Mc 3,32. Or, la foule \'e9tait assise autour de Lui; et on Lui dit: Voici que Votre M\'e8re et Vos fr\'e8res sont dehors, et Vous demandent.\par
Mc 3,33. Et Il leur r\'e9pondit: Qui est Ma m\'e8re, et qui sont Mes fr\'e8res?\par
Mc 3,34. Et promenant Ses regards sur ceux qui \'e9taient assis autour de Lui, Il dit: Voici Ma m\'e8re et Mes fr\'e8res.\par
Mc 3,35. Car quiconque fait la volont\'e9 de Dieu, celui-l\'e0 est Mon fr\'e8re, et Ma soeur, et Ma m\'e8re.\par
\par
                            CHAPITRE IV\par
\par
Mc 4,1. Il Se mit de nouveau \'e0 enseigner aupr\'e8s de la mer; et une foule nombreuse se rassembla autour de Lui, de sorte qu'Il monta dans une barque et S'assit, sur la mer; et toute la foule \'e9tait \'e0 terre, au bord de la mer.\par
Mc 4,2. Et Il leur enseignait beaucoup de choses en paraboles, et Il leur disait dans Son enseignement:\par
Mc 4,3. Ecoutez!  Voici que le semeur sortit pour semer.\par
Mc 4,4. Et tandis qu'il semait, une partie de la semence tomba le long du chemin; et les oiseaux du ciel vinrent et la mang\'e8rent.\par
Mc 4,5. Une autre partie tomba dans des endroits pierreux, o\'f9 elle n'avait pas beaucoup de terre, et elle leva aussit\'f4t, parce que la terre n'avait pas de profondeur;\par
Mc 4,6. et lorsque le soleil se fut lev\'e9, elle fut br\'fbl\'e9e, et comme n'avait pas de racines, elle s\'e9cha.\par
Mc 4,7. Une autre partie tomba dans les \'e9pines, et les \'e9pines mont\'e8rent et l'\'e9touff\'e8rent, et elle ne donna pas de fruit.\par
Mc 4,8. Une autre partie tomba dans une bonne terre, et elle donna du fruit qui montait et croissait, de sorte qu'un grain rapporta trente, un autre soixante, et un autre cent.\par
Mc 4,9. Et Il disait: Que celui qui a des oreilles pour entendre, entende.\par
Mc 4,10. Lorsqu'Il Se trouva seul, les douze qui \'e9taient avec Lui L'interrog\'e8rent sur cette parabole.\par
Mc 4,11. Et Il leur disait: A vous il a \'e9t\'e9 donn\'e9 de conna\'eetre le myst\'e8re du royaume de Dieu; mais pour ceux qui sont dehors, tout se passe en paraboles,\par
Mc 4,12. afin que, regardant, ils voient et ne voient pas, et qu'\'e9coutant, ils \'e9coutent et ne comprennent pas, de peur qu'ils ne se convertissent, et que leurs p\'e9ch\'e9s ne leur soient pardonn\'e9s.\par
Mc 4,13. Il leur dit: Vous ne comprenez pas cette parabole?  Comment donc comprendrez-vous toutes les paraboles?\par
Mc 4,14. Celui qui s\'e8me, s\'e8me la parole.\par
Mc 4,15. Il en est qui sont le long du chemin o\'f9 la parole est sem\'e9e, et lorsqu'ils l'ont entendue, Satan vient aussit\'f4t, et enl\'e8ve la parole qui avait \'e9t\'e9 sem\'e9e dans leurs coeurs.\par
Mc 4,16. Il en est d'autres, pareillement, qui re\'e7oivent la semence en des endroits pierreux; quand ils entendent la parole, ils la re\'e7oivent aussit\'f4t avec joie;\par
Mc 4,17. mais, n'ayant pas de racine en eux-m\'eames, ils ne durent qu'un temps; et lorsqu'il survient une tribulation et une pers\'e9cution \'e0 cause de la parole, ils sont aussit\'f4t scandalis\'e9s.\par
Mc 4,18. Il en est d'autres qui re\'e7oivent la semence parmi les \'e9pines: ce sont ceux qui \'e9coutent la parole,\par
Mc 4,19. mais les sollicitudes du si\'e8cle, l'illusion des richesses et les autres convoitises, entrant en eux, \'e9touffent la parole, et elle devient infructueuse.\par
Mc 4,20. Enfin, ceux qui ont re\'e7u la semence dans une bonne terre sont ceux qui \'e9coutent la parole, la re\'e7oivent et portent du fruit, l'un trente pour un, l'autre soixante, et l'autre cent.\par
Mc 4,21. Il leur disait aussi: Est-ce qu'on apporte la lampe pour la mettre sous le boisseau, ou sous le lit?  N'est-ce pas pour la mettre sur le cand\'e9labre?\par
Mc 4,22. Car il n'y a rien de cach\'e9 qui ne doive \'eatre d\'e9couvert, et rien ne se fait en secret qui ne doive para\'eetre en public.\par
Mc 4,23. Si quelqu'un a des oreilles pour entendre, qu'il entende.\par
Mc 4,24. Il leur disait encore: Prenez garde \'e0 ce que vous entendrez.  On vous mesurera avec la mesure dont vous vous serez servis envers les autres, et l'on y ajoutera pour vous.\par
Mc 4,25. Car on donnera \'e0 celui qui a d\'e9j\'e0, et \'e0 celui qui n'a pas on enl\'e8vera m\'eame ce qu'il a.\par
Mc 4,26. Il disait aussi: Il en est du royaume de Dieu comme lorsqu'un homme jette de la semence en terre;\par
Mc 4,27. qu'il dorme ou qu'il se l\'e8ve, la nuit et le jour, la semence germe et cro\'eet sans qu'il s'en aper\'e7oive.\par
Mc 4,28. Car la terre produit d'elle-m\'eame, d'abord l'herbe, ensuite l'\'e9pi, puis le bl\'e9 tout form\'e9 dans l'\'e9pi.\par
Mc 4,29. Et lorsque le fruit est m\'fbr, aussit\'f4t on y met la faucille, parce que c'est le temps de la moisson.\par
Mc 4,30. Il disait encore: A quoi comparerons-nous le royaume de Dieu? ou par quelle parabole le repr\'e9senterons-nous?\par
Mc 4,31. Il est comme un grain de s\'e9nev\'e9 qui, lorsqu'on le s\'e8me dans la terre, est la plus petite de toutes les semences qui sont sur la terre;\par
Mc 4,32. mais, lorsqu'il a \'e9t\'e9 sem\'e9, il monte, et devient plus grand que tous les l\'e9gumes, et pousse de grandes branches, de sorte que les oiseaux du ciel peuvent habiter sous son ombre.\par
Mc 4,33. Il leur exposait la parole par de nombreuses paraboles de ce genre, selon qu'ils \'e9taient capables de l'entendre,\par
Mc 4,34. et Il ne leur parlait point sans paraboles; mais, en particulier, Il expliquait tout \'e0 Ses disciples.\par
Mc 4,35. Il leur dit en ce m\'eame jour, lorsque le soir fut venu: Passons sur l'autre bord.\par
Mc 4,36. Et ayant renvoy\'e9 la foule, ils L'emmen\'e8rent avec eux dans la barque tel qu'Il \'e9tait, et d'autres barques Le suivaient.\par
Mc 4,37. Et il s'\'e9leva un grand tourbillon de vent, et les flots entraient dans la barque, de sorte qu'elle se remplissait.\par
Mc 4,38. Et Lui, Il dormait \'e0 la poupe, sur un coussin.  Ils Le r\'e9veillent, et Lui disent: Ma\'eetre, Vous est-il indiff\'e9rent que nous p\'e9rissions?\par
Mc 4,39. Alors, S'\'e9tant lev\'e9, Il mena\'e7a le vent, et dit \'e0 la mer: Tais-toi, calme-toi.  Et le vent cessa, et il se fit un grand calme.\par
Mc 4,40. Puis Il leur dit: Pourquoi \'eates-vous effray\'e9s?  N'avez-vous pas encore la foi?  Et ils furent saisis d'une grande crainte; et ils se disaient l'un \'e0 l'autre: Quel est donc Celui-ci, \'e0 qui les vents et les mers ob\'e9issent?\par
\par
                            CHAPITRE V\par
\par
Mc 5,1. Ils arriv\'e8rent de l'autre c\'f4t\'e9 de la mer, au pays des G\'e9ras\'e9niens.\par
Mc 5,2. Et comme Il sortait de la barque, tout \'e0 coup vint \'e0 Lui, sortant des s\'e9pulcres, un homme poss\'e9d\'e9 d'un esprit impur,\par
Mc 5,3. qui avait sa demeure dans les s\'e9pulcres.  Et personne ne pouvait plus le lier, m\'eame avec des cha\'eenes;\par
Mc 5,4. car souvent il avait eu les fers aux pieds, et avait \'e9t\'e9 li\'e9 de cha\'eenes; mais il avait rompu les cha\'eenes et bris\'e9 les fers, et personne ne pouvait le dompter.\par
Mc 5,5. Il \'e9tait sans cesse, jour et nuit, dans les s\'e9pulcres et sur les montagnes, criant et se meurtrissant avec des pierres.\par
Mc 5,6. Ayant donc vu J\'e9sus de loin, il accourut et L'adora;\par
Mc 5,7. et poussant un grand cri, il dit: Qu'y a-t-il entre Vous et moi, J\'e9sus, Fils du Dieu Tr\'e8s-haut?  Je vous en conjure au nom de Dieu, ne me tourmentez pas.\par
Mc 5,8. Car J\'e9sus lui disait: Esprit impur, sors de cet homme.\par
Mc 5,9. Et Il lui demanda: Quel est ton nom?  Il r\'e9pondit: Mon nom est L\'e9gion, parce que nous sommes nombreux.\par
Mc 5,10. Et il Le priait avec instance de ne point les chasser du pays.\par
Mc 5,11. Or il y avait l\'e0, pr\'e8s de la montagne, un grand troupeau de pourceaux qui paissaient.\par
Mc 5,12. Et les d\'e9mons Le suppliaient, en disant: Envoyez-nous dans ces pourceaux, afin que nous y entrions.\par
Mc 5,13. J\'e9sus le leur permit aussit\'f4t; et les esprits impurs, sortant du poss\'e9d\'e9, entr\'e8rent dans les pourceaux, et le troupeau se pr\'e9cipita avec imp\'e9tuosit\'e9 dans la mer.  Il y en avait environ deux mille, et ils furent noy\'e9s dans la mer.\par
Mc 5,14. Ceux qui les faisaient pa\'eetre s'enfuirent, et port\'e8rent la nouvelle dans la ville et dans les champs.  Et les gens sortirent pour voir ce qui \'e9tait arriv\'e9.\par
Mc 5,15. Ils vinrent aupr\'e8s de J\'e9sus, et virent celui qui avait \'e9t\'e9 tourment\'e9 par le d\'e9mon, assis, v\'eatu, et dans son bon sens; et ils furent effray\'e9s.\par
Mc 5,16. Ceux qui avaient vu ce qui s'\'e9tait pass\'e9 leur racont\'e8rent ce qui \'e9tait arriv\'e9 au poss\'e9d\'e9 et aux pourceaux.\par
Mc 5,17. Et ils se mirent \'e0 prier J\'e9sus de sortir de leur territoire.\par
Mc 5,18. Comme Il montait dans la barque, celui qui avait \'e9t\'e9 tourment\'e9 par le d\'e9mon se mit \'e0 Lui demander de pouvoir rester avec Lui.\par
Mc 5,19. Mais J\'e9sus ne l'accepta pas, et lui dit: Va dans ta maison, aupr\'e8s des tiens, et annonce-leur tout ce que le Seigneur a fait pour toi, et comment Il a eu piti\'e9 de toi.\par
Mc 5,20. Et il s'en alla, et se mit \'e0 publier dans la D\'e9capole tout ce que J\'e9sus avait fait pour lui; et tous \'e9taient dans l'admiration.\par
Mc 5,21. J\'e9sus ayant de nouveau gagn\'e9 l'autre rive sur la barque, une foule nombreuse s'assembla autour de Lui; et Il \'e9tait au bord de la mer.\par
Mc 5,22. Alors vint un des chefs de synagogue, nomm\'e9 Ja\'efre, qui, Le voyant, se jeta \'e0 Ses pieds,\par
Mc 5,23. et Le suppliait avec instance, en disant: Ma fille est \'e0 l'extr\'e9mit\'e9; venez, imposez-lui les mains, afin qu'elle gu\'e9risse et qu'elle vive.\par
Mc 5,24. Et J\'e9sus alla avec lui; et une grande foule Le suivait et Le pressait.\par
Mc 5,25. Alors une femme, atteinte d'une perte de sang depuis douze ans,\par
Mc 5,26. qui avait beaucoup souffert entre les mains de plusieurs m\'e9decins, et qui avait d\'e9pens\'e9 tout son bien, et n'en avait \'e9prouv\'e9 aucun soulagement, mais s'en trouvait encore plus mal,\par
Mc 5,27. ayant entendu parler de J\'e9sus, vint dans la foule par derri\'e8re, et toucha Son v\'eatement.\par
Mc 5,28. Car elle disait: Si je puis seulement toucher Son v\'eatement, je serai gu\'e9rie.\par
Mc 5,29. Et aussit\'f4t la source du sang qu'elle perdait fut s\'e9ch\'e9e, et elle sentit dans son corps qu'elle \'e9tait gu\'e9rie de sa maladie.\par
Mc 5,30. Aussit\'f4t J\'e9sus, connaissant en Lui-m\'eame la vertu qui \'e9tait sortie de Lui, Se tourna vers la foule, et dit: Qui a touch\'e9 Mes v\'eatements?\par
Mc 5,31. Et Ses disciples Lui disaient: Vous voyez la foule qui Vous presse, et Vous dites: Qui M'a touch\'e9?\par
Mc 5,32. Et Il regardait tout autour, pour voir celle qui avait fait cela.\par
Mc 5,33. Mais la femme, effray\'e9e et tremblante, sachant ce qui s'\'e9tait pass\'e9 en elle, vint se jeter \'e0 Ses pieds, et Lui dit toute la v\'e9rit\'e9.\par
Mc 5,34. Et J\'e9sus lui dit: Ma fille, ta foi t'a sauv\'e9e; va en paix, et sois gu\'e9rie de ton mal.\par
Mc 5,35. Comme Il parlait encore, survinrent des gens du chef de la synagogue, qui dirent: Ta fille est morte; pourquoi importuner davantage le Ma\'eetre?\par
Mc 5,36. Mais J\'e9sus, ayant entendu cette parole, dit au chef de la synagogue: Ne crains point, crois seulement.\par
Mc 5,37. Et Il ne permit \'e0 personne de Le suivre, si ce n'est \'e0 Pierre, \'e0 Jacques et \'e0 Jean, fr\'e8re de Jacques.\par
Mc 5,38. Ils arriv\'e8rent \'e0 la maison du chef de la synagogue, et J\'e9sus voit le tumulte, et des personnes qui pleuraient et poussaient de grands cris.\par
Mc 5,39. Et \'e9tant entr\'e9, Il leur dit: Pourquoi \'eates-vous troubl\'e9s et pleurez-vous?  La jeune fille n'est pas morte, mais elle dort.\par
Mc 5,40. Et ils se moquaient de Lui.  Mais Lui, ayant fait sortir tout le monde, prend le p\'e8re et la m\'e8re de l'enfant, et ceux qui \'e9taient avec Lui, et Il entre au lieu o\'f9 la jeune fille \'e9tait couch\'e9e.\par
Mc 5,41. Et prenant la main de la jeune fille, Il lui dit: Talitha, cumi; ce qui signifie: Jeune fille (Je te l'ordonne), l\'e8ve-toi.\par
Mc 5,42. Et aussit\'f4t la jeune fille se leva, et se mit \'e0 marcher; car elle avait douze ans.  Et ils furent frapp\'e9s d'une grande stupeur.\par
Mc 5,43. Et Il leur ordonna fortement que personne ne le s\'fbt, et Il dit de donner \'e0 manger \'e0 la jeune fille.\par
\par
                            CHAPITRE VI\par
\par
Mc 6,1. Etant sorti de l\'e0, Il alla dans Son pays, et Ses disciples Le suivaient.\par
Mc 6,2. Le jour du sabbat \'e9tant venu, Il Se mit \'e0 enseigner dans la synagogue; et beaucoup de ceux qui l'entendaient, \'e9tonn\'e9s de Sa doctrine, disaient: D'o\'f9 Lui viennent toutes ces choses?  Quelle est cette sagesse qui Lui a \'e9t\'e9 donn\'e9e, et\par
Mc 6,d'o\'f9 vient que de telles merveilles se font par Ses mains?\par
Mc 6,3. N'est-ce pas l\'e0 le charpentier, fils de Marie, fr\'e8re de Jacques, de Joseph, de Jude et de Simon?  Et Ses soeurs ne sont-elles pas ici avec nous?  Et ils se scandalisaient \'e0 Son sujet.\par
Mc 6,4. Et J\'e9sus leur dit: Un proph\'e8te n'est sans honneur que dans sa patrie, et dans sa maison, et dans sa parent\'e9.\par
Mc 6,5. Et Il ne put faire l\'e0 aucun miracle, si ce n'est qu'Il gu\'e9rit un petit nombre de malades, en leur imposant les mains.\par
Mc 6,6. Il S'\'e9tonnait de leur incr\'e9dulit\'e9; et Il parcourait les villages d'alentour, en enseignant.\par
Mc 6,7. Alors Il appela les douze, et Il Se mit \'e0 les envoyer deux \'e0 deux, et Il leur donna puissance sur les esprits impurs.\par
Mc 6,8. Et Il leur commanda de ne rien prendre pour le chemin, si ce n'est un b\'e2ton seulement, ni sac, ni pain, ni argent dans leur bourse,\par
Mc 6,9. mais de chausser leurs sandales, et de ne pas rev\'eatir deux tuniques.\par
Mc 6,10. Et Il leur disait: Dans quelque maison que vous entriez, demeurez-y jusqu'\'e0 ce que vous partiez de ce lieu;\par
Mc 6,11. et lorsqu'on ne voudra pas vous recevoir, ni vous \'e9couter, sortez de l\'e0, et secouez la poussi\'e8re de vos pieds, en t\'e9moignage contre eux.\par
Mc 6,12. Etant donc partis, ils pr\'eachaient qu'on f\'eet p\'e9nitence,\par
Mc 6,13. et ils chassaient de nombreux d\'e9mons, et ils oignaient d'huile de nombreux malades et les gu\'e9rissaient.\par
Mc 6,14. Or le roi H\'e9rode entendit parler de J\'e9sus, car Son nom \'e9tait devenu c\'e9l\'e8bre; et il disait: Jean-Baptiste est ressuscit\'e9 d'entre les morts, et c'est pour cela qu'il se fait par lui des miracles.\par
Mc 6,15. D'autres disaient: C'est Elie.  D'autres encore disaient: C'est un proph\'e8te, comme l'un des anciens proph\'e8tes.\par
Mc 6,16. Ayant entendu cela, H\'e9rode dit: Ce Jean, \'e0 qui j'ai fait trancher la t\'eate, c'est lui qui est ressuscit\'e9 d'entre les morts.\par
Mc 6,17. Car H\'e9rode avait envoy\'e9 prendre Jean, et l'avait encha\'een\'e9 en prison, \'e0 cause d'H\'e9rodiade, femme de son fr\'e8re Philippe, qu'il avait \'e9pous\'e9e.\par
Mc 6,18. Car Jean disait \'e0 H\'e9rode: Il ne t'est pas permis d'avoir la femme de ton fr\'e8re.\par
Mc 6,19. Or H\'e9rodiade tendait des pi\'e8ges \'e0 Jean, et voulait le faire mourir; mais elle ne le pouvait pas,\par
Mc 6,20. Car H\'e9rode craignait Jean, sachant qu'il \'e9tait un homme juste et saint, et il le gardait, faisait beaucoup de choses selon ses avis, et l'\'e9coutait volontiers.\par
Mc 6,21. Mais il arriva un jour opportun: \'e0 l'anniversaire de sa naissance, H\'e9rode donna un grand festin aux grands, aux officiers et aux principaux de la Galil\'e9e.\par
Mc 6,22. La fille d'H\'e9rodiade \'e9tant entr\'e9e, et ayant dans\'e9, et ayant plu \'e0 H\'e9rode et \'e0 ceux qui \'e9taient \'e0 table avec lui, le roi dit \'e0 la jeune fille: Demande-moi ce que tu voudras, et je te le donnerai.\par
Mc 6,23. Et il fit ce serment: Tout ce que tu me demanderas, je te le donnerai, quand ce serait la moiti\'e9 de mon royaume.\par
Mc 6,24. Elle, \'e9tant sortie, dit \'e0 sa m\'e8re: Que demanderai-je?  Sa m\'e8re lui dit: La t\'eate de Jean-Baptiste.\par
Mc 6,25. Et \'e9tant rentr\'e9e aussit\'f4t en h\'e2te aupr\'e8s du roi, elle fit sa demande, en disant: Je veux que tu me donnes \'e0 l'instant sur un plat la t\'eate de Jean-Baptiste.\par
Mc 6,26. Le roi fut attrist\'e9; mais, \'e0 cause de son serment et de ceux qui \'e9taient \'e0 table avec lui, il ne voulut pas l'affliger par un refus.\par
Mc 6,27. Il envoya donc un de ses gardes, et lui ordonna d'apporter la t\'eate de Jean sur un plat.  Le garde le d\'e9capita dans la prison,\par
Mc 6,28. et il apporta sa t\'eate sur un plat, et la donna \'e0 la jeune fille, et la jeune fille la donna \'e0 sa m\'e8re.\par
Mc 6,29. L'ayant appris, les disciples de Jean vinrent, et prirent son corps, et le mirent dans un s\'e9pulcre.\par
Mc 6,30. Or les Ap\'f4tres, revenant aupr\'e8s de J\'e9sus, Lui racont\'e8rent tout ce qu'ils avaient fait et tout ce qu'ils avaient enseign\'e9.\par
Mc 6,31. Et Il leur dit: Venez \'e0 l'\'e9cart dans un lieu d\'e9sert, et reposez-vous un peu.  Car ceux qui allaient et venaient \'e9taient nombreux, et ils n'avaient pas m\'eame le temps de manger.\par
Mc 6,32. Montant donc dans une barque, ils se retir\'e8rent \'e0 l'\'e9cart dans un lieu d\'e9sert.\par
Mc 6,33. Mais beaucoup les virent partir et en eurent connaissance, et ils y accoururent \'e0 pied de toutes les villes, et arriv\'e8rent avant eux.\par
Mc 6,34. J\'e9sus, sortant de la barque, vit une foule nombreuse, et Il en eut compassion, parce qu'ils \'e9taient comme des brebis qui n'ont point de pasteur, et Il Se mit \'e0 leur enseigner beaucoup de choses.\par
Mc 6,35. Comme l'heure \'e9tait d\'e9j\'e0 fort avanc\'e9e, Ses disciples s'approch\'e8rent de Lui, en disant: ce lieu est d\'e9sert, et il est d\'e9j\'e0 tard;\par
Mc 6,36. renvoyez-les, afin qu'ils aillent dans les villages et les bourgs voisins, et s'y ach\'e8tent de quoi manger.\par
Mc 6,37. Il leur r\'e9pondit: Donnez-leur vous-m\'eames \'e0 manger.  Ils Lui dirent: Irons-nous donc acheter pour deux cents deniers de pain, afin de leur donner \'e0 manger?\par
Mc 6,38. Et Il leur dit: Combien avez-vous de pains?  Allez et voyez.  Et lorsqu'ils s'en furent inform\'e9s, ils dirent: Cinq, et deux poissons.\par
Mc 6,39. Alors Il leur commanda de les faire tous asseoir par groupes sur l'herbe verte.\par
Mc 6,40. Et ils s'assirent par troupes de cent et de cinquante.\par
Mc 6,41. Ayant pris les cinq pains et les deux poissons, levant les yeux au ciel, Il les b\'e9nit; puis Il rompit les pains, et les donna \'e0 Ses disciples, afin qu'ils les pr\'e9sentassent au peuple; Il partagea aussi les deux poissons entre tous.\par
Mc 6,42. Tous mang\'e8rent, et furent rassasi\'e9s.\par
Mc 6,43. Et des morceaux de pain qui \'e9taient rest\'e9s, et des poissons, ils apport\'e8rent douze corbeilles pleines.\par
Mc 6,44. Or ceux qui avaient mang\'e9 \'e9taient au nombre de cinq mille hommes.\par
Mc 6,45. Aussit\'f4t Il obligea Ses disciples de monter dans la barque, et de Le pr\'e9c\'e9der sur l'autre rive, vers Bethsa\'efda, pendant qu'Il cong\'e9dierait le peuple.\par
Mc 6,46. Et lorsqu'Il l'eut cong\'e9di\'e9, Il S'en alla sur la montagne, pour prier.\par
Mc 6,47. Le soir \'e9tant venu, la barque \'e9tait au milieu de la mer, et J\'e9sus \'e9tait seul \'e0 terre.\par
Mc 6,48. Et voyant qu'ils avaient beaucoup de peine \'e0 ramer (car le vent leur \'e9tait contraire), vers la quatri\'e8me veille de la nuit Il vint \'e0 eux, marchant sur la mer, et Il voulait les devancer.\par
Mc 6,49. Mais eux, Le voyant marcher sur la mer, crurent que c'\'e9tait un fant\'f4me, et ils pouss\'e8rent des cris.\par
Mc 6,50. Car ils Le virent tous, et furent \'e9pouvant\'e9s.  Mais aussit\'f4t Il leur parla et leur dit: Ayez confiance; c'est Moi, ne craignez point.\par
Mc 6,51. Il monta ensuite avec eux dans la barque, et le vent cessa.  Et ils s'\'e9tonnaient de plus en plus en eux-m\'eames;\par
Mc 6,52. car ils n'avaient pas compris le miracle des pains, parce que leur coeur \'e9tait aveugl\'e9.\par
Mc 6,53. Apr\'e8s avoir travers\'e9 la mer, ils vinrent au territoire de G\'e9n\'e9sareth, et y abord\'e8rent.\par
Mc 6,54. Et lorsqu'ils furent sortis de la barque, les gens du pays reconnurent aussit\'f4t J\'e9sus;\par
Mc 6,55. et parcourant toute cette contr\'e9e, ils se mirent \'e0 apporter de tous c\'f4t\'e9s les malades sur des lits, partout o\'f9 ils entendaient dire qu'Il \'e9tait.\par
Mc 6,56. Et en quelque lieu qu'Il entr\'e2t, dans les bourgs, dans les villages ou dans les villes, on mettait les malades sur les places publiques, et on Le priait de leur laisser seulement toucher la frange de Son v\'eatement; et tous ceux qui Le touchaient \'e9taient gu\'e9ris.\par
\par
                           CHAPITRE VII\par
\par
Mc 7,1. Les pharisiens et quelques scribes, venus de J\'e9rusalem s'assembl\'e8rent aupr\'e8s de J\'e9sus.\par
Mc 7,2. Et ayant vu quelques-uns de Ses disciples manger du pain avec des mains impures, c'est-\'e0-dire non lav\'e9es, ils les bl\'e2m\'e8rent.\par
Mc 7,3. Car les pharisiens et tous les Juifs ne mangent pas sans s'\'eatre souvent lav\'e9 les mains, gardant en cela la tradition des anciens.\par
Mc 7,4. Et lorsqu'ils reviennent de la place publique, ils ne mangent pas sans s'\'eatre lav\'e9s.  Ils ont encore beaucoup d'autres traditions qu'ils observent, comme de laver les coupes, les vases de terre et d'airain, et les lits.\par
Mc 7,5. Les pharisiens et les scribes Lui demand\'e8rent donc: Pourquoi Vos disciples n'observent-ils point la tradition des anciens, et mangent-ils du pain avec des mains impures?\par
Mc 7,6. Il leur r\'e9pondit: Isa\'efe a bien proph\'e9tis\'e9 sur vous, hypocrites, ainsi qu'il est \'e9crit: Ce peuple M'honore des l\'e8vres, mais leur coeur est loin de Moi;\par
Mc 7,7. c'est en vain qu'ils M'honorent, enseignant des doctrines et des ordonnances humaines.\par
Mc 7,8. Car, laissant de c\'f4t\'e9 le commandement de Dieu, vous observez la tradition des hommes, lavant les vases et les coupes, et faisant beaucoup d'autres choses semblables.\par
Mc 7,9. Et Il leur disait: Vous d\'e9truisez fort bien le commandement de Dieu, pour garder votre tradition.\par
Mc 7,10. Car Mo\'efse a dit: Honore ton p\'e8re et ta m\'e8re; et: Que celui qui maudira son p\'e8re ou sa m\'e8re soit puni de mort.\par
Mc 7,11. Mais vous dites, vous: Si un homme dit \'e0 son p\'e8re ou \'e0 sa m\'e8re: Tout corban (c'est-\'e0-dire, don) que je fais vous profitera,\par
Mc 7,12. vous ne le laissez rien faire de plus pour son p\'e8re ou sa m\'e8re,\par
Mc 7,13. annulant la parole de Dieu par votre tradition que vous avez \'e9tablie; et vous faites encore beaucoup d'autres choses semblables.\par
Mc 7,14. Alors, appelant de nouveau la foule, Il lui disait: Ecoutez-Moi tous, et comprenez.\par
Mc 7,15. Il n'y a rien au dehors de l'homme, qui, entrant en lui, puisse le souiller; mais ce qui sort de l'homme, c'est l\'e0 ce qui souille l'homme.\par
Mc 7,16. Que celui qui a des oreilles pour entendre, entende.\par
Mc 7,17. Et lorsqu'Il fut entr\'e9 dans une maison, loin de la foule, Ses disciples L'interrog\'e8rent sur cette parabole.\par
Mc 7,18. Et Il leur dit: Est-ce ainsi que vous avez vous-m\'eames si peu d'intelligence?  Ne comprenez-vous pas que tout ce qui, du dehors, entre dans l'homme, ne peut le souiller,\par
Mc 7,19. parce que cela n'entre pas dans son coeur, mais va dans son ventre, puis est rejet\'e9 dans le lieu secret, ce qui purifie tous les aliments?\par
Mc 7,20. Mais, disait-Il, ce qui sort de l'homme, c'est l\'e0 ce qui souille l'homme.\par
Mc 7,21. Car c'est du dedans, du coeur des hommes, que sortent les mauvaises pens\'e9es, les adult\'e8res, les fornications, les homicides,\par
Mc 7,22. les vols, l'avarice, les m\'e9chancet\'e9s, la fraude, les impudicit\'e9s, l'oeil mauvais, le blasph\'e8me, l'orgueil, la folie.\par
Mc 7,23. Tous ces maux sortent du dedans, et souillent l'homme.\par
Mc 7,24. Partant de l\'e0, Il S'en alla sur les confins de Tyr et de Sidon; et \'e9tant entr\'e9 dans une maison, Il voulait que personne ne le s\'fbt; mais Il ne put rester cach\'e9.\par
Mc 7,25. Car une femme, dont la fille \'e9tait poss\'e9d\'e9e d'un esprit impur, ayant entendu parler de Lui, entra aussit\'f4t et se jeta \'e0 Ses pieds.\par
Mc 7,26. C'\'e9tait une femme pa\'efenne, Syroph\'e9nicienne de nation.  Et elle Le priait de chasser le d\'e9mon de sa fille.\par
Mc 7,27. Mais J\'e9sus lui dit: Laisse d'abord les enfants se rassasier; car il n'est pas bon de prendre le pain des enfants, et de le jeter aux chiens.\par
Mc 7,28. Mais elle Lui r\'e9pondit et Lui dit: C'est vrai, Seigneur; mais les petits chiens mangent sous la table les miettes des enfants.\par
Mc 7,29. Alors Il lui dit: A cause de cette parole, va; le d\'e9mon est sorti de ta fille.\par
Mc 7,30. Et s'en \'e9tant all\'e9e dans sa maison, elle trouva la jeune fille couch\'e9e sur le lit; le d\'e9mon \'e9tait sorti.\par
Mc 7,31. Quittant de nouveau les confins de Tyr, Il vint par Sidon vers la mer de Galil\'e9e, en traversant le milieu de la D\'e9capole.\par
Mc 7,32. Et on Lui amena un homme sourd et muet, et on Le suppliait de lui imposer les mains.\par
Mc 7,33. Alors J\'e9sus, le tirant \'e0 part de la foule, lui mit les doigts dans les oreilles, et lui toucha la langue avec Sa salive.\par
Mc 7,34. Et levant les yeux au Ciel, Il soupira, et lui dit: Ephph\'e9tha; c'est-\'e0-dire: Ouvre-toi.\par
Mc 7,35. Et aussit\'f4t ses oreilles furent ouvertes, et le lien de sa langue fut rompu, et il parlait distinctement.\par
Mc 7,36. Il leur d\'e9fendit de le dire \'e0 personne.  Mais plus Il le leur d\'e9fendait, plus ils le publiaient,\par
Mc 7,37. et plus ils \'e9taient saisis d'admiration, disant: Il a bien fait toutes choses; Il a fait entendre les sourds et parler les muets.\par
\par
                           CHAPITRE VIII\par
\par
Mc 8,1. En ces jours-l\'e0, comme la foule \'e9tait de nouveau nombreuse et n'avait pas de quoi manger, Il appela Ses disciples, et leur dit: \par
Mc 8,2. J'ai compassion de cette foule, car voil\'e0 d\'e9j\'e0 trois jours qu'ils sont avec Moi, et ils n'ont pas de quoi manger;\par
Mc 8,3. et si Je les renvoie \'e0 jeun dans leurs maisons, les forces leur manqueront en chemin, car quelques-uns d'entre eux sont venus de loin.\par
Mc 8,4. Ses disciples Lui r\'e9pondirent: Comment pourrait-on les rassasier de pain ici, dans le d\'e9sert?\par
Mc 8,5. Et Il leur demanda: Combien avez-vous de pains?  Ils Lui dirent: Sept.\par
Mc 8,6. Alors Il ordonna \'e0 la foule de s'asseoir par terre.  Et prenant les sept pains, et ayant rendu gr\'e2ces, Il les rompit, et les donna \'e0 Ses disciples pour les distribuer; et ils les distribu\'e8rent \'e0 la foule.\par
Mc 8,7. Ils avaient encore quelques petits poissons; Il les b\'e9nit aussi, et les fit distribuer.\par
Mc 8,8. Ils mang\'e8rent donc et furent rassasi\'e9s; et on emporta sept corbeilles pleines des morceaux qui \'e9taient rest\'e9s.\par
Mc 8,9. Or ceux qui mang\'e8rent \'e9taient environ quatre mille; et Il les renvoya.\par
Mc 8,10. Et aussit\'f4t, montant dans une barque avec Ses disciples, Il alla dans le pays de Dalmanutha.\par
Mc 8,11. Les pharisiens survinrent, et se mirent \'e0 discuter avec Lui, Lui demandant un signe du Ciel, pour Le tenter.\par
Mc 8,12. Mais J\'e9sus, g\'e9missant dans Son coeur, dit: Pourquoi cette g\'e9n\'e9ration demande-t-elle un signe?  En v\'e9rit\'e9, Je vous le dis, il ne sera pas donn\'e9 de signe \'e0 cette g\'e9n\'e9ration.\par
Mc 8,13. Et les renvoyant, Il monta de nouveau dans la barque, et passa sur l'autre rive.\par
Mc 8,14. Or ils avaient oubli\'e9 de prendre des pains, et ils n'avaient qu'un seul pain avec eux dans la barque.\par
Mc 8,15. Comme J\'e9sus leur donnait cet ordre: Gardez-vous avec soin du levain des pharisiens et du levain d'H\'e9rode,\par
Mc 8,16. ils raisonnaient et disaient entre eux: C'est parce que nous n'avons pas de pain.\par
Mc 8,17. J\'e9sus, l'ayant connu, leur dit: Pourquoi pensez-vous que vous n'avez pas de pains?  N'avez-vous encore ni sens ni intelligence? votre coeur est-il encore aveugl\'e9?\par
Mc 8,18. Ayant des yeux, ne voyez-vous pas? et ayant des oreilles, n'entendez-vous pas? et n'avez-vous pas de m\'e9moire?\par
Mc 8,19. Quand J'ai rompu les cinq pains pour cinq mille hommes, combien avez-vous emport\'e9 de corbeilles pleines de morceaux?  Ils Lui dirent: Douze.\par
Mc 8,20. Et quand J'ai rompu les sept pains pour quatre mille hommes, combien avez-vous apport\'e9 de corbeilles pleines de morceaux?  Ils Lui dirent: Sept.\par
Mc 8,21. Et Il leur disait: Comment ne comprenez-vous pas encore?\par
Mc 8,22. Ils vinrent \'e0 Bethsa\'efda, et on Lui amena un aveugle, et on Le priait de le toucher.\par
Mc 8,23. Ayant pris la main de l'aveugle, Il le conduisit hors du bourg; puis Il lui mit de la salive sur les yeux, et, lui ayant impos\'e9 les mains, Il lui demanda ce qu'il voyait.\par
Mc 8,24. Celui-ci, regardant, r\'e9pondit: Je vois les hommes marcher, semblables \'e0 des arbres.\par
Mc 8,25. J\'e9sus lui mit de nouveau les mains sur les yeux; et il commen\'e7a \'e0 voir, et il fut si bien gu\'e9ri qu'il voyait toutes choses distinctement.\par
Mc 8,26. Alors Il le renvoya dans sa maison, en disant: Va dans ta maison; et si tu entres dans le bourg, ne dis rien \'e0 personne.\par
Mc 8,27. J\'e9sus S'en alla, avec Ses disciples, dans les villages de C\'e9sar\'e9e de Philippe; et Il interrogeait Ses disciples en chemin, en disant: Qui dit-on que Je suis?\par
Mc 8,28. Ils Lui r\'e9pondirent: Jean-Baptiste; les autres, Elie; les autres, l'un des proph\'e8tes.\par
Mc 8,29. Alors Il leur dit: Mais vous, qui dites-vous que Je suis?  Pierre, r\'e9pondant, Lui dit: Vous \'eates le Christ.\par
Mc 8,30. Et Il leur d\'e9fendit avec menace de dire cela \'e0 personne.\par
Mc 8,31. Et Il commen\'e7a \'e0 leur d\'e9clarer qu'il fallait que le Fils de l'homme souffr\'eet beaucoup, qu'Il f\'fbt rejet\'e9 par les anciens, par les princes des pr\'eatres et par les scribes, qu'Il f\'fbt mis \'e0 mort et qu'Il ressuscit\'e2t apr\'e8s trois jours.\par
Mc 8,32. Et Il parlait de ces choses ouvertement.  Alors Pierre, Le tirant \'e0 part, se mit \'e0 Le reprendre.\par
Mc 8,33. Mais Lui, Se retournant et regardant Ses disciples, r\'e9primanda Pierre, en disant: Va derri\'e8re moi, Satan; car tu n'as pas le go\'fbt des choses de Dieu, mais des choses des hommes.\par
Mc 8,34. Et ayant appel\'e9 \'e0 Lui la foule, avec Ses disciples, Il leur dit: Si quelqu'un veut Me suivre, qu'il renonce \'e0 soi-m\'eame, et qu'il porte sa croix, et qu'il Me suive.\par
Mc 8,35. Car celui qui voudra sauver sa vie, la perdra; mais celui qui la perdra \'e0 cause de Moi et de l'Evangile, la sauvera.\par
Mc 8,36. En effet, que servirait \'e0 l'homme de gagner le monde entier et de perdre son \'e2me?\par
Mc 8,37. Ou que donnera l'homme en \'e9change de son \'e2me?\par
Mc 8,38. Car si quelqu'un rougit de Moi et de Mes paroles au milieu de cette g\'e9n\'e9ration adult\'e8re et p\'e9cheresse, le Fils de l'homme rougira aussi de lui, lorsqu'Il viendra dans la gloire de Son P\'e8re, avec les Anges saints.\par
Mc 8,39. Et Il leur disait: En v\'e9rit\'e9, Je vous le dis, il y en a quelques-uns de ceux qui sont ici, qui ne go\'fbteront pas la mort, avant d'avoir vu le royaume de Dieu venir avec puissance.\par
\par
                            CHAPITRE IX\par
\par
Mc 9,1. Six jours apr\'e8s, J\'e9sus prit Pierre, Jacques et Jean, et les conduisit seuls, \'e0 l'\'e9cart, sur une haute montagne; et Il fut transfigur\'e9 devant eux.\par
Mc 9,2. Ses v\'eatements devinrent resplendissants, et tout \'e0 fait blancs, comme la neige, tels qu'aucun foulon sur la terre n'en peut faire d'aussi blancs.\par
Mc 9,3. Elie et Mo\'efse leur apparurent, et ils s'entretenaient avec J\'e9sus.\par
Mc 9,4. Et Pierre, prenant la parole, dit \'e0 J\'e9sus: Ma\'eetre, il est bon pour nous d'\'eatre ici; faisons trois tentes, une pour Vous, une pour Mo\'efse, et une pour Elie.\par
Mc 9,5. Car il ne savait pas ce qu'il disait, l'effroi les ayant saisis.\par
Mc 9,6. Il se forma une nu\'e9e, qui les couvrit; et une voix sortit de la nu\'e9e, disant: Celui-ci est Mon Fils bien-aim\'e9; \'e9coutez-Le.\par
Mc 9,7. Et aussit\'f4t, regardant tout autour, ils ne virent plus personne, si ce n'est J\'e9sus seul avec eux.\par
Mc 9,8. Et comme ils descendaient de la montagne, Il leur ordonna de ne raconter \'e0 personne ce qu'ils avaient vu, jusqu'\'e0 ce que le Fils de l'homme f\'fbt ressuscit\'e9 d'entre les morts.\par
Mc 9,9. Et ils tinrent cette parole secr\'e8te en eux-m\'eames, se demandant entre eux ce que signifiait: Jusqu'\'e0 ce qu'Il f\'fbt ressuscit\'e9 d'entre les morts.\par
Mc 9,10. Et ils L'interrogeaient, en disant: Pourquoi donc les pharisiens et les scribes disent-ils qu'il faut qu'Elie vienne d'abord?\par
Mc 9,11. Il leur r\'e9pondit: Elie, lorsqu'il viendra d'abord, r\'e9tablira toutes choses, et comme il est \'e9crit du Fils de l'homme, Il souffrira beaucoup et sera m\'e9pris\'e9.\par
Mc 9,12. Mais Je vous dis qu'Elie est d\'e9j\'e0 venu (et ils lui ont fait tout ce qu'ils ont voulu), selon qu'il a \'e9t\'e9 \'e9crit de lui.\par
Mc 9,13. Lorsqu'Il fut venu vers Ses disciples, Il vit une grande foule autour d'eux, et des scribes qui discutaient avec eux.\par
Mc 9,14. Et aussit\'f4t tout le peuple, voyant J\'e9sus, fut saisi d'\'e9tonnement et de frayeur; et \'e9tant accourus, ils Le saluaient.\par
Mc 9,15. Il leur demanda: Pourquoi discutez-vous ensemble?\par
Mc 9,16. Et un homme de la foule, prenant la parole, dit: Ma\'eetre, je Vous ai amen\'e9 mon fils, qui est poss\'e9d\'e9 d'un esprit muet;\par
Mc 9,17. et en quelque lieu qu'il le saisisse, il le jette \'e0 terre, et l'enfant \'e9cume, grince des dents et se dess\'e8che.  J'ai dit \'e0 Vos disciples de le chasser, mais ils ne l'ont pu.\par
Mc 9,18. J\'e9sus leur r\'e9pondit: O g\'e9n\'e9ration incr\'e9dule, jusques \'e0 quand serai-Je avec vous? jusques \'e0 quand vous souffrirai-Je? Amenez-le-Moi.\par
Mc 9,19. Ils l'amen\'e8rent; et aussit\'f4t qu'il eut vu J\'e9sus, l'esprit l'agita avec violence, et, jet\'e9 \'e0 terre, il se roulait en \'e9cumant.\par
Mc 9,20. J\'e9sus demanda au p\'e8re de l'enfant: Combien y a-t-il de temps que cela lui arrive?  Il r\'e9pondit: Depuis son enfance;\par
Mc 9,21. et l'esprit l'a souvent jet\'e9 dans le feu et dans l'eau, pour le faire p\'e9rir.  Mais, si Vous pouvez quelque chose, secourez-nous, ayez piti\'e9 de nous.\par
Mc 9,22. J\'easus lui dit: Si tu peux croire, tout est possible \'e0 celui qui croit.\par
Mc 9,23. Et aussit\'f4t le p\'e8re de l'enfant s'\'e9cria, disant avec larmes: Je crois, Seigneur; aidez mon incr\'e9dulit\'e9.\par
Mc 9,24. Et J\'e9sus, voyant accourir la foule, mena\'e7a l'esprit impur, et lui dit: Esprit sourd et muet, Je te l'ordonne, sors de cet enfant, et ne rentre plus en lui.\par
Mc 9,25. Alors l'esprit, poussant des cris et l'agitant avec violence, sortit, et l'enfant devint comme mort, de sorte que beaucoup disaient: Il est mort.\par
Mc 9,26. Mais J\'e9sus, l'ayant pris par la main, le souleva, et il se leva.\par
Mc 9,27. Lorsque J\'e9sus fut entr\'e9 dans la maison, Ses disciples Lui demandaient en secret: Pourquoi n'avons-nous pas pu le chasser?\par
Mc 9,28. Il leur r\'e9pondit: Cette sorte de d\'e9mon ne peut se chasser que par la pri\'e8re et par le je\'fbne.\par
Mc 9,29. Etant sorti de l\'e0, ils travers\'e8rent la Galil\'e9e, et Il voulait que personne ne le s\'fbt.\par
Mc 9,30. Cependant Il instruisait Ses disciples, et leur disait: Le Fils de l'homme sera livr\'e9 entre les mains des hommes, et ils Le feront mourir, et le troisi\'e8me jour apr\'e8s Sa mort Il ressuscitera.\par
Mc 9,31. Mais ils ne comprenaient pas cette parole, et ils craignaient de L'interroger.\par
Mc 9,32. Ils vinrent \'e0 Capharna\'fcm; et lorsqu'ils furent dans la maison, Il leur demanda: Sur quoi discutiez-vous en chemin?\par
Mc 9,33. Mais ils se taisaient; car, en chemin, ils avaient discut\'e9 ensemble, pour savoir lequel d'entre eux \'e9tait le plus grand.\par
Mc 9,34. Et S'\'e9tant assis, Il appela les douze et leur dit: Si quelqu'un veut \'eatre le premier, il sera le dernier de tous et le serviteur de tous.\par
Mc 9,35. Puis, prenant un enfant, Il le pla\'e7a au milieu d'eux; et apr\'e8s l'avoir embrass\'e9, Il leur dit: \par
Mc 9,36. Quiconque re\'e7oit en Mon nom un enfant comme celui-ci, Me re\'e7oit; et quiconque Me re\'e7oit, re\'e7oit non pas Moi mais Celui qui M'a envoy\'e9.\par
Mc 9,37. Alors Jean, prenant la parole, Lui dit: Ma\'eetre, nous avons vu un homme qui chasse les d\'e9mons en Votre nom, et il ne nous suit pas; et nous en l'avons emp\'each\'e9.\par
Mc 9,38. Mais J\'e9sus dit: Ne l'en emp\'eachez pas; car il n'y a personne qui, apr\'e8s avoir fait un miracle en Mon nom, puisse aussit\'f4t apr\'e8s parler mal de Moi.\par
Mc 9,39. Qui n'est pas contre vous, est pour vous.\par
Mc 9,40. Et quiconque vous donnera un verre d'eau en Mon nom, parce que vous appartenez au Christ, en v\'e9rit\'e9, Je vous le dis, il ne perdra point sa r\'e9compense.\par
Mc 9,41. Mais si quelqu'un scandalisait un de ces petits qui croient en Moi, il vaudrait mieux pour lui qu'on lui m\'eet autour du cou une de ces meules que les \'e2nes tournent, et qu'on le jeta dans la mer.\par
Mc 9,42. Et si ta main te scandalise, coupe-la; il vaut mieux pour toi entrer manchot dans la vie, que d'aller, ayant deux mains, dans la g\'e9henne, dans le feu inextinguible,\par
Mc 9,43. l\'e0 o\'f9 leur ver ne meurt pas, et o\'f9 le feu ne s'\'e9teint pas.\par
Mc 9,44. Et si ton pied te scandalise, coupe-le; il vaut mieux pour toi entrer boiteux dans la vie \'e9ternelle, que d'\'eatre jet\'e9, ayant deux pieds, dans la g\'e9henne du feu inextinguible,\par
Mc 9,45. l\'e0 o\'f9 leur ver ne meurt pas, et o\'f9 le feu ne s'\'e9teint pas.\par
Mc 9,46. Et si ton oeil te scandalise, arrache-le; il vaut mieux pour toi entrer borgne dans le royaume de Dieu, que d'\'eatre jet\'e9, ayant deux yeux, dans la g\'e9henne de feu,\par
Mc 9,47. l\'e0 o\'f9 leur ver ne meurt pas, et o\'f9 le feu ne s'\'e9teint pas.\par
Mc 9,48. Car tous seront sal\'e9s par le feu, comme toute victime est sal\'e9e par le sel.\par
Mc 9,49. Le sel est bon; mais si le sel devient fade, avec quoi l'assaisonnerez-vous?  Ayez du sel en vous, et ayez la paix entre vous.\par
\par
                            CHAPITRE X\par
\par
Mc 10,1. J\'e9sus, \'e9tant parti de l\'e0, vint aux confins de la Jud\'e9e, au del\'e0 du Jourdain; et de nouveau les foules s'assembl\'e8rent aupr\'e8s de Lui, et, selon Sa coutume, Il les instruisit de nouveau.\par
Mc 10,2. Et s'approchant, les pharisiens Lui demand\'e8rent, pour Le tenter: Est-il permis \'e0 un homme de renvoyer sa femme?\par
Mc 10,3. Mais Il leur r\'e9pondit: Que vous a ordonn\'e9 Mo\'efse?\par
Mc 10,4. Ils dirent: Mo\'efse a permis d'\'e9crire un acte de divorce, et de la renvoyer.\par
Mc 10,5. J\'e9sus leur r\'e9pondit: C'est \'e0 cause de la duret\'e9 de votre coeur qu'il a \'e9crit pour vous cette ordonnance.\par
Mc 10,6. Mais au commencement de la cr\'e9ation, Dieu fit un homme et une femme.\par
Mc 10,7. C'est pourquoi l'homme quittera son p\'e8re et sa m\'e8re, et il s'attachera \'e0 sa femme,\par
Mc 10,8. et ils seront deux dans une seule chair.  Ainsi ils ne sont plus deux, mais une seule chair.\par
Mc 10,9. Ce que Dieu a uni, que l'homme ne le s\'e9pare donc pas.\par
Mc 10,10. Dans la maison, Ses disciples L'interrog\'e8rent encore sur le m\'eame sujet.\par
Mc 10,11. Et Il leur dit: Quiconque renvoie sa femme et en \'e9pouse une autre, commet un adult\'e8re \'e0 l'\'e9gard de celle-l\'e0.\par
Mc 10,12. Et si une femme renvoie son mari et en \'e9pouse un autre, elle commet un adult\'e8re.\par
Mc 10,13. On Lui pr\'e9sentait de petits enfants, afin qu'Il les touch\'e2t; mais les disciples repoussaient durement ceux qui les pr\'e9sentaient.\par
Mc 10,14. J\'e9sus, les voyant, en fut indign\'e9, et leur dit: Laissez venir \'e0 Moi les petits enfants, et ne les emp\'eachez pas; car le royaume de Dieu est \'e0 ceux qui leur ressemblent.\par
Mc 10,15. En v\'e9rit\'e9, Je vous le dis, quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n'y entrera point.\par
Mc 10,16. Et les embrassant, et imposant les mains sur eux, Il les b\'e9nissait.\par
Mc 10,17. Comme Il Se mettait en chemin, quelqu'un accourut, et, fl\'e9chissant le genou devant Lui, il Lui demandait: Bon Ma\'eetre, que ferai-je pour acqu\'e9rir la vie \'e9ternelle?\par
Mc 10,18. J\'e9sus lui dit: Pourquoi M'appelles-tu bon?  Personne n'est bon, si ce n'est Dieu seul.\par
Mc 10,19. Tu connais les commandements: Ne commets pas l'adult\'e8re; Ne tue pas; Ne d\'e9robe pas; Ne porte pas de faux t\'e9moignage; Ne fais tort \'e0 personne; Honore ton p\'e8re et ta m\'e8re.\par
Mc 10,20. Il lui r\'e9pondit: Ma\'eetre, J'ai observ\'e9 toutes ces choses depuis ma jeunesse.\par
Mc 10,21. J\'e9sus, l'ayant regard\'e9, l'aima, et lui dit: Il te manque une chose; va, vends tout ce que tu as et donne-le aux pauvres, et tu auras un tr\'e9sor dans le Ciel; puis viens et suis-Moi.\par
Mc 10,22. Mais lui, afflig\'e9 de cette parole, s'en alla triste, car il avait de grands biens.\par
Mc 10,23. Alors J\'e9sus, regardant autour de Lui, dit \'e0 Ses disciples: Qu'il est difficile \'e0 ceux qui ont des richesses d'entrer dans le royaume de Dieu!\par
Mc 10,24. Les disciples \'e9taient stup\'e9faits de ces paroles.  Mais J\'e9sus, reprenant, leur dit: Mes petits enfants, qu'il est difficile \'e0 ceux qui se confient dans les richesses d'entrer dans le royaume de Dieu!\par
Mc 10,25. Il est plus facile \'e0 un chameau de passer par le trou d'une aiguille, qu'\'e0 un riche d'entrer dans le royaume de Dieu.\par
Mc 10,26. Ils furent encore plus \'e9tonn\'e9s, et ils se disaient les uns les autres: Et qui donc peut \'eatre sauv\'e9?\par
Mc 10,27. J\'e9sus, les regardant, dit: Cela est impossible aux hommes, mais non pas \'e0 Dieu; car tout est possible \'e0 Dieu.\par
Mc 10,28. Alors Pierre se mit \'e0 Lui dire: Nous, voici que nous avons tout quitt\'e9, et que nous Vous avons suivi.\par
Mc 10,29. J\'e9sus r\'e9pondit: En v\'e9rit\'e9, Je vous le dis, personne ne quittera sa maison, ou ses fr\'e8res, ou ses soeurs, ou son p\'e8re, ou sa m\'e8re, ou ses enfants, ou ses champs, pour Moi et pour l'Evangile,\par
Mc 10,30. qu'il ne re\'e7oive cent fois autant, maintenant, en ce temps pr\'e9sent, des maisons, des fr\'e8res, des soeurs, des m\'e8res, des enfants et des champs, avec des pers\'e9cutions, et, dans le si\'e8cle futur, la vie \'e9ternelle.\par
Mc 10,31. Mais beaucoup des premiers seront les derniers, et beaucoup des derniers les premiers.\par
Mc 10,32. Or ils \'e9taient en chemin pour monter \'e0 J\'e9rusalem; et J\'e9sus marchait devant eux, et ils \'e9taient troubl\'e9s, et ils Le suivaient avec crainte.  Et prenant de nouveau les douze \'e0 part, Il Se mit \'e0 leur dire ce qui devait Lui arriver:\par
Mc 10,33. Voici que nous montons \'e0 J\'e9rusalem, et le Fils de l'homme sera livr\'e9 aux princes des pr\'eatres, et aux scribes, et aux anciens; ils Le condamneront \'e0 mort, et ils Le livreront aux gentils;\par
Mc 10,34. et ils L'insulteront, et cracheront sur Lui, et Le flagelleront, et Le feront mourir; et Il ressuscitera le troisi\'e8me jour.\par
Mc 10,35. Alors Jacques et Jean, fils de Z\'e9b\'e9d\'e9e, s'approch\'e8rent de Lui, en disant: Ma\'eetre, nous voulons que Vous fassiez pour nous tout ce que nous demanderons.\par
Mc 10,36. Mais Il leur dit: Que voulez-vous que Je fasse pour vous?\par
Mc 10,37. Et ils dirent: Accordez-nous d'\'eatre assis, l'un \'e0 Votre droite, et l'autre \'e0 Votre gauche, dans Votre gloire.\par
Mc 10,38. Mais J\'e9sus leur r\'e9pondit: Vous ne savez pas ce que vous demandez.  Pouvez-vous boire le calice que Je dois boire, ou \'eatre baptis\'e9 du bapt\'eame dont Je dois \'eatre baptis\'e9?\par
Mc 10,39. Ils lui dirent: Nous le pouvons.  Mais J\'e9sus leur dit: Vous boirez, en effet, le calice que Je dois boire, et vous serez baptis\'e9s du bapt\'eame dont Je dois \'eatre baptis\'e9;\par
Mc 10,40. mais, quant \'e0 \'eatre assis \'e0 Ma droite ou \'e0 Ma gauche, il ne M'appartient pas de vous le donner \'e0 vous, mais \'e0 ceux pour lesquels cela a \'e9t\'e9 pr\'e9par\'e9.\par
Mc 10,41. Et les dix autres, entendant cela, commenc\'e8rent \'e0 s'indigner contre Jacques et Jean.\par
Mc 10,42. Mais J\'e9sus, les appelant, leur dit: Vous savez que ceux qui sont regard\'e9s comme les chefs des nations les dominent, et que leurs princes ont puissance sur elles.\par
Mc 10,43. Il n'en est pas de m\'eame parmi vous; mais quiconque voudra devenir le plus grand, sera votre serviteur;\par
Mc 10,44. et quiconque voudra \'eatre le premier parmi vous, sera le serviteur de tous.\par
Mc 10,45. Car le Fils de l'homme Lui-m\'eame n'est pas venu pour \'eatre servi, mais pour servir, et pour donner Sa vie comme la ran\'e7on d'un grand nombre.\par
Mc 10,46. Ils vinrent ensuite \'e0 J\'e9richo; et, comme Il partait de J\'e9richo avec Ses disciples et une foule consid\'e9rable, le fils de Tim\'e9e, Bartim\'e9e l'aveugle, \'e9tait assis sur le bord du chemin, demandant l'aum\'f4ne.\par
Mc 10,47. Ayant appris que c'\'e9tait J\'e9sus de Nazareth, il se mit \'e0 crier et \'e0 dire: J\'e9sus, Fils de David, ayez piti\'e9 de moi.\par
Mc 10,48. Et beaucoup le mena\'e7aient pour qu'il se t\'fbt; mais il criait bien plus fort: Fils de David, ayez piti\'e9 de moi.\par
Mc 10,49. Alors J\'e9sus, S'arr\'eatant, ordonna qu'on l'appel\'e2t.  Et ils appel\'e8rent l'aveugle, en lui disant: Aie bon courage; l\'e8ve-toi, Il t'appelle.\par
Mc 10,50. Ayant jet\'e9 son manteau, il vint en sautant vers J\'e9sus.\par
Mc 10,51. Et J\'e9sus, prenant la parole, lui dit: Que veux-tu que Je te fasse?  L'aveugle Lui r\'e9pondit: Rabboni, que je voie.\par
Mc 10,52. J\'e9sus lui dit: Va, ta foi t'a sauv\'e9.  Et aussit\'f4t il vit, et il suivait J\'e9sus sur le chemin.\par
\par
                            CHAPITRE XI\par
\par
Mc 11,1. Comme ils approchaient de J\'e9rusalem et de B\'e9thanie, vers la montagne des Oliviers, Il envoya deux de Ses disciples,\par
Mc 11,2. et Il leur dit: Allez au village qui est devant vous, et aussit\'f4t que vous y serez entr\'e9s, vous trouverez un \'e2non attach\'e9, sur lequel nul homme ne s'est encore assis; d\'e9liez-le, et amenez-le.\par
Mc 11,3. Et si quelqu'un vous dit: Que faites-vous? r\'e9pondez: Le Seigneur en a besoin; et aussit\'f4t on le laissera amener ici.\par
Mc 11,4. Etant donc all\'e9s, ils trouv\'e8rent l'\'e2non attach\'e9 dehors, devant une porte, entre deux chemins, et ils le d\'e9li\'e8rent.\par
Mc 11,5. Quelques uns de ceux qui \'e9taient l\'e0 leur disaient: Que faites-vous?  Pourquoi d\'e9liez-vous cet \'e2non?\par
Mc 11,6. Ils leur r\'e9pondirent comme J\'e9sus le leur avait ordonn\'e9; et ils le leur laiss\'e8rent emmener.\par
Mc 11,7. Ils amen\'e8rent \'e0 J\'e9sus l'\'e2non, sur lequel ils mirent leurs v\'eatements, et Il S'assit dessus.\par
Mc 11,8. Beaucoup \'e9tendirent leurs v\'eatements sur le chemin; d'autres coupaient des branches d'arbres, et les jetaient sur le chemin.\par
Mc 11,9. Et ceux qui marchaient devant, et ceux qui suivaient criaient, en disant: Hosanna!\par
Mc 11,10. B\'e9ni soit Celui qui vient au nom du Seigneur!  B\'e9ni soit le r\'e8gne de notre p\'e8re David, qui arrive!  Hosanna au plus haut des Cieux!\par
Mc 11,11. J\'e9sus entra \'e0 J\'e9rusalem dans le temple; et, apr\'e8s avoir regard\'e9 toutes choses, comme il \'e9tait d\'e9j\'e0 tard, Il S'en alla \'e0 B\'e9thanie avec les douze.\par
Mc 11,12. Le lendemain, comme ils sortaient de B\'e9thanie, Il eut faim.\par
Mc 11,13. Et voyant de loin un figuier qui avait des feuilles, Il alla voir s'Il y trouverait quelque chose; et, S'en \'e9tant approch\'e9, Il n'y trouva que des feuilles, car ce n'\'e9tait pas le temps des figues.\par
Mc 11,14. Prenant la parole, Il lui dit: Que jamais personne ne mange de toi aucun fruit.  Et Ses disciples l'entendirent.\par
Mc 11,15. Ils vinrent ensuite \'e0 J\'e9rusalem, et J\'e9sus, \'e9tant entr\'e9 dans le temple, Se mit \'e0 chasser ceux qui vendaient et qui achetaient dans le temple; et Il renversa les tables des changeurs et les si\'e8ges de ceux qui vendaient des colombes.\par
Mc 11,16. Et Il ne permettait pas que personne transport\'e2t aucun objet \'e0 travers le temple.\par
Mc 11,17. Et Il enseignait, en leur disant: N'est-il pas \'e9crit: Ma maison sera appel\'e9e une maison de pri\'e8re pour toutes les nations?  Mais vous, vous en avez fait une caverne de voleurs.\par
Mc 11,18. Ayant entendu cela, les princes des pr\'eatres et les scribes cherchaient un moyen de Le faire mourir; car ils Le craignaient, parce que toute la foule \'e9tait dans l'admiration au sujet de Sa doctrine.\par
Mc 11,19. Quand le soir fut venu, Il sortit de la ville.\par
Mc 11,20. Le matin, en passant, ils virent le figuier, dess\'e9ch\'e9 jusqu'\'e0 la racine.\par
Mc 11,21. Et Pierre, se ressouvenant, Lui dit: Ma\'eetre, voici que le figuier que Vous avez maudit s'est dess\'e9ch\'e9.\par
Mc 11,22. J\'e9sus, prenant la parole, leur dit: Ayez foi en Dieu.\par
Mc 11,23. En v\'e9rit\'e9, Je vous le dis, quiconque dira \'e0 cette montagne: Ote-toi de l\'e0, et jette-toi dans la mer, s'il n'h\'e9site pas dans son coeur, mais s'il croit que tout ce qu'il aura dit arrivera, il le verra arriver.\par
Mc 11,24. C'est pourquoi Je vous dis: Quoi que ce soit que vous demandiez en priant, croyez que vous le recevrez, et cela vous arrivera.\par
Mc 11,25. Et lorsque vous vous tiendrez debout pour prier, si vous avez quelque chose contre quelqu'un, pardonnez-lui, afin que votre P\'e8re qui est dans les Cieux vous pardonne aussi vos p\'e9ch\'e9s.\par
Mc 11,26. Que si vous ne pardonnez pas, votre P\'e8re qui est aux cieux ne vous pardonnera pas non plus vos p\'e9ch\'e9s.\par
Mc 11,27. Ils vinrent de nouveau \'e0 J\'e9rusalem.  Et comme J\'e9sus Se promenait dans le temple, les princes des pr\'eatres, les scribes et les anciens vinrent \'e0 Lui,\par
Mc 11,28. et Lui dirent: Par quelle autorit\'e9 faites-Vous ces choses? et qui Vous a donn\'e9 le pouvoir de les faire?\par
Mc 11,29. J\'e9sus leur r\'e9pondit: Je vous adresserai, Moi aussi, une question; r\'e9pondez-Moi, et Je vous dirai par quelle autorit\'e9 Je fais ces choses.\par
Mc 11,30. Le bapt\'eame de Jean \'e9tait-il du Ciel ou des hommes?  R\'e9pondez-Moi.\par
Mc 11,31. Mais ils raisonnaient en eux-m\'eames, disant: Si nous r\'e9pondons: Du Ciel, Il dira: Pourquoi donc n'avez-vous pas cru en lui?\par
Mc 11,32. Si nous disons: Des hommes, nous avons \'e0 craindre le peuple; car tous regardaient Jean comme un vrai proph\'e8te.\par
Mc 11,33. Ils r\'e9pondirent donc \'e0 J\'e9sus: Nous ne savons.  Et J\'e9sus leur r\'e9pliqua: Moi non plus, Je ne vous dirai point par quelle autorit\'e9 Je fais ces choses.\par
\par
                           CHAPITRE XII\par
\par
Mc 12,1. Il se mit ensuite \'e0 leur parler en paraboles: Un homme planta une vigne, et l'entoura d'une haie, et creusa un pressoir, et b\'e2tit une tour, et la loua \'e0 des vignerons, puis s'en alla dans un pays lointain.\par
Mc 12,2. Le temps venu, il envoya un serviteur aux vignerons, pour recevoir d'eux du fruit de la vigne.\par
Mc 12,3. Mais, l'ayant saisi, ils le battirent, et le renvoy\'e8rent les mains vides.\par
Mc 12,4. Il leur envoya de nouveau un autre serviteur, et ils le bless\'e8rent \'e0 la t\'eate, et le charg\'e8rent d'outrages.\par
Mc 12,5. Il en envoya de nouveau un autre, qu'ils tu\'e8rent; puis plusieurs autres dont ils battirent les uns, et tu\'e8rent les autres.\par
Mc 12,6. Enfin, ayant encore un fils unique, qui lui \'e9tait tr\'e8s cher, il le leur envoya aussi en dernier lieu, disant: Ils respecteront mon fils.\par
Mc 12,7. Mais les vignerons dirent entre eux: Voici l'h\'e9ritier; venez, tuons-le, et l'h\'e9ritage sera \'e0 nous.\par
Mc 12,8. Et s'\'e9tant saisis de lui, ils le tu\'e8rent, et le jet\'e8rent hors de la vigne.\par
Mc 12,9. Que fera donc le ma\'eetre de la vigne?  Il viendra, et fera p\'e9rir les vignerons, et il donnera la vigne \'e0 d'autres.\par
Mc 12,10. N'avez-vous pas lu cette parole de l'Ecriture: La pierre rejet\'e9e par ceux qui b\'e2tissaient est devenue la t\'eate de l'angle;\par
Mc 12,11. c'est le Seigneur qui a fait cela, et c'est une merveille \'e0 nos yeux?\par
Mc 12,12. Et ils cherchaient \'e0 s'emparer de Lui, mais ils craignirent la foule; car ils comprirent que c'\'e9tait pour eux qu'Il avait dit cette parabole.  Et L'ayant laiss\'e9, ils s'en all\'e8rent.\par
Mc 12,13. Ils envoy\'e8rent aupr\'e8s de Lui quelques-uns des pharisiens et des h\'e9rodiens, pour Le surprendre dans Ses paroles.\par
Mc 12,14. Et ils vinrent Lui dire: Ma\'eetre, nous savons que Vous \'eates v\'e9ridique, et que Vous n'avez souci de qui que ce soit; car Vous ne consid\'e9rez point l'apparence des personnes, mais Vous enseignez la voie de Dieu selon la v\'e9rit\'e9.  Est-il permis de payer le tribut \'e0 C\'e9sar, ou ne le payerons-nous pas?\par
Mc 12,15. Connaissant leur hypocrisie, Il leur dit: Pourquoi Me tentez-vous?  Apportez-moi un denier, afin que Je le voie.\par
Mc 12,16. Ils lui en apport\'e8rent un.  Et Il leur dit: De qui est cette image et cette inscription?  Ils Lui dirent: De C\'e9sar.\par
Mc 12,17. J\'e9sus leur r\'e9pondit: Rendez donc \'e0 C\'e9sar ce qui est \'e0 C\'e9sar, et \'e0 Dieu ce qui est \'e0 Dieu.  Et ils \'e9taient dans l'\'e9tonnement \'e0 Son sujet.\par
Mc 12,18. Alors les saducc\'e9ens, qui disent qu'il n'y a pas de r\'e9surrection, vinrent aupr\'e8s de Lui, et ils L'interrogeaient, en disant: \par
Mc 12,19. Ma\'eetre, Mo\'efse a \'e9crit pour nous que, si un homme meurt, laissant sa femme sans enfants, son fr\'e8re doit \'e9pouser cette femme, et susciter une post\'e9rit\'e9 \'e0 son fr\'e8re.\par
Mc 12,20. Or il y avait sept fr\'e8res; et le premier prit une femme, et mourut sans laisser de post\'e9rit\'e9.\par
Mc 12,21. Le second la prit ensuite, et mourut, et ne laissa pas non plus de post\'e9ri\'e9.  Et le troisi\'e8me de m\'eame.\par
Mc 12,22. Et les sept la prirent pareillement, et ne laiss\'e8rent pas de post\'e9rit\'e9.  La femme mourut aussi, la derni\'e8re de tous.\par
Mc 12,23. A la r\'e9surrection, lorsqu'ils seront ressuscit\'e9s, duquel d'entre eux sera-t-elle la femme? car tous les sept l'ont eue pour femme.\par
Mc 12,24. Et J\'e9sus leur r\'e9pondit: N'\'eates-vous pas dans l'erreur, parce que vous ne comprenez ni les Ecritures, ni la puissance de Dieu?\par
Mc 12,25. Car, lorsqu'ils seront ressuscit\'e9s d'entre les morts, les hommes ne prendront pas de femmes, ni les femmes de maris, mais ils seront comme les Anges dans le Ciel.\par
Mc 12,26. Et quant \'e0 la resurrection des morts, n'avez-vous pas lu dans le livre de Mo\'efse, \'e0 l'endroit du buisson, ce que Dieu lui dit: Je suis le Dieu d'Abraham, et le Dieu d'Isaac, et le Dieu de Jacob?\par
Mc 12,27. Or Il n'est pas le Dieu des morts, mais des vivants.  Vous \'eates donc dans une grande erreur.\par
Mc 12,28. Alors s'approcha un des scribes, qui les avait entendus disputer, et voyant que J\'e9sus leur avait bien r\'e9pondu, il Lui demanda quel \'e9tait le premier de tous les commandements.\par
Mc 12,29. J\'e9sus lui r\'e9pondit: Le premier de tous les commandements est celui-ci: Ecoute, Isra\'ebl; le Seigneur ton Dieu est le Dieu unique;\par
Mc 12,30. et tu aimeras le Seigneur ton Dieu de tout ton coeur, et de toute ton \'e2me, et de tout ton esprit, et de toute ta force.  C'est l\'e0 le premier commandement.\par
Mc 12,31. Le second lui est semblable: Tu aimeras ton prochain comme toi-m\'eame.  Il n'y a pas d'autre commandement plus grand que ceux-l\'e0.\par
Mc 12,32. Le scribe lui dit: Bien, Ma\'eetre; Vous avez dit avec v\'e9rit\'e9 qu'il n'y a qu'un seul Dieu, et qu'il n'y en a pas d'autre que Lui,\par
Mc 12,33. et qu'on doit L'aimer de tout son coeur, et de tout son esprit, et de toute son \'e2me, et de toute sa force, et qu'aimer le prochain comme soi-m\'eame est quelque chose de plus grand que tous les holocaustes et les sacrifices.\par
Mc 12,34. J\'e9sus, voyant qu'il avait sagement r\'e9pondu, lui dit: Tu n'es pas loin du royaume de Dieu.  Et personne n'osait plus Lui adresser de question.\par
Mc 12,35. Mais J\'e9sus, enseignant dans le temple, disait: Comment les scribes disent-ils que le Christ est le fils de David?\par
Mc 12,36. Car David lui-m\'eame a dit par le Saint-Esprit: Le Seigneur a dit \'e0 mon Seigneur: Assieds-Toi \'e0 Ma droite, jusqu'\'e0 ce que Je fasse de Tes ennemis l'escabeau de Tes pieds?\par
Mc 12,37. Ainsi, David lui-m\'eame L'appelle Seigneur; comment donc est-Il son fils?  La foule, qui \'e9tait nombreuse, L'\'e9coutait avec plaisir.\par
Mc 12,38. Et Il leur disait dans Son enseignement: Gardez-vous des scribes, qui aiment \'e0 se promener v\'eatus de longues robes, et \'e0 \'eatre salu\'e9s sur la place publique;\par
Mc 12,39. \'e0 occuper les premi\'e8res chaires dans les synagogues et les premi\'e8res places dans les festins;\par
Mc 12,40. qui d\'e9vorent les maisons des veuves, sous pr\'e9texte de longues pri\'e8res: ils subiront un jugement plus prolong\'e9.\par
Mc 12,41. Apr\'e8s cela J\'e9sus, S'\'e9tant assis vis-\'e0-vis du tronc, regardait comment la foule y jetait de l'argent; et beaucoup de riches en jetaient beaucoup.\par
Mc 12,42. Il vint aussi une pauvre veuve, qui y mit deux petites pi\'e8ces, valant le quart d'un as.\par
Mc 12,43. Alors J\'e9sus, appelant Ses disciples, leur dit: En v\'e9rit\'e9, Je vous le dis, cette pauvre veuve a plus donn\'e9 que tous ceux qui ont mis dans le tronc.\par
Mc 12,44. Car tous ont mis de leur superflu; mais elle a donn\'e9, de son indigence m\'eame, tout ce qu'elle poss\'e9dait, tout ce qu'elle avait pour vivre.\par
\par
                           CHAPITRE XIII\par
\par
Mc 13,1. Comme Il sortait du temple, un des disciples Lui dit: Ma\'eetre, regardez quelles pierres et quelles constructions.\par
Mc 13,2. J\'e9sus, r\'e9pondant, lui dit: Tu vois tous ces grands \'e9difices?  Il n'en restera pas pierre sur pierre qui ne soit renvers\'e9e.\par
Mc 13,3. Et comme ils \'e9taient assis sur la montagne des Oliviers, en face du temple, Pierre, Jacques, Jean et Andr\'e9 Lui demand\'e8rent en particulier:\par
Mc 13,4. Dites-nous quand cela arrivera, et quel signe il y aura quand toutes ces choses commenceront \'e0 s'accomplir.\par
Mc 13,5. Et J\'e9sus, leur r\'e9pondant, Se mit \'e0 dire: Prenez garde que personne ne vous s\'e9duise.\par
Mc 13,6. Car beaucoup viendront sous Mon nom, disant: C'est Moi le Christ; et ils s\'e9duiront beaucoup de monde.\par
Mc 13,7. Quand vous entendrez parler de guerres et de bruits de guerres, ne craignez point; car il faut que ces choses arrivent, mais ce ne sera pas encore la fin.\par
Mc 13,8. Car on verra se soulever nation contre nation et royaume contre royaume, et il y aura des tremblements de terre en divers lieux, et des famines.  Ce sera l\'e0 le commencement des douleurs.\par
Mc 13,9. Pour vous, prenez garde \'e0 vous-m\'eames; car on vous livrera aux tribunaux et vous serez battus dans les synagogues, et vous compara\'eetrez devant les gouverneurs et devant les rois \'e0 cause de Moi, pour Me rendre t\'e9moignage devant eux.\par
Mc 13,10. Il faut auparavant que l'Evangile soit pr\'each\'e9 \'e0 toutes les nations.\par
Mc 13,11. Et lorsqu'on vous emm\'e8nera pour vous livrer, ne pensez pas d'avance \'e0 ce que vous direz; mais dites ce qui vous sera inspir\'e9 \'e0 l'heure m\'eame, car ce n'est pas vous qui parlerez, mais l'Esprit-Saint.\par
Mc 13,12. Alors le fr\'e8re livrera son fr\'e8re \'e0 la mort, et le p\'e8re son fils; les enfants s'\'e9l\'e8veront contre leurs parents, et les feront mourir.\par
Mc 13,13. Et vous serez ha\'efs de tout le monde \'e0 cause de Mon nom; mais celui qui pers\'e9v\'e9rera jusqu'\'e0 la fin sera sauv\'e9.\par
Mc 13,14. Or, quand vous verrez l'abomination de la d\'e9solation \'e9tablie l\'e0 o\'f9 elle ne doit pas \'eatre (que celui qui lit entende), alors que tous ceux qui sont dans la Jud\'e9e s'enfuient sur les montagnes;\par
Mc 13,15. que celui qui sera sur le toit ne descende pas dans sa maison, et n'y entre pas pour en emporter quelque chose;\par
Mc 13,16. et que celui qui sera dans les champs ne retourne pas en arri\'e8re pour prendre son v\'eatement.\par
Mc 13,17. Malheur aux femmes qui seront enceintes ou qui allaiteront en ces jours-l\'e0!\par
Mc 13,18. Priez pour que ces choses n'arrivent pas en hiver.\par
Mc 13,19. Car les tribulations de ces jours seront telles, qu'il n'y en a pas eu de semblables depuis le commencement du monde que Dieu a cr\'e9\'e9, jusqu'\'e0 pr\'e9sent, et qu'il n'y en aura jamais.\par
Mc 13,20. Et si le Seigneur n'avait abr\'e9g\'e9 ces jours, aucune chair n'aurait \'e9t\'e9 sauv\'e9e; mais, \'e0 cause des \'e9lus qu'Il a choisis, Il a abr\'e9g\'e9 ces jours.\par
Mc 13,21. Et alors, si quelqu'un vous dit: Voici que le Christ est ici, voici qu'Il est l\'e0; ne le croyez point.\par
Mc 13,22. Car il s'\'e9l\'e8vera de faux christs et de faux proph\'e8tes, qui feront des prodiges et des miracles pour s\'e9duire, s'il \'e9tait possible, les \'e9lus eux-m\'eames.\par
Mc 13,23. Vous donc, prenez garde; voici que Je vous ai tout pr\'e9dit.\par
Mc 13,24. Mais en ces jours-l\'e0, apr\'e8s cette tribulation, le soleil s'obscurcira, et la lune ne donnera plus sa lumi\'e8re;\par
Mc 13,25. les \'e9toiles du ciel tomberont, et les puissances qui sont dans les cieux seront \'e9branl\'e9es.\par
Mc 13,26. Et alors on verra le Fils de l'homme venant sur les nu\'e9es, avec une grande puissance et une grande gloire.\par
Mc 13,27. Et alors Il enverra Ses Anges, et Il rassemblera Ses \'e9lus des quatre vents, de l'extr\'e9mit\'e9 de la terre \'e0 l'extr\'e9mit\'e9 du ciel.\par
Mc 13,28. Apprenez une comparaison tir\'e9e du figuier.  Lorsque ses branches sont d\'e9j\'e0 tendres et que ses feuilles viennent de na\'eetre, vous savez que l'\'e9t\'e9 est proche;\par
Mc 13,29. de m\'eame, lorsque vous verrez ces choses arriver, sachez que c'est proche, \'e0 la porte.\par
Mc 13,30. En v\'e9rit\'e9, Je vous le dis, cette g\'e9n\'e9ration ne passera point, que toutes ces choses n'arrivent.\par
Mc 13,31. Le ciel et la terre passeront, mais Mes paroles ne passeront point.\par
Mc 13,32. Quant \'e0 ce jour ou \'e0 cette heure nul ne sait rien, ni les Anges dans le Ciel, ni le Fils, mais le P\'e8re seul.\par
Mc 13,33. Prenez garde, veillez et priez, car vous ne savez quand ce temps viendra.\par
Mc 13,34. Il en sera comme d'un homme qui, s'en allant au loin, laisse sa maison et remet l'autorit\'e9 \'e0 ses serviteurs, marquant \'e0 chacun sa t\'e2che, et ordonne au portier de veiller.\par
Mc 13,35. Veillez donc, car vous ne savez pas quand viendra le ma\'eetre de la maison, si ce sera le soir, ou au milieu de la nuit, ou au chant du coq, ou le matin;\par
Mc 13,36. de peur que, survenant tout \'e0 coup, il ne vous trouve endormis.\par
Mc 13,37. Ce que Je vous dis, Je le dis \'e0 tous: Veillez.\par
\par
                           CHAPITRE XIV\par
\par
Mc 14,1. Or, deux jours apr\'e8s, c'\'e9taient la P\'e2que et les Azymes, et les princes des pr\'eatres et les scribes cherchaient comment ils se saisiraient de J\'e9sus par ruse, et Le feraient mourir.\par
Mc 14,2. Mais ils disaient: Que ce ne soit pas le jour de la f\'eate, de peur qu'il ne s'\'e9l\'e8ve quelque tumulte parmi le peuple.\par
Mc 14,3. Comme J\'e9sus \'e9tait \'e0 B\'e9thanie, dans la maison de Simon le l\'e9preux, et qu'Il \'e9tait \'e0 table, une femme entra, portant un vase d'alb\'e2tre plein d'un parfum pr\'e9cieux, de nard d'\'e9pi, et ayant rompu le vase, elle r\'e9pandit le parfum sur la t\'eate de J\'e9sus.\par
Mc 14,4. Or il y en avait l\'e0 quelques-uns qui s'indign\'e8rent en eux-m\'eames, et qui disaient: A quoi bon perdre ainsi ce parfum?\par
Mc 14,5. Car on pouvait vendre ce parfum plus de trois cents deniers, et les donner aux pauvres.  Et ils s'irritaient contre elle.\par
Mc 14,6. Mais J\'e9sus dit: Laissez-la; pourquoi lui faites-vous de la peine?  Elle a fait une bonne oeuvre \'e0 Mon \'e9gard.\par
Mc 14,7. Car vous avez toujours des pauvres avec vous, et quand vous voudrez, vous pourrez leur faire du bien; mais Moi, vous ne M'aurez pas toujours.\par
Mc 14,8. Ce qu'elle a pu, elle l'a fait; elle a d'avance embaum\'e9 Mon corps pour la s\'e9pulture.\par
Mc 14,9. En v\'e9rit\'e9, Je vous le dis, partout o\'f9 sera pr\'each\'e9 cet Evangile, dans le monde  entier, on racontera aussi, en m\'e9moire de cette femme, ce qu'elle a fait.\par
Mc 14,10. Alors Judas Iscariote, l'un des douze, s'en alla vers les princes des pr\'eatres, pour leur livrer J\'e9sus.\par
Mc 14,11. Apr\'e8s l'avoir entendu, ils se r\'e9jouirent, et promirent de lui donner de l'argent.  Et il cherchait une occasion favorable pour Le livrer.\par
Mc 14,12. Le premier jour des Azymes, o\'f9 on immolait la p\'e2que, les disciples Lui dirent: O\'f9 voulez-Vous que nous allions Vous pr\'e9parer ce qu'il faut pour manger la p\'e2que?\par
Mc 14,13. Et Il envoya deux de Ses disciples, et leur dit: Allez \'e0 la ville, et vous rencontrerez un homme portant une cruche d'eau; suivez-le,\par
Mc 14,14. et en quelque lieu qu'il entre, dites au ma\'eetre de la maison: Le Ma\'eetre dit: O\'f9 est le lieu o\'f9 Je pourrai manger la p\'e2que avec Mes disciples? \par
Mc 14,15. Et il vous montrera une grande chambre haute, toute meubl\'e9e; l\'e0 faites-nous les pr\'e9paratifs.\par
Mc 14,16. Ses disciples s'en all\'e8rent donc et vinrent dans la ville; et ils trouv\'e8rent les choses comme Il le leur avait dit, et ils pr\'e9par\'e8rent la p\'e2que.\par
Mc 14,17. Le soir \'e9tant venu, Il Se rendit l\'e0 avec les douze.\par
Mc 14,18. Et tandis qu'ils \'e9taient \'e0 table et qu'ils mangeaient, J\'e9sus dit: En v\'e9rit\'e9, Je vous le dis: l'un de vous qui mange avec Moi Me trahira.\par
Mc 14,19. Ils commenc\'e8rent \'e0 s'attrister, et \'e0 Lui dire l'un apr\'e8s l'autre: Est-ce moi?\par
Mc 14,20. Il leur r\'e9pondit: C'est l'un des douze, qui met avec Moi la main au plat.\par
Mc 14,21. Pour le Fils de l'homme, Il S'en va selon ce qui a \'e9t\'e9 \'e9crit de Lui; mais malheur \'e0 l'homme par qui le Fils de l'homme sera trahi!  Mieux vaudrait pour cet homme qu'il ne f\'fbt pas n\'e9.\par
Mc 14,22. Pendant qu'ils mangeaient, J\'e9sus prit du pain, et l'ayant b\'e9ni, Il le rompit et le leur donna, en disant: Prenez, ceci est Mon corps.\par
Mc 14,23. Et ayant pris le calice et rendu gr\'e2ces, Il le leur donna, et ils en burent tous.\par
Mc 14,24. Et Il leur dit: Ceci est Mon sang, le sang de la nouvelle alliance, qui sera r\'e9pandu pour un grand nombre.\par
Mc 14,25. En v\'e9rit\'e9, Je vous le dis, d\'e9sormais Je ne boirai plus du fruit de la vigne jusqu'au jour o\'f9 J'en boirai du nouveau dans le royaume de Dieu.\par
Mc 14,26. Et apr\'e8s avoir dit l'hymne, ils s'en all\'e8rent \'e0 la montagne des Oliviers.\par
Mc 14,27. Et J\'e9sus leur dit: Vous serez tous scandalis\'e9s cette nuit \'e0 Mon sujet, car il est \'e9crit: Je frapperai le pasteur, et les brebis seront dispers\'e9es.\par
Mc 14,28. Mais, apr\'e8s que Je serai ressuscit\'e9, Je vous pr\'e9c\'e9derai en Galil\'e9e.\par
Mc 14,29. Or Pierre lui dit: Quand tous seraient scandalis\'e9s \'e0 Votre sujet, je ne le serai pas.\par
Mc 14,30. Et J\'e9sus lui dit: En v\'e9rit\'e9, Je te le dis, aujourd'hui, pendant cette nuit, avant que le coq ait chant\'e9 deux fois, tu Me renieras trois fois.\par
Mc 14,31. Mais Pierre insistait encore davantage: Quand il me faudrait mourir avec Vous, je ne Vous renierai pas.  Et tous disaient la m\'eame chose.\par
Mc 14,32. Ils all\'e8rent ensuite dans une propri\'e9t\'e9 appel\'e9e Geths\'e9mani.  Et Il dit \'e0 Ses disciples: Asseyez-vous ici, pendant que Je prierai.\par
Mc 14,33. Et Il prit avec Lui Pierre, Jacques et Jean, et Il commen\'e7a \'e0 \'eatre saisi de frayeur et d'angoisse.\par
Mc 14,34. Et Il leur dit: Mon \'e2me est triste jusqu'\'e0 la mort; demeurez ici, et veillez.\par
Mc 14,35. Et S'\'e9tant avanc\'e9 un peu, Il Se prosterna contre terre, et Il priait pour que, s'il \'e9tait possible, cette heure s'\'e9loign\'e2t de Lui.\par
Mc 14,36. Et Il dit: Abba, P\'e8re, tout Vous est possible; transportez ce calice loin de Moi; toutefois, non pas ce que Je veux, mais ce que Vous voulez.\par
Mc 14,37. Il vint vers les disciples, et Il les trouva endormis.  Et il dit \'e0 Pierre: Simon, tu dors?  Tu n'as pas pu veiller une heure?\par
Mc 14,38. Veillez et priez, afin que vous n'entriez point en tentation.  L'esprit est prompt, mais la chair est faible.\par
Mc 14,39. Et, S'en allant de nouveau, Il pria, redisant les m\'eames paroles.\par
Mc 14,40. Et \'e9tant venu, Il les trouva encore endormis; car leurs yeux \'e9taient appesantis de sommeil, et ils ne savaient que Lui r\'e9pondre.\par
Mc 14,41. Il revint pour la troisi\'e8me fois, et Il leur dit: Dormez maintenant et reposez-vous.  C'est assez, l'heure est venue; voici que le Fils de l'homme va \'eatre livr\'e9 aux mains des p\'e9cheurs.\par
Mc 14,42. Levez-vous, allons; voici que celui qui Me livrera est proche.\par
Mc 14,43. Et comme Il parlait encore, Judas Iscariote, l'un des douze, vint, et avec lui une grande foule, arm\'e9e d'\'e9p\'e9es et de b\'e2tons, envoy\'e9e par les grands pr\'eatres, et les scribes, et les anciens.\par
Mc 14,44. Or celui qui Le trahissait leur avait donn\'e9 ce signal, en disant: Celui que je baiserai, c'est Lui; saisissez-Le, et emmenez-Le avec pr\'e9caution.\par
Mc 14,45. Etant donc arriv\'e9, il s'approcha aussit\'f4t de J\'e9sus, et dit: Ma\'eetre, je Vous salue.  Et il Le baisa.\par
Mc 14,46. Alors ils mirent les mains sur J\'e9sus, et Le saisirent.\par
Mc 14,47. Un de ceux qui \'e9taient pr\'e9sents, tirant son \'e9p\'e9e, frappa le serviteur du grand pr\'eatre, et lui coupa l'oreille.\par
Mc 14,48. J\'e9sus, prenant la parole, leur dit: Vous \'eates venus, comme contre un voleur, arm\'e9s d'\'e9p\'e9es et de b\'e2tons, pour Me prendre.\par
Mc 14,49. Tous les jours J'\'e9tais au milieu de vous, enseignant dans le temple, et vous ne M'avez point arr\'eat\'e9; mais c'est pour que les Ecritures soient accomplies.\par
Mc 14,50. Alors Ses disciples, L'abandonnant, s'enfuirent tous.\par
Mc 14,51. Cependant un jeune homme Le suivait, couvert seulement d'un drap, et ils le saisirent.\par
Mc 14,52. Mais lui, rejetant le drap, s'enfuit nu de leurs mains.\par
Mc 14,53. Ils emmen\'e8rent J\'e9sus chez le grand pr\'eatre, o\'f9 s'assembl\'e8rent tous les pr\'eatres, les scribes et les anciens.\par
Mc 14,54. Pierre Le suivit de loin, jusque dans la cour du grand pr\'eatre, et il s'assit aupr\'e8s du feu avec les serviteurs, et il se chauffait.\par
Mc 14,55. Cependant les princes des pr\'eatres et tout le conseil cherchaient un t\'e9moignage contre J\'e9sus pour Le faire mourir; et ils n'en trouvaient point.\par
Mc 14,56. Car beaucoup rendaient de faux t\'e9moignages contre Lui; mais les t\'e9moignages ne s'accordaient pas.\par
Mc 14,57. Quelques-uns, se levant, port\'e8rent un faux t\'e9moignage contre Lui, en disant:\par
Mc 14,58. Nous L'avons entendu dire: Je d\'e9truirai ce temple, fait de main d'homme, et en trois jours J'en b\'e2tirai un autre, qui ne sera pas fait de main d'homme.\par
Mc 14,59. Mais leur t\'e9moignage ne concordait pas.\par
Mc 14,60. Alors le grand pr\'eatre, se levant au milieu de l'assembl\'e9e, interrogea J\'e9sus, en disant: Tu ne r\'e9ponds rien \'e0 ce que ces hommes d\'e9posent contre Toi?\par
Mc 14,61. Mais J\'e9sus Se taisait, et Il ne r\'e9pondit rien.  Le grand pr\'eatre L'interrogea de nouveau, et Lui dit: Es-Tu le Christ, le Fils du Dieu b\'e9ni?\par
Mc 14,62. J\'e9sus lui r\'e9pondit: Je le suis; et vous verrez le Fils de l'homme assis \'e0 la droite de la puissance de Dieu, et venant sur les nu\'e9es du ciel.\par
Mc 14,63. Alors le grand pr\'eatre, d\'e9chirant ses v\'eatements, dit: Qu'avons-nous encore besoin de t\'e9moins?\par
Mc 14,64. Vous avez entendu le blasph\'e8me; que vous en semble?  Tous Le condamn\'e8rent comme m\'e9ritant la mort.\par
Mc 14,65. Alors quelques-uns commenc\'e8rent \'e0 cracher sur Lui, et \'e0 Lui voiler le visage, et \'e0 Le frapper \'e0 coups de poing, et \'e0 Lui dire: Proph\'e9tise.  Et les valets Le meurtrissaient de soufflets.\par
Mc 14,66. Tandis que Pierre \'e9tait en bas dans la cour, une des servantes du grand pr\'eatre survint;\par
Mc 14,67. et ayant vu Pierre qui se chauffait, elle le regarda, et dit: Toi aussi, tu \'e9tais avec J\'e9sus de Nazareth.\par
Mc 14,68. Mais il le nia, en disant: Je ne sais pas et je ne comprends pas ce que tu dis.  Et il sortit dehors, devant la cour, et le coq chanta.\par
Mc 14,69. La servante, l'ayant vu de nouveau, se mit \'e0 dire \'e0 ceux qui \'e9taient pr\'e9sents: Celui-ci est un d'entre eux.\par
Mc 14,70. Mais il le nia de nouveau.  Et peu apr\'e8s, ceux qui \'e9taient pr\'e9sents dirent encore \'e0 Pierre: Certainement tu es un d'entre eux, car tu es aussi Galil\'e9en.\par
Mc 14,71. Il se mit alors \'e0 faire des impr\'e9cations, et \'e0 dire avec serment: Je ne connais pas cet homme dont vous parlez.\par
Mc 14,72. Et aussit\'f4t le coq chanta de nouveau.  Et Pierre se souvint de la parole que J\'e9sus lui avait dite: Avant que le coq chante deux fois, tu Me renieras trois fois.  Et il se mit \'e0 pleurer.\par
\par
                            CHAPITRE XV\par
\par
Mc 15,1. D\'e8s le matin, les princes des pr\'eatres, ayant d\'e9lib\'e9r\'e9 avec les anciens, et les scribes, et tout le conseil, li\'e8rent J\'e9sus, L'emmen\'e8rent, et Le livr\'e8rent \'e0 Pilate.\par
Mc 15,2. Et Pilate L'interrogea: Es-Tu le roi des Juifs?  J\'e9sus lui r\'e9pondit: Tu le dis.\par
Mc 15,3. Les princes des pr\'eatres L'accus\'e8rent de beaucoup de choses.\par
Mc 15,4. Pilate L'interrogea de nouveau, en disant: Tu ne r\'e9ponds rien?  Vois de combien de choses ils T'accusent.\par
Mc 15,5. Mais J\'e9sus ne r\'e9pondit plus rien, de sorte que Pilate \'e9tait \'e9tonn\'e9.\par
Mc 15,6. Or, le jour de la f\'eate, il avait coutume de leur d\'e9livrer un des prisonniers, celui qu'ils demandaient.\par
Mc 15,7. Il y en avait un, nomm\'e9 Barabbas, qui avait \'e9t\'e9 emprisonn\'e9 avec des s\'e9ditieux, pour un meutre qu'il avait commis dans une \'e9meute.\par
Mc 15,8. La foule, \'e9tant mont\'e9e, se mit \'e0 r\'e9clamer ce qu'il leur accordait toujours.\par
Mc 15,9. Pilate leur r\'e9pondit, et dit: Voulez-vous que je vous d\'e9livre le Roi des Juifs?\par
Mc 15,10. Car il savait que c'\'e9tait par envie que les princes des pr\'eatres L'avaient livr\'e9.\par
Mc 15,11. Mais les pontifes excit\'e8rent la foule \'e0 demander qu'il d\'e9livr\'e2t plut\'f4t Barabbas.\par
Mc 15,12. Pilate, prenant de nouveau la parole, leur dit: Que voulez-vous donc que je fasse du Roi des Juifs?\par
Mc 15,13. Mais ils cri\'e8rent de nouveau: crucifie-Le.\par
Mc 15,14. Pilate, cependant, leur disait: Mais quel mal a-t-Il fait?  Et ils criaient encore plus fort: Crucifie-Le.\par
Mc 15,15. Pilate, voulant satisfaire le peuple, leur remit Barabbas, et apr\'e8s avoir fait flagell\'e9 J\'e9sus, il Le livra pour \'eatre crucifi\'e9.\par
Mc 15,16. Alors les soldats Le conduisirent dans la cour du pr\'e9toire; puis ils rassemblent toute la cohorte.\par
Mc 15,17. Ils Le rev\'eatent de pourpre, et Lui mettent sur la t\'eate une couronne d'\'e9pines qu'ils avaient tress\'e9e.\par
Mc 15,18. Ils se mirent ensuite \'e0 Le saluer: Salut, Roi des Juifs.\par
Mc 15,19. Ils Lui frappaient la t\'eate avec un roseau, et crachaient sur Lui, et fl\'e9chissant les genoux, ils L'adoraient.\par
Mc 15,20. Apr\'e8s s'\'eatre moqu\'e9s de Lui, ils Lui \'f4t\'e8rent la pourpre, et Lui remirent ses v\'eatements; puis ils L'emmen\'e8rent pour Le crucifier.\par
Mc 15,21. Et ils contraignirent un certain Simon de Cyr\'e8ne, p\'e8re d'Alexandre et de Rufus, qui passait par l\'e0 en revenant des champs, de porter la croix de J\'e9sus.\par
Mc 15,22. Ils Le conduisirent ainsi au lieu appel\'e9 Golgotha; ce qui signifie: lieu du Calvaire.\par
Mc 15,23. Et ils Lui donnaient \'e0 boire du vin m\'eal\'e9 de myrrhe; mais Il n'en prit pas.\par
Mc 15,24. Apr\'e8s L'avoir crucifi\'e9, ils partag\'e8rent Ses v\'eatements, tirant au sort ce que chacun en apporterait.\par
Mc 15,25. C'\'e9tait la troisi\'e8me heure quand ils Le crucifi\'e8rent.\par
Mc 15,26. Et l'inscription qui indiquait la cause de Sa condamnation portait: Le Roi des Juifs.\par
Mc 15,27. Ils crucifi\'e8rent avec Lui deux voleurs, l'un \'e0 Sa droite, et l'autre \'e0 Sa gauche.\par
Mc 15,28. Ainsi fut accomplie cette parole de l'Ecriture: Il a \'e9t\'e9 rang\'e9 parmi les criminels.\par
Mc 15,29. Les passants Le blasph\'e9maient, branlant la t\'eate, et disant: Eh! Toi qui d\'e9truis le temple de Dieu et qui le reb\'e2tis en trois jours,\par
Mc 15,30. sauve-Toi Toi-m\'eame, en descendant de la croix.\par
Mc 15,31. Pareillement, les princes des pr\'eatres, se moquant de Lui avec les scribes, se disaient l'un \'e0 l'autre: Il a sauv\'e9 les autres; et Il ne peut Se sauver Lui-m\'eame.\par
Mc 15,32. Que le Christ, le Roi d'Isra\'ebl, descende maintenant de la croix, afin que nous voyions et que nous croyions!  Ceux qui avaient \'e9t\'e9 crucifi\'e9s avec Lui L'insultaient aussi.\par
Mc 15,33. La sixi\'e8me heure \'e9tant venue, les t\'e9n\'e8bres couvrirent toute la terre, jusqu'\'e0 la neuvi\'e8me heure.\par
Mc 15,34. Et \'e0 la neuvi\'e8me heure, J\'e9sus poussa un grand cri, en disant: Elo\'ef, Elo\'ef, lamma sabacthani?  Ce qui signifie: Mon Dieu, Mon Dieu, pourquoi M'avez-Vous abandonn\'e9?\par
Mc 15,35. Quelques-uns de ceux qui \'e9taient pr\'e9sents, L'ayant entendu, disaient: Voici qu'Il appelle Elie.\par
Mc 15,36. Et l'un d'eux courut, et remplit une \'e9ponge de vinaigre; et l'ayant mise au bout d'un roseau, il Lui pr\'e9sentait \'e0 boire, en disant: Laissez; voyons si Elie viendra Le d\'e9tacher.\par
Mc 15,37. Mais J\'e9sus, ayant pouss\'e9 un grand cri, expira.\par
Mc 15,38. Alors le voile du temple se d\'e9chira en deux, depuis le haut jusqu'en bas.\par
Mc 15,39. Et le centurion qui \'e9tait en face de J\'e9sus, voyant qu'Il avait expir\'e9 en poussant ce grand cri, dit: Cet homme \'e9tait vraiment le Fils de Dieu.\par
Mc 15,40. Il y avait l\'e0 aussi des femmes qui regardaient de loin; parmi elles \'e9taient Marie-Madeleine, et Marie, M\'e8re de Jacques le Mineur et de Joseph, et Salom\'e9,\par
Mc 15,41. qui Le suivaient et Le servaient lorsqu'Il \'e9tait en Galil\'e9e; et beaucoup d'autres encore, qui \'e9taient mont\'e9es avec Lui \'e0 J\'e9rusalem.\par
Mc 15,42. Le soir \'e9tant d\'e9j\'e0 venu, comme c'\'e9tait la pr\'e9paration, c'est-\'e0-dire la veille du sabbat,\par
Mc 15,43. Joseph d'Arimathie, membre distingu\'e9 du conseil, qui attendait, lui aussi, le royaume de Dieu, vint et entra hardiment chez Pilate, et demanda le corps de J\'e9sus.\par
Mc 15,44. Pilate s'\'e9tonna qu'Il f\'fbt mort si t\'f4t; et ayant fait venir le centurion, il lui demanda s'Il \'e9tait d\'e9j\'e0 mort.\par
Mc 15,45. Et lorsqu'il s'en fut assur\'e9 par le centurion, il donna le corps \'e0 Joseph.\par
Mc 15,46. Joseph, ayant achet\'e9 un linceul, descendit J\'e9sus de la croix, L'enveloppa dans le linceul, et Le d\'e9posa dans un s\'e9pulcre qui \'e9tait taill\'e9 dans le roc; puis il roula une pierre \'e0 l'entr\'e9e du s\'e9pulcre.\par
Mc 15,47. Cependant Marie-Madeleine, et Marie, m\'e8re de Joseph, regardaient o\'f9 on Le mettait.\par
\par
                           CHAPITRE XVI\par
\par
Mc 16,1. Lorsque le sabbat fut pass\'e9, Marie-Madeleine, et Marie m\'e8re de Jacques, et Salom\'e9, achet\'e8rent des parfums pour venir embaumer J\'e9sus.\par
Mc 16,2. Et de grand matin, le premier jour apr\'e8s le sabbat, elles vinrent au s\'e9pulcre, le soleil \'e9tant d\'e9j\'e0 lev\'e9.\par
Mc 16,3. Et elles disaient entre elles: Qui nous retirera la pierre de devant l'entr\'e9e du s\'e9pulcre?\par
Mc 16,4. Et en regardant, elles virent que cette pierre, qui \'e9tait fort grande, avait \'e9t\'e9 roul\'e9e de c\'f4t\'e9.\par
Mc 16,5. Et entrant dans le s\'e9pulcre, elles virent un jeune homme assis du c\'f4t\'e9 droit, v\'eatu d'une robe blanche, et elles furent effray\'e9es.\par
Mc 16,6. Il leur dit: Ne vous effrayez pas; vous cherchez J\'e9sus de Nazareth, qui a \'e9t\'e9 crucifi\'e9; Il est ressuscit\'e9, Il n'est point ici; voici le lieu o\'f9 on L'avait mis.\par
Mc 16,7. Mais allez dire \'e0 Ses disciples, et \'e0 Pierre, qu'Il vous pr\'e9c\'e8de en Galil\'e9e; c'est l\'e0 que vous Le verrez, comme Il vous l'a dit.\par
Mc 16,8. Elles sortirent du s\'e9pulcre, et s'enfuirent, car le tremblement et la peur les avaient saisies; et elles ne dirent rien \'e0 personne, \'e0 cause de leur crainte.\par
Mc 16,9. Or J\'e9sus, \'e9tant ressuscit\'e9 le matin, le premier jour apr\'e8s le sabbat, apparut d'abord \'e0 Marie-Madeleine, dont Il avait chass\'e9 sept d\'e9mons.\par
Mc 16,10. Elle alla l'annoncer \'e0 ceux qui avaient \'e9t\'e9 avec Lui, et qui s'affligeaient et pleuraient.\par
Mc 16,11. Mais eux, entendant dire qu'Il vivait et qu'elle L'avait vu, ne crurent point.\par
Mc 16,12. Apr\'e8s cela, Il apparut, sous une autre forme, \'e0 deux d'entre eux, qui \'e9taient en chemin et qui allaient \'e0 la campagne.\par
Mc 16,13. Et ceux-ci vinrent l'annoncer aux autres; mais ils ne les crurent pas non plus.\par
Mc 16,14. Enfin Il apparut aux onze, tandis qu'ils \'e9taient \'e0 table; et Il leur reprocha leur incr\'e9dulit\'e9 et la duret\'e9 de leur coeur, parce qu'ils n'avaient pas cru ceux qui avaient vu qu'Il \'e9tait ressuscit\'e9.\par
Mc 16,15. Et Il leur dit: Allez dans le monde entier, et pr\'eachez l'Evangile \'e0 toute cr\'e9ature.\par
Mc 16,16. Celui qui croira et qui sera baptis\'e9, sera sauv\'e9; mais celui qui ne croira pas sera condamn\'e9.\par
Mc 16,17. Voici les miracles qui accompagneront ceux qui auront cru: en Mon nom, ils chasseront les d\'e9mons, ils parleront des langues nouvelles,\par
Mc 16,18. ils prendront les serpents, et s'ils boivent quelque breuvage mortel, il ne leur fera pas de mal; ils imposeront les mains sur les malades, et ils seront gu\'e9ris.\par
Mc 16,19. Le Seigneur J\'e9sus, apr\'e8s leur avoir parl\'e9, fut \'e9lev\'e9 dans le Ciel, et Il est assis \'e0 la droite de Dieu.\par
Mc 16,20. Et eux, \'e9tant partis, pr\'each\'e8rent partout, le Seigneur coop\'e9rant avec eux, et confirmant leur parole par les miracles dont elle \'e9tait accompagn\'e9e.\par
\pard\sl240\slmult0\ri36\qj\tx3510\lang3084\par
\pard\f2\fs22\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\sl240\slmult0\ri46\qj\f65\fs36\lang1024\par
\pard\f2\fs22\lang3084 Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt02_mc.rtf\par
}