{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min5\sec50}{\author SJCJ}\dskparnr502\dsklefttopy43058}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024\'c9PITRE de SAINT PAUL AUX ROMAINS\par
\pard\sl240\slmult0\ri46\qc\f65\fs36\cf0\par
CHAPITRE I\par
\qj\b0\par
Rom 1,1. Paul, serviteur de J\'e9sus-Christ, appel\'e9 Ap\'f4tre, mis \'e0 part pour l'Evangile de Dieu,\par
Rom 1,2. que Dieu avait promis auparavant par Ses proph\'e8tes dans les Saintes Ecritures\par
Rom 1,3. touchant Son Fils, qui Lui est n\'e9 de la race de David, selon la chair;\par
Rom 1,4. qui a \'e9t\'e9 pr\'e9destin\'e9 comme Fils de Dieu avec puissance, selon l'esprit de saintet\'e9, par Sa r\'e9surrection d'entre les morts; J\'e9sus-Christ notre Seigneur;\par
Rom 1,5. par qui nous avons re\'e7u la gr\'e2ce et l'apostolat, pour faire ob\'e9ir \'e0 la foi toutes les nations, en Son nom;\par
Rom 1,6. au rang desquelles vous \'eates aussi, ayant \'e9t\'e9 appel\'e9s par J\'e9sus-Christ:\par
Rom 1,7. \'e0 tous ceux qui sont \'e0 Rome, bien aim\'e9s de Dieu, appel\'e9s saints.  Que la gr\'e2ce et la paix vous soient donn\'e9es par Dieu, notre P\'e8re, et par le Seigneur J\'e9sus-Christ!\par
Rom 1,8. En premier lieu, je rends gr\'e2ces \'e0 mon Dieu par J\'e9sus-Christ pour vous tous, de ce que votre foi est renomm\'e9e dans le monde entier.\par
Rom 1,9. Car le Dieu que je sers en mon esprit dans l'Evangile de Son Fils m'est t\'e9moin que je fais sans cesse mention de vous \par
Rom 1,10. dans mes pri\'e8res, demandant continuellement que je puisse avoir enfin, par Sa volont\'e9, quelque voie favorable pour aller vers vous.\par
Rom 1,11. Car je d\'e9sire vous voir, pour vous communiquer quelque gr\'e2ce spirituelle, afin de vous affermir;\par
Rom 1,12. c'est-\'e0-dire afin que, chez vous, nous recevions une consolation mutuelle par la foi qui nous est commune, \'e0 vous et \'e0 moi.\par
Rom 1,13. Aussi je ne veux pas que vous ignoriez, mes fr\'e8res, que je me suis souvent propos\'e9 d'aller chez vous (j'en ai \'e9t\'e9 emp\'each\'e9 jusqu'\'e0 pr\'e9sent), pour obtenir aussi quelque fruit parmi vous, comme parmi les autres nations.\par
Rom 1,14. Je me dois aux Grecs et aux barbares, aux savants et aux ignorants.\par
Rom 1,15. Ainsi, autant qu'il d\'e9pend de moi, j'ai \'e0 coeur de vous annoncer l'Evangile, \'e0 vous aussi qui \'eates \'e0 Rome. \par
Rom 1,16. En effet, je ne rougis point de l'Evangile; car il est une force de Dieu, pour le salut de tout croyant, premi\'e8rement du Juif, puis du Grec.\par
Rom 1,17. Car la justice de Dieu y est r\'e9v\'e9l\'e9e par la foi et pour la foi, ainsi qu'il est \'e9crit: Le juste vivra par la foi. \par
Rom 1,18. En effet, la col\'e8re de Dieu se r\'e9v\'e8le du haut du Ciel contre toute l'impi\'e9t\'e9 et l'injustice de ces hommes qui retiennent la v\'e9rit\'e9 de Dieu dans l'injustice;\par
Rom 1,19. car ce que l'on conna\'eet sur Dieu est manifeste pour eux, Dieu le leur ayant fait conna\'eetre.\par
Rom 1,20. En effet, Ses perfections invisibles sont devenues visibles depuis la cr\'e9ation du monde, par la connaissance que Ses oeuvres en donnent; de m\'eame Sa puissance \'e9ternelle et Sa divinit\'e9: de sorte qu'ils sont inexcusables,\par
Rom 1,21. parce qu'ayant connu Dieu, ils ne L'ont point glorifi\'e9 comme Dieu, et ne Lui ont pas rendu gr\'e2ces; mais ils se sont \'e9gar\'e9s dans leurs pens\'e9es, et leur coeur insens\'e9 a \'e9t\'e9 obscurci.\par
Rom 1,22. Ainsi, en disant qu'ils \'e9taient sages, ils sont devenus fous,\par
Rom 1,23. et ils ont chang\'e9 la gloire du Dieu incorruptible contre une image repr\'e9sentant l'homme corruptible, et les oiseaux, et les quadrup\'e8des, et les reptiles.\par
Rom 1,24. C'est pourquoi Dieu les a livr\'e9s aux d\'e9sirs de leur coeur, \'e0 l'impuret\'e9, en sorte qu'ils ont d\'e9shonor\'e9 eux-m\'eames leurs propres corps:\par
Rom 1,25. eux qui ont chang\'e9 la v\'e9rit\'e9 de Dieu en mensonge, et qui ont ador\'e9 et servi la cr\'e9ature au lieu du Cr\'e9ateur, qui est b\'e9ni dans tous les si\'e8cles.  Amen.\par
Rom 1,26. C'est pourquoi Dieu les a livr\'e9s \'e0 des passions honteuses; car leurs femmes ont chang\'e9 l'usage naturel en celui qui est contre la nature.\par
Rom 1,27. De m\'eame aussi les hommes, abandonnant l'usage naturel de la femme, se sont embras\'e9s dans leurs d\'e9sirs les uns pour les autres, les hommes commettant l'infamie avec les hommes, et recevant en eux-m\'eames le salaire d\'fb \'e0 leur \'e9garement.\par
Rom 1,28. Et comme ils n'ont pas montr\'e9 qu'ils avaient la connaissance de Dieu, Dieu les a livr\'e9s \'e0 un sens r\'e9prouv\'e9, de sorte qu'ils ont fait des choses qui ne conviennent pas: \par
Rom 1,29. remplis de toute iniquit\'e9, de malice, de fornication, d'avarice, de m\'e9chancet\'e9; pleins d'envie, de meurtre, de querelle, de ruse, de malignit\'e9; d\'e9lateurs,\par
Rom 1,30. m\'e9disants, ha\'efs de Dieu, insolents, orgueilleux, hautains, inventeurs du mal, d\'e9sob\'e9issants \'e0 leurs parents, \par
Rom 1,31. inintelligents, dissolus, sans affection, sans loyaut\'e9, sans mis\'e9ricorde.\par
Rom 1,32. Ayant connu la justice de Dieu, ils n'ont pas compris que ceux qui font de telles choses sont dignes de mort, et non seulement ceux qui les font, mais encore ceux qui approuvent ceux qui les font.\par
\par
CHAPITRE II\par
\par
Rom 2,1. C'est pourquoi tu es inexcusable, \'f4 homme, qui que tu sois, qui juges les autres; car en jugeant autrui, tu te condamnes toi-m\'eame, puisque tu fais les choses m\'eames que tu juges.\par
Rom 2,2. Car nous savons que le jugement de Dieu contre ceux qui se conduisent ainsi est conforme \'e0 la v\'e9rit\'e9.\par
Rom 2,3. Penses-tu, \'f4 homme qui juges ceux qui font de telles choses, et qui les fais toi-m\'eame, que tu \'e9chapperas au jugement de Dieu?\par
Rom 2,4. Est-ce que tu m\'e9prises les richesses de Sa bont\'e9, de Sa patience et de Sa longanimit\'e9?  Ignores-tu que la bont\'e9 de Dieu t'invite \'e0 la p\'e9nitence?\par
Rom 2,5. Cependant, par ton endurcissement et par ton coeur imp\'e9nitent, tu t'amasses un tr\'e9sor de col\'e8re pour le jour de la col\'e8re et de la manifestation du juste jugement de Dieu, \par
Rom 2,6. qui rendra \'e0 chacun selon ses oeuvres:\par
Rom 2,7. \'e0 ceux qui, par la pers\'e9v\'e9rance dans les bonnes oeuvres, cherchent la gloire, l'honneur et l'immortalit\'e9, la vie \'e9ternelle;\par
Rom 2,8. mais \'e0 ceux qui ont l'esprit de dispute, et qui ne se rendent pas \'e0 la v\'e9rit\'e9, mais qui suivent l'iniquit\'e9, la col\'e8re et l'indignation.\par
Rom 2,9. Tribulation et angoisse sur toute \'e2me d'homme qui fait mal: sur le Juif d'abord, puis sur le Grec.\par
Rom 2,10. Mais gloire et honneur et paix sur quiconque fait le bien: sur le Juif d'abord, puis sur le Grec.\par
Rom 2,11. Car Dieu ne fait point acception de personnes. \par
Rom 2,12. Et ainsi tous ceux qui auront p\'e9ch\'e9 sans avoir la loi, p\'e9riront sans la loi; et tous ceux qui auront p\'e9ch\'e9, ayant la loi, seront jug\'e9s par la loi.\par
Rom 2,13. Car ce ne sont pas ceux qui entendent la loi qui sont justes devant Dieu; mais ce sont ceux qui accomplissent la loi qui seront justifi\'e9s.\par
Rom 2,14. Lors donc que les pa\'efens, qui n'ont pas la loi, font naturellement ce que prescrit la loi, tout en n'ayant point la loi, ils se tiennent \'e0 eux-m\'eames lieu de loi;\par
Rom 2,15. Ils montrent que l'oeuvre de la loi est \'e9crite dans leur coeur, leur conscience leur rendant t\'e9moignage, et leurs pens\'e9es les accusant, ou m\'eame les d\'e9fendant tour \'e0 tour: \par
Rom 2,16. on le verra au jour o\'f9, selon mon Evangile, Dieu jugera par J\'e9sus-Christ les actions secr\'e8tes des hommes. \par
Rom 2,17. Mais toi, qui portes le nom de Juif, qui te reposes sur la loi, qui te glorifies en Dieu,\par
Rom 2,18. qui connais Sa volont\'e9, et qui, instruit par la loi, sais discerner ce qui est plus utile,\par
Rom 2,19. tu te flattes d'\'eatre le guide des aveugles, la lumi\'e8re de ceux qui sont dans les t\'e9n\'e8bres,\par
Rom 2,20. le docteur des ignorants, le ma\'eetre des enfants, d'avoir dans la loi la r\'e8gle de la science et de la v\'e9rit\'e9. \par
Rom 2,21. Toi donc, qui intruis les autres, tu ne t'instruis pas toi-m\'eame; tu pr\'eaches qu'on ne doit pas voler, et tu voles; \par
Rom 2,22. tu dis de ne pas commettre d'adult\'e8res, et tu commets l'adult\'e8re; tu as en abomination les idoles, et tu fais des sacril\'e8ges;\par
Rom 2,23. tu te glorifies dans la loi, et tu d\'e9shonores Dieu par la trangression de la loi.\par
Rom 2,24. Car le nom de Dieu est blasph\'e9m\'e9 \'e0 cause de vous parmi les nations, ainsi qu'il est \'e9crit.\par
Rom 2,25. La circoncision est utile, sans doute, si tu accomplis la loi; mais si tu transgresses la loi, avec ta circoncision tu deviens incirconcis.\par
Rom 2,26. Si donc l'incirconcis observe les ordonnances de la loi, son incirconcision ne sera-t-elle pas tenue pour\par
circoncision?\par
Rom 2,27. Et l'incirconcis de nature, qui accomplit la loi, ne te jugera-t-il pas, toi qui, ayant re\'e7u la lettre de la loi et la circoncision, es un violateur de la loi?\par
Rom 2,28. Car le Juif, ce n'est pas celui qui l'est au dehors; et la circoncision n'est pas celle qui para\'eet au dehors, dans la chair:\par
Rom 2,29. mais le Juif est celui qui l'est int\'e9rieurement, et la circoncision est celle du coeur, qui a lieu selon l'esprit, et non selon la lettre; de ce Juif la louange ne vient pas des hommes, mais de Dieu.\par
\par
CHAPITRE III\par
\par
Rom 3,1. Quelle est donc la pr\'e9rogative du Juif? ou quelle est l'utilit\'e9 de la circoncision?\par
Rom 3,2. Elles sont grandes de toutes mani\'e8res; et premi\'e8rement en ce que les oracles de Dieu ont \'e9t\'e9 confi\'e9s aux Juifs. \par
Rom 3,3. Qu'importe, en effet, si quelques-uns d'entre eux n'ont pas cru?  Leur incr\'e9dulit\'e9 an\'e9antira-t-elle la fid\'e9lit\'e9 de Dieu?  Non, certes.\par
Rom 3,4. Dieu est v\'e9ridique, et tout homme est menteur, selon ce qu'il est \'e9crit: Afin que Vous soyez reconnu fid\'e8le dans Vos paroles, et que Vous triomphiez lorsqu'on Vous juge.\par
Rom 3,5. Mais si notre iniquit\'e9 met en relief la justice de Dieu, que dirons-nous?  Dieu n'est-Il pas injuste en laissant agir Sa col\'e8re?\par
Rom 3,6. (Je parle \'e0 la mani\'e8re des hommes.)  Non, certes; autrement, comment Dieu jugerait-Il ce monde?\par
Rom 3,7. Car si, par mon mensonge, la v\'e9rit\'e9 de Dieu a \'e9clat\'e9 davantage pour Sa gloire, pourquoi suis-je moi-m\'eame encore jug\'e9 comme p\'e9cheur?\par
Rom 3,8. Et pourquoi ne ferions-nous pas le mal afin qu'il en arrive du bien (comme quelques-uns, qui nous calomnient, nous accusent de dire)?  Leur condamnation est juste.\par
Rom 3,9. Quoi donc?  L'emportons-nous sur eux?  Nullement; car nous avons d\'e9j\'e0 prouv\'e9 que les Juifs et les Grecs sont tous sous l'empire du p\'e9ch\'e9;\par
Rom 3,10. selon qu'il est \'e9crit: Il n'y a pas un seul juste. \par
Rom 3,11. Nul n'est intelligent, personne ne cherche Dieu. \par
Rom 3,12. Ils se sont tous \'e9gar\'e9s, ils sont tous devenus inutiles; il n'y en a point qui fasse le bien, il n'y en a pas un seul.\par
Rom 3,13. Leur gosier est un s\'e9pulcre ouvert; ils se sont servis de leurs langues pour tromper; un venin d'aspic est sous leurs l\'e8vres.\par
Rom 3,14. Leur bouche est pleine de mal\'e9diction et d'amertume. \par
Rom 3,15. Leurs pieds sont agiles pour r\'e9pandre le sang. \par
Rom 3,16. La d\'e9solation et le malheur sont sur leurs voies, \par
Rom 3,17. et ils ne connaissent point le chemin de la paix. \par
Rom 3,18. La crainte de Dieu n'est pas devant les yeux. \par
Rom 3,19. Or nous savons que tout ce que dit la loi, elle le dit \'e0 ceux qui sont sous la loi, afin que toute bouche soit ferm\'e9e, et que tout le monde devienne soumis \'e0 Dieu;\par
Rom 3,20. car nulle chair ne sera justifi\'e9e devant Lui par les oeuvres de la loi, puisque c'est par la loi que vient la connaissance du p\'e9ch\'e9.\par
Rom 3,21. Mais maintenant, sans la loi, a \'e9t\'e9 manifest\'e9e la justice de Dieu, \'e0 laquelle la loi et les proph\'e8tes rendent t\'e9moignage.\par
Rom 3,22. Or la justice de Dieu par la foi en J\'e9sus-Christ est pour tous ceux et sur tous ceux qui croient en Lui.  Car il n'y a pas de distinction,\par
Rom 3,23. parce que tous ont p\'e9ch\'e9, et ont besoin de la gloire de Dieu,\par
Rom 3,24. \'e9tant justifi\'e9s gratuitement par Sa gr\'e2ce, par la r\'e9demption qui est en J\'e9sus-Christ.\par
Rom 3,25. C'est Lui que Dieu avait destin\'e9 \'e0 \'eatre une victime de propitiation, par la foi en Son sang, pour manifester Sa justice par le pardon des p\'e9ch\'e9s pass\'e9s,\par
Rom 3,26. que Dieu a support\'e9s avec tant de patience; pour manifester, dis-je, Sa justice dans le temps pr\'e9sent, montrant qu'Il est juste, et qu'Il justifie celui qui a la foi en J\'e9sus-Christ.\par
Rom 3,27. O\'f9 est donc le sujet de te glorifier?  Il est exclu.  Par quelle loi? celle des oeuvres?  Non; mais par la loi de la foi.\par
Rom 3,28. Car nous estimons que l'homme est justifi\'e9 par la foi, sans les oeuvres de la loi.\par
Rom 3,29. Dieu est-Il seulement le Dieu des Juifs? ne l'est-Il pas aussi des pa\'efens?  Oui, Il l'est aussi des pa\'efens. \par
Rom 3,30. Car il n'y a qu'un seul Dieu, qui justifie les circoncis par la foi, et les incirconcis par la foi.\par
Rom 3,31. D\'e9truisons-nous donc la loi par la foi?  Loin de l\'e0! au contraire, nous \'e9tablissons la loi.\par
\par
CHAPITRE IV\par
\par
Rom 4,1. Quel avantage dirons-nous donc qu'Abraham, notre p\'e8re, a obtenu selon la chair?\par
Rom 4,2. Car si Abraham a \'e9t\'e9 justifi\'e9 par les oeuvres, il a sujet de se glorifier, mais non devant Dieu.\par
Rom 4,3. En effet, que dit l'Ecriture?  Abraham crut \'e0 Dieu, et cela lui fut imput\'e9 \'e0 justice.\par
Rom 4,4. Or \'e0 celui qui fait une oeuvre, le salaire est imput\'e9, non comme une gr\'e2ce, mais comme une dette.\par
Rom 4,5. Et \'e0 celui qui ne fait pas d'oeuvres, mais qui croit en Celui qui justifie l'impie, sa foi lui est imput\'e9e \'e0 justice, selon le d\'e9cret de la gr\'e2ce de Dieu.\par
Rom 4,6. C'est ainsi que David parle du bonheur de l'homme agr\'e9able \'e0 Dieu, \'e0 qui la justice est imput\'e9e sans les oeuvres: \par
Rom 4,7. Heureux ceux dont les iniquit\'e9s sont pardonn\'e9es, et dont les p\'e9ch\'e9s sont couverts.\par
Rom 4,8. Heureux l'homme \'e0 qui Dieu n'a point imput\'e9 de p\'e9ch\'e9. \par
Rom 4,9. Or ce bonheur est-il seulement pour les circoncis, ou est-il aussi pour les incirconcis?  Car nous disons que la foi d'Abraham lui fut imput\'e9e \'e0 justice.\par
Rom 4,10. Comment donc lui a-t-elle \'e9t\'e9 imput\'e9e?  Est-ce apr\'e8s sa circoncision, ou lorsqu'il \'e9tait incirconcis?  Ce n'est pas apr\'e8s la circoncision, mais lorsqu'il \'e9tait incirconcis. \par
Rom 4,11. Et il re\'e7ut le signe de la circoncision comme sceau de la justice qu'il avait obtenue par la foi, lorsqu'il \'e9tait encore incirconcis; afin d'\'eatre le p\'e8re de tous ceux qui croient n'\'e9tant pas circoncis, pour que leur foi leur soit ussi imput\'e9e \'e0 justice;\par
Rom 4,12. et d'\'eatre le p\'e8re des circoncis, qui non seulement ont re\'e7u la circoncision, mais encore qui suivent les traces de la foi que notre p\'e8re Abraham eut lorsqu'il \'e9tait encore\par
incirconcis.\par
Rom 4,13. En effet, ce n'est point par la loi qu'a \'e9t\'e9 faite \'e0 Abraham, ou \'e0 sa post\'e9rit\'e9, la promesse d'avoir le monde pour h\'e9ritage; mais c'est par la justice de la foi.\par
Rom 4,14. Car si les h\'e9ritiers le sont par la loi, la foi est rendue vaine, la promesse est abolie.\par
Rom 4,15. En effet, la loi produit la col\'e8re, puisque, l\'e0 o\'f9 il n'y a pas de loi, il n'y a pas de transgression.\par
Rom 4,16. C'est donc par la foi que vient l'h\'e9ritage, afin que la  non seulement \'e0 celle qui a re\'e7u la loi, mais encore \'e0 celle qui a la foi d'Abraham,  notre p\'e8re \'e0 tous.\par
Rom 4,17. (selon qu'il est \'e9crit: Je t'ai \'e9tabli le p\'e8re de nations nombreuses); il l'est devant Dieu, auquel il a cru, qui rend la vie aux morts, et qui appelle les choses qui ne sont pas, comme celles qui sont.\par
Rom 4,18. Ayant esp\'e9r\'e9 contre l'esp\'e9rance, il a cru qu'il deviendrait le p\'e8re de nations nombreuses, selon qu'il lui avait \'e9t\'e9 dit: Telle sera ta post\'e9rit\'e9.\par
Rom 4,19. Il ne s'affaiblit pas dans sa foi, et il ne consid\'e9ra point que son corps \'e9tait us\'e9, puisqu'il avait d\'e9j\'e0 pr\'e8s de cent ans, et que Sara n'\'e9tait plus en \'e9tat d'avoir des enfants. \par
Rom 4,20. Il n'h\'e9sita point, par d\'e9fiance, au sujet de la promesse  rendant gloire \'e0 Dieu,\par
Rom 4,21. tr\'e8s pleinement persuad\'e9 qu'Il est puissant pour faire tout ce qu'Il a promis.\par
Rom 4,22. C'est pourquoi cela lui a \'e9t\'e9 imput\'e9 \'e0 justice. \par
Rom 4,23. Mais ce n'est pas pour lui seul qu'il est \'e9crit que cela a \'e9t\'e9 imput\'e9 \'e0 justice;\par
Rom 4,24. c'est aussi pour nous, \'e0 qui cela sera imput\'e9 de m\'eame; pour nous qui croyons en Celui qui a ressuscit\'e9 d'entre les morts J\'e9sus-Christ notre Seigneur,\par
Rom 4,25. Lequel a \'e9t\'e9 livr\'e9 pour nos p\'e9ch\'e9s, et qui est ressuscit\'e9 pour notre justification.\par
\par
CHAPITRE V\par
\par
Rom 5,1. Etant donc justifi\'e9s par la foi, ayons la paix avec Dieu par Notre-Seigneur J\'e9sus-Christ,\par
Rom 5,2. \'e0 qui nous devons aussi d'avoir acc\'e8s par la foi \'e0 cette gr\'e2ce, dans laquelle nous demeurons fermes, et de nous glorifier dans l'esp\'e9rance de la gloire des enfants de Dieu. \par
Rom 5,3. Et non seulement cela, mais nous nous glorifions m\'eame dans les afflictions, sachant que l'affliction produit la patience;\par
Rom 5,4. la patience l'\'e9preuve, et l'\'e9preuve l'esp\'e9rance.\par
Rom 5,5. Or l'esp\'e9rance ne trompe point, parce que l'amour de Dieu a \'e9t\'e9 r\'e9pandu dans nos coeurs par l'Esprit-Saint, qui nous a \'e9t\'e9 donn\'e9.\par
Rom 5,6. Car pourquoi, lorsque nous \'e9tions encore faibles, le Christ est-Il mort, au temps marqu\'e9, pour les impies?\par
Rom 5,7. Car \'e0 peine quelqu'un mourrait-il pour un juste; peut-\'eatre, n\'e9anmoins, quelqu'un se r\'e9soudrait-il \'e0 mourir pour un homme de bien.\par
Rom 5,8. Mais Dieu fait \'e9clater Son amour pour nous en ce que, lorsque nous \'e9tions encore des p\'e9cheurs, au temps marqu\'e9 \par
Rom 5,9. le Christ est mort pour nous.  A plus forte raison donc, maintenant que nous avons \'e9t\'e9 justifi\'e9s dans Son sang, serons-nous sauv\'e9s par Lui de la col\'e8re.\par
Rom 5,10. En effet, si, lorsque nous \'e9tions ennemis, nous avons \'e9t\'e9 r\'e9concili\'e9s avec Dieu par la mort de Son Fils, \'e0 plus forte raison, \'e9tant r\'e9concili\'e9s, serons-nous sauv\'e9s par Sa vie. \par
Rom 5,11. Et non seulement cela, mais encore nous nous glorifions en Dieu par Notre-Seigneur J\'e9sus-Christ, par qui maintenant nous avons obtenu la r\'e9conciliation.\par
Rom 5,12. C'est pourquoi, de m\'eame que par un seul homme le p\'e9ch\'e9 est entr\'e9 dans ce monde, et par le p\'e9ch\'e9 la mort, ainsi la mort a pass\'e9 dans tous les hommes, par celui en qui tous ont p\'e9ch\'e9. \par
Rom 5,13. Car jusqu'\'e0 la loi le p\'e9ch\'e9 \'e9tait dans le monde; mais le p\'e9ch\'e9 n'\'e9tait pas imput\'e9, puisque la loi n'existait pas. \par
Rom 5,14. Cependant la mort a r\'e9gn\'e9 depuis Adam jusqu'\'e0 Mo\'efse, m\'eame sur ceux qui n'avaient pas p\'e9ch\'e9 par une transgression semblable \'e0 celle d'Adam, qui est la figure de Celui qui devait venir.\par
Rom 5,15. Mais il n'en est pas du don comme du p\'e9ch\'e9: car si, par le p\'e9ch\'e9 d'un seul, beaucoup sont morts, \'e0 plus forte raison la gr\'e2ce et le don de Dieu se sont-ils r\'e9pandus abondamment sur un grand nombre par la gr\'e2ce d'un seul homme, \'e9sus-Christ. \par
Rom 5,16. Et il n'en est pas du don comme du p\'e9ch\'e9 unique; car le jugement est devenu condamnation pour un seul p\'e9ch\'e9, tandis que la gr\'e2ce est devenue justification apr\'e8s des fautes nombreuses.\par
Rom 5,17. Si donc, par la faute d'un seul, la mort a r\'e9gn\'e9 par ce seul homme, \'e0 plus forte raison ceux qui re\'e7oivent\par
l'abondance de la gr\'e2ce, et du don, et de la justice,\par
r\'e9gneront-ils dans la vie par Un seul, J\'e9sus-Christ.\par
Rom 5,18. Ainsi donc, de m\'eame que par la faute d'un seul, la condamnation atteint tous les hommes, de m\'eame, par la justice d'Un seul, la justificaion qui donne la vie s'\'e9tend \'e0 tous les hommes.\par
Rom 5,19. Car, comme beaucoup sont devenus p\'e9cheurs par la d\'e9sob\'e9issance d'un seul homme, de m\'eame beaucoup seront rendus justes par l'ob\'e9issance d'Un seul.\par
Rom 5,20. Or la loi est survenue pour que la faute abond\'e2t; mais l\'e0 o\'f9 la faute a abond\'e9, la gr\'e2ce a surabond\'e9,\par
Rom 5,21. afin que, comme le p\'e9ch\'e9 a r\'e9gn\'e9 pour la mort, de m\'eame la gr\'e2ce r\'e9gn\'e2t aussi par la justice pour la vie \'e9ternelle, par J\'e9sus-Christ Notre-Seigneur.\par
\par
CHAPITRE VI\par
\par
Rom 6,1. Que dirons-nous?  Demeurerons-nous dans le p\'e9ch\'e9 pour que la gr\'e2ce abonde?\par
Rom 6,2. Loin de l\'e0!  Car nous qui sommes morts au p\'e9ch\'e9, comment vivrions-nous encore en lui?\par
Rom 6,3. Ignorez-vous que nous tous qui avons \'e9t\'e9 baptis\'e9s en J\'e9sus-Christ, c'est en Sa mort que nous avons \'e9t\'e9 baptis\'e9s? \par
Rom 6,4. Car nous avons \'e9t\'e9 ensevelis avec Lui par le bapt\'eame pour mourir, afin que, comme le Christ est ressuscit\'e9 d'entre les morts par la gloire du P\'e8re, de m\'eame nous aussi nous marchions dans une vie nouvelle.\par
Rom 6,5. Car si nous avons \'e9t\'e9 faits une m\'eame plante avec Lui par une mort semblable \'e0 la Sienne, nous le serons aussi par une r\'e9surrection semblable;\par
Rom 6,6. sachant que notre vieil homme a \'e9t\'e9 crucifi\'e9 avec Lui, afin que le corps du p\'e9ch\'e9 soit d\'e9truit, et que d\'e9sormais nous ne soyons plus esclaves du p\'e9ch\'e9.\par
Rom 6,7. Car celui qui est mort est justifi\'e9 du p\'e9ch\'e9. \par
Rom 6,8. Or, si nous sommes morts avec le Christ, nous croyons que nous vivrons aussi avec le Christ,\par
Rom 6,9. sachant que le Christ ressuscit\'e9 d'entre les morts ne meurt plus, que la mort n'aura plus d'empire sur Lui.\par
Rom 6,10. Car en tant qu'Il est mort pour le p\'e9ch\'e9, Il est mort une fois pour toutes; mais en tant qu'Il vit, Il vit pour Dieu. \par
Rom 6,11. Vous donc aussi, regardez-vous comme morts au p\'e9ch\'e9, et comme vivants pour Dieu en J\'e9sus-Christ notre Seigneur. \par
Rom 6,12. Que le p\'e9ch\'e9 ne r\'e8gne donc point dans votre corps mortel, en sorte que vous ob\'e9issiez \'e0 ses convoitises. \par
Rom 6,13. Et n'abandonnez pas vos membres au p\'e9ch\'e9 comme des armes d'iniquit\'e9; mais donnez-vous \'e0 Dieu comme devenus vivants, de morts que vous \'e9tiez, et donnez \'e0 Dieu vos membres comme des armes de justice.\par
Rom 6,14. Car le p\'e9ch\'e9 n'aura point d'empire sur vous, puisque vous n'\'eates plus sous la loi, mais sous la gr\'e2ce.\par
Rom 6,15. Quoi donc! p\'e9cherons-nous parce que nous ne sommes plus sous la loi, mais sous la gr\'e2ce?  Loin de l\'e0!\par
Rom 6,16. Ne savez-vous pas que lorsque vous vous faites les esclaves de quelqu'un pour lui ob\'e9ir, vous \'eates esclaves de celui \'e0 qui vous ob\'e9issez, soit du p\'e9ch\'e9 pour y trouver la mort, soit de l'ob\'e9issance pour y trouver la justice?\par
Rom 6,17. Mais gr\'e2ces soient rendues \'e0 Dieu de ce qu'apr\'e8s avoir \'e9t\'e9 esclaves du p\'e9ch\'e9, vous avez ob\'e9i de coeur au mod\'e8le de doctrine sur lequel vous avez \'e9t\'e9 form\'e9s.\par
Rom 6,18. Ainsi, ayant \'e9t\'e9 affranchis du p\'e9ch\'e9, vous \'eates devenus esclaves de la justice.\par
Rom 6,19. Je parle \'e0 la mani\'e8re des hommes, \'e0 cause de la faiblesse de votre chair.  Car de m\'eame que vous avez livr\'e9 vos membres au service de l'impuret\'e9 et de l'iniquit\'e9, pour commettre l'iniquit\'e9, livrez-les de m\'eame maintenant au service de a justice, pour votre sanctification.\par
Rom 6,20. Car, lorsque vous \'e9tiez esclaves du p\'e9ch\'e9, vous \'e9tiez libres \'e0 l'\'e9gard de la justice.\par
Rom 6,21. Quel fruit avez-vous donc tir\'e9 alors des choses dont vous rougissez maintenant? Car leur fin, c'est la mort. \par
Rom 6,22. Mais maintenant, affranchis du p\'e9ch\'e9 et devenus esclaves de Dieu, vous avez pour fruit la sanctification, et pour fin la vie \'e9ternelle.\par
Rom 6,23. Car la solde du p\'e9ch\'e9, c'est la mort; mais la gr\'e2ce de Dieu, c'est la vie \'e9ternelle en J\'e9sus-Christ notre Seigneur.\par
\par
CHAPITRE VII\par
\par
Rom 7,1. Ignorez-vous, mes fr\'e8res (car je parle \'e0 des personnes qui connaissent la loi), que la loi a de l'autorit\'e9 sur l'homme aussi longtemps qu'il vit?\par
Rom 7,2. Ainsi une femme mari\'e9e est li\'e9e par la loi \'e0 son mari, tant qu'il est vivant; mais si son mari meurt, elle est d\'e9gag\'e9e de la loi qui la liait \'e0 son mari.\par
Rom 7,3. Si donc, du vivant de son mari, elle se donne \'e0 un autre homme, elle sera appel\'e9e adult\'e8re; mais si son mari meurt, elle est affranchie de la loi, de sorte qu'elle n'est point adult\'e8re si elle se donne \'e0 un autre homme.\par
Rom 7,4. C'est pourquoi, mes fr\'e8res, vous aussi vous \'eates morts \'e0 la loi par le corps du Christ, afin d'appartenir \'e0 un Autre qui est ressuscit\'e9 des morts, afin que nous produisions des fruits pour Dieu.\par
Rom 7,5. Car lorsque nous \'e9tions dans la chair, les passions coupables, excit\'e9es par la loi, agissaient dans nos membres, et leur faisaient produire des fruits pour la mort.\par
Rom 7,6. Mais maintenant nous avons \'e9t\'e9 d\'e9gag\'e9s de la loi de mort dans laquelle nous \'e9tions retenus; de sorte que nous servons dans la nouveaut\'e9 de l'esprit, et non dans la v\'e9tust\'e9 de la lettre.\par
Rom 7,7. Que dirons-nous donc?  La loi est-elle p\'e9ch\'e9?  Loin de l\'e0!  Mais je n'ai connu le p\'e9ch\'e9 que par la loi; car je n'aurais pas connu la concupiscence, si la loi n'e\'fbt dit: Tu ne convoiteras pas.\par
Rom 7,8. Mais le p\'e9ch\'e9, ayant saisi l'occasion, a produit en moi par le commandement toutes sortes de convoitises; car, sans la loi, le p\'e9ch\'e9 \'e9tait mort.\par
Rom 7,9. Et moi, je vivais autrefois sans loi; mais quand le commandement est venu, le p\'e9ch\'e9 a repris la vie,\par
Rom 7,10. et moi, je suis mort; et il s'est trouv\'e9 que le commandement, qui devait me donner la vie, m'a donn\'e9 la mort. \par
Rom 7,11. Car le p\'e9ch\'e9, ayant pris occasion du commandement, m'a s\'e9duit, et par lui m'a fait mourir.\par
Rom 7,12. Ainsi la loi est sainte, et le commandement est saint, juste et bon.\par
Rom 7,13. Ce qui est bon est-il donc devenu pour moi la mort?  Loin de l\'e0!  Mais le p\'e9ch\'e9, pour se manifester comme p\'e9ch\'e9, m'a caus\'e9 la mort par une chose bonne, afin que, par le\par
commandement, le p\'e9ch\'e9 dev\'eent une source extr\'eamement abondante e p\'e9ch\'e9s.\par
Rom 7,14. Car nous savons que la loi est spirituelle; mais moi, je suis charnel, vendu au p\'e9ch\'e9.\par
Rom 7,15. Car je ne sais pas ce que je fais; le bien que je veux, je ne le fais pas; mais le mal que je hais, je le fais. \par
Rom 7,16. Or, si je fais ce que je ne veux pas, je consens \'e0 la loi, reconnaissant qu'elle est bonne.\par
Rom 7,17. Ainsi ce n'est plus moi qui fais cela, mais c'est le p\'e9ch\'e9 qui habite en moi.\par
Rom 7,18. Car je sais que le bien n'habite pas en moi, c'est-\'e0-dire, dans ma chair: en effet, vouloir est \'e0 ma port\'e9e; mais accomplir ce qui est bon, je ne le puis.\par
Rom 7,19. Car je ne fais pas le bien que je veux; mais je fais le mal que je ne veux pas.\par
Rom 7,20. Or si je fais ce que je ne veux pas, ce n'est plus moi qui le fais; mais c'est le p\'e9ch\'e9 qui habite en moi.\par
Rom 7,21. Lorsque je veux faire le bien, je trouve donc cette loi: le mal r\'e9side en moi.\par
Rom 7,22. Car je me complais dans la loi de Dieu, selon l'homme int\'e9rieur;\par
Rom 7,23. mais je vois dans mes membres une autre loi, qui lutte contre la loi de mon esprit, et qui me rend captif sous la loi du p\'e9ch\'e9 qui est dans mes membres.\par
Rom 7,24. Malheureux homme que je suis! qui me d\'e9livrera de ce corps de mort?\par
Rom 7,25. La gr\'e2ce de Dieu, par J\'e9sus-Christ notre Seigneur.  Ainsi donc, moi-m\'eame je suis soumis par l'esprit \'e0 la loi de Dieu; mais par la chair, \'e0 la loi du p\'e9ch\'e9.\par
\par
CHAPITRE VIII\par
\par
Rom 8,1. Il n'y a donc maintenant aucune condamnation pour ceux qui sont en J\'e9sus-Christ, qui ne marchent pas selon la chair. \par
Rom 8,2. En effet, la loi de l'esprit de vie en J\'e9sus-Christ m'a d\'e9livr\'e9 de la loi du p\'e9ch\'e9 et de la mort.\par
Rom 8,3. Car, chose impossible \'e0 la loi parce qu'elle \'e9tait affaiblie par la chair, Dieu, en envoyant Son propre Fils dans une chair semblable \'e0 celle du p\'e9ch\'e9, a condamn\'e9 \'e0 cause du p\'e9ch\'e9 le p\'e9ch\'e9 dans la chair,\par
Rom 8,4. afin que la justice de la loi f\'fbt accomplie en nous, qui ne marchons pas selon la chair, mais selon l'esprit. \par
Rom 8,5. Car ceux qui sont selon la chair go\'fbtent les choses de la chair; mais ceux qui sont selon l'esprit go\'fbtent les choses de l'esprit.\par
Rom 8,6. Or la prudence de la chair c'est la mort, tandis que la prudence de l'esprit c'est la vie et la paix.\par
Rom 8,7. Car la sagesse de la chair est ennemie de Dieu, parce qu'elle n'est pas soumise \'e0 la loi de Dieu, et elle ne peut pas l'\'eatre.\par
Rom 8,8. Ceux donc qui sont dans la chair ne peuvent pas plaire \'e0 Dieu.\par
Rom 8,9. Pour vous, vous n'\'eates pas dans la chair, mais dans l'esprit; si toutefois l'Esprit de Dieu habite en vous.  Car si quelqu'un n'a pas l'Esprit du Christ, il ne Lui appartient pas. \par
Rom 8,10. Mais si le Christ est en vous, le corps, il est vrai, est mort \'e0 cause du p\'e9ch\'e9; mais l'esprit est vivant \'e0 cause de la justice.\par
Rom 8,11. Et si l'Esprit de Celui qui a ressuscit\'e9 J\'e9sus d'entre les morts habite en vous, Celui qui a ressuscit\'e9 J\'e9sus-Christ d'entre les morts donnera aussi la vie \'e0 vos corps mortels, par Son Esprit qui habite en vous.\par
Rom 8,12. Ainsi, mes fr\'e8res, nous ne sommes point redevables \'e0 la chair, pour vivre selon la chair.\par
Rom 8,13. Car si vous vivez selon la chair, vous mourrez; mais si par l'Esprit vous faites mourir les oeuvres de la chair, vous vivrez.\par
Rom 8,14. Car tous ceux qui sont conduits par l'Esprit de Dieu sont enfants de Dieu.\par
Rom 8,15. Aussi vous n'avez pas re\'e7u l'esprit de servitude, pour \'eatre encore dans la crainte; mais vous avez re\'e7u l'Esprit de l'adoption des enfants, par lequel nous crions: Abba! P\'e8re! \par
Rom 8,16. L'Esprit Lui-m\'eame rend t\'e9moignage \'e0 notre esprit que nous sommes enfants de Dieu.\par
Rom 8,17. Et si nous sommes enfants, nous sommes aussi h\'e9ritiers: h\'e9ritiers de Dieu, et coh\'e9ritiers du Christ, pourvu toutefois que nous souffrions avec Lui, afin d'\'eatre glorifi\'e9s avec Lui.\par
Rom 8,18. Car j'estime que les souffrances du temps pr\'e9sent n'ont pas de proportion avec la gloire \'e0 venir qui sera manifest\'e9e en nous.\par
Rom 8,19. Aussi la cr\'e9ature attend-elle d'une vive attente la manifestation des enfants de Dieu.\par
Rom 8,20. Car la cr\'e9ature a \'e9t\'e9 assujettie \'e0 la vanit\'e9, non pas volontairement, mais \'e0 cause de Celui qui l'a assujettie avec esp\'e9rance;\par
Rom 8,21. en effet, la cr\'e9ature aussi sera elle-m\'eame d\'e9livr\'e9e de cet asservissement \'e0 la corruption, pour participer \'e0 la glorieuse libert\'e9 des enfants de Dieu.\par
Rom 8,22. Car nous savons que toute cr\'e9ature g\'e9mit et est dans le travail de l'enfantement jusqu'\'e0 cette heure;\par
Rom 8,23. Et non seulement elle, mais nous aussi, qui avons les pr\'e9mices de l'Esprit, nous aussi nous g\'e9missons en nous-m\'eames, attendant l'adoption des enfants de Dieu, la r\'e9demption de notre corps.\par
Rom 8,24. Car c'est en esp\'e9rance que nous sommes sauv\'e9s.  Or l'esp\'e9rance que l'on voit n'est plus de l'esp\'e9rance; car ce qu'on voit, peut-on l'esp\'e9rer?\par
Rom 8,25. Mais si nous esp\'e9rons ce que nous ne voyons pas, nous l'attendons avec patience.\par
Rom 8,26. De m\'eame aussi l'Esprit vient en aide \'e0 notre faiblesse: car nous ne savons pas ce que nous devons demander dans nos pri\'e8res; mais l'Esprit Lui-m\'eame interc\'e8de pour nous par des g\'e9missements ineffables.\par
Rom 8,27. Et Celui qui scrute les coeurs conna\'eet les d\'e9sirs de l'Esprit, parce que c'est selon Dieu qu'Il interc\'e8de pour les saints.\par
Rom 8,28. Or nous savons que toutes choses coop\'e8rent au bien de ceux qui aiment Dieu, de ceux qui sont appel\'e9s saints selon Son d\'e9cret.\par
Rom 8,29. Car ceux qu'Il a connus par Sa prescience, Il les a aussi pr\'e9destin\'e9s \'e0 devenir conformes \'e0 l'image de Son Fils, afin qu'Il fut Lui-m\'eame le Premier-n\'e9 entre des fr\'e8res nombreux. \par
Rom 8,30. Et ceux qu'Il a pr\'e9destin\'e9s, Il les a aussi appel\'e9s; et ceux qu'Il a appel\'e9s, Il les a aussi justifi\'e9s; et ceux qu'Il a justifi\'e9s, Il les a aussi glorifi\'e9s.\par
Rom 8,31. Que dirons-nous donc apr\'e8s cela?  Si Dieu est pour nous, qui sera contre nous?\par
Rom 8,32. Lui qui n'a pas \'e9pargn\'e9 Son propre Fils, mais qui L'a livr\'e9 pour nous tous, comment ne nous donnera-t-Il pas aussi toutes choses avec Lui?\par
Rom 8,33. Qui accusera les \'e9lus de Dieu?  C'est Dieu qui justifie.\par
Rom 8,34. Qui les condamnera?  C'est le Christ J\'e9sus qui est mort pour eux; bien plus, qui est ressuscit\'e9, qui est \'e0 la droite de Dieu, et qui interc\'e8de pour nous.\par
Rom 8,35. Qui donc nous s\'e9parera de l'amour du Christ?  Sera-ce la tribulation, ou l'angoisse, ou la faim, ou la nudit\'e9, ou le p\'e9ril, ou la pers\'e9cution, ou le glaive?\par
Rom 8,36. (Selon qu'il est \'e9crit: A cause de vous, nous sommes mis \'e0 mort tout le jour; on nous regarde comme des brebis destin\'e9es \'e0 la boucherie.)\par
Rom 8,37. Mais en tout cela nous demeurons victorieux, par Celui qui nous a aim\'e9s.\par
Rom 8,38. Car je suis certain que ni la mort, ni la vie, ni les anges, ni les principaut\'e9s, ni les puissances, ni les choses pr\'e9sentes, ni les choses \'e0 venir, ni la violence,\par
Rom 8,39. ni ce qu'il y a de plus \'e9lev\'e9, ni ce qu'il y a de plus profond, ni aucune autre cr\'e9ature, ne pourra nous s\'e9parer de l'amour de Dieu, manifest\'e9 dans le Christ J\'e9sus notre Seigneur.\par
\par
CHAPITRE IX\par
\par
Rom 9,1. Je dis la v\'e9rit\'e9 devant le Christ; je ne mens pas,ma conscience me rendant ce t\'e9moignage par l'Esprit-Saint. \par
Rom 9,2. J'\'e9prouve une grande tristesse,et il y a une douleur continuelle dans mon coeur.\par
Rom 9,3. Car je voudrais \'eatre anath\'e8me,s\'e9par\'e9 du Christ pour mes fr\'e8res, qui sont mes proches selon la chair,\par
Rom 9,4. qui sont Isra\'e9lites,\'e0 qui appartiennent l'adoption des enfants, et la gloire, et l'alliance, et la loi, et le culte, et les promesses;\par
Rom 9,5. de qui les patriarches sont les p\'e8res,et desquels est issu selon la chair le Christ, qui est au-dessus de tout, Dieu b\'e9ni dans tous les si\'e8cles; amen.\par
Rom 9,6. Ce n'est pas que la parole de Dieu soit rest\'e9e sans effet.  Car tous ceux qui descendent d'Isra\'ebl ne sont pas Isra\'e9lites;\par
Rom 9,7. et ceux qui sont de la race d'Abraham ne sont pas tous ses enfants; mais Dieu lui dit: C'est d'Isaac que sortira la race qui portera ton nom.\par
Rom 9,8. C'est-\'e0-dire que ce ne sont pas les enfants de la chair qui sont enfants de Dieu; mais ce sont les enfants de la promesse qui sont regard\'e9s comme la post\'e9rit\'e9.\par
Rom 9,9. Voici,en effet, les termes de la promesse: Vers ce m\'eame  je viendrai, et Sara aura un fils.\par
Rom 9,10. Et non seulement elle,mais aussi R\'e9becca, qui con\'e7ut en m\'eame temps deux fils d'Isaac, notre p\'e8re.\par
Rom 9,11. Car avant qu'ils fussent n\'e9s,ou qu'ils eussent fait aucun bien ni aucun mal (afin que le d\'e9cret de Dieu demeur\'e2t ferme selon son \'e9lection),\par
Rom 9,12. non pas \'e0 cause de leurs oeuvres,mais \'e0 cause de l'appel de Dieu, il lui fut dit: L'a\'een\'e9 sera assujetti au plus jeune,\par
Rom 9,13. selon qu'il est \'e9crit: J'ai aim\'e9 Jacob,et j'ai ha\'ef Esa\'fc.\par
Rom 9,14. Que dirons-nous donc?  Est-ce qu'il y a en Dieu de l'injustice?  Loin de l\'e0!\par
Rom 9,15. Car Il dit a Mo\'efse: Je ferai mis\'e9ricorde \'e0 qui Je fais mis\'e9ricorde,et J'aurai piti\'e9 de qui J'ai piti\'e9.\par
Rom 9,16. Ainsi donc,cela ne d\'e9pend ni de celui qui veut, ni de celui qui court, mais de Dieu qui fait mis\'e9ricorde.\par
Rom 9,17. Car l'Ecriture dit au pharaon: C'est pour cela m\'eame que Je t'ai suscit\'e9,pour montrer en toi Ma puissance, et pour que Mon nom soit annonc\'e9 dans toute la terre.\par
Rom 9,18. Il fait donc mis\'e9ricorde \'e0 qui Il veut,et Il endurcit qui Il veut.\par
Rom 9,19. Tu me diras: pourquoi Se plaint-Il encore? car qui est-ce qui r\'e9siste \'e0 Sa volont\'e9?\par
Rom 9,20. O homme,qui es-tu, pour contester avec Dieu?  Le vase d'argile dit-il \'e0 celui qui l'a form\'e9: Pourquoi m'as-tu fait ainsi?\par
Rom 9,21. Le potier n'a-t-il pas le pouvoir de faire de la m\'eame masse d'argile un vase pour un usage honorable,et un autre pour un usage vil?\par
Rom 9,22. Que dire, si Dieu, voulant montrer Sa col\'e8re, et faire conna\'eetre Sa puissance, a support\'e9 avec une grande patience les vases de col\'e8re pr\'eats pour la perdition,\par
Rom 9,23. afin de manifester les richesses de Sa gloire sur les vases de mis\'e9ricorde, qu'Il a pr\'e9par\'e9s pour Sa gloire? \par
Rom 9,24. Ainsi nous a-t-Il appel\'e9s non seulement d'entre les Juifs, mais aussi d'entre les pa\'efens,\par
Rom 9,25. comme Il dit dans Os\'e9e: J'appellerai Mon peuple celui qui n'\'e9tait pas Mon peuple; et bien-aim\'e9e celle qui n'\'e9tait pas la bien-aim\'e9e, et objet de mis\'e9ricorde celle qui n'avait pas obtenu mis\'e9ricorde.\par
Rom 9,26. Et il arrivera que dans le lieu o\'f9 il leur avait \'e9t\'e9 dit: Vous n'\'eates pas Mon peuple, l\'e0 m\'eame ils seront appel\'e9s les enfants du Dieu vivant.\par
Rom 9,27. Isa\'efe, de son c\'f4t\'e9, s'\'e9crie au sujet d'Isra\'ebl: Quand le nombre des enfants d'Isra\'ebl serait comme le sable de la mer, un reste seulement sera sauv\'e9.\par
Rom 9,28. Car le Seigneur accomplira compl\'e8tement et promptement  Il l'accomplira promptement sur la terre.\par
Rom 9,29. Et comme Isa\'efe avait dit auparavant: Si le Seigneur des arm\'e9es ne nous avait laiss\'e9 une post\'e9rit\'e9, nous serions devenus comme Sodome, et nous aurions \'e9t\'e9 semblables \'e0 Gomorrhe. \par
Rom 9,30. Que dirons-nous donc?  Que les pa\'efens, qui ne cherchaient pas la justice, ont embrass\'e9 la justice, mais la justice qui vient de la foi;\par
Rom 9,31. et qu'Isra\'ebl, en cherchant la loi de la justice, n'est point parvenu \'e0 la loi de la justice.\par
Rom 9,32. Pourquoi?  Parce qu'ils l'ont cherch\'e9e, non par la foi, mais comme par les oeuvres; car ils se sont heurt\'e9s contre la pierre d'achoppement,\par
Rom 9,33. selon qu'il est \'e9crit: Voici, je mets dans Sion une pierre d'achoppement et une pierre de scandale; et tous ceux qui croiront en Lui ne seront pas confondus.\par
\par
CHAPITRE X\par
\par
Rom 10,1. Mes fr\'e8res, le d\'e9sir de mon coeur et la supplication que j'adresse \'e0 Dieu ont pour objet leur salut.\par
Rom 10,2. Car je leur rends le t\'e9moignage qu'ils ont du z\'e8le pour Dieu, mais non selon la science;\par
Rom 10,3. car, ne connaissant pas la justice de Dieu, et cherchant \'e0 \'e9tablir la leur, ils ne se sont pas soumis \'e0 la justice de Dieu.\par
Rom 10,4. En effet, la fin de la loi, c'est le Christ, pour la justification de tous ceux qui croient.\par
Rom 10,5. Aussi Mo\'efse a-t-il \'e9crit, touchant la justice qui vient de la loi, que quiconque la pratiquera y trouvera la vie. \par
Rom 10,6. Mais quant \'e0 la justice qui vient de la foi, il en parle ainsi: Ne dis pas en ton coeur: Qui montera au ciel? c'est-\'e0-dire, pour en faire descendre le Christ;\par
Rom 10,7. ou qui descendra dans l'ab\'eeme? c'est-\'e0-dire, pour rappeler le Christ d'entre les morts.\par
Rom 10,8. Mais que dit l'Ecriture?  Pr\'e8s de toi est la parole, dans ta bouche et dans ton coeur; c'est-\'e0-dire la parole de la foi, que nous pr\'eachons;\par
Rom 10,9. car si tu confesses de ta bouche le Seigneur J\'e9sus, et si tu crois dans ton coeur que Dieu L'a ressuscit\'e9 d'entre les morts, tu seras sauv\'e9.\par
Rom 10,10. Car c'est en croyant du coeur que l'on est justifi\'e9, et c'est en confessant de la bouche qu'on est sauv\'e9.\par
Rom 10,11. En effet, l'Ecriture dit: Quiconque croit en Lui ne sera pas confondu.\par
Rom 10,12. Car il n'y a pas de distinction entre le Juif et le Grec, puisqu'ils ont tous un m\'eame Seigneur, riche pour tous ceux qui L'invoquent.\par
Rom 10,13. Car quiconque invoquera le nom du Seigneur sera sauv\'e9.\par
Rom 10,14. Mais comment invoqueront-ils Celui auquel ils n'ont pas cru? ou comment croiront-ils en Celui dont il n'ont pas entendu parler? et comment en entendront-ils parler, s'il n'y a pas de pr\'e9dicateur?\par
Rom 10,15. Et comment les pr\'e9dicateurs pr\'eacheront-ils, s'ils ne sont pas envoy\'e9s? ainsi qu'il est \'e9crit: Qu'ils sont beaux, les pieds de ceux qui annoncent la paix, de ceux qui annoncent la bonne nouvelle!\par
Rom 10,16. Mais tous n'ob\'e9issent pas \'e0 la bonne nouvelle.  Aussi Isa\'efe dit-il: Seigneur, qui a cru \'e0 notre pr\'e9dication? \par
Rom 10,17. La foi donc vient de ce qu'on a entendu, et l'on entend gr\'e2ce \'e0 la parole du Christ.\par
Rom 10,18. Mais je dis: Est-ce qu'ils n'ont pas entendu?  Certes, leur voix est all\'e9e par toute la terre, et leurs paroles jusqu'aux extr\'e9mit\'e9s du monde.\par
Rom 10,19. Mais je dis encore: Est-ce qu'Isra\'ebl n'a rien connu?  Mo\'efse le premier a dit: Je vous rendrai jaloux d'un peuple qui n'en est pas un, et Je provoquerai votre col\'e8re contre une nation insens\'e9e.\par
Rom 10,20. Mais Isa\'efe s'enhardit jusqu'\'e0 dire: J'ai \'e9t\'e9 trouv\'e9 par ceux qui ne Me cherchaient pas; Je Me suis manifest\'e9 ouvertement \'e0 ceux qui ne Me demandaient pas.\par
Rom 10,21. Mais \'e0 Isra\'ebl il dit: Tout le jour J'ai tendu Mes mains \'e0 un peuple incr\'e9dule et qui contredit.\par
\par
CHAPITRE XI\par
\par
Rom 11,1. Je dis donc: Est-ce que Dieu a rejet\'e9 Son peuple?  Loin de l\'e0!  Car moi aussi je suis Isra\'e9lite, de la race d'Abraham, de la tribu de Benjamin.\par
Rom 11,2. Dieu n'a pas rejet\'e9 Son peuple, qu'Il a connu d'avance.  Ne savez-vous pas ce que dit l'Ecriture au sujet d'Elie? comment il interpelle Dieu contre Isra\'ebl?\par
Rom 11,3. Seigneur, ils ont tu\'e9 Vos proph\'e8tes, ils ont renvers\'e9 Vos autels; et moi je suis demeur\'e9 seul, et ils cherchent \'e0 m'\'f4ter la vie.\par
Rom 11,4. Mais que lui dit la divine r\'e9ponse?  Je Me suis r\'e9serv\'e9 sept mille hommes, qui n'ont pas fl\'e9chi le genou devant Baal.\par
Rom 11,5. De m\'eame donc en ce temps aussi, selon l'\'e9lection de la gr\'e2ce un reste a \'e9t\'e9 sauv\'e9.\par
Rom 11,6. Mais si c'est par gr\'e2ce, ce n'est donc point par les oeuvres; autrement la gr\'e2ce ne serait plus la gr\'e2ce.\par
Rom 11,7. Que dirons-nous donc?  Ce que cherchait Isra\'ebl, il ne l'a pas trouv\'e9; mais les \'e9lus l'ont trouv\'e9, et les autres ont \'e9t\'e9 aveugl\'e9s;\par
Rom 11,8. selon qu'il est \'e9crit: Dieu leur a donn\'e9 un esprit d'assoupissement, des yeux pour ne pas voir, et des oreilles pour ne pas entendre; cela jusqu'\'e0 ce jour.\par
Rom 11,9. Et David dit: Que leur table devienne pour eux un filet, un pi\'e8ge, une occasion de chute et un ch\'e2timent; \par
Rom 11,10. Que leurs yeux soient obscurcis pour ne pas voir, et tenez toujours leur dos courb\'e9.\par
Rom 11,11. Je dis donc: Ne se sont-ils heurt\'e9s que pour tomber?  Loin de l\'e0!  Mais par leur faute, le salut est venu aux pa\'efens, de mani\'e8re \'e0 exciter leur \'e9mulation.\par
Rom 11,12. Si leur faute a \'e9t\'e9 la richesse du monde, et leur diminution la richesse des pa\'efens, combien plus en sera-t-il de leur pl\'e9nitude!\par
Rom 11,13. Car je vous le dis, \'e0 vous, pa\'efens: Tant que je serai l'Ap\'f4tre des gentils, j'honorerai mon minist\'e8re,\par
Rom 11,14. dans l'espoir de provoquer l'\'e9mulation de ceux de ma chair, et d'en sauver quelques-uns.\par
Rom 11,15. Car si leur perte a \'e9t\'e9 la r\'e9conciliation du monde, que sera leur admission, sinon une r\'e9surrection d'entre les morts?\par
Rom 11,16. Si les pr\'e9mices sont saintes, la masse l'est aussi; et si la racine est sainte, les branches le sont aussi. \par
Rom 11,17. Si quelques-unes des branches ont \'e9t\'e9 bris\'e9es, et si toi, qui \'e9tais un olivier sauvage, tu as \'e9t\'e9 ent\'e9 parmi elles, et mis en participation avec la racine et la s\'e8ve de l'olivier, \par
Rom 11,18. ne te glorifie pas aux d\'e9pens des branches.  Si tu te glorifies, sache que ce n'est pas toi qui portes la racine, mais que la racine te porte.\par
Rom 11,19. Mais, diras-tu, les branches ont \'e9t\'e9 bris\'e9es, afin que je fusse ent\'e9.\par
Rom 11,20. Bien, c'est \'e0 cause de leur incr\'e9dulit\'e9 qu'elles ont \'e9t\'e9 bris\'e9es; et toi, tu subsistes par la foi.  Ne t'enorgueillis pas, mais crains.\par
Rom 11,21. Car si Dieu n'a pas \'e9pargn\'e9 les branches naturelles, Il ne t'\'e9pargnera peut-\'eatre pas non plus.\par
Rom 11,22. Vois donc la bont\'e9 et la s\'e9v\'e9rit\'e9 de Dieu: Sa s\'e9v\'e9rit\'e9 envers ceux qui sont tomb\'e9s; envers toi la bont\'e9 de Dieu, si tu demeures ferme dans cette bont\'e9; autrement tu seras retranch\'e9, toi aussi.\par
Rom 11,23. Eux de m\'eame, s'ils ne persistent pas dans\par
l'incr\'e9dulit\'e9, ils seront ent\'e9s; car Dieu est puissant pour les enter de nouveau.\par
Rom 11,24. En effet, si tu as \'e9t\'e9 coup\'e9 sur un olivier sauvage de sa nature, et ent\'e9, contre ta nature, sur l'olivier franc, \'e0 combien plus forte raison ceux qui sont les branches naturelles seront-ils ent\'e9s sur leur propre olivier?\par
Rom 11,25. Car je ne veux pas, mes fr\'e8res, que vous ignoriez ce myst\'e8re (afin que vous ne soyez point sages \'e0 vos propres yeux): c'est qu'une partie d'Isra\'ebl est tomb\'e9e dans l'aveuglement, jusqu'\'e0 ce que la pl\'e9nitude des pa\'efens soit entr\'e9e,\par
Rom 11,26. et qu'ainsi tout Isra\'ebl soit sauv\'e9, selon qu'il est \'e9crit: De Sion viendra un lib\'e9rateur, et il \'e9loignera l'impi\'e9t\'e9 de Jacob;\par
Rom 11,27. et c'est l\'e0 l'alliance que Je ferai avec eux, lorsque J'enl\'e8verai leurs p\'e9ch\'e9s.\par
Rom 11,28. Il est vrai qu'en ce qui concerne l'Evangile, ils sont ennemis \'e0 cause de vous; mais, en ce qui concerne l'\'e9lection, ils sont aim\'e9s \'e0 cause de leurs p\'e8res.\par
Rom 11,29. Car Dieu ne Se repent pas de Ses dons et de Son appel.\par
Rom 11,30. De m\'eame donc qu'autrefois vous-m\'eames vous n'avez pas cru \'e0 Dieu, et que vous avez maintenant obtenu mis\'e9ricorde \'e0 cause de leur incr\'e9dulit\'e9;\par
Rom 11,31. eux de m\'eame n'ont pas cru maintenant, \'e0 cause de la mis\'e9ricorde dont vous avez \'e9t\'e9 l'objet, afin qu'eux aussi ils obtiennent mis\'e9ricorde.\par
Rom 11,32. Car Dieu a tout enferm\'e9 dans l'incr\'e9dulit\'e9, afin de faire mis\'e9ricorde \'e0 tous.\par
Rom 11,33. O profondeur des richesses de la sagesse et de la science de Dieu!  Que Ses jugements sont incompr\'e9hensibles, et Ses voies imp\'e9n\'e9trables!\par
Rom 11,34. Car qui a connu la pens\'e9e du Seigneur? ou qui a \'e9t\'e9 Son conseiller?\par
Rom 11,35. Ou qui Lui a donn\'e9 le premier, et recevra de Lui en retour?\par
Rom 11,36. Car c'est de Lui, et par Lui, et en Lui que sont toutes choses; \'e0 Lui la gloire dans tous les si\'e8cles.  Amen.\par
\par
CHAPITRE XII\par
\par
Rom 12,1. Je vous conjure donc, mes fr\'e8res, par la mis\'e9ricorde de Dieu, d'offrir vos corps comme une hostie vivante, sainte, agr\'e9able \'e0 Dieu; ce sera votre culte raisonnable.\par
Rom 12,2. Ne vous conformez pas \'e0 ce si\'e8cle; mais\par
transformez-vous par le renouvellement de votre esprit, afin que vous reconnaissiez quelle est la volont\'e9 de Dieu, volont\'e9 qui est bonne, agr\'e9able et parfaite.\par
Rom 12,3. Car je dis par la gr\'e2ce qui m'a \'e9t\'e9 donn\'e9e, \'e0 tous ceux qui sont parmi vous, de n'avoir pas d'eux-m\'eames une meilleure opinion qu'ils ne doivent, mais d'avoir des sentiments modestes, selon la mesure de la foi que Dieu a d\'e9partie \'e0 hacun. \par
Rom 12,4. Car, comme dans un seul corps nous avons plusieurs membres, et que tous les membres n'ont pas la m\'eame fonction, \par
Rom 12,5. ainsi, quoique nombreux, nous sommes un seul corps dans le Christ, \'e9tant tous en particulier les membres les uns des autres.\par
Rom 12,6. Nous avons toutefois des dons diff\'e9rents, selon la gr\'e2ce qui nous a \'e9t\'e9 accord\'e9e: soit le don de proph\'e9tie, selon l'analogie de la foi;\par
Rom 12,7. soit le minist\'e8re, pour s'exercer au minist\'e8re; soit l'enseignement, pour celui qui enseigne;\par
Rom 12,8. l'exhortation, pour celui qui exhorte; la simplicit\'e9, pour celui qui distribue; la sollicitude, pour celui qui pr\'e9side; la joie, pour celui qui exerce la mis\'e9ricorde. \par
Rom 12,9. Que la charit\'e9 soit sans d\'e9guisement; ayez le mal en horreur, attachez-vous fortement au bien.\par
Rom 12,10. Aimez-vous mutuellement d'une affection fraternelle; pr\'e9venez-vous par des \'e9gards r\'e9ciproques.\par
Rom 12,11. Ayez du z\'e8le, et non de la paresse; soyez fervents d'esprit, servez le Seigneur.\par
Rom 12,12. Soyez joyeux dans l'esp\'e9rance, patients dans l'affliction, pers\'e9v\'e9rants dans la pri\'e8re.\par
Rom 12,13. Prenez part aux n\'e9cessit\'e9s des saints, exercez l'hospitalit\'e9 avec empressement.\par
Rom 12,14. B\'e9nissez ceux qui vous pers\'e9cutent; b\'e9nissez, et ne maudissez pas.\par
Rom 12,15. R\'e9jouissez-vous avec ceux qui se r\'e9jouissent, pleurez avec ceux qui pleurent.\par
Rom 12,16. Ayez les m\'eames sentiments les uns envers les autres; n'aspirez pas \'e0 ce qui est \'e9lev\'e9, mais accommodez-vous \'e0 ce qui est plus humble.  Ne soyez point sages \'e0 vos propres yeux. \par
Rom 12,17. Ne rendez \'e0 personne le mal pour le mal; ayez soin de faire le bien, non seulement devant Dieu, mais aussi devant tous les hommes.\par
Rom 12,18. S'il est possible, autant que cela d\'e9pend de vous, ayez la paix avec tous les hommes.\par
Rom 12,19. Ne vous vengez point vous-m\'eames, mes bien-aim\'e9s, mais laissez agir la col\'e8re; car il est \'e9crit: A Moi la vengeance; c'est Moi qui r\'e9tribuerai, dit le Seigneur.\par
Rom 12,20. Mais si ton ennemi a faim, donne-lui \'e0 manger; s'il a soif, donne-lui \'e0 boire.  Car, en agissant ainsi, tu amasseras des charbons de feu sur sa t\'eate.\par
Rom 12,21. Ne te laisse point vaincre par le mal; mais travaille \'e0 vaincre le mal par le bien.\par
\par
CHAPITRE XIII\par
\par
Rom 13,1. Que toute personne soit soumise aux autorit\'e9s sup\'e9rieures: car il n'y a pas d'autorit\'e9 qui ne vienne de Dieu, et celles qui existent ont \'e9t\'e9 institu\'e9es par Dieu.\par
Rom 13,2. C'est pourquoi celui qui r\'e9siste \'e0 l'autorit\'e9 r\'e9siste \'e0 l'ordre \'e9tabli par Dieu; et ceux qui r\'e9sistent attirent la condamnation sur eux-m\'eames.\par
Rom 13,3. Car les princes ne sont pas \'e0 craindre pour les bonnes actions, mais pour les mauvaises.  Veux-tu ne pas craindre les autorit\'e9s? fais le bien, et tu recevras d'elles des \'e9loges. \par
Rom 13,4. Car le prince est le ministre de Dieu, pour ton bien.  Mais si tu fais le mal, crains; car ce n'est pas en vain qu'il porte l'\'e9p\'e9e.  En effet, il est le ministre de Dieu pour Le venger, en montrant Sa col\'e8re \'e0 celui qui fait le mal. \par
Rom 13,5. Il est donc n\'e9cessaire de vous soumettre, non seulement par crainte de la col\'e8re, mais aussi par conscience. \par
Rom 13,6. C'est aussi pour cela que vous payez les imp\'f4ts; car les princes sont les ministres de Dieu, Le servant en cela m\'eame. \par
Rom 13,7. Rendez donc \'e0 tous ce qui leur est d\'fb: le tribut \'e0 qui vous devez le tribut, r'imp\'f4t \'e0 qui vous devez l'imp\'f4t, la crainte \'e0 qui vous devez la crainte, l'honneur \'e0 qui vous devez l'honneur.\par
Rom 13,8. Ne soyez les d\'e9biteurs de personne, si ce n'est de vous aimer les uns les autres; car celui qui aime le prochain a accompli la loi.\par
Rom 13,9. En effet, ces commandements: Tu ne commettras pas d'adult\'e8re, Tu ne tueras point, Tu ne d\'e9roberas point, Tu ne porteras pas de faux t\'e9moignage, Tu ne convoiteras point, et s'il y a quelque autre commandement, tout se r\'e9sume dans ette parole: Tu aimeras ton prochain comme toi-m\'eame.\par
Rom 13,10. L'amour du prochain ne fait pas de mal.  L'amour est donc l'accomplissement de la loi.\par
Rom 13,11. Faites cela, sachant le temps o\'f9 nous sommes, car il est d\'e9j\'e0 l'heure de nous r\'e9veiller du sommeil; maintenant, en effet, le salut est plus proche de nous que lorsque nous avons re\'e7u la foi.\par
Rom 13,12. La nuit est avanc\'e9e, le jour approche.  Rejetons donc les oeuvres de t\'e9n\'e8bres, et rev\'eatons-nous des armes de lumi\'e8re. \par
Rom 13,13. Comme en plein jour, marchons avec honn\'eatet\'e9, non pas dans les exc\'e8s de table et dans l'ivrognerie, non pas dans les impudicit\'e9s et les dissolutions, non pas dans les querelles et dans l'envie;\par
Rom 13,14. mais rev\'eatez-vous du Seigneur J\'e9sus-Christ, et ne vous pr\'e9occupez pas de la chair pour satisfaire ses d\'e9sirs.\par
\par
CHAPITRE XIV\par
\par
Rom 14,1. Accueillez celui qui est faible dans la foi, sans contester les opinions.\par
Rom 14,2. Car l'un croit pouvoir manger de tout; l'autre, qui est faible, ne mange que des l\'e9gumes.\par
Rom 14,3. Que celui qui mange ne m\'e9prise point celui qui ne mange pas; et que celui qui ne mange pas ne juge point celui qui mange: car Dieu l'a pris \'e0 Son service.\par
Rom 14,4. Qui es-tu, toi qui juges le serviteur d'autrui?  S'il demeure ferme, ou s'il tombe, cela regarde son ma\'eetre; mais il demeurera ferme, car Dieu est puissant pour l'affermir. \par
Rom 14,5. De m\'eame, l'un met de la diff\'e9rence entre les jours, l'autre consid\'e8re tous les jours comme \'e9gaux.  Que chacun abonde en son sens.\par
Rom 14,6. Celui qui distingue les jours, les distingue pour le Seigneur; celui qui mange, le fait pour le Seigneur, car il rend gr\'e2ces \'e0 Dieu; et celui qui ne mange pas, le fait pour le Seigneur, et il rend gr\'e2ces \'e0 Dieu.\par
Rom 14,7. Car aucun de nous ne vit pour lui-m\'eame, et aucun ne meurt pour lui-m\'eame.\par
Rom 14,8. Mais, soit que nous vivions, c'est pour le Seigneur que nous vivons; soit que nous mourions, c'est pour le Seigneur que nous mourons.  Soit donc que nous vivions, soit que nous mourions, nous sommes au Seigneur.\par
Rom 14,9. Car c'est pour cela que le Christ est mort et qu'Il est ressuscit\'e9, afin de dominer sur les morts et sur les vivants.\par
Rom 14,10. Mais toi, pourquoi juges-tu ton fr\'e8re? et toi, pourquoi m\'e9prises-tu ton fr\'e8re? puisque nous compara\'eetrons tous devant le tribunal du Christ.\par
Rom 14,11. Car il est \'e9crit: Aussi vrai que Je vis, dit le Seigneur, tout genou fl\'e9chira devant Moi, et toute langue rendra gloire \'e0 Dieu.\par
Rom 14,12. Ainsi chacun de nous rendra compte \'e0 Dieu pour soi-m\'eame.\par
Rom 14,13. Ne nous jugeons donc plus les uns les autres; mais jugez plut\'f4t que vous ne devez pas placer devant votre fr\'e8re une pierre d'achoppement ou de scandale.\par
Rom 14,14. Je sais et je suis persuad\'e9 dans le Seigneur J\'e9sus que rien n'est impur en soi-m\'eame, et qu'une chose n'est impure que pour celui qui l'estime impure.\par
Rom 14,15. Mais si pour un aliment tu attristes ton fr\'e8re, d\'e8s lors tu ne te conduis plus selon la charit\'e9.  Ne va pas, par ta nourriture, perdre celui pour qui le Christ est mort.\par
Rom 14,16. Que le bien dont nous jouissons ne soit donc pas une occasion de blasph\'e8me!\par
Rom 14,17. Car le royaume de Dieu ne consiste pas dans le manger et dans le boire, mais dans la justice, la paix et la joie que donne l'Esprit-Saint;\par
Rom 14,18. et celui qui sert le Christ de cette mani\'e8re pla\'eet \'e0 Dieu et est approuv\'e9 des hommes.\par
Rom 14,19. Ainsi donc, recherchons ce qui contribue \'e0 la paix, et observons les uns envers les autres ce qui peut \'e9difier. \par
Rom 14,20. Ne va pas, pour un aliment, d\'e9truire l'oeuvre de Dieu.  A la v\'e9rit\'e9 toutes choses sont pures; mais un homme fait le mal, lorsqu'en mangeant il est une pierre d'achoppement. \par
Rom 14,21. Il est bien de ne pas manger de viande, et ne pas boire de vin, et de s'abstenir de ce qui choque, scandalise, ou affaiblit ton fr\'e8re.\par
Rom 14,22. As-tu la foi?  Garde-la en toi-m\'eame devant Dieu.  Heureux celui qui ne se condamne pas lui-m\'eame dans ce qu'il approuve!\par
Rom 14,23. Mais celui qui a des doutes et qui mange est condamn\'e9, parce qu'il n'agit pas selon la foi.  Or tout ce qui ne se fait point selon la foi est p\'e9ch\'e9.\par
\par
CHAPITRE XV\par
\par
Rom 15,1. Nous devons donc, nous qui sommes plus forts, supporter les aiblesses des infirmes, et ne pas nous complaire en nous-m\'eames.\par
Rom 15,2. Que chacun de vous plaise \'e0 son prochain en ce qui est bien, pour l'\'e9dification;\par
Rom 15,3. car le Christ ne S'est pas complu en Lui-m\'eame, mais, ainsi qu'il est \'e9crit: Les outrages de ceux qui T'outragent sont retomb\'e9s sur Moi.\par
Rom 15,4. Car tout ce qui est \'e9crit a \'e9t\'e9 \'e9crit pour notre instruction, afin que, par la patience et par la consolation que donnent les \'e9critures, nous poss\'e9dions l'esp\'e9rance.\par
Rom 15,5. Que le Dieu de patience et de consolation vous donne d'\'eatre unis de sentiment les uns avec les autres, selon J\'e9sus-Christ,\par
Rom 15,6. afin que, d'un m\'eame coeur et d'une m\'eame bouche, vous honoriez Dieu, le P\'e8re de notre Seigneur J\'e9sus-Christ. \par
Rom 15,7. C'est pourquoi accueillez-vous les uns les autres, comme le Christ vous a accueillis pour la gloire de Dieu. \par
Rom 15,8. Car je d\'e9clare que le Christ J\'e9sus a \'e9t\'e9 le serviteur des circoncis, pour montrer la v\'e9racit\'e9 de Dieu, pour confirmer les romesses faites \'e0 nos p\'e8res;\par
Rom 15,9. et afin que les pa\'efens glorifient Dieu de Sa mis\'e9ricorde, selon qu'il est \'e9crit: C'est pour cela, Seigneur, que je Vous louerai parmi les nations, et que je chanterai \'e0 la gloire de Votre Nom.\par
Rom 15,10. Il est dit encore: R\'e9jouissez-vous, nations, avec Son peuple.\par
Rom 15,11. Et encore: Louez le Seigneur, vous, toutes les nations; \'e9l\'e9brez-Le, vous, tous le peuples.\par
Rom 15,12. Isa\'efe dit aussi: Il para\'eetra, le rejeton de Jess\'e9, Celui qui s'\'e9l\'e8vera pour r\'e9gner sur les nations; les nations esp\'e9reront en Lui.\par
Rom 15,13. Que le Dieu de l'esp\'e9rance vous remplisse de toute joie et de paix dans la foi, afin que vous abondiez dans l'esp\'e9rance et dans la force de l'Esprit-Saint.\par
Rom 15,14. Pour moi, mes fr\'e8res, je suis certain, en ce qui vous concerne, que vous \'eates pleins de charit\'e9, remplis de toute science, et qu'ainsi vous pouvez vous avertir les uns les autres.\par
Rom 15,15. Cependant je vous ai \'e9crit, mes fr\'e8res, avec quelque hardiesse certains \'e9gards, comme pour raviver vos souvenirs, selon la gr\'e2ce que Dieu m'a donn\'e9e,\par
Rom 15,16. pour \'eatre le ministre du Christ J\'e9sus parmi les pa\'efens, exer\'e7ant la sacrificature de l'Evangile de Dieu, afin que l'oblation des pa\'efens Lui soit agr\'e9able, \'e9tant sanctifi\'e9e par l'Esprit-Saint.\par
Rom 15,17. J'ai donc sujet de me glorifier dans le Christ J\'e9sus, aupr\'e8s de Dieu.\par
Rom 15,18. Car je n'oserais parler de choses que le Christ n'aurait pas faites par moi pour amener les pa\'efens \'e0\par
l'ob\'e9issance, par la parole et par les oeuvres,\par
Rom 15,19. par la puissance des miracles et des prodiges, par la puissance de l'Esprit-Saint; de sorte que, depuis J\'e9rusalem et les pays voisins jusqu'\'e0 l'Illyrie, j'ai annonc\'e9 partout l'Evangile du Christ.\par
Rom 15,20. Mais j'ai eu soin de pr\'eacher cet Evangile dans les lieux o\'f9 le Christ n'avait pas encore \'e9t\'e9 nomm\'e9, afin de ne point b\'e2tir sur le fondement d'autrui; mais, comme il est \'e9crit: \par
Rom 15,21. Ceux \'e0 qui Il n'avait point \'e9t\'e9 annonc\'e9 verront; et ceux qui n'avaient pas entendu parler de Lui comprendront. \par
Rom 15,22. C'est ce qui m'a souvent emp\'each\'e9 d'aller vers vous, et je ne n'ai pas pu jusqu'\'e0 pr\'e9sent.\par
Rom 15,23. Mais maintenant n'ayant plus rien \'e0 faire dans ces contr\'e9es, et \'e9prouvant depuis plusieurs ann\'e9es le d\'e9sir d'aller vers vous,\par
Rom 15,24. lorsque je partirai pour l'Espagne, j'esp\'e8re vous voir en passant, et y \'eatre conduit par vous, apr\'e8s avoir d'abord un peu joui de vous.\par
Rom 15,25. Mais maintenant je vais \'e0 J\'e9rusalem pour servir les saints.\par
Rom 15,26. Car la Mac\'e9doine et l'Acha\'efe ont trouv\'e9 bon de faire une collecte pour les pauvres d'entre les saints qui sont \'e0 J\'e9rusalem.\par
Rom 15,27. Cela leur a plu, et, en effet, elles leur sont redevables.  Car si les pa\'efens ont particip\'e9 \'e0 leurs biens spirituels, ils doivent aussi leur faire part de leurs biens temporels.\par
Rom 15,28. Lors donc que j'aurai achev\'e9 cette affaire, et que je leur aurai remis ce fruit des collectes, je partirai pour l'Espagne, en passant par chez vous.\par
Rom 15,29. Or je sais qu'en venant \'e0 vous, je viendrai avec une abondante b\'e9n\'e9diction de l'Evangile du Christ.\par
Rom 15,30. Je vous conjure donc, fr\'e8res, par notre Seigneur J\'e9sus-Christ, et par la charit\'e9 du Saint-Esprit, de m'aider par les pri\'e8res que vous ferez \'e0 Dieu pour moi,\par
Rom 15,31. afin que je sois d\'e9livr\'e9 des incr\'e9dules qui sont en Jud\'e9e, et que l'offrande que je suis honor\'e9 de porter \'e0 J\'e9rusalem soit bien re\'e7ue des saints,\par
Rom 15,32. en sorte que j'arrive chez vous avec joie, si c'est la volont\'e9 de Dieu, et que je me repose avec vous.\par
Rom 15,33. Que le Dieu de paix soit avec vous tous!  Amen.\par
\par
CHAPITRE XVI\par
\par
Rom 16,1. Je vous recommande Phoeb\'e9, notre soeur, diaconesse de l'\'e9glise de Cenchr\'e9es,\par
Rom 16,2. afin que vous la receviez dans le Seigneur d'une mani\'e8re digne des saints, et que vous l'assistiez dans toutes les choses o\'f9 elle pourrait avoir besoin de vous; car elle en a elle-m\'eame assist\'e9 beaucoup, et moi en particulier.\par
Rom 16,3. Saluez Prisca et Aquila, mes collaborateurs en J\'e9sus-Christ,\par
Rom 16,4. qui, pour me sauver la vie, ont expos\'e9 leur t\'eate, et \'e0 qui je ne suis pas seul \'e0 rendre gr\'e2ces, mais aussi toutes les Eglises des pa\'efens.\par
Rom 16,5. Saluez aussi l'Eglise qui est dans leur maison.  Saluez Ep\'e9n\'e8te, qui m'est cher et qui a \'e9t\'e9 les pr\'e9mices de l'Asie dans le Christ.\par
Rom 16,6. Saluez Marie, qui a beaucoup travaill\'e9 pour vous. \par
Rom 16,7. Saluez Andronicus et Junias, mes parents et mes compagnons de captivit\'e9, qui sont illustres parmi les ap\'f4tres, et qui m\'eame ont \'e9t\'e9 au Christ avant moi.\par
Rom 16,8. Saluez Ampliatus, qui m'est tr\'e8s cher dans le Seigneur.\par
Rom 16,9. Saluez Urbain, notre collaborateur dans le Christ J\'e9sus, et Itachys, qui m'est cher.\par
Rom 16,10. Saluez Apell\'e8s, qui est fid\'e8le dans le Christ. \par
Rom 16,11. Saluez ceux de la maison d'Aristobule.  Saluez H\'e9rodion, mon parent.  Saluez ceux de la maison de Narcisse qui sont au Seigneur.\par
Rom 16,12. Saluez Triph\'e9na et Tryphosa, qui travaillent pour le Seigneur.  Saluez la tr\'e8s ch\'e8re Perside, qui a beaucoup travaill\'e9 pour le Seigneur.\par
Rom 16,13. Saluez Rufus, l'\'e9lu du Seigneur, et sa m\'e8re, qui est aussi la mienne.\par
Rom 16,14. Saluez Asyncritus, Phl\'e9gon, Hermas, Patrobe, Herm\'e8s, et les fr\'e8res qui sont avec eux.\par
Rom 16,15. Saluez Philologue et Julie, N\'e9r\'e9e et sa soeur, et Olympiade, et tous les saints qui sont avec eux.\par
Rom 16,16. Saluez-vous les uns les autres par un saint baiser.  Toutes les \'e9glises du Christ vous saluent.\par
Rom 16,17. Je vous exhorte, fr\'e8res, \'e0 prendre garde \'e0 ceux qui causent des divisions et des scandales contre la doctrine que vous avez apprise, et \'e0 vous \'e9loigner d'eux.\par
Rom 16,18. Car ces hommes-l\'e0 ne servent point le Christ notre Seigneur, mais leur ventre; et par des paroles douces et flatteuses, ils s\'e9duisent les coeurs des simples.\par
Rom 16,19. En effet, votre ob\'e9issance s'est fait conna\'eetre en tout lieu.  Je me r\'e9jouis donc \'e0 votre sujet; mais je d\'e9sire que vous soyez sages pour le bien, et simples en ce qui concerne le mal.\par
Rom 16,20. Que le Dieu de paix \'e9crase bient\'f4t Satan sous vos pieds!  Que la gr\'e2ce de notre Seigneur J\'e9sus-Christ soit avec vous!\par
Rom 16,21. Timoth\'e9e, mon collaborateur, vous salue; comme aussi Lucius, Jason et Sosipater, mes parents.\par
Rom 16,22. Je vous salue dans le Seigneur, moi Tertius, qui ai \'e9crit cette lettre.\par
Rom 16,23. Ca\'efus, mon h\'f4te, et toute l'Eglise vous saluent.  Eraste, r\'e9sorier de la ville, vous salue, ainsi que notre fr\'e8re Quartus.\par
Rom 16,24. Que la gr\'e2ce de notre Seigneur J\'e9sus-Christ soit avec vous.  Amen.\par
Rom 16,25. A celui qui est puissant pour vous affermir dans mon Evangile et dans la pr\'e9dication de J\'e9sus-Christ, conform\'e9ment \'e0 la r\'e9v\'e9lation du myst\'e8re cach\'e9 durant de longs si\'e8cles \par
Rom 16,26. (mais manifest\'e9 maintenant par les \'e9crits des proph\'e8tes, selon l'ordre du Dieu \'e9ternel, pour qu'on ob\'e9isse \'e0 la foi), et connu de toutes les nations,\par
Rom 16,27. \'e0 Dieu, seul sage, honneur et gloire par J\'e9sus-Christ dans les si\'e8cles des si\'e8cles.  Amen.\par
\par
\par
\par
\par
\par
\pard\sl240\slmult0\ri36\qj\tx3510\lang3084\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\sl240\slmult0\ri46\qj\f65\fs36\lang1024\par
\pard\f2\fs22\lang3084 Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt06_rom.rtf\par
}