{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min7\sec14}{\author SJCJ}\dskparnr501\dsklefttopy43015}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024 1{\up4\'e8re} \'c9PITRE de SAINT PAUL\line AUX CORINTHIENS\par
\pard\sl240\slmult0\ri46\qc\f65\fs36\cf0\par
CHAPITRE I\par
\qj\b0\par
I Cor 1,1. Paul, appel\'e9 \'e0 \'eatre Ap\'f4tre de J\'e9sus-Christ par la volont\'e9 de Dieu, et Sosth\'e8ne notre fr\'e8re,\par
I Cor 1,2. \'e0 l'Eglise de Dieu qui est \'e0 Corinthe, \'e0 ceux qui ont \'e9t\'e9 sanctifi\'e9s dans le Christ J\'e9sus, appel\'e9s saints, et \'e0 tous ceux qui invoquent le nom de notre Seigneur J\'e9sus-Christ, en quelque lieu qu'ils soient et que nous soyons, nous-m\'eame.\par
I Cor 1,3. Que la gr\'e2ce et la paix vous soient donn\'e9es par Dieu notre P\'e8re et par le Seigneur J\'e9sus-Christ.\par
I Cor 1,4. Je rends gr\'e2ces continuellement \'e0 mon Dieu pour vous, \'e0 cause de la gr\'e2ce de Dieu, qui vous a \'e9t\'e9 donn\'e9e dans le Christ J\'e9sus;\par
I Cor 1,5. car en Lui vous \'eates devenus riches en toutes choses, en toute parole et en toute science,\par
I Cor 1,6. le t\'e9moignage du Christ ayant \'e9t\'e9 ainsi confirm\'e9 parmi vous,\par
I Cor 1,7. de sorte qu'il ne vous manque aucune gr\'e2ce, \'e0 vous qui attendez la manifestation de notre Seigneur J\'e9sus-Christ,\par
I Cor 1,8. lequel vous affermira encore jusqu'\'e0 la fin, pour que vous soyez irr\'e9prochables au jour de l'av\'e8nement de J\'e9sus-Christ notre Seigneur.\par
I Cor 1,9. Il est fid\'e8le le Dieu par lequel vous avez \'e9t\'e9 appel\'e9s \'e0 la soci\'e9t\'e9 de Son Fils, J\'e9sus-Christ notre Seigneur.\par
I Cor 1,10. Or je vous exhorte, mes fr\'e8res, par le nom de Notre-Seigneur J\'e9sus-Christ, \'e0 tenir tous un m\'eame langage, et \'e0 n'avoir point de schismes parmi vous, mais \'e0 \'eatre tous bien unis dans un m\'eame esprit et dans un m\'eame sentiment.\par
I Cor 1,11. Car j'ai \'e9t\'e9 inform\'e9 \'e0 votre sujet, mes fr\'e8res, par ceux de la maison de Chlo\'e9, qu'il y a des contestations parmi vous.\par
I Cor 1,12. Je veux dire que chacun de vous parle ainsi: Moi je suis \'e0 Paul; et moi, \'e0 Apollo; et moi, \'e0 C\'e9phas; et moi, au Christ.\par
I Cor 1,13. Le Christ est-Il divis\'e9?  Est-ce que Paul a \'e9t\'e9 crucifi\'e9 pour vous? ou avez-vous \'e9t\'e9 baptis\'e9s au nom de Paul?\par
I Cor 1,14. Je rends gr\'e2ces \'e0 Dieu de ce que je n'ai baptis\'e9 aucun de vous, except\'e9 Crispus et Ca\'efus;\par
I Cor 1,15. afin que personne ne dise que vous avez \'e9t\'e9 baptis\'e9s en mon nom.\par
I Cor 1,16. J'ai encore baptis\'e9 la famille de St\'e9phanas; au reste, je ne sais pas si j'en ai baptis\'e9 quelque autre.\par
I Cor 1,17. En effet, le Christ ne m'a pas envoy\'e9 pour baptiser, mais pour pr\'eacher l'Evangile: non point avec la sagesse de la parole, afin que la Croix du Christ ne soit pas rendue vaine.\par
I Cor 1,18. Car la parole de la Croix est une folie pour ceux qui p\'e9rissent; mais pour ceux qui sont sauv\'e9s, c'est-\'e0-dire pour nous, elle est la puissance de Dieu.\par
I Cor 1,19. Aussi est-il \'e9crit: Je d\'e9truirai la sagesse des sages, et Je r\'e9prouverai la prudence des prudents.\par
I Cor 1,20. O\'f9 est le sage? o\'f9 est le scribe? o\'f9 est le disputeur de ce si\'e8cle?  Dieu n'a-t-Il pas frapp\'e9 de folie la sagesse de ce monde?\par
I Cor 1,21. Car parce que le monde, avec sa sagesse, n'a pas connu Dieu dans la sagesse de Dieu, il a plu \'e0 Dieu de sauver les croyants par la folie de la pr\'e9dication.\par
I Cor 1,22. En effet, les Juifs demandent des miracles, et les Grecs cherchent la sagesse;\par
I Cor 1,23. mais nous, nous pr\'eachons le Christ crucifi\'e9, scandale pour les Juifs, et folie pour les pa\'efens,\par
I Cor 1,24. mais pour ceux qui sont appel\'e9s, soit Juifs, soit Grecs, le Christ puissance de Dieu et sagesse de Dieu.\par
I Cor 1,25. Car ce qui est folie en Dieu est plus sage que les hommes, et ce qui est faiblesse en Dieu est plus fort que les hommes.\par
I Cor 1,26. Voyez, mes fr\'e8res, quels sont parmi vous ceux qui ont \'e9t\'e9 appel\'e9s: il n'y a ni beaucoup de sages selon la chair, ni beaucoup de puissants, ni beaucoup de nobles.\par
I Cor 1,27. Mais Dieu a choisi les choses folles du monde, pour confondre les sages; et Dieu a choisi les choses faibles du monde, pour confondre les forts;\par
I Cor 1,28. et Dieu a choisi les choses viles du monde et les choses m\'e9prisables, et celles qui ne sont rien, pour d\'e9truire celles qui sont,\par
I Cor 1,29. afin que nulle chair ne se glorifie devant Lui.\par
I Cor 1,30. C'est par Lui que vous \'eates dans le Christ J\'e9sus, qui est devenu pour nous, de la part de Dieu, sagesse, justice, sanctification et r\'e9demption;\par
I Cor 1,31. afin que, selon qu'il est \'e9crit, Celui qui se glorifie se glorifie dans le Seigneur.\par
\par
  CHAPITRE II\par
\par
I Cor 2,1. Pour moi, fr\'e8res, lorsque je suis venu \'e0 vous, je ne suis pas venu vous annoncer le t\'e9moignage du Christ avec la sublimit\'e9 du discours ou de la sagesse.\par
I Cor 2,2. Car je n'ai pas jug\'e9 savoir autre chose parmi vous que J\'e9sus-Christ, et J\'e9sus-Christ crucifi\'e9.\par
I Cor 2,3. Et c'est dans un \'e9tat de faiblesse, de crainte et d'un grand tremblement que j'ai \'e9t\'e9 parmi vous;\par
I Cor 2,4. et mon langage et ma pr\'e9dication ne consistent pas dans les discours persuasifs de la sagesse humaine, mais dans une manifestation d'esprit et de puissance,\par
I Cor 2,5. afin que votre foi ne soit pas \'e9tablie sur la sagesse des hommes, mais sur la puissance de Dieu.\par
I Cor 2,6. Cependant nous pr\'eachons la sagesse parmi les parfaits, non la sagesse de ce si\'e8cle, ni des princes de ce si\'e8cle qui vont \'eatre d\'e9truits;\par
I Cor 2,7. mais nous pr\'eachons la sagesse de Dieu, qui est un myst\'e8re, cette sagesse cach\'e9e que Dieu avait pr\'e9destin\'e9e avant tous les si\'e8cles pour notre gloire;\par
I Cor 2,8. que nul des princes de ce si\'e8cle n'a connue; car, s'ils l'eussent connue, ils n'auraient pas crucifi\'e9 le Seigneur de gloire.\par
I Cor 2,9. Mais, comme il est \'e9crit: Ce que l'oeil n'a pas vu, ce que l'oreille n'a point entendu, et ce qui n'est pas mont\'e9 au coeur de l'homme, ce que Dieu a pr\'e9par\'e9 pour ceux qui L'aiment,\par
I Cor 2,10. c'est \'e0 nous que Dieu l'a r\'e9v\'e9l\'e9 par Son Esprit; car l'Esprit sonde toutes choses, m\'eame les profondeurs de Dieu.\par
I Cor 2,11. Car qui des hommes sait ce qui est dans l'homme, sinon l'esprit de l'homme, qui est en lui?  Ainsi, ce qui est en Dieu, personne ne le conna\'eet, si ce n'est l'Esprit de Dieu.\par
I Cor 2,12. Or nous, nous n'avons pas re\'e7u l'esprit du monde, mais l'Esprit qui vient de Dieu, afin que nous connaissions les choses qui nous ont \'e9t\'e9 donn\'e9es par Dieu;\par
I Cor 2,13. et nous en parlons, non avec les discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne l'Esprit, traitant spirituellement des choses spirituelles.\par
I Cor 2,14. Or l'homme animal ne per\'e7oit pas les choses qui sont de l'Esprit de Dieu; car elles sont une folie pour lui, et il ne peut les comprendre, parce que c'est spirituellement qu'on en juge.\par
I Cor 2,15. Mais l'homme spirituel juge de tout, et n'est lui-m\'eame jug\'e9 par personne.\par
I Cor 2,16. Car qui a connu la pens\'e9e du Seigneur pour pouvoir l'instruire?  Mais nous, nous avons la pens\'e9e du Christ.\par
\par
CHAPITRE III\par
\par
I Cor 3,1. Aussi, mes fr\'e8res, je n'ai pu vous parler comme \'e0 des hommes spirituels, mais comme \'e0 des hommes charnels; comme \'e0 de petits enfants dans le Christ,\par
I Cor 3,2. je vous ai donn\'e9 du lait \'e0 boire, non de la nourriture solide, car vous ne pouviez pas encore la supporter; et \'e0 pr\'e9sent m\'eame vous ne le pouvez pas, parce que vous \'eates encore charnels.\par
I Cor 3,3. En effet, puisqu'il y a parmi vous de la jalousie et des disputes, n'\'eates-vous pas charnels, et ne vous conduisez-vous pas \'e0 la mani\'e8re des hommes?\par
I Cor 3,4. Car puisque l'un dit: Moi, je suis \'e0 Paul; et l'autre: Moi, \'e0 Apollo; n'\'eates-vous pas des hommes?  Qu'est-ce donc qu'Apollo? et qu'est-ce que Paul?\par
I Cor 3,5. Des serviteurs de Celui en qui vous avez cru, et chacun selon le don qu'il a re\'e7u du Seigneur.\par
I Cor 3,6. Moi j'ai plant\'e9, Apollo a arros\'e9: mais c'est Dieu qui a donn\'e9 la croissance.\par
I Cor 3,7. Ainsi ce n'est pas celui qui plante qui est quelque chose, ni celui qui arrose; mais Dieu, qui donne la croissance.\par
I Cor 3,8. Celui donc qui plante et celui qui arrose ne sont qu'une m\'eame chose; mais chacun recevra sa propre r\'e9compense, selon son travail.\par
I Cor 3,9. Car nous sommes les coop\'e9rateurs de Dieu; vous \'eates le champ de Dieu, vous \'eates l'\'e9difice de Dieu.\par
I Cor 3,10. Selon la gr\'e2ce de Dieu qui m'a \'e9t\'e9 donn\'e9e, j'ai pos\'e9 le fondement comme un sage architecte, et un autre b\'e2tit dessus.  Mais que chacun prenne garde \'e0 la mani\'e8re dont il b\'e2tit dessus.\par
I Cor 3,11. Car personne ne peut poser d'autre fondement que celui qui a \'e9t\'e9 pos\'e9, lequel est le Christ J\'e9sus.\par
I Cor 3,12. Si quelqu'un b\'e2tit sur ce fondement avec de l'or, de l'argent, des pierres pr\'e9cieuses, du bois, du foin, de la paille,\par
I Cor 3,13. l'oeuvre du chacun sera manifest\'e9e; car le jour du Seigneur la fera conna\'eetre, parce qu'elle se r\'e9v\'e9lera dans le feu, et que le feu prouvera ce que vaut l'oeuvre de chacun.\par
I Cor 3,14. Si l'oeuvre b\'e2tie par quelqu'un sur le fondement subsiste, il recevra une r\'e9compense.\par
I Cor 3,15. Si l'oeuvre de quelqu'un est br\'fbl\'e9e, il en subira la perte; cependant il sera lui-m\'eame sauv\'e9, mais comme \'e0 travers le feu.\par
I Cor 3,16. Ne savez-vous pas que vous \'eates le temple de Dieu, et que l'Esprit de Dieu habite en vous?\par
I Cor 3,17. Si donc quelqu'un profane le temple de Dieu, Dieu le d\'e9truira; car le temple de Dieu est saint, et vous \'eates ce temple.\par
I Cor 3,18. Que personne ne se fasse illusion; si quelqu'un d'entre vous pense \'eatre sage selon ce si\'e8cle, qu'il devienne fou pour \'eatre sage;\par
I Cor 3,19. car la sagesse de ce monde est une folie devant Dieu.  Aussi est-il \'e9crit: Je surprendrai les sages dans leur propre ruse.\par
I Cor 3,20. Et encore: Le Seigneur conna\'eet les pens\'e9es des sages; Il sait qu'elles sont vaines.\par
I Cor 3,21. Que personne ne mette donc sa gloire dans les hommes.\par
I Cor 3,22. Car tout est \'e0 vous; soit Paul, soit Apollo, soit C\'e9phas, soit le monde, soit la vie, soit la mort, soit les choses pr\'e9sentes, soit les choses futures.  Tout est \'e0 vous;\par
I Cor 3,23. et vous \'eates au Christ, et le Christ est \'e0 Dieu.\par
\par
CHAPITRE V\par
\par
I Cor 4,1. Que les hommes nous regardent comme les ministres du Christ et les dispensateurs des myst\'e8res de Dieu.\par
I Cor 4,2. Or ce qu'on demande des dispensateurs, c'est qu'ils soient trouv\'e9s fid\'e8les.\par
I Cor 4,3. Pour moi, je me mets fort peu en peine d'\'eatre jug\'e9 par vous, ou par un tribunal humain; mais je ne me juge pas non plus moi-m\'eame.\par
I Cor 4,4. Car ma conscience ne me reproche rien, mais je ne suis pas justifi\'e9 pour cela; celui qui me juge, c'est le Seigneur.\par
I Cor 4,5. C'est pourquoi ne jugez point avant le temps, jusqu'\'e0 ce que vienne le Seigneur, qui mettra en lumi\'e8re les choses cach\'e9es dans les t\'e9n\'e8bres, et qui manifestera les desseins des coeurs; et alors chacun recevra de Dieu la louange qui lui sera due.\par
I Cor 4,6. Au reste, mes fr\'e8res, si j'ai fait l'application de ces choses \'e0 moi et \'e0 Apollo, c'est \'e0 cause de vous, afin que vous appreniez par notre exemple \'e0 ne pas aller au del\'e0 de ce qui est \'e9crit, et que nul ne s'enfle d'orgueil en faveur de l'un contre l'autre.\par
I Cor 4,7. Car qui est-ce qui te distingue?  Qu'as-tu que tu n'aies re\'e7u? et si tu l'as re\'e7u, pourquoi te glorifies-tu, comme si tu ne l'avais pas re\'e7u?\par
I Cor 4,8. D\'e9j\'e0 vous \'eates rassasi\'e9s, d\'e9j\'e0 vous \'eates devenus riches: vous r\'e9gnez sans nous, et puissiez-vous r\'e9gner, en effet, afin que nous aussi nous r\'e9gnions avec vous!\par
I Cor 4,9. Car il me semble que Dieu nous traite, nous les Ap\'f4tres, comme les derniers des hommes, comme des condamn\'e9s \'e0 mort, puisque nous sommes donn\'e9s en spectacle au monde, et aux Anges, et aux hommes.\par
I Cor 4,10. Nous, nous sommes fous \'e0 cause du Christ, mais vous, vous \'eates sages dans le Christ; nous sommes faibles, et vous \'eates forts; vous \'eates honor\'e9s, et nous sommes m\'e9pris\'e9s.\par
I Cor 4,11. Jusqu'\'e0 cette heure nous souffrons la faim, la soif, la nudit\'e9; on nous frappe au visage, nous n'avons pas de demeure stable;\par
I Cor 4,12. nous nous fatiguons \'e0 travailler de nos mains; on nous maudit, et nous b\'e9nissons; on nous pers\'e9cute, et nous le supportons;\par
I Cor 4,13. on nous blasph\'e8me, et nous prions; nous sommes devenus comme les ordures du monde, comme les balayures de tous jusqu'\'e0 pr\'e9sent.\par
I Cor 4,14. Ce n'est pas pour vous faire honte que je vous \'e9cris cela, mais je vous avertis comme mes enfants bien-aim\'e9s.\par
I Cor 4,15. Car eussiez-vous dix mille ma\'eetres dans le Christ, vous n'avez cependant pas plusieurs p\'e8res, puisque c'est moi qui vous ai engendr\'e9s en J\'e9sus-Christ par l'Evangile.\par
I Cor 4,16. Je vous en conjure donc, soyez mes imitateurs, comme je le suis moi-m\'eame du Christ.\par
I Cor 4,17. C'est pour cela que je vous ai envoy\'e9 Timoth\'e9e, qui est mon fils tr\'e8s cher et fid\'e8le dans le Seigneur; il vous rappellera quelles sont mes voies en J\'e9sus-Christ, selon ce que j'enseigne partout dans toutes les \'e9glises.\par
I Cor 4,18. Quelques-uns se sont enfl\'e9s d'orgueil, comme si je ne devais pas aller chez vous.\par
I Cor 4,19. Mais j'irai bient\'f4t chez vous, si le Seigneur le veut, et je conna\'eetrai, non quelles sont les paroles de ceux qui se sont enfl\'e9s, mais quelle est leur puissance.\par
I Cor 4,20. Car le royaume de Dieu ne consiste pas en paroles, mais en puissance.\par
I Cor 4,21. Que voulez-vous?  Que j'aille \'e0 vous avec la verge, ou avec charit\'e9 et dans un esprit de douceur?\par
\par
CHAPITRE V\par
\par
I Cor 5,1. On entend dire partout qu'il y a de l'impudicit\'e9 parmi vous, et une impudicit\'e9 telle qu'il n'en existe pas m\'eame chez les pa\'efens, au point que l'un d'entre vous a la femme de son p\'e8re.\par
I Cor 5,2. Et vous \'eates enfl\'e9s d'orgueil, et vous n'avez pas \'e9t\'e9 plut\'f4t dans le deuil, afin que celui qui a commis cette action f\'fbt \'f4t\'e9 du milieu de vous!\par
I Cor 5,3. Pour moi, absent de corps, mais pr\'e9sent d'esprit, j'ai d\'e9j\'e0 jug\'e9 comme si j'\'e9tais pr\'e9sent celui qui a fait un tel acte.\par
I Cor 5,4. Au nom de notre Seigneur J\'e9sus-Christ, vous et mon esprit \'e9tant assembl\'e9s, par la puissance de notre Seigneur J\'e9sus, \par
I Cor 5,5. qu'un tel homme soit livr\'e9 \'e0 Satan, pour la destruction de la chair, afin que l'esprit soit sauv\'e9 au jour de notre Seigneur J\'e9sus-Christ.\par
I Cor 5,6. C'est bien \'e0 tort que vous vous glorifiez.  Ne savez-vous pas qu'un peu de levain corrompt toute la p\'e2te?\par
I Cor 5,7. Purifiez-vous du vieux levain, afin que vous soyez une p\'e2te nouvelle, comme vous \'eates des pains sans levain.  Car le Christ, notre p\'e2que, a \'e9t\'e9 immol\'e9.\par
I Cor 5,8. C\'e9l\'e9brons donc la f\'eate, non avec du vieux levain, ni avec un levain de malice et de m\'e9chancet\'e9, mais avec les pains sans levain de la sinc\'e9rit\'e9 et de la v\'e9rit\'e9.\par
I Cor 5,9. Je vous ai \'e9crit dans ma lettre: Ne vous m\'ealez pas avec les impudiques;\par
I Cor 5,10. ce que je n'entendais pas des impudiques de ce monde, non plus que des avares, ou des rapaces, ou des idol\'e2tres; autrement vous auriez d\'fb sortir de ce monde.\par
I Cor 5,11. Mais je vous ai \'e9crit de ne pas avoir de relations avec celui qui, portant le nom de fr\'e8re, est impudique, ou avare, ou idol\'e2tre, ou m\'e9disant, ou ivrogne, ou rapace; de ne pas m\'eame prendre de nourriture avec un tel homme.\par
I Cor 5,12. En effet, qu'ai-je \'e0 juger ceux du dehors?  N'est-ce pas ceux du dedans que vous jugez?\par
I Cor 5,13. Quant \'e0 ceux du dehors, Dieu les jugera.  Otez le m\'e9chant d'au milieu de vous.\par
\par
CHAPITRE VI\par
\par
I Cor 6,1. Quelqu'un de vous, ayant un diff\'e9rend avec un autre, ose l'appeler en jugement devant les m\'e9chants, et non devant les saints?\par
I Cor 6,2. Ne savez-vous pas que les saints jugeront ce monde?  Et si c'est par vous que ce monde sera jug\'e9, \'eates-vous indignes de juger les moindres choses?\par
I Cor 6,3. Ne savez-vous pas que nous jugerons les anges?  Combien plus les choses de cette vie!\par
I Cor 6,4. Si donc vous avez des diff\'e9rends touchant les choses de cette vie, \'e9tablissez pour les juger ceux qui sont les moins consid\'e9r\'e9s dans l'\'e9glise.\par
I Cor 6,5. Je le dis \'e0 votre confusion.  Ainsi il n'y a parmi vous pas un seul homme sage qui puisse juger entre ses fr\'e8res.\par
I Cor 6,6. Mais un fr\'e8re plaide contre son fr\'e8re, et cela devant des infid\'e8les?\par
I Cor 6,7. C'est d\'e9j\'e0 chez vous une grande faute que vous ayez des proc\'e8s entre vous.  Pourquoi n'acceptez-vous pas plut\'f4t une injustice? pourquoi ne souffrez-vous pas plut\'f4t une fraude?\par
I Cor 6,8. Mais c'est vous qui commettez l'injustice et qui pratiquez la fraude, et cela envers vos fr\'e8res!\par
I Cor 6,9. Ne savez-vous pas que les injustes ne poss\'e9deront point le royaume de Dieu?  Ne vous y trompez pas: ni les impudiques, ni les idol\'e2tres, ni les adult\'e8res,\par
I Cor 6,10. ni les eff\'e9min\'e9s, ni les inf\'e2mes, ni les voleurs, ni les avares, ni les ivrognes, ni les m\'e9disants, ni les rapaces, ne poss\'e9deront le royaume de Dieu.\par
I Cor 6,11. Et cela vous l'\'e9tiez, quelques-uns du moins; mais vous avez \'e9t\'e9 lav\'e9s, mais vous avez \'e9t\'e9 sanctifi\'e9s, mais vous avez \'e9t\'e9 justifi\'e9s au nom de notre Seigneur J\'e9sus-Christ, et par l'Esprit de notre Dieu.\par
I Cor 6,12. Tout m'est permis, mais tout n'est pas avantageux.  Tout m'est permis, mais moi, je ne me laisserai asservir par quoi que ce soit.\par
I Cor 6,13. Les aliments sont pour le ventre, et le ventre pour les aliments; mais Dieu d\'e9truira l'un et les autres.  Cependant le corps n'est point pour l'impudicit\'e9, mais pour le Seigneur, et le Seigneur est pour le corps.\par
I Cor 6,14. Or Dieu a ressuscit\'e9 le Seigneur, et Il nous ressuscitera aussi par Sa puissance.\par
I Cor 6,15. Ne savez-vous pas que vos corps sont les membres du Christ?  Prenant donc les membres du Christ, en ferai-je les membres d'une prostitu\'e9e?  Loin de l\'e0!\par
I Cor 6,16. Ne savez-vous pas que celui qui s'unit \'e0 une prostitu\'e9e devient un m\'eame corps avec elle?  Car, est-il dit, ils seront deux dans une seule chair.\par
I Cor 6,17. Mais celui qui s'unit au Seigneur est un m\'eame esprit avec Lui.\par
I Cor 6,18. Fuyez l'impudicit\'e9.  Quelque p\'e9ch\'e9 que l'homme commette, il est hors du corps; mais celui qui commet\par
l'impudicit\'e9 p\'e8che contre son propre corps.\par
I Cor 6,19. Ne savez-vous pas que vos membres sont le temple de l'Esprit-Saint qui est en vous, que vous avez re\'e7u de Dieu, et que vous n'\'eates plus \'e0 vous-m\'eames?\par
I Cor 6,20. Car vous avez \'e9t\'e9 achet\'e9s \'e0 grand prix.  Glorifiez et portez Dieu dans votre corps.\par
\par
CHAPITRE VII\par
\par
I Cor 7,1. Quant aux choses dont vous m'avez \'e9crit, il est bon pour l'homme de ne pas toucher de femme.\par
I Cor 7,2. Toutefois, pour \'e9viter l'impudicit\'e9, que chaque homme ait sa femme, et que chaque femme ait son mari.\par
I Cor 7,3. Que le mari rende \'e0 sa femme ce qu'il lui doit, et pareillement la femme \'e0 son mari.\par
I Cor 7,4. Le corps de la femme n'est pas en sa puissance, mais en celle du mari; de m\'eame, le corps du mari n'est pas en sa puissance, mais en celle de sa femme.\par
I Cor 7,5. Ne refusez pas d'\'eatre l'un \'e0 l'autre, si ce n'est d'un commun accord, et pour un temps, afin de vaquer \'e0 la pri\'e8re; et ensuite revenez ensemble, de peur que Satan ne vous tente par votre incontinence.\par
I Cor 7,6. Je dis cela par concession; je n'en fais pas un ordre.\par
I Cor 7,7. Car je voudrais que vous fussiez tous comme moi; mais chacun a re\'e7u de Dieu son don particulier, l'un d'une mani\'e8re, et l'autre d'une autre.\par
I Cor 7,8. Mais je dis \'e0 ceux qui ne sont pas mari\'e9s et aux veuves: Il leur est bon de demeurer ainsi, comme moi.\par
I Cor 7,9. S'ils ne peuvent garder la continence, qu'ils se marient; car il vaut mieux se marier que de br\'fbler.\par
I Cor 7,10. A ceux qui sont mari\'e9s, j'ordonne, non pas moi, mais le Seigneur, que la femme ne se s\'e9pare pas de son mari;\par
I Cor 7,11. si elle en est s\'e9par\'e9e, qu'elle demeure sans se marier, ou qu'elle se r\'e9concilie avec son mari; et que le mari ne r\'e9pudie point sa femme.\par
I Cor 7,12. Aux autres, ce n'est pas le Seigneur, c'est moi qui dis: Si un fr\'e8re a une femme infid\'e8le, et qu'elle consente \'e0 habiter avec lui, qu'il ne la r\'e9pudie pas.\par
I Cor 7,13. Et si une femme fid\'e8le a un mari infid\'e8le, et qu'il consente \'e0 habiter avec elle, qu'elle ne le quitte pas.\par
I Cor 7,14. Car le mari infid\'e8le est sanctifi\'e9 par la femme fid\'e8le, et la femme infid\'e8le est sanctifi\'e9e par le mari fid\'e8le; autrement vos enfants seraient impurs, tandis que maintenant ils sont saints.\par
I Cor 7,15. Mais si la partie infid\'e8le se s\'e9pare, qu'elle se s\'e9pare; car le fr\'e8re ou la soeur ne sont pas asservis en ce cas; mais Dieu nous a appel\'e9s \'e0 la paix.\par
I Cor 7,16. Car que sais-tu, femme, si tu sauveras ton mari?  Et que sais-tu, mari, si tu sauveras ta femme?\par
I Cor 7,17. Mais que chacun se conduise selon la part que le Seigneur lui a faite, et selon que Dieu l'a appel\'e9; et c'est ce que j'enseigne dans toutes les \'e9glises.\par
I Cor 7,18. Quelqu'un a-t-il \'e9t\'e9 appel\'e9 \'e0 la foi \'e9tant circoncis? qu'il ne dissimule pas sa circoncision.  Quelqu'un a-t-il \'e9t\'e9 appel\'e9 \'e9tant incirconcis? qu'il ne se fasse pas circoncire.\par
I Cor 7,19. La circoncision n'est rien, et l'incirconcision n'est rien; mais ce qui importe, c'est l'observation des commandements de Dieu.\par
I Cor 7,20. Que chacun demeure dans l'\'e9tat o\'f9 il \'e9tait lorsque Dieu l'a appel\'e9.\par
I Cor 7,21. As-tu \'e9t\'e9 appel\'e9 \'e9tant esclave? ne t'en mets point en peine; mais quand m\'eame tu pourrais devenir libre, profites-en plut\'f4t.\par
I Cor 7,22. Car celui qui, \'e9tant esclave, a \'e9t\'e9 appel\'e9 au service du Seigneur, est l'affranchi du Seigneur; et de m\'eame, celui qui a \'e9t\'e9 appel\'e9 \'e9tant libre, est l'esclave du Christ.\par
I Cor 7,23. Vous avez \'e9t\'e9 achet\'e9s \'e0 un grand prix; ne devenez pas esclaves des hommes.\par
I Cor 7,24. Que chacun, mes fr\'e8res, demeure devant Dieu dans l'\'e9tat o\'f9 il a \'e9t\'e9 appel\'e9.\par
I Cor 7,25. Pour ce qui est des vierges, je n'ai pas de commandement du Seigneur; mais je donne un conseil, comme ayant obtenu la mis\'e9ricorde du Seigneur, afin d'\'eatre fid\'e8le.\par
I Cor 7,26. J'estime donc qu'il est bon, \'e0 cause de la n\'e9cessit\'e9 du temps pr\'e9sent, qu'il est bon, dis-je, pour l'homme d'\'eatre ainsi.\par
I Cor 7,27. Es-tu li\'e9 \'e0 une femme? ne cherche pas \'e0 te d\'e9lier.  N'es-tu point li\'e9 \'e0 une femme? ne cherche pas de femme.\par
I Cor 7,28. Si pourtant tu prends une femme, tu ne p\'e8ches pas.  Mais ces personnes \'e9prouveront les tribulations de la chair; et je voudrais vous les \'e9pargner.\par
I Cor 7,29. Voici donc, fr\'e8res, ce que je dis: Le temps est court; ce qui reste \'e0 faire, c'est que ceux qui ont des femmes soient comme ne poss\'e9dant pas;\par
I Cor 7,30. et ceux qui pleurent, comme ne pleurant pas; et ceux qui se r\'e9jouissent, comme ne se r\'e9jouissant pas; et ceux qui ach\'e8tent, comme ne poss\'e9dant pas;\par
I Cor 7,31. et ceux qui usent de ce monde, comme n'en usant pas; car la figure de ce monde passe.\par
I Cor 7,32. Or je voudrais que vous fussiez sans inqui\'e9tude.  Celui qui n'est pas mari\'e9 s'inqui\'e8te des choses du Seigneur, des moyens de plaire \'e0 Dieu.\par
I Cor 7,33. Mais celui qui est mari\'e9 s'inqui\'e8te des choses du monde, des moyens de plaire \'e0 sa femme; et il se trouve partag\'e9.\par
I Cor 7,34. De m\'eame la femme qui n'est pas mari\'e9e et la vierge pensent aux choses du Seigneur, afin d'\'eatre saintes de corps et d'esprit; mais celle qui est mari\'e9e pense aux choses du monde, aux moyens de plaire \'e0 son mari.\par
I Cor 7,35. Or je vous dis cela dans votre int\'e9r\'eat, non pour vous tendre un pi\'e8ge, mais pour vous porter \'e0 ce qui est biens\'e9ant, et qui vous donnera la facilit\'e9 de prier Dieu sans emp\'eachement.\par
I Cor 7,36. Mais si quelqu'un pense que c'est pour lui un d\'e9shonneur que sa fille, d\'e9j\'e0 plus qu'adulte, ne soit pas mari\'e9e, et qu'il doit la marier, qu'il fasse ce qu'il voudra; il ne p\'e9chera point si elle se marie.\par
I Cor 7,37. Mais celui qui a fermement d\'e9cid\'e9 dans son coeur, sans \'eatre press\'e9 par la n\'e9cessit\'e9, et ayant le plein usage de sa volont\'e9, et qui a jug\'e9 dans son coeur de conserver sa fille vierge, fait une bonne oeuvre.\par
I Cor 7,38. Ainsi celui qui marie sa fille fait bien; et celui qui ne la marie pas fait mieux.\par
I Cor 7,39. La femme est li\'e9e \'e0 la loi aussi longtemps que son mari est vivant; mais si son mari meurt, elle est libre.  Qu'elle se marie \'e0 qui elle voudra, pourvu que ce soit selon le Seigneur.\par
I Cor 7,40. Cependant elle sera plus heureuse si elle demeure comme elle est, suivant mon conseil; et je pense que j'ai, moi aussi, l'Esprit de Dieu.\par
\par
CHAPITRE VIII\par
\par
I Cor 8,1. Quant aux viandes sacrifi\'e9es aux idoles, nous savons que nous avons tous la science.  La science enfle, mais la charit\'e9 \'e9difie.\par
I Cor 8,2. Si quelqu'un pense savoir quelque chose, il ne sait pas encore comme il doit savoir.\par
I Cor 8,3. Mais si quelqu'un aime Dieu, Il est connu de Lui.\par
I Cor 8,4. Pour ce qui est donc des viandes immol\'e9es aux idoles, nous savons qu'une idole n'est rien dans le monde, et qu'il n'y a pas d'autre Dieu qu'Un seul.\par
I Cor 8,5. Car quoiqu'il y ait de pr\'e9tendus dieux, soit dans le ciel, soit sur la terre, et qu'ainsi il y ait des dieux nombreux et des seigneurs nombreux,\par
I Cor 8,6. pour nous cependant il n'y a qu'un seul Dieu, le P\'e8re, de qui viennent toutes choses, et nous qu'Il a faits pour Lui; et un seul Seigneur, J\'e9sus-Christ, par lequel sont toutes choses, et nous aussi par Lui.\par
I Cor 8,7. Mais la science n'est pas chez tous; car quelques-uns, d'apr\'e8s l'id\'e9e qu'ils se font jusqu'\'e0 pr\'e9sent de l'idole, mangent de ces viandes comme ayant \'e9t\'e9 offertes aux idoles; et leur conscience, qui est faible, en est souill\'e9e.\par
I Cor 8,8. Mais ce ne sont pas les aliments qui nous recommandent \'e0 Dieu; car si nous mangeons, nous n'aurons rien de plus; et si nous ne mangeons pas, nous n'aurons rien de moins.\par
I Cor 8,9. Mais prenez garde que cette libert\'e9 ne soit une occasion de chute pour les faibles.\par
I Cor 8,10. Car si quelqu'un voit celui qui a la science assis \'e0 table dans un temple consacr\'e9 aux idoles, sa conscience, qui est faible, ne le d\'e9terminera-t-elle pas \'e0 manger des viandes offertes aux idoles?\par
I Cor 8,11. Et ainsi p\'e9rira par la science ton fr\'e8re encore faible, pour qui le Christ est mort.\par
I Cor 8,12. Or en p\'e9chant de la sorte contre les fr\'e8res, et en blessant leur conscience qui est faible, vous p\'e9chez contre le Christ.\par
I Cor 8,13. C'est pourquoi si ce que je mange scandalise mon fr\'e8re, je ne mangerai jamais de chair, afin de ne pas scandaliser mon fr\'e8re.\par
\par
CHAPITRE IX\par
\par
I Cor 9,1. Ne suis-je pas libre?  Ne suis-je pas Ap\'f4tre?  N'ai-je pas vu le Christ J\'e9sus notre Seigneur?  N'\'eates-vous pas mon oeuvre dans le Seigneur?\par
I Cor 9,2. Et si pour d'autres je ne suis pas Ap\'f4tre, je le suis au moins pour vous; car vous \'eates le sceau de mon apostolat dans le Seigneur.\par
I Cor 9,3. C'est l\'e0 ma d\'e9fense aupr\'e8s de ceux qui me reprennent.\par
I Cor 9,4. Est-ce que nous n'avons pas le droit de manger et de boire?\par
I Cor 9,5. Est-ce que nous n'avons pas le droit de mener partout avec nous une femme soeur, comme font les autres Ap\'f4tres, et les fr\'e8res du Seigneur, et C\'e9phas?\par
I Cor 9,6. Ou bien, est-ce que moi seul, et Barnab\'e9, nous n'avons pas le droit de faire cela?\par
I Cor 9,7. Qui va jamais \'e0 la guerre \'e0 ses propres d\'e9pens?  Qui plante une vigne, et n'en mange pas le fruit?  Qui m\'e8ne pa\'eetre un troupeau, et ne se nourrit pas du lait du troupeau?\par
I Cor 9,8. Est-ce que je dis cela d'apr\'e8s l'usage des hommes?  La loi ne le dit-elle pas aussi?\par
I Cor 9,9. Car il est \'e9crit dans la loi de Mo\'efse: Tu ne lieras pas la bouche au boeuf qui foule les grains.  Dieu a-t-Il souci des boeufs?\par
I Cor 9,10. N'est-ce pas r\'e9ellement pour nous qu'Il dit cela?  Oui, c'est pour nous que ces choses ont \'e9t\'e9 \'e9crites; en effet, celui qui laboure doit labourer avec esp\'e9rance; et celui qui foule le grain doit le faire avec l'esp\'e9rance de participer aux fruits.\par
I Cor 9,11. Si nous avons sem\'e9 parmi vous les biens spirituels, est-ce une grande chose que nous moissonnions de vos biens temporels?\par
I Cor 9,12. Si d'autres usent de ce pouvoir \'e0 votre \'e9gard, pourquoi pas plut\'f4t nous-m\'eames?  Mais nous n'avons point us\'e9 de ce pouvoir; au contraire, nous souffrons tout, pour n'apporter aucun obstacle \'e0 l'Evangile du Christ.\par
I Cor 9,13. Ne savez-vous pas que ceux qui font le service du temple mangent de ce qui est offert dans le temple, et que ceux qui servent \'e0 l'autel ont part \'e0 l'autel?\par
I Cor 9,14. De m\'eame, le Seigneur a aussi ordonn\'e9 \'e0 ceux qui annoncent l'Evangile de vivre de l'Evangile.\par
I Cor 9,15. Mais moi, je n'ai us\'e9 d'aucun de ces droits.  Et je n'\'e9cris point ceci afin qu'on agisse de la sorte envers moi; car j'aimerais mieux mourir que de laisser quelqu'un m'enlever ce sujet de gloire.\par
I Cor 9,16. Car si j'annonce l'Evangile, ce n'est pas une gloire pour moi, puisque la n\'e9cessit\'e9 m'en est impos\'e9e; et malheur \'e0 moi, si je n'annonce pas l'Evangile!\par
I Cor 9,17. Si je le fais de bon coeur, j'ai une r\'e9compense; mais si je le fais malgr\'e9 moi, je dispense seulement ce qui m'a \'e9t\'e9 confi\'e9.\par
I Cor 9,18. Quelle est donc ma r\'e9compense?  C'est que, pr\'eachant l'Evangile, je le pr\'eache gratuitement, sans abuser du pouvoir que j'ai dans la pr\'e9dication de l'Evangile.\par
I Cor 9,19. Car bien que libre \'e0 l'\'e9gard de tous, je me suis fait le serviteur de tous, pour en gagner un plus grand nombre.\par
I Cor 9,20. Je me suis fait comme Juif avec les Juifs, pour gagner les Juifs;\par
I Cor 9,21. avec ceux qui sont sous la loi, comme si j'eusse encore \'e9t\'e9 sous la loi (quoique je ne fusse plus sous la loi), pour gagner ceux qui sont sous la loi; avec ceux qui \'e9taient sans loi, comme si j'eusse \'e9t\'e9 sans loi (quoique je ne fusse pas sans la loi de Dieu, \'e9tant sous la loi du Christ), pour gagner ceux qui \'e9taient sans loi.\par
I Cor 9,22. Je me suis rendu faible avec les faibles, pour gagner les faibles; je me suis fait tout \'e0 tous, pour les sauver tous.\par
I Cor 9,23. Je fais tout \'e0 cause de l\'92\'c9vangile, afin d'en avoir ma part.\par
I Cor 9,24. Ne savez-vous pas que ceux qui courent dans le stade courent tous, mais qu'un seul remporte le prix?  Courez de mani\'e8re \'e0 le remporter.\par
I Cor 9,25. Or, tous ceux qui combattent dans l'ar\'e8ne s'abstiennent de tout; et ils le font pour obtenir une couronne corruptible; mais nous, pour une incorruptible.\par
I Cor 9,26. Moi donc, je cours, et non comme au hasard.  Je combats, et non comme frappant l'air;\par
I Cor 9,27. mais je ch\'e2tie mon corps, et je le r\'e9duis en servitude, de peur qu'apr\'e8s avoir pr\'each\'e9 aux autres, je ne sois moi-m\'eame r\'e9prouv\'e9.\par
\par
CHAPITRE X\par
\par
I Cor 10,1. Car je ne veux pas que vous ignoriez, mes fr\'e8res, que nos p\'e8res ont tous \'e9t\'e9 sous la nu\'e9e, qu'ils ont tous pass\'e9 \'e0 travers la mer,\par
I Cor 10,2. qu'ils ont tous \'e9t\'e9 baptis\'e9s en Mo\'efse, dans la nu\'e9e et dans la mer,\par
I Cor 10,3. qu'ils ont tous mang\'e9 le m\'eame aliment spirituel,\par
I Cor 10,4. et qu'ils ont tous bu le m\'eame breuvage spirituel (car ils buvaient au rocher spirituel qui les suivait, et ce rocher \'e9tait le Christ).\par
I Cor 10,5. Cependant la plupart d'entre eux ne furent point agr\'e9ables \'e0 Dieu, car ils tomb\'e8rent inanim\'e9s dans le d\'e9sert. I Cor 10,6. Or ces \'e9v\'e8nements ont eu lieu comme des figures de ce qui nous concerne, afin que nous ne convoitions pas les choses mauvaises, comme ils les convoit\'e8rent.\par
I Cor 10,7. Ne devenez pas non plus idol\'e2tres, comme quelques-uns d'entre eux, ainsi qu'il est \'e9crit: Le peuple s'assit pour manger et pour boire, et ils se lev\'e8rent pour se divertir.\par
I Cor 10,8. Ne nous livrons pas \'e0 l'impudicit\'e9, comme quelques-uns d'entre eux s'y livr\'e8rent, et il en tomba vingt-trois mille en un seul jour.\par
I Cor 10,9. Ne tentons pas le Christ, comme quelques-uns d'entre eux Le tent\'e8rent, et ils p\'e9rirent par les serpents.\par
I Cor 10,10. Ne murmurez point, comme murmur\'e8rent quelques-uns d'entre eux, et ils p\'e9rirent par l'exterminateur.\par
I Cor 10,11. Or toutes ces choses leur arrivaient en figure; et elles ont \'e9t\'e9 \'e9crites pour notre instruction, \'e0 nous pour qui est venue la fin des si\'e8cles.\par
I Cor 10,12. Ainsi donc, que celui qui croit \'eatre debout prenne garde de tomber.\par
I Cor 10,13. Qu'il ne vous survienne que des tentations humaines.  Dieu est fid\'e8le, et Il ne souffrira pas que vous soyez tent\'e9s au del\'e0 de vos forces; mais avec la tentation Il vous donnera aussi le moyen d'en sortir, afin que vous puissiez la supporter.\par
I Cor 10,14. C'est pourquoi, mes bien-aim\'e9s, fuyez l'idol\'e2trie.\par
I Cor 10,15. Je parle comme \'e0 des hommes intelligents; jugez vous-m\'eames de ce que je dis.\par
I Cor 10,16. Le calice de b\'e9n\'e9diction, que nous b\'e9nissons, n'est-il pas la communion au sang du Christ? et le pain que nous rompons n'est-il pas la communion au corps du Seigneur?\par
I Cor 10,17. Car, quoique nombreux, nous ne sommes qu'un seul pain et un seul corps, nous tous qui participons \'e0 un m\'eame pain.\par
I Cor 10,18. Voyez Isra\'ebl selon la chair: ceux qui mangent les victimes ne participent-ils pas \'e0 l'autel?\par
I Cor 10,19. Quoi donc?  Veux-je dire que ce qui a \'e9t\'e9 immol\'e9 aux idoles soit quelque chose, ou que d'idole soit quelque chose?\par
I Cor 10,20. Non; mais ce que les pa\'efens immolent, ils l'immolent aux d\'e9mons, et non \'e0 Dieu.  Or je ne veux pas que vous soyez en soci\'e9t\'e9 avec les d\'e9mons.  Vous ne pouvez pas boire le calice du Seigneur, et le calice des d\'e9mons.\par
I Cor 10,21. Vous ne pouvez pas participer \'e0 la table du Seigneur, et \'e0 la table des d\'e9mons.\par
I Cor 10,22. Voulons-nous provoquer la jalousie du Seigneur?  Est-ce que nous sommes plus forts que Lui?  Tout m'est permis, mais tout n'est pas avantageux.\par
I Cor 10,23. Tout m'est permis, mais tout n'\'e9difie pas.\par
I Cor 10,24. Que personne ne cherche son propre int\'e9r\'eat, mais celui des autres.\par
I Cor 10,25. Mangez de tout ce qui se vend au march\'e9, sans vous enqu\'e9rir de rien par scrupule de conscience.\par
I Cor 10,26. La terre est au Seigneur, et tout ce qu'elle contient.\par
I Cor 10,27. Si quelqu'un des infid\'e8les vous invite, et que vous vouliez y aller, mangez de tout ce qu'on vous servira, sans vous enqu\'e9rir de rien par scrupule de conscience.\par
I Cor 10,28. Mais si quelqu'un dit: Ceci a \'e9t\'e9 immol\'e9 aux idoles; n'en mangez pas, \'e0 cause de celui qui a donn\'e9 l'avertissement, et \'e0 cause de leur conscience;\par
I Cor 10,29. je dis la conscience, non pas la tienne, mais celle d'autrui.  Car pourquoi ma libert\'e9 serait-elle jug\'e9e par la conscience d'un autre?\par
I Cor 10,30. Si je mange avec action de gr\'e2ces, pourquoi serais-je bl\'e2m\'e9 au sujet d'une chose dont je rends gr\'e2ces?\par
I Cor 10,31. Soit donc que vous mangiez, soit que vous buviez, soit que vous fassiez quelque autre chose, faites tout pour la gloire de Dieu.\par
I Cor 10,32. Ne soyez une occasion de scandale ni aux Juifs, ni aux pa\'efens, ni \'e0 l'\'e9glise de Dieu;\par
I Cor 10,33. comme moi-m\'eame je cherche \'e0 plaire \'e0 tous en toutes choses, ne cherchant pas ce qui m'est avantageux, mais ce qui l'est au plus grand nombre, pour qu'ils soient sauv\'e9s.\par
\par
CHAPITRE XI\par
\par
I Cor 11,1. Soyez mes imitateurs, comme je le suis moi-m\'eame du Christ.\par
I Cor 11,2. Je vous loue, fr\'e8res, de ce que vous vous souvenez de moi en toutes choses, et que vous gardez mes pr\'e9ceptes tels que je vous les ai transmis.\par
I Cor 11,3. Mais je veux que vous sachiez que le Christ est le chef de tout homme, que l'homme est le chef de la femme, et que Dieu est le chef du Christ.\par
I Cor 11,4. Tout homme qui prie, ou qui proph\'e9tise, ayant la t\'eate couverte, d\'e9shonore sa t\'eate.\par
I Cor 11,5. Mais toute femme qui prie, ou qui proph\'e9tise, sans avoir la t\'eate voil\'e9e, d\'e9shonore sa t\'eate; car c'est comme si elle \'e9tait ras\'e9e.\par
I Cor 11,6. Car si une femme n'est pas voil\'e9e, qu'elle se coupe les cheveux.  Mais s'il est honteux pour une femme d'avoir les cheveux coup\'e9s ou ras\'e9s, qu'elle se voile la t\'eate.\par
I Cor 11,7. L'homme ne doit pas se voiler la t\'eate, parce qu'il est l'image et la gloire de Dieu; mais la femme est la gloire de l'homme.\par
I Cor 11,8. Car l'homme n'a pas \'e9t\'e9 tir\'e9 de la femme, mais la femme a \'e9t\'e9 tir\'e9e de l'homme;\par
I Cor 11,9. et l'homme n'a pas \'e9t\'e9 cr\'e9\'e9 pour la femme, mais la femme pour l'homme.\par
I Cor 11,10. C'est pourquoi la femme, \'e0 cause des Anges, doit avoir sur sa t\'eate la marque de la puissance de l'homme.\par
I Cor 11,11. Toutefois, l'homme n'est pas sans la femme, ni la femme sans l'homme, dans le Seigneur.\par
I Cor 11,12. Car de m\'eame que la femme a \'e9t\'e9 tir\'e9e de l'homme, ainsi l'homme existe par la femme, et tout vient de Dieu.\par
I Cor 11,13. Jugez-en vous-m\'eames: est-il convenable qu'une femme prie Dieu sans \'eatre voil\'e9e?\par
I Cor 11,14. et la nature m\'eame ne vous enseigne-t-elle pas que c'est une honte pour un homme de laisser cro\'eetre ses cheveux,\par
I Cor 11,15. mais que si la femme les laisse cro\'eetre, c'est une gloire pour elle, parce que les cheveux lui ont \'e9t\'e9 donn\'e9s en guise de voile?\par
I Cor 11,16. Si quelqu'un se pla\'eet \'e0 contester, nous n'avons pas cette habitude, et l'Eglise de Dieu non plus.\par
I Cor 11,17. Je vais vous dire maintenant une chose dont je ne vous loue pas: c'est que vous vous assemblez, non pour devenir meilleurs, mais \'e0 votre pr\'e9judice.\par
I Cor 11,18. Et d'abord, j'entends dire que, lorsque vous vous r\'e9unissez en assembl\'e9e, il y a des divisions parmi vous, et je le crois en partie;\par
I Cor 11,19. car il faut qu'il y ait m\'eame des h\'e9r\'e9sies, afin que ceux d'entre vous qui ont une vertu \'e9prouv\'e9e soient reconnus.\par
I Cor 11,20. Lors donc que vous vous assemblez, ce n'est plus manger la c\'e8ne du Seigneur;\par
I Cor 11,21. car chacun commence par prendre son propre repas; et ainsi l'un souffre de la faim, et l'autre mange avec exc\'e8s.\par
I Cor 11,22. N'avez-vous pas des maisons pour manger et pour boire? ou m\'e9prisez-vous l'Eglise de Dieu, et faites-vous honte \'e0 ceux qui n'ont rien?  Que vous dirai-je?  Vous louerai-je?  En cela, je ne vous loue point.\par
I Cor 11,23. Car j'ai appris du Seigneur ce que je vous ai moi-m\'eame transmis: que le Seigneur J\'e9sus, la nuit o\'f9 Il \'e9tait livr\'e9, prit du pain,\par
I Cor 11,24. et apr\'e8s avoir rendu gr\'e2ces, le rompit, et dit: Prenez et mangez; ceci est Mon corps, qui sera livr\'e9 pour vous; faites ceci en m\'e9moire de Moi.\par
I Cor 11,25. Il prit de m\'eame le calice apr\'e8s avoir soup\'e9, en disant: Ce calice est la nouvelle alliance en Mon sang; faites ceci en m\'e9moire de Moi, toutes les fois que vous en boirez.\par
I Cor 11,26. Car toutes les fois que vous mangerez ce pain, et que vous boirez ce calice, vous annoncerez la mort du Seigneur, jusqu'\'e0 ce qu'Il vienne.\par
I Cor 11,27. C'est pourquoi quiconque mangera ce pain ou boira le calice du Seigneur indignement, sera coupable envers le corps et le sang du Seigneur.\par
I Cor 11,28. Que l'homme s'\'e9prouve donc lui-m\'eame, et qu'ainsi il mange de ce pain et boive de ce calice.\par
I Cor 11,29. Car celui qui mange et boit indignement, mange et boit sa condamnation, ne discernant pas le corps du Seigneur.\par
I Cor 11,30. C'est pour cela qu'il y a parmi vous beaucoup de malades et de languissants, et que beaucoup sont morts.\par
I Cor 11,31. Si nous nous jugions nous-m\'eames, nous ne serions pas jug\'e9s.\par
I Cor 11,32. Mais lorsque nous sommes jug\'e9s, c'est le Seigneur qui nous ch\'e2tie, afin que nous ne soyons pas condamn\'e9s avec ce monde.\par
I Cor 11,33. C'est pourquoi, mes fr\'e8res, lorsque vous vous assemblez pour manger, attendez-vous les uns les autres.\par
I Cor 11,34. Si quelqu'un a faim, qu'il mange chez lui, afin que vous ne vous assembliez pas pour votre condamnation.  Je r\'e9glerai le reste apr\'e8s mon arriv\'e9e.\par
\par
CHAPITRE XII\par
\par
I Cor 12,1. Pour ce qui concerne les dons spirituels, je ne veux pas, mes fr\'e8res, que vous soyez dans l'ignorance.\par
I Cor 12,2. Vous savez que, lorsque vous \'e9tiez pa\'efens, vous vous laissiez entra\'eener vers les idoles muettes, selon qu'on vous menait.\par
I Cor 12,3. C'est pourquoi je vous d\'e9clare que personne, parlant par l'Esprit de Dieu, ne dit anath\'e8me \'e0 J\'e9sus; et personne ne peut dire: Seigneur J\'e9sus, si ce n'est par l'Esprit-Saint.\par
I Cor 12,4. Sans doute, il y a diversit\'e9 de gr\'e2ces; mais il n'y a qu'un m\'eame Esprit.\par
I Cor 12,5. Il y a diversit\'e9 de minist\'e8res; mais il n'y qu'un m\'eame Seigneur.\par
I Cor 12,6. Il y a aussi diversit\'e9 d'op\'e9rations; mais il n'y a qu'un m\'eame Dieu, qui op\'e8re tout en tous.\par
I Cor 12,7. Or la manifestation de l'Esprit est donn\'e9e \'e0 chacun pour l'utilit\'e9 commune.\par
I Cor 12,8. En effet, \'e0 l'un est donn\'e9e par l'Esprit une parole de sagesse; \'e0 un autre, une parole de science, selon le m\'eame Esprit;\par
I Cor 12,9. \'e0 un autre, la foi, par le m\'eame Esprit; \'e0 un autre, la gr\'e2ce des gu\'e9risons, par le m\'eame Esprit;\par
I Cor 12,10. \'e0 un autre, le don d'op\'e9rer des miracles; \'e0 un autre, la proph\'e9tie; \'e0 un autre, le discernement des esprits; \'e0 un autre, la diversit\'e9 des langues; \'e0 un autre, l'interpr\'e9tation des langues.\par
I Cor 12,11. Or c'est un seul et m\'eame Esprit qui op\'e8re toutes ces choses, les distribuant \'e0 chacun comme Il veut.\par
I Cor 12,12. Car comme le corps est un et a beaucoup de membres, et comme tous les membres du corps, quoique nombreux, ne forment n\'e9anmoins qu'un seul corps: ainsi en est-il du Christ.\par
I Cor 12,13. En effet, nous avons tous \'e9t\'e9 baptis\'e9s dans un seul Esprit, pour former un seul corps, soit Juifs, soit pa\'efens, soit esclaves, soit libres; et nous avons tous \'e9t\'e9 abreuv\'e9s d'un seul Esprit.\par
I Cor 12,14. Ainsi le corps n'est pas un seul membre, mais il est compos\'e9 de beaucoup de membres.\par
I Cor 12,15. Si le pied disait: Puisque je ne suis pas une main, je ne suis pas du corps; est-ce que pour cela il ne serait point du corps?\par
I Cor 12,16. Et si l'oreille disait: Puisque je ne suis pas un oeil, je ne suis pas du corps; est-ce que pour cela elle ne serait point du corps?\par
I Cor 12,17. Si tout le corps \'e9tait oeil, o\'f9 serait l'ou\'efe? s'il \'e9tait tout ou\'efe, o\'f9 serait l'odorat?\par
I Cor 12,18. Mais Dieu a dispos\'e9 les membres dans le corps, chacun d'eux comme il a voulu.\par
I Cor 12,19. S'ils n'\'e9taient tous qu'un seul membre, o\'f9 serait le corps?\par
I Cor 12,20. Mais maintenant il y a beaucoup de membres, et un seul corps.\par
I Cor 12,21. L'oeil ne peut pas dire \'e0 la main: Je n'ai pas besoin de ton aide; ni la t\'eate dire aux pieds: Vous ne m'\'eates pas n\'e9cessaires;\par
I Cor 12,22. Mais au contraire les membres du corps qui paraissent les plus faibles sont les plus n\'e9cessaires;\par
I Cor 12,23. et les membres du corps que nous regardons comme les plus vils, nous les entourons d'un plus grand honneur; et ceux qui sont honteux re\'e7oivent le plus de respect.\par
I Cor 12,24. Ceux qui sont d\'e9cents n'en ont pas besoin; mais Dieu a dispos\'e9 le corps de mani\'e8re \'e0 donner plus d'honneur \'e0 ce qui en manquait,\par
I Cor 12,25. afin qu'il n'y ait pas de division dans le corps, mais que les membres aient \'e9galement un soin r\'e9ciproque les uns des autres.\par
I Cor 12,26. Et si un membre souffre, tous les membres souffrent avec lui; ou si un membre est honor\'e9, tous les membres s'en r\'e9jouissent avec lui.\par
I Cor 12,27. Or vous \'eates le corps du Christ, et les membres d'un membre.\par
I Cor 12,28. Ainsi Dieu a \'e9tabli dans l'Eglise premi\'e8rement des Ap\'f4tres, secondement des proph\'e8tes, troisi\'e8ment des docteurs; ensuite ceux qui font des miracles; puis ceux qui ont les dons de gu\'e9rir, de secourir, de gouverner, de parler diverses langues, d'interpr\'e9ter les langues.\par
I Cor 12,29. Tous sont-ils Ap\'f4tres? tous sont-ils proph\'e8tes? tous sont-ils docteurs?\par
I Cor 12,30. tous font-ils des miracles? tous ont-ils la gr\'e2ce de gu\'e9rir? tous parlent-ils diverses langues? tous les interpr\'e8tent-ils?\par
I Cor 12,31. Aspirez aux dons les meilleurs.  Mais je vais vous montrer encore une voie plus excellente.\par
\par
CHAPITRE XIII\par
\par
I Cor 13,1. Quand je parlerais les langues des hommes et des Anges, si je n'ai pas la charit\'e9, je suis comme un airain sonnant ou une cymbale retentissante.\par
I Cor 13,2. Et quand j'aurais le don de proph\'e9tie, et que je conna\'eetrais tous les myst\'e8res et toute la science; et quand j'aurais toute la foi, jusqu'\'e0 transporter des montagnes, si je n'ai pas la charit\'e9, je ne suis rien.\par
I Cor 13,3. Et quand je distribuerais tous mes biens pour nourrir les pauvres, et quand je livrerais mon corps pour \'eatre br\'fbl\'e9, si je n'ai pas la charit\'e9, cela ne me sert de rien.\par
I Cor 13,4. La charit\'e9 est patiente, elle est pleine de bont\'e9.  La charit\'e9 n'est point envieuse, elle n'agit pas avec t\'e9m\'e9rit\'e9, elle ne s'enfle pas d'orgueil;\par
I Cor 13,5. elle n'est pas ambitieuse, elle ne cherche pas ses propres int\'e9r\'eats, elle ne s'irrite pas, elle ne pense pas le mal,\par
I Cor 13,6. elle ne se r\'e9jouit pas de l'injustice, mais elle se r\'e9jouit de la v\'e9rit\'e9;\par
I Cor 13,7. elle souffre tout, elle croit tout, elle esp\'e8re tout, elle supporte tout.\par
I Cor 13,8. La charit\'e9 ne finira jamais; pas m\'eame lorsque les proph\'e9ties dispara\'eetront, que les langues cesseront, et que la science sera d\'e9truite.\par
I Cor 13,9. Car nous connaissons en partie, et nous proph\'e9tisons en partie;\par
I Cor 13,10. mais quand ce qui est parfait sera venu, tout ce qui est partiel dispara\'eetra.\par
I Cor 13,11. Quand j'\'e9tais enfant, je parlais comme un enfant, je jugeais comme un enfant, je raisonnais comme un enfant; mais lorsque je suis devenu homme, j'ai fait dispara\'eetre ce qui \'e9tait de l'enfant.\par
I Cor 13,12. Nous voyons maintenant \'e0 travers un miroir, en \'e9nigme; mais alors nous verrons face \'e0 face.  Maintenant je connais en partie; mais alors je conna\'eetrai comme je suis connu.\par
I Cor 13,13. Maintenant ces trois choses demeurent: la foi, l'esp\'e9rance et la charit\'e9; mais la plus grande est la charit\'e9.\par
\par
CHAPITRE XIV\par
\par
I Cor 14,1. Recherchez la charit\'e9, aspirez aux dons spirituels, et surtout \'e0 proph\'e9tiser.\par
I Cor 14,2. En effet, celui qui parle une langue inconnue, ne parle pas aux hommes, mais \'e0 Dieu; car personne ne l'entend, et c'est en esprit qu'il prof\'e8re des myst\'e8res.\par
I Cor 14,3. Mais celui qui proph\'e9tise parle aux hommes pour les \'e9difier, les exhorter et les consoler.\par
I Cor 14,4. Celui qui parle une langue s'\'e9difie lui-m\'eame; mais celui qui proph\'e9tise \'e9difie l'Eglise de Dieu.\par
I Cor 14,5. Or je veux que vous parliez tous les langues, mais encore plus que vous proph\'e9tisiez; car celui qui proph\'e9tise est plus grand que celui qui parle les langues, \'e0 moins qu'il n'interpr\'e8te, afin que l'Eglise en re\'e7oive de l'\'e9dification.\par
I Cor 14,6. Aussi, mes fr\'e8res, si je venais \'e0 vous parlant des langues, de quelle utilit\'e9 vous serais-je, \'e0 moins que je ne vous parle ou par r\'e9v\'e9lation, ou par connaissance, ou par proph\'e9tie, ou par doctrine?\par
I Cor 14,7. Si les choses inanim\'e9es qui rendent un son, comme la fl\'fbte et la harpe, ne rendent pas des sons distincts, comment saura-t-on ce qui est jou\'e9 sur la fl\'fbte ou sur la harpe?\par
I Cor 14,8. En effet, si la trompette rend un son confus, qui se pr\'e9parera au combat?\par
I Cor 14,9. Vous de m\'eame, si par la langue vous ne donnez pas un langage distinct, comment saura-t-on ce que vous dites?  Car vous parlerez en l'air.\par
I Cor 14,10. Il y a, en effet, tant d'esp\'e8ces de langues dans ce monde, et il n'y en a aucune qui n'ait sa signification.\par
I Cor 14,11. Si donc je ne connais pas le sens des paroles, je serai un barbare pour celui \'e0 qui je parle, et celui qui parle sera un barbare pour moi.\par
I Cor 14,12. Ainsi vous-m\'eames, puisque vous d\'e9sirez avec ardeur les dons spirituels, cherchez pour l'\'e9dification de l'Eglise \'e0 en poss\'e9der abondamment.\par
I Cor 14,13. C'est pourquoi, que celui qui parle une langue prie, afin de l'interpr\'e9ter.\par
I Cor 14,14. Car si je prie dans une langue inconnue, mon esprit est en pri\'e8re, mais mon intelligence est sans fruit.\par
I Cor 14,15. Que ferai-je donc?  Je prierai par l'esprit, mais je prierai aussi avec l'intelligence; je chanterai par l'esprit, mais je chanterai aussi avec l'intelligence.\par
I Cor 14,16. Autrement, si tu ne b\'e9nis Dieu que par l'esprit, comment celui qui tient la place du simple peuple r\'e9pondra-t-il Amen \'e0 ta b\'e9n\'e9diction, puisqu'il ne sait pas ce que tu dis?\par
I Cor 14,17. Tu rends, il est vrai, une bonne action de gr\'e2ces; mais les autres n'en sont pas \'e9difi\'e9s.\par
I Cor 14,18. Je rends gr\'e2ces \'e0 mon Dieu de ce que je parle les langues de vous tous;\par
I Cor 14,19. mais j'aime mieux dire dans l'Eglise cinq paroles avec mon intelligence, pour instruire aussi les autres, que dix mille paroles en une langue inconnue.\par
I Cor 14,20. Mes fr\'e8res, ne devenez pas des enfants sous le rapport du jugement, mais soyez de petits enfants pour la malice, et, pour ce qui concerne le jugement, soyez des hommes parfaits.\par
I Cor 14,21. Il est \'e9crit dans la loi: Je parlerai \'e0 ce peuple en d'autres langues et avec des l\'e8vres \'e9trang\'e8res, et m\'eame ainsi ils ne M'\'e9couteront pas, dit le Seigneur.\par
I Cor 14,22. Par cons\'e9quent, les langues sont un signe, non pour les fid\'e9les, mais pour les infid\'e8les; et les proph\'e9ties, au contraire, ne sont pas pour les infid\'e8les, mais pour les fid\'e8les.\par
I Cor 14,23. Si donc l'Eglise enti\'e8re est r\'e9unie dans un seul lieu, et que tous parlentdes langues, et qu'il entre des hommes du peuple ou des infid\'e9les, ne diront-ils pas que vous \'eates fous?\par
I Cor 14,24. Mais si tous proph\'e9tisent, et qu'il entre un infid\'e8le ou un homme du peuple, il est convaincu par tous, il est jug\'e9 par tous,\par
I Cor 14,25. les secrets de son coeur sont d\'e9voil\'e9s; de sorte que, tombant sur sa face, il adorera Dieu, d\'e9clarant que Dieu est vraiment parmi vous.\par
I Cor 14,26. Que faire donc, mes fr\'e8res?  Si lorsque vous \'eates assembl\'e9s, vous avez, l'un un cantique, l'autre une instruction, l'autre une r\'e9v\'e9lation, l'autre une langue, l'autre une interpr\'e9tation: que tout se fasse pour l'\'e9dification.\par
I Cor 14,27. S'il y en a qui parlent des langues, que deux ou trois au plus parlent, et l'un apr\'e8s l'autre; et que quelqu'un interpr\'e8te.\par
I Cor 14,28. S'il n'y a pas d'interpr\'e8te, qu'on se taise dans l'\'e9glise, qu'on parle \'e0 soi-m\'eame et \'e0 Dieu.\par
I Cor 14,29. Quant aux proph\'e8tes, que deux ou trois parlent, et que les autres jugent.\par
I Cor 14,30. Si un autre de ceux qui sont assis re\'e7oit une r\'e9v\'e9lation, que le premier se taise.\par
I Cor 14,31. Car vous pouvez tous proph\'e9tiser l'un apr\'e8s l'autre, afin que tous apprennent et que tous soient exhort\'e9s.\par
I Cor 14,32. Les esprits des proph\'e8tes sont soumis aux proph\'e8tes;\par
I Cor 14,33. car Dieu n'est pas un Dieu de d\'e9sordre, mais de paix, comme je l'enseigne dans toutes les \'e9glises des saints.\par
I Cor 14,34. Que les femmes se taisent dans les \'e9glises, car il ne leur est pas permis de parler; mais qu'elles soient soumises, comme le dit aussi la loi.\par
I Cor 14,35. Si elles veulent s'instruire sur quelque chose, qu'elles interrogent leurs maris \'e0 la maison; car il est honteux pour une femme de parler dans l'\'e9glise.\par
I Cor 14,36. Est-ce de vous que la parole de Dieu est sortie? ou n'est-elle parvenue qu'\'e0vous seuls?\par
I Cor 14,37. Si quelqu'un croit \'eatre proph\'e8te ou spirituel, qu'il reconnaisse que les choses que je vous \'e9cris sont des commandements du Seigneur.\par
I Cor 14,38. Si quelque'un veut l'ignorer, il sera ignor\'e9.\par
I Cor 14,39. Ainsi donc, fr\'e8res, aspirez \'e0 proph\'e9tiser, et n'emp\'eachez pas de parler des langues;\par
I Cor 14,40. mais que tous se fasse d\'e9cemment et avec ordre.\par
\par
CHAPITRE XV\par
\par
I Cor 15,1. Maintenant je vous rappelle, fr\'e8res, l'Evangile que je vous ai pr\'each\'e9, que vous avez re\'e7u, dans lequel vous demeurez fermes,\par
I Cor 15,2. et par lequel vous serez sauv\'e9s, si vous le retenez tel que je vous l'ai pr\'each\'e9: \'e0 moins que vous n'ayez cru en vain.\par
I Cor 15,3. Car je vous ai transmis en premier lieu ce que j'ai moi-m\'eame re\'e7u: que le Christ est mort pour nos p\'e9ch\'e9s, selon les Ecritures;\par
I Cor 15,4. qu'Il a \'e9t\'e9 enseveli, et qu'Il est ressuscit\'e9 le troisi\'e8me jour, selon les Ecritures;\par
I Cor 15,5. qu'Il a \'e9t\'e9 vu de C\'e9phas, puis des onze;\par
I Cor 15,6. qu'ensuite Il a \'e9t\'e9 vu par plus de cinq cents fr\'e8res \'e0 la fois, dont beaucoup vivent encore aujourd'hui, et dont quelques-uns sont morts;\par
I Cor 15,7. qu'ensuite Il a \'e9t\'e9 vu de Jacques, puis de tous les Ap\'f4tres;\par
I Cor 15,8. et qu'en dernier lieu, apr\'e8s tous, Il a \'e9t\'e9 vu de moi, comme de l'avorton.\par
I Cor 15,9. Car je suis le moindre des Ap\'f4tres, et je ne suis pas digne d'\'eatre appel\'e9 Ap\'f4tre, parce que j'ai pers\'e9cut\'e9 l'Eglise de Dieu.\par
I Cor 15,10. Mais par la gr\'e2ce de Dieu je suis ce que je suis, et Sa gr\'e2ce n'a pas \'e9t\'e9 st\'e9rile en moi; mais j'ai travaill\'e9 plus qu'eux tous: non pas moi toutefois, mais la gr\'e2ce de Dieu qui est avec moi.\par
I Cor 15,11. Ainsi, que ce soit moi, que ce soient eux, voil\'e0 ce que nous pr\'e9chons, et voil\'e0 ce que vous avez cru.\par
I Cor 15,12. Mais si l'on pr\'eache que le Christ est ressuscit\'e9 d'entre les morts, comment quelques-uns disent-ils parmi vous qu'il n'y a pas de r\'e9surrection des morts?\par
I Cor 15,13. S'il n'y a pas de r\'e9surrection des morts, le Christ non plus n'est point ressuscit\'e9.\par
I Cor 15,14. Et si le Christ n'est point ressuscit\'e9, notre pr\'e9dication est donc vaine, et vaine aussi est votre foi.\par
I Cor 15,15. Il se trouve m\'eame que nous sommes de faux t\'e9moins \'e0 l'\'e9gard de Dieu, puisque nous avons rendu ce t\'e9moignage contre Dieu, qu'Il a ressuscit\'e9 le Christ, tandis qu'Il ne L'a pas ressuscit\'e9, si les morts ne ressuscitent point.\par
I Cor 15,16. Car si les morts ne ressuscitent pont, le Christ non plus n'est pas ressuscit\'e9.\par
I Cor 15,17. Si le Christ n'est pas ressuscit\'e9, votre foi est vaine; car vous \'eates encore dans vos p\'e9ch\'e9s.\par
I Cor 15,18. Ceux donc aussi qui se sont endormis dans le Christ sont perdus.\par
I Cor 15,19. Si c'est pour cette vie seulement que nous esp\'e9rons dans le Christ, nous sommes les plus mis\'e9rables de tous les hommes.\par
I Cor 15,20. Mais maintenant le Christ est ressuscit\'e9 d'entre les morts, comme pr\'e9mices de ceux qui se sont endormis.\par
I Cor 15,21. En effet, par un homme est venue la mort, et par un homme la r\'e9surrection des morts.\par
I Cor 15,22. Et comme tous meurent en Adam, de m\'eame dans le Christ tous recouvreront la vie;\par
I Cor 15,23. et chacun en son rang: le Christ comme pr\'e9mices; puis ceux qui sont au Christ, qui ont cru en Son \'e9v\'e8nement.\par
I Cor 15,24. Ensuite viendra la fin, lorsqu'Il remettra le royaume \'e0 Dieu et au P\'e8re, apr\'e8s avoir an\'e9anti tout principaut\'e9, toute domination et toute puissance.\par
I Cor 15,25. Mais il faut qu'Il r\'e8gne jusqu'\'e0 ce qu'Il ait mis tous les ennemis sous Ses pieds.\par
I Cor 15,26. Le dernier ennemi d\'e9truit sera la mort; car Dieu a mis toutes choses sous Ses pieds.  Et quand l'Ecriture dit:\par
I Cor 15,27. Tout Lui a \'e9t\'e9 soumis, il est \'e9vident qu'il faut excepter Celui qui Lui a soumis toutes choses.\par
I Cor 15,28. Lors donc que tout Lui aura \'e9t\'e9 soumis, au Fils, alors aussi le Fils Lui-m\'eame sera soumis \'e0 Celui qui Lui aura soumis toutes choses, afin que Dieu soit tout en tous.\par
I Cor 15,29. Autrement que feront ceux qui sont baptis\'e9s pour les morts, si les morts ne ressuscitent absolument pas? pourquoi sont-ils baptis\'e9s pour eux?\par
I Cor 15,30. Et pourquoi nous-m\'eames sommes-nous \'e0toute heure en p\'e9ril?\par
I Cor 15,31. Chaque jour je meurs, mes fr\'e8res; je le jure par la gloire que je re\'e7ois de vous en J\'e9sus-Christ notre Seigneur.\par
I Cor 15,32. Si, pour parler \'e0 la mani\'e8re des hommes, j'ai combattu \'e0 Eph\'e8se contre les b\'eates, \'e0 quoi cela me sert-il, si les morts ne ressuscitent point?  Mangeons et buvons, car demain nous mourrons.\par
I Cor 15,33. Ne vous laissez pas s\'e9duire: Les mauvais entretiens corrompent les bonnes moeurs.\par
I Cor 15,34. Veillez, justes, et ne p\'e9chez point, car\par
quelques-uns sont dans l'ignorance du vrai Dieu; je le dis \'e0 votre honte.\par
I Cor 15,35. Mais quelqu'un dira: Comment les morts\par
ressuscitent-ils, et avec quel corps reviendront-ils?\par
I Cor 15,36. Insens\'e9, ce que tu s\'e8mes ne reprend pas vie, s'il ne meurt auparavant.\par
I Cor 15,37. Et quand tu s\'e8mes, tu ne s\'e8mes pas le corps qui doit na\'eetre, mais une simple graine, par exemple de froment, ou de quelque autre chose.\par
I Cor 15,38. Puis Dieu lui donne un corps comme il Lui pla\'eet; et \'e0 chaque semence le corps qui lui est propre.\par
I Cor 15,39. Toute chair n'est pas la m\'eame chair; mais autre est celle des hommes, autre celle des b\'eates, autre celle des oiseaux, autre celle des poissons.\par
I Cor 15,40. Il y a aussi des corps c\'e9lestes et des corps terrestres; mais autre est l'\'e9clat des corps c\'e9lestes, autre celui des corps terrestres.\par
I Cor 15,41. Autre est l'\'e9clat du soleil, autre l'\'e9clat de la lune, autre l'\'e9clat des \'e9toiles; car une \'e9toile diff\'e8re en \'e9clat d'une autre \'e9toile.\par
I Cor 15,42. Ainsi en est-il de la r\'e9surrection des morts.  Le corps est sem\'e9 dans la corruption, il ressuscitera dans l'incorruptibilit\'e9;\par
I Cor 15,43. il est sem\'e9 dans l'ignominie, il ressuscitera dans la gloire; il est sem\'e9 dans la faiblesse, il ressuscitera dans la force;\par
I Cor 15,44. il est sem\'e9 corps animal, il ressuscitera corps spirituel.  S'il y a un corps animal, il y a aussi un corps spirituel, selon qu'il est \'e9crit:\par
I Cor 15,45. Le premier homme, Adam, a \'e9t\'e9 fait \'e2me vivante; le dernier Adam, esprit vivifiant.\par
I Cor 15,46. Toutefois, ce qui est spirituel n'est pas le premier; mais d'abord existe ce qui est animal, et ensuite ce qui est spirituel.\par
I Cor 15,47. Le premier homme, form\'e9 de la terre, est terrestre; le second Homme, venu du Ciel, est c\'e9leste.\par
I Cor 15,48. Tel qu'est le terrestre, tels sont les terrestres; et tel qu'est le C\'e9leste, tels sont les c\'e9lestes.\par
I Cor 15,49. Comme donc nous avons port\'e9 l'image du terrestre, portons aussi l'image du C\'e9leste.\par
I Cor 15,50. Ce que je dis, fr\'e8res, c'est que la chair et le sang ne peuvent poss\'e9der le royaume de Dieu, et la corruption ne poss\'e9dera pas non plus l'incorruptibilit\'e9.\par
I Cor 15,51. Voici un myst\'e8re que je vais vous dire: Nous ressusciterons tous, mais nous ne serons pas tous transform\'e9s.\par
I Cor 15,52. En un moment, en un clin d'oeil, au son de la derni\'e8re trompette (car la trompette sonnera), les morts ressusciteront incorruptibles, et nous serons transform\'e9s.\par
I Cor 15,53. Car il faut que ce corps corruptible rev\'eate l'incorruptibilit\'e9, et que ce corps mortel rev\'eate l'immortalit\'e9.\par
I Cor 15,54. Et quand ce corps mortel aura rev\'eatu l'immortalit\'e9, alors s'accomplira cette parole de l'Ecriture: La mort a \'e9t\'e9 absorb\'e9e dans la victoire.\par
I Cor 15,55. O\'f9 est, \'f4 mort, ta victoire? o\'f9 est, \'f4 mort, ton aiguillon?\par
I Cor 15,56. Or l'aiguillon de la mort, c'est le p\'e9ch\'e9; et la force du p\'e9ch\'e9, c'est la loi.\par
I Cor 15,57. Mais gr\'e2ces soient rendues \'e0 Dieu, qui nous a donn\'e9 la victoire par notre Seigneur J\'e9sus-Christ.\par
I Cor 15,58. C'est pourquoi, mes fr\'e8res bien-aim\'e9s, soyez fermes et in\'e9branlables, travaillant toujours de plus en plus \'e0 l'oeuvre du Seigneur, sachant que votre travail n'est pas vain dans le Seigneur.\par
\par
CHAPITRE XVI\par
\par
I Cor 16,1. Quant aux collectes qui ont lieu pour les saints, agissez, vous aussi, comme je l'ai ordonn\'e9 aux \'e9glises de Galatie.\par
I Cor 16,2. Le premier jour de la semaine, que chacun de vous mette \'e0 part chez lui et amasse ce qui lui plaira, afin que ce ne soit pas \'e0 mon arriv\'e9e que les collectes se fassent.\par
I Cor 16,3. Et lorsque je serai pr\'e9sent, j'enverrai avec des lettres, pour porter vos charit\'e9s \'e0 J\'e9rusalem, ceux que vous aurez approuv\'e9s.\par
I Cor 16,4. Si la chose m\'e9rite que j'y aille moi-m\'eame, ils viendront avec moi.\par
I Cor 16,5. Or j'irai chez vous lorsque j'aurai pass\'e9 par la Mac\'e9doine; car je passerai par la Mac\'e9doine;\par
I Cor 16,6. peut-\'eatre m'arr\'eaterai-je chez vous, ou y passerai-je m\'eame l'hiver, afin que vous me conduisiez partout o\'f9 j'irai.\par
I Cor 16,7. Car je ne veux pas cette fois vous voir en passant, mais j'esp\'e8re demeurer quelque temps aupr\'e8s de vous, si le Seigneur le permet.\par
I Cor 16,8. Je demeurerai cependant \'e0 Eph\'e8se jusqu'\'e0 la Pentec\'f4te;\par
I Cor 16,9. car une grande porte m'y est visiblement ouverte, et les adversaires sont nombreux.\par
I Cor 16,10. Si Timoth\'e9e vient, veillez \'e0 ce qu'il soit sans crainte parmi vous; car il travaille \'e0 l'oeuvre du Seigneur, comme moi-m\'eame.\par
I Cor 16,11. Que personne donc ne le m\'e9prise; mais conduisez-le en paix, afin qu'il vienne aupr\'e8s de moi, car je l'attends avec les fr\'e8res.\par
I Cor 16,12. Pour ce qui est de notre fr\'e8re Apollos, je vous d\'e9clare que je l'ai beaucoup pri\'e9 d'aller aupr\'e8s de vous avec les fr\'e8res;  mais ce n'\'e9tait d\'e9cid\'e9ment pas sa volont\'e9 de le faire maintenant: il ira losqu'il en aura la commodit\'e9.\par
I Cor 16,13. Veillez, demeurez fermes dans la foi, agissez virilement, et fortifiez-vous;\par
I Cor 16,14. que toutes vos oeuvres soient faites avec amour.\par
I Cor 16,15. Une pri\'e8re encore, fr\'e8res.  Vous savez que les familles de St\'e9phanas, de Fortunat et d'Acha\'efcus sont les pr\'e9mices de l'Acha\'efe, et qu'ils se sont consacr\'e9s eux-m\'eames au service des saints;\par
I Cor 16,16. ayez de la d\'e9f\'e9rence pour de telles personnes, et pour tous ceux qui agissent et travaillent avec elles.\par
I Cor 16,17. Je me r\'e9jouis de la pr\'e9sence de St\'e9phanas, de Fortunat et d'Acha\'efcus, parce qu'ils ont suppl\'e9\'e9 \'e0 ce que vous ne pouviez faire par vous-m\'eames;\par
I Cor 16,18. car ils ont consol\'e9 mon esprit et le v\'f4tre.  Sachez donc appr\'e9cier de tels hommes.\par
I Cor 16,19. Les Eglises d'Asie vous saluent.  Aquila et Priscille, chez qui je demeure, vous saluent beaucoup dans le Seigneur, avec l'Eglise qui est dans leur maison.\par
I Cor 16,20. Tous les fr\'e8res vous saluent.  Saluez-vous les uns les autres par un saint baiser.\par
I Cor 16,21. Je vous salue de ma propre main, moi Paul.\par
I Cor 16,22. Si quelqu'un n'aime pas notre Seigneur J\'e9sus-Christ, qu'il soit anath\'e8me; Maran Atha.\par
I Cor 16,23. Que la gr\'e2ce de notre Seigneur J\'e9sus-Christ soit avec vous.\par
I Cor 16,24. Mon amour est avec vous tous dans le Christ J\'e9sus.  Amen.\par
\pard\f2\fs22\lang3084\par
\par
\par
\par
\par
\par
\pard\sl240\slmult0\ri36\qj\tx3510\f65\fs36\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\par
\par
\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt07_1cor.rtf\par
}