{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min8\sec9}{\author SJCJ}\dskparnr305\dsklefttopy28127}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024 2{\up4 e} \'c9PITRE de SAINT PAUL\line AUX CORINTHIENS\par
\pard\sl240\slmult0\ri46\qc\f65\fs36\cf0\par
CHAPITRE I\par
\qj\b0\par
II Cor 1,1. Paul, Ap\'f4tre de J\'e9sus-Christ par la volont\'e9 de Dieu, et Timoth\'e9e son fr\'e8re, \'e0 l'Eglise de Dieu qui est \'e0 Corinthe, et \'e0 tous les saints qui sont dans toute l'Acha\'efe.\par
II Cor 1,2. Que la gr\'e2ce et la paix vous soient donn\'e9es par Dieu notre P\'e8re, et par le Seigneur J\'e9sus-Christ.\par
II Cor 1,3. B\'e9ni soit Dieu, qui est aussi le P\'e8re de notre Seigneur J\'e9sus-Christ, le P\'e8re des mis\'e9ricordes et le Dieu de toute consolation,\par
II Cor 1,4. qui nous console dans toutes nos tribulations, afin que nous puissions, nous aussi, par l'encouragement que nous recevons nous-m\'eames de Dieu, consoler ceux qui sont press\'e9s par toutes sortes de maux;\par
II Cor 1,5. car, de m\'eame que les souffrances du Christ abondent en nous, notre consolation abonde aussi par le Christ.\par
II Cor 1,6. Or, soit que nous soyons afflig\'e9s, c'est pour votre consolation; soit que nous soyons encourag\'e9s, c'est pour votre encouragement et votre salut, qui s'accomplit par le support des m\'eames souffrances que nous souffrons aussi:\par
II Cor 1,7. ce qui nous donne une ferme esp\'e9rance pour vous, sachant que si vous avez part aux souffrances, vous aurez part aussi \'e0 la consolation.\par
II Cor 1,8. Car nous ne voulons pas que vous ignoriez, mes fr\'e8res, l'affliction qui nous est survenus en Asie, dont nous avons \'e9t\'e9 accabl\'e9s excessivement et au-dessus de nos forces, \'e0 tel point que nous \'e9tions m\'eame las de vivre.\par
II Cor 1,9. Mais nous avons entendu en nous-m\'eames l'arr\'eat de notre mort, afin que nous ne mettions point notre confiance en nous, mais en Dieu, qui ressuscite les morts;\par
II Cor 1,10. qui nous a d\'e9livr\'e9s de si grands p\'e9rils, qui nous en d\'e9livre, et qui, comme nous l'esp\'e9rons de Lui, nous en d\'e9livrera encore;\par
II Cor 1,11. vous-m\'eames aussi nous assistant par vos pri\'e8res pour nous, afin que, de nombreuses personnes nous ayant obtenu ce bienfait, un grand nombre aussi en rende gr\'e2ces pour nous.\par
II Cor 1,12. Car ce qui fait notre gloire, c'est le t\'e9moignage de notre conscience, que nous nous sommes conduits dans ce monde, et surtout \'e0 votre \'e9gard, dans la simplicit\'e9 du coeur et la sinc\'e9rit\'e9 de Dieu, nullement avec la sagesse de la chair, mais dans la gr\'e2ce de Dieu.\par
II Cor 1,13. Car nous ne vous \'e9crivons pas autre chose que ce que vous avez lu et reconnu; et j'esp\'e8re que vous reconna\'eetrez jusqu'\'e0 la fin,\par
II Cor 1,14. comme vous l'avez reconnu en partie, que nous sommes votre gloire, de m\'eame que vous serez la n\'f4tre au jour de notre Seigneur J\'e9sus-Christ.\par
II Cor 1,15. C'est dans cette confiance que je voulais aller d'abord chez vous, afin que vous eussiez une seconde gr\'e2ce,\par
II Cor 1,16. et passer par chez vous en allant en Mac\'e9doine, revenir ensuite de Mac\'e9doine chez vous, et me faire conduire par vous en Jud\'e9e.\par
II Cor 1,17. Ayant donc voulu cela, est-ce que j'ai us\'e9 de l\'e9g\'e8ret\'e9?  ou bien, ce que je projette, le projetterais-je selon la chair, de sorte qu'il y ait en moi le Oui et le Non?\par
II Cor 1,18. Mais Dieu, qui est fid\'e8le, m'est t\'e9moin que, dans la parole que je vous ai annonc\'e9e, il n'y a pas eu de Oui et de Non.\par
II Cor 1,19. Car le Fils de Dieu, J\'e9sus-Christ, qui vous a \'e9t\'e9 pr\'each\'e9 par nous, c'est-\'e0-dire par moi, par Silvain et par Timoth\'e9e, n'a pas \'e9t\'e9 Oui et Non; mais c'est Oui qui a \'e9t\'e9 en Lui.\par
II Cor 1,20. En effet, autant qu'il y a de promesses de Dieu, elles sont en Lui le Oui; c'est pourquoi aussi l'Amen \'e0 Dieu par Lui est prononc\'e9 pour notre gloire.\par
II Cor 1,21. Or Celui qui nous affermit avec vous dans le Christ, et qui nous a oints, c'est Dieu,\par
II Cor 1,22. Lequel aussi nous a marqu\'e9s d'un sceau, et a mis dans nos coeurs les arrhes de l'Esprit.\par
II Cor 1,23. Pour moi, je prends Dieu \'e0 t\'e9moin sur mon \'e2me que c'est pour vous \'e9pargner que je ne suis pas encore all\'e9 \'e0 Corinthe; non pas que nous dominions sur votre foi, mais nous contribuons \'e0 votre joie, car vous \'eates fermes dans la foi.\par
\par
CHAPITRE II\par
\par
II Cor 2,1. Je r\'e9solus donc en moi-m\'eame de ne pas venir vers vous de nouveau dans la tristesse.\par
II Cor 2,2. Car, si je vous attriste, qui est-ce qui me r\'e9jouira, sinon celui que j'aurai moi-m\'eame attrist\'e9?\par
II Cor 2,3. C'est aussi ce que je vous avais \'e9crit, afin que, lorsque je serai arriv\'e9, je n'aie pas tristesse sur tristesse de la part de ceux qui devaient me donner de la joie; car j'ai cette confiance en vous tous, que ma joie est la v\'f4tre \'e0 tous.\par
II Cor 2,4. Car je vous ai \'e9crit dans une grand affliction et le coeur serr\'e9, avec beaucoup de larmes; non pour que vous fussiez attrist\'e9s, mais pour que vous sachiez quelle charit\'e9 surabondante j'ai pour vous.\par
II Cor 2,5. Si quelqu'un a \'e9t\'e9 une cause de tristesse, ce n'est moi qu'il a attrist\'e9, mais vous tous, en quelque mesure, pour ne pas exag\'e9rer.\par
II Cor 2,6. Il suffit, pour cet homme-la, de la correction qui lui a \'e9t\'e9 impos\'e9e par le plus grand nombre,\par
II Cor 2,7. de sorte que vous devez plut\'f4t lui pardonner et le consoler, de peur que cet homme ne soit accabl\'e9 par un exc\'e8s de tristesse.\par
II Cor 2,8. C'est pourquoi je vous conjure de redoubler de charit\'e9 envers lui.\par
II Cor 2,9. C'est pour cela aussi que je vous ai \'e9crit, afin de vous \'e9prouver, et de conna\'eetre si vous \'eates ob\'e9issants en toutes choses.\par
II Cor 2,10. Celui donc \'e0 qui vous pardonnez, je lui pardonne aussi; car si j'ai moi-m\'eame pardonn\'e9, je l'ai fait \'e0 cause de vous, dans la personne du Christ,\par
II Cor 2,11. afin que nous ne soyons point circonvenus par Satan, car nous n'ignorons pas ses desseins.\par
II Cor 2,12. Du reste, lorsque je fus arriv\'e9 \'e0 Troas pour pr\'eacher l'Evangile du Christ, quoique le Seigneur m'y e\'fbt ouvert une porte,\par
II Cor 2,13. je n'eus point l'esprit en repos, parce que je n'y avais pas trouv\'e9 Tite, mon fr\'e8re; mais, ayant pris cong\'e9 d'eux, je partis pour la Mac\'e9doine.\par
II Cor 2,14. Gr\'e2ces soient \'e0 Dieu, qui nous fait toujours triompher dans le Christ J\'e9sus, et qui r\'e9pand par nous le parfum de Sa connaissance en tout lieu.\par
II Cor 2,15. Car nous sommes pour Dieu la bonne odeur du Christ, \'e0 l'\'e9gard de ceux qui sont sauv\'e9s, et \'e0 l'\'e9gard de ceux qui p\'e9rissent:\par
II Cor 2,16. aux uns, une odeur de mort, pour la mort; aux autres, une odeur de vie, pour la vie.  Et qui suffira pour cette t\'e2che?\par
II Cor 2,17. Car nous ne sommes pas comme plusieurs, qui frelatent la parole de Dieu; mais c'est avec sinc\'e9rit\'e9, comme de la part de Dieu, devant Dieu, dans le Christ, que nous parlons.\par
\par
CHAPITRE III\par
\par
II Cor 3,1. Commen\'e7ons-nous de nouveau \'e0 nous recommander nous-m\'eames? ou avons-nous besoin, comme quelques-uns, de lettres de recommandation aupr\'e8s de vous, ou de votre part?\par
II Cor 3,2. C'est vous qui \'eates notre lettre, \'e9crite dans nos coeurs, connue et lue par tous les hommes.\par
II Cor 3,3. Vous \'eates manifestement la lettre du Christ, r\'e9dig\'e9e par nous, et \'e9crite, non avec de l'encre, mais avec l'Esprit du Dieu vivant; non sur des tables de pierre, mais sur des tables de chair, sur vos coeurs.\par
II Cor 3,4. Cette assurance, nous l'avons par le Christ aupr\'e8s de Dieu;\par
II Cor 3,5. non que nous soyons capables par nous-memes de penser quelque chose, comme de nous-m\'eames; mais notre capacit\'e9 vient de Dieu,\par
II Cor 3,6. qui nous a aussi rendus propres \'e0 \'e8tre les ministres de la nouvelle alliance, non par la lettre, mais par l'esprit; car la lettre tue, et l'esprit vivifie.\par
II Cor 3,7. Or, si le minist\'e8re de la mort, grav\'e9 en lettres sur des pierres, a \'e9t\'e9 tellement entour\'e9 de gloire, que les enfants d'Isra\'ebl ne pouvaient fixer la face de Mo\'efse, \'e0 cause de l'\'e9clat de son visage, qui devait pourtant s'\'e9vanouir,\par
II Cor 3,8. combien le minist\'e8re de l'esprit ne sera-t-il pas plus glorieux?\par
II Cor 3,9. En effet, si le minist\'e8re de la condamnation a \'e9t\'e9 glorieux, le minist\'e8re de la justice est de beaucoup sup\'e9rieur en gloire.\par
II Cor 3,10. Et m\'eame ce qui a \'e9t\'e9 brillant dans le premier n'a pas \'e9t\'e9 glorieux, en comparaison de la gloire \'e9minente du second.\par
II Cor 3,11. Car si ce qui devait finir a \'e9t\'e9 glorieux, ce qui demeure sera beaucoup plus glorieux.\par
II Cor 3,12. Ayant donc une telle esp\'e9rance, nous usons d'une grande libert\'e9;\par
II Cor 3,13. et nous ne faisons pas comme Mo\'efse, qui mettait un voile sur son visage, afin que les enfants d'Isr\'ebl ne vissent pas sur son visage ce qui devait dispara\'eetre.\par
II Cor 3,14. Mais leurs esprits ont \'e9t\'e9 endurcis; car jusqu'\'e0 ce jour, ce m\'eame voile demeure sans \'eatre lev\'e9, lorsqu'ils lisent l'Ancien Testament (car cette alliance est abolie par le Christ).\par
II Cor 3,15. Ainsi jusqu'\'e0 ce jour, quand on lit Mo\'efse, un voile est plac\'e9 sur leur coeur;\par
II Cor 3,16. mais, lorsqu'ils se seront convertis au Seigneur, le voile sera \'f4t\'e9.\par
II Cor 3,17. Or le Seigneur est l'Esprit, et o\'f9 est l'Esprit du Seigneur, l\'e0 est la libert\'e9.\par
II Cor 3,18. Et nous tous, qui contemplons la gloire du Seigneur \'e0 visage d\'e9couvert, nous sommes transform\'e9s en la m\'eame image, de clart\'e9 en clart\'e9, comme par l'Esprit du Seigneur.\par
\par
CHAPITRE IV\par
\par
II Cor 4,1. C'est pourquoi, ayant le minist\'e8re selon la mis\'e9ricorde qui nous a \'e9t\'e9 faite, nous ne faiblissons pas;\par
II Cor 4,2. mais nous rejetons les choses honteuses que l'on cache, ne nous conduisant point avec artifice, et n'alt\'e9rant point la parole de Dieu, mais nous recommandant nous-m\'eames \'e0 la conscience de tous les hommes, devant Dieu, par la manifestation de la v\'e9rit\'e9.\par
II Cor 4,3. Si notre Evangile est encore voil\'e9, c'est pour ceux qui p\'e9rissent qu'il est voil\'e9,\par
II Cor 4,4. pour les infid\'e8les dont le Dieu de ce si\'e8cle a aveugl\'e9 les esprits, afin que ne brille pas pour eux la lumi\'e8re du glorieux Evangile du Christ, qui est l'image de Dieu.\par
II Cor 4,5. Car nous ne nous pr\'eachons pas nous-m\'eames, mais J\'e9sus-Christ notre Seigneur, et nous, nous sommes vos serviteurs en J\'e9sus;\par
II Cor 4,6. parce que le Dieu qui a dit \'e0 la lumi\'e8re de resplendir du sein des t\'e9n\'e8bres, a fait luire aussi Sa clart\'e9 dans nos coeurs, pour que nous fassions briller la connaissance de la gloire de Dieu en la personne du Christ J\'e9sus.\par
II Cor 4,7. Mais nous avons ce tr\'e9sor dans des vases de terre, afin que la grandeur appartienne \'e0 la puissance de Dieu, et non pas \'e0 nous.\par
II Cor 4,8. En toutes choses nous souffrons la tribulation, mais nous ne sommes pas accabl\'e9s; nous sommes en perplexit\'e9, mais non d\'e9sesp\'e9r\'e9s;\par
II Cor 4,9. nous sommes pers\'e9cut\'e9s, mais non pas abandonn\'e9s; nous sommes abattus, mais non perdus;\par
II Cor 4,10. portant toujours dans notre corps la mort de J\'e9sus, afin que la vie de J\'e9sus soit aussi manifest\'e9e dans notre corps.\par
II Cor 4,11. Car, nous qui vivons, nous sommes sans cesse livr\'e9s \'e0 la mort pour J\'e9sus, afin que la vie de J\'e9sus soit aussi manifest\'e9e dans notre chair mortelle.\par
II Cor 4,12. La mort agit donc en nous, et la vie en vous.\par
II Cor 4,13. Et comme nous avons le m\'eame esprit de foi, selon qu'il est \'e9crit: J'ai cru, c'est pourquoi j'ai parl\'e9, nous croyons aussi, et c'est pour cela que nous parlons,\par
II Cor 4,14. sachant que Celui qui a ressuscit\'e9 J\'e9sus, nous ressuscitera nous aussi avec J\'e9sus, et nous placera avec vous.\par
II Cor 4,15. Car toutes choses sont pour vous, afin que la gr\'e2ce, en se multipliant, fasse abander les actions de gr\'e2ces d'un grand nombre, pour la gloire de Dieu.\par
II Cor 4,16. C'est pourquoi nous ne perdons pas courage; mais bien qu'en nous l'homme ext\'e9rieur se d\'e9truise, cependant l'homme int\'e9rieur se renouvelle de jour en jour.\par
II Cor 4,17. Car notre l\'e9g\'e8re tribulation du moment pr\'e9sent produit pour nous le poids \'e9ternel d'une sublime et incomparable gloire;\par
II Cor 4,18. pour nous qui ne consid\'e9rons point les choses visibles, mais les choses invisibles, car les choses visibles sont temporelles, mais les invisibles sont \'e9ternelles.\par
\par
CHAPITRE V\par
\par
II Cor 5,1. Nous savons, en effet, que si cette maison de terre o\'f9 nous habitons est d\'e9truite, nous avons un \'e9difice qui vient de Dieu, une maison qui n'est pas faite de mains d'homme, mais qui est \'e9ternelle, dans les Cieux.\par
II Cor 5,2. Aussi, dans ce corps nous g\'e9missons, d\'e9sirant d'\'eatre rev\'eatus de notre habitation c\'e9leste,\par
II Cor 5,3. si toutefois nous sommes trouv\'e9s v\'eatus, et non pas nus.\par
II Cor 5,4. Car, pendant que nous sommes dans cette tente, nous g\'e9missons sous le fardeau, parce que nous ne voulons pas \'eatre d\'e9pouill\'e9s, mais \'eatre rev\'eatus par-dessus, afin que ce qu'il y a de mortel soit absorb\'e9 par la vie.\par
II Cor 5,5. Or, celui qui nous a form\'e9s pour cela m\'eame, c'est Dieu, qui nous a aussi donn\'e9 les arrhes de l'Esprit.\par
II Cor 5,6. Nous sommes donc toujours pleins de confiance, sachant que, pendant que nous habitons dans ce corps, nous demeurons loin du Seigneur\par
II Cor 5,7. (car c'est par la foi que nous marchons, et non par la claire vue);\par
II Cor 5,8. nous sommes, dis-je, pleins de confiance, et nous aimerions mieux sortir de ce corps, et aller habiter aupr\'e8s du Seigneur.\par
II Cor 5,9. C'est pourquoi nous nous effor\'e7ons, soit que nous soyons sortis du corps, soit que nous y habitions, de lui \'eatre agr\'e9ables.\par
II Cor 5,10. Car il faut que nous comparaissions tous devant le tribunal du Christ, afin que chacun re\'e7oive ce qui est d\'fb \'e0 son corps, selon le bien ou le mal qu'il aura fait.\par
II Cor 5,11. Sachant donc combien le Seigneur est redoutable, nous t\'e2chons de persuader les hommes; mais nous sommes connus de Dieu, et j'esp\'e8re que nous sommes aussi connus dans vos consicences.\par
II Cor 5,12. Nous ne nous recommandons pas de nouveau nous-m\'eames aupr\'e8s de vous, mais nous vous donnons l'occasion de vous glorifier \'e0 notre sujet, afin que vous puissiez r\'e9pondre \'e0 ceux qui se glorifient de ce qui para\'eet, et non de ce qui est dans le coeur.\par
II Cor 5,13. En effet, si nous sommes emport\'e9s comme hors de nous-m\'eames, c'est pour Dieu; si nous sommes pleins de bon sens, c'est pour vous.\par
II Cor 5,14. Car l'amour du Christ nous presse, \'e9tant d'avis que si Un seul est mort pour tous, tous sont morts par l\'e0-m\'eame;\par
II Cor 5,15. et le Christ est mort pour tous, afin que ceux qui vivent ne vivent plus pour eux-m\'eames, mais pour Celui qui est mort et ressuscit\'e9 pour eux.\par
II Cor 5,16. C'est pourquoi d\'e9sormais nous ne connaissons plus personne selon la chair; et si nous avons connu le Christ selon la chair, maintenant nous ne Le connaisssons plus.\par
II Cor 5,17. Si donc quelqu'un est dans le Christ, il est une nouvelle cr\'e9ature; les vieilles choses sont pass\'e9es: voici que tout est devenu nouveau.\par
II Cor 5,18. Et tout cela vient de Dieu, qui nous a r\'e9concili\'e9s avec Lui par le Christ, et qui nous a confi\'e9 le minist\'e8re de la r\'e9conciliation.\par
II Cor 5,19. Car Dieu a r\'e9concili\'e9 le monde avec Lui dans le Christ, ne leur imputant point leurs p\'e9ch\'e9s; et Il a mis en nous la parole de r\'e9conciliation.\par
II Cor 5,20. Nous faisons donc les fonctions d'ambassadeurs pour le Christ, comme si Dieu exhortait par nous.  Nous vous en conjurons au nom du Christ, r\'e9conciliez-vous avec Dieu.\par
II Cor 5,21. Celui qui ne connaissait point le p\'e9ch\'e9, Il L'a fait p\'e9ch\'e9 pour nous, afin qu'en Lui nous devinssions justice de Dieu.\par
\par
CHAPITRE VI\par
\par
II Cor 6,1. Etant les coop\'e9rateurs de Dieu, nous vous exhortons \'e0 ne pas recevoir en vain la gr\'e2ce de Dieu.\par
II Cor 6,2. Car Il dit: Au temps favorable Je t'ai exauc\'e9, et au jour du salut Je t'ai secouru.  Voici maintenant le temps favorable; voici maintenant le jour du salut.\par
II Cor 6,3. Ne donnons \'e0 persone aucun scandale, afin que notre minist\'e8re ne soit pas d\'e9cri\'e9;\par
II Cor 6,4. mais montrons-nous en toutes choses comme des ministres de Dieu, par une grande patience dans les tribulations, dans les d\'e9tresses, dans les angoisses,\par
II Cor 6,5. dans les coups, dans les prisons, dans les s\'e9ditions, dans les travaux, dans les veilles, dans les je\'fbnes,\par
II Cor 6,6. par la chastet\'e9, par la science, par la longanimit\'e9, par la bont\'e9, par les fruits de l'Esprit-Saint, par une charit\'e9 sinc\'e8re,\par
II Cor 6,7. par la parole de v\'e9rit\'e9, par la force de Dieu, par les armes de la justice \'e0 droite et \'e0 gauche,\par
II Cor 6,8. dans la gloire et l'ignominie, dans la mauvaise et la bonne r\'e9putation; comme des s\'e9ducteurs, et pourtant v\'e9ridiques; comme inconnus, et pourtant bien connus;\par
II Cor 6,9. comme mourants, et voici que nous vivons; come ch\'e2ti\'e9s, mais non mis \'e0 mort;\par
II Cor 6,10. comme tristes, et toujours dans la joie; comme pauvres, et enrichissant beaucoup d'autres; comme n'ayant rien, et poss\'e9dant tout.\par
II Cor 6,11. Notre bouche s'est ouverte pour vous, \'f4 Corinthiens; notre coeur s'est dilat\'e9.\par
II Cor 6,12. Vous n'\'eates pas \'e0 l'\'e9troit au dedans de nous; mais vos entrailles se sont r\'e9tr\'e9cies.\par
II Cor 6,13. Pour me rendre la pareille (je vous parle comme \'e0 mes enfants), dilatez-vous, vous aussi.\par
II Cor 6,14. Ne portez pas un m\'eame joug avec les infid\'e8les; car quelle union y a-t-il entre la justice et l'iniquit\'e9? ou quelle association entre la lumi\'e8re et les t\'e9n\'e8bres?\par
II Cor 6,15. ou quel accord entre le Christ et B\'e9lial? ou quelle part entre le fid\'e8le et l'infid\'e8le?\par
II Cor 6,16. quel rapport entre le temple de Dieu et les idoles?  Car vous \'eates le temple du Dieu vivant, comme Dieu le dit: J'habiterai au milieu d'eux, et Je marcherai parmi eux; Je serai leur Dieu, et ils seront Mon peuple.\par
II Cor 6,17. C'est pourquoi sortez du milieu d'eux et s\'e9parez-vous-en, dit le Seigneur, et ne touchez point \'e0 ce qui est impur;\par
II Cor 6,18. et Je vous recevrai, Je serai votre p\'e8re, et vous serez Mes fils et Mes filles, dit le Seigneur tout-puissant.\par
\par
CHAPITRE VII\par
\par
II Cor 7,1. Ayant donc, mes bien-aim\'e9s, de telles promesses, purifions-nous de toute souillure de la chair et de l'esprit, achevant notre sanctification dans la crainte de Dieu.\par
II Cor 7,2. Accueillez-nous.  Nous n'avons fait tort \'e0 personne, nous n'avons nui \'e0 personne, nous n'avons exploit\'e9 personne.\par
II Cor 7,3. Je ne dis pas cela pour vous condamner, car j'ai d\'e9j\'e0 dit que vous \'eates dans nos coeurs \'e0 la mort et \'e0 la vie.\par
II Cor 7,4. J'ai une grande confiance en vous, je me glorifie beaucoup de vous; je suis rempli de consolation, je surabonde de joie parmi toutes nos tribulations.\par
II Cor 7,5. En effet, \'e0 notre arriv\'e8 en Mac\'e9doine, notre chair n'au eu aucun repos, mais nous avons souffert toute sorte de tribualtions: au dehors des combats, au dedans des craintes.\par
II Cor 7,6. Mais Celui qui console les humbles, Dieu nous a consol\'e9s par l'arriv\'e9e de Tite;\par
II Cor 7,7. et non seulement par son arriv\'e9e, mais encore par la consolation qu'il a re\'e7ue de vous; car il m'a racont\'e9 votre d\'e9sir, vos pleurs, votre z\'e8le pour moi, de sorte que ma joie a \'e9t\'e9 plus grande.\par
II Cor 7,8. En effet, bien que je vous aie attrist\'e9s par ma lettre, je ne le regrette pas; et si j'en ai eu du regret, en voyant que cette lettre vous avait attrist\'e9s, quoique pour peu de temps,\par
II Cor 7,9. maintenant j'ai de la joie, non de ce que vous avez \'e9t\'e9 attrist\'e9s, mais de ce que votre tristesse vous a port\'e9s \'e0 la p\'e9nitence.  Vous avez \'e9t\'e9 attrist\'e9s selon Dieu, en sorte que vous n'avez re\'e7u de nous aucun dommage.\par
II Cor 7,10. Car la tristesse qui est selon Dieu produit pour le salut une p\'e9nitence stable; mais la tristesse du si\'e8cle produit la mort.\par
II Cor 7,11. Voyez, en effet: votre tristesse selon Dieu, quel empressement elle a produit en vous; bien plus, quelles excuses, quelle indignation, quelle crainte, quel d\'e9sir, quel z\'e8le, quelle vengeance!  De toutes fa\'e7ons, vous avez montr\'e9 que vous \'e9tiez purs dans cette affaire.\par
II Cor 7,12. Si donc je vous ai \'e9crit, ce n'a \'e9t\'e9 ni \'e0 cause de celui qui a fait l'injure, ni \'e0 cause de celui qui l'a soufferte, mais pour manifester la sollicitude que nous avons pour vous \par
II Cor 7,13. devant Dieu.  C'est pourquoi nous avons \'e9t\'e9 consol\'e9s.  Mais, dans notre consolation, nous avons \'e9t\'e9 encore plus r\'e9jouis par la joie de Tite, parce que son esprit a \'e9t\'e9 soulag\'e9 par vous tous.\par
II Cor 7,14. Et si je me suis glorifi\'e9 de vous devant lui, en quelque chose, je n'en ai pas eu de confusion; mais comme nous vous avons dit toutes choses selon la v\'e9rit\'e9, de m\'eame, ce dont nous nous sommes gloirif\'e9 aupr\'e8s de Tite s'est trouv\'e9 \'eatre la v\'e9rit\'e9.\par
II Cor 7,15. Aussi ressent-il dans ses entrailles un redoublement d'affection envers vous, se souvenant de votre ob\'e9issance \'e0 tous, de l'accueil que vous lui avez fait avec crainte et tremblement.\par
II Cor 7,16. Je me r\'e9jouis de ce qu'en toutes choses je puis me confier en vous.\par
\par
CHAPITRE VIII\par
\par
II Cor 8,1. Nous vous faisons conna\'eetre, mes fr\'e8res, la gr\'e2ce de Dieu qui a \'e9t\'e9 accord\'e9e aux Eglises de Mac\'e9doine.\par
II Cor 8,2. C'est qu'ayant \'e9t\'e9 \'e9prouv\'e9s par de nombreuses afflictions, ils ont ressenti une joie tr\'e8s vive, et que leur profonde pauvret\'e9 a r\'e9pandu avec abondance les richesses de leur charit\'e9 sinc\'e8re.\par
II Cor 8,3. Car je rends ce t\'e9moignage, qu'ils ont donn\'e9 de leur propre mouvement, selon leur pouvoir, et m\'eame au del\'e0 de leur pouvoir;\par
II Cor 8,4. nous conjurant avec beaucoup d'insistance la gr\'e2ce de prendre part \'e0 l'assistance destin\'e9e aux saints.\par
II Cor 8,5. Et non seulement ils ont agi comme nous l'avions esp\'e9r\'e9, mais ils se sont donn\'e9s premi\'e8rement eux-m\'eames au Seigneur, et ensuite  a nous, selon la volont\'e9 de Dieu;\par
II Cor 8,6. de sorte que nous avons pri\'e9 Tite d'achever aupr\'e8s de vous cette bonne oeuvre, comme il a commenc\'e9.\par
II Cor 8,7. Ainsi, de m\'eame que vous excellez en toutes choses, en foi, en parole, en science, en z\'e8le \'e0 tous \'e9gards, et de plus en affection pour nous, faites en sorte d'exceller aussi en cette bonne oeuvre.\par
II Cor 8,8. Je ne dis point cela par commandement, mais pour prouver, par le z\'e8le des autres, la sinc\'e9rit\'e9 de votre charit\'e9.\par
II Cor 8,9. Car vous connaissez la bont\'e9 de Notre-Seigneur J\'e9sus-Christ, qui, \'e9tant riche, S'est fait pauvre pour vous, afin que vous fussiez riches par Sa pauvret\'e9.\par
II Cor 8,10. C'est un conseil que je donne sur ce point; car cela vous convient, \'e0 vous qui n'avez pas seulement commenc\'e9 \'e0 agir, mais qui en avez eu la volont\'e9 d\'e8s l'an pass\'e9.\par
II Cor 8,11. Maintenant donc, achevez votre oeuvre, afin que, telle qu'a \'e9t\'e9 la promptitude de la volont\'e9, tel soit aussi l'accomplissement, selon vos moyens.\par
II Cor 8,12. Car lorsque la volont\'e9 est prompte, elle est agr\'e9\'e9e selon ce qu'elle a, et non selon ce qu'elle n'a pas.\par
II Cor 8,13. Car il n'est pas question de soulager les autres, et de vous surcharger vous-m\'eames; mais qu'il y ait \'e9galit\'e9.\par
II Cor 8,14. Que, pour le moment pr\'e9sent, votre abondance suppl\'e9e \'e0 leur indi-gence, afin que leur abondance suppl\'e9e aussi \'e0 votre indigence, et qu'ainsi il y ait \'e9galit\'e9, selon ce qu'il est \'e9crit:\par
II Cor 8,15. Celui qui recueillait beaucoup n'avait pas plus; et celui qui recueillait peu n'avait pas moins.\par
II Cor 8,16. Gr\'e0ces soient rendues \'e0 Dieu de ce qu'Il a mis la m\'eame sollicitude pour vous dans le coeur de Tite;\par
II Cor 8,17. car il a accueilli ma pri\'e8re, et m\'eame, \'e9tant encore plus empress\'e9, il est parti de son propre mouvement pour aller vous voir.\par
II Cor 8,18. Nous avons envoy\'e9 aussi avec lui un fr\'e8re, dont la louange, en ce qui concerne l'Evangile, est r\'e9pandue dans toutes les \'e9glises;\par
II Cor 8,19. et non seulement cela, mais il a \'e9t\'e9 choisi par les \'e9glises comme notre compagnon de voyage, dans cette oeuvre de charit\'e9 que nous administrons pour la gloire du Seigneur et en t\'e9moignage de notre bonne volont\'e9.\par
II Cor 8,20. Nous tachons d'\'e9viter en cela que personne ne nous blame, au sujet de cette abondante collecte dont nous sommes les dispensateurs.\par
II Cor 8,21. Car nous nous pr\'e9occupons de ce qui est bien, non seulement devant Dieu, mais aussi devant les hommes.\par
II Cor 8,22. Nous avons encore envoy\'e9 avec eux notre fr\'e8re, dont nous avons souvent \'e9prouv\'e9 le z\'e8le en de nombreuses occasions, et qui est encore beaucoup plus z\'e9l\'e9 maintenant, \'e0 cause de sa grande confiance en vous,\par
II Cor 8,23. soit \'e0 l'\'e9gard de Tite, qui est mon compagnon et mon coop\'e9rateur aupr\'e8s de vous, soit \'e0 l'\'e9gard de nos fr\'e8res, qui sont les ap\'f4tres des \'e9glises et la gloire du Christ.\par
II Cor 8,24. Donnez-leur donc, en face des \'e9glises, la preuve de votre charit\'e9, et montrez que nous avons sujet de nous glorifier de vous.\par
\par
CHAPITRE IX\par
\par
II Cor 9,1. Quant \'e0 l'assistance qui se pr\'e9pare pour les saints, il est superflu de vous en \'e9crire.\par
II Cor 9,2. Je connais, en effet, votre bonne volont\'e9, et je me glorifie de vous \'e0 ce sujet aupr\'e8s de Mac\'e9doniens, leur disant que l'Acha\'efe est pr\'eate depuis l'an pass\'e9; et votre z\'e8le a excit\'e9 celui d'un tr\'e8s grand nombre.\par
II Cor 9,3. Cependant j'ai envoy\'e9 nos fr\'e8res, afin que l'\'e9loge que nous avons fait de vous ne soit pas r\'e9duit \'e0 n\'e9ant sur ce point, et que vous soyez pr\'eats (comme je l'ai dit);\par
II Cor 9,4. de peur que, si des Mac\'e9doniens viennent avec moi et ne vous trouvent pas pr\'eats, nous n'ayons (pour ne pas dire vous-m\'eames) \'e0 rougir \'e0 ce sujet.\par
II Cor 9,5. J'ai donc estim\'e9 qu'il \'e9tait n\'e9cessasire de prier nos fr\'e8res de nous devancer aupres de vous et de pr\'e9parer la lib\'e9ralit\'e9 que vous avez promise, afin qu'elle soit pr\'eate, comme un lib\'e9ralit\'e9, et non comme un parcimonie.\par
II Cor 9,6. Je vous le dis: Celui qui s\'e8me chichement moissonnera chichement; et celui qui s\'e8me abondamment moissonnera aussi abondamment.\par
II Cor 9,7. Que chacun donne selon qu'il l'a r\'e9solu dans son coeur, non avec tristesse, ni par contrainte; car Dieu aime celui qui donne avec joie.\par
II Cor 9,8. Et Dieu est puissant pour vous combler de toute gr\'e2ce, de sorte qu'ayant toujours en toutes choses un enti\'e8re suffisance, vous ayez abondamment de quoi faire toutes sortes de bonnes oeuvres,\par
II Cor 9,9. selon qu'l est \'e9crit: Il a r\'e9pandu, il a donn\'e9 aux pauvres; sa justice demeure \'e9ternellement.\par
II Cor 9,10. Et celui qui fournit la semence au semeur lui donnera aussi du pain pour se nourrir, et Il multipliera votre semence, et Il augmentera de plus en plus les fruits de votre justice,\par
II Cor 9,11. afin que, riches en toutes choses, vous ayez abondamment de quoi faire toutes sortes de lib\'e9ralit\'e9s, qui, par notre moyen, provoquent des actions de gr\'e2ces envers Dieu.\par
II Cor 9,12. Car cette oblation, dont nous sommes les ministres, ne suppl\'e9e pas seulement aux besoins des saints, mais elle fera rendre aussi au Seigneur de nombreuses actions de gr\'e2ces;\par
II Cor 9,13. par suite de cette lib\'e9ralit\'e9 dont ils ont fait l'exp\'e9rience, ils glorifient Dieu de votre soumission \'e0 professer l'Evangile du Christ, et de votre g\'e9n\'e9rosit\'e9 \'e0 faire part de vos biens, soit \'e0 eux, soit \'e0 tous;\par
II Cor 9,14. et ils prieront pour vous, vous aimant tendrement \'e0 cause de la gr\'e0ce \'e9minente que vous avez re\'e7ue de Dieu.\par
II Cor 9,15. Gr\'e2ces soient rendues \'e0 Dieu pour Son don ineffable.\par
\par
CHAPITRE X\par
\par
II Cor 10,1. Moi-m\'eame, Paul, je vous conjrue par la douceur et la modestie du Christ, moi qui, \'e9tant pr\'e9sent, suis humble d'apparence parmi vous, mais qui, absent, agis avec hardiesse envers vous.\par
II Cor 10,2. Je vous prie de ne pas m'obliger, quand je serai pr\'e9sent, d'user avec assurance de cette hardiesse qu'on m'attribue, d'en user, dis-je, contre quelques-uns, qui pensent que nous nous conduisons selon la chair.\par
II Cor 10,3. Car, quoique vivant dans la chair, nous ne combattons pas selon la chair.\par
II Cor 10,4. En effet, nos armes de guerre ne sont point charnelles, mais puissantes en Dieu, pour renverser les forteresses, pour d\'e9truire les raisonnements,\par
II Cor 10,5. en toute hauteur qui s'\'e9l\'e8ve contre la science de Dieu, et pour r\'e9duire toute intelligence en servitude, sous l'ob\'e9issance du Christ;\par
II Cor 10,6. et nous sommes prets \'e0 punir toute d\'e9sob\'e9issance, lorsque votre ob\'e9issance sera parfaite.\par
II Cor 10,7. Jugez des choses selon l'apparence.  Si quelque'un se persuade en lui-m\'eame qu'il est au Christ, qu'il pense aussi en lui-m\'eame que comme il est au Christ, il en est ainsi de nous.\par
II Cor 10,8. Car, quand je me glorifierais un peu plus de la puissance que le Seigneur nous a donn\'e9e pour votre \'e9dification, et non pour votre destruction, je n'en rougirais pas.\par
II Cor 10,9. Mais pour qu'on ne croie pas que je veux vous effrayer par mes lettres\par
II Cor 10,10. (car, dit-on ces lettres sont graves et fortes; mais, quand il est pr\'e9sent, il para\'eet ch\'e9tif de corps, et m\'e9prisable en son langage),\par
II Cor 10,11. que celui qui est dans ce sentiment consid\'e8re que tels nous sommes en paroles dans nos lettres, \'e9tant absents, tels nous sommes par nos actes \'e9tant pr\'e9sents.\par
II Cor 10,12. Car nous n'osons pas nous \'e9galer ni nous comparer \'e0 certains hommes,qui se recommandent eux-m\'eames; mais nous nous mesurons sur ce que nous sommes, et nous nous comparons \'e0 nous-m\'eames.\par
II Cor 10,13. Ainsi, nous ne nous glorifions point d\'e9mesurment, mais selon la mesure du partage que Dieu nous a assign\'e9: mesure qui consiste \'e0 \'eatre parvenus jusqu'\'e0 vous.\par
II Cor 10,14. Car nous ne nous \'e9tendons pas plus qu'il ne faut, comme si nous n'\'e9tions pas parvenus jusqu'\'e0 vous, puisque nous sommes arriv\'e9s jusqu'\'e0 vous, par l'Evangile du Christ.\par
II Cor 10,15. Nous ne nous glorifions pas d\'e9mesur\'e9ment, dans les travaux des autres; mais nous esp\'e9rons que, votre foi croissant, nous grandirons de plus en plus en vous selon notre partage,\par
II Cor 10,16. et que nous porterons l'Evangile m\'eame dans les pays qui sont au del\'e0 de vous, sans nous glorifier de ce qui s'est d\'e9j\'e0 fait sur le domaine des autres.\par
II Cor 10,17. Que celui qui se glorifie, se glorifie dans le Christ.\par
II Cor 10,18. Car ce n'est pas celui qui se recommande lui-m\'eame qui est approuv\'e9, mais celui que Dieu recommande.\par
\par
CHAPITRE XI\par
\par
II Cor 11,1. Ah! si vous pouviez supporter de ma part un peu de folie!  Eh bien, supportez-moi.\par
II Cor 11,2. Car je suis jaloux de vous d'une jalousie de Dieu; en effet, je vous ai fianc\'e9s \'e0 un unique \'e9poux, au Christ, pour vous pr\'e9senter \'e0 Lui comme une vierge pure.\par
II Cor 11,3. Mais je crains que, de m\'eame que le serpent s\'e9duisit Eve par sa ruse, ainsi vos esprits ne se corrompent, et ne se d\'e9tournent de la simplicit\'e9 qui est dans le Christ.\par
II Cor 11,4. Car si quelqu'un venait vous pr\'eacher un autre Christ que celui que nous vous avons pr\'each\'e9, ou si vous receviez un autre esprit que celui que vous avez re\'e7u, ou un autre Evangile que celui que vous avez accueilli, vous le supporteriez fort bien.\par
II Cor 11,5. J'estime cependant que je n'ai rien fait de moins que ces grands ap\'f4tres.\par
II Cor 11,6. Si je suis inhabile sous le rapport de la parole, je ne le suis pas pour la science; mais nous nous sommes fait conna\'eetre parmi vous en toutes choses.\par
II Cor 11,7. Est-ce que j'ai fait une faute, en m'humiliant moi-m\'eame, afin que vous fussiez \'e9lev\'e9s, lorsque je vous prechais gratuitement l'Evangile de Dieu?\par
II Cor 11,8. J'ai d\'e9pouill\'e9 les autres \'e9glises, en recevant d'elles un salaire, pour vous servir.\par
II Cor 11,9. Et quand j'\'e9tais parmi vous, et que je me trouvais dans le besoin, je n'ai \'e9t\'e9 \'e0 charge \'e0 personne; car les fr\'e8res venus de Mac\'e9doine ont suppl\'e9e \'e0 ce qui me manquait; et en toutes choses je me suis gard\'e9 avec soin de vous \'eatre \'e0 charge, et je m'en garderai encore.\par
II Cor 11,10. J'en atteste la v\'e9rit\'e9 du Christ qui est en moi: cette gloire ne me sera pas ravie dans les contr\'e9es de l'Acha\'efe.\par
II Cor 11,11. Pourquoi? Parce que je ne vous aime pas?  Dieu le sait.\par
II Cor 11,12. Mais ce que je fais, je le ferai encore, pour \'f4ter une occasion \'e0 ceux qui cherchent une occasion, afin qu'ils soient trouv\'e9s tels que nous dans les choses dont ils se glorifient.\par
II Cor 11,13. Car de tels hommes sont de faux ap\'f4tres, des ouvriers trompeurs, qui se transforment en ap\'f4tres du Christ.\par
II Cor 11,14. Et cela n'est pas \'e9tonnant, car satan lui-m\'eame se transforme en Ange de lumi\'e8re.\par
II Cor 11,15. Il n'est donc pas \'e9trange que ses ministres se transforment en ministres de justice; mais leur fin sera conforme \'e0 leurs oeuvres.\par
II Cor 11,16. Je le r\'e9p\'e8te: que personne ne pense que je suis insens\'e9, ou du moins recevez-moi comme un insens\'e9, afin que je me glorifie aussi un peu;\par
II Cor 11,17. ce que je dis sur ce sujet de ma gloire, je ne le dis pas selon Dieu, mais comme un insens\'e9.\par
II Cor 11,18. Puisque beaucoup se glorifient selon la chair, je me gloiriferai moi aussi.\par
II Cor 11,19. Car vous supportez volontiers les insens\'e9s, \'e9tant vous-m\'eames sages.\par
II Cor 11,20. Vous souffrez, en effet, qu'on vous asservisse, qu'on vous d\'e9vore,\par
II Cor 11,qu'on prenne votre bien, qu'on vous traite avec hauteur, qu'on vous frappe au visage.\par
II Cor 11,21. Je le dis \'e0 ma honte, comme si nous avions \'e9t\'e9 faibles sur ce point.  Mais ce que peut oser quelqu'un (je parle en insens\'e9), je l'ose moi aussi.\par
II Cor 11,22. Sont-ils H\'e9breux?  Moi aussi.  Sont-ils Isra\'e9lites?  Moi aussi.  sont-ils de la race d'Abraham?  Moi aussi.\par
II Cor 11,23. Sont-ils ministres du  Christ? (Je parle bien peu en sage.)  Je le suis plus encore: j'ai souffert plus de travaux, plus de prisons, des coups sans mesure; j'ai \'e9t\'e9 souvent en danger de mort.\par
II Cor 11,24. J'ai re\'e7u des Juifs, cinq fois, quarante coups de fouet moins un;\par
II Cor 11,25. trois fois j'ai \'e9t\'e9 battu de verges, j'ai \'e9t\'e9 lapid\'e9 une fois, j'ai fait trois fois naufrage, j'ai pass\'e9 un jour et une nuit au fond de la mer.\par
II Cor 11,26. J'ai \'e9t\'e9 souvent en voyage, dans des p\'e9rils sur les fleuves, des p\'e9rils provenant des voleurs, des p\'e9rils de la part de ma nation, des p\'e9rils de la part des pa\'efens, des p\'e9rils dans les villes, de p\'e9rils dans le d\'e9sert, des p\'e9rils sur mer, des p\'e9rils parmi les faux fr\'e8res;\par
II Cor 11,27. dans le travail et la fatigue, dans des veilles nombrueses, dans la faim et la soif, dans des je\'fbnes nombreux, dans le froid et la nudit\'e9.\par
II Cor 11,28. Outre ces maux qui sont ext\'e9rieurs, il y a ce qui me pr\'e9occupe chaque jour, le soin de toutes les \'e9glises.\par
II Cor 11,29. Qui est faible sans que je sois faible? qui est scandalis\'e9, sans que je br\'fble?\par
II Cor 11,30. S'il faut se glorifier, c'est de ce qui fait ma faiblesse que je me gloiriferai.\par
II Cor 11,31. Dieu, qui est le P\'e8re de Notre-Seigneur J\'e9sus-Christ, et qui est b\'e9ni dans tous les si\'e8cles, sait que je ne mens pas.\par
II Cor 11,32. A Damas, celui qui \'e9tait gouverneur du pays pour le roi Ar\'e9tas, faisait garder la ville des Damac\'e9niens, pour se saisir de moi;\par
II Cor 11,33. et l'on me descendit par une fen\'eatre dans une corbeille, le long d'une muraille; et c'est ainsi que j'\'e9chappai de ses mains.\par
\par
CHAPITRE XII\par
\par
II Cor 12,1. S'il faut se glorifier (cela ne convient pas cependant), j'en viendrai aux visions et aux r\'e9v\'e9lations du Seigneur.\par
II Cor 12,2. Je connais un homme en J\'e9sus-Christ, qui, il y a quatorze ans, fut ravi (si ce fut avec son corps, je ne sais; si ce fut sans son corps, je ne sais; Dieu le sait) jusqu'au troisi\'e8me Ciel.\par
II Cor 12,3. Et je sais que cet homme (si ce fut avec son corps ou sans son corps, je ne sais; Dieu le sait) \par
II Cor 12,4. fut ravi dans le paradis, et entendit des paroles myst\'e9rieuses, qu'il n'est pas permis \'e0 un homme d'exprimer.\par
II Cor 12,5. Pour un tel homme je me glorifierai; mais pour moi, je ne me glorifierai de rien, si ce n'est de mes infirmit\'e9s.\par
II Cor 12,6. Si je voulais me glorifier, je ne serais pas insens\'e9, car je dirais la v\'e9rit\'e9; mais je m'en abstiens, de peur que quelqu'un ne m'estime au-dessus de ce qu'il voit en moi, ou de ce qu'il entend dire de moi.\par
II Cor 12,7. En de peur que la grandeur de ces r\'e9v\'e9lations ne m'enorgueillit, il m'a \'e9t\'e9 donn\'e9 un aiguillon dans ma chair, un ange de satan, pour me souffleter.\par
II Cor 12,8. C'est pourquoi trois fois j'ai pri\'e9 le Seigneur de l'\'e9loigner de moi;\par
II Cor 12,9. et Il m'a dit: Ma gr\'e2ce te suffit; car la force s'accomplit dans la faiblesse.  Je me glorifierai donc volontiers de mes faiblesses, afin que la force du Christ habite en moi.\par
II Cor 12,10. C'est pourquoi je me complais dans mes faiblesses, dans les outrages, dans les n\'e9cessit\'e9s, dans les pers\'e9cutions, dans les angoisses pour le Christ; car lorsque je suis faible, c'est alors que je suis fort.\par
II Cor 12,11. J'ai \'e9t\'e9 insens\'e9, vous m'y avez contraint.  Car c'\'e9tait \'e0 vous de me recommander, puisque je n'ai \'e9t\'e9 en rien inf\'e9rieur \'e0 ces incomparables ap\'f4tres, quoique je ne sois rien.\par
II Cor 12,12. Aussi les marques de mon apostolat ont \'e9clat\'e9 parmi vous, par une patience \'e0 toute \'e9preuve, par des signes, des prodiges, et des miracles.\par
II Cor 12,13. Car en quoi avez-vous \'e9t\'e9 inf\'e9rieurs aux autres \'e9glises, si ce n'est en ce que moi-m\'eame je ne vous ai pas \'e9t\'e9 \'e0 charge?  Pardonnez-moi cette injure.\par
II Cor 12,14. Voici que, pour la troisi\'e8me fois, je me pr\'e9pare \'e0 aller chez vous, et je ne vous serai point \'e0 charge.  Car ce ne sont pas vos biens que je cherche, mais vous, puisque ce n'est pas aux enfants \'e0 th\'e9sauriser pour leurs parents, mais aux parents pour leurs enfants.\par
II Cor 12,15. Pour moi, tr\'e8s volontiers je d\'e9penserai, et je me d\'e9penserai moi- m\'eame pour vos \'e2mes, duss\'e9-je, en vous aimant davantage, \'eatre moins aim\'e9.\par
II Cor 12,16. Mais soit, je ne vous ai pas \'e9t\'e9 \'e0 charge; toutefois, comme je suis astucieux, je vous ai pris par ruse.\par
II Cor 12,17. Mais vous ai-je circonvenus par quelqu'un de ceux que je vous ai envoy\'e9s?\par
II Cor 12,18. J'ai pri\'e9 Tite d'aller vous voir, et avec lui j'ai envoy\'e9 un fr\'e8re.  Est-ce que Tite vous a circonvenus? n'avons-nous pas march\'e9 dans le m\'eame esprit, sur les m\'eames traces?\par
II Cor 12,19. Pensez-vous encore que nous nous excusons aupr\'e8s de vous?  C'est devant Dieu, dans le Christ, que nous parlons; et tout cela, mes bien-aim\'e9s, est pour votre \'e9dification.\par
II Cor 12,20. Car je crains qu'\'e0 mon arriv\'e9e, je ne vous trouve peut-\'eatre pas tels que je voudrais, et que je ne sois trouv\'e9 par vous tel que vous ne voudriez pas.  Je crains qu'il n'y ait parmi vous des contestations, des jalousies, des animositi\'e9s, des querelles, des m\'e9disances, de faux rapports, de l'orgueil, des troubles,\par
II Cor 12,21. et qu'\'e0 mon retour chez vous, Dieu ne m'humilie, et que je ne sois dans le deuil au sujet d'un grand nombre de ceux qui, ayant p\'e9ch\'e9 pr\'e9c\'e9demment, n'ont pas fait p\'e9nitence de l'impuret\'e9, de la fornication et des d\'e9r\'e9glements qu'ils ont commis.\par
\par
CHAPITRE XIII\par
\par
II Cor 13,1. Voici la troisi\'e8me fois que je viens \'e0 vous; tout sera d\'e9cid\'e9 sur la d\'e9claration de deux ou trois t\'e9moins.\par
II Cor 13,2. J'ai d\'e9j\'e0 dit, et je dis encore d'avance, comme si j'\'e9tais pr\'e9sent, quoique je sois maintenant absent, \'e0 ceux qui ont p\'e9ch\'e9 pr\'e9c\'e9demment et \'e0 tous les autres, que si je viens de nouveau, je serai sans piti\'e9.\par
II Cor 13,3. Est-ce que vous voulez mettre \'e0 l'\'e9preuve le Christ qui parle par moi, qui n'est pas faible \'e0 votre \'e9gard, mais qui est puissant parmi vous?\par
II Cor 13,4. Car, bien qu'Il ait \'e9t\'e9 crucifi\'e9 selon la faiblesse, Il vit cependant par la puissance de Dieu.  Et nous de m\'eame, nous sommes faibles en Lui, mais nous vivrons avec Lui par la puissance de Dieu parmi vous.\par
II Cor 13,5. Examinez-vous vous-m\'eames, pour voir si vous \'eates dans la foi; \'e9prouvez-vous vous-m\'eames.  Ne reconnaissez-vous pas vous-m\'eames que J\'e9sus-Christ est en vous? \'e0 moins, peut-\'eatre, que vous ne soyez r\'e9prouv\'e9s.\par
II Cor 13,6. Mais j'esp\'e8re que vous reconna\'eetrez que nous, nous ne sommes pas r\'e9prouv\'e9s.\par
II Cor 13,7. Et nous prions Dieu que vous ne fassiez rien de mal: non pour para\'eetre nous-m\'eames approuv\'e9s, mais afin que vous fassiez, vous, ce qui est bon, dussions-nous \'eatre r\'e9prouv\'e9s.\par
II Cor 13,8. Car nous ne pouvons rien contre la v\'e9rit\'e9, mais seulement pour la v\'e9rit\'e9.\par
II Cor 13,9. Aussi, nous nous r\'e9jouissons de ce que nous sommes faibles, et de ce que vous \'eates forts; et ce que nous demandons, c'est votre perfection.\par
II Cor 13,10. C'est pourquoi j'\'e9cris ces choses \'e9tant absent, afin que, lorsque je serai pr\'e9sent, je n'aie pas \'e0 user de rigueur, selon le pouvoir que le Seigneur m'a donn\'e9 pour \'e9difier, et non pour d\'e9truire.\par
II Cor 13,11. Au reste, mes fr\'e8res, r\'e9jouissez-vous, soyez parfaits, exhortez- vous mutuellement, ayez un m\'eame sentiment, vivez en paix, et le Dieu de paix et d'amour sera avec vous.\par
II Cor 13,12. Saluez-vous les uns les autres par un saint baiser.  Tous les saints vous saluent.\par
II Cor 13,13. Que la gr\'e2ce de Notre-Seigneur J\'e9sus-Christ, l'amour de Dieu et la communication du Saint-Esprit soient avec vous tous.  Amen.\par
\par
\pard\f2\fs22\lang3084\par
\pard\sl240\slmult0\ri36\qj\tx3510\f65\fs36\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\par
\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt08_2cor.rtf\par
}