{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min17\sec4}{\author SJCJ}\dskparnr348\dsklefttopy31433}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024\'c9PITRE de SAINT PAUL\line AUX H\'c9BREUX\par
\pard\sl240\slmult0\ri46\qc\f65\fs36\cf0\par
Chapitre 1\par
\qj\b0\par
H\'e9br 1,1. Apr\'e8s avoir, \'e0 bien des reprises et de bien des mani\'e8res, parl\'e9 autrefois \'e0 nos p\'e8res par les proph\'e8tes, Dieu,\par
H\'e9br 1,2. dans ces derniers temps, nous a parl\'e9 par le Fils, qu'Il a \'e9tabli h\'e9ritier de toutes choses, par lequel aussi Il a fait les mondes;\par
H\'e9br 1,3. et qui, \'e9tant la splendeur de Sa gloire, et l'empreinte de Sa substance, et soutenant toutes choses par la parole de Sa puissance, apr\'e8s avoir op\'e9r\'e9 la purification des p\'e9ch\'e9s, S'est assis \'e0 la droite de la Majest\'e9, au plus haut des Cieux;\par
H\'e9br 1,4. devenu d'autant sup\'e9rieur aux Anges, qu'Il a h\'e9rit\'e9 d'un nom plus excellent que le leur.\par
H\'e9br 1,5. Car auquel des Anges a-t-Il jamais dit: Tu es Mon Fils, Je T'ai engendr\'e9 aujourd'hui?  Et encore: Je serai Son P\'e8re et Il sera Mon Fils?\par
H\'e9br 1,6. Et de nouveau, lorsqu'Il introduit Son Premier-n\'e9 dans le monde, Il dit: Que tous les Anges de Dieu L'adorent.\par
H\'e9br 1,7. A la v\'e9rit\'e9, quant aux Anges, Il dit: Celui qui fait de Ses Anges des vents, et de Ses ministres une flamme de feu;\par
H\'e9br 1,8. mais, quant au Fils: Ton tr\'f4ne, \'f4 Dieu, est dans les si\'e8cles des si\'e8cles; le sceptre de Ton r\'e8gne est un sceptre d'\'e9quit\'e9.\par
H\'e9br 1,9. Tu as aim\'e9 la justice, et Tu as ha\'ef l'injustice; c'est pourquoi, \'f4 Dieu, Ton Dieu T'a oint d'une huile d'all\'e9gresse, de pr\'e9f\'e9rence \'e0 Tes compagnons.\par
H\'e9br 1,10. Et encore: C'est Vous, Seigneur, qui, au commencement, avez fond\'e9 la terre, et les cieux sont l'ouvrage de Vos mains.\par
H\'e9br 1,11. Ils p\'e9riront, mais Vous demeurerez; et tous ils vieilliront comme un v\'eatement,\par
H\'e9br 1,12. et Vous les changerez comme un manteau, et ils seront chang\'e9s; mais Vous, Vous \'eates le m\'eame, et Vos ann\'e9es ne finiront pas.\par
H\'e9br 1,13. Auquel des Anges a-t-Il jamais dit: Assieds-toi \'e0 Ma droite, jusqu'\'e0 ce que Je fasse de Tes ennemis l'escabeau de Tes pieds?\par
H\'e9br 1,14. Ne sont-ils pas tous des esprits qui servent, envoy\'e9s pour exercer un minist\'e8re en faveur de ceux qui doivent recevoir l'h\'e9ritage du salut?\par
\par
CHAPITRE II\par
\par
H\'e9br 2,1. C'est pourquoi nous devons nous attacher avec plus de soin aux choses que nous avons entendues, de peur que nous ne soyons emport\'e9s au loin.\par
H\'e9br 2,2. Car si la parole qui a \'e9t\'e9 annonc\'e9e par les Anges est demeur\'e9e ferme, et si toute transgression et toute d\'e9sob\'e9issance a re\'e7u la juste r\'e9tribution qui lui \'e9tait due,\par
H\'e9br 2,3. comment \'e9chapperons-nous, si nous n\'e9gligeons un si grand salut qui, apr\'e8s avoir \'e9t\'e9 annonc\'e9 d'abord par le Seigneur, nous a \'e9t\'e9 confirm\'e9 par ceux qui l'ont entendu de Lui,\par
H\'e9br 2,4. et dont Dieu a appuy\'e9 le t\'e9moignage par des signes et des prodiges, par les diff\'e9rents effets de Sa puissance, et par la distribution des gr\'e2ces du Saint-Esprit, comme il Lui a plu?\par
H\'e9br 2,5. Car ce n'est point aux Anges que Dieu a soumis le monde \'e0 venir dont nous parlons.\par
H\'e9br 2,6. Quelqu'un a fait quelque part cette d\'e9claration: Qu'est-ce que l'homme pour que Vous Vous souveniez de lui? ou le fils de l'homme, pour que Vous le visitiez?\par
H\'e9br 2,7. Vous l'avez abaiss\'e9 pour un peu de temps au-dessous des Anges; Vous l'avez couronn\'e9 de gloire et d'honneur, et Vous l'avez \'e9tabli sur les oeuvres de Vos mains;\par
H\'e9br 2,8. Vous avez mis toutes choses sous ses pieds.  Or, par l\'e0 m\'eame qu'Il lui a soumis toutes choses, il n'a rien laiss\'e9 qui ne lui soit soumis; cependant nous ne voyons pas encore maintenant que tout lui soit soumis.\par
H\'e9br 2,9. Mais Celui qui avait \'e9t\'e9 abaiss\'e9 pour un peu de temps au-dessous des Anges, c'est-\'e0-dire J\'e9sus, nous Le voyons, \'e0 cause de Ses souffrances et de Sa mort, couronn\'e9 de gloire et d'honneur, afin que, par la gr\'e2ce de Dieu, Il go\'fbt\'e2t la mort pour tous.\par
H\'e9br 2,10. Car il convenait que Celui pour lequel et par lequel sont toutes choses, qui voulait conduire \'e0 la gloire un grand nombre de fils, \'e9lev\'e2t \'e0 la perfection par les souffrances l'Auteur de leur salut.\par
H\'e9br 2,11. Car Celui qui sanctifie et ceux qui sont sanctifi\'e9s sont tous issus d'Un seul.  C'est pourquoi Il ne rougit pas de les appeler fr\'e8res, disant:\par
H\'e9br 2,12. J'annoncerai Votre nom \'e0 mes fr\'e8res; Je Vous louerai au milieu de l'assembl\'e9e.\par
H\'e9br 2,13. Et encore: Je mettrai ma confiance en Lui.  Et encore: Me voici, Moi et les enfants que Dieu M'a donn\'e9s.\par
H\'e9br 2,14. Puis donc que les enfants ont en partage la chair et le sang, il y a \'e9galement particip\'e9 Lui-m\'eame, afin que, par la mort, Il d\'e9truis\'eet celui qui avait l'empire de la mort, c'est-\'e0-dire le diable,\par
H\'e9br 2,15. et qu'Il d\'e9livr\'e2t ceux qui, par crainte de la mort, \'e9taient toute leur vie assujettis \'e0 la servitude.\par
H\'e9br 2,16. Car ce n'est pas aux Anges qu'Il vient en aide, mais Il vient en aide \'e0 la race d'Abraham.\par
H\'e9br 2,17. C'est pourquoi Il a d\'fb en toutes choses \'eatre rendu semblable \'e0 ses fr\'e8res, afin de devenir un pontife mis\'e9ricordieux et fid\'e8le dans le service de Dieu, pour expier les p\'e9ch\'e9s du peuple.\par
H\'e9br 2,18. Car c'est par les souffrances et les tentations qu'Il a Lui-m\'eame subies qu'Il peut secourir ceux qui sont tent\'e9s.\par
\par
CHAPITRE III\par
\par
H\'e9br 3,1. C'est pourquoi, fr\'e8res saints, qui avez part \'e0 la vocation c\'e9leste, consid\'e9rez l'ap\'f4tre et le pontife de la foi que nous professons, J\'e9sus,\par
H\'e9br 3,2. qui est fid\'e8le \'e0 Celui qui L'a \'e9tabli, comme Mo\'efse aussi l'a \'e9t\'e9 dans toute Sa maison.\par
H\'e9br 3,3. Car Il a \'e9t\'e9 jug\'e9 digne d'une gloire d'autant plus grande que celle de Mo\'efse, que celui qui a construit la maison a plus d'honneur que la maison m\'eame.\par
H\'e9br 3,4. Car toute maison est construite par quelqu'un; mais Celui qui a cr\'e9\'e9 toutes choses, c'est Dieu.\par
H\'e9br 3,5. Pour Mo\'efse, \'e0 la v\'e9rit\'e9, il \'e9tait fid\'e8le dans toute la maison de Dieu en qualit\'e9 de serviteur, en t\'e9moignage des choses qui devaient \'eatre dites;\par
H\'e9br 3,6. Mais le Christ a \'e9t\'e9 fid\'e8le en qualit\'e9 de Fils, sur Sa maison; et cette maison, c'est nous, pourvu que nous retenions fermes jusqu'\'e0 la fin la confiance, et la gloire que nous esp\'e9rons.\par
H\'e9br 3,7. C'est pourquoi, selon ce que dit l'Esprit-Saint: Aujourd'hui, si vous entendez Sa voix,\par
H\'e9br 3,8. n'endurcissez pas vos coeurs, comme au temps de l'irritation, et au jour de la tentation dans le d\'e9sert,\par
H\'e9br 3,9. o\'f9 vos p\'e8res M'ont tent\'e9, M'ont mis \'e0 l'\'e9preuve et ont vu Mes oeuvres\par
H\'e9br 3,10. pendant quarante ans; c'est pourquoi Je Me suis irrit\'e9 contre cette g\'e9n\'e9ration, et J'ai dit: Leurs coeurs s'\'e9garent toujours, et ils n'ont pas connu Mes voies;\par
H\'e9br 3,11. Aussi ai-Je jur\'e9 dans Ma col\'e8re: Ils n'entreront pas dans Mon repos.\par
H\'e9br 3,12. Prenez garde, fr\'e8res, qu'il n'y ait en quelqu'un de vous un mauvais coeur incr\'e9dule qui le s\'e9pare du Dieu vivant;\par
H\'e9br 3,13. mais exhortez-vous les uns les autres tous les jours, aussi longtemps qu'on peut dire Aujourd'hui, afin qu'aucun de vous ne s'endurcisse, s\'e9duit par le p\'e9ch\'e9.\par
H\'e9br 3,14. Car nous sommes devenus participants du Christ, pourvu, toutefois, que nous retenions fermement jusqu'\'e0 la fin la foi que nous avions en Lui au commencement.\par
H\'e9br 3,15. Aussi longtemps qu'il est dit: Aujourd'hui si vous entendez Sa voix, n'endurcissez pas vos coeurs, comme lors de cette irritation.\par
H\'e9br 3,16. Car quelques-uns, l'ayant entendue, irrit\'e8rent le Seigneur; mais ce ne furent pas tous ceux qui \'e9taient sortis d'Egypte sous la conduite de Mo\'efse.\par
H\'e9br 3,17. Or, contre lesquels Dieu fut-Il irrit\'e9 pendant quarante ans?  N'est-ce pas contre ceux qui avaient p\'e9ch\'e9, dont les cadavres furent renvers\'e9s dans le d\'e9sert?\par
H\'e9br 3,18. Et auxquels Dieu jura-t-Il qu'ils n'entreraient pas dans Son repos, sinon \'e0 ceux qui avaient \'e9t\'e9 incr\'e9dules?\par
H\'e9br 3,19. Aussi voyons-nous qu'ils ne purent y entrer, \'e0 cause de leur incr\'e9dulit\'e9.\par
\par
CHAPITRE IV\par
\par
H\'e9br 4,1. Craignons donc, tandis que la promesse d'entrer dans Son repos nous est laiss\'e9e, que l'un de vous n'en soit exclu.\par
H\'e9br 4,2. Car elle nous a \'e9t\'e9 annonc\'e9e aussi bien qu'\'e0 eux; mais la parole qu'ils entendirent ne leur servit de rien, n'\'e9tant pas associ\'e9e \'e0 la foi dans ceux qui l'avaient entendue.\par
H\'e9br 4,3. Mais nous entrerons dans le repos, nous qui avons cru, selon ce qu'il a dit: Comme Je l'ai jur\'e9 dans Ma col\'e8re, ils n'entreront point dans Mon repos; c'est-\'e0-dire dans le repos qui suivit l'ach\'e8vement de Ses oeuvres apr\'e8s la cr\'e9ation du monde.\par
H\'e9br 4,4. Car Il a parl\'e9 ainsi quelque part, au sujet du septi\'e8me jour: Et Dieu Se reposa le septi\'e8me jour de toutes Ses oeuvres.\par
H\'e9br 4,5. Et ici m\'eame Il dit encore: Ils n'entreront point dans Mon repos.\par
H\'e9br 4,6. Puis donc qu'il est r\'e9serv\'e9 \'e0 quelques-uns d'y entrer, et que ceux qui re\'e7urent les premiers la promesse ne sont pas entr\'e9s \'e0 cause de leur incr\'e9dulit\'e9,\par
H\'e9br 4,7. Dieu d\'e9termine de nouveau un jour, Aujourd'hui, en disant par David, si longtemps apr\'e8s, comme il a \'e9t\'e9 dit plus haut: Aujourd'hui, si vous entendez Sa voix, n'endurcissez pas vos coeurs.\par
H\'e9br 4,8. Car si Josu\'e9 leur avait procur\'e9 le repos, Dieu ne parlerait pas apr\'e8s cela d'un autre jour.\par
H\'e9br 4,9. Il reste donc un repos pour le peuple de Dieu.\par
H\'e9br 4,10. Car celui qui est entr\'e9 dans le repos de Dieu se repose aussi lui-m\'eame de ses oeuvres, comme Dieu S'est repos\'e9 des Siennes.\par
H\'e9br 4,11. Empressons-nous donc d'entrer dans ce repos, de peur que quelqu'un ne tombe en suivant cet exemple d'incr\'e9dulit\'e9.\par
H\'e9br 4,12. Car la parole de Dieu est vivante et efficace, et plus p\'e9n\'e9trante qu'une \'e9p\'e9e \'e0 deux tranchants; elle p\'e9n\'e8tre jusqu'\'e0 la division de l'\'e2me et de l'esprit, des jointures et des moelles, et elle d\'e9m\'eale les pens\'e9es et les intentions du coeur.\par
H\'e9br 4,13. Nulle cr\'e9ature n'est invisible en Sa pr\'e9sence; mais tout est \'e0 nu et \'e0 d\'e9couvert aux yeux de Celui \'e0 qui nous devons rendre compte.\par
H\'e9br 4,14. Ayant donc un grand pontife qui a p\'e9n\'e9tr\'e9 dans les Cieux, J\'e9sus, Fils de Dieu, demeurons fermes dans la profession de notre foi.\par
H\'e9br 4,15. Car nous n'avons pas un pontife qui ne puisse compatir \'e0 nos faiblesses; au contraire, Il a \'e9t\'e9 tent\'e9 comme nous en toutes choses, sans commettre le p\'e9ch\'e9.\par
H\'e9br 4,16. Approchons-nous donc avec assurance du tr\'f4ne de la gr\'e2ce, afin d'obtenir mis\'e9ricorde, et de trouver gr\'e2ce dans un secours opportun.\par
\par
CHAPITRE V\par
\par
H\'e9br 5,1. Car tout pontife pris d'entre les hommes est \'e9tabli pour les hommes en ce qui regarde le culte de Dieu, afin qu'il offre des dons et des sacrifices pour les p\'e9ch\'e9s;\par
H\'e9br 5,2. il peut compatir \'e0 ceux qui sont dans l'ignorance et dans l'erreur, puisqu'il est lui-m\'eame environn\'e9 de faiblesse,\par
H\'e9br 5,3. et c'est pour cela qu'il doit offrir, pour lui-m\'eame aussi bien que pour le peuple, des sacrifices pour les p\'e9ch\'e9s.\par
H\'e9br 5,4. Et nul ne s'attribue \'e0 lui-m\'eame cet honneur; mais on y est appel\'e9 de Dieu, comme Aaron.\par
H\'e9br 5,5. Et ainsi le Christ ne S'est point arrog\'e9 \'e0 Lui-m\'eame la dignit\'e9 de pontife, mais Il l'a re\'e7ue de Celui qui Lui a dit: Tu es mon Fils, Je T'ai engendr\'e9 aujourd'hui.\par
H\'e9br 5,6. Comme Il dit aussi dans un autre endroit: Tu es pr\'eatre pour l'\'e9ternit\'e9, selon l'ordre de Melchis\'e9dech.\par
H\'e9br 5,7. Durant les jours de Sa chair, ayant offert des pri\'e8res et des supplications, avec un grand cri et avec des larmes, \'e0 Celui qui voulait Le pr\'e9server de la mort, Il a \'e9t\'e9 exauc\'e9, \'e0 cause de Son respect.\par
H\'e9br 5,8. Et, quoiqu'Il f\'fbt le Fils de Dieu, Il a appris l'ob\'e9issance, par ce qu'Il a souffert;\par
H\'e9br 5,9. et ayant \'e9t\'e9 \'e9lev\'e9 \'e0 la perfection, Il est devenu, pour tous ceux qui Lui ob\'e9issent, la cause du salut \'e9ternel,\par
H\'e9br 5,10. Dieu L'ayant d\'e9clar\'e9 pontife selon l'ordre de Melchis\'e9dech.\par
H\'e9br 5,11. Sur ce sujet, nous avons \'e0 dire beaucoup, et des choses difficiles \'e0 expliquer, parce que vous \'eates devenus lents pour entendre.\par
H\'e9br 5,12. En effet, lorsque, en raison du temps, vous devriez \'eatre ma\'eetres, vous avez encore besoin qu'on vous enseigne quels sont les premiers \'e9l\'e9ments de la parole de Dieu; et vous en \'eates venus \'e0 avoir besoin de lait, non d'une nourriture solide.\par
H\'e9br 5,13. Quiconque est nourri de lait n'a pas d'exp\'e9rience de la parole de justice, car c'est un petit enfant.\par
H\'e9br 5,14. Mais la nourriture solide est pour les parfaits, pour ceux qui ont acquis par la pratique un sens exerc\'e9 \'e0 discerner le bien et le mal.\par
\par
CHAPITRE VI\par
\par
H\'e9br 6,1. C'est pourquoi, laissant les \'e9l\'e9ments de ce qu'il y a \'e0 dire sur le Christ, \'e9levons-nous \'e0 ce qui est plus parfait, sans poser de nouveau les principes fondamentaux de la p\'e9nitence pour les oeuvres mortes, de la foi en Dieu,\par
H\'e9br 6,2. de ce qu'on enseigne touchant les bapt\'eames, et aussi l'imposition des mains, la r\'e9surrection des morts, et le jugement \'e9ternel.\par
H\'e9br 6,3. Et c'est ce que nous ferons, si toutefois Dieu le permet.\par
H\'e9br 6,4. Car il est impossible que ceux qui ont \'e9t\'e9 une fois \'e9clair\'e9s, qui ont go\'fbt\'e9 le don c\'e9leste, qui ont \'e9t\'e9 rendus participants de l'Esprit-Saint,\par
H\'e9br 6,5. qui ont \'e9galement go\'fbt\'e9 la bonne parole de Dieu et les vertus du si\'e8cle \'e0 venir,\par
H\'e9br 6,6. et qui sont tomb\'e9s soient renouvel\'e9s et ramen\'e9s \'e0 la p\'e9nitence, eux qui crucifient de nouveau pour leur malheur le Fils de Dieu, et Le livrent \'e0 l'ignominie.\par
H\'e9br 6,7. Car une terre abreuv\'e9e par la pluie qui vient souvent sur elle, et qui produit une herbe utile \'e0 ceux qui la cultivent, re\'e7oit la b\'e9n\'e9diction de Dieu.\par
H\'e9br 6,8. Mais si elle produit des \'e9pines et des chardons, elle est r\'e9prouv\'e9e, et bien pr\'e8s d'\'eatre maudite; sa fin sera la combustion.\par
H\'e9br 6,9. Cependant nous esp\'e9rons pour vous, bien-aim\'e9s, des choses meilleures et plus rapproch\'e9es du salut, quoique nous parlions ainsi.\par
H\'e9br 6,10. Car Dieu n'est pas injuste, pour oublier vos oeuvres et l'amour que vous avez t\'e9moign\'e9 en Son nom, ayant rendu et rendant encore des services aux saints.\par
H\'e9br 6,11. Maix nous d\'e9sirons que chacun de vous fasse para\'eetre le m\'eame z\'e8le \'e0 conserver votre esp\'e9rance enti\'e8re jusqu'\'e0 la fin,\par
H\'e9br 6,12. de sorte que vous ne vous rel\'e2chiez point, mais que vous deveniez les imitateurs de ceux qui, par la foi et la patience, h\'e9riteront des promesses.\par
H\'e9br 6,13. Lorsque Dieu fit la promesse \'e0 Abraham, n'ayant pas de plus grand que Lui par qui Il p\'fbt jurer, Il jura par Lui-m\'eame,\par
H\'e9br 6,14. et Il dit: Oui, Je te b\'e9nirai abondamment, et Je multiplierai ta post\'e9rit\'e9.\par
H\'e9br 6,15. Et ainsi Abraham, ayant attendu avec patience, obtint l'effet de la promesse.\par
H\'e9br 6,16. Car les hommes jurent par Celui qui est plus grand qu'eux, et le serment, qui sert de garantie, met fin \'e0 tous leurs diff\'e9rends.\par
H\'e9br 6,17. C'est pourquoi Dieu, voulant montrer avec plus d'\'e9vidence aux h\'e9ritiers de la promesse le caract\'e8re immuable de Sa r\'e9solution, fit intervenir le serment,\par
H\'e9br 6,18. afin que par deux choses immuables, dans lesquelles il est impossible que Dieu mente, nous ayons une tr\'e8s forte consolation, nous qui avons mis notre refuge dans l'acquisition des biens qui nous sont propos\'e9s par l'esp\'e9rance.\par
H\'e9br 6,19. Cette esp\'e9rance, nous la gardons comme l'ancre solide et ferme de notre \'e2me; elle p\'e9n\'e8tre jusqu'au dedans du voile,\par
H\'e9br 6,20. o\'f9 J\'e9sus, comme pr\'e9curseur, est entr\'e9 pour nous, ayant \'e9t\'e9 fait pontife pour l'\'e9ternit\'e9, selon l'ordre de Melchis\'e9dech.\par
\par
CHAPITRE VII\par
\par
H\'e9br 7,1. Car ce Melchis\'e9dech, roi de Salem, pr\'eatre du Dieu tr\'e8s-haut, qui alla au-devant d'Abraham, lorsqu'il revenait de vaincre les rois, et le b\'e9nit,\par
H\'e9br 7,2. auquel aussi Abraham donna la d\'eeme de tout; qui est d'abord, selon l'interpr\'e9tation de son nom, roi de justice, puis roi de Salem, c'est-\'e0-dire, roi de paix;\par
H\'e9br 7,3. qui est sans p\'e8re, sans m\'e8re, sans g\'e9n\'e9alogie; qui n'a ni commencement de jours, ni fin de sa vie, qui est rendu semblable au Fils de Dieu, demeure pr\'eatre \'e0 perp\'e9tuit\'e9.\par
H\'e9br 7,4. Consid\'e9rez combien est grand cet homme, auquel le patriarche Abraham donna la d\'eeme des plus riches d\'e9pouilles.\par
H\'e9br 7,5. Ceux des fils de L\'e9vi qui re\'e7oivent le sacerdoce, ont, d'apr\'e8s la loi, l'ordre de lever la d\'eeme sur le peuple, c'est-\'e0-dire sur leurs fr\'e8res, quoique ceux-ci soient sortis aussi des reins d'Abraham.\par
H\'e9br 7,6. Mais celui dont la g\'e9n\'e9ration n'est point compt\'e9e parmi eux a lev\'e9 la d\'eeme sur Abraham, et a b\'e9ni celui qui avait les promesses.\par
H\'e9br 7,7. Or, c'est sans contredit l'inf\'e9rieur qui est b\'e9ni par le sup\'e9rieur.\par
H\'e9br 7,8. Et ici, ce sont des hommes mortels qui re\'e7oivent la d\'eeme; mais l\'e0, c'est quelqu'un dont il est attest\'e9 qu'il est vivant.\par
H\'e9br 7,9. Et, pour ainsi dire, L\'e9vi lui-m\'eame, qui a per\'e7u la d\'eeme, l'a pay\'e9e par Abraham;\par
H\'e9br 7,10. car il \'e9tait encore dans les reins de son p\'e8re, lorsque Melchis\'e9dech vint au-devant de lui.\par
H\'e9br 7,11. Si donc la perfection avait pu \'eatre r\'e9alis\'e9e par le sacerdoce l\'e9vitique (car c'est sous lui que le peuple re\'e7ut la loi), qu'\'e9tait-il encore besoin qu'il se lev\'e2t un autre pr\'eatre selon l'ordre de Melchis\'e9dech, et non selon l'ordre d'Aaron?\par
H\'e9br 7,12. Car le sacerdoce \'e9tant chang\'e9, il est n\'e9cessaire qu'il y ait aussi un changement de loi.\par
H\'e9br 7,13. En effet, celui dont ces choses sont dites est d'une autre tribu, de laquelle nul n'a servi \'e0 l'autel;\par
H\'e9br 7,14. car il est manifeste que Notre-Seigneur est sorti de Juda, tribu dont Mo\'efse n'a rien dit en ce qui concerne les pr\'eatres.\par
H\'e9br 7,15. Et cela est encore plus manifeste, s'il se l\'e8ve un autre pr\'eatre \'e0 la ressemblance de Melchis\'e9dech,\par
H\'e9br 7,16. \'e9tabli non pas d'apr\'e8s la loi d'une ordonnance charnelle, mais selon la puissance d'une vie indissoluble.\par
H\'e9br 7,17. Car l'Ecriture rend ce t\'e9moignage: Tu es pr\'eatre pour l'\'e9ternit\'e9 selon l'ordre de Melchis\'e9dech.\par
H\'e9br 7,18. Il y a ainsi abolition de la premi\'e8re ordonnance, \'e0 cause de son impuissance et de son inutilit\'e9.\par
H\'e9br 7,19. Car la loi n'a rien amen\'e9 \'e0 la perfection; mais elle est l'introduction d'une meilleure esp\'e9rance, par laquelle nous nous approchons de Dieu.\par
H\'e9br 7,20. Et comme cela n'a pas eu lieu sans serment, (car les autres pr\'eatres le sont devenus sans serment,\par
H\'e9br 7,21. mais Celui-ci a \'e9t\'e9 \'e9tabli avec serment, Dieu Lui ayant dit: Le Seigneur a jur\'e9, et Il ne S'en repentira pas, Tu es pr\'eatre pour l'\'e9ternit\'e9),\par
H\'e9br 7,22. J\'e9sus est par cela m\'eame le garant d'une meilleure alliance.\par
H\'e9br 7,23. De plus, chez eux il y a eu des pr\'eatres en grand nombre, parce que la mort les emp\'eachait de l'\'eatre toujours;\par
H\'e9br 7,24. mais Celui-ci, parce qu'Il demeure \'e9ternellement, poss\'e8de un sacerdoce \'e9ternel.\par
H\'e9br 7,25. C'est pourquoi Il peut sauver pour toujours ceux qui s'approchent de Dieu par Lui, \'e9tant toujours vivant pour interc\'e9der en notre faveur.\par
H\'e9br 7,26. Car il convenait que nous eussions un tel pontife, saint, innocent, sans tache, s\'e9par\'e9 des p\'e9cheurs, et plus \'e9lev\'e9 que les cieux;\par
H\'e9br 7,27. qui n'a pas besoin, comme les pr\'eatres, d'offrir tous les jours des victimes, d'abord pour ses propres p\'e9ch\'e9s, ensuite pour ceux du peuple; car cela, Il l'a fait une fois pour toutes, en S'offrant Lui-m\'eame.\par
H\'e9br 7,28. La loi, en effet, \'e9tablit pour pr\'eacher des hommes sujets \'e0 la faiblesse; mais la parole du serment, qui est post\'e9rieure \'e0 la loi, institue le Fils, qui est parfait pour l'\'e9ternit\'e9.\par
\par
CHAPITRE VIII\par
\par
H\'e9br 8,1. Point capital dans ce que nous disons.  Nous avons un pontife tel, qu'Il S'est assis \'e0 la droite du tr\'f4ne de la majest\'e9 divine dans les Cieux,\par
H\'e9br 8,2. ministre du sanctuaire et du vrai tabernacle que le Seigneur a dress\'e9, et non pas un homme.\par
H\'e9br 8,3. Car tout pontife est \'e9tabli pour offrir des dons et des victimes; c'est pourquoi il est n\'e9cessaire que Celui-ci ait aussi quelque chose \'e0 offrir.\par
H\'e9br 8,4. Si donc Il \'e9tait sur la terre, Il ne serait pas m\'eame pr\'eatre, puisqu'il s'y trouve d\'e9j\'e0 ceux qui offrent des oblations selon la loi,\par
H\'e9br 8,5. lesquels exercent un culte qui n'est qu'une figure et une ombre des choses du Ciel, ainsi qu'il fut r\'e9pondu \'e0 Mo\'efse, lorsqu'il allait construire le tabernacle: Vois, dit Dieu, fais toutes choses selon le mod\'e8le qui t'a \'e9t\'e9 montr\'e9 sur la montagne.\par
H\'e9br 8,6. Mais notre pontife a re\'e7u un minist\'e8re d'autant plus excellent, qu'Il est le m\'e9diateur d'une meilleure alliance, \'e9tablie sur de meilleures promesses.\par
H\'e9br 8,7. En effet, si la premi\'e8re alliance avait \'e9t\'e9 sans d\'e9faut, il n'y aurait pas eu lieu d'en substituer une seconde.\par
H\'e9br 8,8. Car c'est en bl\'e2mant les Juifs que Dieu dit: Voici, des jours viendront, dit le Seigneur, o\'f9 Je contracterai avec Juda une alliance nouvelle;\par
H\'e9br 8,9. non selon l'alliance que J'ai faite avec leurs p\'e8res, le jour o\'f9 Je les pris par la main, pour les faire sortir du pays d'Egypte; car ils n'ont pas pers\'e9v\'e9r\'e9 dans Mon alliance, et Moi Je les ai d\'e9laiss\'e9s, dit le Seigneur.\par
H\'e9br 8,10. Mais voici l'alliance que Je ferai avec la maison d'Isra\'ebl apr\'e8s ces jours-l\'e0, dit le Seigneur: Je mettrai mes lois dans leur esprit, et Je les \'e9crirai dans leur coeur; et Je serai leur Dieu, et ils seront Mon peuple;\par
H\'e9br 8,11. et personne n'enseignera plus son prochain et son fr\'e8re, en disant: Connais le Seigneur; en effet, tous Me conna\'eetront, depuis le plus petit jusqu'au plus grand d'entre eux;\par
H\'e9br 8,12. car Je leur pardonnerai leurs iniquit\'e9s, et Je ne Me souviendrai plus de leurs p\'e9ch\'e9s.\par
H\'e9br 8,13. En disant: Une nouvelle alliance, Dieu a d\'e9clar\'e9 la premi\'e8re vieillie; or, ce qui devient ancien et qui vieillit est proche de sa fin.\par
\par
CHAPITRE IX\par
\par
H\'e9br 9,1. La premi\'e8re alliance a eu aussi des r\'e8glements relatifs au culte, et un sanctuaire terrestre. \par
H\'e9br 9,2. Car un tabernacle avait \'e9t\'e9 dress\'e9, dans la premi\'e8re partie duquel \'e9taient le chandelier, la table et les pains de proposition, et cette partie s'appelait le Saint.\par
H\'e9br 9,3. Puis, derri\'e8re le second voile \'e9tait la partie du tabernacle appel\'e9e le Saint des saints,\par
H\'e9br 9,4. renfermant un encensoir d'or, et l'Arche d'alliance toute couverte d'or, dans laquelle \'e9tait une urne d'or contenant la manne, la verge d'Aaron, qui avait fleuri, et les tables de l'alliance.\par
H\'e9br 9,5. Au-dessus de l'arche \'e9taient les ch\'e9rubins de la gloire, qui couvraient de leur ombre le propitiatoire.  Mais ce n'est pas le moment de parler de cela en d\'e9tail.\par
H\'e9br 9,6. Or, ces choses \'e9tant ainsi dispos\'e9es, les pr\'eatres entraient en tout temps dans la premi\'e8re partie du tabernacle, lorsqu'ils exer\'e7aient des fonctions sacerdotales;\par
H\'e9br 9,7. mais, dans la seconde, n'entre qu'une fois par an le seul grand pr\'eatre, non sans y porter du sang, qu'il offre pour son ignorance et pour celle du peuple.\par
H\'e9br 9,8. L'Esprit-Saint montre par l\'e0 que le chemin du sanctuaire n'\'e9tait pas encore ouvert, tant que le premier tabernacle subsistait.\par
H\'e9br 9,9. C'est une figure pour le temps pr\'e9sent, o\'f9 l'on offre des dons et des victimes, qui ne peuvent rendre parfait selon la conscience celui qui rend ce culte; puisqu'ils ne consistaient qu'en mets, et en breuvages,\par
H\'e9br 9,10. et en diverses ablutions, et en des c\'e9r\'e9monies charnelles, impos\'e9es seulement jusqu'\'e0 une \'e9poque de r\'e9forme.\par
H\'e9br 9,11. Mais le Christ \'e9tant venu comme pontife des biens futurs, a travers\'e9 un tabernacle plus grand et plus parfait, qui n'a pas \'e9t\'e9 fait de main d'homme, c'est-\'e0-dire, qui n'appartient point \'e0 cette cr\'e9ation,\par
H\'e9br 9,12. et Il est entr\'e9 une fois pour toutes dans le sanctuaire, non avec le sang des boucs ou des veaux, mais avec Son propre sang, ayant obtenu une r\'e9demption \'e9ternelle.\par
H\'e9br 9,13. Car si le sang des boucs et des taureaux, et l'aspersion faite avec la cendre d'une g\'e9nisse, sanctifient ceux qui sont souill\'e9s, de mani\'e8re \'e0 procurer la puret\'e9 de la chair, \par
H\'e9br 9,14. combien plus le sang du Christ, qui par l'Esprit-Saint S'est offert Lui-m\'eame sans tache \'e0 Dieu, purifiera-t-il notre conscience des oeuvres mortes, pour que nous servions le Dieu vivant?\par
H\'e9br 9,15. C'est pourquoi Il est le m\'e9diateur d'un nouveau testament, afin que, la mort \'e9tant intervenue pour le rachat des iniquit\'e9s commises sous le premier testament, ceux qui sont appel\'e9s re\'e7oivent la promesse de l'h\'e9ritage \'e9ternel.\par
H\'e9br 9,16. Car, l\'e0 o\'f9 il y a un testament, il est n\'e9cessaire que la mort du testateur intervienne.\par
H\'e9br 9,17. En effet, un testament n'est valable que par la mort, puisqu'il n'a point de force tant que le testateur est vivant.\par
H\'e9br 9,18. C'est pourquoi le premier testament n'a pas \'e9t\'e9 inaugur\'e9 sans effusion de sang.\par
H\'e9br 9,19. En effet Mo\'efse, apr\'e8s avoir proclam\'e9 devant tout le peuple tous les commandements de la loi, prit le sang des veaux et des boucs, avec de l'eau, de la laine \'e9carlate et de l'hysope, et il en aspergea le livre m\'eame et tout le peuple,\par
H\'e9br 9,20. en disant: Ceci est le sang de l'alliance que Dieu a ordonn\'e9e pour vous.\par
H\'e9br 9,21. Il aspergea aussi de sang le tabernacle et tous les ustensiles du culte:\par
H\'e9br 9,22. et, selon la loi, presque tout est purifi\'e9 avec du sang, et sans effusion de sang il n'y a pas de pardon.\par
H\'e9br 9,23. Il \'e9tait donc n\'e9cessaire, puisque les embl\'e8mes des choses c\'e9lestes sont purifi\'e9s de cette mani\'e8re, que les choses c\'e9lestes elles-m\'eames le fussent par des victimes meilleures que celles-l\'e0.\par
H\'e9br 9,24. Car ce n'est pas dans un sanctuaire fait de main d'homme, image du v\'e9ritable, que J\'e9sus est entr\'e9, mais dans le Ciel m\'eame, afin de Se pr\'e9senter maintenant pour nous devant la face de Dieu. \par
H\'e9br 9,25. Et ce n'est pas pour S'offrir Soi-m\'eame plusieurs fois qu'Il y est entr\'e9, comme le grand pr\'eatre entre chaque ann\'e9e dans le sanctuaire avec du sang \'e9tranger;\par
H\'e9br 9,26. autrement il aurait fallu qu'Il souffr\'eet plusieurs fois depuis la cr\'e9ation du monde, tandis qu'Il n'a paru qu'une seule fois \'e0 la fin des si\'e8cles, pour abolir le p\'e9ch\'e9 par Son sacrifice.\par
H\'e9br 9,27. Et de m\'eame qu'il est \'e9tabli que les hommes meurent une fois, et qu'ensuite vient le jugement,\par
H\'e9br 9,28. de m\'eame le Christ S'est offert une fois pour effacer les p\'e9ch\'e9s de beaucoup; une seconde fois Il appara\'eetra sans p\'e9ch\'e9, pour donner le salut \'e0 ceux qui L'attendent.\par
\par
CHAPITRE X\par
\par
H\'e9br 10,1. En effet, la loi, qui n'a que l'ombre des biens \'e0 venir, et non l'image m\'eame des choses, ne peut jamais, par ces m\'eames sacrifices qu'on offre perp\'e9tuellement chaque ann\'e9e, rendre parfaits ceux qui s'approchent de l'autel.\par
H\'e9br 10,2. Autrement on aurait cess\'e9 de les offrir, parce que ceux qui rendent ce culte n'auraient plus eu aucune conscience de leur p\'e9ch\'e9, ayant \'e9t\'e9 une fois purifi\'e9s.\par
H\'e9br 10,3. Et cependant, par ces sacrifices, le souvenir des p\'e9ch\'e9s est rappel\'e9 chaque ann\'e9e.\par
H\'e9br 10,4. Car il est impossible que le sang des taureaux et des boucs enl\'e8ve les p\'e9ch\'e9s.\par
H\'e9br 10,5. C'est pourquoi le Christ entrant dans le monde, dit: Vous n'avez pas voulu de sacrifice ni d'offrande, mais Vous M'avez form\'e9 un corps;\par
H\'e9br 10,6. les holocaustes et les sacrifices pour le p\'e9ch\'e9 ne Vous ont pas plu.\par
H\'e9br 10,7. Alors J'ai dit: Voici, Je viens, selon qu'il est \'e9crit de Moi dans le rouleau du livre, pour faire, \'f4 Dieu, Votre volont\'e9.\par
H\'e9br 10,8. Apr\'e8s avoir dit d'abord: Vous n'avez pas voulu de sacrifices et d'offrandes, non plus que les holocaustes et les sacrifices pour le p\'e9ch\'e9, et Vous n'avez pas agr\'e9\'e9 ces choses qu'on offre selon la loi;\par
H\'e9br 10,9. Il ajoute: Voici, Je viens pour faire, \'f4 Dieu, Votre volont\'e9.  Il abolit ainsi la premi\'e8re chose pour \'e9tablir la seconde. \par
H\'e9br 10,10. C'est en vertu de cette volont\'e9 que nous avons \'e9t\'e9 sanctifi\'e9s par l'oblation du corps de J\'e9sus-Christ, une fois pour toutes.\par
H\'e9br 10,11. Et tandis que tout pr\'eatre se tient debout chaque jour, faisant le service et offrant plusieurs fois les m\'eames victimes, qui ne peuvent jamais enlever les p\'e9ch\'e9s;\par
H\'e9br 10,12. Celui-ci, apr\'e8s avoir offert une seule victime pour les p\'e9ch\'e9s, S'est assis pour toujours \'e0 la droite de Dieu,\par
H\'e9br 10,13. attendant d\'e9sormais que Ses ennemis soient devenus Son marchepied.\par
H\'e9br 10,14. Car, par une seule oblation, Il a amen\'e9 \'e0 la perfection pour toujours ceux qui sont sanctifi\'e9s.\par
H\'e9br 10,15. C'est ce que l'Esprit-Saint nous atteste Lui-m\'e9me; car, apr\'e8s avoir dit:\par
H\'e9br 10,16. Voici l'alliance que Je ferai avec eux apr\'e8s ces jours-l\'e0, dit le Seigneur; Je mettrai Mes lois dans leurs coeurs, et Je les \'e9crirai dans leur esprit;\par
H\'e9br 10,17. Il ajoute: Et Je ne Me souviendrai plus de leurs p\'e9ch\'e9s, ni de leurs iniquit\'e9s.\par
H\'e9br 10,18. Or, l\'e0 o\'f9 il y a r\'e9mission des p\'e9ch\'e9s, il n'est plus besoin d'oblation pour le p\'e9ch\'e9.\par
H\'e9br 10,19. Ainsi donc, mes fr\'e8res, puisque nous avons l'assurance d'entrer dans le sanctuaire par le sang du Christ,\par
H\'e9br 10,20. par la voie nouvelle et vivante qu'Il a inaugur\'e9e pour nous \'e0 travers le voile, c'est-\'e0-dire, \'e0 travers Sa chair,\par
H\'e9br 10,21. et que nous avons un grand pr\'eatre, \'e9tabli sur la maison de Dieu,\par
H\'e9br 10,22. approchons-nous avec un coeur sinc\'e8re, dans la pl\'e9nitude de la foi, le coeur purifi\'e9 des souillures d'une mauvaise conscience, et le corps lav\'e9 d'une eau pure;\par
H\'e9br 10,23. retenons fermement la confession de notre esp\'e9rance, car Celui qui nous a fait la promesse est fid\'e8le,\par
H\'e9br 10,24. et consid\'e9rons-nous les uns les autres, pour nous exciter \'e0 la charit\'e9 et aux bonnes oeuvres;\par
H\'e9br 10,25. n'abandonnant pas nos assembl\'e9es, comme quelques-uns ont coutume de faire, mais nous exhortant les uns les autres, et cela d'autant plus que vous voyez s'approcher le jour.\par
H\'e9br 10,26. Car si nous p\'e9chons volontairement apr\'e8s avoir re\'e7u la connaissance de la v\'e9rit\'e9, il ne reste plus d\'e9sormais de sacrifice pour les p\'e9ch\'e9s,\par
H\'e9br 10,27. mais une attente effroyable du jugement, et l'ardeur d'un feu qui doit d\'e9vorer les adversaires.\par
H\'e9br 10,28. Celui qui a viol\'e9 la loi de Mo\'efse meurt sans mis\'e9ricorde, sur la d\'e9position de deux ou trois t\'e9moins:\par
H\'e9br 10,29. de quels pires supplices pensez-vous que sera jug\'e9 digne celui qui aura foul\'e9 aux pieds le Fils de Dieu, qui aura tenu pour profane le sang de l'alliance par lequel il a \'e9t\'e9 sanctifi\'e9, et qui aura outrag\'e9 l'Esprit de la gr\'e2ce?\par
H\'e9br 10,30. Car nous connaissons Celui qui a dit: A Moi la vengeance, \'e0 Moi la r\'e9tribution.  Et encore: Le Seigneur jugera Son peuple. \par
H\'e9br 10,31. C'est une chose terrible que de tomber entre les mains du Dieu vivant.\par
H\'e9br 10,32. Rappelez en votre m\'e9moire ces premiers jours o\'f9, apr\'e8s avoir \'e9t\'e9 illumin\'e9s, vous avez soutenu un grand combat de souffrances,\par
H\'e9br 10,33. d'une part expos\'e9s comme en spectacle aux opprobres et aux tribulations, et de l'autre, prenant part aux maux de ceux qui \'e9taient trait\'e9s de m\'eame.\par
H\'e9br 10,34. Car vous avez eu de la compassion pour les prisonniers, et vous avez accept\'e9 avec joie la perte de vos biens, sachant que vous aviez une richesse meilleure et permanente.\par
H\'e9br 10,35. N'abandonnez donc pas votre confiance, qui aura une grande r\'e9mun\'e9ration\par
H\'e9br 10,36. En effet, la patience vous est n\'e9cessaire, afin que, faisant la volont\'e9 de Dieu, vous obteniez ce qui vous est promis.\par
H\'e9br 10,37. Encore bien peu de temps, et Celui qui doit venir viendra; Il ne tardera pas.\par
H\'e9br 10,38. Or, Mon juste vit de la foi; mais, s'il se retire, il ne plaira pas \'e0 Mon \'e2me.\par
H\'e9br 10,39. Pour nous, nous ne sommes pas de ceux qui se retirent pour leur ruine, mais de ceux qui gardent la foi pour sauver leur \'e2me.\par
\par
CHAPITRE XI\par
\par
H\'e9br 11,1. Or la foi est la substance des choses qu'on esp\'e8re, une d\'e9monstration de celles qu'on ne voit pas.\par
H\'e9br 11,2. C'est par elle que les anciens ont obtenu un bon t\'e9moignage.\par
H\'e9br 11,3. C'est par la foi que nous savons que le monde a \'e9t\'e9 form\'e9 par la parole de Dieu, en sorte que ce qui \'e9tait invisible est devenu visible.\par
H\'e9br 11,4. C'est par la foi qu'Abel offrit \'e0 Dieu un sacrifice plus excellent que celui de Ca\'efn, et qu'il obtint le t\'e9moignage d'\'eatre juste, Dieu approuvant ses offrandes, et c'est par elle que, quoique mort,il parle encore.\par
H\'e9br 11,5. C'est par la foi qu'H\'e9noch a \'e9t\'e9 enlev\'e9, pour ne pas voir la mort, et on ne le trouvait plus, parce que Dieu l'avait enlev\'e9; car avant d'\'eatre enlev\'e9, il avait re\'e7u le t\'e9moignage qu'il avait plu \'e0 Dieu.\par
H\'e9br 11,6. Or, sans la foi, il est impossible de plaire \'e0 Dieu; car il faut que celui qui s'approche de Dieu croie qu'Il existe, et qu'Il r\'e9compense ceux qui Le cherchent.\par
H\'e9br 11,7. C'est par la foi que No\'e9, divinement averti des choses qu'on ne voyait pas encore, saisi de crainte, b\'e2tit l'arche pour sauver sa famille, et par elle il condamna le monde, et devint h\'e9ritier de la justice qui vient de la foi.\par
H\'e9br 11,8. C'est par la foi qu'Abraham, lors de son appel, ob\'e9it en partant pour le pays qu'il devait recevoir en h\'e9ritage; et il partit, ne sachant pas o\'f9 il allait.\par
H\'e9br 11,9. C'est par la foi qu'il s\'e9journa dans la terre qui lui avait \'e9t\'e9 promise, comme dans une terre \'e9trang\'e8re, habitant sous des tentes, ainsi qu'Isaac et Jacob, h\'e9ritiers avec lui de la m\'eame promesse.\par
H\'e9br 11,10. Car il attendait la cit\'e9 aux solides fondements, dont Dieu est le fondateur et l'architecte.\par
H\'e9br 11,11. C'est par la foi que Sara aussi, quoique st\'e9rile, re\'e7ut la vertu de concevoir, malgr\'e9 son \'e2ge avanc\'e9, parce qu'elle crut fid\'e8le Celui qui avait fait la promesse.\par
H\'e9br 11,12. C'est pourquoi d'un seul homme, d\'e9j\'e0 us\'e9 de corps, est sortie une post\'e9rit\'e9 nombreuse comme les \'e9toiles du ciel, et comme le sable qui est sur le bord de la mer, qu'on ne peut compter.\par
H\'e9br 11,13. C'est dans la foi qu'ils sont tous morts, sans avoir re\'e7u les choses promises; mais ils les ont vues et salu\'e9es de loin, confessant qu'ils \'e9taient \'e9trangers et voyageurs sur la terre.\par
H\'e9br 11,14. Car ceux qui parlent ainsi montrent bien qu'ils cherchent une patrie.\par
H\'e9br 11,15. Et s'ils avaient eu en vue celle dont ils \'e9taient sortis, ils avaient le temps d'y retourner;\par
H\'e9br 11,16. mais ils en d\'e9siraient une meilleure, c'est-\'e0-dire une c\'e9leste.  C'est pourquoi Dieu n'a pas honte de S'appeler leur Dieu, car Il leur a pr\'e9par\'e9 une cit\'e9.\par
H\'e9br 11,17. C'est par la foi qu'Abraham offrit Isaac, lorsqu'il fut mis \'e0 l'\'e9preuve; et il offrait son fils unique, lui qui avait re\'e7u les promesses,\par
H\'e9br 11,18. \'e0 qui il avait \'e9t\'e9 dit: C'est par Isaac que tu auras une post\'e9rit\'e9 appel\'e9e de ton nom.\par
H\'e9br 11,19. Il pensait que Dieu est puissant, m\'eame pour ressusciter d'entre les morts; aussi le recouvra-t-il comme en figure.\par
H\'e9br 11,20. C'est par la foi qu'Isaac b\'e9nit Jacob et Esa\'fc en vue des choses \'e0 venir.\par
H\'e9br 11,21. C'est par la foi que Jacob mourant b\'e9nit chacun des fils de Joseph, et qu'il s'inclina profond\'e9ment devant le sommet de son b\'e2ton.\par
H\'e9br 11,22. C'est par la foi que Joseph mourant parla de la sortie des enfants d'Isra\'ebl, et donna des ordres au sujet de ses ossements.\par
H\'e9br 11,23. C'est par la foi que Mo\'efse, \'e0 sa naissance, fut cach\'e9 durant trois mois par ses parents, parce qu'ils virent que cet enfant \'e9tait beau, et ils ne redout\'e8rent point l'\'e9dit du roi.\par
H\'e9br 11,24. C'est par la foi que Mo\'efse, devenu grand, renon\'e7a au nom de fils de la fille de Pharaon,\par
H\'e9br 11,25. aimant mieux \'eatre afflig\'e9 avec le peuple de Dieu, que de retirer du p\'e9ch\'e9 une jouissance passag\'e8re,\par
H\'e9br 11,26. regardant l'opprobre du Christ comme une richesse plus grande que les tr\'e9sors de l'Egypte; car il envisageait la r\'e9compense.\par
H\'e9br 11,27. C'est par la foi qu'il quitta l'Egypte, sans craindre la fureur du roi; car il demeura ferme, comme s'il e\'fbt vu Celui qui est invisible.\par
H\'e9br 11,28. C'est par la foi qu'il c\'e9l\'e9bra la p\'e2que et l'aspersion du sang, afin que l'exterminateur des premiers-n\'e9s ne touch\'e2t point aux Isra\'e9lites.\par
H\'e9br 11,29. C'est par la foi qu'ils travers\'e8rent la mer Rouge comme un lieu sec; ce que les Egyptiens ayant voulu tenter, ils furent engloutis.\par
H\'e9br 11,30. C'est par la foi que les murailles de J\'e9richo tomb\'e8rent, apr\'e8s qu'on en eut fait le tour pendant sept jours.\par
H\'e9br 11,31. C'est par la foi que Rahab, la femme du mauvaise vie, ne p\'e9rit pas avec les incr\'e9dules, parce qu'elle avait re\'e7u les espions avec bont\'e9.\par
H\'e9br 11,32. Et que dirai-je encore?  Car le temps me manquerait, si je parlais de G\'e9d\'e9on, de Barac, de Samson, de Jepht\'e9, de David, de Samuel et des proph\'e8tes;\par
H\'e9br 11,33. qui, par la foi, ont conquis les royaumes, ont exerc\'e9 la justice et ont obtenu des promesses, ont ferm\'e9 la gueule des lions,\par
H\'e9br 11,34. ont \'e9teint la violence du feu, ont \'e9chapp\'e9 au tranchant du glaive, ont \'e9t\'e9 gu\'e9ris de leurs maladies, ont \'e9t\'e9  vaillants \'e0 la guerre, ont mis en fuite les arm\'e9es ennemies,\par
H\'e9br 11,35. des femmes ont recouvr\'e9 leurs morts par la r\'e9surrection.  D'autres ont \'e9t\'e9 cruellement tourment\'e9s, n'acceptant pas d'\'eatre d\'e9livr\'e9s, afin de trouver une meilleure r\'e9surrection.\par
H\'e9br 11,36. D'autres ont souffert les moqueries et les fouets, les cha\'eenes et les prisons;\par
H\'e9br 11,37. ils ont \'e9t\'e9 lapid\'e9s, ils ont \'e9t\'e9 sci\'e9s, ils ont \'e9t\'e9 \'e9prouv\'e9s, ils ont \'e9t\'e9 tu\'e9s \'e0 coups d'\'e9p\'e9e; ils ont \'e9t\'e9 errants, couverts de peaux de brebis et de peaux de ch\'e8vres, manquant de tout, pers\'e9cut\'e9s, afflig\'e9s,\par
H\'e9br 11,38. eux dont le monde n'\'e9tait pas digne, errant dans les d\'e9serts, les montagnes, les cavernes et les antres de la terre.\par
H\'e9br 11,39. Et tous ceux-l\'e0, qui ont obtenu un bon t\'e9moignage \'e0 cause de leur foi, n'ont pas re\'e7u l'objet de la promesse,\par
H\'e9br 11,40. Dieu ayant en vue pour nous quelque chose de meilleur, afin qu'ils ne parvinssent pas sans nous \'e0 la perfection.    \par
\par
CHAPITRE XII\par
\par
H\'e9br 12,1. Nous donc aussi, puisque nous sommes environn\'e9s d'une si grande nu\'e9e de t\'e9moins, rejetant tout fardeau et le p\'e9ch\'e9 qui nous entoure, courons avec pers\'e9v\'e9rance dans la carri\'e8re qui nous est ouverte,\par
H\'e9br 12,2. les yeux fix\'e9s sur l'auteur et le consommateur de la foi, J\'e9sus, qui, au lieu de la joie qu'Il avait devant Lui, a souffert la Croix, m\'e9prisant l'ignominie, et S'est assis \'e0 la droite du tr\'f4ne de Dieu.\par
H\'e9br 12,3. Consid\'e9rez, en effet, Celui qui a support\'e9 contre Lui-m\'eame de la part des p\'e9cheurs une telle contradiction, afin que vous ne vous lassiez point, l'\'e2me d\'e9courag\'e9e.\par
H\'e9br 12,4. Car vous n'avez pas encore r\'e9sist\'e9 jusqu'au sang, en combattant contre le p\'e9ch\'e9.\par
H\'e9br 12,5. Et vous avez oubli\'e9 l'exhortation qui vous est adress\'e9e comme \'e0 des fils, en ces termes: Mon fils, ne n\'e9glige pas le ch\'e2timent du Seigneur, et ne te laisse pas abattre lorsqu'Il te reprend,\par
H\'e9br 12,6. car le Seigneur ch\'e2tie celui qu'Il aime, et Il frappe de verges tout fils qu'Il reconna\'eet comme Sien.\par
H\'e9br 12,7. Ne vous d\'e9couragez pas dans le ch\'e2timent.  Dieu vous traite comme des fils; car quel est le fils que son p\'e8re ne ch\'e2tie point?\par
H\'e9br 12,8. Et si vous \'e9tes exempts du ch\'e2timent, auquel tous les autres ont part, c'est que vous \'eates ill\'e9gitimes, et non de vrais fils.\par
H\'e9br 12,9. Et puis, si nos p\'e8res selon la chair nous ont ch\'e2ti\'e9s et si nous les avons respect\'e9s, ne devons-nous pas \'e0 plus forte raison \'eatre soumis au P\'e8re des esprits, pour avoir la vie?\par
H\'e9br 12,10. Car ceux-l\'e0 nous ch\'e2tiaient pour peu de jours, comme il leur plaisait; Lui, Il le fait pour notre bien, afin que nous participions \'e0 Sa saintet\'e9.\par
H\'e9br 12,11. Tout ch\'e2timent, il est vrai, ne para\'eet pas \'eatre au premier moment un sujet de joie, mais de tristesse; toutefois, il produit ensuite un fruit paisible de justice pour ceux qui ont \'e9t\'e9 ainsi exerc\'e9s.\par
H\'e9br 12,12. Relevez donc vos mains languissantes et vos genoux qui fl\'e9chissent,\par
H\'e9br 12,13. et faites \'e0 vos pieds des chemins droits, afin que celui qui est boiteux ne s'\'e9gare pas, mais plut\'f4t qu'il soit gu\'e9ri.\par
H\'e9br 12,14. Recherchez la paix avec tous, et la saintet\'e9, sans laquelle personne ne verra Dieu;\par
H\'e9br 12,15. veillez \'e0 ce que personne ne manque \'e0 la gr\'e2ce de Dieu, \'e0 ce qu'aucune racine d'amertume, poussant des rejetons, n'emp\'eache la bonne semence, et que beaucoup n'en soient souill\'e9s.\par
H\'e9br 12,16. Que personnene soit impur ou profane comme Esa\'fc, qui pour un mets vendit son droit d'a\'eenesse.\par
H\'e9br 12,17. Car sachez qu'ensuite, voulant obtenir la b\'e9n\'e9diction de son p\'e8re, il fut repouss\'e9; car il ne put le faire changer de r\'e9solution, quoiqu'il le demand\'e2t avec larmes.\par
H\'e9br 12,18. Car vous ne vous \'eates pas approch\'e9s d'une montagne qu'on p\'fbt toucher, ni du feu ardent, ni de l'obscurit\'e9, et des t\'e9n\'e8bres, et de la temp\'eate;\par
H\'e9br 12,19. ni du son de la trompette, ni du bruit des paroles, bruit tel que ceux qui l'entendirent demand\'e8rent qu'on ne leur parl\'e2t plus.\par
H\'e9br 12,20. Car ils ne pouvaient supporter cette injonction: Si m\'eame une b\'eate touche la montagne, elle sera lapid\'e9e.\par
H\'e9br 12,21. Et ce qu'on voyait \'e9tait si terrible, que Mo\'efse dit: Je suis effray\'e9 et tout tremblant.\par
H\'e9br 12,22. Mais vous vous \'eates approch\'e9s de la montagne de Sion, de la cit\'e9 du Dieu vivant, de la J\'e9rusalem c\'e9leste, d'une troupe de nombreux milliers d'Anges,\par
H\'e9br 12,23. et de l'\'e9glise des premiers-n\'e9s, qui sont inscrits dans le Ciel, de Dieu juge de tous, des esprits des justes parvenus \'e0 la perfection\par
H\'e9br 12,24. et du m\'e9diateur d'une nouvelle alliance, J\'e9sus, et du sang de l'aspersion, qui parle mieux que celui d'Abel.\par
H\'e9br 12,25. Prenez garde de refuser d'entendre Celui qui parle; car si ceux qui ont refus\'e9 d'entendre celui qui parlait sur la terre n'ont pas \'e9chapp\'e9, \'e0 plus forte raison n'\'e9chapperons-nous pas, si nous nous d\'e9tournons de Celui qui nous parle du Ciel;\par
H\'e9br 12,26. Lui dont la voix \'e9branla alors la terre, et qui maintenant fait cette promesse en disant: Encore une fois J'\'e9branlerai non seulement la terre, mais aussi le ciel.\par
H\'e9br 12,27. Or, en disant Encore une fois, Il indique le changement des choses \'e9branl\'e9es, comme \'e9tant faites pour un temps, afin que celles qui n'ont pas \'e9t\'e9 branl\'e9es subsistent.\par
H\'e9br 12,28. Ainsi donc, puisque nous avons re\'e7u un royaume in\'e9branlable, conservons la gr\'e2ce, et par elle rendons \'e0 Dieu un culte qui Lui soit agr\'e9able, avec crainte et avec respect. \par
H\'e9br 12,29. En effet, notre Dieu est un feu d\'e9vorant.\par
\par
CHAPITRE XIII\par
\par
H\'e9br 13,1. Que la charit\'e9 fraternelle demeure parmi vous.\par
H\'e9br 13,2. N'oubliez pas l'hospitalit\'e9; car par elle quelques-uns ont re\'e7u chez eux des Anges, sans le savoir.\par
H\'e9br 13,3. Souvenez-vous des prisonniers, comme si vous \'e9tiez prisonniers avec eux; et de ceux qui sont afflig\'e9s, comme \'e9tant aussi vous-m\'eames dans un corps.\par
H\'e9br 13,4. Que le mariage soit honor\'e9 de tous, et que le lit nuptial soit sans tache; car Dieu jugera les fornicateurs et les adult\'e8res.\par
H\'e9br 13,5. Que vos moeurs soient exemptes d'avarice, vous contentant de ce que vous avez; car Dieu lui-m\'eame a dit: Je ne te d\'e9laisserai pas, et Je ne t'abandonnerai pas;\par
H\'e9br 13,6. de sorte que nous pouvons dire avec confiance: Le Seigneur est mon aide; je ne craindrai point ce que l'homme peut me faire.\par
H\'e9br 13,7. Souvenez-vous de vos guides, qui vous ont pr\'each\'e9 la parole de Dieu; consid\'e9rant quelle a \'e9t\'e9 la fin de leur vie, imitez leur foi.\par
H\'e9br 13,8. J\'e9sus-Christ \'e9tait hier, Il est aujourd'hui, et Il sera de m\'eame dans tous les si\'e8cles.\par
H\'e9br 13,9. Ne vous laissez pas entra\'eener par toutes sortes de doctrines \'e9trang\'e8res.  Car il est bon d'affermir son coeur par la gr\'e2ce, non par des aliments, qui n'ont servi de rien \'e0 ceux qui en font leur r\'e8gle de conduite.\par
H\'e9br 13,10. Nous avons un autel, dont ceux qui font le service dans le tabernacle n'ont pas le droit de manger.\par
H\'e9br 13,11. Car les corps des animaux dont le sang est port\'e9 par le pontife dans le sanctuaire pour le p\'e9ch\'e9, sont br\'fbl\'e9s hors du camp.\par
H\'e9br 13,12. C'est pour cela que J\'e9sus aussi, afin de sanctifier le peuple par Son propre sang, a souffert hors de la porte.\par
H\'e9br 13,13. Sortons donc hors du camp pour aller \'e0 Lui, en portant Son opprobre.\par
H\'e9br 13,14. Car nous n'avons point ici de cit\'e9 permanente, mais nous cherchons celle qui est \'e0 venir.\par
H\'e9br 13,15. Offrons donc par Lui sans cesse \'e0 Dieu un sacrifice de louange, c'est-\'e0-dire, le fruit de l\'e8vres qui confessent Son nom.\par
H\'e9br 13,16. N'oubliez pas la bienfaisance et la lib\'e9ralit\'e9; car c'est par de tels sacrifices que l'on se rend Dieu favorable.\par
H\'e9br 13,17. Ob\'e9issez \'e0 vos guides et soyez-leur soumis; car ils veillent, comme devant rendre compte pour vos \'e2mes; et il faut qu'ils le fassent avec joie, et non en g\'e9missant; ce qui ne vous serait pas avantageux.\par
H\'e9br 13,18. Priez pour nous; car nous sommes certains d'avoir une bonne conscience, voulant en toutes choses nous bien conduire.\par
H\'e9br 13,19. Et je vous conjure avec une nouvelle instance de le faire, afin que je vous sois plus t\'f4t rendu.\par
H\'e9br 13,20. Que le Dieu de la paix, qui a ramen\'e9 d'entre les morts Celui qui, par le sang de l'alliance \'e9ternelle, est devenu le grand Pasteur des brebis, Notre Seigneur J\'e9sus-Christ,\par
H\'e9br 13,21. vous rende capables de tout bien, afin que vous fassiez Sa volont\'e9, en op\'e9rant en vous ce qui Lui est agr\'e9able, par J\'e9sus-Christ, auquel soit la gloire dans les si\'e8cles des si\'e8cles.  Amen.\par
H\'e9br 13,22. Je vous prie, mes fr\'e8res, de supporter cette parole de consolation, car je vous ai \'e9crit en peu de mots.\par
H\'e9br 13,23. Sachez que notre fr\'e8re Timoth\'e9e a \'e9t\'e9 mis en libert\'e9; s'il vient bient\'f4t, j'irai vous voir avec lui.\par
H\'e9br 13,24. Saluez tous ceux qui vous conduisent, et tous les saints.  Les fr\'e8res d'Italie vous saluent.\par
H\'e9br 13,25. Que la gr\'e2ce soit avec vous tous.  Amen.\par
\par
\pard\f2\fs22\lang3084\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt19_hebr.rtf\par
}