{\rtf1\ansi\deflang3084{\fonttbl{\f2\fnil\fcharset0\fprq0 Arial;}{\f65\fnil\fcharset0\fprq0 Times New Roman;}{\f102\fswiss\fcharset0\fprq2 Britannic Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\s0\snext0\f2\fs22\nowidctlpar\widctlpar Normal;}{\s1\sbasedon0\snext0\fs28\b\kerning28\keepn\sb240\sa60 Heading 1;}{\s2\sbasedon0\snext0\fs24\b\i\keepn\sb240\sa60 Heading 2;}{\s3\sbasedon0\snext0\fs22\b\keepn\sb240\sa60 Heading 3;}{\s4\sbasedon0\snext4\f102\fs48\b\cf2\sl240\slmult0\qc\sb600\sa360 Livre;}}{\info{\creatim\yr2001\mo7\dy18\hr20\min23\sec11}{\author SJCJ}\dskparnr484\dsklefttopy47954}\margl1440\margr1440\widowctrl\plain\f65\fs24\pard\sl240\slmult0\ri46\qc\nowidctlpar\sb600\sa360\s4\f102\fs48\b\cf2\lang1024 APOCALYPSE de SAINT JEAN\par
\pard\ri46\qc\nowidctlpar\f65\fs36\cf0 CHAPITRE 1\par
\sl240\slmult0\qj\nowidctlpar\widctlpar\b0\par
Apoc 1,1. R\'e9v\'e9lation de J\'e9sus-Christ, que Dieu Lui a donn\'e9e pour d\'e9couvrir \'e0 Ses serviteurs les choses qui doivent arriver bient\'f4t, et qu'Il a signifi\'e9es, en envoyant Son Ange, \'e0 Son serviteur Jean;\par
Apoc 1,2. lequel a attest\'e9 la parole de Dieu et le t\'e9moignage de J\'e9sus-Christ, tout ce qu'il a vu.\par
Apoc 1,3. Heureux celui qui lit et qui entend les paroles de cette proph\'e9tie, et qui garde les choses qui y sont \'e9crites; car le temps est proche.\par
Apoc 1,4. Jean aux sept \'e9glises qui sont en Asie.  Que la gr\'e2ce et la paix vous soient donn\'e9es par Celui qui est, et qui \'e9tait, et qui viendra, et par les sept esprits qui sont en face de Son tr\'f4ne,\par
Apoc 1,5. et par J\'e9sus-Christ, qui est le t\'e9moin fid\'e8le, le premier-n\'e9 d'entre les morts, et le prince des rois de la terre, qui nous a aim\'e9s et nous a lav\'e9s de nos p\'e9ch\'e9s dans Son sang,\par
Apoc 1,6. et qui a fait de nous Son royaume et des pr\'eatres pour Dieu Son P\'e8re; \'e0 Lui la gloire et la puissance dans les si\'e8cles des si\'e8cles.  Amen.\par
Apoc 1,7. Voici, Il vient sur les nu\'e9es; et tout oeil Le verra, et ceux m\'eame qui L'ont perc\'e9, et toutes les tribus de la terre se frapperont la poitrine \'e0 cause de Lui.  Oui, amen.\par
Apoc 1,8. Je suis l'alpha et l'om\'e9ga, le principe et la fin, dit le Seigneur Dieu, qui est, et qui \'e9tait, et qui viendra, le Tout-puissant.\par
Apoc 1,9. Moi Jean, votre fr\'e8re et associ\'e9 dans la tribulation, le royaume et la pers\'e9v\'e9rance, dans le Christ J\'e9sus, je me trouvai dans l'\'eele qui est appel\'e9e Patmos, \'e0 cause de la parole de Dieu et du t\'e9moignage de J\'e9sus.\par
Apoc 1,10. Je fus ravi en esprit le jour du Seigneur, et j'entendis derri\'e8re moi une voix forte comme le son d'une trompette,\par
Apoc 1,11. qui disait: Ce que tu vois, \'e9cris-le dans un livre, et envoie-le aux sept Eglises qui sont dans l'Asie, \'e0 Eph\'e8se, \'e0 Smyrne, \'e0 Pergame, \'e0 Thyatire, \'e0 Sardes, \'e0 Philadelphie et \'e0 Laodic\'e9e.\par
Apoc 1,12. Alors je me retournai, pour voir quelle \'e9tait la voix qui me parlait; et m'\'e9tant retourn\'e9, je vis sept chandeliers d'or,\par
Apoc 1,13. et au milieu des sept chandeliers d'or, Quelqu'un qui ressemblait au Fils de l'homme, v\'eatu d'une longue robe, et ceint d'une ceinture d'or autour de la poitrine.\par
Apoc 1,14. Sa t\'eate et Ses cheveux \'e9taient blancs comme de la laine blanche et comme de la neige, et Ses yeux \'e9taient comme une flamme de feu;\par
Apoc 1,15. et Ses pieds \'e9taient semblables \'e0 l'airain quand il est dans une fournaise ardente; et Sa voix \'e9tait comme le bruit des grandes eaux.\par
Apoc 1,16. Il avait dans Sa main droite sept \'e9toiles, et de Sa bouche sortait une \'e9p\'e9e aigu\'eb \'e0 deux tranchants; et Son visage \'e9tait comme le soleil, lorsqu'il brille dans sa force.\par
Apoc 1,17. Quand je Le vis, je tombai \'e0 Ses pieds comme mort; et Il posa Sa main droite sur moi, en disant: Ne crains point; Je suis le premier et le dernier,\par
Apoc 1,18. et le vivant; J'ai \'e9t\'e9 mort, et voici, Je suis vivant pour les si\'e8cles des si\'e8cles, et J'ai les clefs de la mort et de l'enfer.\par
Apoc 1,19. Ecris donc les choses que tu as vues, et celles qui sont, et celles qui doivent arriver ensuite apr\'e8s elles,\par
Apoc 1,20. le myst\'e8re des sept \'e9toiles que tu as vues dans Ma main droite, et des sept chandeliers d'or.  Les sept \'e9toiles sont les anges des sept Eglises, et les sept chandeliers sont les sept Eglises.\par
\par
\qc CHAPITRE II\par
\qj\par
Apoc 2,1. Ecris \'e0 l'ange de l'Eglise d'Eph\'e8se: Voici ce que dit Celui qui tient les sept \'e9toiles dans Sa main droite, et qui marche au milieu des sept chandeliers d'or:\par
Apoc 2,2. Je connais tes oeuvres, et ton travail, et ta patience; et je sais que tu ne peux pas supporter les m\'e9chants, et que tu as \'e9prouv\'e9 ceux qui se disent ap\'f4tres, et ne le sont pas, et que tu les as trouv\'e9s menteurs;\par
Apoc 2,3. et que tu as de la patience, et que tu as souffert pour Mon nom, et que tu ne t'es point lass\'e9.\par
Apoc 2,4. Mais j'ai contre toi que tu as abandonn\'e9 ton premier amour.\par
Apoc 2,5. Souviens-toi donc d'o\'f9 tu es d\'e9chu, et fais p\'e9nitence, et pratique tes premi\'e8res oeuvres.  Sinon, je viens \'e0 toi, et j'\'f4terai ton chandelier de sa place, si tu ne fais p\'e9nitence.\par
Apoc 2,6. Cependant, tu as ceci, que tu hais les oeuvres des Nicola\'eftes, que moi aussi je hais.\par
Apoc 2,7. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises: Au vainqueur Je donnerai \'e0 manger de l'arbre de la vie, qui est dans le paradis de Mon Dieu.\par
Apoc 2,8. Ecris aussi \'e0 l'ange de l'Eglise de Smyrne: Voici ce que dit le premier et le dernier, qui a \'e9t\'e9 mort et qui est vivant:\par
Apoc 2,9. Je connais ta tribulation et ta pauvret\'e9 (mais tu es riche); et que tu es calomni\'e9 par ceux qui se disent Juifs et ne le sont pas, mais qui sont une synagogue de Satan.\par
Apoc 2,10. Ne crains rien de ce que tu vas souffrir.  Voici: le diable jettera quelques uns d'entre vous en prison, afin que vous soyez \'e9prouv\'e9s; et vous aurez une tribulation de dix jours.  Sois fid\'e8le jusqu'\'e0 la mort, et Je te donnerai la couronne de la vie.\par
Apoc 2,11. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises: Celui qui vaincra ne sera pas bless\'e9 par la seconde mort.\par
Apoc 2,12. Ecris aussi \'e0 l'ange de l'Eglise de Pergame: Voici ce que dit Celui qui a l'\'e9p\'e9e aigu\'eb \'e0 deux tranchants:\par
Apoc 2,13. Je sais o\'f9 tu habites, l\'e0 o\'f9 est le tr\'f4ne de Satan; et tu tiens fermenent Mon nom, et tu n'as pas reni\'e9 Ma foi, dans les jours o\'f9 Antipas, Mon t\'e9moin fid\'e8le, a \'e9t\'e9 mis \'e0 mort chez vous, l\'e0 o\'f9 Satan habite.\par
Apoc 2,14. Mais J'ai quelque peu de chose contre toi: c'est que tu as l\'e0 des hommes qui tiennent \'e0 la doctrine de Balaam, qui enseignait \'e0 Balac \'e0 mettre une pierre de scandale devant les fils d'Isra\'ebl, pour les faire manger et les faire tomber dans la fornication.\par
Apoc 2,15. De m\'eame tu en as, toi aussi, qui tiennent \'e0 la doctrine des Nicola\'eftes.\par
Apoc 2,16. Fais pareillement p\'e9nitence; sinon je viendrai bient\'f4t \'e0 toi, et Je combattrai contre eux avec l'\'e9p\'e9e de Ma bouche.\par
Apoc 2,17. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises: Au vainqueur Je donnerai de la manne cach\'e9e, et Je lui donnerai un caillou blanc; sur ce caillou est \'e9crit un nom nouveau, que personne ne conna\'eet, si ce n'est celui qui le re\'e7oit.\par
Apoc 2,18. Ecris aussi \'e0 l'ange de l'Eglise de Thyatire: Voici ce que dit le Fils de Dieu, qui a les yeux comme une flamme de feu, et dont les pieds sont semblables \'e0 l'airain:\par
Apoc 2,19. Je connais tes oeuvres, et ta foi, et ton amour, et ta patience, et ton minist\'e8re et tes derni\'e8res oeuvres, plus nombreuses que les premi\'e8res.\par
Apoc 2,20. Mais J'ai quelque peu de choses contre toi; c'est que tu permets \'e0 la femme J\'e9zabel, qui se dit proph\'e9tesse, d'enseigner et de s\'e9duire Mes serviteurs, pour les faire tomber dans la fornication, et leur faire manger des viandes sacrifi\'e9es aux idoles.\par
Apoc 2,21. Je lui ai donn\'e9 du temps pour qu'elle f\'eet p\'e9nitence, et elle ne veut pas se repentir de sa fornication.\par
Apoc 2,22. Voici, je vais la jeter sur un lit, et ceux qui commettent l'adult\'e8re avec elle seront dans une tr\'e8s grande tribulation, s'ils ne font p\'e9nitence de leurs oeuvres.\par
Apoc 2,23. Je frapperai de mort ses enfants, et toutes les Eglises sauront que Je suis celui qui sonde les reins et les coeurs, et Je rendrai \'e0 chacun de vous selon ses oeuvres.  Mais Je vous dis \'e0 vous,\par
Apoc 2,24. et aux autres, qui \'eates \'e0 Thyatire, et qui ne recevez pas cette doctrine, et qui n'avez pas connu les profondeurs de Satan, comme ils les appellent, que Je ne vous imposerai pas d'autre charge.\par
Apoc 2,25. Seulement, ce que vous avez, retenez-le jusqu'\'e0 ce que Je vienne.\par
Apoc 2,26. Et \'e0 celui qui aura vaincu et qui aura gard\'e9 Mes oeuvres jusqu'\'e0 la fin, Je lui donnerai puissance sur les nations.\par
Apoc 2,27. Il les gouvernera avec une verge de fer, et elles seront bris\'e9es comme un vase d'argile,\par
Apoc 2,28. comme Moi aussi J'en ai re\'e7u le pouvoir de Mon P\'e8re; et Je lui donnerai l'\'e9toile du matin.\par
Apoc 2,29. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises.\par
\par
\qc CHAPITRE III\par
\qj\par
Apoc 3,1. Ecris aussi \'e0 l'ange de l'Eglise de Sardes: Voici ce que dit Celui qui a les sept esprits de Dieu et les sept \'e9toiles: Je connais tes oeuvres; tu passes pour \'eatre vivant, et tu es mort.\par
Apoc 3,2. Sois vigilant, et affermis ce qui reste et qui est pr\'e8s de mourir; car Je ne trouve pas tes oeuvres pleines devant Mon Dieu.\par
Apoc 3,3. Rappelle-toi donc comment tu as re\'e7u et entendu; et retiens-le, et fais p\'e9nitence.  Si donc tu n'es pas vigilant, Je viendrai \'e0 toi comme un voleur, et tu ne sauras pas \'e0 quelle heure Je viendrai \'e0 toi.\par
Apoc 3,4. Cependant tu as \'e0 Sardes un petit nombre de noms qui n'ont pas souill\'e9 leurs v\'eatements; ils marcheront avec Moi v\'eatus de blanc, parce qu'ils en sont dignes.\par
Apoc 3,5. Celui qui vaincra sera ainsi v\'eatu d'habits blancs, et Je n'effacerai point son nom du livre de vie; et Je confesserai son nom devant Mon P\'e8re et devant Ses Anges.\par
Apoc 3,6. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises.\par
Apoc 3,7. Ecris aussi \'e0 l'ange de l'Eglise de Philadelphie: Voici ce que dit le Saint et le V\'e9ritable, qui a la clef de David, qui ouvre et personne ne fermera, qui ferme et personne n'ouvrira.\par
Apoc 3,8. Je connais tes oeuvres; voici, J'ai mis devant toi une porte ouverte, que personne ne peut fermer, parce que tu as peu de force, et que tu as gard\'e9 Ma parole et n'as pas reni\'e9 Mon nom.\par
Apoc 3,9. Voici, Je te donnerai de ceux qui sont de la synagogue de Satan, qui se disent Juifs et ne le sont point, mais qui mentent; voici, Je ferai qu'ils viennent et qu'ils se prosternent \'e0 tes pieds; et ils sauront que Je t'ai aim\'e9.\par
Apoc 3,10. Parce que tu as gard\'e9 la parole de Ma patience, Moi aussi Je te garderai de l'heure de la tentation, qui va venir sur l'univers entier, pour \'e9prouver les habitants de la terre.\par
Apoc 3,11. Voici, Je viens bient\'f4t; retiens ce que tu as, afin que personne ne prenne ta couronne.\par
Apoc 3,12. Celui qui vaincra, Je ferai de lui une colonne dans le temple de Mon Dieu, et il n'en sortira plus; et J'\'e9crirai sur lui le nom de Mon Dieu, et le nom de la ville de Mon Dieu, de la nouvelle J\'e9rusalem, qui descend du Ciel d'aupr\'e8s de Mon Dieu, et Mon nom nouveau.\par
Apoc 3,13. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises.\par
Apoc 3,14. Ecris aussi \'e0 l'ange de l'Eglise de Laodic\'e9e: Voici ce que dit l'Amen, le t\'e9moin fid\'e8le et v\'e9ritable, le commencement de la cr\'e9ation de Dieu:\par
Apoc 3,15. Je connais tes oeuvres, Je sais que tu n'est ni froid ni chaud.  Ah! que n'es-tu froid ou chaud!\par
Apoc 3,16. Mais parce que tu es ti\'e8de, et que tu n'es ni froid ni chaud, Je vais te vomir de ma bouche.\par
Apoc 3,17. Car tu dis: Je suis riche, et je me suis enrichi, et je n'ai besoin de rien; et tu ne sais pas que tu es malheureux, et mis\'e9rable, et pauvre, et aveugle, et nu.\par
Apoc 3,18. Je te conseille d'acheter de Moi de l'or \'e9prouv\'e9 par le feu, afin que tu deviennes riche, et des v\'eatements blancs pour t'en couvrir, et que la honte de ta nudit\'e9 ne paraisse point; oins aussi tes yeux d'un collyre, afin que tu voies.\par
Apoc 3,19. Ceux que J'aime, Je les reprends et les ch\'e2tie; aie donc du z\'e8le, et fais p\'e9nitence.\par
Apoc 3,20. Voici, Je me tiens \'e0 la porte, et Je frappe: si quelqu'un entend Ma voix et M'ouvre la porte, J'entrerai chez lui, et Je souperai avec lui, et lui avec Moi.\par
Apoc 3,21. Celui qui vaincra, Je le ferai asseoir avec Moi sur Mon tr\'f4ne, de m\'eame que Moi aussi J'ai vaincu, et Me suis assis avec Mon P\'e8re sur Son tr\'f4ne.\par
Apoc 3,22. Que celui qui a des oreilles entende ce que l'Esprit dit aux Eglises.\par
\par
\qc CHAPITRE IV\par
\par
\qj Apoc 4,1. Apr\'e8s cela je regardai, et voici, une porte \'e9tait ouverte dans le Ciel: et la premi\'e8re voix que j'avais entendue, pareille \'e0 une trompette, qui me parlait, me dit: Monte ici, et Je te ferai voir ce qui doit arriver apr\'e8s ces choses.\par
Apoc 4,2. Et aussit\'f4t je fus ravi en esprit; et voici, un tr\'f4ne \'e9tait plac\'e9 dans le Ciel, et sur ce tr\'f4ne Quelqu'un \'e9tait assis.\par
Apoc 4,3. Et Celui qui \'e9tait assis avait l'aspect d'une pierre de jaspe et de sardoine; et un arc-en-ciel \'e9tait autour du tr\'f4ne, d'un aspect semblable \'e0 une \'e9meraude.\par
Apoc 4,4. Et autour du tr\'f4ne il y avait vingt-quatre tr\'f4nes, et sur les tr\'f4nes \'e9taient assis vingt-quatre vieillards, rev\'eatus de v\'eatements blancs, et sur leurs t\'eates il y avait des couronnes d'or.\par
Apoc 4,5. Et du tr\'f4ne sortaient des \'e9clairs, et des voix, et des tonnerres, et sept lampes br\'fblaient devant le tr\'f4ne: ce sont les sept esprits de Dieu.\par
Apoc 4,6. Et devant le tr\'f4ne \'e9tait comme une mer transparente, semblable \'e0 du cristal; et au milieu du tr\'f4ne, \'e9taient quatre animaux, pleins d'yeux par devant et par derri\'e8re.\par
Apoc 4,7. Le premier animal \'e9tait semblable \'e0 un lion, et le second animal \'e9tait semblable \'e0 un veau, et le troisi\'e8me animal avait le visage comme un homme, et le quatri\'e8me animal \'e9tait semblable \'e0 un aigle qui vole.\par
Apoc 4,8. Ces quatre animaux avaient chacun six ailes, et tout autour et au dedans ils sont pleins d'yeux, et ils ne cessaient jour et nuit de dire: Saint, saint, saint est le Seigneur Dieu, le Tout-puissant, qui \'e9tait, qui est et qui vient.\par
Apoc 4,9. Et lorsque ces animaux rendaient gloire, honneur et action de gr\'e2ce \'e0 Celui qui est assis sur le tr\'f4ne, et qui vit dans les si\'e8cles des si\'e8cles,\par
Apoc 4,10. les vingt-quatre vieillards se prosternaient devant Celui qui \'e9tait assis sur le tr\'f4ne, et ils adoraient Celui qui vit dans les si\'e8cles des si\'e8cles, et ils jetaient leurs couronnes devant le tr\'f4ne en disant:\par
Apoc 4,11. Vous \'eates digne, Seigneur notre Dieu, de recevoir la gloire, et l'honneur et la puissance, car c'est Vous qui avez cr\'e9\'e9 toutes choses, et c'est par Votre volont\'e9 qu'elles existent et qu'elles ont \'e9t\'e9 cr\'e9\'e9es.\par
\par
\qc CHAPITRE V\par
\qj\par
Apoc 5,1. Je vis ensuite, dans la droite de Celui qui \'e9tait assis sur le tr\'f4ne, un livre \'e9crit au dedans et au dehors, scell\'e9 de sept sceaux.\par
Apoc 5,2. Et je vis un Ange puissant, qui criait d'une voix forte: Qui est digne d'ouvrir le livre et d'en rompre les sceaux?\par
Apoc 5,3. Et personne, ni dans le Ciel, ni sur la terre, ni sous la terre, ne pouvait ouvrir le livre, ni le regarder.\par
Apoc 5,4. Et moi, je pleurais beaucoup de ce que personne n'\'e9tait trouv\'e9 digne d'ouvrir le livre, ni de le regarder.\par
Apoc 5,5. Et l'un des vieillards me dit: Ne pleure pas; voici, le lion de la tribu de Juda, le rejeton de David, a le pouvoir d'ouvrir le livre, et d'en rompre les sept sceaux.\par
Apoc 5,6. Je regardai, et voici qu'au milieu du tr\'f4ne et des quatre animaux, et au milieu des vieillards, un Agneau \'e9tait debout, comme \'e9gorg\'e9; il avait sept cornes et sept yeux, qui sont les sept esprits de Dieu, envoy\'e9s par toute la terre.\par
Apoc 5,7. Il vint, et prit le livre de la main droite de Celui qui \'e9tait assis sur le tr\'f4ne.\par
Apoc 5,8. Et lorsqu'Il eut ouvert le livre, les quatre animaux et les vingt-quatre vieillards se prostern\'e8rent devant l'Agneau, ayant chacun des harpes et des coupes d'or pleines de parfums, qui sont les pri\'e8res des saints.\par
Apoc 5,9. Et ils chantaient un cantique nouveau, en disant: Vous \'eates digne, Seigneur, de prendre le livre et d'en ouvrir les sceaux; car Vous avez \'e9t\'e9 \'e9gorg\'e9, et par Votre sang Vous nous avez rachet\'e9s pour Dieu, de toute tribu, de toute langue, de tout peuple et de toute nation;\par
Apoc 5,10. et Vous nous avez faits rois et pr\'eatres pour notre Dieu, et nous r\'e8gnerons sur la terre.\par
Apoc 5,11. Je regardai, et j'entendis la voix d'Anges nombreux autour du tr\'f4ne, et des animaux et des vieillards; et il y en avait des milliers de milliers,\par
Apoc 5,12. qui disaient d'une voix forte: L'Agneau qui a \'e9t\'e9 \'e9gorg\'e9 est digne de recevoir la puissance, la divinit\'e9, la sagesse, la force, l'honneur, la gloire et la b\'e9n\'e9diction.\par
Apoc 5,13. Et toutes les cr\'e9atures qui sont dans le Ciel, et sur la terre, et sous la terre, et dans la mer, et tout ce qui s'y trouve, je les entendis toutes, qui disaient: A Celui qui est assis sur le tr\'f4ne et \'e0 l'Agneau, b\'e9n\'e9diction, honneur, gloire et puissance dans les si\'e8cles des si\'e8cles.\par
Apoc 5,14. Et les quatre animaux disaient: Amen.  Et les vingt-quatre vieillards se prostern\'e8rent, et ador\'e8rent Celui qui vit dans les si\'e8cles des si\'e8cles.\par
\par
\qc CHAPITRE VI\par
\qj\par
Apoc 6,1. Et je vis que l'Agneau avait ouvert un des sept sceaux; et j'entendis un des quatre animaux qui disait comme d'une voix de tonnerre: Viens et vois.\par
Apoc 6,2. Et je regardai, et voici que parut un cheval blanc, et celui qui le montait avait un arc, et on lui donna une couronne; et il partit en vainqueur, pour vaincre.\par
Apoc 6,3. Et lorsqu'Il eut ouvert le second sceau, j'entendis le second animal qui disait: Viens et vois.\par
Apoc 6,4. Et il sortit un autre cheval, qui \'e9tait roux; et \'e0 celui qui le montait le pouvoir fut donn\'e9 d'enlever la paix de dessus la terre, afin que les hommes s'entre-tuassent; et une grande \'e9p\'e9e lui fut donn\'e9e.\par
Apoc 6,5. Et lorsqu'Il eut ouvert le troisi\'e8me sceau, j'entendis le troisi\'e8me animal qui disait: Viens, et vois.  Et voici que parut un cheval noir; et celui qui le montait avait une balance dans sa main.\par
Apoc 6,6. Et j'entendis comme une voix au milieu des quatre animaux, qui disait: Le litre de bl\'e9 pour un denier; et trois livres d'orge pour un denier; mais ne fais pas de mal au vin ni \'e0 l'huile.\par
Apoc 6,7. Et lorsqu'il eut ouvert le quatri\'e8me sceau, j'entendis la voix du quatri\'e8me animal qui disait: Viens, et vois.\par
Apoc 6,8. Et voici que parut un cheval p\'e2le, et celui qui le montait s'appelait la Mort, et l'enfer le suivait; et le pouvoir lui fut donn\'e9 sur le quart de la terre, pour tuer par l'\'e9p\'e9e, par la famine, par la mortalit\'e9, et par les b\'eates sauvages.\par
Apoc 6,9. Et lorsqu'il eut ouvert le cinqui\'e8me sceau, je vis sous l'autel les \'e2mes de ceux qui avaient \'e9t\'e9 tu\'e9s pour la parole de Dieu, et pour le t\'e9moignage qu'ils avaient rendu.\par
Apoc 6,10. Et ils criaient d'une voix forte, en disant: Jusques \'e0 quand, Seigneur saint et v\'e9ritable, diff\'e9rerez-Vous de juger et de venger notre sang sur les habitants de la terre?\par
Apoc 6,11. Et il leur fut donn\'e9 \'e0 chacun une robe blanche, et il leur fut dit de demeurer encore un peu de temps en repos, jusqu'\'e0 ce que f\'fbt compl\'e9t\'e9 le nombre de leurs compagnons de service et de leurs fr\'e8res qui devaient \'eatre mis \'e0 mort comme eux.\par
Apoc 6,12. Je regardai, lorsqu'Il ouvrit le sixi\'e8me sceau, et voici qu'il y eut un grand tremblement de terre, et le soleil devint noir comme un sac de crin, et la lune enti\'e8re devint comme du sang;\par
Apoc 6,13. et les \'e9toiles du ciel tomb\'e8rent sur la terre, comme un figuier laisse tomber ses figues vertes lorsqu'il est agit\'e9 par un grand vent.\par
Apoc 6,14. Et le ciel se retira comme un livre que l'on roule, et toutes les montagnes et les \'eeles furent \'f4t\'e9es de leur place;\par
Apoc 6,15. et les rois de la terre, et les grands, et les capitaines, et les riches, et les puissants, et tous les esclaves et les hommes libres se cach\'e8rent dans les cavernes et dans les rochers des montagnes;\par
Apoc 6,16. et ils dirent aux montagnes et aux rochers: Tombez sur nous, et cachez-nous de devant la face de Celui qui est assis sur le tr\'f4ne, et devant la col\'e8re de l'Agneau;\par
Apoc 6,17. car le grand jour de leur col\'e8re est arriv\'e9, et qui pourra rester debout?\par
\par
\qc CHAPITRE VII\par
\qj\par
Apoc 7,1. Apr\'e8s cela, je vis quatre anges qui se tenaient aux quatre angles de la terre, et qui retenaient les quatre vents de la terre, pour les emp\'eacher de souffler sur la terre, et sur la mer, et sur aucun arbre.\par
Apoc 7,2. Et je vis un autre Ange, qui montait du c\'f4t\'e9 du soleil levant, ayant le sceau du Dieu vivant; et il cria d'une voix forte aux quatre anges auxquels il avait \'e9t\'e9 donn\'e9 de nuire \'e0 la terre et \'e0 la mer;\par
Apoc 7,3. et il dit: Ne nuisez point \'e0 la terre, ni \'e0 la mer, ni aux arbres, jusqu'\'e0 ce que nous ayons marqu\'e9 du sceau le front des serviteurs de notre Dieu.\par
Apoc 7,4. Et j'entendis le nombre de ceux qui avaient \'e9t\'e9 marqu\'e9s du sceau: cent quarante-quatre mille, de toutes les tribus des enfants d'Isra\'ebl, \'e9taient marqu\'e9s du sceau.\par
Apoc 7,5. De la tribu de Juda, douze mille \'e9taient marqu\'e9s du sceau; de la tribu de Ruben, douze mille; de la tribu de Gad, douze mille;\par
Apoc 7,6. de la tribu d'Azer, douze mille; de la tribu de Nephthali, douze mille; de la tribu de Manass\'e9, douze mille;\par
Apoc 7,7. de la tribu de Sim\'e9on, douze mille; de la tribu de L\'e9vi, douze mille; de la tribu d'Issachar, douze mille;\par
Apoc 7,8. de la tribu de Zabulon, douze mille; de la tribu de Joseph, douze mille; de la tribu de Benjamin, douze mille \'e9taient marqu\'e9s du sceau.\par
Apoc 7,9. Apr\'e8s cela, je vis une grande multitude, que personne ne pouvait compter, de toute nation, de toute tribu, de tout peuple, et de toute langue; ils se tenaient devant le tr\'f4ne et en face de l'Agneau, v\'eatus de robes blanches, et ils avaient des palmes dans leurs mains.\par
Apoc 7,10. Et ils criaient d'une voix forte, et disaient: Le salut est \'e0 notre Dieu, qui est assis sur le tr\'f4ne, et \'e0 l'Agneau.\par
Apoc 7,11. Et tous les Anges se tenaient autour du tr\'f4ne, et des vieillards, et des quatre animaux; et ils se prostern\'e8rent devant le tr\'f4ne sur leurs visages, et ador\'e8rent Dieu,\par
Apoc 7,12. en disant: Amen.  B\'e9n\'e9diction, gloire, sagesse, action de gr\'e2ces, honneur, puissance et force \'e0 notre Dieu dans tous les si\'e8cles des si\'e8cles.  Amen.\par
Apoc 7,13. Et l'un des vieillards prit la parole et me dit: Ceux qui sont v\'eatus de robes blanches, qui sont-ils? et d'o\'f9 sont-ils venus?\par
Apoc 7,14. Et je lui dis: Mon seigneur, vous le savez.  Et il me dit: Ce sont ceux qui viennent de la grande tribulation, et qui ont lav\'e9 leurs robes et les ont blanchies dans le sang de l'Agneau.\par
Apoc 7,15. C'est pour cela qu'ils sont devant le tr\'f4ne de Dieu, et ils Le servent jour et nuit dans Son temple; et Celui qui est assis sur le tr\'f4ne dressera Sa tente au-dessus d'eux.\par
Apoc 7,16. Ils n'auront plus ni faim ni soif, et le soleil ni aucune chaleur ne frappera plus sur eux;\par
Apoc 7,17. car l'Agneau, qui est au milieu du tr\'f4ne, sera leur pasteur, et Il les conduira aux sources des eaux de la vie, et Dieu essuiera toute larme de leurs yeux.\par
\par
\qc CHAPITRE VIII\par
\qj\par
Apoc 8,1. Lorsqu'Il eut ouvert le septi\'e8me sceau, il se fit dans le ciel un silence d'environ une demi-heure.\par
Apoc 8,2. Et je vis les sept Anges qui se tiennent devant Dieu, et sept trompettes leur furent donn\'e9es.\par
Apoc 8,3. Et un autre Ange vint et se pla\'e7a devant l'autel, ayant un encensoir d'or; et il lui fut donn\'e9 beaucoup de parfums, afin qu'il les offr\'eet, avec les pri\'e8res de tous les saints, sur l'autel d'or qui est devant le tr\'f4ne de Dieu.\par
Apoc 8,4. Et la fum\'e9e des parfums monta, avec les pri\'e8res des saints, de la main de l'Ange devant Dieu.\par
Apoc 8,5. Et l'Ange prit l'encensoir et le remplit du feu de l'autel, et le jeta sur la terre; et il y eut des tonnerres, des voix, des \'e9clairs, et un grand tremblement de terre.\par
Apoc 8,6. Et les sept Anges qui avaient les sept trompettes se pr\'e9par\'e8rent \'e0 en sonner.\par
Apoc 8,7. Le premier Ange sonna de la trompette; et il y eut de la gr\'eale et du feu m\'eal\'e9s de sang, qui furent jet\'e9s sur la terre; et la troisi\'e8me partie de la terre fut br\'fbl\'e9e, et la troisi\'e8me partie des arbres fut br\'fbl\'e9e, et toute herbe verte fut br\'fbl\'e9e.\par
Apoc 8,8. Le second Ange sonna de la trompette; et quelque chose comme une grande montagne embras\'e9e par le feu fut jet\'e9 dans la mer, et la troisi\'e8me partie de la mer devint du sang,\par
Apoc 8,9. et la troisi\'e8me partie des cr\'e9atures vivantes qui sont dans la mer mourut, et la troisi\'e8me partie des navires p\'e9rit.\par
Apoc 8,10. Le troisi\'e8me Ange sonna de la trompette; et il tomba du ciel une grande \'e9toile, br\'fblant comme un flambeau; et elle tomba sur la troisi\'e8me partie des fleuves, et sur les sources des eaux.\par
Apoc 8,11. Le nom de cette \'e9toile \'e9tait Absinthe; et la troisi\'e8me partie des eaux fut chang\'e9e en absinthe et un grand nombre d'hommes moururent par les eaux, parce qu'elles \'e9taient devenues am\'e8res.\par
Apoc 8,12. Le quatri\'e8me Ange sonna de la trompette; et la troisi\'e8me partie du soleil fut frapp\'e9e, et la troisi\'e8me partie de la lune, et la troisi\'e8me partie des \'e9toiles, de sorte que la troisi\'e8me partie en f\'fbt obscurcie, et que le jour perd\'eet la troisi\'e8me partie de sa clart\'e9, et la nuit de m\'eame.\par
Apoc 8,13. Alors je vis, et j'entendis la voix d'un aigle qui volait par le milieu du Ciel, en disant d'une voix forte: Malheur! malheur aux habitants de la terre, \'e0 cause du son des trompettes des trois autres Anges qui doivent encore sonner!\par
\par
\qc CHAPITRE IX\par
\qj\par
Apoc 9,1. Le cinqui\'e8me Ange sonna de la trompette; et je vis une \'e9toile qui \'e9tait tomb\'e9e du Ciel sur la terre, et la clef du puits de l'ab\'eeme lui fut donn\'e9e.\par
Apoc 9,2. Elle ouvrit le puits de l'ab\'eeme, et il monta du puits une fum\'e9e, comme la fum\'e9e d'une grande fournaise; et le soleil et l'air furent obscurcis par la fum\'e9e du puits.\par
Apoc 9,3. Et de la fum\'e9e du puits sortirent des sauterelles qui se r\'e9pandirent sur la terre.  Et il leur fut donn\'e9 un pouvoir semblable au pouvoir qu'ont les scorpions sur la terre;\par
Apoc 9,4. et il leur fut ordonn\'e9 de ne pas faire de mal \'e0 l'herbe de la terre, ni \'e0 aucune verdure, ni \'e0 aucun arbre, mais seulement aux hommes qui n'ont pas le sceau de Dieu sur leurs fronts;\par
Apoc 9,5. et il leur fut donn\'e9 de ne pas les tuer, mais de les tourmenter pendant cinq mois; et le tourment qu'elles causaient \'e9tait comme le tourment que cause le scopion quand il pique un homme.\par
Apoc 9,6. En ces jours-l\'e0, les hommes chercheront la mort, et ils ne la trouveront pas; ils d\'e9sireront mourir, et la mort fuira loin d'eux.\par
Apoc 9,7. Ces sauterelles \'e9taient semblables \'e0 des chevaux pr\'e9par\'e9s pour le combat; sur leur t\'eate il y avait comme des couronnes ressemblant \'e0 de l'or, et leurs visages \'e9taient comme des visages d'hommes.\par
Apoc 9,8. Et elles avaient des cheveux comme des cheveux de femmes, et leurs dents \'e9taient comme les dents des lions;\par
Apoc 9,9. elles avaient des cuirasses comme des cuirasses de fer, et le bruit de leurs ailes \'e9tait comme le bruit de chars \'e0 plusieurs chevaux qui courent au combat;\par
Apoc 9,10. elles avaient des queues semblables \'e0 celles des scorpions, et il y avait des aiguillons dans leurs queues, et leur pouvoir \'e9tait de nuire aux hommes pendant cinq mois.\par
Apoc 9,11. Elles avaient pour roi au-dessus d'elles l'ange de l'ab\'eeme, appel\'e9 en h\'e9breu Abaddon, en grec Apollyon, et en latin l'Exterminateur.\par
Apoc 9,12. Le premier malheur est pass\'e9; et voici, il vient encore deux malheurs apr\'e8s cela.\par
Apoc 9,13. Le sixi\'e8me Ange sonna de la trompette; et j'entendis une voix qui venait des quatre cornes de l'autel d'or, qui est devant Dieu.\par
Apoc 9,14. Elle disait au sixi\'e8me Ange qui avait la trompette: D\'e9lie les quatre anges qui sont li\'e9s sur le grand fleuve de l'Euphrate.\par
Apoc 9,15. Et les quatre anges, qui \'e9taient pr\'eats pour l'heure, le jour, le mois et l'ann\'e9e, furent d\'e9li\'e9s, afin de tuer la troisi\'e8me partie des hommes.\par
Apoc 9,16. Et le nombre des cavaliers de cette arm\'e9e \'e9tait de vingt fois mille fois dix mille; car j'en entendis le nombre.\par
Apoc 9,17. Et je vis ainsi les chevaux dans ma vision: ceux qui les montaient avaient des cuirasses couleur de feu, et d'hyacinthe, et de soufre; les t\'eates des chevaux \'e9taient comme des t\'eates de lions, et de leur bouche il sortait du feu, de la fum\'e9e et du soufre.\par
Apoc 9,18. Par ces trois plaies, par le feu, par la fum\'e9e et par le soufre qui sortaient de leur bouche, la troisi\'e8me partie des hommes fut tu\'e9e.\par
Apoc 9,19. Car la puissance de ces chevaux \'e9tait dans leur bouche et dans leurs queues.  En effet, leurs queues \'e9taient semblables \'e0 des serpents; elles ont des t\'eates, et c'est par elles qu'elles font du mal.\par
Apoc 9,20. Et les autres hommes, qui n'avaient pas \'e9t\'e9 tu\'e9s par ces plaies, ne se repentirent pas des oeuvres de leurs mains, de mani\'e8re \'e0 ne plus adorer les d\'e9mons et les idoles d'or, d'argent, d'airain, de pierre et de bois, qui ne peuvent ni voir, ni entendre, ni marcher;\par
Apoc 9,21. et ils ne firent point p\'e9nitence de leurs meurtres, ni de leurs mal\'e9fices, ni de leurs impudicit\'e9s, ni de leurs rapines.\par
\par
\qc CHAPITRE X\par
\qj\par
Apoc 10,1. Puis je vis un autre Ange robuste qui descendait du Ciel, envelopp\'e9 d'une nu\'e9e, et il avait un arc-en-ciel au-dessus de sa t\'eate; son visage \'e9tait comme le soleil, et ses pieds comme des colonnes de feu;\par
Apoc 10,2. et il avait dans la main un petit livre ouvert.  Et il posa son pied droit sur la mer, et son pied gauche sur la terre.\par
Apoc 10,3. Et il cria d'une voix forte, comme un lion qui rugit; et lorsqu'il eut cri\'e9, les sept tonnerres firent entendre leurs voix.\par
Apoc 10,4. Et quand les sept tonnerres eurent fait entendre leurs voix, j'allais \'e9crire; mais j'entendis une voix du ciel qui me disait: Mets sous le sceau ce qu'ont dit les sept tonnerres, et ne l'\'e9cris pas.\par
Apoc 10,5. Alors l'Ange que j'avais vu debout sur la mer et sur la terre leva la main vers le ciel,\par
Apoc 10,6. et jura par Celui qui vit dans les si\'e8cles des si\'e8cles, qui a cr\'e9\'e9 le ciel et les choses qui s'y trouvent, la terre et les choses qui s'y trouvent, la mer et les choses qui s'y trouvent, qu'il n'y aurait plus de temps,\par
Apoc 10,7. mais qu'aux jours de la voix du septi\'e8me Ange, lorsqu'il sonnera de la trompette, le myst\'e8re de Dieu serait consomm\'e9, comme Il l'a annonc\'e9 par Ses serviteurs les proph\'e8tes.\par
Apoc 10,8. Et la voix que j'avais entendue, venant du Ciel, me parla encore, et me dit: Va, et prends le petit livre ouvert, dans la main de l'Ange qui se tient debout sur la mer et sur la terre.\par
Apoc 10,9. Et j'allai vers l'Ange, et je lui dis de me donner le petit livre.  Et il me dit: Prends le livre et d\'e9vore-le; il te causera de l'amertume dans les entrailles, mais dans la bouche il sera doux comme du miel.\par
Apoc 10,10. Je pris le petit livre de la main de l'Ange, et je le d\'e9vorai; et dans ma bouche il \'e9tait doux comme du miel, mais quand je l'eus d\'e9vor\'e9, je sentis de l'amertume dans mes entrailles.\par
Apoc 10,11. Alors on me dit: Il faut que tu proph\'e9tises encore devant beaucoup de nations, et de peuples, et de langues et de rois.\par
\par
\qc CHAPITRE XI\par
\qj\par
Apoc 11,1. On me donna ensuite un roseau semblable \'e0 une verge, et il me fut dit: L\'e8ve-toi, et mesure le temple de Dieu, et l'autel, et ceux qui y adorent.\par
Apoc 11,2. Quant au parvis, qui est au dehors du temple, laisse-le, et ne le mesure pas, car il a \'e9t\'e9 abandonn\'e9 aux gentils; et ils fouleront la ville sainte pendant quarante-deux mois.\par
Apoc 11,3. Et Je donnerai \'e0 Mes deux t\'e9moins la mission de proph\'e9tiser pendant mille deux cent soixante jours, v\'eatus de sacs.\par
Apoc 11,4. Ce sont les deux oliviers et les deux chandeliers qui se tiennent devant le Seigneur de la terre.\par
Apoc 11,5. Et si quelqu'un veut leur faire du mal, un feu sortira de leur bouche et d\'e9vorera leurs ennemis; si quelqu'un veut leur faire du mal, il faut qu'il p\'e9risse ainsi.\par
Apoc 11,6. Ils ont le pouvoir de fermer le ciel, afin qu'il ne pleuve pas durant les jours o\'f9 ils proph\'e9tiseront; et ils ont le pouvoir, \'e0 l'\'e9gard des eaux, de les changer en sang, et de frapper la terre de toute sorte de plaies, toutes les fois qu'ils le voudront.\par
Apoc 11,7. Et quand ils auront achev\'e9 de rendre leur t\'e9moignage, la b\'eate qui monte de l'ab\'eeme leur fera la guerre, les vaincra et les tuera;\par
Apoc 11,8. et leurs cadavres resteront sur les places de la grande cit\'e9, qui est appel\'e9e spirituellement Sodome et Egypte, o\'f9 leur Seigneur aussi a \'e9t\'e9 crucifi\'e9.\par
Apoc 11,9. Et ceux des tribus, et des peuples,  et des langues, et des nations verront leurs cadavres durant trois jours et demi, et ils ne permettront pas que leurs cadavres soient mis dans des tombeaux.\par
Apoc 11,10. Et les habitants de la terre seront dans la joie \'e0 leur sujet, et ils se livreront \'e0 l'all\'e9gresse, et ils s'enverront des pr\'e9sents les uns aux autres, parce que ces deux proph\'e8tes auront tourment\'e9 les habitants de la terre.\par
Apoc 11,11. Mais, apr\'e8s trois jours et demi, un esprit de vie venu de Dieu entra en eux; ils se lev\'e8rent sur leurs pieds, et une grande crainte saisit ceux qui les virent.\par
Apoc 11,12. Et ils entendirent une voix forte venant du Ciel, qui leur disait: Montez ici.  Et ils mont\'e8rent au Ciel dans la nu\'e9e, \'e0 la vue de leurs ennemis.\par
Apoc 11,13. A cette m\'eame heure il se fit un grand tremblement de terre; et la dixi\'e8me partie de la ville tomba, et sept mille hommes furent tu\'e9s dans ce tremblement de terre; et les autres furent saisis de frayeur, et rendirent gloire au Dieu du Ciel. \par
Apoc 11,14. Le second malheur est pass\'e9, et voici, le troisi\'e8me malheur viendra bient\'f4t.\par
Apoc 11,15. Le septi\'e8me Ange sonna de la trompette, et des voix fortes se firent entendre dans le Ciel; elles disaient: L'empire de ce monde a \'e9t\'e9 remis \'e0 notre Seigneur et \'e0 Son Christ, et Il r\'e8gnera dans les si\'e8cles des si\'e8cles.  Amen.\par
Apoc 11,16. Et les vingt-quatre vieillards, qui sont assis devant Dieu sur leurs tr\'f4nes, se prostern\'e8rent sur leurs visages et ador\'e8rent Dieu, en disant:\par
Apoc 11,17. Nous Vous rendons gr\'e2ces, Seigneur, Dieu tout-puissant, qui \'eates, et qui \'e9tiez, et qui devez venir, de ce que Vous avez pris possession de Votre grande puissance et de Votre royaut\'e9.\par
Apoc 11,18. Les nations se sont irrit\'e9es, et Votre col\'e8re est venue, et le moment de juger les morts et de donner leur r\'e9compense \'e0 Vos serviteurs les proph\'e8tes, et aux saints, et \'e0 ceux qui craignent Votre nom, aux petits et aux grands, et d'exterminer ceux qui ont corrompu la terre.\par
Apoc 11,19. Alors le temple de Dieu s'ouvrit dans le Ciel, et l'Arche de Son alliance fut vue dans Son temple; et il se fit des \'e9clairs, et des voix, et un tremblement de terre, et une forte gr\'eale.\par
\par
\qc CHAPITRE XII\par
\qj\par
Apoc 12,1. Et un grand signe parut dans le Ciel: une Femme rev\'eatue du soleil, et qui avait la lune sous Ses  pieds, et sur la t\'eate une couronne de douze \'e9toiles.\par
Apoc 12,2. Elle \'e9tait enceinte, et elle poussait des cris, \'e9tant en travail, et ressentant les douleurs de l'enfantement.\par
Apoc 12,3. Et il parut un autre signe dans le Ciel: c'\'e9tait un grand dragon roux, qui avait sept t\'eates et dix cornes, et sur ses t\'eates sept diad\'e8mes.\par
Apoc 12,4. Et sa queue entra\'eenait la troisi\'e8me partie des \'e9toiles du Ciel, et les jeta sur la terre.  Et le dragon se tint devant la Femme qui allait enfanter, afin que, lorsqu'Elle aurait enfant\'e9, il d\'e9vor\'e2t son fils.\par
Apoc 12,5. Et Elle mit au monde un enfant m\'e2le, qui devait gouverner toutes les nations avec une verge de fer; et son fils fut enlev\'e9 vers Dieu et vers Son tr\'f4ne.\par
Apoc 12,6. Et la Femme s'enfuit au d\'e9sert, o\'f9 elle avait un lieu que Dieu avait pr\'e9par\'e9, afin qu'on l'y nourr\'eet durant mille deux cent soixante jours.\par
Apoc 12,7. Et il y eut un grand combat dans le Ciel: Michel et ses Anges combattait contre le dragon, et le dragon combattait avec ses anges.\par
Apoc 12,8. Mais ceux-ci ne furent pas les plus forts, et leur place ne fut plus trouv\'e9e dans le Ciel.\par
Apoc 12,9. Et il fut pr\'e9cipit\'e9, ce grand dragon, ce serpent ancien, qui est nomm\'e9 le diable et Satan, qui s\'e9duit le monde entier; il fut pr\'e9cipit\'e9 sur la terre, et ses anges furent pr\'e9cipit\'e9s avec lui.\par
Apoc 12,10. Et j'entendis dans le Ciel une voix forte qui disait: Maintenant est \'e9tabli le salut, et la force, et le r\'e8gne de notre Dieu, et la puissance de Son Christ; car il a \'e9t\'e9 pr\'e9cipit\'e9 l'accusateur de nos fr\'e8res, qui les accusait devant notre Dieu jour et nuit; \par
Apoc 12,11. et eux-m\'eames ils ont vaincu \'e0 cause du sang de l'Agneau, et \'e0 cause de la parole de leur t\'e9moignage, et ils n'ont pas aim\'e9 leur vie en face de la mort.\par
Apoc 12,12. C'est pourquoi, r\'e9jouissez-vous, Cieux, et vous qui y habitez.  Malheur \'e0 la terre et \'e0 la mer, car le diable est descendu vers vous avec une grande col\'e8re, sachant qu'il n'a que peu de temps.\par
Apoc 12,13. Et quand le dragon vit qu'il avait \'e9t\'e9 pr\'e9cipit\'e9 sur la terre, il poursuivit la Femme qui avait mis au monde l'enfant m\'e2le.\par
Apoc 12,14. Mais \'e0 la Femme furent donn\'e9es les deux ailes du grand aigle, afin qu'Elle s'envol\'e2t au d\'e9sert, dans son lieu, o\'f9 Elle est nourrie pendant un temps, des temps, et la moiti\'e9 d'un temps, loin de la pr\'e9sence du serpent.\par
Apoc 12,15. Et le serpent lan\'e7a de sa gueule, apr\'e8s la Femme, de l'eau comme un fleuve, afin qu'Elle f\'fbt entra\'een\'e9e par le fleuve.\par
Apoc 12,16. Mais la terre secourut la Femme, et la terre ouvrit sa bouche et engloutit le fleuve que le dragon avait lanc\'e9 de sa gueule.\par
Apoc 12,17. Et le dragon fut irrit\'e9 contre la Femme, et il alla faire la guerre \'e0 ses autres enfants, qui gardent les commandements de Dieu, et qui ont le t\'e9moignage de J\'e9sus-Christ.\par
Apoc 12,18. Et il se tint sur le sable de la mer.\par
\par
\qc CHAPITRE XIII\par
\qj\par
Apoc 13,1. Je vis ensuite monter de la mer une b\'eate qui avait sept t\'eates et dix cornes, et sur ses cornes dix diad\'e8mes, et sur ses t\'eates des noms de blasph\'e8me.\par
Apoc 13,2. Et la b\'eate que je vis \'e9tait semblable \'e0 un l\'e9opard, et ses pieds \'e9taient comme les pieds d'un ours, et sa gueule, comme la gueule d'un lion; et le dragon lui donna sa force et une grande puissance.\par
Apoc 13,3. Et je vis une de ses t\'eates comme bless\'e9e \'e0 mort; mais cette blessure mortelle fut gu\'e9rie, et la terre enti\'e8re fut dans l'admiration, \'e0 la suite de la b\'eate.\par
Apoc 13,4. Et ils ador\'e8rent le dragon, qui avait donn\'e9 la puissance \'e0 la b\'eate; et ils ador\'e8rent la b\'eate, en disant: Qui est semblable \'e0 la b\'eate? et qui pourra combattre contre elle?\par
Apoc 13,5. Et il lui fut donn\'e9 une bouche qui prof\'e9rait des paroles orgueilleuses et des blasph\'e8mes; et le pouvoir lui fut donn\'e9 d'agir pendant quarante-deux mois.\par
Apoc 13,6. Et elle ouvrit la bouche pour blasph\'e9mer contre Dieu, pour blasph\'e9mer Son nom, et Son tabernacle, et ceux qui habitent dans le Ciel.\par
Apoc 13,7. Il lui fut aussi donn\'e9 le pouvoir de faire la guerre aux saints, et de les vaincre; et la puissance lui fut donn\'e9e sur toute tribu, sur tout peuple, sur toute langue et toute nation.\par
Apoc 13,8. Et tous les habitants de la terre l'ador\'e8rent, ceux dont les noms n'ont pas \'e9t\'e9 inscrits, depuis la cr\'e9ation du monde, dans le livre de vie de l'Agneau qui a \'e9t\'e9 immol\'ea.\par
Apoc 13,9. Si quelqu'un a des oreilles, qu'il entende.\par
Apoc 13,10. Celui qui aura conduit en captivit\'e9, s'en ira en captivit\'e9; celui qui aura tu\'e9 avec l'\'e9p\'e9e, il faut qu'il soit tu\'e9 par l'\'e9p\'e9e.  C'est ici qu'est la patience et la foi des saints.\par
Apoc 13,11. Je vis aussi une autre b\'eate qui montait de la terre, et qui avait deux cornes semblables \'e0 celles d'un agneau; et elle parlait comme le dragon.\par
Apoc 13,12. Et elle exer\'e7ait toute la puissance de la premi\'e8re b\'eate en sa pr\'e9sence; et elle fit que la terre et ses habitants ador\'e8rent la premi\'e8re b\'eate, dont la blessure mortelle avait \'e9t\'e9 gu\'e9rie.\par
Apoc 13,13. Elle fit de grands prodiges, jusqu'\'e0 faire descendre le feu du ciel sur la terre, en pr\'e9sence des hommes.\par
Apoc 13,14. Et elle s\'e9duisit les habitants de la terre, \'e0 cause des prodiges qu'il lui a\'e9t\'e9 donn\'e9 de faire en pr\'e9sence de la b\'eate, en disant aux habitants de la terre de faire une image de la b\'eate, qui a la blessure de l'\'e9p\'e9e et qui a repris vie.\par
Apoc 13,15. Et il lui fut donn\'e9 de mettre le souffle vital dans l'image de la b\'eate, afin que l'image de la b\'eate p\'fbt parler, et faire que tous ceux qui n'adoreraient pas l'image de la b\'eate fussent mis \'e0 mort.\par
Apoc 13,16. Elle fera encore que tous, petits et grands, riches et pauvres, libres et esclaves, re\'e7oivent une marque sur leur main droite ou sur leur front,\par
Apoc 13,17. et que personne ne puisse acheter ni vendre, s'il n'a la marque ou le nom de la b\'eate, ou le chiffre de son nom.\par
Apoc 13,18. C'est ici qu'est la sagesse.  Que celui qui a de l'intelligence calcule le nombre de la b\'eate; car c'est un nombre d'homme, et son nombre est six cent soixante-six.\par
\par
\qc CHAPITRE XIV\par
\qj\par
Apoc 14,1. Je regardai, et voici, l'Agneau Se tenait sur la montagne de Sion, et avec Lui cent quarante-quatre mille personnes, qui avaient Son nom et le nom de Son P\'e8re \'e9crit sur leur front.\par
Apoc 14,2. Et j'entendis une voix qui venait du Ciel semblable au bruit de grandes eaux, et semblable au bruit d'un grand tonnerre; et la voix que j'entendis \'e9tait comme celle de harpistes qui jouent de leurs harpes.\par
Apoc 14,3. Ils chantaient comme un cantique nouveau devant le tr\'f4ne, et devant les quatre animaux et les vieillards; et personne ne pouvait chanter ce cantique, si ce n'est ces cent quarante-quatre mille qui ont \'e9t\'e9 rachet\'e9s de la terre.\par
Apoc 14,4. Ceux-l\'e0 ne se sont pas souill\'e9s avec des femmes, car ils sont vierges.  Ceux-l\'e0 suivent l'Agneau partout o\'f9 Il va.  Ceux-l\'e0 ont \'e9t\'e9 rachet\'e9s d'entre les hommes comme pr\'e9mices pour Dieu et pour l'Agneau,\par
Apoc 14,5. et dans leur bouche il ne s'est pas trouv\'e9 de mensonge, car ils sont sans tache devant le tr\'f4ne de Dieu.\par
Apoc 14,6. Je vis ensuite un autre Ange, qui volait par le milieu du Ciel, portant l'Evangile \'e9ternel, pour l'annoncer \'e0 ceux qui habitent sur la terre, et \'e0 toute nation, tribu, langue et peuple.\par
Apoc 14,7. Il disait d'une voix forte: Craignez le Seigneur, et rendez-Lui gloire, car l'heure de Son jugement est venue; et adorez Celui qui a fait le ciel et la terre, la mer et les sources des eaux.\par
Apoc 14,8. Un autre Ange le suivit, en disant: Elle est tomb\'e9e, elle est tomb\'e9e, cette grande Babylone, qui a fait boire \'e0 toutes les nations le vin de la col\'e8re de son impudicit\'e9.\par
Apoc 14,9. Et un troisi\'e8me Ange les suivit, disant d'une voix forte: Si quelqu'un adore la b\'eate et son image, et s'il en re\'e7oit la marque sur son front ou dans sa main,\par
Apoc 14,10. lui aussi boira du vin de la col\'e8re de Dieu, qui a \'e9t\'e9 vers\'e9 dans la coupe de Sa col\'e8re, et il sera tourment\'e9 dans le feu et le soufre, en pr\'e9sence des saints Anges et en pr\'e9sence de l'Agneau;\par
Apoc 14,11. et la fum\'e9e de leurs tourments montera dans les si\'e8cles des si\'e8cles, et il n'y aura de repos ni jour ni nuit pour ceux qui auront ador\'e9 la b\'eate et son image, et qui auront re\'e7u la marque de son nom.\par
Apoc 14,12. C'est ici qu'est la patience des saints, qui gardent les commandements de Dieu et la foi de J\'e9sus.\par
Apoc 14,13. Alors j'entendis une voix venant du Ciel, qui me disait: Ecris: Heureux les morts qui meurent dans le Seigneur.  D\'e8s maintenant, dit l'Esprit, ils se reposeront de leurs travaux, car leurs oeuvres les suivent.\par
Apoc 14,14. Je regardai, et voici, une nu\'e9e blanche, et sur cette nu\'e9e quelqu'un assis, qui ressemblait au Fils de l'homme; il avait sur sa t\'eate une couronne d'or, et dans sa main une faucille tranchante.\par
Apoc 14,15. Et un autre Ange sortit du temple, criant d'une voix forte \'e0 celui qui \'e9tait assis sur la nu\'e9e: Lance ta faucille, et moissonne; car le temps de moissonner est venu, parce que la moisson de la terre est m\'fbre.\par
Apoc 14,16. Et celui qui \'e9tait assis sur la nu\'e9e lan\'e7a sa faucille sur la terre, et la terre fut moissonn\'e9e.\par
Apoc 14,17. Et un autre Ange sortit du temple qui est dans le Ciel, ayant lui aussi une faucille tranchante.\par
Apoc 14,18. Et un autre Ange sortit de l'autel; il avait pouvoir sur le feu, et il cria d'une voix forte \'e0 celui qui avait la faucille tranchante: Lance ta faucille tranchante, et vendange les grappes de la vigne de la terre, car ses raisins sont m\'fbrs.\par
Apoc 14,19. Et l'Ange lan\'e7a sa faucille tranchante sur la terre et vendangea la vigne de la terre, et il jeta les raisins dans la grande cuve de la col\'e8re de Dieu.\par
Apoc 14,20. Et la cuve fut foul\'e9e hors de la ville, et le sang sortit de la cuve jusqu'\'e0 la hauteur des mors des chevaux, sur une \'e9tendue de mille six cents stades.\par
\par
\qc CHAPITRE XV\par
\qj\par
Apoc 15,1. Je vis aussi dans le Ciel un autre signe grand et admirable: sept Anges, qui tenaient les sept derni\'e8res plaies, car c'est par elles que la col\'e8re de Dieu est consomm\'e9e.\par
Apoc 15,2. Et je vis comme une mer transparente, m\'eal\'e9e de feu; et ceux qui avaient vaincu la b\'eate, et son image, et le chiffre de son nom, se tenaient sur cette mer transparente, ayant des harpes de Dieu.\par
Apoc 15,3. Et ils chantaient le cantique de Mo\'efse, serviteur de Dieu, et le cantique de l'Agneau, en disant: Grandes et admirables sont Vos oeuvres, Seigneur Dieu tout-puissant; justes et v\'e9ritables sont Vos voies, \'f4 Roi des si\'e8cles.\par
Apoc 15,4. Qui ne Vous craindra, Seigneur, et qui ne glorifiera Votre nom?  Car Vous seul \'eates plein de bont\'e9, et toutes les nations viendront et Vous adoreront, parce que Vos jugements ont \'e9t\'e9 manifest\'e9s.\par
Apoc 15,5. Apr\'e8s cela, je regardai, et voici, le temple du tabernacle du t\'e9moignage s'ouvrit dans le Ciel;\par
Apoc 15,6. et les sept Anges qui tenaient les sept plaies sortirent du temple, v\'eatus de lin pur et \'e9clatant, et ceint sur la poitrine de ceintures d'or.\par
Apoc 15,7. Et l'un des quatre animaux donna aux sept Anges sept coupes d'or, pleine de la col\'e8re du Dieu qui vit dans les si\'e8cles des si\'e8cles.\par
Apoc 15,8. Et le temple fut rempli de fum\'e9e, \'e0 cause de la majest\'e9 de Dieu et de Sa puissance; et nul ne pouvait entrer dans le temple, jusqu'\'e0 ce que les sept plaies des sept Anges fussent accomplies.\par
\par
\qc CHAPITRE XVI\par
\qj\par
Apoc 16,1. J'entendis ensuite une voix forte, qui venait du temple, et qui disait aux sept Anges: Allez, et versez sur la terre les sept coupes de la col\'e8re de Dieu.\par
Apoc 16,2. Le premier s'en alla, et versa sa coupe sur la terre; et un ulc\'e8re malin et dangereux apparut sur les hommes qui avaient la marque de la b\'eate, et sur ceux qui adoraient son image.\par
Apoc 16,3. Le second Ange versa sa coupe dans la mer; et elle devint comme le sang d'un mort, et tout ce qui avait vie dans la mer mourut.\par
Apoc 16,4. Le troisi\'e8me versa sa coupe sur les fleuves et sur les sources des eaux; et les eaux devinrent du sang.\par
Apoc 16,5. Et j'entendis l'Ange \'e9tabli sur les eaux qui disait: Vous \'eates juste, Seigneur, Vous qui \'eates et qui \'e9tiez; Vous \'e9tes saint, Vous qui avez exerc\'e9 ces jugements;\par
Apoc 16,6. car ils ont r\'e9pandu le sang des saints et des proph\'e8tes, et c'est du sang que Vous leur avez donn\'e9 \'e0 boire; ils l'ont m\'e9rit\'e9.\par
Apoc 16,7. J'entendis un autre Ange qui disait de l'autel: Oui, Seigneur, Dieu tout-puissant, Vos jugements sont vrais et justes.\par
Apoc 16,8. Le quatri\'e8me Ange versa sa coupe sur le soleil; et il lui fut donn\'e9 de tourmenter les hommes par l'ardeur du feu.\par
Apoc 16,9. Et les hommes furent br\'fbl\'e9s par une grande chaleur, et ils blasph\'e9m\'e8rent le nom de Dieu, qui a ces plaies en Son pouvoir, et ils ne firent point p\'e9nitence pour Lui rendre gloire.\par
Apoc 16,10. Le cinqui\'e8me Ange versa sa coupe sur le tr\'f4ne de la b\'eate; et son royaume devint t\'e9n\'e9breux, et les hommes se mordirent la langue de douleur;\par
Apoc 16,11. et ils blasph\'e9m\'e8rent le Dieu du Ciel, \'e0 cause de leurs douleurs et de leurs blessures, et ils ne firent point p\'e9nitence de leurs oeuvres.\par
Apoc 16,12. Le sixi\'e8me Ange versa sa coupe sur le grand fleuve de l'Euphrate; et son eau tarit, pour pr\'e9parer le chemin aux rois venant de l'Orient.\par
Apoc 16,13. Je vis alors sortir de la bouche du dragon, de la bouche de la b\'eate, et de la bouche du faux proph\'e8te, trois esprits impurs, semblables \'e0 des grenouilles.\par
Apoc 16,14. Car ce sont des esprits de d\'e9mons, qui font des prodiges, et qui vont aupr\'e8s des rois de toute la terre, afin de les assembler pour le combat, au grand jour du Dieu tout-puissant.\par
Apoc 16,15. Voici, Je viens comme un voleur; heureux celui qui veille, et qui garde ses v\'eatements, afin qu'il ne marche pas nu, et qu'on ne voit pas sa honte.\par
Apoc 16,16. Et Il les assemblera dans le lieu appel\'e9 en h\'e9breu Armag\'e9don.\par
Apoc 16,17. Le septi\'e8me Ange versa sa coupe dans l'air; et il sortit du temple, d'aupr\'e8s du tr\'f4ne, une voix forte qui disait: C'est fait.\par
Apoc 16,18. Et il y eut des \'e9clairs, des voix et des tonnerres, et il y eut un grand tremblement de terre, tel qu'il n'y en avait jamais eu de pareil depuis que les hommes sont sur la terre; il n'y avait pas eu un pareil tremblement de terre, aussi grand.\par
Apoc 16,19. Et la grande ville fut divis\'e9e en trois parties, et les villes des pa\'efens tomb\'e8rent, et Dieu se ressouvint de la grande Babylone, pour lui donner \'e0 boire la coupe du vin de la fureur de Sa col\'e8re.\par
Apoc 16,20. Et toutes les \'eeles s'enfuirent, et les montagnes disparurent.\par
Apoc 16,21. Et une grosse gr\'eale, comme du poids d'un talent, tomba du ciel sur les hommes; et les hommes blasph\'e9m\'e8rent Dieu \'e0 cause de la plaie de la gr\'eale, parce que cette plaie \'e9tait tr\'e8s grande.\par
\par
\qc CHAPITRE XVII\par
\qj\par
Apoc 17,1. Alors un des sept Anges qui avaient les sept coupes vint et me parla, en disant: Viens, et je te montrerai la condamnation de la grande prostitu\'e9e, qui est assise sur de vastes eaux,\par
Apoc 17,2. avec laquelle les rois de la terre se sont souill\'e9s, et les habitants de la terre ont \'e9t\'e9 enivr\'e9s de vin de sa prostitution.\par
Apoc 17,3. Et il me transporta en esprit dans le d\'e9sert.  Et je vis une femme assise sur une b\'eate de couleur \'e9carlate, couverte de noms de blasph\'e8mes, qui avait sept t\'eates et dix cornes.\par
Apoc 17,4. Et la femme \'e9tait v\'eatue de pourpre et d'\'e9carlate, et par\'e9e d'or, de pierres pr\'e9cieuses et de perles; elle avait dans sa main une coupe d'or, pleine des abominations et de l'impuret\'e9 de sa fornication.\par
Apoc 17,5. Et sur son front \'e9tait \'e9crit ce nom: Myst\'e8re; Babylone la grande, la m\'e8re des fornications et des abominations de la terre. \par
Apoc 17,6. Et je vis cette femme, ivre du sang des saints, et du sang des martyrs de J\'e9sus; et en la voyant, je fus frapp\'e9 d'un grand \'e9tonnement.\par
Apoc 17,7. Et l'Ange me dit: Pourquoi t'\'e9tonnes-tu?  Je te dirai le myst\'e8re de la femme, et de la b\'eate qui la porte, et qui a sept t\'eates et dix cornes.\par
Apoc 17,8. La b\'eate que tu as vue \'e9tait et n'est plus; elle doit monter de l'ab\'eeme et aller \'e0 la ruine; et les habitants de la terre dont les noms ne sont pas \'e9crits dans le livre de vie depuis la cr\'e9ation du monde, s'\'e9tonneront en voyant la b\'eate, qui \'e9tait et qui n'est plus.\par
Apoc 17,9. Et ici il faut une intelligence qui ait de la sagesse.  Les sept t\'eates sont sept montagnes sur lesquelles la femme est assise; elles sont aussi sept rois.\par
Apoc 17,10. Cinq sont tomb\'e9s; l'un est, et l'autre n'est pas encore venu, et quand il sera venu, il doit demeurer peu de temps.\par
Apoc 17,11. La b\'eate, qui \'e9tait et qui n'est plus, est elle-m\'eame la huiti\'e8me; et elle est des sept, et elle va \'e0 la ruine.\par
Apoc 17,12. Et les dix cornes que tu as vues sont dix rois qui n'ont pas encore re\'e7u la royaut\'e9; mais ils recevront la puissance comme rois pendant une heure, avec la b\'eate.\par
Apoc 17,13. Ils ont un m\'eame dessein, et ils donneront leur force et leur puissance \'e0 la b\'eate.\par
Apoc 17,14. Ils combattront contre l'Agneau, et l'Agneau les vaincra, parce qu'Il est le Seigneur des seigneurs, et le Roi des rois; et ceux qui sont avec Lui sont les appel\'e9s, les \'e9lus et les fid\'e8les.\par
Apoc 17,15. Et il me dit: Les eaux que tu as vues \'e0 l'endroit o\'f9 la prostitu\'e9e est assise, sont des peuples, des nations et des langues.\par
Apoc 17,16. Et les dix cornes que tu as vues sur la b\'eate ha\'efront la prostitu\'e9e, et la rendront d\'e9sol\'e9e et nue, et d\'e9voreront ses chairs, et la br\'fbleront elle-m\'eame avec le feu.\par
Apoc 17,17. Car Dieu leur a mis dans le coeur de faire ce qui Lui pla\'eet, et de donner la royaut\'e9 \'e0 la b\'eate, jusqu'\'e0 ce que les paroles de Dieu soient accomplies.\par
Apoc 17,18. Et la femme que tu as vue, c'est la grande ville, qui a la royaut\'e9 sur les rois de la terre.\par
\par
\qc CHAPITRE XVIII\par
\qj\par
Apoc 18,1. Apr\'e8s cela, je vis un autre Ange qui descendait du Ciel, ayant une grande puissance; et la terre fut illumin\'e9e par sa splendeur.\par
Apoc 18,2. Et il cria avec force, en disant: Elle est tomb\'e9e, elle est tomb\'e9e, la grande Babylone; et elle est devenue la demeure des d\'e9mons, et le repaire de tout esprit immonde, et le repaire de tout oiseau immonde et ha\'efssable;\par
Apoc 18,3. car toutes les nations ont bu du vin de la col\'e8re de sa prostitution, et les rois de la terre se sont souill\'e9s avec elle, et les marchands de la terre se sont enrichis par l'exc\'e8s de son luxe.\par
Apoc 18,4. Puis j'entendis une autre voix venant du Ciel, qui disait: Sortez du milieu d'elle, Mon peuple, afin de ne point participer \'e0 ses p\'e9ch\'e9s, et de ne pas avoir une part \'e0 ses plaies.\par
Apoc 18,5. Car ses p\'e9ch\'e9s sont parvenus jusqu'au Ciel, et le Seigneur S'est souvenu de ses iniquit\'e9s.\par
Apoc 18,6. Traitez-la comme elle vous a trait\'e9s elle-m\'eame, et rendez-lui au double selon ses oeuvres; dans la coupe o\'f9 elle vous a vers\'e9 \'e0 boire, versez-lui deux fois autant.\par
Apoc 18,7. Autant elle s'est glorifi\'e9e et livr\'e9e aux d\'e9lices, autant donnez-lui de tourments et de deuil, parce qu'elle dit dans son coeur: Je tr\'f4ne en reine, et je ne suis pas veuve, et je ne verrai pas le deuil.\par
Apoc 18,8. C'est pour cela que ses plaies viendront en un seul jour, et la mort, et le deuil, et la famine, et elle p\'e9rira par le feu, car Il est puissant, le Dieu qui la condamnera.\par
Apoc 18,9. Et les rois de la terre qui se sont souill\'e9s et ont v\'e9cu dans les d\'e9lices avec elle, pleureront sur elle et se frapperont la poitrine, lorsqu'ils verront la fum\'e9e de son embrasement.\par
Apoc 18,10. Se tenant \'e0 distance dans la crainte de ses tourments, ils diront: Malheur! malheur!  Babylone, la grande ville, la ville puissante, en une heure ta condamnation est venue.\par
Apoc 18,11. Et les marchands de la terre pleureront et se lamenteront sur elle, parce que personne n'ach\'e8tera plus leurs marchandises:\par
Apoc 18,12. marchandises d'or et d'argent, de pierres pr\'e9cieuses et de perles, d'\'e9toffes de lin, de pourpre, de soie et d'\'e9carlate, de bois odorif\'e9rant de tout genre, de toute esp\'e8ce d'objets en ivoire, et de toute esp\'e8ce d'objets en pierres pr\'e9cieuses, en airain, en fer et en marbre,\par
Apoc 18,13. de cinnamome, de senteurs, de parfums, d'encens, de vin, d'huile, de fleur de farine, de bl\'e9, de b\'eates de somme, de brebis, de chevaux, de chars, d'esclaves, et de personnes humaines.\par
Apoc 18,14. Les fruits que ton \'e2me d\'e9sirait se sont \'e9loign\'e9s de toi; toutes les choses d\'e9licates et magnifiques sont perdues pour toi, et on ne les trouvera plus d\'e9sormais.\par
Apoc 18,15. Les marchands de ces choses, qui se sont enrichis avec elle, se tiendront \'e0 distance, dans la crainte de ses tourments, pleurant et se lamentant,\par
Apoc 18,16. et disant: Malheur! malheur! la grande ville qui \'e9tait v\'eatue de lin, de pourpre et d'\'e9carlate, et par\'e9e d'or, de pierres pr\'e9cieuses et de perles;\par
Apoc 18,17. en une heure tant de richesses ont disparu.  Et tous les pilotes et tous ceux qui naviguent sur mer, les matelots et ceux qui trafiquent sur mer, se sont tenus \'e0 distance,\par
Apoc 18,18. et ont pouss\'e9 des cris en voyant la place de son embrasement: Quelle ville, disaient-ils, \'e9tait semblable \'e0 cette grande ville?\par
Apoc 18,19. Ils ont jet\'e9 de la poussi\'e8re sur leurs t\'eates, et ils ont cri\'e9 en pleurant et se tourmentant, et ils disaient: Malheur! malheur! la grande ville, qui a enrichi de son opulence tous ceux qui avaient des vaisseaux sur la mer, a \'e9t\'e9 ruin\'e9e en une seule heure.\par
Apoc 18,20. R\'e9jouis-toi sur elle, \'f4 Ciel; et vous aussi, saints Ap\'f4tres et Proph\'e8tes, parce que Dieu a veng\'e9 votre cause sur elle.\par
Apoc 18,21. Alors un Ange puissant souleva une pierre semblable \'e0 une grande meule, et la jeta dans la mer, en disant: C'est avec cette vitesse que sera pr\'e9cipit\'e9e Babylone, la grande ville, et on ne la trouvera plus jamais.\par
Apoc 18,22. Et la voix des joueurs de harpe, et des musiciens, et des joueurs de fl\'fbte et de trompette, ne sera plus jamais entendue chez toi; et aucun artisan, de quelque art que ce soit, ne s'y trouvera plus; et le bruit de la meule ne sera plus jamais entendu en toi;\par
Apoc 18,23. et la lumi\'e8re de la lampe ne brillera plus jamais chez toi, et la voix de l'\'e9poux et de l'\'e9pouse ne sera plus jamais entendue chez toi, parce que tes marchands \'e9taient les princes de la terre, et que par tes enchantements toutes les nations ont \'e9t\'e9 s\'e9duites.\par
Apoc 18,24. Et en elle a \'e9t\'e9 trouv\'e9 le sang des proph\'e8tes et des saints, et de tous ceux qui ont \'e9t\'e9 mis \'e0 mort sur la terre.\par
\par
\qc CHAPITRE XIX\par
\qj\par
Apoc 19,1. Apr\'e8s cela j'entendis comme la voix d'une foule nombreuse, dans le Ciel, qui disait: Alleluia; le salut, la gloire et la puissance sont \'e0 notre Dieu,\par
Apoc 19,2. parce que Ses jugements sont v\'e9ritables et justes, qu'Il a jug\'e9 la grande prostitu\'e9e qui a corrompu la terre par sa prostitution, et qu'Il a veng\'e9 le sang de Ses serviteurs r\'e9pandu par ses mains.\par
Apoc 19,3. Et ils dirent une seconde fois: Alleluia; et sa fum\'e9e monte dans les si\'e8cles des si\'e8cles.\par
Apoc 19,4. Alors les vingt-quatre vieillards et les quatre animaux se prostern\'e8rent et ador\'e8rent Dieu, assis sur le tr\'f4ne, en disant: Amen, alleluia.\par
Apoc 19,5. Et une voix sortit du tr\'f4ne, disant: Louez notre Dieu, vous tous Ses serviteurs, et vous qui le craignez, petits et grands.\par
Apoc 19,6. Et j'entendis comme le bruit d'une grande foule, et comme le bruit de grandes eaux et de violents coups de tonnerre, qui disaient: Alleluia, parce que le Seigneur notre Dieu, le Tout-puissant, est entr\'e9 dans Son r\'e8gne.\par
Apoc 19,7. R\'e9jouissons-nous, et soyons dans l'all\'e9gresse, et rendons-Lui gloire, car les noces de l'Agneau sont venues, et Son \'e9pouse s'est pr\'e9par\'e9e.\par
Apoc 19,8. Et il lui a \'e9t\'e9 donn\'e9 de se rev\'eatir d'un lin \'e9clatant et pur; car le lin, ce sont les actions justes des saints.\par
Apoc 19,9. Alors il me dit: Ces paroles de Dieu sont v\'e9ritables.\par
Apoc 19,10. Et je me jetai \'e0 ses pieds pour l'adorer.  Mais il me dit: Garde-toi de le faire; je suis un serviteur comme toi, et comme tes fr\'e8res qui ont le t\'e9moignage de J\'e9sus.  Adore Dieu; car le t\'e9moignage de J\'e9sus est l'esprit de proph\'e9tie.\par
Apoc 19,11. Je vis ensuite le Ciel ouvert, et voici un cheval blanc; et Celui qui le montait S'appelait le Fid\'e8le et le V\'e9ritable, Il juge et Il combat avec justice.\par
Apoc 19,12. Ses yeux \'e9taient comme une flamme de feu, et sur Sa t\'eate il y avait de nombreux diad\'e8mes, et Il portait \'e9crit un nom que nul ne conna\'eet, si ce n'est Lui-m\'eame.\par
Apoc 19,13. Il \'e9tait v\'eatu d'un v\'eatement teint de sang, et Il S'appelle le Verbe de Dieu.\par
Apoc 19,14. Les arm\'e9es qui sont dans le Ciel Le suivaient sur des chevaux blancs, v\'eatues d'un lin blanc et pur.\par
Apoc 19,15. Et de Sa bouche il sort une \'e9p\'e9e tranchante des deux c\'f4t\'e9s, pour en frapper les nations; et Il les gouverne avec une verge de fer, et Il foule la cuve du vin de la fureur de la col\'e8re du Dieu tout-puissant.\par
Apoc 19,16. Et sur Son v\'eatement et sur Sa cuisse Il porte ce nom \'e9crit: Roi des rois et Seigneur des seigneurs.\par
Apoc 19,17. Alors Je vis un Ange debout dans le soleil, et il cria d'une voix forte, en disant \'e0 tous les oiseaux qui volaient par le milieu du ciel: Venez, et assemblez-vous pour le grand festin de Dieu,\par
Apoc 19,18. pour manger la chair des rois, la chair des capitaines, la chair des puissants, la chair des chevaux et de ceux qui les montent, et la chair de tous les hommes, libres et esclaves, petits et grands.\par
Apoc 19,19. Et je vis la b\'eate, et les rois de la terre, et leurs arm\'e9es assembl\'e9es pour faire la guerre \'e0 Celui qui \'e9tait mont\'e9 sur le cheval, et \'e0 Son arm\'e9e.\par
Apoc 19,20. Mais la b\'eate fut saisie, et avec elle le faux proph\'e8te qui avait fait devant elle des prodiges, par lesquels il avait s\'e9duit ceux qui avaient pris la marque de la b\'eate, et qui avait ador\'e9 son image.  Ils furent tous deux jet\'e9s vivants dans l'\'e9tang br\'fblant de feu et de soufre;\par
Apoc 19,21. et les autres furent tu\'e9s par l'\'e9p\'e9e qui sortait de la bouche de Celui qui \'e9tait mont\'e9 sur le cheval; et tous les oiseaux se rassasi\'e8rent de leur chair.\par
\par
\qc CHAPITRE XX\par
\qj\par
Apoc 20,1. Et je vis descendre du Ciel un Ange qui avait la clef de l'ab\'eeme et une grande cha\'eene dans sa main.\par
Apoc 20,2. Il saisit le dragon, l'antique serpent, qui est le diable et satan, et il le lia pour mille ans.\par
Apoc 20,3. Et il le jeta dans l'ab\'eeme, qu'il ferma et scella sur lui, pour qu'il ne s\'e9duis\'eet plus les nations jusqu'\'e0 ce que les mille ans fussent \'e9coul\'e9s; apr\'e8s cela il doit \'eatre d\'e9li\'e9 pour un peu de temps.\par
Apoc 20,4. Et je vis des tr\'f4nes, et ils s'assirent dessus, et il leur fut donn\'e9 de juger.  Je vis aussi les \'e2mes de ceux qui avaient \'e9t\'e9 d\'e9capit\'e9s \'e0 cause du t\'e9moignage de J\'e9sus et \'e0 cause de la parole de Dieu, et de ceux qui n'avaient point ador\'e9 la b\'eate, ni son image, et qui n'avaient pas pris sa marque sur leur front ni sur leurs mains; et ils v\'e9curent, et r\'e9gn\'e8rent avec le Christ pendant mille ans.\par
Apoc 20,5. Les autres morts ne revinrent pas \'e0 la vie jusqu'\'e0 ce que les mille ans fussent \'e9coul\'e9s.  C'est l\'e0 la premi\'e8re r\'e9surrection.\par
Apoc 20,6. Heureux et saint celui qui a part \'e0 la premi\'e8re r\'e9surrection.  Sur eux la seconde mort n'a pas de pouvoir, mais ils seront pr\'eatres de Dieu et du Christ, et ils r\'e8gneront avec Lui pendant mille ans.\par
Apoc 20,7. Et lorsque les mille ans seront \'e9coul\'e9s, satan sera d\'e9li\'e9 de sa prison, et il sortira, et il s\'e9duira les nations qui sont au quatre angles de la terre, Gog et Magog, et il les assemblera pour le combat; leur nombre est comme le sable de la mer.\par
Apoc 20,8. Ils mont\'e8rent sur la surface de la terre, et ils environn\'e8rent le camp des saints, et la cit\'e9 bien-aim\'e9e.\par
Apoc 20,9. Mais un feu, lanc\'e9 par Dieu, descendit du ciel et les d\'e9vora; et le diable qui les s\'e9duisait fut jet\'e9 dans l'\'e9tang de feu et de soufre, o\'f9 la b\'eate\par
Apoc 20,10. et le faux proph\'e8te seront tourment\'e9s jour et nuit dans les si\'e8cles des si\'e8cles.\par
Apoc 20,11. Alors je vis un grand tr\'f4ne blanc, et Celui qui \'e9tait assis dessus; devant Sa face le ciel et la terre s'enfuirent, et il ne se trouva plus de place pour eux.\par
Apoc 20,12. Et je vis les morts, grands et petits, debout devant le tr\'f4ne.  Et des livres furent ouverts; on ouvrit aussi un autre livre, qui est celui de la vie; et les morts furent jug\'e9s d'apr\'e8s ce qui \'e9tait \'e9crit dans ces livres, selon leurs oeuvres.\par
Apoc 20,13. Et la mer rendit les morts qu'elle renfermait; la mort et l'enfer rendirent aussi les morts qu'ils renfermaient, et chacun d'eux fut jug\'e9 selon ses oeuvres.\par
Apoc 20,14. Puis l'enfer et la mort furent jet\'e9s dans l'\'e9tang de feu.  C'est l\'e0 la seconde mort.\par
Apoc 20,15. Et quiconque ne fut pas inscrit dans le livre de vie fut jet\'e9 dans l'\'e9tang de feu.\par
\par
\qc CHAPITRE XXI\par
\qj\par
Apoc 21,1. Alors je vis un Ciel nouveau et une terre nouvelle; car le premier Ciel et la premi\'e8re terre avaient disparu, et la mer n'existait plus.\par
Apoc 21,2. Et moi, Jean, je vis la cit\'e9 sainte, la J\'e9rusalem nouvelle, qui descendait du Ciel, d'aupr\'e8s de Dieu, pr\'eate comme une \'e9pouse qui s'est par\'e9e pour son \'e9poux.\par
Apoc 21,3. Et j'entendis une voix forte venant du tr\'f4ne, qui disait: Voici le tabernacle de Dieu avec les hommes, et Il habitera avec eux; et ils seront Son peuple, et Dieu Lui-m\'eame sera avec eux, comme leur Dieu;\par
Apoc 21,4. et Dieu essuiera toute larme de leurs yeux, et la mort n'existera plus, et il n'y aura plus ni deuil, ni cri, ni douleur, car ce qui \'e9tait autrefois a disparu.\par
Apoc 21,5. Alors Celui qui \'e9tait assis sur le tr\'f4ne dit: Voici, Je vais faire toutes choses nouvelles.  Et Il me dit: Ecris, car ces paroles sont tr\'e8s s\'fbres et vraies.\par
Apoc 21,6. Et Il me dit: C'est fait.  Je suis l'alpha et l'om\'e9ga, le commencement et la fin.  A celui qui a soif, Je donnerai gratuitement de la source d'eau vive.\par
Apoc 21,7. Celui qui vaincra poss\'e9dera ces choses, et Je serai son Dieu, et il sera Mon fils.\par
Apoc 21,8. Quant aux l\'e2ches et aux incr\'e9dules, et aux abominables, et aux homicides, et aux impudiques, et aux magiciens, et aux idol\'e2tres, et \'e0 tous les menteurs, leur part sera dans l'\'e9tang br\'fblant de feu et de soufre: ce qui est la seconde mort.\par
Apoc 21,9. Alors un des sept Anges qui avaient eu les sept coupes pleines des sept derni\'e8res plaies, vint \'e0 moi, et me parla en disant: Viens et je te montrerai l'\'e9pouse, la femme de l'Agneau.\par
Apoc 21,10. Et il me transporta en esprit sur une grande et haute montagne, et il me montra la cit\'e9 sainte, J\'e9rusalem, qui descendait du Ciel, d'aupr\'e8s de Dieu.\par
Apoc 21,11. Elle avait la gloire de Dieu, et l'astre qui l'\'e9claire \'e9tait semblable \'e0 une pierre pr\'e9cieuse, \'e0 une pierre de jaspe brillante comme du cristal.\par
Apoc 21,12. Elle avait une grande et haute muraille, o\'f9 il y avait douze portes; et aux portes \'e9taient douze Anges, et des noms inscrits, qui sont les noms des douze tribus des enfants d'Isra\'ebl.\par
Apoc 21,13. A l'orient, trois portes; au nord, trois portes; au midi, trois portes, et au couchant, trois portes. \par
Apoc 21,14. Et la muraille de la ville avait douze fondements, et sur ces douze fondements \'e9taient les noms des douze Ap\'f4tres de l'Agneau.\par
Apoc 21,15. Et celui qui me parlait avait une mesure, un roseau d'or, pour mesurer la ville, et ses portes, et la muraille.\par
Apoc 21,16. Or, la ville est b\'e2tie en carr\'e9, et sa longueur est \'e9gale \'e0 sa largeur.  Il mesura la ville avec le roseau d'or, et il la trouva de douze mille stades; et sa longueur, et sa hauteur, et sa largeur sont \'e9gales.\par
Apoc 21,17. Il mesura aussi sa muraille: cent quarante-quatre coud\'e9es, mesure d'homme, qui \'e9tait celle de l'Ange.\par
Apoc 21,18. La muraille \'e9tait b\'e2tie en pierre de jaspe, et la ville \'e9tait d'un or pur, semblable \'e0 du verre pur.\par
Apoc 21,19. Et les fondements de la muraille de la ville \'e9taient orn\'e9s de toutes sortes de pierres pr\'e9cieuses.  Le premier fondement \'e9tait du jaspe; le second, de saphir; le troisi\'e8me, de calc\'e9doine; le quatri\'e8me, d'\'e9meraude;\par
Apoc 21,20. le cinqui\'e8me, de sardonyx; le sixi\'e8me, de sardoine; le septi\'e8me, chrysolithe; le huiti\'e8me, de b\'e9ryl; le neuvi\'e8me, de topaze; le dixi\'e8me, de chrysoprase; le onzi\'e8me, d'hyacinthe; le douzi\'e8me, d'am\'e9thyste.\par
Apoc 21,21. Et les douze portes \'e9taient douze perles; chaque porte \'e9tait faite d'une seule perle, et la place de la ville \'e9tait d'un or pur, pareil \'e0 du verre transparent.\par
Apoc 21,22. Je n'y vis point de temple; car le Seigneur, le Dieu tout-puissant en est le temple, ainsi que l'Agneau.\par
Apoc 21,23. Et la ville n'a pas besoin du soleil, ni de la lune pour qu'ils l'\'e9clairent, car c'est la gloire de Dieu qui l'illumine et l'Agneau en est le flambeau.\par
Apoc 21,24. Et les nations marcheront \'e0 Sa lumi\'e8re, et les rois de la terre y apporteront leur gloire et leur honneur.\par
Apoc 21,25. Ses portes ne seront pas ferm\'e9es le jour, car il n'y aura point l\'e0 de nuit.\par
Apoc 21,26. On y apportera la gloire et l'honneur des nations.\par
Apoc 21,27. Il n'y entrera rien de souill\'e9, ni personne qui commette l'abomination ou le mensonge, mais seulement ceux qui sont inscrits dans le livre de vie de l'Agneau.\par
\par
\qc CHAPITRE XXII\par
\qj\par
Apoc 22,1. Et il me montra un fleuve d'eau vive, limpide comme du cristal, qui sortait du tr\'f4ne de Dieu et de l'Agneau.\par
Apoc 22,2. Au milieu de la place de la ville, et des deux c\'f4t\'e9s du fleuve, \'e9tait l'arbre de vie, qui porte douze fruits, donnant son fruit chaque mois, et les feuilles de l'arbre sont pour la gu\'e9rison des nations.\par
Apoc 22,3. Et il n'y aura plus de mal\'e9diction; mais le tr\'f4ne de Dieu et de l'Agneau sera l\'e0, et Ses serviteurs Le serviront.\par
Apoc 22,4. Ils verront Sa face, et Son nom sera \'e9crit sur leurs fronts.\par
Apoc 22,5. Et il n'y aura plus de nuit, et ils n'auront point besoin de la lumi\'e8re d'une lampe, ni de la lumi\'e8re du soleil, parce que le Seigneur Dieu les \'e9clairera; et ils r\'e8gneront dans les si\'e8cles des si\'e8cles.\par
Apoc 22,6. Alors il me dit: Ces paroles sont tr\'e8s certaines et vraies; et le Seigneur, le Dieu des esprits des proph\'e8tes, a envoy\'e9 Son Ange pour montrer \'e0 Ses serviteurs ce qui doit arriver sous peu.\par
Apoc 22,7. Voici, Je viens bient\'f4t.  Heureux celui qui garde les paroles de la proph\'e9tie de ce livre.\par
Apoc 22,8. C'est moi Jean, qui ai entendu et vu ces choses.  Et apr\'e8s les avoir entendues et les avoir vues, je me jetai aux pieds de l'Ange qui me les montrait, pour l'adorer.\par
Apoc 22,9. Et il me dit: Garde-toi de le faire; car je suis un serviteur comme toi et tes fr\'e8res les proph\'e8tes, et ceux qui gardent les paroles de la proph\'e9tie de ce livre.  Adore Dieu.\par
Apoc 22,10. Puis il me dit: Ne scelle pas les paroles de la proph\'e9tie de ce livre; car le temps est proche.\par
Apoc 22,11. Que celui qui commet l'injustice, le commette encore; et que celui qui est souill\'e9, se souille encore; et que celui qui est juste, pratique encore la justice; et que celui qui est saint, se sanctifie encore.\par
Apoc 22,12. Voici, Je viens bient\'f4t, et Ma r\'e9tribution est avec Moi, pour rendre \'e0 chacun selon ses oeuvres.\par
Apoc 22,13. Je suis l'alpha et l'om\'e9ga, le premier et le dernier, le commencement et la fin.\par
Apoc 22,14. Heureux ceux qui lavent leurs v\'eatements dans le sang de l'Agneau, afin d'avoir droit \'e0 l'arbre de vie, et d'entrer par les portes dans la ville.\par
Apoc 22,15. Dehors les chiens, et les magiciens, et les impudiques, et les homicides, et les idol\'e2tres, et quiconque aime et fait le mensonge.\par
Apoc 22,16. Moi J\'e9sus, j'ai envoy\'e9 mon Ange pour vous attester ces choses dans les \'e9glises.  Je suis le rejeton et la post\'e9rit\'e9 de David, l'\'e9toile brillante du matin.\par
Apoc 22,17. L'Esprit et l'\'e9pouse disent: Viens.  Que celui qui entend, dise: Viens.  Que celui qui a soif, vienne; et que celui qui le veut re\'e7oive de l'eau de la vie gratuitement.\par
Apoc 22,18. Je le d\'e9clare \'e0 quiconque entend les paroles de la proph\'e9tie de ce livre: Si quelqu'un y ajoute quelque chose, Dieu lui ajoutera \'e0 lui les plaies \'e9crites dans ce livre;\par
Apoc 22,19. et si quelqu'un retranche quelque chose des paroles du livre de cette proph\'e9tie, Dieu lui retranchera sa part du livre de vie, et de la ville sainte, et de ce qui est \'e9crit dans ce livre.\par
Apoc 22,20. Celui qui rend t\'e9moignage de ces choses, dit: Oui, Je viens bient\'f4t.  Amen; venez, Seigneur J\'e9sus.\par
Apoc 22,21. Que la gr\'e2ce de notre Seigneur J\'e9sus-Christ soit avec vous tous.  Amen.\par
\pard\f2\fs22\lang3084\par
\par
\par
\par
\par
\par
\pard\sl240\slmult0\ri36\qj\tx3510\f65\fs36\par
\pard\f2\fs22\par
\par
\par
M. l'Abb\'e9 Louis-Claude Fillion, p.s.s., \i{\b La Sainte Bible}, comment\'e9e d'apr\'e8s la Vulgate et les Textes originaux,\i0  (1881-1914).\par
\par
\par
\par
\par
Droits r\'e9serv\'e9s: Magnificat http://magnificat.ca/\par
http://magnificat.ca/textes/nt27_apoc.rtf\par
}