return {
[1]={["pageno"]="5",["level"]=1,["label"]={[1]="Genèse"}},
[2]={["pageno"]="49",["level"]=1,["label"]={[1]="Exode"}},
[3]={["pageno"]="87",["level"]=1,["label"]={[1]="Lévitique"}},
[4]={["pageno"]="115",["level"]=1,["label"]={[1]="Nombres"}},
[5]={["pageno"]="153",["level"]=1,["label"]={[1]="Deutéronome"}},
[6]={["pageno"]="187",["level"]=1,["label"]={[1]="Josué"}},
[7]={["pageno"]="209",["level"]=1,["label"]={[1]="Juges"}},
[8]={["pageno"]="233",["level"]=1,["label"]={[1]="Ruth"}},
[9]={["pageno"]="237",["level"]=1,["label"]={[1]="Premier Livre de Samuel"}},
[10]={["pageno"]="267",["level"]=1,["label"]={[1]="Deuxième Livre de Samuel"}},
[11]={["pageno"]="291",["level"]=1,["label"]={[1]="Premier livre des Rois"}},
[12]={["pageno"]="319",["level"]=1,["label"]={[1]="Deuxième livre des Rois"}},
[13]={["pageno"]="347",["level"]=1,["label"]={[1]="Premier livre des Chroniques"}},
[14]={["pageno"]="371",["level"]=1,["label"]={[1]="Deuxième livre des Chroniques"}},
[15]={["pageno"]="403",["level"]=1,["label"]={[1]="Esdras"}},
[16]={["pageno"]="413",["level"]=1,["label"]={[1]="Livre de Néhémie"}},
[17]={["pageno"]="427",["level"]=1,["label"]={[1]="Tobie"}},
[18]={["pageno"]="437",["level"]=1,["label"]={[1]="Judith"}},
[19]={["pageno"]="449",["level"]=1,["label"]={[1]="Esther"}},
[20]={["pageno"]="461",["level"]=1,["label"]={[1]="Premier livre des Machabées"}},
[21]={["pageno"]="491",["level"]=1,["label"]={[1]="Deuxième livre des Machabées"}},
[22]={["pageno"]="513",["level"]=1,["label"]={[1]="Job"}},
[23]={["pageno"]="535",["level"]=1,["label"]={[1]="Psaumes"}},
[24]={["pageno"]="591",["level"]=1,["label"]={[1]="Proverbes"}},
[25]={["pageno"]="611",["level"]=1,["label"]={[1]="Ecclésiaste"}},
[26]={["pageno"]="619",["level"]=1,["label"]={[1]="Cantique des cantiques"}},
[27]={["pageno"]="623",["level"]=1,["label"]={[1]="Sagesse"}},
[28]={["pageno"]="637",["level"]=1,["label"]={[1]="Ecclésiastique"}},
[29]={["pageno"]="673",["level"]=1,["label"]={[1]="Isaïe"}},
[30]={["pageno"]="717",["level"]=1,["label"]={[1]="Jérémie"}},
[31]={["pageno"]="767",["level"]=1,["label"]={[1]="Lamentations"}},
[32]={["pageno"]="773",["level"]=1,["label"]={[1]="Baruch"}},
[33]={["pageno"]="781",["level"]=1,["label"]={[1]="Ézéchiel"}},
[34]={["pageno"]="827",["level"]=1,["label"]={[1]="Daniel"}},
[35]={["pageno"]="847",["level"]=1,["label"]={[1]="Osée"}},
[36]={["pageno"]="855",["level"]=1,["label"]={[1]="Joël"}},
[37]={["pageno"]="859",["level"]=1,["label"]={[1]="Amos"}},
[38]={["pageno"]="865",["level"]=1,["label"]={[1]="Abdias"}},
[39]={["pageno"]="867",["level"]=1,["label"]={[1]="Jonas"}},
[40]={["pageno"]="869",["level"]=1,["label"]={[1]="Michée"}},
[41]={["pageno"]="875",["level"]=1,["label"]={[1]="Nahum"}},
[42]={["pageno"]="877",["level"]=1,["label"]={[1]="Habacuc"}},
[43]={["pageno"]="881",["level"]=1,["label"]={[1]="Sophonie"}},
[44]={["pageno"]="885",["level"]=1,["label"]={[1]="Aggée"}},
[45]={["pageno"]="887",["level"]=1,["label"]={[1]="Zacharie"}},
[46]={["pageno"]="895",["level"]=1,["label"]={[1]="Malachie"}},
[47]={["pageno"]="899",["level"]=1,["label"]={[1]="Évangile selon Saint Matthieu"}},
[48]={["pageno"]="929",["level"]=1,["label"]={[1]="Évangile selon Saint Marc"}},
[49]={["pageno"]="949",["level"]=1,["label"]={[1]="Évangile selon Saint Luc"}},
[50]={["pageno"]="981",["level"]=1,["label"]={[1]="Évangile selon Saint Jean"}},
[51]={["pageno"]="1005",["level"]=1,["label"]={[1]="Les Actes des Apôtres"}},
[52]={["pageno"]="1035",["level"]=1,["label"]={[1]="Épître de Saint Paul aux Romains"}},
[53]={["pageno"]="1049",["level"]=1,["label"]={[1]="Première Épître de Saint Paul aux Corinthiens"}},
[54]={["pageno"]="1063",["level"]=1,["label"]={[1]="Deuxième Épître de Saint Paul aux Corinthiens"}},
[55]={["pageno"]="1073",["level"]=1,["label"]={[1]="Épître de Saint Paul aux Galates"}},
[56]={["pageno"]="1079",["level"]=1,["label"]={[1]="Épître de Saint Paul aux Éphésiens"}},
[57]={["pageno"]="1085",["level"]=1,["label"]={[1]="Épître de Saint Paul aux Philippiens"}},
[58]={["pageno"]="1089",["level"]=1,["label"]={[1]="Épître de Saint Paul aux Colossiens"}},
[59]={["pageno"]="1093",["level"]=1,["label"]={[1]="Première Épître de Saint Paul aux Thessaloniciens"}},
[60]={["pageno"]="1097",["level"]=1,["label"]={[1]="Deuxième Épître de Saint Paul aux Thessaloniciens"}},
[61]={["pageno"]="1099",["level"]=1,["label"]={[1]="Première Épître de Saint Paul à Timothée"}},
[62]={["pageno"]="1103",["level"]=1,["label"]={[1]="Deuxième Épître de Saint Paul à Timothée"}},
[63]={["pageno"]="1107",["level"]=1,["label"]={[1]="Épître de Saint Paul à Tite"}},
[64]={["pageno"]="1109",["level"]=1,["label"]={[1]="Épître de Saint Paul à Philémon"}},
[65]={["pageno"]="1111",["level"]=1,["label"]={[1]="Épître de saint Paul aux Hébreux"}},
[66]={["pageno"]="1121",["level"]=1,["label"]={[1]="Épître de Saint Jacques"}},
[67]={["pageno"]="1125",["level"]=1,["label"]={[1]="Première Épître de Saint Pierre"}},
[68]={["pageno"]="1129",["level"]=1,["label"]={[1]="Deuxième Épître de Saint Pierre"}},
[69]={["pageno"]="1133",["level"]=1,["label"]={[1]="Première Épître de Saint Jean"}},
[70]={["pageno"]="1137",["level"]=1,["label"]={[1]="Deuxième Épître de Saint Jean"}},
[71]={["pageno"]="1139",["level"]=1,["label"]={[1]="Troisième Épître de Saint Jean"}},
[72]={["pageno"]="1141",["level"]=1,["label"]={[1]="Épître de Saint Jude"}},
[73]={["pageno"]="1143",["level"]=1,["label"]={[1]="Apocalypse"}}}