<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Lumen Fidei</dc:title>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="François" opf:role="aut">François</dc:creator>
    <meta name="cover" content="cover-image"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">502032d0-3eec-4f71-b45e-875ea3643ec1</dc:identifier>
  </metadata>
  <manifest>
    <item id="s0" media-type="application/xhtml+xml" href="OEBPS/enc_2013-06-29_hf_francesco_lumen-fidei.html" />
   <item id="r0" media-type="image/svg+xml" href="OEBPS/img/francesco-bw.svg" />
   <item id="cover" media-type="application/xhtml+xml" href="OEBPS/cover.html" />
   <item id="cover-image" media-type="image/png" href="OEBPS/img/cover.png" />
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx"> 
    <itemref idref="s0"/>
  </spine>
</package>
