<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epubs</artifactId>
        <groupId>fr.gnodet.epubs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>discours</artifactId>

    <properties>
        <repository.dir>${basedir}/..</repository.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.gnodet.epubs</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.gnodet.epubs.discours.Main</mainClass>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${basedir}/src/docbkx/xml</dir>
                            <stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>conseil-europe-epub</id>
                        <goals>
                            <goal>generate-epub3</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <epubOebpsDir>./</epubOebpsDir>
                            <htmlStylesheet>custom.css</htmlStylesheet>
                            <sourceDirectory>${project.build.directory}/generated-resources/xml/xslt</sourceDirectory>
                            <targetDirectory>${project.build.directory}/docbkx/epub3/conseil-europe</targetDirectory>
                            <includes>
                                discours_2014-11-25_hf_francesco_conseil-de-l-europe.xml
                            </includes>
                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
                            <preProcess>
                                <copy file="src/docbkx/css/custom-epub3.css"
                                      tofile="${project.build.directory}/docbkx/epub3/conseil-europe/custom.css"/>
                                <copy file="${session.executionRootDirectory}/target/site/images/discours_2014-11-25_hf_francesco_conseil-de-l-europe.png"
                                      tofile="${project.build.directory}/docbkx/epub3/conseil-europe/cover.png"/>
                            </preProcess>
                            <postProcess>
                                <copy file="${project.build.directory}/docbkx/epub3/discours_2014-11-25_hf_francesco_conseil-de-l-europe.epub"
                                      tofile="${session.executionRootDirectory}/target/site/epub/discours_2014-11-25_hf_francesco_conseil-de-l-europe.epub"/>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
                                <java classname="fr.gnodet.epubs.discours.Check" failonerror="true">
                                    <classpath refid="maven.compile.classpath"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>