<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1" name="dtb:depth"/>
  </head>
  <docTitle>
    <text>Dominum et vivificantem</text>
  </docTitle>
  <navMap>
    <navPoint id="id-1" playOrder="1">
      <navLabel>
        <text>Dominum et vivificantem</text>
      </navLabel>
      <content src="OEBPS/enc_1986-05-18_hf_john_paul_ii_dominum-et-vivificantem.html"/>
    </navPoint>
  </navMap>
</ncx>
