<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>epubs</artifactId>
		<groupId>fr.gnodet.epubs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fillion</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.gnodet.epubs</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.gnodet.epubs.fillion.Main</mainClass>
					<workingDirectory>${project.basedir}</workingDirectory>
					<systemProperties>
						<systemProperty>
							<key>basedir</key>
							<value>${project.basedir}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/docbkx/marc/xml</dir>
							<includes>
								<include>marc.xml</include>
							</includes>
							<stylesheet>src/docbkx/marc/xsl/custom-docbook.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.16</version>
				<executions>
					<!--
                    <execution>
						<id>matthieu</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<includes>matthieu/xml/matthieu.xml</includes>
							<epub3Customization>src/docbkx/matthieu/xsl/custom-epub3.xsl</epub3Customization>
							<preProcess>
								<copy tofile="${project.build.directory}/docbkx/epub3/matthieu/xml/custom.css" file="src/docbkx/matthieu/css/custom-epub3.css"></copy>
							</preProcess>
							<postProcess>
								<copy tofile="${session.executionRootDirectory}/target/site/images/fillion-matthieu.png" file="${project.build.directory}/docbkx/epub3/matthieu/xml/cover.png"/>
								<copy tofile="${session.executionRootDirectory}/target/site/epub/fillion-matthieu.epub" file="${project.build.directory}/docbkx/epub3/matthieu/matthieu.epub"/>
							</postProcess>
						</configuration>
					</execution>
				-->
					<execution>
						<id>marc-epub</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/xslt</sourceDirectory>
							<epub3Customization>src/docbkx/marc/xsl/custom-epub3.xsl</epub3Customization>
							<preProcess>
								<copy tofile="${project.build.directory}/docbkx/epub3/custom.css" file="src/docbkx/marc/css/custom-epub3.css"/>
							</preProcess>
							<postProcess>
								<copy tofile="${session.executionRootDirectory}/target/site/images/fillion-marc.png" file="${project.build.directory}/docbkx/epub3/cover.png"/>
								<copy tofile="${session.executionRootDirectory}/target/site/epub/fillion-marc.epub" file="${project.build.directory}/docbkx/marc.epub"/>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>marc-pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<hyphenate>false</hyphenate>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<xepExtensions>1</xepExtensions>
							<cropMarks>1</cropMarks>
							<!--
							<pageMarginInner>0</pageMarginInner>
							<pageMarginOuter>0</pageMarginOuter>
							-->
							<bodyStartIndent>0pc</bodyStartIndent>
							<bodyEndIndent>0</bodyEndIndent>
							<doubleSided>1</doubleSided>
							<headerColumnWidths>0 1 0</headerColumnWidths>
							<paperType>A5</paperType>
							<bodyFontFamily>Charis</bodyFontFamily>
							<titleFontFamily>Charis</titleFontFamily>
							<!--bodyFontFamily>New Athena Unicode,Liturgy,MPH 2B Damase</bodyFontFamily-->
							<sourceDirectory>${project.build.directory}/generated-resources/xml/nover</sourceDirectory>
							<foCustomization>src/docbkx/marc/xsl/custom-fo.xsl</foCustomization>
							<externalFOPConfiguration>${basedir}/src/docbkx/fop.xconf</externalFOPConfiguration>
							<preProcess>
								<copy tofile="${project.build.directory}/generated-resources/xml/nover/marc.xml" file="${project.build.directory}/generated-resources/xml/xslt/marc.xml"/>
								<replace file="${project.build.directory}/generated-resources/xml/nover/marc.xml"
										 token="&lt;footnote>&lt;para>"
										 value="&lt;footnote>&lt;para> " />
							</preProcess>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
