<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>epubs</artifactId>
		<groupId>fr.gnodet.epubs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>fillion</artifactId>
	<modules>
		<module>intro</module>
		<module>marc</module>
		<module>matthieu</module>
		<module>bible</module>
		<module>vie-nsjc</module>
	</modules>
</project>
