<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epubs</artifactId>
        <groupId>fr.gnodet.epubs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>encycliques</artifactId>
    <properties>
        <repository.dir>${basedir}/..</repository.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.gnodet.epubs</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${basedir}/src/docbkx/xml</dir>
                            <stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
							<includes>
								*.xml
							</includes>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.gnodet.epubs.enc.Main</mainClass>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-fop-support</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ansi>false</ansi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>le</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>laborem-exercens</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/le</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/le</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1981-09-14_hf_john-paul-ii_laborem-exercens.xml"
											  tofile="${project.build.directory}/generated-resources/xml/le/enc_1981-09-14_hf_john-paul-ii_laborem-exercens.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/le/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1981-09-14_hf_john-paul-ii_laborem-exercens.png"
											  tofile="${project.build.directory}/docbkx/epub3/le/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/john-paul-ii-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/le/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1981-09-14_hf_john-paul-ii_laborem-exercens.epub" file="${project.build.directory}/docbkx/epub3/enc_1981-09-14_hf_john-paul-ii_laborem-exercens.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dm</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dives-in-misericordia</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/dm</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/dm</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.xml"
											  tofile="${project.build.directory}/generated-resources/xml/dm/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/dm/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.png"
											  tofile="${project.build.directory}/docbkx/epub3/dm/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/john-paul-ii-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/dm/"/>
									</preProcess>
									<postProcess>
										<copy tofile="${session.executionRootDirectory}/target/site/images/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.png" file="${project.build.directory}/docbkx/epub3/dm/cover.png"/>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.epub" file="${project.build.directory}/docbkx/epub3/enc_1980-11-30_hf_john-paul-ii_dives-in-misericordia.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rh</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>redemptor-hominis</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/rh</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/rh</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1979-03-04_hf_john-paul-ii_redemptor-hominis.xml"
											  tofile="${project.build.directory}/generated-resources/xml/rh/enc_1979-03-04_hf_john-paul-ii_redemptor-hominis.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/rh/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1979-03-04_hf_john-paul-ii_redemptor-hominis.png"
											  tofile="${project.build.directory}/docbkx/epub3/rh/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/john-paul-ii-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/rh/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1979-03-04_hf_john-paul-ii_redemptor-hominis.epub" file="${project.build.directory}/docbkx/epub3/enc_1979-03-04_hf_john-paul-ii_redemptor-hominis.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>



		<profile>
			<id>hv</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>humanae-vitae</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
		                            <xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/hv</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/hv</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1968-07-25_hf_paul-vi_humanae-vitae.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/hv/enc_1968-07-25_hf_paul-vi_humanae-vitae.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/hv/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1968-07-25_hf_paul-vi_humanae-vitae.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/hv/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/paul-vi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/hv/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1968-07-25_hf_paul-vi_humanae-vitae.epub" file="${project.build.directory}/docbkx/epub3/enc_1968-07-25_hf_paul-vi_humanae-vitae.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>							
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sca</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>sacerdotalis-caelibatus</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/sc</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/sc</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1967-06-24_hf_paul-vi_sacerdotalis-caelibatus.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/sca/enc_1967-06-24_hf_paul-vi_sacerdotalis-caelibatus.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/sca/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1967-06-24_hf_paul-vi_sacerdotalis-caelibatus.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/sca/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/paul-vi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/sca/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1967-06-24_hf_paul-vi_sacerdotalis-caelibatus.epub" file="${project.build.directory}/docbkx/epub3/enc_1967-06-24_hf_paul-vi_sacerdotalis-caelibatus.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pp</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>populorum-progressio</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/pp</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/pp</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1967-03-26_hf_paul-vi_populorum-progressio.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/pp/enc_1967-03-26_hf_paul-vi_populorum-progressio.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/pp/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1967-03-26_hf_paul-vi_populorum-progressio.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/pp/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/paul-vi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/pp/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1967-03-26_hf_paul-vi_populorum-progressio.epub" file="${project.build.directory}/docbkx/epub3/enc_1967-03-26_hf_paul-vi_populorum-progressio.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mf</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>mysterium-fidei</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/mf</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/mf</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1965-09-03_hf_paul-vi_mysterium-fidei.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/mf/enc_1965-09-03_hf_paul-vi_mysterium-fidei.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/es/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1965-09-03_hf_paul-vi_mysterium-fidei.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/mf/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/paul-vi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/mf/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1965-09-03_hf_paul-vi_mysterium-fidei.epub" file="${project.build.directory}/docbkx/epub3/enc_1965-09-03_hf_paul-vi_mysterium-fidei.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>es</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>ecclesiam-suam</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/es</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/es</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1964-08-06_hf_paul-vi_ecclesiam-suam.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/es/enc_1964-08-06_hf_paul-vi_ecclesiam-suam.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/es/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1964-08-06_hf_paul-vi_ecclesiam-suam.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/es/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/paul-vi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/es/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1964-08-06_hf_paul-vi_ecclesiam-suam.epub" file="${project.build.directory}/docbkx/epub3/enc_1964-08-06_hf_paul-vi_ecclesiam-suam.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dr</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>divini-redemptoris</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/dr</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/dr</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1937-03-19_hf_pius-xi_divini-redemptoris.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/dr/enc_1937-03-19_hf_pius-xi_divini-redemptoris.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/dr/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1937-03-19_hf_pius-xi_divini-redemptoris.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/dr/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/pius-xi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/dr/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1937-03-19_hf_pius-xi_divini-redemptoris.epub" file="${project.build.directory}/docbkx/epub3/enc_1937-03-19_hf_pius-xi_divini-redemptoris.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ma</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>mortalium-animos</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/ma</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/ma</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1928-01-06_hf_pius-xi_mortalium-animos.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/ma/enc_1928-01-06_hf_pius-xi_mortalium-animos.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/ma/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1928-01-06_hf_pius-xi_mortalium-animos.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/ma/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/pius-xi-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/ma/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1928-01-06_hf_pius-xi_mortalium-animos.epub" file="${project.build.directory}/docbkx/epub3/enc_1928-01-06_hf_pius-xi_mortalium-animos.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ab</id>
			<!--<activation><activeByDefault>true</activeByDefault></activation>-->
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ad-beatissimi</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/ab</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/ab</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1914-11-01_hf_benedict-xv_ad-beatissimi.xml"
											  tofile="${project.build.directory}/generated-resources/xml/ab/enc_1914-11-01_hf_benedict-xv_ad-beatissimi.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/ab/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1914-11-01_hf_benedict-xv_ad-beatissimi.png"
											  tofile="${project.build.directory}/docbkx/epub3/ab/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/benedict-xv-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/ab/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1914-11-01_hf_benedict-xv_ad-beatissimi.epub" file="${project.build.directory}/docbkx/epub3/enc_1914-11-01_hf_benedict-xv_ad-beatissimi.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rn</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rerum-novarum</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/rn</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/rn</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1891-05-15_hf_leo-xiii_rerum-novarum.xml"
											  tofile="${project.build.directory}/generated-resources/xml/rn/enc_1891-05-15_hf_leo-xiii_rerum-novarum.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/rn/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1891-05-15_hf_leo-xiii_rerum-novarum.png"
											  tofile="${project.build.directory}/docbkx/epub3/rn/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/leo-xiii-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/rn/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1891-05-15_hf_leo-xiii_rerum-novarum.epub" file="${project.build.directory}/docbkx/epub3/enc_1891-05-15_hf_leo-xiii_rerum-novarum.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sch</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sapientiae-christianae</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>true</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/sc</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/sc</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/enc_1890-01-10_hf_leo-xiii_sapientiae-christianae.xml"
											  tofile="${project.build.directory}/generated-resources/xml/sch/enc_1890-01-10_hf_leo-xiii_sapientiae-christianae.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/sch/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/enc_1890-01-10_hf_leo-xiii_sapientiae-christianae.png"
											  tofile="${project.build.directory}/docbkx/epub3/sch/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/leo-xiii-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/sch/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/enc_1890-01-10_hf_leo-xiii_sapientiae-christianae.epub" file="${project.build.directory}/docbkx/epub3/enc_1890-01-10_hf_leo-xiii_sapientiae-christianae.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>lp</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>libertas-praestanssimum</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/lp</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/lp</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1888-06-20_hf_leo-xiii_libertas-praestanssimum.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/lp/enc_1888-06-20_hf_leo-xiii_libertas-praestanssimum.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/lp/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1888-06-20_hf_leo-xiii_libertas-praestanssimum.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/lp/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/leo-xiii-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/lp/"/>
		                            </preProcess>
		                            <postProcess>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1888-06-20_hf_leo-xiii_libertas-praestanssimum.epub" file="${project.build.directory}/docbkx/epub3/enc_1888-06-20_hf_leo-xiii_libertas-praestanssimum.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ap</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>com.agilejava.docbkx</groupId>
		                <artifactId>docbkx-maven-plugin</artifactId>
						<executions>
		                    <execution>
		                        <id>aeterni-patris</id>
		                        <goals>
		                            <goal>generate-epub3</goal>
		                        </goals>
		                        <phase>package</phase>
		                        <configuration>
									<epubOebpsDir>./</epubOebpsDir>
		                            <xincludeSupported>true</xincludeSupported>
		                            <calloutUnicodeFont>Times</calloutUnicodeFont>
		                            <chapterAutolabel>0</chapterAutolabel>
		                            <sectionAutolabel>0</sectionAutolabel>
		                            <chunkedOutput>true</chunkedOutput>
		                            <htmlStylesheet>custom.css</htmlStylesheet>
		                            <sourceDirectory>${project.build.directory}/generated-resources/xml/ap</sourceDirectory>
		                            <targetDirectory>${project.build.directory}/docbkx/epub3/ap</targetDirectory>
		                            <epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
		                            <preProcess>
		                                <move file="${project.build.directory}/generated-resources/xml/xslt/enc_1879-08-04_hf_leo-xiii_aeterni-patris.xml"
		                                      tofile="${project.build.directory}/generated-resources/xml/ap/enc_1879-08-04_hf_leo-xiii_aeterni-patris.xml"/>
		                                <copy tofile="${project.build.directory}/docbkx/epub3/ap/custom.css"
		                                      file="src/docbkx/css/custom-epub3.css"/>
		                                <copy file="${session.executionRootDirectory}/target/site/images/enc_1879-08-04_hf_leo-xiii_aeterni-patris.png"
		                                      tofile="${project.build.directory}/docbkx/epub3/ap/cover.png"/>
		                                <copy file="src/main/resources/fr/gnodet/epubs/enc/coa/leo-xiii-bw.svg"
		                                      todir="${project.build.directory}/docbkx/epub3/ap/"/>
		                            </preProcess>
		                            <postProcess>
		                                <copy tofile="${session.executionRootDirectory}/target/site/images/enc_1879-08-04_hf_leo-xiii_aeterni-patris.png" file="${project.build.directory}/docbkx/epub3/ap/cover.png"/>
		                                <move tofile="${session.executionRootDirectory}/target/site/epub/enc_1879-08-04_hf_leo-xiii_aeterni-patris.epub" file="${project.build.directory}/docbkx/epub3/enc_1879-08-04_hf_leo-xiii_aeterni-patris.epub"/>
		                            </postProcess>
		                        </configuration>
		                    </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dp</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>doc-politica</id>
								<goals>
									<goal>generate-epub3</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<epubOebpsDir>./</epubOebpsDir>
									<xincludeSupported>true</xincludeSupported>
									<calloutUnicodeFont>Times</calloutUnicodeFont>
									<chapterAutolabel>0</chapterAutolabel>
									<sectionAutolabel>0</sectionAutolabel>
									<chunkedOutput>false</chunkedOutput>
									<htmlStylesheet>custom.css</htmlStylesheet>
									<sourceDirectory>${project.build.directory}/generated-resources/xml/dp</sourceDirectory>
									<targetDirectory>${project.build.directory}/docbkx/epub3/dp</targetDirectory>
									<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
									<preProcess>
										<move file="${project.build.directory}/generated-resources/xml/xslt/rc_2002-11-24_con-cfaith-doc_politica.xml"
											  tofile="${project.build.directory}/generated-resources/xml/dp/rc_2002-11-24_con-cfaith-doc_politica.xml"/>
										<copy tofile="${project.build.directory}/docbkx/epub3/dp/custom.css"
											  file="src/docbkx/css/custom-epub3.css"/>
										<copy file="${session.executionRootDirectory}/target/site/images/rc_2002-11-24_con-cfaith-doc_politica.png"
											  tofile="${project.build.directory}/docbkx/epub3/dp/cover.png"/>
										<copy file="src/main/resources/fr/gnodet/epubs/enc/coa/papacy-bw.svg"
											  todir="${project.build.directory}/docbkx/epub3/dp/"/>
									</preProcess>
									<postProcess>
										<move tofile="${session.executionRootDirectory}/target/site/epub/rc_2002-11-24_con-cfaith-doc_politica.epub" file="${project.build.directory}/docbkx/epub3/rc_2002-11-24_con-cfaith-doc_politica.epub"/>
									</postProcess>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>