<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epubs</artifactId>
        <groupId>fr.gnodet.epubs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>encycliques</artifactId>
    <properties>
        <repository.dir>${basedir}/..</repository.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.gnodet.epubs</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${basedir}/src/docbkx/xml</dir>
                            <stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
							<includes>
								*.xml
							</includes>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.gnodet.epubs.enc.Main</mainClass>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-fop-support</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ansi>false</ansi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>fr.gnodet.epubs</groupId>
				<artifactId>epub-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>all</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<epubOebpsDir>./</epubOebpsDir>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
							<customCss>src/docbkx/css/custom.css</customCss>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/xslt</sourceDirectory>
							<targetDirectory>${project.build.directory}/docbkx/epub3/</targetDirectory>
							<outputDirectory>${session.executionRootDirectory}/target/site/epub</outputDirectory>
							<coverDirectory>${session.executionRootDirectory}/target/site/images</coverDirectory>
							<svgDirectory>${session.executionRootDirectory}/target/site/svgs</svgDirectory>
							<coverName>cover.png</coverName>
							<svgName>image.svg</svgName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

</project>