<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:4179fd38-f714-4892-9d3d-383f80a4ba2d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BIBLE</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BIBLE</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ANCIEN TESTAMENT</text>
      </navLabel>
      <content src="Text/Genese.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Le Pentateuque</text>
      </navLabel>
      <content src="Text/Genese.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Genèse</text>
        </navLabel>
        <content src="Text/Genese.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Exode</text>
        </navLabel>
        <content src="Text/Exode.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Lévitique</text>
        </navLabel>
        <content src="Text/Levitique.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Nombres</text>
        </navLabel>
        <content src="Text/Nombres.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Deutéronome</text>
        </navLabel>
        <content src="Text/Deuteronome.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Les Livres historiques</text>
      </navLabel>
      <content src="Text/josue.xhtml"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Josué</text>
        </navLabel>
        <content src="Text/josue.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Juges</text>
        </navLabel>
        <content src="Text/juges.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Ruth</text>
        </navLabel>
        <content src="Text/ruth.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Premier Livre de Samuel</text>
        </navLabel>
        <content src="Text/1Samuel.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Deuxième Livre de Samuel</text>
        </navLabel>
        <content src="Text/2Samuel.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Premier livre des Rois</text>
        </navLabel>
        <content src="Text/1Rois.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Deuxième livre des Rois</text>
        </navLabel>
        <content src="Text/2Rois.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Premier livre des Chroniques</text>
        </navLabel>
        <content src="Text/1Chroniques.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Deuxième livre des Chroniques</text>
        </navLabel>
        <content src="Text/2Chroniques.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Esdras</text>
        </navLabel>
        <content src="Text/Esdras.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Livre de Néhémie</text>
        </navLabel>
        <content src="Text/Nehemie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Tobie</text>
        </navLabel>
        <content src="Text/Tobie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Judith</text>
        </navLabel>
        <content src="Text/Judith.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Esther</text>
        </navLabel>
        <content src="Text/Esther.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Premier livre des Machabées</text>
        </navLabel>
        <content src="Text/1Machabees.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Deuxième livre des Machabées</text>
        </navLabel>
        <content src="Text/2Machabees.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Les Livres poétiques et sapientiaux</text>
      </navLabel>
      <content src="Text/Job.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Job</text>
        </navLabel>
        <content src="Text/Job.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Psaumes</text>
        </navLabel>
        <content src="Text/1Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Psaumes - Livre Premier (1-41)</text>
        </navLabel>
        <content src="Text/1Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Psaumes - Livre Deuxième (42-72)</text>
        </navLabel>
        <content src="Text/2Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Psaumes - Livre Troisième (73-89)</text>
        </navLabel>
        <content src="Text/3Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Psaumes - Livre Quatrième (90-106)</text>
        </navLabel>
        <content src="Text/4Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Psaumes - Livre Cinquième (107-150)</text>
        </navLabel>
        <content src="Text/5Psaumes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Proverbes</text>
        </navLabel>
        <content src="Text/Proverbes.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Ecclésiaste ou Qohélet</text>
        </navLabel>
        <content src="Text/Ecclesiaste.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Cantique des cantiques</text>
        </navLabel>
        <content src="Text/Cantique.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Sagesse</text>
        </navLabel>
        <content src="Text/Sagesse.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Ecclésiastique ou Siracide</text>
        </navLabel>
        <content src="Text/Ecclesiastique.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Les Livres prophétiques</text>
      </navLabel>
      <content src="Text/Isaie.xhtml"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Isaïe</text>
        </navLabel>
        <content src="Text/Isaie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Jérémie</text>
        </navLabel>
        <content src="Text/Jeremie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Lamentations</text>
        </navLabel>
        <content src="Text/Lamentations.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Baruch</text>
        </navLabel>
        <content src="Text/Baruch.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Ézéchiel</text>
        </navLabel>
        <content src="Text/Ezechiel.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Daniel</text>
        </navLabel>
        <content src="Text/Daniel.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Osée</text>
        </navLabel>
        <content src="Text/Osee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Joël</text>
        </navLabel>
        <content src="Text/Joel.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Amos</text>
        </navLabel>
        <content src="Text/Amos.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Abdias</text>
        </navLabel>
        <content src="Text/Abdias.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Jonas</text>
        </navLabel>
        <content src="Text/Jonas.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Michée</text>
        </navLabel>
        <content src="Text/Michee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Nahum</text>
        </navLabel>
        <content src="Text/Nahum.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Habacuc</text>
        </navLabel>
        <content src="Text/Habacuc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Sophonie</text>
        </navLabel>
        <content src="Text/Sophonie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Aggée</text>
        </navLabel>
        <content src="Text/Aggee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Zacharie</text>
        </navLabel>
        <content src="Text/Zacharie.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Malachie</text>
        </navLabel>
        <content src="Text/Malachie.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>NOUVEAU TESTAMENT</text>
      </navLabel>
      <content src="Text/Matthieu.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Les Évangiles et les Actes des Apôtres</text>
      </navLabel>
      <content src="Text/Matthieu.xhtml"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Évangile selon Saint Matthieu</text>
        </navLabel>
        <content src="Text/Matthieu.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Évangile selon Saint Marc</text>
        </navLabel>
        <content src="Text/Marc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Évangile selon Saint Luc</text>
        </navLabel>
        <content src="Text/Luc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Évangile selon Saint Jean</text>
        </navLabel>
        <content src="Text/Jean.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Les Actes des Apôtres</text>
        </navLabel>
        <content src="Text/Actes.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Les Épîtres de Saint Paul</text>
      </navLabel>
      <content src="Text/Romains.xhtml"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Épître de Saint Paul aux Romains</text>
        </navLabel>
        <content src="Text/Romains.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Première Épître de Saint Paul aux Corinthiens</text>
        </navLabel>
        <content src="Text/1Corinthiens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Deuxième Épître de Saint Paul aux Corinthiens</text>
        </navLabel>
        <content src="Text/2Corinthiens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Épître de Saint Paul aux Galates</text>
        </navLabel>
        <content src="Text/Galates.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Épître de Saint Paul aux Éphésiens</text>
        </navLabel>
        <content src="Text/Ephesiens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Épître de Saint Paul aux Philippiens</text>
        </navLabel>
        <content src="Text/Philippiens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Épître de Saint Paul aux Colossiens</text>
        </navLabel>
        <content src="Text/Colossiens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Première Épître de Saint Paul aux Thessaloniciens</text>
        </navLabel>
        <content src="Text/1Thessaloniciens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Deuxième Épître de Saint Paul aux Thessaloniciens</text>
        </navLabel>
        <content src="Text/2Thessaloniciens.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Première Épître de Saint Paul à Timothée</text>
        </navLabel>
        <content src="Text/1Timothee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Deuxième Épître de Saint Paul à Timothée</text>
        </navLabel>
        <content src="Text/2Timothee.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Épître de Saint Paul à Tite</text>
        </navLabel>
        <content src="Text/Tite.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Épître de Saint Paul à Philémon</text>
        </navLabel>
        <content src="Text/Philemon.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>Épître de saint Paul aux Hébreux</text>
        </navLabel>
        <content src="Text/Hebreux.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Les Épîtres catholiques</text>
      </navLabel>
      <content src="Text/Jacques.xhtml"/>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Épître de Saint Jacques</text>
        </navLabel>
        <content src="Text/Jacques.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Première Épître de Saint Pierre</text>
        </navLabel>
        <content src="Text/1Pierre.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Deuxième Épître de Saint Pierre</text>
        </navLabel>
        <content src="Text/2Pierre.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Première Épître de Saint Jean</text>
        </navLabel>
        <content src="Text/1Jean.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Deuxième Épître de Saint Jean</text>
        </navLabel>
        <content src="Text/2Jean.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Troisième Épître de Saint Jean</text>
        </navLabel>
        <content src="Text/3Jean.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>Épître de Saint Jude</text>
        </navLabel>
        <content src="Text/Jude.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Apocalypse</text>
        </navLabel>
        <content src="Text/Apocalypse.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>