<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fillion</artifactId>
		<groupId>fr.gnodet.epubs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fillion-intro</artifactId>
	<properties>
		<repository.dir>${basedir}/../..</repository.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.gnodet.epubs</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.gnodet.epubs.fillion.Main</mainClass>
					<workingDirectory>${project.basedir}</workingDirectory>
					<systemProperties>
						<systemProperty>
							<key>basedir</key>
							<value>${project.basedir}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/docbkx/xml</dir>
							<includes>
								<include>intro.xml</include>
							</includes>
							<stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>intro-title</id>
						<goals>
							<goal>generate-template</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>titlepage/titlepage.templates.xml</includes>
						</configuration>
					</execution>
					<execution>
						<id>intro-epub</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<epubOebpsDir>./</epubOebpsDir>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/xslt</sourceDirectory>
							<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
							<preProcess>
								<copy tofile="${project.build.directory}/docbkx/epub3/custom.css" file="src/docbkx/css/custom-epub3.css"/>
							</preProcess>
							<postProcess>
								<copy tofile="${session.executionRootDirectory}/target/site/images/fillion-intro.png" file="${project.build.directory}/docbkx/epub3/cover.png"/>
								<copy tofile="${session.executionRootDirectory}/target/site/epub/fillion-intro.epub" file="${project.build.directory}/docbkx/intro.epub"/>
							</postProcess>
						</configuration>
					</execution>
					<execution>
						<id>intro-pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<hyphenate>false</hyphenate>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<xepExtensions>1</xepExtensions>
							<cropMarks>1</cropMarks>
							<!--
							<pageMarginInner>0</pageMarginInner>
							<pageMarginOuter>0</pageMarginOuter>
							-->
							<bodyStartIndent>0pc</bodyStartIndent>
							<bodyEndIndent>0</bodyEndIndent>
							<doubleSided>1</doubleSided>
							<headerColumnWidths>0 1 0</headerColumnWidths>
							<paperType>A5</paperType>
							<bodyFontFamily>Charis</bodyFontFamily>
							<titleFontFamily>Charis</titleFontFamily>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/nover</sourceDirectory>
							<foCustomization>src/docbkx/xsl/custom-fo.xsl</foCustomization>
							<customizationParameters>
								<parameter>
									<name>title.height</name>
									<value>140mm</value>
								</parameter>
							</customizationParameters>
							<fonts>
								<font>
									<name>Charis</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-R.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-R-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-I.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-I-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-B.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-B-metrics.xml</metricsFile>
								</font>
								<font>
									<name>Charis</name>
									<style>italic</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-BI.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-BI-metrics.xml</metricsFile>
								</font>
								<font>
									<name>CharisSC</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-SC-R.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-SC-R-metrics.xml</metricsFile>
								</font>
								<font>
									<name>CharisSC</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/CharisSIL-SC-B.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/CharisSIL-SC-B-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/GalSILR.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILR-metrics.xml</metricsFile>
								</font>
								<font>
									<name>GalatiaSIL</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>${basedir}/src/fonts/GalSILB.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/GalSILB-metrics.xml</metricsFile>
								</font>
								<font>
									<name>EzraSIL</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/SILEOT.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/SILEOT-metrics.xml</metricsFile>
								</font>
							</fonts>
							<preProcess>
								<copy tofile="${project.build.directory}/generated-resources/xml/nover/intro.xml"
									  file="${project.build.directory}/generated-resources/xml/xslt/intro.xml"/>
								<replace file="${project.build.directory}/generated-resources/xml/nover/intro.xml"
										 token="&lt;footnote>&lt;para>"
										 value="&lt;footnote>&lt;para> " />
							</preProcess>
							<postProcess>
								<move todir="${project.build.directory}/docbkx"
									file="${project.build.directory}/docbkx/pdf/intro.pdf" />
							</postProcess>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
