<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>epubs</artifactId>
		<groupId>fr.gnodet.epubs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>initiation-thomiste</artifactId>
	<properties>
		<repository.dir>${basedir}/..</repository.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.gnodet.epubs</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.gnodet.epubs.initthom.Main</mainClass>
					<workingDirectory>${project.basedir}</workingDirectory>
					<systemProperties>
						<systemProperty>
							<key>basedir</key>
							<value>${project.basedir}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/docbkx/xml</dir>
							<includes>
								<include>initiation-thomiste.xml</include>
							</includes>
							<stylesheet>src/docbkx/xsl/custom-docbook.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>false</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>marc-title</id>
						<goals>
							<goal>generate-template</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>titlepage/titlepage.templates.xml</includes>
						</configuration>
					</execution>
					<execution>
						<id>initiation-thomiste-epub</id>
						<goals>
							<goal>generate-epub3</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<epubOebpsDir>./</epubOebpsDir>
							<xincludeSupported>true</xincludeSupported>
							<calloutUnicodeFont>Times</calloutUnicodeFont>
							<chapterAutolabel>0</chapterAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<chunkedOutput>true</chunkedOutput>
							<htmlStylesheet>custom.css</htmlStylesheet>
							<sourceDirectory>${project.build.directory}/generated-resources/xml/xslt</sourceDirectory>
							<epub3Customization>src/docbkx/xsl/custom-epub3.xsl</epub3Customization>
							<preProcess>
								<copy tofile="${project.build.directory}/docbkx/epub3/custom.css" file="src/docbkx/css/custom-epub3.css"/>
							</preProcess>
							<postProcess>
								<copy tofile="${session.executionRootDirectory}/target/site/images/initiation-thomiste.png" file="${project.build.directory}/docbkx/epub3/cover.png"/>
								<copy tofile="${session.executionRootDirectory}/target/site/epub/initiation-thomiste.epub" file="${project.build.directory}/docbkx/initiation-thomiste.epub"/>
							</postProcess>
						</configuration>
					</execution>
			</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
