<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Compendium de la Doctrine Sociale de l’Église</dc:title>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Conseil Pontifical « Justice et Paix »" opf:role="aut">Conseil Pontifical « Justice et Paix »</dc:creator>
    <meta name="cover" content="cover-image"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">77c08eee-ebf5-441d-84f5-f3e031658c95</dc:identifier>
  </metadata>
  <manifest>
    <item id="s0" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p00.html" />
    <item id="s1" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p01.html" />
    <item id="s2" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p02.html" />
    <item id="s3" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p03.html" />
    <item id="s4" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p04.html" />
    <item id="s5" media-type="application/xhtml+xml" href="OEBPS/rc_pc_justpeace_doc_20060526_compendio-dott-soc_fr.p05.html" />
   <item id="cover" media-type="application/xhtml+xml" href="OEBPS/cover.html" />
   <item id="cover-image" media-type="image/png" href="OEBPS/img/cover.png" />
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx"> 
    <itemref idref="s0"/>
    <itemref idref="s1"/>
    <itemref idref="s2"/>
    <itemref idref="s3"/>
    <itemref idref="s4"/>
    <itemref idref="s5"/>
  </spine>
</package>
