<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1" name="dtb:depth"/>
  </head>
  <docTitle>
    <text>Sollicitudo rei socialis</text>
  </docTitle>
  <navMap>
    <navPoint id="id-1" playOrder="1">
      <navLabel>
        <text>Sollicitudo rei socialis</text>
      </navLabel>
      <content src="OEBPS/enc_1987-12-30_hf_john_paul_ii_sollicitudo-rei-socialis.html"/>
    </navPoint>
  </navMap>
</ncx>
