<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Libertas Præstanssimum</dc:title>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Léon XIII" opf:role="aut">Léon XIII</dc:creator>
    <meta name="cover" content="cover-image"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">707af320-162f-412d-8617-26e9860529c2</dc:identifier>
  </metadata>
  <manifest>
    <item id="s0" media-type="application/xhtml+xml" href="OEBPS/enc_1888-06-20_hf_leo_xiii_libertas-praestanssimum.html" />
   <item id="cover" media-type="application/xhtml+xml" href="OEBPS/cover.html" />
   <item id="cover-image" media-type="image/png" href="OEBPS/img/cover.png" />
   <item id="r0" media-type="image/svg+xml" href="OEBPS/img/leo_xiii-bw.svg" />
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx"> 
    <itemref idref="s0"/>
  </spine>
</package>
