<HTML>
<HEAD>
<TITLE>Document sans-titre</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="TEXT/CSS">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF; background-color: #11002a; margin-right: 10%; margin-left: 10%; text-align: justify}
td {  color: #FFFFCC; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border: #FFFFCC; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
a {  color: #FFFFCC; text-decoration: none}
-->
</STYLE></HEAD>

<BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH="60%" BORDER="0" ALIGN="CENTER">
  <TR>
    <TD>
      <P ALIGN="CENTER">La Bible</P>
      <P ALIGN="CENTER">Traduction de Louis Segond, 1910</P>
</TD>
  </TR>
</TABLE>
<P>Vous venez de t&eacute;l&eacute;charger une version num&eacute;rique 
  du Livre de Dieu transmis aux hommes. Que Dieu vous b&eacute;nisse, et 
  vous donne de comprendre Sa parole et Sa volont&eacute; pour votre vie 
  !</P>
<P>Le fichier style_bible.css doit se trouver dans le m&ecirc;me r&eacute;pertoire 
  que le fichier html que vous voulez lire. Vous pouvez modifier ce fichier 
  &agrave; souhait, afin de changer les couleurs d'affichage, ainsi que 
  bien d'autres param&egrave;tres. </P>
<P>Si vous constatez des anomalies dans les fichiers que vous avez t&eacute;l&eacute;charg&eacute; 
  (faute d'orthographe, ...), merci de le signaler par email &agrave; taillifb@yahoo.fr, 
  en pr&eacute;cisant bien le num&eacute;ro de version ci-dessous. Nous 
  proc&eacute;derons rapidement &agrave; la correction.</P>
<P>Num&eacute;ro de version : 2</P>
<P>&nbsp;</P>
<P ALIGN="CENTER"><A HREF="http://membres.lycos.fr/lirelabible/">http://membres.lycos.fr/lirelabible/</A></P>
</BODY>
</HTML>
