h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; text-align: center; color: #003399}
h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; color: #003399; text-align: left}
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; text-align: justify; background-color: #FFFFFF; clip:    rect(   ); margin-right: 5%; margin-left: 5%; color: #003399; list-style-image: url(image/puce.gif); list-style-position: outside; font-style: normal}
a {  text-decoration: none}
A:link { color: #0000cc }
A:visited { color: #000099 }
A:active { color: #000099 }
.bloc {  color: #11002a; background-color: #b0ccff; border: 1px solid; border-color: #11002a #11002A; clip:   rect(   )}
table {  font-size: 10pt}
hr {  color: #003399; text-align: center; width: 90%}
.champ {  color: #000099; border-color: #9999FF black black; border: 1px #003399 solid}
.label_champ {  font-weight: bold; color: #003399}
.bloc_resultat {  font-family: "Courier New", Courier, mono; font-size: 10pt; background-color: #CCCCCC; text-align: center; clip:  rect(   ); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%}
td {  text-align: justify}
area { border: 0px }
.barre {  border-color: black #003399 black black; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 0px}
.indicTab {  border: #003399; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
