<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="fr"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="8f6e2670-7997-11e5-81ad-4c72b9252ec6"/>

    <meta name="dtb:depth" content="3"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Le Maître de la Terre</text>
 </docTitle>

 <docAuthor>
   <text>Benson, Robert-Hugh</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Titre</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>A Propos</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec507135" playOrder="3">
  <navLabel><text>Avant-propos du traducteur</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec507137" playOrder="4">
  <navLabel><text>Prologue</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

        








  


<navPoint class="part" id="part507146" playOrder="5">
  <navLabel><text>Partie 1 - LIVRE I</text></navLabel> 
  <content src="main3.xml"/>
   
  
   
  
    
      
    
  
    
      





  





<navPoint class="chapter" id="chap507148" playOrder="6">
  <navLabel><text>Chapitre 1</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
    
      
    
    
      




  




<navPoint class="section" id="sec507150" playOrder="7">
  <navLabel><text>I</text></navLabel>
  
    <content src="main6.xml#section_507150"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507152" playOrder="8">
  <navLabel><text>II</text></navLabel>
  
    <content src="main7.xml#section_507152"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507154" playOrder="9">
  <navLabel><text>III</text></navLabel>
  
    <content src="main8.xml#section_507154"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507156" playOrder="10">
  <navLabel><text>Chapitre 2</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507158" playOrder="11">
  <navLabel><text>I</text></navLabel>
  
    <content src="main10.xml#section_507158"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507160" playOrder="12">
  <navLabel><text>II</text></navLabel>
  
    <content src="main11.xml#section_507160"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507162" playOrder="13">
  <navLabel><text>III</text></navLabel>
  
    <content src="main12.xml#section_507162"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507164" playOrder="14">
  <navLabel><text>Chapitre 3</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507166" playOrder="15">
  <navLabel><text>I</text></navLabel>
  
    <content src="main14.xml#section_507166"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507168" playOrder="16">
  <navLabel><text>II</text></navLabel>
  
    <content src="main15.xml#section_507168"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507170" playOrder="17">
  <navLabel><text>III</text></navLabel>
  
    <content src="main16.xml#section_507170"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507172" playOrder="18">
  <navLabel><text>Chapitre 4</text></navLabel> 
  <content src="main17.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507174" playOrder="19">
  <navLabel><text>I</text></navLabel>
  
    <content src="main18.xml#section_507174"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507176" playOrder="20">
  <navLabel><text>II</text></navLabel>
  
    <content src="main19.xml#section_507176"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507178" playOrder="21">
  <navLabel><text>Chapitre 5</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507180" playOrder="22">
  <navLabel><text>I</text></navLabel>
  
    <content src="main21.xml#section_507180"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507182" playOrder="23">
  <navLabel><text>II</text></navLabel>
  
    <content src="main22.xml#section_507182"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

        








  


<navPoint class="part" id="part507184" playOrder="24">
  <navLabel><text>Partie 2 - LIVRE II</text></navLabel> 
  <content src="main23.xml"/>
   
  
   
  
    
      
    
  
    
      









<navPoint class="chapter" id="chap507186" playOrder="25">
  <navLabel><text>Chapitre 1</text></navLabel> 
  <content src="main25.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507188" playOrder="26">
  <navLabel><text>I</text></navLabel>
  
    <content src="main26.xml#section_507188"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507190" playOrder="27">
  <navLabel><text>II</text></navLabel>
  
    <content src="main27.xml#section_507190"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507192" playOrder="28">
  <navLabel><text>III</text></navLabel>
  
    <content src="main28.xml#section_507192"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507194" playOrder="29">
  <navLabel><text>IV</text></navLabel>
  
    <content src="main29.xml#section_507194"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507196" playOrder="30">
  <navLabel><text>Chapitre 2</text></navLabel> 
  <content src="main30.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507198" playOrder="31">
  <navLabel><text>I</text></navLabel>
  
    <content src="main31.xml#section_507198"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507200" playOrder="32">
  <navLabel><text>II</text></navLabel>
  
    <content src="main32.xml#section_507200"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507202" playOrder="33">
  <navLabel><text>III</text></navLabel>
  
    <content src="main33.xml#section_507202"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507204" playOrder="34">
  <navLabel><text>IV</text></navLabel>
  
    <content src="main34.xml#section_507204"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507206" playOrder="35">
  <navLabel><text>Chapitre 3</text></navLabel> 
  <content src="main35.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507208" playOrder="36">
  <navLabel><text>I</text></navLabel>
  
    <content src="main36.xml#section_507208"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507210" playOrder="37">
  <navLabel><text>II</text></navLabel>
  
    <content src="main37.xml#section_507210"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507212" playOrder="38">
  <navLabel><text>III</text></navLabel>
  
    <content src="main38.xml#section_507212"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507214" playOrder="39">
  <navLabel><text>Chapitre 4</text></navLabel> 
  <content src="main39.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507216" playOrder="40">
  <navLabel><text>I</text></navLabel>
  
    <content src="main40.xml#section_507216"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507218" playOrder="41">
  <navLabel><text>II</text></navLabel>
  
    <content src="main41.xml#section_507218"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507220" playOrder="42">
  <navLabel><text>Chapitre 5</text></navLabel> 
  <content src="main42.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507222" playOrder="43">
  <navLabel><text>I</text></navLabel>
  
    <content src="main43.xml#section_507222"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507224" playOrder="44">
  <navLabel><text>II</text></navLabel>
  
    <content src="main44.xml#section_507224"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507226" playOrder="45">
  <navLabel><text>III</text></navLabel>
  
    <content src="main45.xml#section_507226"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507228" playOrder="46">
  <navLabel><text>Chapitre 6</text></navLabel> 
  <content src="main46.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507230" playOrder="47">
  <navLabel><text>I</text></navLabel>
  
    <content src="main47.xml#section_507230"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507232" playOrder="48">
  <navLabel><text>II</text></navLabel>
  
    <content src="main48.xml#section_507232"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507234" playOrder="49">
  <navLabel><text>Chapitre 7</text></navLabel> 
  <content src="main49.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507236" playOrder="50">
  <navLabel><text>I</text></navLabel>
  
    <content src="main50.xml#section_507236"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507238" playOrder="51">
  <navLabel><text>II</text></navLabel>
  
    <content src="main51.xml#section_507238"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507240" playOrder="52">
  <navLabel><text>Chapitre 8</text></navLabel> 
  <content src="main52.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507242" playOrder="53">
  <navLabel><text>I</text></navLabel>
  
    <content src="main53.xml#section_507242"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507244" playOrder="54">
  <navLabel><text>II</text></navLabel>
  
    <content src="main54.xml#section_507244"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507246" playOrder="55">
  <navLabel><text>III</text></navLabel>
  
    <content src="main55.xml#section_507246"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

        








  


<navPoint class="part" id="part507248" playOrder="56">
  <navLabel><text>Partie 3 - LIVRE III</text></navLabel> 
  <content src="main56.xml"/>
   
  
   
  
    
      
    
  
    
      









<navPoint class="chapter" id="chap507250" playOrder="57">
  <navLabel><text>Chapitre 1</text></navLabel> 
  <content src="main58.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507252" playOrder="58">
  <navLabel><text>I</text></navLabel>
  
    <content src="main59.xml#section_507252"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507254" playOrder="59">
  <navLabel><text>II</text></navLabel>
  
    <content src="main60.xml#section_507254"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507256" playOrder="60">
  <navLabel><text>III</text></navLabel>
  
    <content src="main61.xml#section_507256"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507258" playOrder="61">
  <navLabel><text>Chapitre 2</text></navLabel> 
  <content src="main62.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507260" playOrder="62">
  <navLabel><text>I</text></navLabel>
  
    <content src="main63.xml#section_507260"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507262" playOrder="63">
  <navLabel><text>II</text></navLabel>
  
    <content src="main64.xml#section_507262"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507264" playOrder="64">
  <navLabel><text>III</text></navLabel>
  
    <content src="main65.xml#section_507264"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507266" playOrder="65">
  <navLabel><text>Chapitre 3</text></navLabel> 
  <content src="main66.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507268" playOrder="66">
  <navLabel><text>I</text></navLabel>
  
    <content src="main67.xml#section_507268"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507270" playOrder="67">
  <navLabel><text>II</text></navLabel>
  
    <content src="main68.xml#section_507270"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507272" playOrder="68">
  <navLabel><text>III</text></navLabel>
  
    <content src="main69.xml#section_507272"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507274" playOrder="69">
  <navLabel><text>Chapitre 4</text></navLabel> 
  <content src="main70.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507276" playOrder="70">
  <navLabel><text>I</text></navLabel>
  
    <content src="main71.xml#section_507276"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507278" playOrder="71">
  <navLabel><text>II</text></navLabel>
  
    <content src="main72.xml#section_507278"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507280" playOrder="72">
  <navLabel><text>III</text></navLabel>
  
    <content src="main73.xml#section_507280"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507282" playOrder="73">
  <navLabel><text>Chapitre 5</text></navLabel> 
  <content src="main74.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507284" playOrder="74">
  <navLabel><text>I</text></navLabel>
  
    <content src="main75.xml#section_507284"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507286" playOrder="75">
  <navLabel><text>II</text></navLabel>
  
    <content src="main76.xml#section_507286"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507288" playOrder="76">
  <navLabel><text>III</text></navLabel>
  
    <content src="main77.xml#section_507288"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      









<navPoint class="chapter" id="chap507290" playOrder="77">
  <navLabel><text>Chapitre 6</text></navLabel> 
  <content src="main78.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec507292" playOrder="78">
  <navLabel><text>I</text></navLabel>
  
    <content src="main79.xml#section_507292"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507294" playOrder="79">
  <navLabel><text>II</text></navLabel>
  
    <content src="main80.xml#section_507294"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507296" playOrder="80">
  <navLabel><text>III</text></navLabel>
  
    <content src="main81.xml#section_507296"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec507298" playOrder="81">
  <navLabel><text>IV</text></navLabel>
  
    <content src="main82.xml#section_507298"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>


    <navPoint class="similar" id="level1-footnotes" playOrder="82">
      <navLabel><text>Notes de bas de page</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>

  </navMap>


</ncx>